HUMAN (W) played 6 2 6 3
........
..WW....
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
..WW....
........
........
........
........
.B......
.B......
[HOME 2 GAME_ON]
HUMAN (W) played 1 2 1 3
........
..WW....
........
........
........
........
.BWW....
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
..WW....
........
........
........
........
.BWW..B.
.B....B.
[HOME 4 GAME_ON]
HUMAN (W) played 6 4 6 5
........
..WWWW..
........
........
........
........
.BWW..B.
.B....B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
..WWWW..
........
........
........
........
.BWWB.B.
.B..B.B.
[HOME 6 GAME_ON]
HUMAN (W) played 4 3 4 4
........
..WWWW..
........
...WW...
........
........
.BWWB.B.
.B..B.B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
........
..WWWWB.
......B.
...WW...
........
........
.BWWB.B.
.B..B.B.
[HOME 8 GAME_ON]
HUMAN (W) played 6 0 6 1
........
WWWWWWB.
......B.
...WW...
........
........
.BWWB.B.
.B..B.B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
WWWWWWB.
......B.
...WW...
.B......
.B......
.BWWB.B.
.B..B.B.
[HOME 10 GAME_ON]
HUMAN (W) played 4 0 4 1
........
WWWWWWB.
......B.
WW.WW...
.B......
.B......
.BWWB.B.
.B..B.B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
WWWWWWB.
......B.
WW.WW...
.B.B....
.B.B....
.BWWB.B.
.B..B.B.
[HOME 12 GAME_ON]
HUMAN (W) played 3 6 3 7
........
WWWWWWB.
......B.
WW.WW...
.B.B..WW
.B.B....
.BWWB.B.
.B..B.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
........
WWWWWWB.
......B.
WW.WW...
.B.B.BWW
.B.B.B..
.BWWB.B.
.B..B.B.
[HOME 14 GAME_ON]
HUMAN (W) played 4 6 4 7
........
WWWWWWB.
......B.
WW.WW.WW
.B.B.BWW
.B.B.B..
.BWWB.B.
.B..B.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
WWWWWWB.
......B.
WW.WW.WW
.B.B.BWW
.B.B.B..
BBWWB.B.
BB..B.B.
[HOME 16 GAME_ON]
HUMAN (W) played 7 6 7 7
......WW
WWWWWWB.
......B.
WW.WW.WW
.B.B.BWW
.B.B.B..
BBWWB.B.
BB..B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
......WW
WWWWWWB.
......B.
WW.WW.WW
.B.B.BWW
.B.B.B.B
BBWWB.BB
BB..B.B.
[HOME 18 GAME_ON]
HUMAN (W) played 5 4 5 5
......WW
WWWWWWB.
....WWB.
WW.WW.WW
.B.B.BWW
.B.B.B.B
BBWWB.BB
BB..B.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
......WW
WWWWWWB.
..B.WWB.
WWBWW.WW
.B.B.BWW
.B.B.B.B
BBWWB.BB
BB..B.B.
[HOME 20 GAME_ON]
HUMAN (W) played 5 0 5 1
......WW
WWWWWWB.
WWB.WWB.
WWBWW.WW
.B.B.BWW
.B.B.B.B
BBWWB.BB
BB..B.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
......WW
WWWWWWB.
WWB.WWB.
WWBWW.WW
.B.B.BWW
.B.B.B.B
BBWWBBBB
BB..BBB.
[HOME 22 GAME_ON]
HUMAN (W) played 0 2 0 3
......WW
WWWWWWB.
WWB.WWB.
WWBWW.WW
.B.B.BWW
.B.B.B.B
BBWWBBBB
BBWWBBB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
......WW
WWWWWWB.
WWB.WWB.
WWBWW.WW
BB.B.BWW
BB.B.B.B
BBWWBBBB
BBWWBBB.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
