Random+ (W) played 0 1 0 2
........
........
........
........
........
........
........
.WW.....
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
........
........
........
........
........
B.......
BWW.....
[HOME 2 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
........
........
........
........
........
B.......
BWW.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
WW......
........
........
........
........
........
B...B...
BWW.B...
[HOME 4 GAME_ON]
Random+ (W) played 3 4 3 5
WW......
........
........
........
....WW..
........
B...B...
BWW.B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
WW....B.
......B.
........
........
....WW..
........
B...B...
BWW.B...
[HOME 6 GAME_ON]
Random+ (W) played 2 1 2 2
WW....B.
......B.
........
........
....WW..
.WW.....
B...B...
BWW.B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
WW....B.
......B.
B.......
B.......
....WW..
.WW.....
B...B...
BWW.B...
[HOME 8 GAME_ON]
Random+ (W) played 0 5 0 6
WW....B.
......B.
B.......
B.......
....WW..
.WW.....
B...B...
BWW.BWW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
WW....B.
......B.
B.......
B.......
....WW.B
.WW....B
B...B...
BWW.BWW.
[HOME 10 GAME_ON]
Random+ (W) played 5 4 5 5
WW....B.
......B.
B...WW..
B.......
....WW.B
.WW....B
B...B...
BWW.BWW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
WW....B.
......B.
BB..WW..
BB......
....WW.B
.WW....B
B...B...
BWW.BWW.
[HOME 12 GAME_ON]
Random+ (W) played 5 2 5 3
WW....B.
......B.
BBWWWW..
BB......
....WW.B
.WW....B
B...B...
BWW.BWW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
WW..B.B.
....B.B.
BBWWWW..
BB......
....WW.B
.WW....B
B...B...
BWW.BWW.
[HOME 14 GAME_ON]
Random+ (W) played 7 2 7 3
WWWWB.B.
....B.B.
BBWWWW..
BB......
....WW.B
.WW....B
B...B...
BWW.BWW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
WWWWB.B.
....B.B.
BBWWWW..
BBB.....
..B.WW.B
.WW....B
B...B...
BWW.BWW.
[HOME 16 GAME_ON]
Random+ (W) played 1 1 1 2
WWWWB.B.
....B.B.
BBWWWW..
BBB.....
..B.WW.B
.WW....B
BWW.B...
BWW.BWW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
WWWWB.B.
....B.B.
BBWWWW..
BBB.....
..B.WW.B
.WW..B.B
BWW.BB..
BWW.BWW.
[HOME 18 GAME_ON]
Random+ (W) played 1 6 1 7
WWWWB.B.
....B.B.
BBWWWW..
BBB.....
..B.WW.B
.WW..B.B
BWW.BBWW
BWW.BWW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
WWWWB.B.
....B.B.
BBWWWWB.
BBB...B.
..B.WW.B
.WW..B.B
BWW.BBWW
BWW.BWW.
[HOME 20 GAME_ON]
Random+ (W) played 6 1 6 2
WWWWB.B.
.WW.B.B.
BBWWWWB.
BBB...B.
..B.WW.B
.WW..B.B
BWW.BBWW
BWW.BWW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
WWWWB.B.
.WW.B.B.
BBWWWWB.
BBB...B.
B.B.WW.B
BWW..B.B
BWW.BBWW
BWW.BWW.
[HOME 22 GAME_ON]
Random+ (W) played 4 4 4 5
WWWWB.B.
.WW.B.B.
BBWWWWB.
BBB.WWB.
B.B.WW.B
BWW..B.B
BWW.BBWW
BWW.BWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
WWWWB.B.
.WW.B.B.
BBWWWWB.
BBB.WWB.
B.B.WW.B
BWW..B.B
BWWBBBWW
BWWBBWW.
[HOME 24 GAME_ON]
Random+ (W) played 2 3 2 4
WWWWB.B.
.WW.B.B.
BBWWWWB.
BBB.WWB.
B.B.WW.B
BWWWWB.B
BWWBBBWW
BWWBBWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
WWWWB.B.
.WW.B.B.
BBWWWWB.
BBB.WWB.
B.B.WWBB
BWWWWBBB
BWWBBBWW
BWWBBWW.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.668000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
