Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
........
........
........
........
........
....WW..
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 5 7 5
.....B..
.....B..
........
........
........
........
....WW..
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
.....B..
.....B..
........
........
........
.WW.....
....WW..
........
[AWAY 3 GAME_ON]
Random+ (B) played 4 2 5 2
.....B..
.....B..
..B.....
..B.....
........
.WW.....
....WW..
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
.....B..
.....B..
..B.....
..B.....
........
.WW...WW
....WW..
........
[AWAY 5 GAME_ON]
Random+ (B) played 3 7 4 7
.....B..
.....B..
..B.....
..B....B
.......B
.WW...WW
....WW..
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
.....B..
.....B..
..B.....
..B..WWB
.......B
.WW...WW
....WW..
........
[AWAY 7 GAME_ON]
Random+ (B) played 4 1 5 1
.....B..
.....B..
.BB.....
.BB..WWB
.......B
.WW...WW
....WW..
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
.....B..
.....B..
.BB.....
.BB..WWB
.......B
.WW...WW
..WWWW..
........
[AWAY 9 GAME_ON]
Random+ (B) played 1 0 2 0
.....B..
.....B..
.BB.....
.BB..WWB
.......B
BWW...WW
B.WWWW..
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.....B..
.....B..
.BB.....
.BB..WWB
.......B
BWW...WW
B.WWWW..
..WW....
[AWAY 11 GAME_ON]
Random+ (B) played 5 3 6 3
.....B..
...B.B..
.BBB....
.BB..WWB
.......B
BWW...WW
B.WWWW..
..WW....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
.....B..
...B.B..
.BBBWW..
.BB..WWB
.......B
BWW...WW
B.WWWW..
..WW....
[AWAY 13 GAME_ON]
Random+ (B) played 5 7 6 7
.....B..
...B.B.B
.BBBWW.B
.BB..WWB
.......B
BWW...WW
B.WWWW..
..WW....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.....B..
...B.B.B
.BBBWW.B
.BB..WWB
.......B
BWW...WW
B.WWWWWW
..WW....
[AWAY 15 GAME_ON]
Random+ (B) played 6 4 7 4
....BB..
...BBB.B
.BBBWW.B
.BB..WWB
.......B
BWW...WW
B.WWWWWW
..WW....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
.WW.BB..
...BBB.B
.BBBWW.B
.BB..WWB
.......B
BWW...WW
B.WWWWWW
..WW....
[AWAY 17 GAME_ON]
Random+ (B) played 0 1 1 1
.WW.BB..
...BBB.B
.BBBWW.B
.BB..WWB
.......B
BWW...WW
BBWWWWWW
.BWW....
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
.WW.BB..
...BBB.B
.BBBWW.B
.BB..WWB
...WW..B
BWW...WW
BBWWWWWW
.BWW....
[AWAY 19 GAME_ON]
Random+ (B) played 4 0 5 0
.WW.BB..
...BBB.B
BBBBWW.B
BBB..WWB
...WW..B
BWW...WW
BBWWWWWW
.BWW....
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
.WW.BB..
WW.BBB.B
BBBBWW.B
BBB..WWB
...WW..B
BWW...WW
BBWWWWWW
.BWW....
[AWAY 21 GAME_ON]
Random+ (B) played 2 5 3 5
.WW.BB..
WW.BBB.B
BBBBWW.B
BBB..WWB
...WWB.B
BWW..BWW
BBWWWWWW
.BWW....
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
.WW.BB..
WW.BBB.B
BBBBWW.B
BBB..WWB
...WWB.B
BWW..BWW
BBWWWWWW
.BWWWW..
[AWAY 23 GAME_ON]
Random+ (B) played 5 6 6 6
.WW.BB..
WW.BBBBB
BBBBWWBB
BBB..WWB
...WWB.B
BWW..BWW
BBWWWWWW
.BWWWW..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
.WW.BB..
WW.BBBBB
BBBBWWBB
BBB..WWB
...WWB.B
BWW..BWW
BBWWWWWW
.BWWWWWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.686000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
