Systematic+ (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
HUMAN (B) played 1 0 2 0
........
........
........
........
........
B.......
B.......
WW......
[HOME 2 GAME_ON]
Systematic+ (W) played 0 2 0 3
........
........
........
........
........
B.......
B.......
WWWW....
[AWAY 3 GAME_ON]
HUMAN (B) played 0 4 1 4
........
........
........
........
........
B.......
B...B...
WWWWB...
[HOME 4 GAME_ON]
Systematic+ (W) played 0 5 0 6
........
........
........
........
........
B.......
B...B...
WWWWBWW.
[AWAY 5 GAME_ON]
HUMAN (B) played 0 7 1 7
........
........
........
........
........
B.......
B...B..B
WWWWBWWB
[HOME 6 GAME_ON]
Systematic+ (W) played 1 1 1 2
........
........
........
........
........
B.......
BWW.B..B
WWWWBWWB
[AWAY 7 GAME_ON]
HUMAN (B) played 2 4 3 4
........
........
........
........
....B...
B...B...
BWW.B..B
WWWWBWWB
[HOME 8 GAME_ON]
Systematic+ (W) played 1 5 1 6
........
........
........
........
....B...
B...B...
BWW.BWWB
WWWWBWWB
[AWAY 9 GAME_ON]
HUMAN (B) played 3 1 4 1
........
........
........
.B......
.B..B...
B...B...
BWW.BWWB
WWWWBWWB
[HOME 10 GAME_ON]
Systematic+ (W) played 2 1 2 2
........
........
........
.B......
.B..B...
BWW.B...
BWW.BWWB
WWWWBWWB
[AWAY 11 GAME_ON]
Systematic+ won. HUMAN DQd
Y
