Random+ (W) played 6 0 6 1
........
WW......
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
........
WW......
....B...
....B...
........
........
........
........
[HOME 2 GAME_ON]
Random+ (W) played 6 4 6 5
........
WW..WW..
....B...
....B...
........
........
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
WW..WW..
....B...
....B...
........
........
...B....
...B....
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 2
........
WW..WW..
....B...
....B...
........
........
.WWB....
...B....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
........
WW..WW.B
....B..B
....B...
........
........
.WWB....
...B....
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
........
WW..WW.B
....B..B
....B...
...WW...
........
.WWB....
...B....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
........
WW..WW.B
....B..B
....B...
...WW...
.....B..
.WWB.B..
...B....
[HOME 8 GAME_ON]
Random+ (W) played 0 6 0 7
........
WW..WW.B
....B..B
....B...
...WW...
.....B..
.WWB.B..
...B..WW
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
........
WW..WW.B
....B..B
..B.B...
..BWW...
.....B..
.WWB.B..
...B..WW
[HOME 10 GAME_ON]
Random+ (W) played 7 4 7 5
....WW..
WW..WW.B
....B..B
..B.B...
..BWW...
.....B..
.WWB.B..
...B..WW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
....WW..
WW..WW.B
....B..B
..B.B...
.BBWW...
.B...B..
.WWB.B..
...B..WW
[HOME 12 GAME_ON]
Random+ (W) played 3 5 3 6
....WW..
WW..WW.B
....B..B
..B.B...
.BBWWWW.
.B...B..
.WWB.B..
...B..WW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
....WW..
WW..WW.B
....B..B
..B.B...
.BBWWWW.
.B...BB.
.WWB.BB.
...B..WW
[HOME 14 GAME_ON]
Random+ (W) played 0 0 0 1
....WW..
WW..WW.B
....B..B
..B.B...
.BBWWWW.
.B...BB.
.WWB.BB.
WW.B..WW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.WW..
WWB.WW.B
....B..B
..B.B...
.BBWWWW.
.B...BB.
.WWB.BB.
WW.B..WW
[HOME 16 GAME_ON]
Random+ (W) played 4 0 4 1
..B.WW..
WWB.WW.B
....B..B
WWB.B...
.BBWWWW.
.B...BB.
.WWB.BB.
WW.B..WW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
..B.WW..
WWB.WW.B
....BB.B
WWB.BB..
.BBWWWW.
.B...BB.
.WWB.BB.
WW.B..WW
[HOME 18 GAME_ON]
Random+ (W) played 0 4 0 5
..B.WW..
WWB.WW.B
....BB.B
WWB.BB..
.BBWWWW.
.B...BB.
.WWB.BB.
WW.BWWWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
..B.WW..
WWB.WW.B
....BBBB
WWB.BBB.
.BBWWWW.
.B...BB.
.WWB.BB.
WW.BWWWW
[HOME 20 GAME_ON]
Random+ (W) played 5 1 5 2
..B.WW..
WWB.WW.B
.WW.BBBB
WWB.BBB.
.BBWWWW.
.B...BB.
.WWB.BB.
WW.BWWWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
..B.WWB.
WWB.WWBB
.WW.BBBB
WWB.BBB.
.BBWWWW.
.B...BB.
.WWB.BB.
WW.BWWWW
[HOME 22 GAME_ON]
Random+ (W) played 2 3 2 4
..B.WWB.
WWB.WWBB
.WW.BBBB
WWB.BBB.
.BBWWWW.
.B.WWBB.
.WWB.BB.
WW.BWWWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
..B.WWB.
WWB.WWBB
.WW.BBBB
WWB.BBB.
.BBWWWW.
BB.WWBB.
BWWB.BB.
WW.BWWWW
[HOME 24 GAME_ON]
Random+ (W) played 7 0 7 1
WWB.WWB.
WWB.WWBB
.WW.BBBB
WWB.BBB.
.BBWWWW.
BB.WWBB.
BWWB.BB.
WW.BWWWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
WWB.WWB.
WWB.WWBB
.WW.BBBB
WWB.BBB.
.BBWWWW.
BB.WWBBB
BWWB.BBB
WW.BWWWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (297.793000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
