Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 0 4 1 4
........
........
........
........
........
........
....B...
WW..B...
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
........
........
........
........
........
...WW...
....B...
WW..B...
[AWAY 3 GAME_ON]
Random+ (B) played 4 3 5 3
........
........
...B....
...B....
........
...WW...
....B...
WW..B...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
........
........
...B....
...B....
........
...WW.WW
....B...
WW..B...
[AWAY 5 GAME_ON]
Random+ (B) played 6 5 7 5
.....B..
.....B..
...B....
...B....
........
...WW.WW
....B...
WW..B...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
.....B..
.....B..
...B....
...B....
WW......
...WW.WW
....B...
WW..B...
[AWAY 7 GAME_ON]
Random+ (B) played 1 1 2 1
.....B..
.....B..
...B....
...B....
WW......
.B.WW.WW
.B..B...
WW..B...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
.....B..
..WW.B..
...B....
...B....
WW......
.B.WW.WW
.B..B...
WW..B...
[AWAY 9 GAME_ON]
Random+ (B) played 4 1 5 1
.....B..
..WW.B..
.B.B....
.B.B....
WW......
.B.WW.WW
.B..B...
WW..B...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
.....B..
WWWW.B..
.B.B....
.B.B....
WW......
.B.WW.WW
.B..B...
WW..B...
[AWAY 11 GAME_ON]
Random+ (B) played 1 5 2 5
.....B..
WWWW.B..
.B.B....
.B.B....
WW......
.B.WWBWW
.B..BB..
WW..B...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
.....B..
WWWW.B..
.B.B....
.B.B....
WW......
.B.WWBWW
.BWWBB..
WW..B...
[AWAY 13 GAME_ON]
Random+ (B) played 5 7 6 7
.....B..
WWWW.B.B
.B.B...B
.B.B....
WW......
.B.WWBWW
.BWWBB..
WW..B...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
.....B..
WWWW.B.B
.B.B...B
.B.B..WW
WW......
.B.WWBWW
.BWWBB..
WW..B...
[AWAY 15 GAME_ON]
Random+ (B) played 3 4 4 4
.....B..
WWWW.B.B
.B.B...B
.B.BB.WW
WW..B...
.B.WWBWW
.BWWBB..
WW..B...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
.....B..
WWWW.B.B
.B.B...B
.B.BB.WW
WW..B...
.B.WWBWW
.BWWBB..
WW..B.WW
[AWAY 17 GAME_ON]
Random+ (B) played 2 2 3 2
.....B..
WWWW.B.B
.B.B...B
.B.BB.WW
WWB.B...
.BBWWBWW
.BWWBB..
WW..B.WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.....B..
WWWW.B.B
.B.B...B
.B.BB.WW
WWB.B...
.BBWWBWW
.BWWBBWW
WW..B.WW
[AWAY 19 GAME_ON]
Random+ (B) played 4 0 5 0
.....B..
WWWW.B.B
BB.B...B
BB.BB.WW
WWB.B...
.BBWWBWW
.BWWBBWW
WW..B.WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
.....B..
WWWW.B.B
BB.BWW.B
BB.BB.WW
WWB.B...
.BBWWBWW
.BWWBBWW
WW..B.WW
[AWAY 21 GAME_ON]
Random+ (B) played 4 2 5 2
.....B..
WWWW.B.B
BBBBWW.B
BBBBB.WW
WWB.B...
.BBWWBWW
.BWWBBWW
WW..B.WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 3 7 4
...WWB..
WWWW.B.B
BBBBWW.B
BBBBB.WW
WWB.B...
.BBWWBWW
.BWWBBWW
WW..B.WW
[AWAY 23 GAME_ON]
Random+ (B) played 5 6 6 6
...WWB..
WWWW.BBB
BBBBWWBB
BBBBB.WW
WWB.B...
.BBWWBWW
.BWWBBWW
WW..B.WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
...WWB..
WWWW.BBB
BBBBWWBB
BBBBB.WW
WWB.BWW.
.BBWWBWW
.BWWBBWW
WW..B.WW
[AWAY 25 GAME_ON]
Random+ (B) played 1 0 2 0
...WWB..
WWWW.BBB
BBBBWWBB
BBBBB.WW
WWB.BWW.
BBBWWBWW
BBWWBBWW
WW..B.WW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
...WWB..
WWWW.BBB
BBBBWWBB
BBBBB.WW
WWB.BWW.
BBBWWBWW
BBWWBBWW
WWWWB.WW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.688000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
