Random+ (W) played 2 4 2 5
........
........
........
........
........
....WW..
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
........
........
........
....WW..
...B....
...B....
[HOME 2 GAME_ON]
Random+ (W) played 3 4 3 5
........
........
........
........
....WW..
....WW..
...B....
...B....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
........
....WW..
....WW..
...B.B..
...B.B..
[HOME 4 GAME_ON]
Random+ (W) played 1 6 1 7
........
........
........
........
....WW..
....WW..
...B.BWW
...B.B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
....WW..
....WW..
..BB.BWW
..BB.B..
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
........
........
........
WW......
....WW..
....WW..
..BB.BWW
..BB.B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
........
........
........
WW....B.
....WWB.
....WW..
..BB.BWW
..BB.B..
[HOME 8 GAME_ON]
Random+ (W) played 4 4 4 5
........
........
........
WW..WWB.
....WWB.
....WW..
..BB.BWW
..BB.B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
........
........
WW..WWB.
....WWB.
.B..WW..
.BBB.BWW
..BB.B..
[HOME 10 GAME_ON]
Random+ (W) played 6 4 6 5
........
....WW..
........
WW..WWB.
....WWB.
.B..WW..
.BBB.BWW
..BB.B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
...B....
...BWW..
........
WW..WWB.
....WWB.
.B..WW..
.BBB.BWW
..BB.B..
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
...B....
...BWW..
........
WW..WWB.
WW..WWB.
.B..WW..
.BBB.BWW
..BB.B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
...B....
...BWW..
..B.....
WWB.WWB.
WW..WWB.
.B..WW..
.BBB.BWW
..BB.B..
[HOME 14 GAME_ON]
Random+ (W) played 5 6 5 7
...B....
...BWW..
..B...WW
WWB.WWB.
WW..WWB.
.B..WW..
.BBB.BWW
..BB.B..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
...B....
...BWW..
..B...WW
WWB.WWB.
WW..WWB.
.B..WW..
BBBB.BWW
B.BB.B..
[HOME 16 GAME_ON]
Random+ (W) played 0 6 0 7
...B....
...BWW..
..B...WW
WWB.WWB.
WW..WWB.
.B..WW..
BBBB.BWW
B.BB.BWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B.B....
.B.BWW..
..B...WW
WWB.WWB.
WW..WWB.
.B..WW..
BBBB.BWW
B.BB.BWW
[HOME 18 GAME_ON]
Random+ (W) played 7 4 7 5
.B.BWW..
.B.BWW..
..B...WW
WWB.WWB.
WW..WWB.
.B..WW..
BBBB.BWW
B.BB.BWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
.B.BWW..
.B.BWW..
..B...WW
WWB.WWB.
WW.BWWB.
.B.BWW..
BBBB.BWW
B.BB.BWW
[HOME 20 GAME_ON]
Random+ (W) played 5 3 5 4
.B.BWW..
.B.BWW..
..BWW.WW
WWB.WWB.
WW.BWWB.
.B.BWW..
BBBB.BWW
B.BB.BWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
.B.BWWB.
.B.BWWB.
..BWW.WW
WWB.WWB.
WW.BWWB.
.B.BWW..
BBBB.BWW
B.BB.BWW
[HOME 22 GAME_ON]
Random+ (W) played 5 0 5 1
.B.BWWB.
.B.BWWB.
WWBWW.WW
WWB.WWB.
WW.BWWB.
.B.BWW..
BBBB.BWW
B.BB.BWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.B.BWWB.
.B.BWWB.
WWBWW.WW
WWB.WWB.
WW.BWWB.
.B.BWW..
BBBBBBWW
B.BBBBWW
[HOME 24 GAME_ON]
Random+ (W) played 2 6 2 7
.B.BWWB.
.B.BWWB.
WWBWW.WW
WWB.WWB.
WW.BWWB.
.B.BWWWW
BBBBBBWW
B.BBBBWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
.B.BWWB.
.B.BWWB.
WWBWW.WW
WWB.WWB.
WWBBWWB.
.BBBWWWW
BBBBBBWW
B.BBBBWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.737000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
