Random+ (W) played 5 0 5 1
........
........
WW......
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
........
WW......
........
........
.B......
.B......
........
[HOME 2 GAME_ON]
Random+ (W) played 2 6 2 7
........
........
WW......
........
........
.B....WW
.B......
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
........
...B....
WW.B....
........
........
.B....WW
.B......
........
[HOME 4 GAME_ON]
Random+ (W) played 5 5 5 6
........
...B....
WW.B.WW.
........
........
.B....WW
.B......
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
...B....
WW.B.WW.
........
........
.B....WW
.B...B..
.....B..
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 5
........
...B....
WW.B.WW.
........
........
.B..WWWW
.B...B..
.....B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
...B....
WW.B.WW.
........
........
.B..WWWW
.BB..B..
..B..B..
[HOME 8 GAME_ON]
Random+ (W) played 3 2 3 3
........
...B....
WW.B.WW.
........
..WW....
.B..WWWW
.BB..B..
..B..B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....B...
...BB...
WW.B.WW.
........
..WW....
.B..WWWW
.BB..B..
..B..B..
[HOME 10 GAME_ON]
Random+ (W) played 4 5 4 6
....B...
...BB...
WW.B.WW.
.....WW.
..WW....
.B..WWWW
.BB..B..
..B..B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
....B...
...BB...
WW.B.WW.
.....WW.
..WW....
.B..WWWW
BBB..B..
B.B..B..
[HOME 12 GAME_ON]
Random+ (W) played 7 2 7 3
..WWB...
...BB...
WW.B.WW.
.....WW.
..WW....
.B..WWWW
BBB..B..
B.B..B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
..WWBB..
...BBB..
WW.B.WW.
.....WW.
..WW....
.B..WWWW
BBB..B..
B.B..B..
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 4
..WWBB..
...BBB..
WW.B.WW.
.....WW.
..WW....
.B..WWWW
BBB..B..
B.BWWB..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
..WWBB..
...BBB..
WW.B.WW.
.....WW.
..WW....
.B..WWWW
BBB..BB.
B.BWWBB.
[HOME 16 GAME_ON]
Random+ (W) played 3 6 3 7
..WWBB..
...BBB..
WW.B.WW.
.....WW.
..WW..WW
.B..WWWW
BBB..BB.
B.BWWBB.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.BWWBB..
.B.BBB..
WW.B.WW.
.....WW.
..WW..WW
.B..WWWW
BBB..BB.
B.BWWBB.
[HOME 18 GAME_ON]
Random+ (W) played 4 0 4 1
.BWWBB..
.B.BBB..
WW.B.WW.
WW...WW.
..WW..WW
.B..WWWW
BBB..BB.
B.BWWBB.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
.BWWBBB.
.B.BBBB.
WW.B.WW.
WW...WW.
..WW..WW
.B..WWWW
BBB..BB.
B.BWWBB.
[HOME 20 GAME_ON]
Random+ (W) played 3 0 3 1
.BWWBBB.
.B.BBBB.
WW.B.WW.
WW...WW.
WWWW..WW
.B..WWWW
BBB..BB.
B.BWWBB.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
.BWWBBB.
.B.BBBB.
WW.B.WW.
WW...WW.
WWWW..WW
.B.BWWWW
BBBB.BB.
B.BWWBB.
[HOME 22 GAME_ON]
Random+ (W) played 4 3 4 4
.BWWBBB.
.B.BBBB.
WW.B.WW.
WW.WWWW.
WWWW..WW
.B.BWWWW
BBBB.BB.
B.BWWBB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.BWWBBB.
.B.BBBB.
WW.B.WW.
WW.WWWW.
WWWW..WW
.B.BWWWW
BBBB.BBB
B.BWWBBB
[HOME 24 GAME_ON]
Random+ (W) played 3 4 3 5
.BWWBBB.
.B.BBBB.
WW.B.WW.
WW.WWWW.
WWWWWWWW
.B.BWWWW
BBBB.BBB
B.BWWBBB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.BWWBBB.
.B.BBBB.
WWBB.WW.
WWBWWWW.
WWWWWWWW
.B.BWWWW
BBBB.BBB
B.BWWBBB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.731000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
