Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
........
..WW....
........
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 7 3 7
........
........
..WW....
........
.......B
.......B
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
........
........
..WW....
........
.......B
..WW...B
........
........
[AWAY 3 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
.......B
..WW....
........
.......B
..WW...B
........
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
.......B
.......B
..WW....
........
.......B
..WW...B
.....WW.
........
[AWAY 5 GAME_ON]
Random+ (B) played 6 1 7 1
.B.....B
.B.....B
..WW....
........
.......B
..WW...B
.....WW.
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
.B.....B
.B.....B
..WW....
........
.......B
..WW...B
...WWWW.
........
[AWAY 7 GAME_ON]
Random+ (B) played 1 1 2 1
.B.....B
.B.....B
..WW....
........
.......B
.BWW...B
.B.WWWW.
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
.B.....B
.B.....B
..WW....
........
.......B
.BWWWW.B
.B.WWWW.
........
[AWAY 9 GAME_ON]
Random+ (B) played 3 6 4 6
.B.....B
.B.....B
..WW....
......B.
......BB
.BWWWW.B
.B.WWWW.
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
.B.....B
.B.....B
..WW....
...WW.B.
......BB
.BWWWW.B
.B.WWWW.
........
[AWAY 11 GAME_ON]
Random+ (B) played 2 0 3 0
.B.....B
.B.....B
..WW....
...WW.B.
B.....BB
BBWWWW.B
.B.WWWW.
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
.B.....B
.B.....B
..WW....
.WWWW.B.
B.....BB
BBWWWW.B
.B.WWWW.
........
[AWAY 13 GAME_ON]
Random+ (B) played 6 0 7 0
BB.....B
BB.....B
..WW....
.WWWW.B.
B.....BB
BBWWWW.B
.B.WWWW.
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
BB.....B
BB.WW..B
..WW....
.WWWW.B.
B.....BB
BBWWWW.B
.B.WWWW.
........
[AWAY 15 GAME_ON]
Random+ (B) played 5 6 6 6
BB.....B
BB.WW.BB
..WW..B.
.WWWW.B.
B.....BB
BBWWWW.B
.B.WWWW.
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
BB.....B
BB.WW.BB
..WW..B.
.WWWW.B.
B.....BB
BBWWWW.B
.B.WWWW.
......WW
[AWAY 17 GAME_ON]
Random+ (B) played 4 5 5 5
BB.....B
BB.WW.BB
..WW.BB.
.WWWWBB.
B.....BB
BBWWWW.B
.B.WWWW.
......WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
BBWW...B
BB.WW.BB
..WW.BB.
.WWWWBB.
B.....BB
BBWWWW.B
.B.WWWW.
......WW
[AWAY 19 GAME_ON]
Random+ (B) played 4 7 5 7
BBWW...B
BB.WW.BB
..WW.BBB
.WWWWBBB
B.....BB
BBWWWW.B
.B.WWWW.
......WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
BBWW.WWB
BB.WW.BB
..WW.BBB
.WWWWBBB
B.....BB
BBWWWW.B
.B.WWWW.
......WW
[AWAY 21 GAME_ON]
Random+ (B) played 4 0 5 0
BBWW.WWB
BB.WW.BB
B.WW.BBB
BWWWWBBB
B.....BB
BBWWWW.B
.B.WWWW.
......WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
BBWW.WWB
BB.WW.BB
B.WW.BBB
BWWWWBBB
B.....BB
BBWWWW.B
.B.WWWW.
WW....WW
[AWAY 23 GAME_ON]
Random+ (B) played 0 2 1 2
BBWW.WWB
BB.WW.BB
B.WW.BBB
BWWWWBBB
B.....BB
BBWWWW.B
.BBWWWW.
WWB...WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
BBWW.WWB
BB.WW.BB
B.WW.BBB
BWWWWBBB
B.....BB
BBWWWW.B
.BBWWWW.
WWBWW.WW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.677000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
