Random+ (W) played 3 3 3 4
........
........
........
........
...WW...
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
........
........
........
........
...WW...
..B.....
..B.....
........
[HOME 2 GAME_ON]
Random+ (W) played 5 0 5 1
........
........
WW......
........
...WW...
..B.....
..B.....
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.....B..
.....B..
WW......
........
...WW...
..B.....
..B.....
........
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
.....B..
.....B..
WW......
........
...WW...
..B.....
..B.....
WW......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
.....B..
.....B..
WW......
........
...WW...
..BB....
..BB....
WW......
[HOME 6 GAME_ON]
Random+ (W) played 7 3 7 4
...WWB..
.....B..
WW......
........
...WW...
..BB....
..BB....
WW......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
...WWB..
.....B..
WW......
........
...WW...
..BB....
..BB..B.
WW....B.
[HOME 8 GAME_ON]
Random+ (W) played 3 5 3 6
...WWB..
.....B..
WW......
........
...WWWW.
..BB....
..BB..B.
WW....B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
...WWB..
.....B..
WW......
........
...WWWW.
..BBB...
..BBB.B.
WW....B.
[HOME 10 GAME_ON]
Random+ (W) played 7 0 7 1
WW.WWB..
.....B..
WW......
........
...WWWW.
..BBB...
..BBB.B.
WW....B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
WW.WWB..
.....B..
WW..B...
....B...
...WWWW.
..BBB...
..BBB.B.
WW....B.
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
WW.WWB..
.....B..
WW..B...
..WWB...
...WWWW.
..BBB...
..BBB.B.
WW....B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
WW.WWB..
.....B..
WW..B...
.BWWB...
.B.WWWW.
..BBB...
..BBB.B.
WW....B.
[HOME 14 GAME_ON]
Random+ (W) played 5 5 5 6
WW.WWB..
.....B..
WW..BWW.
.BWWB...
.B.WWWW.
..BBB...
..BBB.B.
WW....B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
WW.WWB..
.....B..
WW..BWW.
.BWWB...
.B.WWWW.
.BBBB...
.BBBB.B.
WW....B.
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 3
WW.WWB..
.....B..
WWWWBWW.
.BWWB...
.B.WWWW.
.BBBB...
.BBBB.B.
WW....B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
WW.WWB..
.....B..
WWWWBWW.
.BWWB...
.B.WWWW.
.BBBB..B
.BBBB.BB
WW....B.
[HOME 18 GAME_ON]
Random+ (W) played 6 1 6 2
WW.WWB..
.WW..B..
WWWWBWW.
.BWWB...
.B.WWWW.
.BBBB..B
.BBBB.BB
WW....B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
WW.WWB..
.WW..B..
WWWWBWW.
.BWWB..B
.B.WWWWB
.BBBB..B
.BBBB.BB
WW....B.
[HOME 20 GAME_ON]
Random+ (W) played 2 5 2 6
WW.WWB..
.WW..B..
WWWWBWW.
.BWWB..B
.B.WWWWB
.BBBBWWB
.BBBB.BB
WW....B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
WW.WWBB.
.WW..BB.
WWWWBWW.
.BWWB..B
.B.WWWWB
.BBBBWWB
.BBBB.BB
WW....B.
[HOME 22 GAME_ON]
Random+ (W) played 6 3 6 4
WW.WWBB.
.WWWWBB.
WWWWBWW.
.BWWB..B
.B.WWWWB
.BBBBWWB
.BBBB.BB
WW....B.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
WW.WWBB.
.WWWWBB.
WWWWBWW.
.BWWB..B
.B.WWWWB
.BBBBWWB
.BBBBBBB
WW...BB.
[HOME 24 GAME_ON]
Random+ (W) played 4 5 4 6
WW.WWBB.
.WWWWBB.
WWWWBWW.
.BWWBWWB
.B.WWWWB
.BBBBWWB
.BBBBBBB
WW...BB.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
WW.WWBB.
.WWWWBB.
WWWWBWW.
.BWWBWWB
.B.WWWWB
BBBBBWWB
BBBBBBBB
WW...BB.
[HOME 26 GAME_ON]
Random+ (W) played 0 3 0 4
WW.WWBB.
.WWWWBB.
WWWWBWW.
.BWWBWWB
.B.WWWWB
BBBBBWWB
BBBBBBBB
WW.WWBB.
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
WW.WWBB.
.WWWWBB.
WWWWBWW.
BBWWBWWB
BB.WWWWB
BBBBBWWB
BBBBBBBB
WW.WWBB.
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.697000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
