Random+ (W) played 4 3 4 4
........
........
........
...WW...
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
........
........
...WW...
........
.B......
.B......
........
[HOME 2 GAME_ON]
Random+ (W) played 7 5 7 6
.....WW.
........
........
...WW...
........
.B......
.B......
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.....WW.
........
........
...WW...
........
.B......
.BB.....
..B.....
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 4
.....WW.
........
........
...WW...
........
.B......
.BBWW...
..B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
.....WW.
........
........
...WW.B.
......B.
.B......
.BBWW...
..B.....
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
.....WW.
........
.WW.....
...WW.B.
......B.
.B......
.BBWW...
..B.....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
.....WW.
........
.WW.....
...WW.B.
......B.
.B....B.
.BBWW.B.
..B.....
[HOME 8 GAME_ON]
Random+ (W) played 2 3 2 4
.....WW.
........
.WW.....
...WW.B.
......B.
.B.WW.B.
.BBWW.B.
..B.....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B...WW.
.B......
.WW.....
...WW.B.
......B.
.B.WW.B.
.BBWW.B.
..B.....
[HOME 10 GAME_ON]
Random+ (W) played 7 3 7 4
.B.WWWW.
.B......
.WW.....
...WW.B.
......B.
.B.WW.B.
.BBWW.B.
..B.....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
.B.WWWW.
.B.B....
.WWB....
...WW.B.
......B.
.B.WW.B.
.BBWW.B.
..B.....
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 2
.B.WWWW.
.B.B....
.WWB....
...WW.B.
.WW...B.
.B.WW.B.
.BBWW.B.
..B.....
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
.B.WWWW.
.B.B....
.WWB.B..
...WWBB.
.WW...B.
.B.WW.B.
.BBWW.B.
..B.....
[HOME 14 GAME_ON]
Random+ (W) played 6 4 6 5
.B.WWWW.
.B.BWW..
.WWB.B..
...WWBB.
.WW...B.
.B.WW.B.
.BBWW.B.
..B.....
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
.B.WWWW.
.B.BWWB.
.WWB.BB.
...WWBB.
.WW...B.
.B.WW.B.
.BBWW.B.
..B.....
[HOME 16 GAME_ON]
Random+ (W) played 0 3 0 4
.B.WWWW.
.B.BWWB.
.WWB.BB.
...WWBB.
.WW...B.
.B.WW.B.
.BBWW.B.
..BWW...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
.B.WWWW.
.B.BWWB.
.WWB.BB.
...WWBB.
BWW...B.
BB.WW.B.
.BBWW.B.
..BWW...
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 2
.B.WWWW.
.B.BWWB.
.WWB.BB.
.WWWWBB.
BWW...B.
BB.WW.B.
.BBWW.B.
..BWW...
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.B.WWWW.
.B.BWWB.
.WWB.BB.
.WWWWBB.
BWW...B.
BB.WW.B.
.BBWW.BB
..BWW..B
[HOME 20 GAME_ON]
Random+ (W) played 3 3 3 4
.B.WWWW.
.B.BWWB.
.WWB.BB.
.WWWWBB.
BWWWW.B.
BB.WW.B.
.BBWW.BB
..BWW..B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.B.WWWW.
.B.BWWB.
.WWB.BB.
.WWWWBB.
BWWWW.B.
BB.WW.B.
BBBWW.BB
B.BWW..B
[HOME 22 GAME_ON]
Random+ (W) played 0 5 0 6
.B.WWWW.
.B.BWWB.
.WWB.BB.
.WWWWBB.
BWWWW.B.
BB.WW.B.
BBBWW.BB
B.BWWWWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
.B.WWWW.
.B.BWWB.
.WWB.BB.
.WWWWBB.
BWWWW.B.
BB.WWBB.
BBBWWBBB
B.BWWWWB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.731000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
