Random+ (W) played 2 3 2 4
........
........
........
........
........
...WW...
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
........
........
........
...WW...
...B....
...B....
[HOME 2 GAME_ON]
Random+ (W) played 3 0 3 1
........
........
........
........
WW......
...WW...
...B....
...B....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
........
........
........
........
WW......
...WW.B.
...B..B.
...B....
[HOME 4 GAME_ON]
Random+ (W) played 1 0 1 1
........
........
........
........
WW......
...WW.B.
WW.B..B.
...B....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
........
WW......
...WW.B.
WW.BB.B.
...BB...
[HOME 6 GAME_ON]
Random+ (W) played 7 3 7 4
...WW...
........
........
........
WW......
...WW.B.
WW.BB.B.
...BB...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
...WW...
........
..B.....
..B.....
WW......
...WW.B.
WW.BB.B.
...BB...
[HOME 8 GAME_ON]
Random+ (W) played 7 6 7 7
...WW.WW
........
..B.....
..B.....
WW......
...WW.B.
WW.BB.B.
...BB...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B.WW.WW
.B......
..B.....
..B.....
WW......
...WW.B.
WW.BB.B.
...BB...
[HOME 10 GAME_ON]
Random+ (W) played 5 0 5 1
.B.WW.WW
.B......
WWB.....
..B.....
WW......
...WW.B.
WW.BB.B.
...BB...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
.B.WW.WW
.B......
WWB.....
..B.....
WWB.....
..BWW.B.
WW.BB.B.
...BB...
[HOME 12 GAME_ON]
Random+ (W) played 5 5 5 6
.B.WW.WW
.B......
WWB..WW.
..B.....
WWB.....
..BWW.B.
WW.BB.B.
...BB...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
.B.WW.WW
.B......
WWBB.WW.
..BB....
WWB.....
..BWW.B.
WW.BB.B.
...BB...
[HOME 14 GAME_ON]
Random+ (W) played 0 0 0 1
.B.WW.WW
.B......
WWBB.WW.
..BB....
WWB.....
..BWW.B.
WW.BB.B.
WW.BB...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
.B.WW.WW
.B......
WWBB.WW.
..BBB...
WWB.B...
..BWW.B.
WW.BB.B.
WW.BB...
[HOME 16 GAME_ON]
Random+ (W) played 4 6 4 7
.B.WW.WW
.B......
WWBB.WW.
..BBB.WW
WWB.B...
..BWW.B.
WW.BB.B.
WW.BB...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
.B.WW.WW
.B.....B
WWBB.WWB
..BBB.WW
WWB.B...
..BWW.B.
WW.BB.B.
WW.BB...
[HOME 18 GAME_ON]
Random+ (W) played 4 0 4 1
.B.WW.WW
.B.....B
WWBB.WWB
WWBBB.WW
WWB.B...
..BWW.B.
WW.BB.B.
WW.BB...
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
.B.WW.WW
.B..B..B
WWBBBWWB
WWBBB.WW
WWB.B...
..BWW.B.
WW.BB.B.
WW.BB...
[HOME 20 GAME_ON]
Random+ (W) played 6 5 6 6
.B.WW.WW
.B..BWWB
WWBBBWWB
WWBBB.WW
WWB.B...
..BWW.B.
WW.BB.B.
WW.BB...
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
.BBWW.WW
.BB.BWWB
WWBBBWWB
WWBBB.WW
WWB.B...
..BWW.B.
WW.BB.B.
WW.BB...
[HOME 22 GAME_ON]
Random+ (W) played 0 5 0 6
.BBWW.WW
.BB.BWWB
WWBBBWWB
WWBBB.WW
WWB.B...
..BWW.B.
WW.BB.B.
WW.BBWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
.BBWW.WW
.BB.BWWB
WWBBBWWB
WWBBB.WW
WWB.BB..
..BWWBB.
WW.BB.B.
WW.BBWW.
[HOME 24 GAME_ON]
Random+ (W) played 2 0 2 1
.BBWW.WW
.BB.BWWB
WWBBBWWB
WWBBB.WW
WWB.BB..
WWBWWBB.
WW.BB.B.
WW.BBWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.BBWW.WW
.BB.BWWB
WWBBBWWB
WWBBB.WW
WWB.BB..
WWBWWBB.
WWBBB.B.
WWBBBWW.
[HOME 26 GAME_ON]
Random+ (W) played 3 6 3 7
.BBWW.WW
.BB.BWWB
WWBBBWWB
WWBBB.WW
WWB.BBWW
WWBWWBB.
WWBBB.B.
WWBBBWW.
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.BBWW.WW
.BB.BWWB
WWBBBWWB
WWBBB.WW
WWB.BBWW
WWBWWBB.
WWBBB.BB
WWBBBWWB
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.708000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
