Ragnirok Destroyer of Worlds (W) played 2 1 2 2
........
........
........
........
........
.WW.....
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 3 5 4 5
........
........
........
.....B..
.....B..
.WW.....
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
........
.WW.....
........
.....B..
.....B..
.WW.....
........
........
[AWAY 3 GAME_ON]
Random+ (B) played 4 0 5 0
........
.WW.....
B.......
B....B..
.....B..
.WW.....
........
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
........
.WW.....
B.......
B....B..
.....B..
.WW.WW..
........
........
[AWAY 5 GAME_ON]
Random+ (B) played 5 7 6 7
........
.WW....B
B......B
B....B..
.....B..
.WW.WW..
........
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
........
.WW....B
B...WW.B
B....B..
.....B..
.WW.WW..
........
........
[AWAY 7 GAME_ON]
Random+ (B) played 4 3 5 3
........
.WW....B
B..BWW.B
B..B.B..
.....B..
.WW.WW..
........
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
.WW....B
B..BWW.B
B..B.B..
.....B..
.WW.WW..
......WW
........
[AWAY 9 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
BWW....B
B..BWW.B
B..B.B..
.....B..
.WW.WW..
......WW
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
B.......
BWW....B
B..BWW.B
B..B.B..
.....B..
.WW.WW..
......WW
......WW
[AWAY 11 GAME_ON]
Random+ (B) played 1 0 2 0
B.......
BWW....B
B..BWW.B
B..B.B..
.....B..
BWW.WW..
B.....WW
......WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
B.......
BWW....B
B..BWW.B
B..B.B..
.....B..
BWW.WW..
B.WW..WW
......WW
[AWAY 13 GAME_ON]
Random+ (B) played 6 3 7 3
B..B....
BWWB...B
B..BWW.B
B..B.B..
.....B..
BWW.WW..
B.WW..WW
......WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
B..B....
BWWB...B
B..BWW.B
B..B.B..
.....B..
BWW.WW..
B.WW..WW
....WWWW
[AWAY 15 GAME_ON]
Random+ (B) played 4 2 5 2
B..B....
BWWB...B
B.BBWW.B
B.BB.B..
.....B..
BWW.WW..
B.WW..WW
....WWWW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
B..B....
BWWB...B
B.BBWW.B
B.BB.B..
.....BWW
BWW.WW..
B.WW..WW
....WWWW
[AWAY 17 GAME_ON]
Random+ (B) played 4 6 5 6
B..B....
BWWB...B
B.BBWWBB
B.BB.BB.
.....BWW
BWW.WW..
B.WW..WW
....WWWW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
B..B.WW.
BWWB...B
B.BBWWBB
B.BB.BB.
.....BWW
BWW.WW..
B.WW..WW
....WWWW
[AWAY 19 GAME_ON]
Random+ (B) played 3 1 4 1
B..B.WW.
BWWB...B
B.BBWWBB
BBBB.BB.
.B...BWW
BWW.WW..
B.WW..WW
....WWWW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
B..B.WW.
BWWB...B
B.BBWWBB
BBBB.BB.
.B.WWBWW
BWW.WW..
B.WW..WW
....WWWW
[AWAY 21 GAME_ON]
Random+ (B) played 6 4 7 4
B..BBWW.
BWWBB..B
B.BBWWBB
BBBB.BB.
.B.WWBWW
BWW.WW..
B.WW..WW
....WWWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B..BBWW.
BWWBB..B
B.BBWWBB
BBBB.BB.
.B.WWBWW
BWW.WW..
B.WW..WW
WW..WWWW
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.685000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
