Random+ (W) played 7 5 7 6
.....WW.
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.....WW.
........
........
........
........
........
.B......
.B......
[HOME 2 GAME_ON]
Random+ (W) played 2 5 2 6
.....WW.
........
........
........
........
.....WW.
.B......
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
.....WW.
.B......
.B......
........
........
.....WW.
.B......
.B......
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 4
.....WW.
.B......
.B......
........
........
.....WW.
.B.WW...
.B......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
.....WW.
.B......
.B......
........
.B......
.B...WW.
.B.WW...
.B......
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
.....WW.
.B......
.B.WW...
........
.B......
.B...WW.
.B.WW...
.B......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
.....WW.
.B......
.B.WW...
....B...
.B..B...
.B...WW.
.B.WW...
.B......
[HOME 8 GAME_ON]
Random+ (W) played 3 6 3 7
.....WW.
.B......
.B.WW...
....B...
.B..B.WW
.B...WW.
.B.WW...
.B......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.....WW.
.B......
.B.WW...
....B...
.B..B.WW
.B...WW.
.B.WWB..
.B...B..
[HOME 10 GAME_ON]
Random+ (W) played 6 3 6 4
.....WW.
.B.WW...
.B.WW...
....B...
.B..B.WW
.B...WW.
.B.WWB..
.B...B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
.....WW.
.B.WW.B.
.B.WW.B.
....B...
.B..B.WW
.B...WW.
.B.WWB..
.B...B..
[HOME 12 GAME_ON]
Random+ (W) played 4 5 4 6
.....WW.
.B.WW.B.
.B.WW.B.
....BWW.
.B..B.WW
.B...WW.
.B.WWB..
.B...B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
.....WW.
.B.WW.B.
.B.WW.B.
..B.BWW.
.BB.B.WW
.B...WW.
.B.WWB..
.B...B..
[HOME 14 GAME_ON]
Random+ (W) played 7 1 7 2
.WW..WW.
.B.WW.B.
.B.WW.B.
..B.BWW.
.BB.B.WW
.B...WW.
.B.WWB..
.B...B..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
.WW..WW.
.B.WW.B.
.B.WW.B.
..B.BWW.
.BBBB.WW
.B.B.WW.
.B.WWB..
.B...B..
[HOME 16 GAME_ON]
Random+ (W) played 7 3 7 4
.WWWWWW.
.B.WW.B.
.B.WW.B.
..B.BWW.
.BBBB.WW
.B.B.WW.
.B.WWB..
.B...B..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.WWWWWW.
.B.WW.B.
.B.WW.B.
..B.BWW.
.BBBB.WW
.B.B.WW.
.B.WWB.B
.B...B.B
[HOME 18 GAME_ON]
Random+ (W) played 0 2 0 3
.WWWWWW.
.B.WW.B.
.B.WW.B.
..B.BWW.
.BBBB.WW
.B.B.WW.
.B.WWB.B
.BWW.B.B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WWWWWW.
.B.WW.B.
.B.WW.B.
..B.BWW.
.BBBB.WW
.B.B.WW.
BB.WWB.B
BBWW.B.B
[HOME 20 GAME_ON]
Random+ (W) played 4 0 4 1
.WWWWWW.
.B.WW.B.
.B.WW.B.
WWB.BWW.
.BBBB.WW
.B.B.WW.
BB.WWB.B
BBWW.B.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
.WWWWWW.
.B.WW.B.
.B.WW.B.
WWB.BWW.
.BBBB.WW
.B.B.WW.
BB.WWBBB
BBWW.BBB
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.762000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
