Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
........
........
........
........
........
.WW.....
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 4 6 4
........
....B...
....B...
........
........
........
.WW.....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
....B...
....B...
........
........
.....WW.
.WW.....
........
[AWAY 3 GAME_ON]
Random+ (B) played 5 6 6 6
........
....B.B.
....B.B.
........
........
.....WW.
.WW.....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
....B.B.
....B.B.
........
........
.....WW.
.WWWW...
........
[AWAY 5 GAME_ON]
Random+ (B) played 0 5 1 5
........
....B.B.
....B.B.
........
........
.....WW.
.WWWWB..
.....B..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
....B.B.
....B.B.
........
........
.....WW.
.WWWWB..
.....BWW
[AWAY 7 GAME_ON]
Random+ (B) played 4 2 5 2
........
....B.B.
..B.B.B.
..B.....
........
.....WW.
.WWWWB..
.....BWW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
........
....B.B.
..B.B.B.
..B...WW
........
.....WW.
.WWWWB..
.....BWW
[AWAY 9 GAME_ON]
Random+ (B) played 3 1 4 1
........
....B.B.
..B.B.B.
.BB...WW
.B......
.....WW.
.WWWWB..
.....BWW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
....B.B.
..B.B.B.
.BB...WW
.B......
.....WW.
.WWWWB..
...WWBWW
[AWAY 11 GAME_ON]
Random+ (B) played 4 0 5 0
........
....B.B.
B.B.B.B.
BBB...WW
.B......
.....WW.
.WWWWB..
...WWBWW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
........
....B.B.
B.B.B.B.
BBB.WWWW
.B......
.....WW.
.WWWWB..
...WWBWW
[AWAY 13 GAME_ON]
Random+ (B) played 5 7 6 7
........
....B.BB
B.B.B.BB
BBB.WWWW
.B......
.....WW.
.WWWWB..
...WWBWW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
........
WW..B.BB
B.B.B.BB
BBB.WWWW
.B......
.....WW.
.WWWWB..
...WWBWW
[AWAY 15 GAME_ON]
Random+ (B) played 4 3 5 3
........
WW..B.BB
B.BBB.BB
BBBBWWWW
.B......
.....WW.
.WWWWB..
...WWBWW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
WW..B.BB
B.BBB.BB
BBBBWWWW
.BWW....
.....WW.
.WWWWB..
...WWBWW
[AWAY 17 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
WWB.B.BB
B.BBB.BB
BBBBWWWW
.BWW....
.....WW.
.WWWWB..
...WWBWW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
..B.....
WWB.B.BB
B.BBB.BB
BBBBWWWW
.BWW....
.....WW.
.WWWWBWW
...WWBWW
[AWAY 19 GAME_ON]
Random+ (B) played 1 0 2 0
..B.....
WWB.B.BB
B.BBB.BB
BBBBWWWW
.BWW....
B....WW.
BWWWWBWW
...WWBWW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
..B.....
WWB.B.BB
B.BBB.BB
BBBBWWWW
.BWW..WW
B....WW.
BWWWWBWW
...WWBWW
[AWAY 21 GAME_ON]
Random+ (B) played 6 3 7 3
..BB....
WWBBB.BB
B.BBB.BB
BBBBWWWW
.BWW..WW
B....WW.
BWWWWBWW
...WWBWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
..BB....
WWBBB.BB
B.BBB.BB
BBBBWWWW
.BWW..WW
B..WWWW.
BWWWWBWW
...WWBWW
[AWAY 23 GAME_ON]
Random+ (B) played 6 5 7 5
..BB.B..
WWBBBBBB
B.BBB.BB
BBBBWWWW
.BWW..WW
B..WWWW.
BWWWWBWW
...WWBWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
..BB.B..
WWBBBBBB
B.BBB.BB
BBBBWWWW
.BWW..WW
B..WWWW.
BWWWWBWW
WW.WWBWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.660000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
