Random+ (W) played 5 3 5 4
........
........
...WW...
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
...WW...
........
........
........
...B....
...B....
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 5
........
........
...WW...
........
........
....WW..
...B....
...B....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
...WW...
........
........
....WW..
...BB...
...BB...
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
........
........
...WW...
........
.WW.....
....WW..
...BB...
...BB...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
...WW...
........
.WW.....
....WW..
...BB.B.
...BB.B.
[HOME 6 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.....
........
...WW...
........
.WW.....
....WW..
...BB.B.
...BB.B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.WW.....
........
...WW...
........
.WW.....
....WW..
.B.BB.B.
.B.BB.B.
[HOME 8 GAME_ON]
Random+ (W) played 7 4 7 5
.WW.WW..
........
...WW...
........
.WW.....
....WW..
.B.BB.B.
.B.BB.B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
.WW.WWB.
......B.
...WW...
........
.WW.....
....WW..
.B.BB.B.
.B.BB.B.
[HOME 10 GAME_ON]
Random+ (W) played 6 0 6 1
.WW.WWB.
WW....B.
...WW...
........
.WW.....
....WW..
.B.BB.B.
.B.BB.B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
.WW.WWB.
WW....B.
...WW...
.....B..
.WW..B..
....WW..
.B.BB.B.
.B.BB.B.
[HOME 12 GAME_ON]
Random+ (W) played 2 6 2 7
.WW.WWB.
WW....B.
...WW...
.....B..
.WW..B..
....WWWW
.B.BB.B.
.B.BB.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
.WW.WWB.
WW....B.
...WW...
...B.B..
.WWB.B..
....WWWW
.B.BB.B.
.B.BB.B.
[HOME 14 GAME_ON]
Random+ (W) played 5 5 5 6
.WW.WWB.
WW....B.
...WWWW.
...B.B..
.WWB.B..
....WWWW
.B.BB.B.
.B.BB.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
.WW.WWB.
WW....B.
.B.WWWW.
.B.B.B..
.WWB.B..
....WWWW
.B.BB.B.
.B.BB.B.
[HOME 16 GAME_ON]
Random+ (W) played 6 3 6 4
.WW.WWB.
WW.WW.B.
.B.WWWW.
.B.B.B..
.WWB.B..
....WWWW
.B.BB.B.
.B.BB.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
.WW.WWB.
WW.WW.B.
.B.WWWW.
.B.B.BB.
.WWB.BB.
....WWWW
.B.BB.B.
.B.BB.B.
[HOME 18 GAME_ON]
Random+ (W) played 2 1 2 2
.WW.WWB.
WW.WW.B.
.B.WWWW.
.B.B.BB.
.WWB.BB.
.WW.WWWW
.B.BB.B.
.B.BB.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WW.WWB.
WW.WW.B.
.B.WWWW.
.B.B.BB.
.WWB.BB.
.WW.WWWW
BB.BB.B.
BB.BB.B.
[HOME 20 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.726000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
