Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
........
........
........
........
........
........
.WW.....
[AWAY 1 GAME_ON]
Random+ (B) played 6 4 7 4
....B...
....B...
........
........
........
........
........
.WW.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
....B...
....B...
........
........
........
........
...WW...
.WW.....
[AWAY 3 GAME_ON]
Random+ (B) played 1 7 2 7
....B...
....B...
........
........
........
.......B
...WW..B
.WW.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
....B...
....B...
........
........
........
.......B
.WWWW..B
.WW.....
[AWAY 5 GAME_ON]
Random+ (B) played 5 7 6 7
....B...
....B..B
.......B
........
........
.......B
.WWWW..B
.WW.....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
....B...
....B..B
.......B
........
........
.......B
.WWWW..B
.WW.WW..
[AWAY 7 GAME_ON]
Random+ (B) played 2 1 3 1
....B...
....B..B
.......B
........
.B......
.B.....B
.WWWW..B
.WW.WW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
....B...
....B..B
.......B
.WW.....
.B......
.B.....B
.WWWW..B
.WW.WW..
[AWAY 9 GAME_ON]
Random+ (B) played 5 2 6 2
....B...
..B.B..B
..B....B
.WW.....
.B......
.B.....B
.WWWW..B
.WW.WW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
....B...
..B.B..B
..B....B
.WW.....
.B......
.B..WW.B
.WWWW..B
.WW.WW..
[AWAY 11 GAME_ON]
Random+ (B) played 4 0 5 0
....B...
..B.B..B
B.B....B
BWW.....
.B......
.B..WW.B
.WWWW..B
.WW.WW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
....B...
..B.BWWB
B.B....B
BWW.....
.B......
.B..WW.B
.WWWW..B
.WW.WW..
[AWAY 13 GAME_ON]
Random+ (B) played 2 2 3 2
....B...
..B.BWWB
B.B....B
BWW.....
.BB.....
.BB.WW.B
.WWWW..B
.WW.WW..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
....B...
..B.BWWB
B.B....B
BWW.....
.BB.....
.BB.WW.B
.WWWWWWB
.WW.WW..
[AWAY 15 GAME_ON]
Random+ (B) played 0 0 1 0
....B...
..B.BWWB
B.B....B
BWW.....
.BB.....
.BB.WW.B
BWWWWWWB
BWW.WW..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
....B...
..B.BWWB
B.B....B
BWW.....
.BBWW...
.BB.WW.B
BWWWWWWB
BWW.WW..
[AWAY 17 GAME_ON]
Random+ (B) played 6 3 7 3
...BB...
..BBBWWB
B.B....B
BWW.....
.BBWW...
.BB.WW.B
BWWWWWWB
BWW.WW..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
...BB...
..BBBWWB
B.B....B
BWW..WW.
.BBWW...
.BB.WW.B
BWWWWWWB
BWW.WW..
[AWAY 19 GAME_ON]
Random+ (B) played 3 7 4 7
...BB...
..BBBWWB
B.B....B
BWW..WWB
.BBWW..B
.BB.WW.B
BWWWWWWB
BWW.WW..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WW.BB...
..BBBWWB
B.B....B
BWW..WWB
.BBWW..B
.BB.WW.B
BWWWWWWB
BWW.WW..
[AWAY 21 GAME_ON]
Random+ (B) played 5 1 6 1
WW.BB...
.BBBBWWB
BBB....B
BWW..WWB
.BBWW..B
.BB.WW.B
BWWWWWWB
BWW.WW..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
WW.BB...
.BBBBWWB
BBB....B
BWWWWWWB
.BBWW..B
.BB.WW.B
BWWWWWWB
BWW.WW..
[AWAY 23 GAME_ON]
Random+ (B) played 2 6 3 6
WW.BB...
.BBBBWWB
BBB....B
BWWWWWWB
.BBWW.BB
.BB.WWBB
BWWWWWWB
BWW.WW..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
WW.BB...
.BBBBWWB
BBB....B
BWWWWWWB
.BBWW.BB
.BB.WWBB
BWWWWWWB
BWW.WWWW
[AWAY 25 GAME_ON]
Random+ (B) played 2 0 3 0
WW.BB...
.BBBBWWB
BBB....B
BWWWWWWB
BBBWW.BB
BBB.WWBB
BWWWWWWB
BWW.WWWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
WW.BB...
.BBBBWWB
BBBWW..B
BWWWWWWB
BBBWW.BB
BBB.WWBB
BWWWWWWB
BWW.WWWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.706000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
