Random+ (W) played 1 6 1 7
........
........
........
........
........
........
......WW
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
........
........
........
........
........
...B....
...B..WW
........
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
........
........
...WW...
........
........
...B....
...B..WW
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
........
...WW...
........
........
...B....
B..B..WW
B.......
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 5
........
........
...WW...
....WW..
........
...B....
B..B..WW
B.......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
...WW...
....WW..
........
...B....
B..B.BWW
B....B..
[HOME 6 GAME_ON]
Random+ (W) played 5 0 5 1
........
........
WW.WW...
....WW..
........
...B....
B..B.BWW
B....B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
........
........
WW.WW...
....WW..
B.......
B..B....
B..B.BWW
B....B..
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 5
........
........
WW.WW...
....WW..
B.......
B..BWW..
B..B.BWW
B....B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
......B.
......B.
WW.WW...
....WW..
B.......
B..BWW..
B..B.BWW
B....B..
[HOME 10 GAME_ON]
Random+ (W) played 6 1 6 2
......B.
.WW...B.
WW.WW...
....WW..
B.......
B..BWW..
B..B.BWW
B....B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
......B.
.WW...B.
WW.WW...
....WW..
B.......
B.BBWW..
B.BB.BWW
B....B..
[HOME 12 GAME_ON]
Random+ (W) played 7 3 7 4
...WW.B.
.WW...B.
WW.WW...
....WW..
B.......
B.BBWW..
B.BB.BWW
B....B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
...WW.B.
.WW...B.
WW.WW...
....WW..
B.......
B.BBWW..
B.BBBBWW
B...BB..
[HOME 14 GAME_ON]
Random+ (W) played 3 6 3 7
...WW.B.
.WW...B.
WW.WW...
....WW..
B.....WW
B.BBWW..
B.BBBBWW
B...BB..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
...WW.B.
.WW...B.
WW.WW...
..B.WW..
B.B...WW
B.BBWW..
B.BBBBWW
B...BB..
[HOME 16 GAME_ON]
Random+ (W) played 7 1 7 2
.WWWW.B.
.WW...B.
WW.WW...
..B.WW..
B.B...WW
B.BBWW..
B.BBBBWW
B...BB..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.WWWW.B.
.WW...B.
WW.WW...
..B.WW..
B.B...WW
B.BBWW..
BBBBBBWW
BB..BB..
[HOME 18 GAME_ON]
Random+ (W) played 4 0 4 1
.WWWW.B.
.WW...B.
WW.WW...
WWB.WW..
B.B...WW
B.BBWW..
BBBBBBWW
BB..BB..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
.WWWW.B.
.WW...B.
WW.WW..B
WWB.WW.B
B.B...WW
B.BBWW..
BBBBBBWW
BB..BB..
[HOME 20 GAME_ON]
Random+ (W) played 3 3 3 4
.WWWW.B.
.WW...B.
WW.WW..B
WWB.WW.B
B.BWW.WW
B.BBWW..
BBBBBBWW
BB..BB..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.WWWWBB.
.WW..BB.
WW.WW..B
WWB.WW.B
B.BWW.WW
B.BBWW..
BBBBBBWW
BB..BB..
[HOME 22 GAME_ON]
Random+ (W) played 0 2 0 3
.WWWWBB.
.WW..BB.
WW.WW..B
WWB.WW.B
B.BWW.WW
B.BBWW..
BBBBBBWW
BBWWBB..
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
BWWWWBB.
BWW..BB.
WW.WW..B
WWB.WW.B
B.BWW.WW
B.BBWW..
BBBBBBWW
BBWWBB..
[HOME 24 GAME_ON]
Random+ (W) played 5 5 5 6
BWWWWBB.
BWW..BB.
WW.WWWWB
WWB.WW.B
B.BWW.WW
B.BBWW..
BBBBBBWW
BBWWBB..
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
BWWWWBB.
BWW..BB.
WW.WWWWB
WWB.WW.B
BBBWW.WW
BBBBWW..
BBBBBBWW
BBWWBB..
[HOME 26 GAME_ON]
Random+ (W) played 6 3 6 4
BWWWWBB.
BWWWWBB.
WW.WWWWB
WWB.WW.B
BBBWW.WW
BBBBWW..
BBBBBBWW
BBWWBB..
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
BWWWWBBB
BWWWWBBB
WW.WWWWB
WWB.WW.B
BBBWW.WW
BBBBWW..
BBBBBBWW
BBWWBB..
[HOME 28 GAME_ON]
Random+ (W) played 0 6 0 7
BWWWWBBB
BWWWWBBB
WW.WWWWB
WWB.WW.B
BBBWW.WW
BBBBWW..
BBBBBBWW
BBWWBBWW
[AWAY 29 HOME_WIN]
Y
Random+ (W) (299.996000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.720000 seconds remaining.
