Random+ (W) played 5 6 5 7
........
........
......WW
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
......WW
........
........
........
.....B..
.....B..
[HOME 2 GAME_ON]
Random+ (W) played 7 6 7 7
......WW
........
......WW
........
........
........
.....B..
.....B..
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
......WW
........
......WW
........
........
B.......
B....B..
.....B..
[HOME 4 GAME_ON]
Random+ (W) played 0 3 0 4
......WW
........
......WW
........
........
B.......
B....B..
...WWB..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
......WW
........
......WW
B.......
B.......
B.......
B....B..
...WWB..
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
......WW
........
.WW...WW
B.......
B.......
B.......
B....B..
...WWB..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
......WW
........
.WW...WW
B.......
B.......
B.....B.
B....BB.
...WWB..
[HOME 8 GAME_ON]
Random+ (W) played 3 2 3 3
......WW
........
.WW...WW
B.......
B.WW....
B.....B.
B....BB.
...WWB..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
......WW
........
.WW...WW
B.......
B.WW....
B.B...B.
B.B..BB.
...WWB..
[HOME 10 GAME_ON]
Random+ (W) played 4 1 4 2
......WW
........
.WW...WW
BWW.....
B.WW....
B.B...B.
B.B..BB.
...WWB..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B....WW
.B......
.WW...WW
BWW.....
B.WW....
B.B...B.
B.B..BB.
...WWB..
[HOME 12 GAME_ON]
Random+ (W) played 2 3 2 4
.B....WW
.B......
.WW...WW
BWW.....
B.WW....
B.BWW.B.
B.B..BB.
...WWB..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
.B....WW
.B......
.WW...WW
BWW..B..
B.WW.B..
B.BWW.B.
B.B..BB.
...WWB..
[HOME 14 GAME_ON]
Random+ (W) played 6 4 6 5
.B....WW
.B..WW..
.WW...WW
BWW..B..
B.WW.B..
B.BWW.B.
B.B..BB.
...WWB..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
.B....WW
.B..WW..
.WW...WW
BWW..B.B
B.WW.B.B
B.BWW.B.
B.B..BB.
...WWB..
[HOME 16 GAME_ON]
Random+ (W) played 6 6 6 7
.B....WW
.B..WWWW
.WW...WW
BWW..B.B
B.WW.B.B
B.BWW.B.
B.B..BB.
...WWB..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
.B.B..WW
.B.BWWWW
.WW...WW
BWW..B.B
B.WW.B.B
B.BWW.B.
B.B..BB.
...WWB..
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 4
.B.B..WW
.B.BWWWW
.WW...WW
BWWWWB.B
B.WW.B.B
B.BWW.B.
B.B..BB.
...WWB..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.B.B..WW
.B.BWWWW
.WW...WW
BWWWWB.B
B.WW.B.B
B.BWW.B.
BBB..BB.
.B.WWB..
[HOME 20 GAME_ON]
Random+ (W) played 7 4 7 5
.B.BWWWW
.B.BWWWW
.WW...WW
BWWWWB.B
B.WW.B.B
B.BWW.B.
BBB..BB.
.B.WWB..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.B.BWWWW
.B.BWWWW
.WW...WW
BWWWWB.B
B.WW.B.B
B.BWW.B.
BBB..BBB
.B.WWB.B
[HOME 22 GAME_ON]
Random+ (W) played 5 4 5 5
.B.BWWWW
.B.BWWWW
.WW.WWWW
BWWWWB.B
B.WW.B.B
B.BWW.B.
BBB..BBB
.B.WWB.B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
.B.BWWWW
.B.BWWWW
.WW.WWWW
BWWWWB.B
BBWW.B.B
BBBWW.B.
BBB..BBB
.B.WWB.B
[HOME 24 GAME_ON]
Random+ (W) played 1 3 1 4
.B.BWWWW
.B.BWWWW
.WW.WWWW
BWWWWB.B
BBWW.B.B
BBBWW.B.
BBBWWBBB
.B.WWB.B
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
.B.BWWWW
.B.BWWWW
.WW.WWWW
BWWWWBBB
BBWW.BBB
BBBWW.B.
BBBWWBBB
.B.WWB.B
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.682000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
