Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 4 7 5 7
........
........
.......B
.......B
........
........
........
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
.......B
.......B
........
........
........
WW...WW.
[AWAY 3 GAME_ON]
Random+ (B) played 5 1 6 1
........
.B......
.B.....B
.......B
........
........
........
WW...WW.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
........
.B......
.B.....B
.......B
........
....WW..
........
WW...WW.
[AWAY 5 GAME_ON]
Random+ (B) played 5 6 6 6
........
.B....B.
.B....BB
.......B
........
....WW..
........
WW...WW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
........
.B....B.
.B....BB
...WW..B
........
....WW..
........
WW...WW.
[AWAY 7 GAME_ON]
Random+ (B) played 3 6 4 6
........
.B....B.
.B....BB
...WW.BB
......B.
....WW..
........
WW...WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
.B....B.
.B....BB
...WW.BB
......B.
....WW..
........
WW.WWWW.
[AWAY 9 GAME_ON]
Random+ (B) played 1 1 2 1
........
.B....B.
.B....BB
...WW.BB
......B.
.B..WW..
.B......
WW.WWWW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
.B..WWB.
.B....BB
...WW.BB
......B.
.B..WW..
.B......
WW.WWWW.
[AWAY 11 GAME_ON]
Random+ (B) played 1 6 2 6
........
.B..WWB.
.B....BB
...WW.BB
......B.
.B..WWB.
.B....B.
WW.WWWW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
........
.B..WWB.
.B....BB
...WW.BB
.WW...B.
.B..WWB.
.B....B.
WW.WWWW.
[AWAY 13 GAME_ON]
Random+ (B) played 1 3 2 3
........
.B..WWB.
.B....BB
...WW.BB
.WW...B.
.B.BWWB.
.B.B..B.
WW.WWWW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
.B..WWB.
.B....BB
WW.WW.BB
.WW...B.
.B.BWWB.
.B.B..B.
WW.WWWW.
[AWAY 15 GAME_ON]
Random+ (B) played 2 7 3 7
........
.B..WWB.
.B....BB
WW.WW.BB
.WW...BB
.B.BWWBB
.B.B..B.
WW.WWWW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
.B..WWB.
.BWW..BB
WW.WW.BB
.WW...BB
.B.BWWBB
.B.B..B.
WW.WWWW.
[AWAY 17 GAME_ON]
Random+ (B) played 5 0 6 0
........
BB..WWB.
BBWW..BB
WW.WW.BB
.WW...BB
.B.BWWBB
.B.B..B.
WW.WWWW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
........
BBWWWWB.
BBWW..BB
WW.WW.BB
.WW...BB
.B.BWWBB
.B.B..B.
WW.WWWW.
[AWAY 19 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
BBWWWWBB
BBWW..BB
WW.WW.BB
.WW...BB
.B.BWWBB
.B.B..B.
WW.WWWW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WW.....B
BBWWWWBB
BBWW..BB
WW.WW.BB
.WW...BB
.B.BWWBB
.B.B..B.
WW.WWWW.
[AWAY 21 GAME_ON]
Random+ (B) played 1 0 2 0
WW.....B
BBWWWWBB
BBWW..BB
WW.WW.BB
.WW...BB
BB.BWWBB
BB.B..B.
WW.WWWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
WW.....B
BBWWWWBB
BBWW..BB
WW.WW.BB
.WW.WWBB
BB.BWWBB
BB.B..B.
WW.WWWW.
[AWAY 23 GAME_ON]
Random+ (B) played 0 2 1 2
WW.....B
BBWWWWBB
BBWW..BB
WW.WW.BB
.WW.WWBB
BB.BWWBB
BBBB..B.
WWBWWWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
WW.....B
BBWWWWBB
BBWWWWBB
WW.WW.BB
.WW.WWBB
BB.BWWBB
BBBB..B.
WWBWWWW.
[AWAY 25 GAME_ON]
Random+ (B) played 0 7 1 7
WW.....B
BBWWWWBB
BBWWWWBB
WW.WW.BB
.WW.WWBB
BB.BWWBB
BBBB..BB
WWBWWWWB
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
WW.....B
BBWWWWBB
BBWWWWBB
WW.WW.BB
.WW.WWBB
BB.BWWBB
BBBBWWBB
WWBWWWWB
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.644000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
