Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
........
........
........
........
.....WW.
........
[AWAY 1 GAME_ON]
Random+ (B) played 1 2 2 2
........
........
........
........
........
..B.....
..B..WW.
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
........
........
........
.....WW.
..B.....
..B..WW.
........
[AWAY 3 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
.......B
........
........
.....WW.
..B.....
..B..WW.
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
.......B
.......B
........
........
.....WW.
..B.....
WWB..WW.
........
[AWAY 5 GAME_ON]
Random+ (B) played 4 2 5 2
.......B
.......B
..B.....
..B.....
.....WW.
..B.....
WWB..WW.
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
.......B
.......B
..B.....
..BWW...
.....WW.
..B.....
WWB..WW.
........
[AWAY 7 GAME_ON]
Random+ (B) played 6 5 7 5
.....B.B
.....B.B
..B.....
..BWW...
.....WW.
..B.....
WWB..WW.
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.....B.B
.....B.B
..B.....
..BWW...
.....WW.
..B.....
WWB..WW.
..WW....
[AWAY 9 GAME_ON]
Random+ (B) played 3 1 4 1
.....B.B
.....B.B
..B.....
.BBWW...
.B...WW.
..B.....
WWB..WW.
..WW....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
.....B.B
.....B.B
..B.....
.BBWW.WW
.B...WW.
..B.....
WWB..WW.
..WW....
[AWAY 11 GAME_ON]
Random+ (B) played 6 2 7 2
..B..B.B
..B..B.B
..B.....
.BBWW.WW
.B...WW.
..B.....
WWB..WW.
..WW....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
..B..B.B
..B..B.B
..B..WW.
.BBWW.WW
.B...WW.
..B.....
WWB..WW.
..WW....
[AWAY 13 GAME_ON]
Random+ (B) played 3 0 4 0
..B..B.B
..B..B.B
..B..WW.
BBBWW.WW
BB...WW.
..B.....
WWB..WW.
..WW....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
..B..B.B
WWB..B.B
..B..WW.
BBBWW.WW
BB...WW.
..B.....
WWB..WW.
..WW....
[AWAY 15 GAME_ON]
Random+ (B) played 2 4 3 4
..B..B.B
WWB..B.B
..B..WW.
BBBWW.WW
BB..BWW.
..B.B...
WWB..WW.
..WW....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
..B..B.B
WWBWWB.B
..B..WW.
BBBWW.WW
BB..BWW.
..B.B...
WWB..WW.
..WW....
[AWAY 17 GAME_ON]
Random+ (B) played 2 7 3 7
..B..B.B
WWBWWB.B
..B..WW.
BBBWW.WW
BB..BWWB
..B.B..B
WWB..WW.
..WW....
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
..B..B.B
WWBWWB.B
..B..WW.
BBBWW.WW
BB..BWWB
..B.B..B
WWBWWWW.
..WW....
[AWAY 19 GAME_ON]
Random+ (B) played 0 7 1 7
..B..B.B
WWBWWB.B
..B..WW.
BBBWW.WW
BB..BWWB
..B.B..B
WWBWWWWB
..WW...B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
..B..B.B
WWBWWB.B
..B..WW.
BBBWW.WW
BBWWBWWB
..B.B..B
WWBWWWWB
..WW...B
[AWAY 21 GAME_ON]
Random+ (B) played 6 6 7 6
..B..BBB
WWBWWBBB
..B..WW.
BBBWW.WW
BBWWBWWB
..B.B..B
WWBWWWWB
..WW...B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
..B..BBB
WWBWWBBB
..B..WW.
BBBWW.WW
BBWWBWWB
..B.B..B
WWBWWWWB
WWWW...B
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.674000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
