Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
..WW....
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 0 1 0
........
........
........
........
........
........
B.WW....
B.......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
........
........
........
........
B.WW..WW
B.......
[AWAY 3 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B.......
........
........
........
........
B.WW..WW
B.......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
B.......
B.......
........
........
........
........
B.WW..WW
B..WW...
[AWAY 5 GAME_ON]
Random+ (B) played 4 2 5 2
B.......
B.......
..B.....
..B.....
........
........
B.WW..WW
B..WW...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
B.......
B.......
..B.....
..BWW...
........
........
B.WW..WW
B..WW...
[AWAY 7 GAME_ON]
Random+ (B) played 6 7 7 7
B......B
B......B
..B.....
..BWW...
........
........
B.WW..WW
B..WW...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
B......B
B......B
..B.....
..BWW...
........
........
B.WWWWWW
B..WW...
[AWAY 9 GAME_ON]
Random+ (B) played 4 7 5 7
B......B
B......B
..B....B
..BWW..B
........
........
B.WWWWWW
B..WW...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
B......B
B......B
..B..WWB
..BWW..B
........
........
B.WWWWWW
B..WW...
[AWAY 11 GAME_ON]
Random+ (B) played 0 1 1 1
B......B
B......B
..B..WWB
..BWW..B
........
........
BBWWWWWW
BB.WW...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
B......B
B...WW.B
..B..WWB
..BWW..B
........
........
BBWWWWWW
BB.WW...
[AWAY 13 GAME_ON]
Random+ (B) played 3 0 4 0
B......B
B...WW.B
..B..WWB
B.BWW..B
B.......
........
BBWWWWWW
BB.WW...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
B......B
B...WW.B
..B..WWB
B.BWW..B
B.......
...WW...
BBWWWWWW
BB.WW...
[AWAY 15 GAME_ON]
Random+ (B) played 3 6 4 6
B......B
B...WW.B
..B..WWB
B.BWW.BB
B.....B.
...WW...
BBWWWWWW
BB.WW...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
B......B
B...WW.B
..B..WWB
B.BWW.BB
B.....B.
.WWWW...
BBWWWWWW
BB.WW...
[AWAY 17 GAME_ON]
Random+ (B) played 5 1 6 1
B......B
BB..WW.B
.BB..WWB
B.BWW.BB
B.....B.
.WWWW...
BBWWWWWW
BB.WW...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
B......B
BB..WW.B
.BBWWWWB
B.BWW.BB
B.....B.
.WWWW...
BBWWWWWW
BB.WW...
[AWAY 19 GAME_ON]
Random+ (B) played 6 3 7 3
B..B...B
BB.BWW.B
.BBWWWWB
B.BWW.BB
B.....B.
.WWWW...
BBWWWWWW
BB.WW...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
B..B...B
BB.BWW.B
.BBWWWWB
B.BWW.BB
BWW...B.
.WWWW...
BBWWWWWW
BB.WW...
[AWAY 21 GAME_ON]
Random+ (B) played 2 7 3 7
B..B...B
BB.BWW.B
.BBWWWWB
B.BWW.BB
BWW...BB
.WWWW..B
BBWWWWWW
BB.WW...
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
B..B...B
BB.BWW.B
.BBWWWWB
B.BWW.BB
BWW.WWBB
.WWWW..B
BBWWWWWW
BB.WW...
[AWAY 23 GAME_ON]
Random+ (B) played 6 6 7 6
B..B..BB
BB.BWWBB
.BBWWWWB
B.BWW.BB
BWW.WWBB
.WWWW..B
BBWWWWWW
BB.WW...
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
B..B..BB
BB.BWWBB
.BBWWWWB
B.BWW.BB
BWW.WWBB
.WWWW..B
BBWWWWWW
BB.WWWW.
[AWAY 25 GAME_ON]
Random+ (B) played 6 2 7 2
B.BB..BB
BBBBWWBB
.BBWWWWB
B.BWW.BB
BWW.WWBB
.WWWW..B
BBWWWWWW
BB.WWWW.
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
B.BB..BB
BBBBWWBB
.BBWWWWB
B.BWW.BB
BWW.WWBB
.WWWWWWB
BBWWWWWW
BB.WWWW.
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.608000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
