Random+ (W) played 5 6 5 7
........
........
......WW
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
........
......WW
........
........
.B......
.B......
........
[HOME 2 GAME_ON]
Random+ (W) played 3 5 3 6
........
........
......WW
........
.....WW.
.B......
.B......
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
........
........
......WW
........
..B..WW.
.BB.....
.B......
........
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 5
........
........
......WW
....WW..
..B..WW.
.BB.....
.B......
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
........
........
......WW
....WW..
..B..WW.
.BBB....
.B.B....
........
[HOME 6 GAME_ON]
Random+ (W) played 7 3 7 4
...WW...
........
......WW
....WW..
..B..WW.
.BBB....
.B.B....
........
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
...WW...
........
......WW
.B..WW..
.BB..WW.
.BBB....
.B.B....
........
[HOME 8 GAME_ON]
Random+ (W) played 2 5 2 6
...WW...
........
......WW
.B..WW..
.BB..WW.
.BBB.WW.
.B.B....
........
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
...WW...
........
......WW
.B..WW..
.BB..WW.
.BBB.WW.
.B.B..B.
......B.
[HOME 10 GAME_ON]
Random+ (W) played 0 1 0 2
...WW...
........
......WW
.B..WW..
.BB..WW.
.BBB.WW.
.B.B..B.
.WW...B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
...WW...
....B...
....B.WW
.B..WW..
.BB..WW.
.BBB.WW.
.B.B..B.
.WW...B.
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
...WW...
....B...
....B.WW
.BWWWW..
.BB..WW.
.BBB.WW.
.B.B..B.
.WW...B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
...WW..B
....B..B
....B.WW
.BWWWW..
.BB..WW.
.BBB.WW.
.B.B..B.
.WW...B.
[HOME 14 GAME_ON]
Random+ (W) played 5 0 5 1
...WW..B
....B..B
WW..B.WW
.BWWWW..
.BB..WW.
.BBB.WW.
.B.B..B.
.WW...B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
...WW..B
....B..B
WW..B.WW
.BWWWW..
.BB..WW.
.BBB.WW.
.B.BB.B.
.WW.B.B.
[HOME 16 GAME_ON]
Random+ (W) played 7 0 7 1
WW.WW..B
....B..B
WW..B.WW
.BWWWW..
.BB..WW.
.BBB.WW.
.B.BB.B.
.WW.B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
WW.WW..B
...BB..B
WW.BB.WW
.BWWWW..
.BB..WW.
.BBB.WW.
.B.BB.B.
.WW.B.B.
[HOME 18 GAME_ON]
Random+ (W) played 7 5 7 6
WW.WWWWB
...BB..B
WW.BB.WW
.BWWWW..
.BB..WW.
.BBB.WW.
.B.BB.B.
.WW.B.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
WW.WWWWB
...BB..B
WW.BB.WW
.BWWWW..
.BB.BWW.
.BBBBWW.
.B.BB.B.
.WW.B.B.
[HOME 20 GAME_ON]
Random+ (W) played 6 5 6 6
WW.WWWWB
...BBWWB
WW.BB.WW
.BWWWW..
.BB.BWW.
.BBBBWW.
.B.BB.B.
.WW.B.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
WW.WWWWB
...BBWWB
WW.BB.WW
.BWWWW.B
.BB.BWWB
.BBBBWW.
.B.BB.B.
.WW.B.B.
[HOME 22 GAME_ON]
Random+ (W) played 6 1 6 2
WW.WWWWB
.WWBBWWB
WW.BB.WW
.BWWWW.B
.BB.BWWB
.BBBBWW.
.B.BB.B.
.WW.B.B.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WW.WWWWB
.WWBBWWB
WW.BB.WW
.BWWWW.B
.BB.BWWB
.BBBBWW.
BB.BB.B.
BWW.B.B.
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.726000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
