Random+ (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
........
........
........
........
........
..B.....
..B.....
.....WW.
[HOME 2 GAME_ON]
Random+ (W) played 3 2 3 3
........
........
........
........
..WW....
..B.....
..B.....
.....WW.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
........
........
.B......
.B......
..WW....
..B.....
..B.....
.....WW.
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 5
........
........
.B......
.B......
..WW....
..B.WW..
..B.....
.....WW.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
........
........
.B......
BB......
B.WW....
..B.WW..
..B.....
.....WW.
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
........
........
.B......
BB......
B.WW....
..B.WW..
..B.....
WW...WW.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
........
........
.BB.....
BBB.....
B.WW....
..B.WW..
..B.....
WW...WW.
[HOME 8 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
.BB.....
BBB.....
B.WW....
..B.WW..
..B.....
WW...WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
.WW.....
.BB.....
BBB.....
B.WW....
..B.WW..
..B.B...
WW..BWW.
[HOME 10 GAME_ON]
Random+ (W) played 3 5 3 6
........
.WW.....
.BB.....
BBB.....
B.WW.WW.
..B.WW..
..B.B...
WW..BWW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
........
.WW.....
.BB.....
BBB.....
B.WW.WW.
..B.WWB.
..B.B.B.
WW..BWW.
[HOME 12 GAME_ON]
Random+ (W) played 4 5 4 6
........
.WW.....
.BB.....
BBB..WW.
B.WW.WW.
..B.WWB.
..B.B.B.
WW..BWW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....B...
.WW.B...
.BB.....
BBB..WW.
B.WW.WW.
..B.WWB.
..B.B.B.
WW..BWW.
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 4
....B...
.WW.B...
.BB.....
BBBWWWW.
B.WW.WW.
..B.WWB.
..B.B.B.
WW..BWW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
....B.B.
.WW.B.B.
.BB.....
BBBWWWW.
B.WW.WW.
..B.WWB.
..B.B.B.
WW..BWW.
[HOME 16 GAME_ON]
Random+ (W) played 5 4 5 5
....B.B.
.WW.B.B.
.BB.WW..
BBBWWWW.
B.WW.WW.
..B.WWB.
..B.B.B.
WW..BWW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
....B.B.
.WW.B.B.
.BB.WW..
BBBWWWW.
B.WW.WW.
.BB.WWB.
.BB.B.B.
WW..BWW.
[HOME 18 GAME_ON]
Random+ (W) played 7 2 7 3
..WWB.B.
.WW.B.B.
.BB.WW..
BBBWWWW.
B.WW.WW.
.BB.WWB.
.BB.B.B.
WW..BWW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
..WWB.B.
.WW.B.B.
.BB.WW..
BBBWWWW.
B.WW.WW.
.BB.WWB.
.BBBB.B.
WW.BBWW.
[HOME 20 GAME_ON]
Random+ (W) played 7 0 7 1
WWWWB.B.
.WW.B.B.
.BB.WW..
BBBWWWW.
B.WW.WW.
.BB.WWB.
.BBBB.B.
WW.BBWW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WWWWB.B.
.WW.B.B.
.BB.WW..
BBBWWWW.
B.WW.WW.
.BB.WWB.
.BBBB.BB
WW.BBWWB
[HOME 22 GAME_ON]
Random+ (W) played 5 6 5 7
WWWWB.B.
.WW.B.B.
.BB.WWWW
BBBWWWW.
B.WW.WW.
.BB.WWB.
.BBBB.BB
WW.BBWWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
WWWWB.B.
.WW.B.B.
.BB.WWWW
BBBWWWW.
B.WW.WW.
BBB.WWB.
BBBBB.BB
WW.BBWWB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.692000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
