Ragnirok Destroyer of Worlds (W) played 4 1 4 2
........
........
........
.WW.....
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 4 7 5 7
........
........
.......B
.WW....B
........
........
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
.......B
.WW....B
........
........
........
....WW..
[AWAY 3 GAME_ON]
Random+ (B) played 2 4 3 4
........
........
.......B
.WW....B
....B...
....B...
........
....WW..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
.......B
.WW....B
WW..B...
....B...
........
....WW..
[AWAY 5 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
.B......
.......B
.WW....B
WW..B...
....B...
........
....WW..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
.B......
.B......
....WW.B
.WW....B
WW..B...
....B...
........
....WW..
[AWAY 7 GAME_ON]
Random+ (B) played 4 3 5 3
.B......
.B......
...BWW.B
.WWB...B
WW..B...
....B...
........
....WW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.B......
.B......
...BWW.B
.WWB...B
WW..B...
....B...
......WW
....WW..
[AWAY 9 GAME_ON]
Random+ (B) played 0 1 1 1
.B......
.B......
...BWW.B
.WWB...B
WW..B...
....B...
.B....WW
.B..WW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
.B......
.B......
WW.BWW.B
.WWB...B
WW..B...
....B...
.B....WW
.B..WW..
[AWAY 11 GAME_ON]
Random+ (B) played 1 2 2 2
.B......
.B......
WW.BWW.B
.WWB...B
WW..B...
..B.B...
.BB...WW
.B..WW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
.B......
.B......
WW.BWW.B
.WWB...B
WW..BWW.
..B.B...
.BB...WW
.B..WW..
[AWAY 13 GAME_ON]
Random+ (B) played 6 2 7 2
.BB.....
.BB.....
WW.BWW.B
.WWB...B
WW..BWW.
..B.B...
.BB...WW
.B..WW..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
.BB.WW..
.BB.....
WW.BWW.B
.WWB...B
WW..BWW.
..B.B...
.BB...WW
.B..WW..
[AWAY 15 GAME_ON]
Random+ (B) played 0 3 1 3
.BB.WW..
.BB.....
WW.BWW.B
.WWB...B
WW..BWW.
..B.B...
.BBB..WW
.B.BWW..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
.BB.WW..
.BB..WW.
WW.BWW.B
.WWB...B
WW..BWW.
..B.B...
.BBB..WW
.B.BWW..
[AWAY 17 GAME_ON]
Random+ (B) played 1 5 2 5
.BB.WW..
.BB..WW.
WW.BWW.B
.WWB...B
WW..BWW.
..B.BB..
.BBB.BWW
.B.BWW..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
.BB.WW..
.BB..WW.
WW.BWW.B
.WWB...B
WW..BWW.
WWB.BB..
.BBB.BWW
.B.BWW..
[AWAY 19 GAME_ON]
Random+ (B) played 6 3 7 3
.BBBWW..
.BBB.WW.
WW.BWW.B
.WWB...B
WW..BWW.
WWB.BB..
.BBB.BWW
.B.BWW..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
.BBBWW..
.BBB.WW.
WW.BWW.B
.WWB...B
WWWWBWW.
WWB.BB..
.BBB.BWW
.B.BWW..
[AWAY 21 GAME_ON]
Random+ (B) played 2 7 3 7
.BBBWW..
.BBB.WW.
WW.BWW.B
.WWB...B
WWWWBWWB
WWB.BB.B
.BBB.BWW
.B.BWW..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
.BBBWWWW
.BBB.WW.
WW.BWW.B
.WWB...B
WWWWBWWB
WWB.BB.B
.BBB.BWW
.B.BWW..
[AWAY 23 GAME_ON]
Random+ (B) played 0 0 1 0
.BBBWWWW
.BBB.WW.
WW.BWW.B
.WWB...B
WWWWBWWB
WWB.BB.B
BBBB.BWW
BB.BWW..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
.BBBWWWW
.BBB.WW.
WW.BWW.B
.WWB.WWB
WWWWBWWB
WWB.BB.B
BBBB.BWW
BB.BWW..
[AWAY 25 GAME_ON]
Random+ (B) played 6 0 7 0
BBBBWWWW
BBBB.WW.
WW.BWW.B
.WWB.WWB
WWWWBWWB
WWB.BB.B
BBBB.BWW
BB.BWW..
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
BBBBWWWW
BBBB.WW.
WW.BWW.B
.WWB.WWB
WWWWBWWB
WWB.BB.B
BBBB.BWW
BB.BWWWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.672000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
