Random+ (W) played 1 3 1 4
........
........
........
........
........
........
...WW...
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
........
........
........
...WWB..
.....B..
[HOME 2 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
........
........
........
........
...WWB..
.....B..
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
........
.WW.....
........
........
..B.....
..B.....
...WWB..
.....B..
[HOME 4 GAME_ON]
Random+ (W) played 0 1 0 2
........
.WW.....
........
........
..B.....
..B.....
...WWB..
.WW..B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
.......B
.WW....B
........
........
..B.....
..B.....
...WWB..
.WW..B..
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
.......B
.WW....B
...WW...
........
..B.....
..B.....
...WWB..
.WW..B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
.......B
BWW....B
B..WW...
........
..B.....
..B.....
...WWB..
.WW..B..
[HOME 8 GAME_ON]
Random+ (W) played 7 3 7 4
...WW..B
BWW....B
B..WW...
........
..B.....
..B.....
...WWB..
.WW..B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
...WW..B
BWW....B
B..WW...
......B.
..B...B.
..B.....
...WWB..
.WW..B..
[HOME 10 GAME_ON]
Random+ (W) played 5 6 5 7
...WW..B
BWW....B
B..WW.WW
......B.
..B...B.
..B.....
...WWB..
.WW..B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
...WW..B
BWW....B
B..WW.WW
......B.
..B...B.
..B.....
...WWB.B
.WW..B.B
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
...WW..B
BWW....B
B..WW.WW
......B.
WWB...B.
..B.....
...WWB.B
.WW..B.B
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
...WW..B
BWW....B
B..WW.WW
......B.
WWB..BB.
..B..B..
...WWB.B
.WW..B.B
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 4
...WW..B
BWW....B
B..WW.WW
...WW.B.
WWB..BB.
..B..B..
...WWB.B
.WW..B.B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
...WWB.B
BWW..B.B
B..WW.WW
...WW.B.
WWB..BB.
..B..B..
...WWB.B
.WW..B.B
[HOME 16 GAME_ON]
Random+ (W) played 1 1 1 2
...WWB.B
BWW..B.B
B..WW.WW
...WW.B.
WWB..BB.
..B..B..
.WWWWB.B
.WW..B.B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
...WWB.B
BWW..B.B
B..WW.WW
...WW.B.
WWBB.BB.
..BB.B..
.WWWWB.B
.WW..B.B
[HOME 18 GAME_ON]
Random+ (W) played 7 1 7 2
.WWWWB.B
BWW..B.B
B..WW.WW
...WW.B.
WWBB.BB.
..BB.B..
.WWWWB.B
.WW..B.B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.WWWWB.B
BWW..B.B
B.BWW.WW
..BWW.B.
WWBB.BB.
..BB.B..
.WWWWB.B
.WW..B.B
[HOME 20 GAME_ON]
Random+ (W) played 2 6 2 7
.WWWWB.B
BWW..B.B
B.BWW.WW
..BWW.B.
WWBB.BB.
..BB.BWW
.WWWWB.B
.WW..B.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
.WWWWB.B
BWW..B.B
B.BWW.WW
..BWW.B.
WWBBBBB.
..BBBBWW
.WWWWB.B
.WW..B.B
[HOME 22 GAME_ON]
Random+ (W) played 2 0 2 1
.WWWWB.B
BWW..B.B
B.BWW.WW
..BWW.B.
WWBBBBB.
WWBBBBWW
.WWWWB.B
.WW..B.B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
.WWWWB.B
BWW..B.B
BBBWW.WW
.BBWW.B.
WWBBBBB.
WWBBBBWW
.WWWWB.B
.WW..B.B
[HOME 24 GAME_ON]
Random+ (W) played 6 3 6 4
.WWWWB.B
BWWWWB.B
BBBWW.WW
.BBWW.B.
WWBBBBB.
WWBBBBWW
.WWWWB.B
.WW..B.B
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WWWWB.B
BWWWWB.B
BBBWW.WW
.BBWW.B.
WWBBBBB.
WWBBBBWW
BWWWWB.B
BWW..B.B
[HOME 26 GAME_ON]
Random+ (W) played 0 3 0 4
.WWWWB.B
BWWWWB.B
BBBWW.WW
.BBWW.B.
WWBBBBB.
WWBBBBWW
BWWWWB.B
BWWWWB.B
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
.WWWWB.B
BWWWWB.B
BBBWW.WW
.BBWW.B.
WWBBBBB.
WWBBBBWW
BWWWWBBB
BWWWWBBB
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.717000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
