Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 5 2 6 2
........
..B.....
..B.....
........
........
........
........
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
..B.....
..B.....
........
........
........
.WW.....
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
.BB.....
..B.....
........
........
........
.WW.....
WW......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
.B......
.BB.....
..B.....
WW......
........
........
.WW.....
WW......
[AWAY 5 GAME_ON]
Random+ (B) played 1 0 2 0
.B......
.BB.....
..B.....
WW......
........
B.......
BWW.....
WW......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
.B......
.BB.....
..BWW...
WW......
........
B.......
BWW.....
WW......
[AWAY 7 GAME_ON]
Random+ (B) played 4 5 5 5
.B......
.BB.....
..BWWB..
WW...B..
........
B.......
BWW.....
WW......
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
.B......
.BB.....
..BWWB..
WW...B..
.WW.....
B.......
BWW.....
WW......
[AWAY 9 GAME_ON]
Random+ (B) played 5 6 6 6
.B......
.BB...B.
..BWWBB.
WW...B..
.WW.....
B.......
BWW.....
WW......
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
.B......
.BB...B.
..BWWBB.
WW...B..
.WW.....
B.......
BWWWW...
WW......
[AWAY 11 GAME_ON]
Random+ (B) played 0 7 1 7
.B......
.BB...B.
..BWWBB.
WW...B..
.WW.....
B.......
BWWWW..B
WW.....B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
.B......
.BB...B.
..BWWBB.
WW...B..
.WW.....
B.......
BWWWWWWB
WW.....B
[AWAY 13 GAME_ON]
Random+ (B) played 3 7 4 7
.B......
.BB...B.
..BWWBB.
WW...B.B
.WW....B
B.......
BWWWWWWB
WW.....B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
.B......
.BB...B.
..BWWBB.
WW...B.B
.WWWW..B
B.......
BWWWWWWB
WW.....B
[AWAY 15 GAME_ON]
Random+ (B) played 6 7 7 7
.B.....B
.BB...BB
..BWWBB.
WW...B.B
.WWWW..B
B.......
BWWWWWWB
WW.....B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
.B..WW.B
.BB...BB
..BWWBB.
WW...B.B
.WWWW..B
B.......
BWWWWWWB
WW.....B
[AWAY 17 GAME_ON]
Random+ (B) played 2 6 3 6
.B..WW.B
.BB...BB
..BWWBB.
WW...B.B
.WWWW.BB
B.....B.
BWWWWWWB
WW.....B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
.B..WW.B
.BB...BB
..BWWBB.
WW...B.B
.WWWW.BB
B...WWB.
BWWWWWWB
WW.....B
[AWAY 19 GAME_ON]
Random+ (B) played 6 0 7 0
BB..WW.B
BBB...BB
..BWWBB.
WW...B.B
.WWWW.BB
B...WWB.
BWWWWWWB
WW.....B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
BB..WW.B
BBB...BB
..BWWBB.
WW...B.B
.WWWW.BB
B...WWB.
BWWWWWWB
WWWW...B
[AWAY 21 GAME_ON]
Random+ (B) played 6 3 7 3
BB.BWW.B
BBBB..BB
..BWWBB.
WW...B.B
.WWWW.BB
B...WWB.
BWWWWWWB
WWWW...B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
BB.BWW.B
BBBB..BB
..BWWBB.
WW...B.B
.WWWW.BB
B...WWB.
BWWWWWWB
WWWWWW.B
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.671000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
