Random+ (W) played 5 5 5 6
........
........
.....WW.
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
........
.....WW.
........
....B...
....B...
........
........
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 3
........
........
.....WW.
........
....B...
..WWB...
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
.....WW.
........
....B...
..WWB...
..B.....
..B.....
[HOME 4 GAME_ON]
Random+ (W) played 7 2 7 3
..WW....
........
.....WW.
........
....B...
..WWB...
..B.....
..B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
..WW....
........
.....WW.
........
.B..B...
.BWWB...
..B.....
..B.....
[HOME 6 GAME_ON]
Random+ (W) played 7 6 7 7
..WW..WW
........
.....WW.
........
.B..B...
.BWWB...
..B.....
..B.....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
..WW..WW
........
.....WW.
........
.B..B...
.BWWB...
B.B.....
B.B.....
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
..WW..WW
........
.....WW.
..WW....
.B..B...
.BWWB...
B.B.....
B.B.....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
..WW..WW
........
.....WW.
..WW.B..
.B..BB..
.BWWB...
B.B.....
B.B.....
[HOME 10 GAME_ON]
Random+ (W) played 5 2 5 3
..WW..WW
........
..WW.WW.
..WW.B..
.B..BB..
.BWWB...
B.B.....
B.B.....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
..WW..WW
........
..WW.WW.
..WW.B..
.B..BB..
.BWWB...
B.B.B...
B.B.B...
[HOME 12 GAME_ON]
Random+ (W) played 7 4 7 5
..WWWWWW
........
..WW.WW.
..WW.B..
.B..BB..
.BWWB...
B.B.B...
B.B.B...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
..WWWWWW
........
..WW.WW.
..WW.B..
.B..BB..
.BWWB...
B.B.B.B.
B.B.B.B.
[HOME 14 GAME_ON]
Random+ (W) played 5 0 5 1
..WWWWWW
........
WWWW.WW.
..WW.B..
.B..BB..
.BWWB...
B.B.B.B.
B.B.B.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
..WWWWWW
........
WWWW.WW.
..WW.B..
.B..BB.B
.BWWB..B
B.B.B.B.
B.B.B.B.
[HOME 16 GAME_ON]
Random+ (W) played 7 0 7 1
WWWWWWWW
........
WWWW.WW.
..WW.B..
.B..BB.B
.BWWB..B
B.B.B.B.
B.B.B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
WWWWWWWW
........
WWWW.WW.
..WW.B..
.B..BB.B
.BWWBB.B
B.B.BBB.
B.B.B.B.
[HOME 18 GAME_ON]
Random+ (W) played 6 5 6 6
WWWWWWWW
.....WW.
WWWW.WW.
..WW.B..
.B..BB.B
.BWWBB.B
B.B.BBB.
B.B.B.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
WWWWWWWW
.....WW.
WWWW.WW.
..WW.BB.
.B..BBBB
.BWWBB.B
B.B.BBB.
B.B.B.B.
[HOME 20 GAME_ON]
Random+ (W) played 6 3 6 4
WWWWWWWW
...WWWW.
WWWW.WW.
..WW.BB.
.B..BBBB
.BWWBB.B
B.B.BBB.
B.B.B.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
WWWWWWWW
...WWWW.
WWWW.WW.
B.WW.BB.
BB..BBBB
.BWWBB.B
B.B.BBB.
B.B.B.B.
[HOME 22 GAME_ON]
Random+ (W) played 3 2 3 3
WWWWWWWW
...WWWW.
WWWW.WW.
B.WW.BB.
BBWWBBBB
.BWWBB.B
B.B.BBB.
B.B.B.B.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
WWWWWWWW
...WWWW.
WWWW.WW.
B.WW.BB.
BBWWBBBB
.BWWBB.B
BBB.BBB.
BBB.B.B.
[HOME 24 GAME_ON]
Random+ (W) played 6 0 6 1
WWWWWWWW
WW.WWWW.
WWWW.WW.
B.WW.BB.
BBWWBBBB
.BWWBB.B
BBB.BBB.
BBB.B.B.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
WWWWWWWW
WW.WWWW.
WWWW.WW.
B.WW.BB.
BBWWBBBB
.BWWBB.B
BBBBBBB.
BBBBB.B.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.742000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
