Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
........
........
........
........
........
........
......WW
[AWAY 1 GAME_ON]
Random+ (B) played 3 0 4 0
........
........
........
B.......
B.......
........
........
......WW
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
........
........
B.......
B.......
........
........
...WW.WW
[AWAY 3 GAME_ON]
Random+ (B) played 2 2 3 2
........
........
........
B.......
B.B.....
..B.....
........
...WW.WW
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
........
........
......WW
B.......
B.B.....
..B.....
........
...WW.WW
[AWAY 5 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B.....
......WW
B.......
B.B.....
..B.....
........
...WW.WW
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
..B.....
..B.....
......WW
B.......
B.B.....
..B...WW
........
...WW.WW
[AWAY 7 GAME_ON]
Random+ (B) played 2 3 3 3
..B.....
..B.....
......WW
B.......
B.BB....
..BB..WW
........
...WW.WW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WWB.....
..B.....
......WW
B.......
B.BB....
..BB..WW
........
...WW.WW
[AWAY 9 GAME_ON]
Random+ (B) played 3 4 4 4
WWB.....
..B.....
......WW
B...B...
B.BBB...
..BB..WW
........
...WW.WW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
WWB.....
..BWW...
......WW
B...B...
B.BBB...
..BB..WW
........
...WW.WW
[AWAY 11 GAME_ON]
Random+ (B) played 5 1 6 1
WWB.....
.BBWW...
.B....WW
B...B...
B.BBB...
..BB..WW
........
...WW.WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
WWB.....
.BBWW...
.B....WW
B...B...
B.BBB...
..BB..WW
WW......
...WW.WW
[AWAY 13 GAME_ON]
Random+ (B) played 2 1 3 1
WWB.....
.BBWW...
.B....WW
B...B...
BBBBB...
.BBB..WW
WW......
...WW.WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
WWB.....
.BBWWWW.
.B....WW
B...B...
BBBBB...
.BBB..WW
WW......
...WW.WW
[AWAY 15 GAME_ON]
Random+ (B) played 5 0 6 0
WWB.....
BBBWWWW.
BB....WW
B...B...
BBBBB...
.BBB..WW
WW......
...WW.WW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
WWB.....
BBBWWWW.
BB....WW
B...B...
BBBBB.WW
.BBB..WW
WW......
...WW.WW
[AWAY 17 GAME_ON]
Random+ (B) played 4 2 5 2
WWB.....
BBBWWWW.
BBB...WW
B.B.B...
BBBBB.WW
.BBB..WW
WW......
...WW.WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
WWB.....
BBBWWWW.
BBB...WW
B.B.B...
BBBBB.WW
.BBB..WW
WW......
.WWWW.WW
[AWAY 19 GAME_ON]
Random+ (B) played 6 7 7 7
WWB....B
BBBWWWWB
BBB...WW
B.B.B...
BBBBB.WW
.BBB..WW
WW......
.WWWW.WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
WWB....B
BBBWWWWB
BBB...WW
B.B.B...
BBBBB.WW
.BBB..WW
WW...WW.
.WWWW.WW
[AWAY 21 GAME_ON]
Random+ (B) played 3 5 4 5
WWB....B
BBBWWWWB
BBB...WW
B.B.BB..
BBBBBBWW
.BBB..WW
WW...WW.
.WWWW.WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
WWB....B
BBBWWWWB
BBB...WW
B.B.BB..
BBBBBBWW
.BBB..WW
WWWW.WW.
.WWWW.WW
[AWAY 23 GAME_ON]
Random+ (B) played 4 3 5 3
WWB....B
BBBWWWWB
BBBB..WW
B.BBBB..
BBBBBBWW
.BBB..WW
WWWW.WW.
.WWWW.WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
WWB....B
BBBWWWWB
BBBB..WW
B.BBBB..
BBBBBBWW
.BBBWWWW
WWWW.WW.
.WWWW.WW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.656000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
