Random+ (W) played 4 1 4 2
........
........
........
.WW.....
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
........
..B.....
..B.....
.WW.....
........
........
........
........
[HOME 2 GAME_ON]
Random+ (W) played 0 1 0 2
........
..B.....
..B.....
.WW.....
........
........
........
.WW.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
..B.....
..B.....
.WW.....
........
........
B.......
BWW.....
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 5
........
..B.....
..B.....
.WW.....
........
....WW..
B.......
BWW.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
........
..B.....
..B.....
.WW.....
........
...BWW..
B..B....
BWW.....
[HOME 6 GAME_ON]
Random+ (W) played 4 3 4 4
........
..B.....
..B.....
.WWWW...
........
...BWW..
B..B....
BWW.....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
........
..B...B.
..B...B.
.WWWW...
........
...BWW..
B..B....
BWW.....
[HOME 8 GAME_ON]
Random+ (W) played 6 0 6 1
........
WWB...B.
..B...B.
.WWWW...
........
...BWW..
B..B....
BWW.....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
WWB...B.
..B...B.
.WWWW...
........
...BWW..
B..B..B.
BWW...B.
[HOME 10 GAME_ON]
Random+ (W) played 1 1 1 2
........
WWB...B.
..B...B.
.WWWW...
........
...BWW..
BWWB..B.
BWW...B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
........
WWB.B.B.
..B.B.B.
.WWWW...
........
...BWW..
BWWB..B.
BWW...B.
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
........
WWB.B.B.
..B.B.B.
.WWWW...
WW......
...BWW..
BWWB..B.
BWW...B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
........
WWB.B.B.
..B.B.B.
.WWWW...
WWB.....
..BBWW..
BWWB..B.
BWW...B.
[HOME 14 GAME_ON]
Random+ (W) played 7 4 7 5
....WW..
WWB.B.B.
..B.B.B.
.WWWW...
WWB.....
..BBWW..
BWWB..B.
BWW...B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
....WW..
WWB.B.B.
..B.B.B.
.WWWW.B.
WWB...B.
..BBWW..
BWWB..B.
BWW...B.
[HOME 16 GAME_ON]
Random+ (W) played 2 6 2 7
....WW..
WWB.B.B.
..B.B.B.
.WWWW.B.
WWB...B.
..BBWWWW
BWWB..B.
BWW...B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
....WW..
WWB.B.B.
..B.B.B.
.WWWW.B.
WWB...B.
..BBWWWW
BWWB.BB.
BWW..BB.
[HOME 18 GAME_ON]
Random+ (W) played 2 0 2 1
....WW..
WWB.B.B.
..B.B.B.
.WWWW.B.
WWB...B.
WWBBWWWW
BWWB.BB.
BWW..BB.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
....WW..
WWB.B.B.
B.B.B.B.
BWWWW.B.
WWB...B.
WWBBWWWW
BWWB.BB.
BWW..BB.
[HOME 20 GAME_ON]
Random+ (W) played 7 2 7 3
..WWWW..
WWB.B.B.
B.B.B.B.
BWWWW.B.
WWB...B.
WWBBWWWW
BWWB.BB.
BWW..BB.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
..WWWW..
WWB.B.B.
B.B.B.B.
BWWWW.B.
WWB...B.
WWBBWWWW
BWWBBBB.
BWW.BBB.
[HOME 22 GAME_ON]
Random+ (W) played 7 0 7 1
WWWWWW..
WWB.B.B.
B.B.B.B.
BWWWW.B.
WWB...B.
WWBBWWWW
BWWBBBB.
BWW.BBB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
WWWWWW.B
WWB.B.BB
B.B.B.B.
BWWWW.B.
WWB...B.
WWBBWWWW
BWWBBBB.
BWW.BBB.
[HOME 24 GAME_ON]
Random+ (W) played 3 3 3 4
WWWWWW.B
WWB.B.BB
B.B.B.B.
BWWWW.B.
WWBWW.B.
WWBBWWWW
BWWBBBB.
BWW.BBB.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WWWWWW.B
WWB.B.BB
B.B.B.B.
BWWWW.B.
WWBWW.B.
WWBBWWWW
BWWBBBBB
BWW.BBBB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.670000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
