Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
........
........
........
........
...WW...
........
[AWAY 1 GAME_ON]
Random+ (B) played 4 6 5 6
........
........
......B.
......B.
........
........
...WW...
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
........
........
......B.
......B.
........
..WW....
...WW...
........
[AWAY 3 GAME_ON]
Random+ (B) played 5 5 6 5
........
.....B..
.....BB.
......B.
........
..WW....
...WW...
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
.....B..
.....BB.
......B.
........
..WW....
.WWWW...
........
[AWAY 5 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
.....B.B
.....BB.
......B.
........
..WW....
.WWWW...
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
.......B
.....B.B
.....BB.
......B.
WW......
..WW....
.WWWW...
........
[AWAY 7 GAME_ON]
Random+ (B) played 2 7 3 7
.......B
.....B.B
.....BB.
......B.
WW.....B
..WW...B
.WWWW...
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
.......B
.....B.B
WW...BB.
......B.
WW.....B
..WW...B
.WWWW...
........
[AWAY 9 GAME_ON]
Random+ (B) played 2 6 3 6
.......B
.....B.B
WW...BB.
......B.
WW....BB
..WW..BB
.WWWW...
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
.......B
.....B.B
WW...BB.
..WW..B.
WW....BB
..WW..BB
.WWWW...
........
[AWAY 11 GAME_ON]
Random+ (B) played 5 4 6 4
.......B
....BB.B
WW..BBB.
..WW..B.
WW....BB
..WW..BB
.WWWW...
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
.......B
....BB.B
WW..BBB.
..WW..B.
WW....BB
..WW..BB
.WWWWWW.
........
[AWAY 13 GAME_ON]
Random+ (B) played 1 0 2 0
.......B
....BB.B
WW..BBB.
..WW..B.
WW....BB
B.WW..BB
BWWWWWW.
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
.......B
WW..BB.B
WW..BBB.
..WW..B.
WW....BB
B.WW..BB
BWWWWWW.
........
[AWAY 15 GAME_ON]
Random+ (B) played 6 3 7 3
...B...B
WW.BBB.B
WW..BBB.
..WW..B.
WW....BB
B.WW..BB
BWWWWWW.
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
...B...B
WW.BBB.B
WW..BBB.
..WWWWB.
WW....BB
B.WW..BB
BWWWWWW.
........
[AWAY 17 GAME_ON]
Random+ (B) played 2 4 3 4
...B...B
WW.BBB.B
WW..BBB.
..WWWWB.
WW..B.BB
B.WWB.BB
BWWWWWW.
........
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
...B...B
WW.BBB.B
WW..BBB.
..WWWWB.
WW..B.BB
B.WWB.BB
BWWWWWW.
...WW...
[AWAY 19 GAME_ON]
Random+ (B) played 2 5 3 5
...B...B
WW.BBB.B
WW..BBB.
..WWWWB.
WW..BBBB
B.WWBBBB
BWWWWWW.
...WW...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
...B...B
WW.BBB.B
WW..BBB.
..WWWWB.
WW..BBBB
B.WWBBBB
BWWWWWW.
...WWWW.
[AWAY 21 GAME_ON]
Random+ (B) played 0 7 1 7
...B...B
WW.BBB.B
WW..BBB.
..WWWWB.
WW..BBBB
B.WWBBBB
BWWWWWWB
...WWWWB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
...B.WWB
WW.BBB.B
WW..BBB.
..WWWWB.
WW..BBBB
B.WWBBBB
BWWWWWWB
...WWWWB
[AWAY 23 GAME_ON]
Random+ (B) played 6 2 7 2
..BB.WWB
WWBBBB.B
WW..BBB.
..WWWWB.
WW..BBBB
B.WWBBBB
BWWWWWWB
...WWWWB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
..BB.WWB
WWBBBB.B
WW..BBB.
..WWWWB.
WW..BBBB
B.WWBBBB
BWWWWWWB
WW.WWWWB
[AWAY 25 GAME_ON]
Random+ (B) played 4 7 5 7
..BB.WWB
WWBBBB.B
WW..BBBB
..WWWWBB
WW..BBBB
B.WWBBBB
BWWWWWWB
WW.WWWWB
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
..BB.WWB
WWBBBB.B
WW..BBBB
..WWWWBB
WWWWBBBB
B.WWBBBB
BWWWWWWB
WW.WWWWB
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.661000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
