Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
........
........
........
........
........
........
......WW
[AWAY 1 GAME_ON]
Random+ (B) played 3 2 4 2
........
........
........
..B.....
..B.....
........
........
......WW
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
........
..B.....
..B.....
........
......WW
......WW
[AWAY 3 GAME_ON]
Random+ (B) played 5 4 6 4
........
....B...
....B...
..B.....
..B.....
........
......WW
......WW
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
........
....B...
....B...
..B.....
..B...WW
........
......WW
......WW
[AWAY 5 GAME_ON]
Random+ (B) played 1 5 2 5
........
....B...
....B...
..B.....
..B...WW
.....B..
.....BWW
......WW
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
....B...
....B...
..B.....
..B...WW
WW...B..
.....BWW
......WW
[AWAY 7 GAME_ON]
Random+ (B) played 0 4 1 4
........
....B...
....B...
..B.....
..B...WW
WW...B..
....BBWW
....B.WW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
....B...
....B...
..B.....
..B...WW
WW...B..
....BBWW
WW..B.WW
[AWAY 9 GAME_ON]
Random+ (B) played 2 3 3 3
........
....B...
....B...
..B.....
..BB..WW
WW.B.B..
....BBWW
WW..B.WW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
....B...
....B...
..B.....
..BBWWWW
WW.B.B..
....BBWW
WW..B.WW
[AWAY 11 GAME_ON]
Random+ (B) played 5 3 6 3
........
...BB...
...BB...
..B.....
..BBWWWW
WW.B.B..
....BBWW
WW..B.WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
........
...BB...
...BBWW.
..B.....
..BBWWWW
WW.B.B..
....BBWW
WW..B.WW
[AWAY 13 GAME_ON]
Random+ (B) played 4 0 5 0
........
...BB...
B..BBWW.
B.B.....
..BBWWWW
WW.B.B..
....BBWW
WW..B.WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
........
...BB...
BWWBBWW.
B.B.....
..BBWWWW
WW.B.B..
....BBWW
WW..B.WW
[AWAY 15 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
...BB.B.
BWWBBWW.
B.B.....
..BBWWWW
WW.B.B..
....BBWW
WW..B.WW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
.WW...B.
...BB.B.
BWWBBWW.
B.B.....
..BBWWWW
WW.B.B..
....BBWW
WW..B.WW
[AWAY 17 GAME_ON]
Random+ (B) played 6 7 7 7
.WW...BB
...BB.BB
BWWBBWW.
B.B.....
..BBWWWW
WW.B.B..
....BBWW
WW..B.WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
.WW...BB
...BB.BB
BWWBBWW.
B.B.....
..BBWWWW
WW.B.B..
..WWBBWW
WW..B.WW
[AWAY 19 GAME_ON]
Random+ (B) played 3 1 4 1
.WW...BB
...BB.BB
BWWBBWW.
BBB.....
.BBBWWWW
WW.B.B..
..WWBBWW
WW..B.WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
.WW...BB
...BB.BB
BWWBBWW.
BBB...WW
.BBBWWWW
WW.B.B..
..WWBBWW
WW..B.WW
[AWAY 21 GAME_ON]
Random+ (B) played 6 5 7 5
.WW..BBB
...BBBBB
BWWBBWW.
BBB...WW
.BBBWWWW
WW.B.B..
..WWBBWW
WW..B.WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.WW..BBB
...BBBBB
BWWBBWW.
BBB...WW
.BBBWWWW
WW.B.B..
..WWBBWW
WWWWB.WW
[AWAY 23 GAME_ON]
Random+ (B) played 6 0 7 0
BWW..BBB
B..BBBBB
BWWBBWW.
BBB...WW
.BBBWWWW
WW.B.B..
..WWBBWW
WWWWB.WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
BWW..BBB
B..BBBBB
BWWBBWW.
BBB...WW
.BBBWWWW
WW.B.B..
WWWWBBWW
WWWWB.WW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.712000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
