Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Random+ (B) played 3 0 4 0
........
........
........
B.......
B.......
........
........
.....WW.
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
........
........
B.......
B.......
........
........
..WW.WW.
[AWAY 3 GAME_ON]
Random+ (B) played 2 7 3 7
........
........
........
B.......
B......B
.......B
........
..WW.WW.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
........
......WW
........
B.......
B......B
.......B
........
..WW.WW.
[AWAY 5 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B.....WW
........
B.......
B......B
.......B
........
..WW.WW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
B.......
B.....WW
........
B.WW....
B......B
.......B
........
..WW.WW.
[AWAY 7 GAME_ON]
Random+ (B) played 5 5 6 5
B.......
B....BWW
.....B..
B.WW....
B......B
.......B
........
..WW.WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
B.......
B....BWW
.....B..
B.WW....
B..WW..B
.......B
........
..WW.WW.
[AWAY 9 GAME_ON]
Random+ (B) played 4 6 5 6
B.......
B....BWW
.....BB.
B.WW..B.
B..WW..B
.......B
........
..WW.WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B.......
B....BWW
.....BB.
B.WW..B.
B..WW..B
.......B
........
WWWW.WW.
[AWAY 11 GAME_ON]
Random+ (B) played 2 2 3 2
B.......
B....BWW
.....BB.
B.WW..B.
B.BWW..B
..B....B
........
WWWW.WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
B.......
B....BWW
.....BB.
B.WW..B.
B.BWW..B
WWB....B
........
WWWW.WW.
[AWAY 13 GAME_ON]
Random+ (B) played 6 1 7 1
BB......
BB...BWW
.....BB.
B.WW..B.
B.BWW..B
WWB....B
........
WWWW.WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
BB......
BB...BWW
.....BB.
B.WW..B.
B.BWW..B
WWBWW..B
........
WWWW.WW.
[AWAY 15 GAME_ON]
Random+ (B) played 3 5 4 5
BB......
BB...BWW
.....BB.
B.WW.BB.
B.BWWB.B
WWBWW..B
........
WWWW.WW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
BB......
BB.WWBWW
.....BB.
B.WW.BB.
B.BWWB.B
WWBWW..B
........
WWWW.WW.
[AWAY 17 GAME_ON]
Random+ (B) played 4 7 5 7
BB......
BB.WWBWW
.....BBB
B.WW.BBB
B.BWWB.B
WWBWW..B
........
WWWW.WW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
BB......
BB.WWBWW
.....BBB
B.WW.BBB
B.BWWB.B
WWBWW..B
......WW
WWWW.WW.
[AWAY 19 GAME_ON]
Random+ (B) played 4 1 5 1
BB......
BB.WWBWW
.B...BBB
BBWW.BBB
B.BWWB.B
WWBWW..B
......WW
WWWW.WW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
BB......
BB.WWBWW
.B...BBB
BBWW.BBB
B.BWWB.B
WWBWW..B
WW....WW
WWWW.WW.
[AWAY 21 GAME_ON]
Random+ (B) played 4 4 5 4
BB......
BB.WWBWW
.B..BBBB
BBWWBBBB
B.BWWB.B
WWBWW..B
WW....WW
WWWW.WW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
BB......
BB.WWBWW
.B..BBBB
BBWWBBBB
B.BWWB.B
WWBWW..B
WW..WWWW
WWWW.WW.
[AWAY 23 GAME_ON]
Random+ (B) played 2 6 3 6
BB......
BB.WWBWW
.B..BBBB
BBWWBBBB
B.BWWBBB
WWBWW.BB
WW..WWWW
WWWW.WW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
BB......
BB.WWBWW
.B..BBBB
BBWWBBBB
B.BWWBBB
WWBWW.BB
WWWWWWWW
WWWW.WW.
[AWAY 25 GAME_ON]
Random+ (B) played 6 2 7 2
BBB.....
BBBWWBWW
.B..BBBB
BBWWBBBB
B.BWWBBB
WWBWW.BB
WWWWWWWW
WWWW.WW.
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
BBB.....
BBBWWBWW
.BWWBBBB
BBWWBBBB
B.BWWBBB
WWBWW.BB
WWWWWWWW
WWWW.WW.
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.652000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
