Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
........
........
........
........
........
........
.WW.....
[AWAY 1 GAME_ON]
Random+ (B) played 2 3 3 3
........
........
........
........
...B....
...B....
........
.WW.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
........
........
........
...B....
...B.WW.
........
.WW.....
[AWAY 3 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
........
........
B..B....
B..B.WW.
........
.WW.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
........
........
B..B....
B..B.WW.
......WW
.WW.....
[AWAY 5 GAME_ON]
Random+ (B) played 4 6 5 6
........
........
......B.
......B.
B..B....
B..B.WW.
......WW
.WW.....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
........
........
......B.
...WW.B.
B..B....
B..B.WW.
......WW
.WW.....
[AWAY 7 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
.B......
......B.
...WW.B.
B..B....
B..B.WW.
......WW
.WW.....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
.B......
.B.WW...
......B.
...WW.B.
B..B....
B..B.WW.
......WW
.WW.....
[AWAY 9 GAME_ON]
Random+ (B) played 0 5 1 5
.B......
.B.WW...
......B.
...WW.B.
B..B....
B..B.WW.
.....BWW
.WW..B..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
.B......
.B.WW...
......B.
...WW.B.
B..B....
B..B.WW.
...WWBWW
.WW..B..
[AWAY 11 GAME_ON]
Random+ (B) played 2 7 3 7
.B......
.B.WW...
......B.
...WW.B.
B..B...B
B..B.WWB
...WWBWW
.WW..B..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
.B......
.B.WW...
......B.
...WW.B.
B..B...B
B..B.WWB
...WWBWW
.WW..BWW
[AWAY 13 GAME_ON]
Random+ (B) played 2 1 3 1
.B......
.B.WW...
......B.
...WW.B.
BB.B...B
BB.B.WWB
...WWBWW
.WW..BWW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
.B......
.B.WW...
....WWB.
...WW.B.
BB.B...B
BB.B.WWB
...WWBWW
.WW..BWW
[AWAY 15 GAME_ON]
Random+ (B) played 4 7 5 7
.B......
.B.WW...
....WWBB
...WW.BB
BB.B...B
BB.B.WWB
...WWBWW
.WW..BWW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
.B......
.B.WW.WW
....WWBB
...WW.BB
BB.B...B
BB.B.WWB
...WWBWW
.WW..BWW
[AWAY 17 GAME_ON]
Random+ (B) played 6 0 7 0
BB......
BB.WW.WW
....WWBB
...WW.BB
BB.B...B
BB.B.WWB
...WWBWW
.WW..BWW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
BB......
BB.WW.WW
....WWBB
.WWWW.BB
BB.B...B
BB.B.WWB
...WWBWW
.WW..BWW
[AWAY 19 GAME_ON]
Random+ (B) played 2 2 3 2
BB......
BB.WW.WW
....WWBB
.WWWW.BB
BBBB...B
BBBB.WWB
...WWBWW
.WW..BWW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
BBWW....
BB.WW.WW
....WWBB
.WWWW.BB
BBBB...B
BBBB.WWB
...WWBWW
.WW..BWW
[AWAY 21 GAME_ON]
Random+ (B) played 0 0 1 0
BBWW....
BB.WW.WW
....WWBB
.WWWW.BB
BBBB...B
BBBB.WWB
B..WWBWW
BWW..BWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
BBWW....
BB.WW.WW
....WWBB
.WWWW.BB
BBBBWW.B
BBBB.WWB
B..WWBWW
BWW..BWW
[AWAY 23 GAME_ON]
Random+ (B) played 4 0 5 0
BBWW....
BB.WW.WW
B...WWBB
BWWWW.BB
BBBBWW.B
BBBB.WWB
B..WWBWW
BWW..BWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
BBWW....
BB.WW.WW
B...WWBB
BWWWW.BB
BBBBWW.B
BBBB.WWB
B..WWBWW
BWWWWBWW
[AWAY 25 GAME_ON]
Random+ (B) played 5 2 6 2
BBWW....
BBBWW.WW
B.B.WWBB
BWWWW.BB
BBBBWW.B
BBBB.WWB
B..WWBWW
BWWWWBWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
BBWW....
BBBWW.WW
B.B.WWBB
BWWWW.BB
BBBBWW.B
BBBB.WWB
BWWWWBWW
BWWWWBWW
[AWAY 27 GAME_ON]
Random+ (B) played 6 5 7 5
BBWW.B..
BBBWWBWW
B.B.WWBB
BWWWW.BB
BBBBWW.B
BBBB.WWB
BWWWWBWW
BWWWWBWW
[HOME 28 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
BBWW.BWW
BBBWWBWW
B.B.WWBB
BWWWW.BB
BBBBWW.B
BBBB.WWB
BWWWWBWW
BWWWWBWW
[AWAY 29 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.695000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
