Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
........
........
........
........
........
........
.WW.....
[AWAY 1 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
........
........
B.......
B.......
........
.WW.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
B.......
B.......
WW......
.WW.....
[AWAY 3 GAME_ON]
Random+ (B) played 2 7 3 7
........
........
........
........
B......B
B......B
WW......
.WW.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
B......B
B......B
WWWW....
.WW.....
[AWAY 5 GAME_ON]
Random+ (B) played 4 4 5 4
........
........
....B...
....B...
B......B
B......B
WWWW....
.WW.....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
....B...
....B...
B......B
B......B
WWWW....
.WW..WW.
[AWAY 7 GAME_ON]
Random+ (B) played 3 2 4 2
........
........
....B...
..B.B...
B.B....B
B......B
WWWW....
.WW..WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
........
WW......
....B...
..B.B...
B.B....B
B......B
WWWW....
.WW..WW.
[AWAY 9 GAME_ON]
Random+ (B) played 4 5 5 5
........
WW......
....BB..
..B.BB..
B.B....B
B......B
WWWW....
.WW..WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
........
WW......
....BB..
..B.BB..
B.B....B
B...WW.B
WWWW....
.WW..WW.
[AWAY 11 GAME_ON]
Random+ (B) played 0 4 1 4
........
WW......
....BB..
..B.BB..
B.B....B
B...WW.B
WWWWB...
.WW.BWW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
........
WW......
....BBWW
..B.BB..
B.B....B
B...WW.B
WWWWB...
.WW.BWW.
[AWAY 13 GAME_ON]
Random+ (B) played 3 1 4 1
........
WW......
....BBWW
.BB.BB..
BBB....B
B...WW.B
WWWWB...
.WW.BWW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
WW......
..WWBBWW
.BB.BB..
BBB....B
B...WW.B
WWWWB...
.WW.BWW.
[AWAY 15 GAME_ON]
Random+ (B) played 3 6 4 6
........
WW......
..WWBBWW
.BB.BBB.
BBB...BB
B...WW.B
WWWWB...
.WW.BWW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
........
WW....WW
..WWBBWW
.BB.BBB.
BBB...BB
B...WW.B
WWWWB...
.WW.BWW.
[AWAY 17 GAME_ON]
Random+ (B) played 3 3 4 3
........
WW....WW
..WWBBWW
.BBBBBB.
BBBB..BB
B...WW.B
WWWWB...
.WW.BWW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
WW....WW
..WWBBWW
.BBBBBB.
BBBB..BB
B...WW.B
WWWWB.WW
.WW.BWW.
[AWAY 19 GAME_ON]
Random+ (B) played 6 5 7 5
.....B..
WW...BWW
..WWBBWW
.BBBBBB.
BBBB..BB
B...WW.B
WWWWB.WW
.WW.BWW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
.....B..
WWWW.BWW
..WWBBWW
.BBBBBB.
BBBB..BB
B...WW.B
WWWWB.WW
.WW.BWW.
[AWAY 21 GAME_ON]
Random+ (B) played 4 0 5 0
.....B..
WWWW.BWW
B.WWBBWW
BBBBBBB.
BBBB..BB
B...WW.B
WWWWB.WW
.WW.BWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
.....B..
WWWW.BWW
B.WWBBWW
BBBBBBB.
BBBB..BB
BWW.WW.B
WWWWB.WW
.WW.BWW.
[AWAY 23 GAME_ON]
Random+ (B) played 6 4 7 4
....BB..
WWWWBBWW
B.WWBBWW
BBBBBBB.
BBBB..BB
BWW.WW.B
WWWWB.WW
.WW.BWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
....BB..
WWWWBBWW
B.WWBBWW
BBBBBBB.
BBBBWWBB
BWW.WW.B
WWWWB.WW
.WW.BWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.632000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
