Random+ (W) played 5 4 5 5
........
........
....WW..
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
....WW..
........
........
........
....B...
....B...
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
........
........
.WW.WW..
........
........
........
....B...
....B...
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
........
........
.WW.WW..
........
........
..B.....
..B.B...
....B...
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
........
........
.WW.WW..
WW......
........
..B.....
..B.B...
....B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
B.......
B.......
.WW.WW..
WW......
........
..B.....
..B.B...
....B...
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
B.......
B.......
.WW.WW..
WW......
........
WWB.....
..B.B...
....B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
B.......
B.......
.WW.WW..
WW......
........
WWB...B.
..B.B.B.
....B...
[HOME 8 GAME_ON]
Random+ (W) played 1 0 1 1
B.......
B.......
.WW.WW..
WW......
........
WWB...B.
WWB.B.B.
....B...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
B.......
B.......
.WWBWW..
WW.B....
........
WWB...B.
WWB.B.B.
....B...
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 5
B.......
B.......
.WWBWW..
WW.BWW..
........
WWB...B.
WWB.B.B.
....B...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
B.......
B.......
.WWBWW..
WW.BWW.B
.......B
WWB...B.
WWB.B.B.
....B...
[HOME 12 GAME_ON]
Random+ (W) played 2 3 2 4
B.......
B.......
.WWBWW..
WW.BWW.B
.......B
WWBWW.B.
WWB.B.B.
....B...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
B.B.....
B.B.....
.WWBWW..
WW.BWW.B
.......B
WWBWW.B.
WWB.B.B.
....B...
[HOME 14 GAME_ON]
Random+ (W) played 6 3 6 4
B.B.....
B.BWW...
.WWBWW..
WW.BWW.B
.......B
WWBWW.B.
WWB.B.B.
....B...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
B.B...B.
B.BWW.B.
.WWBWW..
WW.BWW.B
.......B
WWBWW.B.
WWB.B.B.
....B...
[HOME 16 GAME_ON]
Random+ (W) played 7 3 7 4
B.BWW.B.
B.BWW.B.
.WWBWW..
WW.BWW.B
.......B
WWBWW.B.
WWB.B.B.
....B...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
B.BWW.B.
B.BWW.B.
.WWBWW..
WW.BWW.B
.......B
WWBWW.B.
WWB.B.BB
....B..B
[HOME 18 GAME_ON]
Random+ (W) played 5 6 5 7
B.BWW.B.
B.BWW.B.
.WWBWWWW
WW.BWW.B
.......B
WWBWW.B.
WWB.B.BB
....B..B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
B.BWW.B.
B.BWW.B.
.WWBWWWW
WW.BWW.B
.......B
WWBWW.B.
WWBBB.BB
...BB..B
[HOME 20 GAME_ON]
Random+ (W) played 0 0 0 1
B.BWW.B.
B.BWW.B.
.WWBWWWW
WW.BWW.B
.......B
WWBWW.B.
WWBBB.BB
WW.BB..B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
B.BWW.B.
B.BWW.B.
.WWBWWWW
WWBBWW.B
..B....B
WWBWW.B.
WWBBB.BB
WW.BB..B
[HOME 22 GAME_ON]
Random+ (W) played 3 0 3 1
B.BWW.B.
B.BWW.B.
.WWBWWWW
WWBBWW.B
WWB....B
WWBWW.B.
WWBBB.BB
WW.BB..B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
B.BWW.B.
B.BWW.B.
.WWBWWWW
WWBBWWBB
WWB...BB
WWBWW.B.
WWBBB.BB
WW.BB..B
[HOME 24 GAME_ON]
Random+ (W) played 0 5 0 6
B.BWW.B.
B.BWW.B.
.WWBWWWW
WWBBWWBB
WWB...BB
WWBWW.B.
WWBBB.BB
WW.BBWWB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
B.BWW.B.
B.BWW.B.
.WWBWWWW
WWBBWWBB
WWB...BB
WWBWWBB.
WWBBBBBB
WW.BBWWB
[HOME 26 GAME_ON]
Random+ (W) played 3 4 3 5
B.BWW.B.
B.BWW.B.
.WWBWWWW
WWBBWWBB
WWB.WWBB
WWBWWBB.
WWBBBBBB
WW.BBWWB
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
BBBWW.B.
BBBWW.B.
.WWBWWWW
WWBBWWBB
WWB.WWBB
WWBWWBB.
WWBBBBBB
WW.BBWWB
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.715000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
