Random+ (W) played 6 4 6 5
........
....WW..
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
....WW..
........
........
........
........
B.......
B.......
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
........
....WW..
........
........
...WW...
........
B.......
B.......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
....WW..
........
........
...WW...
........
B.B.....
B.B.....
[HOME 4 GAME_ON]
Random+ (W) played 5 4 5 5
........
....WW..
....WW..
........
...WW...
........
B.B.....
B.B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
....WW..
....WW..
........
...WW...
........
B.B...B.
B.B...B.
[HOME 6 GAME_ON]
Random+ (W) played 6 2 6 3
........
..WWWW..
....WW..
........
...WW...
........
B.B...B.
B.B...B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
........
..WWWW..
....WW..
........
...WW...
....B...
B.B.B.B.
B.B...B.
[HOME 8 GAME_ON]
Random+ (W) played 6 6 6 7
........
..WWWWWW
....WW..
........
...WW...
....B...
B.B.B.B.
B.B...B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B......
.BWWWWWW
....WW..
........
...WW...
....B...
B.B.B.B.
B.B...B.
[HOME 10 GAME_ON]
Random+ (W) played 4 3 4 4
.B......
.BWWWWWW
....WW..
...WW...
...WW...
....B...
B.B.B.B.
B.B...B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
.B......
.BWWWWWW
.B..WW..
.B.WW...
...WW...
....B...
B.B.B.B.
B.B...B.
[HOME 12 GAME_ON]
Random+ (W) played 0 3 0 4
.B......
.BWWWWWW
.B..WW..
.B.WW...
...WW...
....B...
B.B.B.B.
B.BWW.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
.B......
.BWWWWWW
.B..WWB.
.B.WW.B.
...WW...
....B...
B.B.B.B.
B.BWW.B.
[HOME 14 GAME_ON]
Random+ (W) played 7 2 7 3
.BWW....
.BWWWWWW
.B..WWB.
.B.WW.B.
...WW...
....B...
B.B.B.B.
B.BWW.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
.BWW....
.BWWWWWW
.B..WWB.
.B.WW.B.
.B.WW...
.B..B...
B.B.B.B.
B.BWW.B.
[HOME 16 GAME_ON]
Random+ (W) played 2 2 2 3
.BWW....
.BWWWWWW
.B..WWB.
.B.WW.B.
.B.WW...
.BWWB...
B.B.B.B.
B.BWW.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
.BWW....
.BWWWWWW
.B..WWB.
.B.WW.B.
.B.WW.B.
.BWWB.B.
B.B.B.B.
B.BWW.B.
[HOME 18 GAME_ON]
Random+ (W) played 7 5 7 6
.BWW.WW.
.BWWWWWW
.B..WWB.
.B.WW.B.
.B.WW.B.
.BWWB.B.
B.B.B.B.
B.BWW.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.BWW.WW.
.BWWWWWW
.B..WWB.
.B.WW.B.
.B.WW.B.
.BWWB.B.
BBB.B.B.
BBBWW.B.
[HOME 20 GAME_ON]
Random+ (W) played 5 2 5 3
.BWW.WW.
.BWWWWWW
.BWWWWB.
.B.WW.B.
.B.WW.B.
.BWWB.B.
BBB.B.B.
BBBWW.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.BWW.WW.
.BWWWWWW
.BWWWWB.
.B.WW.B.
.B.WW.B.
.BWWB.B.
BBB.BBB.
BBBWWBB.
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.719000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
