Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
..WW....
........
[AWAY 1 GAME_ON]
Random+ (B) played 1 0 2 0
........
........
........
........
........
B.......
B.WW....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
........
........
........
.WW.....
........
B.......
B.WW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 5 6 6 6
........
......B.
......B.
.WW.....
........
B.......
B.WW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
........
......B.
.WW...B.
.WW.....
........
B.......
B.WW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 4 3 5 3
........
......B.
.WWB..B.
.WWB....
........
B.......
B.WW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
........
......B.
.WWB..B.
.WWB....
........
B..WW...
B.WW....
........
[AWAY 7 GAME_ON]
Random+ (B) played 1 1 2 1
........
......B.
.WWB..B.
.WWB....
........
BB.WW...
BBWW....
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WW......
......B.
.WWB..B.
.WWB....
........
BB.WW...
BBWW....
........
[AWAY 9 GAME_ON]
Random+ (B) played 2 6 3 6
WW......
......B.
.WWB..B.
.WWB....
......B.
BB.WW.B.
BBWW....
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
WW......
......B.
.WWB..B.
.WWB....
......B.
BB.WW.B.
BBWW..WW
........
[AWAY 11 GAME_ON]
Random+ (B) played 6 4 7 4
WW..B...
....B.B.
.WWB..B.
.WWB....
......B.
BB.WW.B.
BBWW..WW
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
WW..B...
....B.B.
.WWB..B.
.WWB....
......B.
BB.WW.B.
BBWWWWWW
........
[AWAY 13 GAME_ON]
Random+ (B) played 5 5 6 5
WW..B...
....BBB.
.WWB.BB.
.WWB....
......B.
BB.WW.B.
BBWWWWWW
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
WW..B...
....BBB.
.WWB.BB.
.WWB..WW
......B.
BB.WW.B.
BBWWWWWW
........
[AWAY 15 GAME_ON]
Random+ (B) played 5 0 6 0
WW..B...
B...BBB.
BWWB.BB.
.WWB..WW
......B.
BB.WW.B.
BBWWWWWW
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
WW..B...
B...BBB.
BWWB.BB.
.WWB..WW
....WWB.
BB.WW.B.
BBWWWWWW
........
[AWAY 17 GAME_ON]
Random+ (B) played 6 7 7 7
WW..B..B
B...BBBB
BWWB.BB.
.WWB..WW
....WWB.
BB.WW.B.
BBWWWWWW
........
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
WW..B..B
B.WWBBBB
BWWB.BB.
.WWB..WW
....WWB.
BB.WW.B.
BBWWWWWW
........
[AWAY 19 GAME_ON]
Random+ (B) played 2 7 3 7
WW..B..B
B.WWBBBB
BWWB.BB.
.WWB..WW
....WWBB
BB.WW.BB
BBWWWWWW
........
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
WW..B..B
B.WWBBBB
BWWB.BB.
.WWB..WW
WW..WWBB
BB.WW.BB
BBWWWWWW
........
[AWAY 21 GAME_ON]
Random+ (B) played 4 4 5 4
WW..B..B
B.WWBBBB
BWWBBBB.
.WWBB.WW
WW..WWBB
BB.WW.BB
BBWWWWWW
........
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
WW..B..B
B.WWBBBB
BWWBBBB.
.WWBB.WW
WW..WWBB
BB.WW.BB
BBWWWWWW
WW......
[AWAY 23 GAME_ON]
Random+ (B) played 2 2 3 2
WW..B..B
B.WWBBBB
BWWBBBB.
.WWBB.WW
WWB.WWBB
BBBWW.BB
BBWWWWWW
WW......
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
WW..B..B
B.WWBBBB
BWWBBBB.
.WWBB.WW
WWB.WWBB
BBBWW.BB
BBWWWWWW
WWWW....
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.687000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
