Random+ (W) played 2 0 2 1
........
........
........
........
........
WW......
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
........
........
........
WW......
......B.
......B.
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
........
........
...WW...
........
........
WW......
......B.
......B.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
........
........
...WW...
........
........
WWB.....
..B...B.
......B.
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
........
........
...WW...
........
.WW.....
WWB.....
..B...B.
......B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
...WW...
........
.WW.....
WWB.....
..BB..B.
...B..B.
[HOME 6 GAME_ON]
Random+ (W) played 7 5 7 6
.....WW.
........
...WW...
........
.WW.....
WWB.....
..BB..B.
...B..B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
.....WW.
........
...WW.B.
......B.
.WW.....
WWB.....
..BB..B.
...B..B.
[HOME 8 GAME_ON]
Random+ (W) played 4 3 4 4
.....WW.
........
...WW.B.
...WW.B.
.WW.....
WWB.....
..BB..B.
...B..B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
.....WW.
........
...WW.B.
...WW.B.
.WW.....
WWB..B..
..BB.BB.
...B..B.
[HOME 10 GAME_ON]
Random+ (W) played 6 5 6 6
.....WW.
.....WW.
...WW.B.
...WW.B.
.WW.....
WWB..B..
..BB.BB.
...B..B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
.....WW.
.....WW.
...WW.B.
...WW.B.
.WWB....
WWBB.B..
..BB.BB.
...B..B.
[HOME 12 GAME_ON]
Random+ (W) played 3 6 3 7
.....WW.
.....WW.
...WW.B.
...WW.B.
.WWB..WW
WWBB.B..
..BB.BB.
...B..B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
.....WW.
B....WW.
B..WW.B.
...WW.B.
.WWB..WW
WWBB.B..
..BB.BB.
...B..B.
[HOME 14 GAME_ON]
Random+ (W) played 0 0 0 1
.....WW.
B....WW.
B..WW.B.
...WW.B.
.WWB..WW
WWBB.B..
..BB.BB.
WW.B..B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
...B.WW.
B..B.WW.
B..WW.B.
...WW.B.
.WWB..WW
WWBB.B..
..BB.BB.
WW.B..B.
[HOME 16 GAME_ON]
Random+ (W) played 7 1 7 2
.WWB.WW.
B..B.WW.
B..WW.B.
...WW.B.
.WWB..WW
WWBB.B..
..BB.BB.
WW.B..B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
.WWB.WW.
B..B.WW.
B..WW.B.
B..WW.B.
BWWB..WW
WWBB.B..
..BB.BB.
WW.B..B.
[HOME 18 GAME_ON]
Random+ (W) played 6 1 6 2
.WWB.WW.
BWWB.WW.
B..WW.B.
B..WW.B.
BWWB..WW
WWBB.B..
..BB.BB.
WW.B..B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.WWB.WW.
BWWB.WW.
B.BWW.B.
B.BWW.B.
BWWB..WW
WWBB.B..
..BB.BB.
WW.B..B.
[HOME 20 GAME_ON]
Random+ (W) played 0 4 0 5
.WWB.WW.
BWWB.WW.
B.BWW.B.
B.BWW.B.
BWWB..WW
WWBB.B..
..BB.BB.
WW.BWWB.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
.WWB.WW.
BWWB.WW.
B.BWW.B.
B.BWW.B.
BWWB..WW
WWBB.B.B
..BB.BBB
WW.BWWB.
[HOME 22 GAME_ON]
Random+ (W) played 3 4 3 5
.WWB.WW.
BWWB.WW.
B.BWW.B.
B.BWW.B.
BWWBWWWW
WWBB.B.B
..BB.BBB
WW.BWWB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
.WWB.WW.
BWWB.WW.
B.BWW.B.
B.BWW.B.
BWWBWWWW
WWBBBB.B
..BBBBBB
WW.BWWB.
[HOME 24 GAME_ON]
Random+ (W) played 1 0 1 1
.WWB.WW.
BWWB.WW.
B.BWW.B.
B.BWW.B.
BWWBWWWW
WWBBBB.B
WWBBBBBB
WW.BWWB.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
.WWB.WW.
BWWB.WW.
BBBWW.B.
BBBWW.B.
BWWBWWWW
WWBBBB.B
WWBBBBBB
WW.BWWB.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.749000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
