Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
........
........
........
........
........
....WW..
[AWAY 1 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
...B....
........
........
........
........
........
....WW..
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
...B....
...B....
........
........
........
........
..WW....
....WW..
[AWAY 3 GAME_ON]
Random+ (B) played 3 0 4 0
...B....
...B....
........
B.......
B.......
........
..WW....
....WW..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
...B....
...B....
........
B.......
B.......
........
WWWW....
....WW..
[AWAY 5 GAME_ON]
Random+ (B) played 3 2 4 2
...B....
...B....
........
B.B.....
B.B.....
........
WWWW....
....WW..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
...B....
...B....
........
B.B...WW
B.B.....
........
WWWW....
....WW..
[AWAY 7 GAME_ON]
Random+ (B) played 6 1 7 1
.B.B....
.B.B....
........
B.B...WW
B.B.....
........
WWWW....
....WW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.B.B....
.B.B....
........
B.B...WW
B.B.....
........
WWWW..WW
....WW..
[AWAY 9 GAME_ON]
Random+ (B) played 4 4 5 4
.B.B....
.B.B....
....B...
B.B.B.WW
B.B.....
........
WWWW..WW
....WW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
.B.B....
.B.B....
....B...
B.B.B.WW
B.B.....
....WW..
WWWW..WW
....WW..
[AWAY 11 GAME_ON]
Random+ (B) played 2 1 3 1
.B.B....
.B.B....
....B...
B.B.B.WW
BBB.....
.B..WW..
WWWW..WW
....WW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
.B.B....
.B.B....
..WWB...
B.B.B.WW
BBB.....
.B..WW..
WWWW..WW
....WW..
[AWAY 13 GAME_ON]
Random+ (B) played 6 7 7 7
.B.B...B
.B.B...B
..WWB...
B.B.B.WW
BBB.....
.B..WW..
WWWW..WW
....WW..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
.B.B...B
.B.B...B
..WWB...
B.B.B.WW
BBB...WW
.B..WW..
WWWW..WW
....WW..
[AWAY 15 GAME_ON]
Random+ (B) played 6 2 7 2
.BBB...B
.BBB...B
..WWB...
B.B.B.WW
BBB...WW
.B..WW..
WWWW..WW
....WW..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
.BBB...B
.BBB.WWB
..WWB...
B.B.B.WW
BBB...WW
.B..WW..
WWWW..WW
....WW..
[AWAY 17 GAME_ON]
Random+ (B) played 3 3 4 3
.BBB...B
.BBB.WWB
..WWB...
B.BBB.WW
BBBB..WW
.B..WW..
WWWW..WW
....WW..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
.BBBWW.B
.BBB.WWB
..WWB...
B.BBB.WW
BBBB..WW
.B..WW..
WWWW..WW
....WW..
[AWAY 19 GAME_ON]
Random+ (B) played 3 5 4 5
.BBBWW.B
.BBB.WWB
..WWB...
B.BBBBWW
BBBB.BWW
.B..WW..
WWWW..WW
....WW..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
.BBBWW.B
.BBB.WWB
WWWWB...
B.BBBBWW
BBBB.BWW
.B..WW..
WWWW..WW
....WW..
[AWAY 21 GAME_ON]
Random+ (B) played 6 0 7 0
BBBBWW.B
BBBB.WWB
WWWWB...
B.BBBBWW
BBBB.BWW
.B..WW..
WWWW..WW
....WW..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
BBBBWW.B
BBBB.WWB
WWWWB...
B.BBBBWW
BBBB.BWW
.B..WW..
WWWW..WW
WW..WW..
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.706000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
