Random+ (W) played 0 6 0 7
........
........
........
........
........
........
........
......WW
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
........
........
.B......
.B....WW
[HOME 2 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.....
........
........
........
........
........
.B......
.B....WW
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
.WW.....
........
........
........
....B...
....B...
.B......
.B....WW
[HOME 4 GAME_ON]
Random+ (W) played 5 6 5 7
.WW.....
........
......WW
........
....B...
....B...
.B......
.B....WW
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
.WW.....
.B......
.B....WW
........
....B...
....B...
.B......
.B....WW
[HOME 6 GAME_ON]
Random+ (W) played 4 6 4 7
.WW.....
.B......
.B....WW
......WW
....B...
....B...
.B......
.B....WW
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.WW.....
.B......
.B....WW
......WW
....B...
....B...
.B.B....
.B.B..WW
[HOME 8 GAME_ON]
Random+ (W) played 3 6 3 7
.WW.....
.B......
.B....WW
......WW
....B.WW
....B...
.B.B....
.B.B..WW
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
.WW.....
.B......
.B....WW
......WW
..B.B.WW
..B.B...
.B.B....
.B.B..WW
[HOME 10 GAME_ON]
Random+ (W) played 6 5 6 6
.WW.....
.B...WW.
.B....WW
......WW
..B.B.WW
..B.B...
.B.B....
.B.B..WW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.WW.....
.B...WW.
.B....WW
......WW
..B.B.WW
..B.B...
.B.B.B..
.B.B.BWW
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
.WW.....
.B...WW.
.B....WW
......WW
WWB.B.WW
..B.B...
.B.B.B..
.B.B.BWW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
.WW.....
.B...WW.
.B....WW
......WW
WWB.B.WW
..B.B.B.
.B.B.BB.
.B.B.BWW
[HOME 14 GAME_ON]
Random+ (W) played 7 5 7 6
.WW..WW.
.B...WW.
.B....WW
......WW
WWB.B.WW
..B.B.B.
.B.B.BB.
.B.B.BWW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
.WWB.WW.
.B.B.WW.
.B....WW
......WW
WWB.B.WW
..B.B.B.
.B.B.BB.
.B.B.BWW
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
.WWB.WW.
.B.B.WW.
.B.WW.WW
......WW
WWB.B.WW
..B.B.B.
.B.B.BB.
.B.B.BWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
.WWB.WW.
.B.B.WW.
.B.WWBWW
.....BWW
WWB.B.WW
..B.B.B.
.B.B.BB.
.B.B.BWW
[HOME 18 GAME_ON]
Random+ (W) played 4 2 4 3
.WWB.WW.
.B.B.WW.
.B.WWBWW
..WW.BWW
WWB.B.WW
..B.B.B.
.B.B.BB.
.B.B.BWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.WWB.WW.
.B.B.WW.
.B.WWBWW
..WW.BWW
WWB.B.WW
..B.B.B.
.BBB.BB.
.BBB.BWW
[HOME 20 GAME_ON]
Random+ (W) played 4 0 4 1
.WWB.WW.
.B.B.WW.
.B.WWBWW
WWWW.BWW
WWB.B.WW
..B.B.B.
.BBB.BB.
.BBB.BWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WWB.WW.
.B.B.WW.
.B.WWBWW
WWWW.BWW
WWB.B.WW
..B.B.B.
BBBB.BB.
BBBB.BWW
[HOME 22 GAME_ON]
Random+ (W) played 2 0 2 1
.WWB.WW.
.B.B.WW.
.B.WWBWW
WWWW.BWW
WWB.B.WW
WWB.B.B.
BBBB.BB.
BBBB.BWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.WWB.WW.
.B.B.WW.
.B.WWBWW
WWWW.BWW
WWB.B.WW
WWB.B.B.
BBBBBBB.
BBBBBBWW
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.728000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
