Random+ (W) played 6 6 6 7
........
......WW
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
......WW
........
........
........
........
B.......
B.......
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
........
......WW
........
..WW....
........
........
B.......
B.......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
......WW
........
..WW....
........
........
B.B.....
B.B.....
[HOME 4 GAME_ON]
Random+ (W) played 6 4 6 5
........
....WWWW
........
..WW....
........
........
B.B.....
B.B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
....WWWW
........
..WW....
...B....
...B....
B.B.....
B.B.....
[HOME 6 GAME_ON]
Random+ (W) played 0 5 0 6
........
....WWWW
........
..WW....
...B....
...B....
B.B.....
B.B..WW.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
........
....WWWW
........
..WW....
...B....
...B.B..
B.B..B..
B.B..WW.
[HOME 8 GAME_ON]
Random+ (W) played 6 0 6 1
........
WW..WWWW
........
..WW....
...B....
...B.B..
B.B..B..
B.B..WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
........
WW..WWWW
......B.
..WW..B.
...B....
...B.B..
B.B..B..
B.B..WW.
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
........
WW..WWWW
......B.
..WW..B.
...B....
WW.B.B..
B.B..B..
B.B..WW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
WW..WWWW
......B.
..WW..B.
...B..B.
WW.B.BB.
B.B..B..
B.B..WW.
[HOME 12 GAME_ON]
Random+ (W) played 5 0 5 1
........
WW..WWWW
WW....B.
..WW..B.
...B..B.
WW.B.BB.
B.B..B..
B.B..WW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
........
WWB.WWWW
WWB...B.
..WW..B.
...B..B.
WW.B.BB.
B.B..B..
B.B..WW.
[HOME 14 GAME_ON]
Random+ (W) played 7 3 7 4
...WW...
WWB.WWWW
WWB...B.
..WW..B.
...B..B.
WW.B.BB.
B.B..B..
B.B..WW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
...WW...
WWB.WWWW
WWB...B.
..WW..B.
...B..B.
WW.BBBB.
B.B.BB..
B.B..WW.
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 2
...WW...
WWB.WWWW
WWB...B.
..WW..B.
.WWB..B.
WW.BBBB.
B.B.BB..
B.B..WW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
...WW...
WWB.WWWW
WWB.B.B.
..WWB.B.
.WWB..B.
WW.BBBB.
B.B.BB..
B.B..WW.
[HOME 18 GAME_ON]
Random+ (W) played 7 0 7 1
WW.WW...
WWB.WWWW
WWB.B.B.
..WWB.B.
.WWB..B.
WW.BBBB.
B.B.BB..
B.B..WW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
WW.WW...
WWB.WWWW
WWB.B.B.
..WWB.B.
.WWB..B.
WW.BBBBB
B.B.BB.B
B.B..WW.
[HOME 20 GAME_ON]
Random+ (W) played 4 0 4 1
WW.WW...
WWB.WWWW
WWB.B.B.
WWWWB.B.
.WWB..B.
WW.BBBBB
B.B.BB.B
B.B..WW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
WW.WW...
WWB.WWWW
WWB.B.BB
WWWWB.BB
.WWB..B.
WW.BBBBB
B.B.BB.B
B.B..WW.
[HOME 22 GAME_ON]
Random+ (W) played 7 6 7 7
WW.WW.WW
WWB.WWWW
WWB.B.BB
WWWWB.BB
.WWB..B.
WW.BBBBB
B.B.BB.B
B.B..WW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
WW.WW.WW
WWB.WWWW
WWB.B.BB
WWWWB.BB
.WWB..B.
WW.BBBBB
BBB.BB.B
BBB..WW.
[HOME 24 GAME_ON]
Random+ (W) played 0 3 0 4
WW.WW.WW
WWB.WWWW
WWB.B.BB
WWWWB.BB
.WWB..B.
WW.BBBBB
BBB.BB.B
BBBWWWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
WW.WW.WW
WWB.WWWW
WWB.B.BB
WWWWBBBB
.WWB.BB.
WW.BBBBB
BBB.BB.B
BBBWWWW.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.734000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
