Random+ (W) played 1 4 1 5
........
........
........
........
........
........
....WW..
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
........
........
........
........
........
B...WW..
B.......
[HOME 2 GAME_ON]
Random+ (W) played 2 5 2 6
........
........
........
........
........
.....WW.
B...WW..
B.......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
........
........
........
....B...
....BWW.
B...WW..
B.......
[HOME 4 GAME_ON]
Random+ (W) played 3 6 3 7
........
........
........
........
....B.WW
....BWW.
B...WW..
B.......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
........
...B....
...B....
........
....B.WW
....BWW.
B...WW..
B.......
[HOME 6 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.....
...B....
...B....
........
....B.WW
....BWW.
B...WW..
B.......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
.WW.....
...B....
...B....
........
....B.WW
..B.BWW.
B.B.WW..
B.......
[HOME 8 GAME_ON]
Random+ (W) played 3 0 3 1
.WW.....
...B....
...B....
........
WW..B.WW
..B.BWW.
B.B.WW..
B.......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
.WW.....
...B....
...BB...
....B...
WW..B.WW
..B.BWW.
B.B.WW..
B.......
[HOME 10 GAME_ON]
Random+ (W) played 0 1 0 2
.WW.....
...B....
...BB...
....B...
WW..B.WW
..B.BWW.
B.B.WW..
BWW.....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
.WW.....
...B....
...BB...
....B...
WW..B.WW
..B.BWW.
B.B.WWB.
BWW...B.
[HOME 12 GAME_ON]
Random+ (W) played 3 2 3 3
.WW.....
...B....
...BB...
....B...
WWWWB.WW
..B.BWW.
B.B.WWB.
BWW...B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
.WW.....
.B.B....
.B.BB...
....B...
WWWWB.WW
..B.BWW.
B.B.WWB.
BWW...B.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
.WW.....
.B.B....
.B.BB...
WW..B...
WWWWB.WW
..B.BWW.
B.B.WWB.
BWW...B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
.WW.....
.B.B..B.
.B.BB.B.
WW..B...
WWWWB.WW
..B.BWW.
B.B.WWB.
BWW...B.
[HOME 16 GAME_ON]
Random+ (W) played 4 5 4 6
.WW.....
.B.B..B.
.B.BB.B.
WW..BWW.
WWWWB.WW
..B.BWW.
B.B.WWB.
BWW...B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
.WW....B
.B.B..BB
.B.BB.B.
WW..BWW.
WWWWB.WW
..B.BWW.
B.B.WWB.
BWW...B.
[HOME 18 GAME_ON]
Random+ (W) played 4 2 4 3
.WW....B
.B.B..BB
.B.BB.B.
WWWWBWW.
WWWWB.WW
..B.BWW.
B.B.WWB.
BWW...B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
.WW.B..B
.B.BB.BB
.B.BB.B.
WWWWBWW.
WWWWB.WW
..B.BWW.
B.B.WWB.
BWW...B.
[HOME 20 GAME_ON]
Random+ (W) played 7 5 7 6
.WW.BWWB
.B.BB.BB
.B.BB.B.
WWWWBWW.
WWWWB.WW
..B.BWW.
B.B.WWB.
BWW...B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
.WW.BWWB
.B.BB.BB
.B.BB.B.
WWWWBWW.
WWWWB.WW
.BB.BWW.
BBB.WWB.
BWW...B.
[HOME 22 GAME_ON]
Random+ (W) played 0 3 0 4
.WW.BWWB
.B.BB.BB
.B.BB.B.
WWWWBWW.
WWWWB.WW
.BB.BWW.
BBB.WWB.
BWWWW.B.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.WW.BWWB
.B.BB.BB
.B.BB.B.
WWWWBWW.
WWWWB.WW
.BB.BWW.
BBB.WWBB
BWWWW.BB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.688000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
