Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
........
........
........
........
........
.WW.....
........
[AWAY 1 GAME_ON]
Random+ (B) played 1 0 2 0
........
........
........
........
........
B.......
BWW.....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
B.......
BWW.....
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 2 4 3 4
........
........
........
........
....B...
B...B...
BWW.....
WW......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
........
........
....B...
B...B...
BWW...WW
WW......
[AWAY 5 GAME_ON]
Random+ (B) played 3 7 4 7
........
........
........
.......B
....B..B
B...B...
BWW...WW
WW......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
........
.......B
....B..B
B...B...
BWWWW.WW
WW......
[AWAY 7 GAME_ON]
Random+ (B) played 4 2 5 2
........
........
..B.....
..B....B
....B..B
B...B...
BWWWW.WW
WW......
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
........
..B.....
WWB....B
....B..B
B...B...
BWWWW.WW
WW......
[AWAY 9 GAME_ON]
Random+ (B) played 2 1 3 1
........
........
..B.....
WWB....B
.B..B..B
BB..B...
BWWWW.WW
WW......
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
....WW..
..B.....
WWB....B
.B..B..B
BB..B...
BWWWW.WW
WW......
[AWAY 11 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
....WW.B
..B.....
WWB....B
.B..B..B
BB..B...
BWWWW.WW
WW......
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
.......B
....WW.B
..B..WW.
WWB....B
.B..B..B
BB..B...
BWWWW.WW
WW......
[AWAY 13 GAME_ON]
Random+ (B) played 3 5 4 5
.......B
....WW.B
..B..WW.
WWB..B.B
.B..BB.B
BB..B...
BWWWW.WW
WW......
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
.......B
....WW.B
..BWWWW.
WWB..B.B
.B..BB.B
BB..B...
BWWWW.WW
WW......
[AWAY 15 GAME_ON]
Random+ (B) played 6 2 7 2
..B....B
..B.WW.B
..BWWWW.
WWB..B.B
.B..BB.B
BB..B...
BWWWW.WW
WW......
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
..B....B
WWB.WW.B
..BWWWW.
WWB..B.B
.B..BB.B
BB..B...
BWWWW.WW
WW......
[AWAY 17 GAME_ON]
Random+ (B) played 6 6 7 6
..B...BB
WWB.WWBB
..BWWWW.
WWB..B.B
.B..BB.B
BB..B...
BWWWW.WW
WW......
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
..B...BB
WWB.WWBB
..BWWWW.
WWB..B.B
.BWWBB.B
BB..B...
BWWWW.WW
WW......
[AWAY 19 GAME_ON]
Random+ (B) played 0 5 1 5
..B...BB
WWB.WWBB
..BWWWW.
WWB..B.B
.BWWBB.B
BB..B...
BWWWWBWW
WW...B..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 3 7 4
..BWW.BB
WWB.WWBB
..BWWWW.
WWB..B.B
.BWWBB.B
BB..B...
BWWWWBWW
WW...B..
[AWAY 21 GAME_ON]
Random+ (B) played 2 6 3 6
..BWW.BB
WWB.WWBB
..BWWWW.
WWB..B.B
.BWWBBBB
BB..B.B.
BWWWWBWW
WW...B..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
..BWW.BB
WWB.WWBB
..BWWWW.
WWB..B.B
.BWWBBBB
BB..B.B.
BWWWWBWW
WWWW.B..
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.672000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
