Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
........
........
........
....WW..
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 3 2 4 2
........
........
........
..B.....
..B.WW..
........
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
........
..B.....
..B.WW..
........
........
....WW..
[AWAY 3 GAME_ON]
Random+ (B) played 1 5 2 5
........
........
........
..B.....
..B.WW..
.....B..
.....B..
....WW..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
........
......WW
........
..B.....
..B.WW..
.....B..
.....B..
....WW..
[AWAY 5 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
...B..WW
........
..B.....
..B.WW..
.....B..
.....B..
....WW..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
...B....
...B..WW
....WW..
..B.....
..B.WW..
.....B..
.....B..
....WW..
[AWAY 7 GAME_ON]
Random+ (B) played 0 7 1 7
...B....
...B..WW
....WW..
..B.....
..B.WW..
.....B..
.....B.B
....WW.B
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
...B....
...B..WW
....WW..
..B.....
WWB.WW..
.....B..
.....B.B
....WW.B
[AWAY 9 GAME_ON]
Random+ (B) played 1 1 2 1
...B....
...B..WW
....WW..
..B.....
WWB.WW..
.B...B..
.B...B.B
....WW.B
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
...B....
...B..WW
....WW..
WWB.....
WWB.WW..
.B...B..
.B...B.B
....WW.B
[AWAY 11 GAME_ON]
Random+ (B) played 6 0 7 0
B..B....
B..B..WW
....WW..
WWB.....
WWB.WW..
.B...B..
.B...B.B
....WW.B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
B..B....
B..B..WW
.WW.WW..
WWB.....
WWB.WW..
.B...B..
.B...B.B
....WW.B
[AWAY 13 GAME_ON]
Random+ (B) played 2 7 3 7
B..B....
B..B..WW
.WW.WW..
WWB.....
WWB.WW.B
.B...B.B
.B...B.B
....WW.B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
B..B....
B..B..WW
.WW.WW..
WWB.....
WWB.WW.B
.B.WWB.B
.B...B.B
....WW.B
[AWAY 15 GAME_ON]
Random+ (B) played 0 3 1 3
B..B....
B..B..WW
.WW.WW..
WWB.....
WWB.WW.B
.B.WWB.B
.B.B.B.B
...BWW.B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B..B....
B..B..WW
.WW.WW..
WWB.....
WWB.WW.B
.B.WWB.B
.B.B.B.B
WW.BWW.B
[AWAY 17 GAME_ON]
Random+ (B) played 6 2 7 2
B.BB....
B.BB..WW
.WW.WW..
WWB.....
WWB.WW.B
.B.WWB.B
.B.B.B.B
WW.BWW.B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
B.BB....
B.BB..WW
.WW.WW..
WWBWW...
WWB.WW.B
.B.WWB.B
.B.B.B.B
WW.BWW.B
[AWAY 19 GAME_ON]
Random+ (B) played 6 4 7 4
B.BBB...
B.BBB.WW
.WW.WW..
WWBWW...
WWB.WW.B
.B.WWB.B
.B.B.B.B
WW.BWW.B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
B.BBB...
B.BBB.WW
.WW.WW..
WWBWW.WW
WWB.WW.B
.B.WWB.B
.B.B.B.B
WW.BWW.B
[AWAY 21 GAME_ON]
Random+ (B) played 1 2 2 2
B.BBB...
B.BBB.WW
.WW.WW..
WWBWW.WW
WWB.WW.B
.BBWWB.B
.BBB.B.B
WW.BWW.B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
B.BBB...
B.BBB.WW
.WW.WWWW
WWBWW.WW
WWB.WW.B
.BBWWB.B
.BBB.B.B
WW.BWW.B
[AWAY 23 GAME_ON]
Random+ (B) played 0 6 1 6
B.BBB...
B.BBB.WW
.WW.WWWW
WWBWW.WW
WWB.WW.B
.BBWWB.B
.BBB.BBB
WW.BWWBB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
B.BBBWW.
B.BBB.WW
.WW.WWWW
WWBWW.WW
WWB.WW.B
.BBWWB.B
.BBB.BBB
WW.BWWBB
[AWAY 25 GAME_ON]
Random+ (B) played 6 1 7 1
BBBBBWW.
BBBBB.WW
.WW.WWWW
WWBWW.WW
WWB.WW.B
.BBWWB.B
.BBB.BBB
WW.BWWBB
[HOME 26 AWAY_WIN]
Y
Random+ (B) (299.999000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.691000 seconds remaining.
