Random+ (W) played 2 5 2 6
........
........
........
........
........
.....WW.
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
........
.....WW.
..B.....
..B.....
[HOME 2 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
........
........
........
.....WW.
..B.....
..B.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
.WW.....
........
........
........
.....WW.
..B.B...
..B.B...
[HOME 4 GAME_ON]
Random+ (W) played 5 6 5 7
........
.WW.....
......WW
........
........
.....WW.
..B.B...
..B.B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
........
.WW.....
......WW
.......B
.......B
.....WW.
..B.B...
..B.B...
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
........
.WW.....
......WW
WW.....B
.......B
.....WW.
..B.B...
..B.B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
........
.WW.....
....B.WW
WW..B..B
.......B
.....WW.
..B.B...
..B.B...
[HOME 8 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.....
.WW.....
....B.WW
WW..B..B
.......B
.....WW.
..B.B...
..B.B...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
.WW.....
.WW.....
....B.WW
WW..B..B
.......B
.....WW.
..B.B.B.
..B.B.B.
[HOME 10 GAME_ON]
Random+ (W) played 2 1 2 2
.WW.....
.WW.....
....B.WW
WW..B..B
.......B
.WW..WW.
..B.B.B.
..B.B.B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
.WW.B...
.WW.B...
....B.WW
WW..B..B
.......B
.WW..WW.
..B.B.B.
..B.B.B.
[HOME 12 GAME_ON]
Random+ (W) played 4 5 4 6
.WW.B...
.WW.B...
....B.WW
WW..BWWB
.......B
.WW..WW.
..B.B.B.
..B.B.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
.WW.B...
.WW.B...
....B.WW
WW.BBWWB
...B...B
.WW..WW.
..B.B.B.
..B.B.B.
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 2
.WW.B...
.WW.B...
....B.WW
WW.BBWWB
.WWB...B
.WW..WW.
..B.B.B.
..B.B.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
.WW.B.B.
.WW.B.B.
....B.WW
WW.BBWWB
.WWB...B
.WW..WW.
..B.B.B.
..B.B.B.
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
.WW.B.B.
.WW.B.B.
....B.WW
WW.BBWWB
.WWB...B
.WW..WW.
..B.B.B.
WWB.B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
.WW.B.B.
.WW.B.B.
....B.WW
WW.BBWWB
.WWBB..B
.WW.BWW.
..B.B.B.
WWB.B.B.
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 2
.WW.B.B.
.WW.B.B.
.WW.B.WW
WW.BBWWB
.WWBB..B
.WW.BWW.
..B.B.B.
WWB.B.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
.WW.B.B.
.WW.B.B.
.WW.B.WW
WW.BBWWB
.WWBB..B
BWW.BWW.
B.B.B.B.
WWB.B.B.
[HOME 20 GAME_ON]
Random+ (W) played 3 5 3 6
.WW.B.B.
.WW.B.B.
.WW.B.WW
WW.BBWWB
.WWBBWWB
BWW.BWW.
B.B.B.B.
WWB.B.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.WW.B.B.
.WW.B.B.
.WW.B.WW
WW.BBWWB
.WWBBWWB
BWW.BWW.
B.BBB.B.
WWBBB.B.
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.715000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
