Ragnirok Destroyer of Worlds (W) played 2 3 2 4
........
........
........
........
........
...WW...
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 1 1 2 1
........
........
........
........
........
.B.WW...
.B......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
........
........
........
.B.WW...
.B......
.....WW.
[AWAY 3 GAME_ON]
Random+ (B) played 5 5 6 5
........
.....B..
.....B..
........
........
.B.WW...
.B......
.....WW.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
.....B..
.....B..
........
........
.B.WW...
.B...WW.
.....WW.
[AWAY 5 GAME_ON]
Random+ (B) played 2 6 3 6
........
.....B..
.....B..
........
......B.
.B.WW.B.
.B...WW.
.....WW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
........
.....B..
.....B..
........
...WW.B.
.B.WW.B.
.B...WW.
.....WW.
[AWAY 7 GAME_ON]
Random+ (B) played 4 6 5 6
........
.....B..
.....BB.
......B.
...WW.B.
.B.WW.B.
.B...WW.
.....WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
.....B..
.....BB.
WW....B.
...WW.B.
.B.WW.B.
.B...WW.
.....WW.
[AWAY 9 GAME_ON]
Random+ (B) played 4 2 5 2
........
.....B..
..B..BB.
WWB...B.
...WW.B.
.B.WW.B.
.B...WW.
.....WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
........
.....B..
..BWWBB.
WWB...B.
...WW.B.
.B.WW.B.
.B...WW.
.....WW.
[AWAY 11 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B....B..
..BWWBB.
WWB...B.
...WW.B.
.B.WW.B.
.B...WW.
.....WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
B.......
B....B..
..BWWBB.
WWB...B.
...WW.B.
.B.WW.B.
.BWW.WW.
.....WW.
[AWAY 13 GAME_ON]
Random+ (B) played 5 1 6 1
B.......
BB...B..
.BBWWBB.
WWB...B.
...WW.B.
.B.WW.B.
.BWW.WW.
.....WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 3 7 4
B..WW...
BB...B..
.BBWWBB.
WWB...B.
...WW.B.
.B.WW.B.
.BWW.WW.
.....WW.
[AWAY 15 GAME_ON]
Random+ (B) played 6 7 7 7
B..WW..B
BB...B.B
.BBWWBB.
WWB...B.
...WW.B.
.B.WW.B.
.BWW.WW.
.....WW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B..WW..B
BB...B.B
.BBWWBB.
WWB...B.
...WW.B.
.B.WW.B.
.BWW.WW.
WW...WW.
[AWAY 17 GAME_ON]
Random+ (B) played 1 7 2 7
B..WW..B
BB...B.B
.BBWWBB.
WWB...B.
...WW.B.
.B.WW.BB
.BWW.WWB
WW...WW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
B..WW..B
BB...B.B
.BBWWBB.
WWBWW.B.
...WW.B.
.B.WW.BB
.BWW.WWB
WW...WW.
[AWAY 19 GAME_ON]
Random+ (B) played 3 7 4 7
B..WW..B
BB...B.B
.BBWWBB.
WWBWW.BB
...WW.BB
.B.WW.BB
.BWW.WWB
WW...WW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
BWWWW..B
BB...B.B
.BBWWBB.
WWBWW.BB
...WW.BB
.B.WW.BB
.BWW.WWB
WW...WW.
[AWAY 21 GAME_ON]
Random+ (B) played 2 5 3 5
BWWWW..B
BB...B.B
.BBWWBB.
WWBWW.BB
...WWBBB
.B.WWBBB
.BWW.WWB
WW...WW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
BWWWWWWB
BB...B.B
.BBWWBB.
WWBWW.BB
...WWBBB
.B.WWBBB
.BWW.WWB
WW...WW.
[AWAY 23 GAME_ON]
Random+ (B) played 2 0 3 0
BWWWWWWB
BB...B.B
.BBWWBB.
WWBWW.BB
B..WWBBB
BB.WWBBB
.BWW.WWB
WW...WW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
BWWWWWWB
BB...B.B
.BBWWBB.
WWBWW.BB
B..WWBBB
BB.WWBBB
.BWW.WWB
WW.WWWW.
[AWAY 25 GAME_ON]
Random+ (B) played 2 2 3 2
BWWWWWWB
BB...B.B
.BBWWBB.
WWBWW.BB
B.BWWBBB
BBBWWBBB
.BWW.WWB
WW.WWWW.
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
BWWWWWWB
BBWW.B.B
.BBWWBB.
WWBWW.BB
B.BWWBBB
BBBWWBBB
.BWW.WWB
WW.WWWW.
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.665000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
