Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 4 7 5 7
........
........
.......B
.......B
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
........
...WW...
.......B
.......B
........
........
WW......
........
[AWAY 3 GAME_ON]
Random+ (B) played 2 6 3 6
........
...WW...
.......B
.......B
......B.
......B.
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
...WW...
.......B
.......B
......B.
......B.
WW......
.....WW.
[AWAY 5 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
...WW.B.
.......B
.......B
......B.
......B.
WW......
.....WW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
......B.
...WW.B.
.......B
.......B
.WW...B.
......B.
WW......
.....WW.
[AWAY 7 GAME_ON]
Random+ (B) played 4 1 5 1
......B.
...WW.B.
.B.....B
.B.....B
.WW...B.
......B.
WW......
.....WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
......B.
...WW.B.
.B.....B
.B.....B
.WW...B.
...WW.B.
WW......
.....WW.
[AWAY 9 GAME_ON]
Random+ (B) played 6 2 7 2
..B...B.
..BWW.B.
.B.....B
.B.....B
.WW...B.
...WW.B.
WW......
.....WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
..B...B.
..BWW.B.
.B.....B
.B.....B
.WW...B.
...WW.B.
WW....WW
.....WW.
[AWAY 11 GAME_ON]
Random+ (B) played 3 0 4 0
..B...B.
..BWW.B.
.B.....B
BB.....B
BWW...B.
...WW.B.
WW....WW
.....WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
..B...B.
..BWW.B.
.B.....B
BB.WW..B
BWW...B.
...WW.B.
WW....WW
.....WW.
[AWAY 13 GAME_ON]
Random+ (B) played 5 0 6 0
..B...B.
B.BWW.B.
BB.....B
BB.WW..B
BWW...B.
...WW.B.
WW....WW
.....WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
..B...B.
B.BWW.B.
BB.....B
BB.WW..B
BWW...B.
...WW.B.
WW..WWWW
.....WW.
[AWAY 15 GAME_ON]
Random+ (B) played 0 2 1 2
..B...B.
B.BWW.B.
BB.....B
BB.WW..B
BWW...B.
...WW.B.
WWB.WWWW
..B..WW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
..B...B.
B.BWW.B.
BB.....B
BB.WWWWB
BWW...B.
...WW.B.
WWB.WWWW
..B..WW.
[AWAY 17 GAME_ON]
Random+ (B) played 6 7 7 7
..B...BB
B.BWW.BB
BB.....B
BB.WWWWB
BWW...B.
...WW.B.
WWB.WWWW
..B..WW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
..B...BB
B.BWW.BB
BBWW...B
BB.WWWWB
BWW...B.
...WW.B.
WWB.WWWW
..B..WW.
[AWAY 19 GAME_ON]
Random+ (B) played 2 5 3 5
..B...BB
B.BWW.BB
BBWW...B
BB.WWWWB
BWW..BB.
...WWBB.
WWB.WWWW
..B..WW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
..B...BB
B.BWW.BB
BBWW...B
BB.WWWWB
BWW..BB.
...WWBB.
WWB.WWWW
..BWWWW.
[AWAY 21 GAME_ON]
Random+ (B) played 5 5 6 5
..B...BB
B.BWWBBB
BBWW.B.B
BB.WWWWB
BWW..BB.
...WWBB.
WWB.WWWW
..BWWWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WWB...BB
B.BWWBBB
BBWW.B.B
BB.WWWWB
BWW..BB.
...WWBB.
WWB.WWWW
..BWWWW.
[AWAY 23 GAME_ON]
Random+ (B) played 2 7 3 7
WWB...BB
B.BWWBBB
BBWW.B.B
BB.WWWWB
BWW..BBB
...WWBBB
WWB.WWWW
..BWWWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
WWB...BB
B.BWWBBB
BBWW.B.B
BB.WWWWB
BWW..BBB
...WWBBB
WWB.WWWW
WWBWWWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.674000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
