Random+ (W) played 3 4 3 5
........
........
........
........
....WW..
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
....WW..
........
.B......
.B......
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
........
........
........
WW......
....WW..
........
.B......
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
........
........
...B....
WW.B....
....WW..
........
.B......
.B......
[HOME 4 GAME_ON]
Random+ (W) played 2 6 2 7
........
........
...B....
WW.B....
....WW..
......WW
.B......
.B......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
........
........
...B....
WW.B...B
....WW.B
......WW
.B......
.B......
[HOME 6 GAME_ON]
Random+ (W) played 1 5 1 6
........
........
...B....
WW.B...B
....WW.B
......WW
.B...WW.
.B......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
........
........
...B....
WW.B...B
....WW.B
..B...WW
.BB..WW.
.B......
[HOME 8 GAME_ON]
Random+ (W) played 3 2 3 3
........
........
...B....
WW.B...B
..WWWW.B
..B...WW
.BB..WW.
.B......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
........
...B....
WW.B...B
..WWWW.B
..B...WW
.BB..WWB
.B.....B
[HOME 10 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
...B....
WW.B...B
..WWWW.B
..B...WW
.BB..WWB
.B.....B
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
........
.WW...B.
...B..B.
WW.B...B
..WWWW.B
..B...WW
.BB..WWB
.B.....B
[HOME 12 GAME_ON]
Random+ (W) played 4 4 4 5
........
.WW...B.
...B..B.
WW.BWW.B
..WWWW.B
..B...WW
.BB..WWB
.B.....B
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....B...
.WW.B.B.
...B..B.
WW.BWW.B
..WWWW.B
..B...WW
.BB..WWB
.B.....B
[HOME 14 GAME_ON]
Random+ (W) played 5 4 5 5
....B...
.WW.B.B.
...BWWB.
WW.BWW.B
..WWWW.B
..B...WW
.BB..WWB
.B.....B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
....B...
.WW.B.B.
...BWWB.
WW.BWW.B
B.WWWW.B
B.B...WW
.BB..WWB
.B.....B
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 3
....B...
.WW.B.B.
...BWWB.
WW.BWW.B
B.WWWW.B
B.B...WW
.BB..WWB
.BWW...B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
....B...
.WW.B.B.
...BWWB.
WW.BWW.B
B.WWWW.B
B.BB..WW
.BBB.WWB
.BWW...B
[HOME 18 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.B...
.WW.B.B.
...BWWB.
WW.BWW.B
B.WWWW.B
B.BB..WW
.BBB.WWB
.BWW...B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
.WW.B...
BWW.B.B.
B..BWWB.
WW.BWW.B
B.WWWW.B
B.BB..WW
.BBB.WWB
.BWW...B
[HOME 20 GAME_ON]
Random+ (W) played 7 6 7 7
.WW.B.WW
BWW.B.B.
B..BWWB.
WW.BWW.B
B.WWWW.B
B.BB..WW
.BBB.WWB
.BWW...B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.WW.B.WW
BWW.B.B.
B.BBWWB.
WWBBWW.B
B.WWWW.B
B.BB..WW
.BBB.WWB
.BWW...B
[HOME 22 GAME_ON]
Random+ (W) played 2 4 2 5
.WW.B.WW
BWW.B.B.
B.BBWWB.
WWBBWW.B
B.WWWW.B
B.BBWWWW
.BBB.WWB
.BWW...B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WW.B.WW
BWW.B.B.
B.BBWWB.
WWBBWW.B
B.WWWW.B
B.BBWWWW
BBBB.WWB
BBWW...B
[HOME 24 GAME_ON]
Random+ (W) played 0 4 0 5
.WW.B.WW
BWW.B.B.
B.BBWWB.
WWBBWW.B
B.WWWW.B
B.BBWWWW
BBBB.WWB
BBWWWW.B
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
.WW.B.WW
BWW.B.B.
B.BBWWB.
WWBBWW.B
BBWWWW.B
BBBBWWWW
BBBB.WWB
BBWWWW.B
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.718000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
