Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 2 5 3 5
........
........
........
........
.....B..
.....B..
........
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
........
........
.....B..
.....B..
........
WW...WW.
[AWAY 3 GAME_ON]
Random+ (B) played 5 4 6 4
........
....B...
....B...
........
.....B..
.....B..
........
WW...WW.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
........
....B...
....B...
........
...WWB..
.....B..
........
WW...WW.
[AWAY 5 GAME_ON]
Random+ (B) played 5 7 6 7
........
....B..B
....B..B
........
...WWB..
.....B..
........
WW...WW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
....B..B
....B..B
........
WW.WWB..
.....B..
........
WW...WW.
[AWAY 7 GAME_ON]
Random+ (B) played 4 6 5 6
........
....B..B
....B.BB
......B.
WW.WWB..
.....B..
........
WW...WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
........
....B..B
....B.BB
....WWB.
WW.WWB..
.....B..
........
WW...WW.
[AWAY 9 GAME_ON]
Random+ (B) played 0 2 1 2
........
....B..B
....B.BB
....WWB.
WW.WWB..
.....B..
..B.....
WWB..WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
....B..B
....B.BB
....WWB.
WW.WWB..
.....B..
..B.....
WWBWWWW.
[AWAY 11 GAME_ON]
Random+ (B) played 1 7 2 7
........
....B..B
....B.BB
....WWB.
WW.WWB..
.....B.B
..B....B
WWBWWWW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
........
WW..B..B
....B.BB
....WWB.
WW.WWB..
.....B.B
..B....B
WWBWWWW.
[AWAY 13 GAME_ON]
Random+ (B) played 4 1 5 1
........
WW..B..B
.B..B.BB
.B..WWB.
WW.WWB..
.....B.B
..B....B
WWBWWWW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
........
WW..B..B
.B..B.BB
.B..WWB.
WW.WWBWW
.....B.B
..B....B
WWBWWWW.
[AWAY 15 GAME_ON]
Random+ (B) played 1 4 2 4
........
WW..B..B
.B..B.BB
.B..WWB.
WW.WWBWW
....BB.B
..B.B..B
WWBWWWW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
......WW
WW..B..B
.B..B.BB
.B..WWB.
WW.WWBWW
....BB.B
..B.B..B
WWBWWWW.
[AWAY 17 GAME_ON]
Random+ (B) played 4 2 5 2
......WW
WW..B..B
.BB.B.BB
.BB.WWB.
WW.WWBWW
....BB.B
..B.B..B
WWBWWWW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
......WW
WWWWB..B
.BB.B.BB
.BB.WWB.
WW.WWBWW
....BB.B
..B.B..B
WWBWWWW.
[AWAY 19 GAME_ON]
Random+ (B) played 4 3 5 3
......WW
WWWWB..B
.BBBB.BB
.BBBWWB.
WW.WWBWW
....BB.B
..B.B..B
WWBWWWW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
......WW
WWWWB..B
.BBBB.BB
.BBBWWB.
WW.WWBWW
....BB.B
WWB.B..B
WWBWWWW.
[AWAY 21 GAME_ON]
Random+ (B) played 1 3 2 3
......WW
WWWWB..B
.BBBB.BB
.BBBWWB.
WW.WWBWW
...BBB.B
WWBBB..B
WWBWWWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
......WW
WWWWBWWB
.BBBB.BB
.BBBWWB.
WW.WWBWW
...BBB.B
WWBBB..B
WWBWWWW.
[AWAY 23 GAME_ON]
Random+ (B) played 2 2 3 2
......WW
WWWWBWWB
.BBBB.BB
.BBBWWB.
WWBWWBWW
..BBBB.B
WWBBB..B
WWBWWWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
......WW
WWWWBWWB
.BBBB.BB
.BBBWWB.
WWBWWBWW
..BBBB.B
WWBBBWWB
WWBWWWW.
[AWAY 25 GAME_ON]
Random+ (B) played 4 0 5 0
......WW
WWWWBWWB
BBBBB.BB
BBBBWWB.
WWBWWBWW
..BBBB.B
WWBBBWWB
WWBWWWW.
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
......WW
WWWWBWWB
BBBBB.BB
BBBBWWB.
WWBWWBWW
WWBBBB.B
WWBBBWWB
WWBWWWW.
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.703000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
