Random+ (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
........
........
........
........
...B....
WW.B....
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 5
........
........
........
....WW..
........
........
...B....
WW.B....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
........
........
....WW..
....B...
....B...
...B....
WW.B....
[HOME 4 GAME_ON]
Random+ (W) played 1 0 1 1
........
........
........
....WW..
....B...
....B...
WW.B....
WW.B....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
........
........
..B.....
..B.WW..
....B...
....B...
WW.B....
WW.B....
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
........
........
..B.....
..B.WW..
....B...
WW..B...
WW.B....
WW.B....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
........
..B.....
..B.WW..
....B...
WW..B...
WW.B...B
WW.B...B
[HOME 8 GAME_ON]
Random+ (W) played 7 5 7 6
.....WW.
........
..B.....
..B.WW..
....B...
WW..B...
WW.B...B
WW.B...B
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
.....WW.
........
..B.....
..B.WW..
....B...
WW..B.B.
WW.B..BB
WW.B...B
[HOME 10 GAME_ON]
Random+ (W) played 4 6 4 7
.....WW.
........
..B.....
..B.WWWW
....B...
WW..B.B.
WW.B..BB
WW.B...B
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
.....WW.
........
B.B.....
B.B.WWWW
....B...
WW..B.B.
WW.B..BB
WW.B...B
[HOME 12 GAME_ON]
Random+ (W) played 7 2 7 3
..WW.WW.
........
B.B.....
B.B.WWWW
....B...
WW..B.B.
WW.B..BB
WW.B...B
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
..WW.WW.
........
B.B.....
B.B.WWWW
..B.B...
WWB.B.B.
WW.B..BB
WW.B...B
[HOME 14 GAME_ON]
Random+ (W) played 3 6 3 7
..WW.WW.
........
B.B.....
B.B.WWWW
..B.B.WW
WWB.B.B.
WW.B..BB
WW.B...B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
..WW.WW.
......B.
B.B...B.
B.B.WWWW
..B.B.WW
WWB.B.B.
WW.B..BB
WW.B...B
[HOME 16 GAME_ON]
Random+ (W) played 7 0 7 1
WWWW.WW.
......B.
B.B...B.
B.B.WWWW
..B.B.WW
WWB.B.B.
WW.B..BB
WW.B...B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
WWWW.WW.
......B.
B.B...B.
B.B.WWWW
..B.B.WW
WWB.B.B.
WW.B.BBB
WW.B.B.B
[HOME 18 GAME_ON]
Random+ (W) played 6 0 6 1
WWWW.WW.
WW....B.
B.B...B.
B.B.WWWW
..B.B.WW
WWB.B.B.
WW.B.BBB
WW.B.B.B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
WWWW.WW.
WW..B.B.
B.B.B.B.
B.B.WWWW
..B.B.WW
WWB.B.B.
WW.B.BBB
WW.B.B.B
[HOME 20 GAME_ON]
Random+ (W) played 6 2 6 3
WWWW.WW.
WWWWB.B.
B.B.B.B.
B.B.WWWW
..B.B.WW
WWB.B.B.
WW.B.BBB
WW.B.B.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
WWWW.WW.
WWWWB.B.
B.B.B.B.
B.B.WWWW
..B.B.WW
WWB.B.B.
WWBB.BBB
WWBB.B.B
[HOME 22 GAME_ON]
Random+ (W) played 3 0 3 1
WWWW.WW.
WWWWB.B.
B.B.B.B.
B.B.WWWW
WWB.B.WW
WWB.B.B.
WWBB.BBB
WWBB.B.B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
WWWW.WW.
WWWWB.B.
B.B.B.B.
B.B.WWWW
WWB.B.WW
WWB.B.B.
WWBBBBBB
WWBBBB.B
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.711000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
