Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 2 5 3 5
........
........
........
........
.....B..
.....B..
........
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
........
........
........
...WW...
.....B..
.....B..
........
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 4 6 5 6
........
........
......B.
...WW.B.
.....B..
.....B..
........
WW......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
......B.
...WW.B.
.....B..
.....B..
..WW....
WW......
[AWAY 5 GAME_ON]
Random+ (B) played 4 5 5 5
........
........
.....BB.
...WWBB.
.....B..
.....B..
..WW....
WW......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
.....BB.
...WWBB.
.....B..
.....B..
..WW....
WW..WW..
[AWAY 7 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B.......
.....BB.
...WWBB.
.....B..
.....B..
..WW....
WW..WW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
B.......
B.......
.....BB.
...WWBB.
.....B..
.WW..B..
..WW....
WW..WW..
[AWAY 9 GAME_ON]
Random+ (B) played 2 3 3 3
B.......
B.......
.....BB.
...WWBB.
...B.B..
.WWB.B..
..WW....
WW..WW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
B.......
B.......
.....BB.
...WWBB.
...B.B..
.WWB.B..
WWWW....
WW..WW..
[AWAY 11 GAME_ON]
Random+ (B) played 1 4 2 4
B.......
B.......
.....BB.
...WWBB.
...B.B..
.WWBBB..
WWWWB...
WW..WW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
B.......
B.......
.....BB.
WW.WWBB.
...B.B..
.WWBBB..
WWWWB...
WW..WW..
[AWAY 13 GAME_ON]
Random+ (B) played 5 2 6 2
B.......
B.B.....
..B..BB.
WW.WWBB.
...B.B..
.WWBBB..
WWWWB...
WW..WW..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
B.......
B.B.....
..B..BB.
WW.WWBB.
...B.B..
.WWBBBWW
WWWWB...
WW..WW..
[AWAY 15 GAME_ON]
Random+ (B) played 0 7 1 7
B.......
B.B.....
..B..BB.
WW.WWBB.
...B.B..
.WWBBBWW
WWWWB..B
WW..WW.B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
B.......
B.BWW...
..B..BB.
WW.WWBB.
...B.B..
.WWBBBWW
WWWWB..B
WW..WW.B
[AWAY 17 GAME_ON]
Random+ (B) played 6 7 7 7
B......B
B.BWW..B
..B..BB.
WW.WWBB.
...B.B..
.WWBBBWW
WWWWB..B
WW..WW.B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
B......B
B.BWW..B
..B..BB.
WW.WWBB.
...B.B..
.WWBBBWW
WWWWBWWB
WW..WW.B
[AWAY 19 GAME_ON]
Random+ (B) played 3 2 4 2
B......B
B.BWW..B
..B..BB.
WWBWWBB.
..BB.B..
.WWBBBWW
WWWWBWWB
WW..WW.B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
B......B
B.BWWWWB
..B..BB.
WWBWWBB.
..BB.B..
.WWBBBWW
WWWWBWWB
WW..WW.B
[AWAY 21 GAME_ON]
Random+ (B) played 6 1 7 1
BB.....B
BBBWWWWB
..B..BB.
WWBWWBB.
..BB.B..
.WWBBBWW
WWWWBWWB
WW..WW.B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
BB.....B
BBBWWWWB
..B..BB.
WWBWWBB.
WWBB.B..
.WWBBBWW
WWWWBWWB
WW..WW.B
[AWAY 23 GAME_ON]
Random+ (B) played 3 7 4 7
BB.....B
BBBWWWWB
..B..BB.
WWBWWBBB
WWBB.B.B
.WWBBBWW
WWWWBWWB
WW..WW.B
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
BB.....B
BBBWWWWB
..B..BB.
WWBWWBBB
WWBB.B.B
.WWBBBWW
WWWWBWWB
WWWWWW.B
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.654000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
