Random+ (W) played 5 0 5 1
........
........
WW......
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
WW......
........
........
........
......B.
......B.
[HOME 2 GAME_ON]
Random+ (W) played 7 3 7 4
...WW...
........
WW......
........
........
........
......B.
......B.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
...WW...
........
WW......
........
........
....B...
....B.B.
......B.
[HOME 4 GAME_ON]
Random+ (W) played 7 1 7 2
.WWWW...
........
WW......
........
........
....B...
....B.B.
......B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.WWWW...
........
WW......
........
........
....B...
...BB.B.
...B..B.
[HOME 6 GAME_ON]
Random+ (W) played 3 2 3 3
.WWWW...
........
WW......
........
..WW....
....B...
...BB.B.
...B..B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.WWWW...
........
WWB.....
..B.....
..WW....
....B...
...BB.B.
...B..B.
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 2
.WWWW...
........
WWB.....
..B.....
..WW....
....B...
.WWBB.B.
...B..B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
.WWWW...
........
WWBB....
..BB....
..WW....
....B...
.WWBB.B.
...B..B.
[HOME 10 GAME_ON]
Random+ (W) played 2 1 2 2
.WWWW...
........
WWBB....
..BB....
..WW....
.WW.B...
.WWBB.B.
...B..B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
.WWWW...
........
WWBB..B.
..BB..B.
..WW....
.WW.B...
.WWBB.B.
...B..B.
[HOME 12 GAME_ON]
Random+ (W) played 6 4 6 5
.WWWW...
....WW..
WWBB..B.
..BB..B.
..WW....
.WW.B...
.WWBB.B.
...B..B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WWWW...
....WW..
WWBB..B.
..BB..B.
..WW....
.WW.B...
BWWBB.B.
B..B..B.
[HOME 14 GAME_ON]
Random+ (W) played 7 5 7 6
.WWWWWW.
....WW..
WWBB..B.
..BB..B.
..WW....
.WW.B...
BWWBB.B.
B..B..B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
.WWWWWW.
....WW..
WWBB..B.
..BB..B.
..WW...B
.WW.B..B
BWWBB.B.
B..B..B.
[HOME 16 GAME_ON]
Random+ (W) played 6 0 6 1
.WWWWWW.
WW..WW..
WWBB..B.
..BB..B.
..WW...B
.WW.B..B
BWWBB.B.
B..B..B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
.WWWWWW.
WW..WW..
WWBB..B.
..BB.BB.
..WW.B.B
.WW.B..B
BWWBB.B.
B..B..B.
[HOME 18 GAME_ON]
Random+ (W) played 6 2 6 3
.WWWWWW.
WWWWWW..
WWBB..B.
..BB.BB.
..WW.B.B
.WW.B..B
BWWBB.B.
B..B..B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
.WWWWWW.
WWWWWW..
WWBB..B.
.BBB.BB.
.BWW.B.B
.WW.B..B
BWWBB.B.
B..B..B.
[HOME 20 GAME_ON]
Random+ (W) played 6 6 6 7
.WWWWWW.
WWWWWWWW
WWBB..B.
.BBB.BB.
.BWW.B.B
.WW.B..B
BWWBB.B.
B..B..B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
.WWWWWW.
WWWWWWWW
WWBB..B.
.BBB.BB.
.BWW.BBB
.WW.B.BB
BWWBB.B.
B..B..B.
[HOME 22 GAME_ON]
Random+ (W) played 0 4 0 5
.WWWWWW.
WWWWWWWW
WWBB..B.
.BBB.BB.
.BWW.BBB
.WW.B.BB
BWWBB.B.
B..BWWB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
.WWWWWW.
WWWWWWWW
WWBBB.B.
.BBBBBB.
.BWW.BBB
.WW.B.BB
BWWBB.B.
B..BWWB.
[HOME 24 GAME_ON]
Random+ (W) played 0 1 0 2
.WWWWWW.
WWWWWWWW
WWBBB.B.
.BBBBBB.
.BWW.BBB
.WW.B.BB
BWWBB.B.
BWWBWWB.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.WWWWWW.
WWWWWWWW
WWBBB.B.
.BBBBBB.
.BWW.BBB
.WW.B.BB
BWWBB.BB
BWWBWWBB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.718000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
