Random+ (W) played 1 5 1 6
........
........
........
........
........
........
.....WW.
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
........
........
........
........
..B.....
..B.....
.....WW.
........
[HOME 2 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
........
........
..B.....
..B.....
.....WW.
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
.WW.....
........
........
..BB....
..BB....
.....WW.
........
[HOME 4 GAME_ON]
Random+ (W) played 0 3 0 4
........
.WW.....
........
........
..BB....
..BB....
.....WW.
...WW...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
........
.WW.....
........
........
..BB.B..
..BB.B..
.....WW.
...WW...
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
........
.WW.....
.WW.....
........
..BB.B..
..BB.B..
.....WW.
...WW...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
.WW.....
.WW.....
........
..BB.B..
.BBB.B..
.B...WW.
...WW...
[HOME 8 GAME_ON]
Random+ (W) played 4 5 4 6
........
.WW.....
.WW.....
.....WW.
..BB.B..
.BBB.B..
.B...WW.
...WW...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
...B....
.WWB....
.WW.....
.....WW.
..BB.B..
.BBB.B..
.B...WW.
...WW...
[HOME 10 GAME_ON]
Random+ (W) played 6 6 6 7
...B....
.WWB..WW
.WW.....
.....WW.
..BB.B..
.BBB.B..
.B...WW.
...WW...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
...B....
.WWB..WW
.WW.....
B....WW.
B.BB.B..
.BBB.B..
.B...WW.
...WW...
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
...B....
.WWB..WW
.WW.....
B.WW.WW.
B.BB.B..
.BBB.B..
.B...WW.
...WW...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
...B.B..
.WWB.BWW
.WW.....
B.WW.WW.
B.BB.B..
.BBB.B..
.B...WW.
...WW...
[HOME 14 GAME_ON]
Random+ (W) played 5 4 5 5
...B.B..
.WWB.BWW
.WW.WW..
B.WW.WW.
B.BB.B..
.BBB.B..
.B...WW.
...WW...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
...B.B..
.WWB.BWW
.WW.WW..
B.WW.WW.
B.BB.BB.
.BBB.BB.
.B...WW.
...WW...
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
...B.B..
.WWB.BWW
.WW.WW..
B.WW.WW.
B.BB.BB.
.BBB.BB.
.B...WW.
WW.WW...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
...B.B..
.WWB.BWW
.WW.WW..
B.WW.WW.
B.BB.BB.
.BBB.BB.
.B...WWB
WW.WW..B
[HOME 18 GAME_ON]
Random+ (W) played 7 1 7 2
.WWB.B..
.WWB.BWW
.WW.WW..
B.WW.WW.
B.BB.BB.
.BBB.BB.
.B...WWB
WW.WW..B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
.WWB.B..
.WWB.BWW
.WW.WW.B
B.WW.WWB
B.BB.BB.
.BBB.BB.
.B...WWB
WW.WW..B
[HOME 20 GAME_ON]
Random+ (W) played 7 6 7 7
.WWB.BWW
.WWB.BWW
.WW.WW.B
B.WW.WWB
B.BB.BB.
.BBB.BB.
.B...WWB
WW.WW..B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
.WWB.BWW
BWWB.BWW
BWW.WW.B
B.WW.WWB
B.BB.BB.
.BBB.BB.
.B...WWB
WW.WW..B
[HOME 22 GAME_ON]
Random+ (W) played 1 2 1 3
.WWB.BWW
BWWB.BWW
BWW.WW.B
B.WW.WWB
B.BB.BB.
.BBB.BB.
.BWW.WWB
WW.WW..B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
.WWB.BWW
BWWB.BWW
BWW.WW.B
B.WW.WWB
B.BB.BB.
BBBB.BB.
BBWW.WWB
WW.WW..B
[HOME 24 GAME_ON]
Random+ (W) played 0 5 0 6
.WWB.BWW
BWWB.BWW
BWW.WW.B
B.WW.WWB
B.BB.BB.
BBBB.BB.
BBWW.WWB
WW.WWWWB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
.WWB.BWW
BWWB.BWW
BWW.WW.B
B.WW.WWB
B.BB.BB.
BBBBBBB.
BBWWBWWB
WW.WWWWB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.735000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
