Ragnirok Destroyer of Worlds (W) played 4 4 4 5
........
........
........
....WW..
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 4 7 4
....B...
....B...
........
....WW..
........
........
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
....B...
....B...
........
....WWWW
........
........
........
........
[AWAY 3 GAME_ON]
Random+ (B) played 1 1 2 1
....B...
....B...
........
....WWWW
........
.B......
.B......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
....B...
....B...
........
....WWWW
........
.B..WW..
.B......
........
[AWAY 5 GAME_ON]
Random+ (B) played 0 2 1 2
....B...
....B...
........
....WWWW
........
.B..WW..
.BB.....
..B.....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
....B...
....B...
........
....WWWW
........
.B..WW..
.BBWW...
..B.....
[AWAY 7 GAME_ON]
Random+ (B) played 6 6 7 6
....B.B.
....B.B.
........
....WWWW
........
.B..WW..
.BBWW...
..B.....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
....B.B.
....B.B.
........
....WWWW
........
.B..WWWW
.BBWW...
..B.....
[AWAY 9 GAME_ON]
Random+ (B) played 6 2 7 2
..B.B.B.
..B.B.B.
........
....WWWW
........
.B..WWWW
.BBWW...
..B.....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
..B.B.B.
..B.B.B.
........
....WWWW
WW......
.B..WWWW
.BBWW...
..B.....
[AWAY 11 GAME_ON]
Random+ (B) played 0 0 1 0
..B.B.B.
..B.B.B.
........
....WWWW
WW......
.B..WWWW
BBBWW...
B.B.....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
..B.B.B.
WWB.B.B.
........
....WWWW
WW......
.B..WWWW
BBBWW...
B.B.....
[AWAY 13 GAME_ON]
Random+ (B) played 0 5 1 5
..B.B.B.
WWB.B.B.
........
....WWWW
WW......
.B..WWWW
BBBWWB..
B.B..B..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
..B.B.B.
WWB.B.B.
........
....WWWW
WWWW....
.B..WWWW
BBBWWB..
B.B..B..
[AWAY 15 GAME_ON]
Random+ (B) played 5 3 6 3
..B.B.B.
WWBBB.B.
...B....
....WWWW
WWWW....
.B..WWWW
BBBWWB..
B.B..B..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
..B.B.B.
WWBBB.B.
WW.B....
....WWWW
WWWW....
.B..WWWW
BBBWWB..
B.B..B..
[AWAY 17 GAME_ON]
Random+ (B) played 6 7 7 7
..B.B.BB
WWBBB.BB
WW.B....
....WWWW
WWWW....
.B..WWWW
BBBWWB..
B.B..B..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
..B.B.BB
WWBBB.BB
WW.B....
....WWWW
WWWW....
.B..WWWW
BBBWWBWW
B.B..B..
[AWAY 19 GAME_ON]
Random+ (B) played 4 2 5 2
..B.B.BB
WWBBB.BB
WWBB....
..B.WWWW
WWWW....
.B..WWWW
BBBWWBWW
B.B..B..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
..B.B.BB
WWBBB.BB
WWBB....
..B.WWWW
WWWW....
.B..WWWW
BBBWWBWW
B.BWWB..
[AWAY 21 GAME_ON]
Random+ (B) played 5 5 6 5
..B.B.BB
WWBBBBBB
WWBB.B..
..B.WWWW
WWWW....
.B..WWWW
BBBWWBWW
B.BWWB..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
..B.B.BB
WWBBBBBB
WWBB.B..
..B.WWWW
WWWW....
.B..WWWW
BBBWWBWW
B.BWWBWW
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.662000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
