Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
........
........
........
WW......
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 3 6 4 6
........
........
........
......B.
......B.
WW......
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
........
......B.
......B.
WW......
...WW...
........
[AWAY 3 GAME_ON]
Random+ (B) played 1 5 2 5
........
........
........
......B.
......B.
WW...B..
...WWB..
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
........
........
......WW
......B.
......B.
WW...B..
...WWB..
........
[AWAY 5 GAME_ON]
Random+ (B) played 2 3 3 3
........
........
......WW
......B.
...B..B.
WW.B.B..
...WWB..
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
........
......WW
......B.
...B..B.
WW.B.B..
...WWB..
.WW.....
[AWAY 7 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B.....
......WW
......B.
...B..B.
WW.B.B..
...WWB..
.WW.....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
..B.....
..B.....
......WW
......B.
...B..B.
WW.B.B..
...WWBWW
.WW.....
[AWAY 9 GAME_ON]
Random+ (B) played 5 3 6 3
..B.....
..BB....
...B..WW
......B.
...B..B.
WW.B.B..
...WWBWW
.WW.....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
..B.....
..BB....
...BWWWW
......B.
...B..B.
WW.B.B..
...WWBWW
.WW.....
[AWAY 11 GAME_ON]
Random+ (B) played 5 1 6 1
..B.....
.BBB....
.B.BWWWW
......B.
...B..B.
WW.B.B..
...WWBWW
.WW.....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
..B.....
.BBB....
.B.BWWWW
......B.
...BWWB.
WW.B.B..
...WWBWW
.WW.....
[AWAY 13 GAME_ON]
Random+ (B) played 3 0 4 0
..B.....
.BBB....
.B.BWWWW
B.....B.
B..BWWB.
WW.B.B..
...WWBWW
.WW.....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
..B.....
.BBB....
.B.BWWWW
B.....B.
BWWBWWB.
WW.B.B..
...WWBWW
.WW.....
[AWAY 15 GAME_ON]
Random+ (B) played 6 5 7 5
..B..B..
.BBB.B..
.B.BWWWW
B.....B.
BWWBWWB.
WW.B.B..
...WWBWW
.WW.....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
..B..B..
.BBB.B..
.B.BWWWW
B.....B.
BWWBWWB.
WW.B.B..
WW.WWBWW
.WW.....
[AWAY 17 GAME_ON]
Random+ (B) played 5 0 6 0
..B..B..
BBBB.B..
BB.BWWWW
B.....B.
BWWBWWB.
WW.B.B..
WW.WWBWW
.WW.....
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
..B..B..
BBBB.BWW
BB.BWWWW
B.....B.
BWWBWWB.
WW.B.B..
WW.WWBWW
.WW.....
[AWAY 19 GAME_ON]
Random+ (B) played 3 7 4 7
..B..B..
BBBB.BWW
BB.BWWWW
B.....BB
BWWBWWBB
WW.B.B..
WW.WWBWW
.WW.....
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 3 7 4
..BWWB..
BBBB.BWW
BB.BWWWW
B.....BB
BWWBWWBB
WW.B.B..
WW.WWBWW
.WW.....
[AWAY 21 GAME_ON]
Random+ (B) played 1 2 2 2
..BWWB..
BBBB.BWW
BB.BWWWW
B.....BB
BWWBWWBB
WWBB.B..
WWBWWBWW
.WW.....
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
..BWWB..
BBBB.BWW
BB.BWWWW
B.....BB
BWWBWWBB
WWBB.B..
WWBWWBWW
.WWWW...
[AWAY 23 GAME_ON]
Random+ (B) played 4 2 5 2
..BWWB..
BBBB.BWW
BBBBWWWW
B.B...BB
BWWBWWBB
WWBB.B..
WWBWWBWW
.WWWW...
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
..BWWB..
BBBB.BWW
BBBBWWWW
B.B...BB
BWWBWWBB
WWBB.B..
WWBWWBWW
.WWWWWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.718000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
