Random+ (W) played 5 5 5 6
........
........
.....WW.
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
........
........
.....WW.
........
........
.....B..
.....B..
........
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
........
........
.....WW.
..WW....
........
.....B..
.....B..
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
........
........
.....WW.
.BWW....
.B......
.....B..
.....B..
........
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
........
........
.....WW.
.BWW....
.B......
WW...B..
.....B..
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
.....WW.
.BWW....
.B......
WW...B..
.B...B..
.B......
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
........
........
...WWWW.
.BWW....
.B......
WW...B..
.B...B..
.B......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....B...
....B...
...WWWW.
.BWW....
.B......
WW...B..
.B...B..
.B......
[HOME 8 GAME_ON]
Random+ (W) played 6 1 6 2
....B...
.WW.B...
...WWWW.
.BWW....
.B......
WW...B..
.B...B..
.B......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
....B.B.
.WW.B.B.
...WWWW.
.BWW....
.B......
WW...B..
.B...B..
.B......
[HOME 10 GAME_ON]
Random+ (W) played 3 6 3 7
....B.B.
.WW.B.B.
...WWWW.
.BWW....
.B....WW
WW...B..
.B...B..
.B......
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
....B.B.
.WW.B.B.
...WWWW.
.BWW....
.B....WW
WW...B..
.B..BB..
.B..B...
[HOME 12 GAME_ON]
Random+ (W) played 4 5 4 6
....B.B.
.WW.B.B.
...WWWW.
.BWW.WW.
.B....WW
WW...B..
.B..BB..
.B..B...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
....B.B.
.WW.B.B.
...WWWW.
.BWW.WW.
.B..B.WW
WW..BB..
.B..BB..
.B..B...
[HOME 14 GAME_ON]
Random+ (W) played 2 6 2 7
....B.B.
.WW.B.B.
...WWWW.
.BWW.WW.
.B..B.WW
WW..BBWW
.B..BB..
.B..B...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
....B.B.
.WW.B.B.
...WWWW.
.BWW.WW.
.B..B.WW
WW..BBWW
.B..BBB.
.B..B.B.
[HOME 16 GAME_ON]
Random+ (W) played 7 0 7 1
WW..B.B.
.WW.B.B.
...WWWW.
.BWW.WW.
.B..B.WW
WW..BBWW
.B..BBB.
.B..B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
WW..B.B.
.WW.B.B.
...WWWW.
.BWW.WW.
.B..B.WW
WW..BBWW
.B.BBBB.
.B.BB.B.
[HOME 18 GAME_ON]
Random+ (W) played 7 2 7 3
WWWWB.B.
.WW.B.B.
...WWWW.
.BWW.WW.
.B..B.WW
WW..BBWW
.B.BBBB.
.B.BB.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
WWWWB.B.
.WW.B.B.
...WWWW.
.BWW.WW.
.BB.B.WW
WWB.BBWW
.B.BBBB.
.B.BB.B.
[HOME 20 GAME_ON]
Random+ (W) played 5 0 5 1
WWWWB.B.
.WW.B.B.
WW.WWWW.
.BWW.WW.
.BB.B.WW
WWB.BBWW
.B.BBBB.
.B.BB.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWWWB.B.
.WW.B.B.
WW.WWWW.
.BWW.WW.
.BB.B.WW
WWB.BBWW
BB.BBBB.
BB.BB.B.
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.768000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
