Random+ (W) played 2 0 2 1
........
........
........
........
........
WW......
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
........
...B....
...B....
........
........
WW......
........
........
[HOME 2 GAME_ON]
Random+ (W) played 5 0 5 1
........
...B....
WW.B....
........
........
WW......
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
........
...B....
WW.B....
........
..B.....
WWB.....
........
........
[HOME 4 GAME_ON]
Random+ (W) played 6 5 6 6
........
...B.WW.
WW.B....
........
..B.....
WWB.....
........
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
...B.WW.
WW.B....
........
..B.....
WWB.....
...B....
...B....
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 5
........
...B.WW.
WW.B....
........
..B.....
WWB.....
...B....
...BWW..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
........
...B.WW.
WW.B....
........
..B.....
WWB...B.
...B..B.
...BWW..
[HOME 8 GAME_ON]
Random+ (W) played 3 5 3 6
........
...B.WW.
WW.B....
........
..B..WW.
WWB...B.
...B..B.
...BWW..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
........
...B.WW.
WW.B....
........
..B..WW.
WWB.B.B.
...BB.B.
...BWW..
[HOME 10 GAME_ON]
Random+ (W) played 7 3 7 4
...WW...
...B.WW.
WW.B....
........
..B..WW.
WWB.B.B.
...BB.B.
...BWW..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
...WW...
...B.WW.
WW.B.B..
.....B..
..B..WW.
WWB.B.B.
...BB.B.
...BWW..
[HOME 12 GAME_ON]
Random+ (W) played 1 0 1 1
...WW...
...B.WW.
WW.B.B..
.....B..
..B..WW.
WWB.B.B.
WW.BB.B.
...BWW..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
...WW...
...B.WW.
WW.B.B..
...B.B..
..BB.WW.
WWB.B.B.
WW.BB.B.
...BWW..
[HOME 14 GAME_ON]
Random+ (W) played 4 6 4 7
...WW...
...B.WW.
WW.B.B..
...B.BWW
..BB.WW.
WWB.B.B.
WW.BB.B.
...BWW..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B.WW...
.B.B.WW.
WW.B.B..
...B.BWW
..BB.WW.
WWB.B.B.
WW.BB.B.
...BWW..
[HOME 16 GAME_ON]
Random+ (W) played 5 6 5 7
.B.WW...
.B.B.WW.
WW.B.BWW
...B.BWW
..BB.WW.
WWB.B.B.
WW.BB.B.
...BWW..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
.B.WW...
.B.B.WW.
WW.B.BWW
.B.B.BWW
.BBB.WW.
WWB.B.B.
WW.BB.B.
...BWW..
[HOME 18 GAME_ON]
Random+ (W) played 7 6 7 7
.B.WW.WW
.B.B.WW.
WW.B.BWW
.B.B.BWW
.BBB.WW.
WWB.B.B.
WW.BB.B.
...BWW..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.B.WW.WW
.B.B.WW.
WW.B.BWW
.B.B.BWW
.BBB.WW.
WWB.B.B.
WW.BB.BB
...BWW.B
[HOME 20 GAME_ON]
Random+ (W) played 0 1 0 2
.B.WW.WW
.B.B.WW.
WW.B.BWW
.B.B.BWW
.BBB.WW.
WWB.B.B.
WW.BB.BB
.WWBWW.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
.B.WW.WW
.B.B.WW.
WW.B.BWW
.B.B.BWW
.BBB.WW.
WWB.BBB.
WW.BBBBB
.WWBWW.B
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.713000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
