Random+ (W) played 7 2 7 3
..WW....
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
..WW....
........
........
........
........
........
.....B..
.....B..
[HOME 2 GAME_ON]
Random+ (W) played 3 0 3 1
..WW....
........
........
........
WW......
........
.....B..
.....B..
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
..WW....
........
........
....B...
WW..B...
........
.....B..
.....B..
[HOME 4 GAME_ON]
Random+ (W) played 5 0 5 1
..WW....
........
WW......
....B...
WW..B...
........
.....B..
.....B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
..WW....
........
WW......
....B...
WW..B...
..B.....
..B..B..
.....B..
[HOME 6 GAME_ON]
Random+ (W) played 0 6 0 7
..WW....
........
WW......
....B...
WW..B...
..B.....
..B..B..
.....BWW
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
..WW....
........
WW......
....B...
WW..B...
..B.B...
..B.BB..
.....BWW
[HOME 8 GAME_ON]
Random+ (W) played 4 5 4 6
..WW....
........
WW......
....BWW.
WW..B...
..B.B...
..B.BB..
.....BWW
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
..WW....
........
WW......
....BWW.
WW..B...
..B.B...
B.B.BB..
B....BWW
[HOME 10 GAME_ON]
Random+ (W) played 3 2 3 3
..WW....
........
WW......
....BWW.
WWWWB...
..B.B...
B.B.BB..
B....BWW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
..WW....
....B...
WW..B...
....BWW.
WWWWB...
..B.B...
B.B.BB..
B....BWW
[HOME 12 GAME_ON]
Random+ (W) played 6 1 6 2
..WW....
.WW.B...
WW..B...
....BWW.
WWWWB...
..B.B...
B.B.BB..
B....BWW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
..WW.B..
.WW.BB..
WW..B...
....BWW.
WWWWB...
..B.B...
B.B.BB..
B....BWW
[HOME 14 GAME_ON]
Random+ (W) played 7 0 7 1
WWWW.B..
.WW.BB..
WW..B...
....BWW.
WWWWB...
..B.B...
B.B.BB..
B....BWW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
WWWW.B..
.WW.BB..
WW..B...
....BWW.
WWWWB...
..B.B..B
B.B.BB.B
B....BWW
[HOME 16 GAME_ON]
Random+ (W) played 3 5 3 6
WWWW.B..
.WW.BB..
WW..B...
....BWW.
WWWWBWW.
..B.B..B
B.B.BB.B
B....BWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
WWWW.B..
.WW.BB..
WW.BB...
...BBWW.
WWWWBWW.
..B.B..B
B.B.BB.B
B....BWW
[HOME 18 GAME_ON]
Random+ (W) played 4 0 4 1
WWWW.B..
.WW.BB..
WW.BB...
WW.BBWW.
WWWWBWW.
..B.B..B
B.B.BB.B
B....BWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
WWWW.B..
.WW.BB..
WW.BB...
WW.BBWW.
WWWWBWW.
..B.B.BB
B.B.BBBB
B....BWW
[HOME 20 GAME_ON]
Random+ (W) played 5 6 5 7
WWWW.B..
.WW.BB..
WW.BB.WW
WW.BBWW.
WWWWBWW.
..B.B.BB
B.B.BBBB
B....BWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
WWWW.B.B
.WW.BB.B
WW.BB.WW
WW.BBWW.
WWWWBWW.
..B.B.BB
B.B.BBBB
B....BWW
[HOME 22 GAME_ON]
Random+ (W) played 2 0 2 1
WWWW.B.B
.WW.BB.B
WW.BB.WW
WW.BBWW.
WWWWBWW.
WWB.B.BB
B.B.BBBB
B....BWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
WWWW.B.B
.WW.BB.B
WW.BB.WW
WW.BBWW.
WWWWBWW.
WWB.B.BB
BBB.BBBB
BB...BWW
[HOME 24 GAME_ON]
Random+ (W) played 0 2 0 3
WWWW.B.B
.WW.BB.B
WW.BB.WW
WW.BBWW.
WWWWBWW.
WWB.B.BB
BBB.BBBB
BBWW.BWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
WWWW.B.B
.WW.BB.B
WW.BB.WW
WW.BBWW.
WWWWBWW.
WWBBB.BB
BBBBBBBB
BBWW.BWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.716000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
