Ragnirok Destroyer of Worlds (W) played 2 3 2 4
........
........
........
........
........
...WW...
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 1 5 2 5
........
........
........
........
........
...WWB..
.....B..
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
........
........
........
......WW
........
...WWB..
.....B..
........
[AWAY 3 GAME_ON]
Random+ (B) played 5 7 6 7
........
.......B
.......B
......WW
........
...WWB..
.....B..
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
.......B
.......B
......WW
........
...WWB..
.....B..
..WW....
[AWAY 5 GAME_ON]
Random+ (B) played 0 1 1 1
........
.......B
.......B
......WW
........
...WWB..
.B...B..
.BWW....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
........
.......B
.......B
......WW
........
.WWWWB..
.B...B..
.BWW....
[AWAY 7 GAME_ON]
Random+ (B) played 3 4 4 4
........
.......B
.......B
....B.WW
....B...
.WWWWB..
.B...B..
.BWW....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
........
.......B
.......B
....B.WW
....B...
.WWWWBWW
.B...B..
.BWW....
[AWAY 9 GAME_ON]
Random+ (B) played 4 5 5 5
........
.......B
.....B.B
....BBWW
....B...
.WWWWBWW
.B...B..
.BWW....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
........
.......B
.....B.B
..WWBBWW
....B...
.WWWWBWW
.B...B..
.BWW....
[AWAY 11 GAME_ON]
Random+ (B) played 0 4 1 4
........
.......B
.....B.B
..WWBBWW
....B...
.WWWWBWW
.B..BB..
.BWWB...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
.......B
.....B.B
..WWBBWW
WW..B...
.WWWWBWW
.B..BB..
.BWWB...
[AWAY 13 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B....B
.....B.B
..WWBBWW
WW..B...
.WWWWBWW
.B..BB..
.BWWB...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
..B.....
..BWW..B
.....B.B
..WWBBWW
WW..B...
.WWWWBWW
.B..BB..
.BWWB...
[AWAY 15 GAME_ON]
Random+ (B) played 1 0 2 0
..B.....
..BWW..B
.....B.B
..WWBBWW
WW..B...
BWWWWBWW
BB..BB..
.BWWB...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
..B.....
..BWW..B
.....B.B
..WWBBWW
WW..B...
BWWWWBWW
BB..BBWW
.BWWB...
[AWAY 17 GAME_ON]
Random+ (B) played 5 1 6 1
..B.....
.BBWW..B
.B...B.B
..WWBBWW
WW..B...
BWWWWBWW
BB..BBWW
.BWWB...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
..B.....
.BBWWWWB
.B...B.B
..WWBBWW
WW..B...
BWWWWBWW
BB..BBWW
.BWWB...
[AWAY 19 GAME_ON]
Random+ (B) played 6 0 7 0
B.B.....
BBBWWWWB
.B...B.B
..WWBBWW
WW..B...
BWWWWBWW
BB..BBWW
.BWWB...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
B.B.....
BBBWWWWB
.B...B.B
..WWBBWW
WW..B...
BWWWWBWW
BB..BBWW
.BWWBWW.
[AWAY 21 GAME_ON]
Random+ (B) played 4 0 5 0
B.B.....
BBBWWWWB
BB...B.B
B.WWBBWW
WW..B...
BWWWWBWW
BB..BBWW
.BWWBWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
B.B.....
BBBWWWWB
BB...B.B
B.WWBBWW
WW..B...
BWWWWBWW
BBWWBBWW
.BWWBWW.
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.663000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
