Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 1 3 1
........
........
........
........
.B......
.B......
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
........
........
........
.B......
.B......
WW..WW..
........
[AWAY 3 GAME_ON]
Random+ (B) played 0 3 1 3
........
........
........
........
.B......
.B......
WW.BWW..
...B....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
........
........
........
........
.B......
.B.WW...
WW.BWW..
...B....
[AWAY 5 GAME_ON]
Random+ (B) played 2 6 3 6
........
........
........
........
.B....B.
.B.WW.B.
WW.BWW..
...B....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
........
........
.B....B.
.B.WW.B.
WW.BWW..
...B.WW.
[AWAY 7 GAME_ON]
Random+ (B) played 2 5 3 5
........
........
........
........
.B...BB.
.B.WWBB.
WW.BWW..
...B.WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
........
.....WW.
........
........
.B...BB.
.B.WWBB.
WW.BWW..
...B.WW.
[AWAY 9 GAME_ON]
Random+ (B) played 3 0 4 0
........
.....WW.
........
B.......
BB...BB.
.B.WWBB.
WW.BWW..
...B.WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
........
.....WW.
.WW.....
B.......
BB...BB.
.B.WWBB.
WW.BWW..
...B.WW.
[AWAY 11 GAME_ON]
Random+ (B) played 5 3 6 3
........
...B.WW.
.WWB....
B.......
BB...BB.
.B.WWBB.
WW.BWW..
...B.WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
...B.WW.
.WWB....
B.......
BBWW.BB.
.B.WWBB.
WW.BWW..
...B.WW.
[AWAY 13 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
...B.WWB
.WWB....
B.......
BBWW.BB.
.B.WWBB.
WW.BWW..
...B.WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
.......B
...B.WWB
.WWB..WW
B.......
BBWW.BB.
.B.WWBB.
WW.BWW..
...B.WW.
[AWAY 15 GAME_ON]
Random+ (B) played 5 0 6 0
.......B
B..B.WWB
BWWB..WW
B.......
BBWW.BB.
.B.WWBB.
WW.BWW..
...B.WW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
.WW....B
B..B.WWB
BWWB..WW
B.......
BBWW.BB.
.B.WWBB.
WW.BWW..
...B.WW.
[AWAY 17 GAME_ON]
Random+ (B) played 4 4 5 4
.WW....B
B..B.WWB
BWWBB.WW
B...B...
BBWW.BB.
.B.WWBB.
WW.BWW..
...B.WW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
.WW....B
B..B.WWB
BWWBB.WW
B...BWW.
BBWW.BB.
.B.WWBB.
WW.BWW..
...B.WW.
[AWAY 19 GAME_ON]
Random+ (B) played 6 4 7 4
.WW.B..B
B..BBWWB
BWWBB.WW
B...BWW.
BBWW.BB.
.B.WWBB.
WW.BWW..
...B.WW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.WW.B..B
B..BBWWB
BWWBB.WW
B...BWW.
BBWW.BB.
.B.WWBB.
WW.BWWWW
...B.WW.
[AWAY 21 GAME_ON]
Random+ (B) played 3 7 4 7
.WW.B..B
B..BBWWB
BWWBB.WW
B...BWWB
BBWW.BBB
.B.WWBB.
WW.BWWWW
...B.WW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.WW.B..B
B..BBWWB
BWWBB.WW
B...BWWB
BBWW.BBB
.B.WWBB.
WW.BWWWW
WW.B.WW.
[AWAY 23 GAME_ON]
Random+ (B) played 0 2 1 2
.WW.B..B
B..BBWWB
BWWBB.WW
B...BWWB
BBWW.BBB
.B.WWBB.
WWBBWWWW
WWBB.WW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
.WW.B..B
B..BBWWB
BWWBB.WW
BWW.BWWB
BBWW.BBB
.B.WWBB.
WWBBWWWW
WWBB.WW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.654000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
