Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
........
........
........
........
........
....WW..
[AWAY 1 GAME_ON]
Random+ (B) played 4 2 5 2
........
........
..B.....
..B.....
........
........
........
....WW..
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
..B.....
..B.....
........
WW......
........
....WW..
[AWAY 3 GAME_ON]
Random+ (B) played 0 2 1 2
........
........
..B.....
..B.....
........
WW......
..B.....
..B.WW..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
........
...WW...
..B.....
..B.....
........
WW......
..B.....
..B.WW..
[AWAY 5 GAME_ON]
Random+ (B) played 2 6 3 6
........
...WW...
..B.....
..B.....
......B.
WW....B.
..B.....
..B.WW..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
...WW...
..B.....
..B.....
......B.
WW....B.
..B.....
..B.WWWW
[AWAY 7 GAME_ON]
Random+ (B) played 2 5 3 5
........
...WW...
..B.....
..B.....
.....BB.
WW...BB.
..B.....
..B.WWWW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
........
...WW...
..B.....
..B.....
...WWBB.
WW...BB.
..B.....
..B.WWWW
[AWAY 9 GAME_ON]
Random+ (B) played 4 3 5 3
........
...WW...
..BB....
..BB....
...WWBB.
WW...BB.
..B.....
..B.WWWW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
........
...WW...
..BB.WW.
..BB....
...WWBB.
WW...BB.
..B.....
..B.WWWW
[AWAY 11 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
...WW.B.
..BB.WW.
..BB....
...WWBB.
WW...BB.
..B.....
..B.WWWW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
......B.
...WW.B.
..BB.WW.
..BB....
...WWBB.
WW...BB.
WWB.....
..B.WWWW
[AWAY 13 GAME_ON]
Random+ (B) played 5 0 6 0
......B.
B..WW.B.
B.BB.WW.
..BB....
...WWBB.
WW...BB.
WWB.....
..B.WWWW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
......B.
B..WW.B.
B.BB.WW.
..BB....
...WWBB.
WW...BB.
WWB.....
WWB.WWWW
[AWAY 15 GAME_ON]
Random+ (B) played 4 7 5 7
......B.
B..WW.B.
B.BB.WWB
..BB...B
...WWBB.
WW...BB.
WWB.....
WWB.WWWW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
......B.
B..WW.B.
B.BB.WWB
..BB...B
...WWBB.
WW...BB.
WWBWW...
WWB.WWWW
[AWAY 17 GAME_ON]
Random+ (B) played 2 2 3 2
......B.
B..WW.B.
B.BB.WWB
..BB...B
..BWWBB.
WWB..BB.
WWBWW...
WWB.WWWW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
......B.
BWWWW.B.
B.BB.WWB
..BB...B
..BWWBB.
WWB..BB.
WWBWW...
WWB.WWWW
[AWAY 19 GAME_ON]
Random+ (B) played 1 7 2 7
......B.
BWWWW.B.
B.BB.WWB
..BB...B
..BWWBB.
WWB..BBB
WWBWW..B
WWB.WWWW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
......B.
BWWWW.B.
B.BB.WWB
WWBB...B
..BWWBB.
WWB..BBB
WWBWW..B
WWB.WWWW
[AWAY 21 GAME_ON]
Random+ (B) played 4 4 5 4
......B.
BWWWW.B.
B.BBBWWB
WWBBB..B
..BWWBB.
WWB..BBB
WWBWW..B
WWB.WWWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
....WWB.
BWWWW.B.
B.BBBWWB
WWBBB..B
..BWWBB.
WWB..BBB
WWBWW..B
WWB.WWWW
[AWAY 23 GAME_ON]
Random+ (B) played 6 7 7 7
....WWBB
BWWWW.BB
B.BBBWWB
WWBBB..B
..BWWBB.
WWB..BBB
WWBWW..B
WWB.WWWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
....WWBB
BWWWW.BB
B.BBBWWB
WWBBB..B
..BWWBB.
WWB..BBB
WWBWWWWB
WWB.WWWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.704000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
