Random+ (W) played 0 1 0 2
........
........
........
........
........
........
........
.WW.....
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
........
........
........
......B.
......B.
........
.WW.....
[HOME 2 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.....
........
........
........
......B.
......B.
........
.WW.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
.WW.....
........
........
........
......B.
.B....B.
.B......
.WW.....
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
.WW.....
........
........
..WW....
......B.
.B....B.
.B......
.WW.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.WW.....
........
........
..WW....
......B.
.B....B.
.B..B...
.WW.B...
[HOME 6 GAME_ON]
Random+ (W) played 5 0 5 1
.WW.....
........
WW......
..WW....
......B.
.B....B.
.B..B...
.WW.B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
.WW.....
........
WW....B.
..WW..B.
......B.
.B....B.
.B..B...
.WW.B...
[HOME 8 GAME_ON]
Random+ (W) played 3 0 3 1
.WW.....
........
WW....B.
..WW..B.
WW....B.
.B....B.
.B..B...
.WW.B...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
.WW.....
........
WW....B.
..WW..B.
WW....B.
.B....B.
.B..B.B.
.WW.B.B.
[HOME 10 GAME_ON]
Random+ (W) played 3 2 3 3
.WW.....
........
WW....B.
..WW..B.
WWWW..B.
.B....B.
.B..B.B.
.WW.B.B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
.WW...B.
......B.
WW....B.
..WW..B.
WWWW..B.
.B....B.
.B..B.B.
.WW.B.B.
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
.WW...B.
......B.
WW....B.
WWWW..B.
WWWW..B.
.B....B.
.B..B.B.
.WW.B.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
.WW...B.
......B.
WW....B.
WWWW..B.
WWWW..B.
.B.B..B.
.B.BB.B.
.WW.B.B.
[HOME 14 GAME_ON]
Random+ (W) played 6 2 6 3
.WW...B.
..WW..B.
WW....B.
WWWW..B.
WWWW..B.
.B.B..B.
.B.BB.B.
.WW.B.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
.WW...B.
..WW..B.
WW....B.
WWWW..B.
WWWWB.B.
.B.BB.B.
.B.BB.B.
.WW.B.B.
[HOME 16 GAME_ON]
Random+ (W) played 7 4 7 5
.WW.WWB.
..WW..B.
WW....B.
WWWW..B.
WWWWB.B.
.B.BB.B.
.B.BB.B.
.WW.B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
.WW.WWB.
..WWB.B.
WW..B.B.
WWWW..B.
WWWWB.B.
.B.BB.B.
.B.BB.B.
.WW.B.B.
[HOME 18 GAME_ON]
Random+ (W) played 4 4 4 5
.WW.WWB.
..WWB.B.
WW..B.B.
WWWWWWB.
WWWWB.B.
.B.BB.B.
.B.BB.B.
.WW.B.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
BWW.WWB.
B.WWB.B.
WW..B.B.
WWWWWWB.
WWWWB.B.
.B.BB.B.
.B.BB.B.
.WW.B.B.
[HOME 20 GAME_ON]
Random+ (W) played 5 2 5 3
BWW.WWB.
B.WWB.B.
WWWWB.B.
WWWWWWB.
WWWWB.B.
.B.BB.B.
.B.BB.B.
.WW.B.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
BWW.WWB.
B.WWB.B.
WWWWB.B.
WWWWWWB.
WWWWB.B.
.B.BB.B.
BB.BB.B.
BWW.B.B.
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.733000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
