Random+ (W) played 7 1 7 2
.WW.....
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WW.....
........
........
........
........
........
B.......
B.......
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
.WW.....
........
........
........
...WW...
........
B.......
B.......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
.WW.....
........
........
.B......
.B.WW...
........
B.......
B.......
[HOME 4 GAME_ON]
Random+ (W) played 1 4 1 5
.WW.....
........
........
.B......
.B.WW...
........
B...WW..
B.......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
.WW.....
........
........
.B......
.BBWW...
..B.....
B...WW..
B.......
[HOME 6 GAME_ON]
Random+ (W) played 4 6 4 7
.WW.....
........
........
.B....WW
.BBWW...
..B.....
B...WW..
B.......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.WW.....
........
........
.B....WW
.BBWW...
..B.....
B.B.WW..
B.B.....
[HOME 8 GAME_ON]
Random+ (W) played 4 4 4 5
.WW.....
........
........
.B..WWWW
.BBWW...
..B.....
B.B.WW..
B.B.....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.WW.....
........
........
.B..WWWW
.BBWW...
..B.....
BBB.WW..
BBB.....
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 5
.WW.....
........
........
.B..WWWW
.BBWW...
..B.....
BBB.WW..
BBB.WW..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
.WW.....
....B...
....B...
.B..WWWW
.BBWW...
..B.....
BBB.WW..
BBB.WW..
[HOME 12 GAME_ON]
Random+ (W) played 5 6 5 7
.WW.....
....B...
....B.WW
.B..WWWW
.BBWW...
..B.....
BBB.WW..
BBB.WW..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
.WW.....
....B...
....B.WW
.B..WWWW
.BBWWB..
..B..B..
BBB.WW..
BBB.WW..
[HOME 14 GAME_ON]
Random+ (W) played 3 6 3 7
.WW.....
....B...
....B.WW
.B..WWWW
.BBWWBWW
..B..B..
BBB.WW..
BBB.WW..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
.WW...B.
....B.B.
....B.WW
.B..WWWW
.BBWWBWW
..B..B..
BBB.WW..
BBB.WW..
[HOME 16 GAME_ON]
Random+ (W) played 7 3 7 4
.WWWW.B.
....B.B.
....B.WW
.B..WWWW
.BBWWBWW
..B..B..
BBB.WW..
BBB.WW..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
.WWWW.B.
....B.B.
...BB.WW
.B.BWWWW
.BBWWBWW
..B..B..
BBB.WW..
BBB.WW..
[HOME 18 GAME_ON]
Random+ (W) played 1 6 1 7
.WWWW.B.
....B.B.
...BB.WW
.B.BWWWW
.BBWWBWW
..B..B..
BBB.WWWW
BBB.WW..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
.WWWW.B.
.B..B.B.
.B.BB.WW
.B.BWWWW
.BBWWBWW
..B..B..
BBB.WWWW
BBB.WW..
[HOME 20 GAME_ON]
Random+ (W) played 2 3 2 4
.WWWW.B.
.B..B.B.
.B.BB.WW
.B.BWWWW
.BBWWBWW
..BWWB..
BBB.WWWW
BBB.WW..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
.WWWW.B.
.B..B.B.
.B.BB.WW
.B.BWWWW
BBBWWBWW
B.BWWB..
BBB.WWWW
BBB.WW..
[HOME 22 GAME_ON]
Random+ (W) played 0 6 0 7
.WWWW.B.
.B..B.B.
.B.BB.WW
.B.BWWWW
BBBWWBWW
B.BWWB..
BBB.WWWW
BBB.WWWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
.WWWW.B.
.BB.B.B.
.BBBB.WW
.B.BWWWW
BBBWWBWW
B.BWWB..
BBB.WWWW
BBB.WWWW
[HOME 24 GAME_ON]
Random+ (W) played 2 6 2 7
.WWWW.B.
.BB.B.B.
.BBBB.WW
.B.BWWWW
BBBWWBWW
B.BWWBWW
BBB.WWWW
BBB.WWWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.WWWW.B.
.BB.B.B.
.BBBB.WW
.B.BWWWW
BBBWWBWW
B.BWWBWW
BBBBWWWW
BBBBWWWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.680000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
