Random+ (W) played 2 1 2 2
........
........
........
........
........
.WW.....
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
........
........
........
........
.WW.....
B.......
B.......
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 2
........
........
........
........
.WW.....
.WW.....
B.......
B.......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
........
........
.....B..
.....B..
.WW.....
.WW.....
B.......
B.......
[HOME 4 GAME_ON]
Random+ (W) played 7 5 7 6
.....WW.
........
.....B..
.....B..
.WW.....
.WW.....
B.......
B.......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.....WW.
........
.....B..
.....B..
.WW.....
.WW.....
BB......
BB......
[HOME 6 GAME_ON]
Random+ (W) played 4 3 4 4
.....WW.
........
.....B..
...WWB..
.WW.....
.WW.....
BB......
BB......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
.....WW.
........
.....B..
...WWB..
.WW..B..
.WW..B..
BB......
BB......
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
.....WW.
........
.....B..
...WWB..
.WW..B..
.WW..B..
BB......
BBWW....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
.....WW.
..B.....
..B..B..
...WWB..
.WW..B..
.WW..B..
BB......
BBWW....
[HOME 10 GAME_ON]
Random+ (W) played 1 6 1 7
.....WW.
..B.....
..B..B..
...WWB..
.WW..B..
.WW..B..
BB....WW
BBWW....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
.....WW.
..B.....
..B..B..
...WWB..
.WW..B..
.WWB.B..
BB.B..WW
BBWW....
[HOME 12 GAME_ON]
Random+ (W) played 6 0 6 1
.....WW.
WWB.....
..B..B..
...WWB..
.WW..B..
.WWB.B..
BB.B..WW
BBWW....
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.....WW.
WWB.....
..B..B..
...WWB..
.WW..B..
.WWB.B..
BB.B.BWW
BBWW.B..
[HOME 14 GAME_ON]
Random+ (W) played 7 0 7 1
WW...WW.
WWB.....
..B..B..
...WWB..
.WW..B..
.WWB.B..
BB.B.BWW
BBWW.B..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
WW...WW.
WWB.....
.BB..B..
.B.WWB..
.WW..B..
.WWB.B..
BB.B.BWW
BBWW.B..
[HOME 16 GAME_ON]
Random+ (W) played 6 4 6 5
WW...WW.
WWB.WW..
.BB..B..
.B.WWB..
.WW..B..
.WWB.B..
BB.B.BWW
BBWW.B..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
WW.B.WW.
WWBBWW..
.BB..B..
.B.WWB..
.WW..B..
.WWB.B..
BB.B.BWW
BBWW.B..
[HOME 18 GAME_ON]
Random+ (W) played 5 6 5 7
WW.B.WW.
WWBBWW..
.BB..BWW
.B.WWB..
.WW..B..
.WWB.B..
BB.B.BWW
BBWW.B..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
WW.B.WW.
WWBBWW..
.BB..BWW
.B.WWB..
.WW..B.B
.WWB.B.B
BB.B.BWW
BBWW.B..
[HOME 20 GAME_ON]
Random+ (W) played 6 6 6 7
WW.B.WW.
WWBBWWWW
.BB..BWW
.B.WWB..
.WW..B.B
.WWB.B.B
BB.B.BWW
BBWW.B..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
WW.B.WW.
WWBBWWWW
.BB..BWW
.B.WWB..
.WW..B.B
.WWB.B.B
BB.BBBWW
BBWWBB..
[HOME 22 GAME_ON]
Random+ (W) played 5 3 5 4
WW.B.WW.
WWBBWWWW
.BBWWBWW
.B.WWB..
.WW..B.B
.WWB.B.B
BB.BBBWW
BBWWBB..
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
WW.B.WW.
WWBBWWWW
.BBWWBWW
.B.WWB..
.WW.BB.B
.WWBBB.B
BB.BBBWW
BBWWBB..
[HOME 24 GAME_ON]
Random+ (W) played 4 6 4 7
WW.B.WW.
WWBBWWWW
.BBWWBWW
.B.WWBWW
.WW.BB.B
.WWBBB.B
BB.BBBWW
BBWWBB..
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
WW.B.WW.
WWBBWWWW
.BBWWBWW
.B.WWBWW
BWW.BB.B
BWWBBB.B
BB.BBBWW
BBWWBB..
[HOME 26 GAME_ON]
Random+ (W) played 0 6 0 7
WW.B.WW.
WWBBWWWW
.BBWWBWW
.B.WWBWW
BWW.BB.B
BWWBBB.B
BB.BBBWW
BBWWBBWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
WW.B.WW.
WWBBWWWW
.BBWWBWW
.B.WWBWW
BWW.BBBB
BWWBBBBB
BB.BBBWW
BBWWBBWW
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.726000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
