Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
..WW....
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 5 3 5
........
........
........
........
.....B..
.....B..
..WW....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
........
........
........
.....B..
.....B..
..WWWW..
........
[AWAY 3 GAME_ON]
Random+ (B) played 5 3 6 3
........
...B....
...B....
........
.....B..
.....B..
..WWWW..
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
...B....
WW.B....
........
.....B..
.....B..
..WWWW..
........
[AWAY 5 GAME_ON]
Random+ (B) played 5 2 6 2
........
..BB....
WWBB....
........
.....B..
.....B..
..WWWW..
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
..BB....
WWBB....
........
..WW.B..
.....B..
..WWWW..
........
[AWAY 7 GAME_ON]
Random+ (B) played 5 4 6 4
........
..BBB...
WWBBB...
........
..WW.B..
.....B..
..WWWW..
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
..BBB...
WWBBB...
........
..WW.B..
.....B..
..WWWWWW
........
[AWAY 9 GAME_ON]
Random+ (B) played 2 0 3 0
........
..BBB...
WWBBB...
........
B.WW.B..
B....B..
..WWWWWW
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
..BBB...
WWBBB...
.....WW.
B.WW.B..
B....B..
..WWWWWW
........
[AWAY 11 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
..BBB..B
WWBBB...
.....WW.
B.WW.B..
B....B..
..WWWWWW
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
.......B
..BBB..B
WWBBB...
...WWWW.
B.WW.B..
B....B..
..WWWWWW
........
[AWAY 13 GAME_ON]
Random+ (B) played 2 1 3 1
.......B
..BBB..B
WWBBB...
...WWWW.
BBWW.B..
BB...B..
..WWWWWW
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
.......B
..BBBWWB
WWBBB...
...WWWW.
BBWW.B..
BB...B..
..WWWWWW
........
[AWAY 15 GAME_ON]
Random+ (B) played 0 1 1 1
.......B
..BBBWWB
WWBBB...
...WWWW.
BBWW.B..
BB...B..
.BWWWWWW
.B......
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
.......B
..BBBWWB
WWBBB...
...WWWW.
BBWW.BWW
BB...B..
.BWWWWWW
.B......
[AWAY 17 GAME_ON]
Random+ (B) played 6 0 7 0
B......B
B.BBBWWB
WWBBB...
...WWWW.
BBWW.BWW
BB...B..
.BWWWWWW
.B......
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B......B
B.BBBWWB
WWBBB...
...WWWW.
BBWW.BWW
BB...B..
.BWWWWWW
.BWW....
[AWAY 19 GAME_ON]
Random+ (B) played 2 4 3 4
B......B
B.BBBWWB
WWBBB...
...WWWW.
BBWWBBWW
BB..BB..
.BWWWWWW
.BWW....
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
B......B
B.BBBWWB
WWBBB.WW
...WWWW.
BBWWBBWW
BB..BB..
.BWWWWWW
.BWW....
[AWAY 21 GAME_ON]
Random+ (B) played 0 0 1 0
B......B
B.BBBWWB
WWBBB.WW
...WWWW.
BBWWBBWW
BB..BB..
BBWWWWWW
BBWW....
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
B......B
B.BBBWWB
WWBBB.WW
...WWWW.
BBWWBBWW
BB..BB..
BBWWWWWW
BBWWWW..
[AWAY 23 GAME_ON]
Random+ (B) played 6 1 7 1
BB.....B
BBBBBWWB
WWBBB.WW
...WWWW.
BBWWBBWW
BB..BB..
BBWWWWWW
BBWWWW..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
BB.....B
BBBBBWWB
WWBBB.WW
...WWWW.
BBWWBBWW
BB..BB..
BBWWWWWW
BBWWWWWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.677000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
