Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 6 4 7 4
....B...
....B...
........
........
........
........
........
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
....B...
....B...
........
........
........
........
........
WWWW....
[AWAY 3 GAME_ON]
Random+ (B) played 4 0 5 0
....B...
....B...
B.......
B.......
........
........
........
WWWW....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
....B...
....B...
B.......
B.......
........
..WW....
........
WWWW....
[AWAY 5 GAME_ON]
Random+ (B) played 4 5 5 5
....B...
....B...
B....B..
B....B..
........
..WW....
........
WWWW....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
....B...
WW..B...
B....B..
B....B..
........
..WW....
........
WWWW....
[AWAY 7 GAME_ON]
Random+ (B) played 2 1 3 1
....B...
WW..B...
B....B..
B....B..
.B......
.BWW....
........
WWWW....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
....B...
WW..B...
B....B..
B....B..
.B......
.BWW....
......WW
WWWW....
[AWAY 9 GAME_ON]
Random+ (B) played 5 2 6 2
....B...
WWB.B...
B.B..B..
B....B..
.B......
.BWW....
......WW
WWWW....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
....BWW.
WWB.B...
B.B..B..
B....B..
.B......
.BWW....
......WW
WWWW....
[AWAY 11 GAME_ON]
Random+ (B) played 2 6 3 6
....BWW.
WWB.B...
B.B..B..
B....B..
.B....B.
.BWW..B.
......WW
WWWW....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
....BWW.
WWB.B...
B.B..B..
B....B..
.B....B.
.BWW..B.
...WW.WW
WWWW....
[AWAY 13 GAME_ON]
Random+ (B) played 4 7 5 7
....BWW.
WWB.B...
B.B..B.B
B....B.B
.B....B.
.BWW..B.
...WW.WW
WWWW....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
....BWW.
WWB.B...
B.BWWB.B
B....B.B
.B....B.
.BWW..B.
...WW.WW
WWWW....
[AWAY 15 GAME_ON]
Random+ (B) played 2 7 3 7
....BWW.
WWB.B...
B.BWWB.B
B....B.B
.B....BB
.BWW..BB
...WW.WW
WWWW....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
....BWW.
WWB.B...
B.BWWB.B
B....B.B
.B....BB
.BWW..BB
...WW.WW
WWWW.WW.
[AWAY 17 GAME_ON]
Random+ (B) played 6 3 7 3
...BBWW.
WWBBB...
B.BWWB.B
B....B.B
.B....BB
.BWW..BB
...WW.WW
WWWW.WW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
...BBWW.
WWBBB...
B.BWWB.B
B....B.B
.B....BB
.BWW..BB
WW.WW.WW
WWWW.WW.
[AWAY 19 GAME_ON]
Random+ (B) played 4 1 5 1
...BBWW.
WWBBB...
BBBWWB.B
BB...B.B
.B....BB
.BWW..BB
WW.WW.WW
WWWW.WW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
...BBWW.
WWBBB...
BBBWWB.B
BB...B.B
.BWW..BB
.BWW..BB
WW.WW.WW
WWWW.WW.
[AWAY 21 GAME_ON]
Random+ (B) played 2 4 3 4
...BBWW.
WWBBB...
BBBWWB.B
BB...B.B
.BWWB.BB
.BWWB.BB
WW.WW.WW
WWWW.WW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
...BBWW.
WWBBBWW.
BBBWWB.B
BB...B.B
.BWWB.BB
.BWWB.BB
WW.WW.WW
WWWW.WW.
[AWAY 23 GAME_ON]
Random+ (B) played 6 7 7 7
...BBWWB
WWBBBWWB
BBBWWB.B
BB...B.B
.BWWB.BB
.BWWB.BB
WW.WW.WW
WWWW.WW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
...BBWWB
WWBBBWWB
BBBWWB.B
BBWW.B.B
.BWWB.BB
.BWWB.BB
WW.WW.WW
WWWW.WW.
[AWAY 25 GAME_ON]
Random+ (B) played 2 5 3 5
...BBWWB
WWBBBWWB
BBBWWB.B
BBWW.B.B
.BWWBBBB
.BWWBBBB
WW.WW.WW
WWWW.WW.
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WW.BBWWB
WWBBBWWB
BBBWWB.B
BBWW.B.B
.BWWBBBB
.BWWBBBB
WW.WW.WW
WWWW.WW.
[AWAY 27 GAME_ON]
Random+ (B) played 4 6 5 6
WW.BBWWB
WWBBBWWB
BBBWWBBB
BBWW.BBB
.BWWBBBB
.BWWBBBB
WW.WW.WW
WWWW.WW.
[HOME 28 AWAY_WIN]
Y
Random+ (B) (299.998000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.682000 seconds remaining.
