Random+ (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
........
........
........
WW...B..
.....B..
[HOME 2 GAME_ON]
Random+ (W) played 4 3 4 4
........
........
........
...WW...
........
........
WW...B..
.....B..
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B......
.B......
........
...WW...
........
........
WW...B..
.....B..
[HOME 4 GAME_ON]
Random+ (W) played 6 4 6 5
.B......
.B..WW..
........
...WW...
........
........
WW...B..
.....B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.B......
.B..WW..
........
...WW...
........
........
WW.B.B..
...B.B..
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 3
.B......
.B..WW..
........
...WW...
........
..WW....
WW.B.B..
...B.B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
.B......
.B..WW..
........
...WW...
.B......
.BWW....
WW.B.B..
...B.B..
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 5
.B......
.B..WW..
........
...WW...
.B......
.BWWWW..
WW.B.B..
...B.B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
.B......
.B..WW..
........
...WW...
.B......
.BWWWWB.
WW.B.BB.
...B.B..
[HOME 10 GAME_ON]
Random+ (W) played 7 6 7 7
.B....WW
.B..WW..
........
...WW...
.B......
.BWWWWB.
WW.B.BB.
...B.B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.B....WW
.B..WW..
..B.....
..BWW...
.B......
.BWWWWB.
WW.B.BB.
...B.B..
[HOME 12 GAME_ON]
Random+ (W) played 7 2 7 3
.BWW..WW
.B..WW..
..B.....
..BWW...
.B......
.BWWWWB.
WW.B.BB.
...B.B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
.BWW..WW
.B..WW..
..B...B.
..BWW.B.
.B......
.BWWWWB.
WW.B.BB.
...B.B..
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
.BWW..WW
.B..WW..
..B...B.
WWBWW.B.
.B......
.BWWWWB.
WW.B.BB.
...B.B..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.BWW..WW
.B..WW..
..B...B.
WWBWW.B.
.B......
.BWWWWB.
WWBB.BB.
..BB.B..
[HOME 16 GAME_ON]
Random+ (W) played 3 4 3 5
.BWW..WW
.B..WW..
..B...B.
WWBWW.B.
.B..WW..
.BWWWWB.
WWBB.BB.
..BB.B..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
.BWW..WW
.B..WW..
..B...B.
WWBWW.BB
.B..WW.B
.BWWWWB.
WWBB.BB.
..BB.B..
[HOME 18 GAME_ON]
Random+ (W) played 6 6 6 7
.BWW..WW
.B..WWWW
..B...B.
WWBWW.BB
.B..WW.B
.BWWWWB.
WWBB.BB.
..BB.B..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
.BWW..WW
.B.BWWWW
..BB..B.
WWBWW.BB
.B..WW.B
.BWWWWB.
WWBB.BB.
..BB.B..
[HOME 20 GAME_ON]
Random+ (W) played 0 6 0 7
.BWW..WW
.B.BWWWW
..BB..B.
WWBWW.BB
.B..WW.B
.BWWWWB.
WWBB.BB.
..BB.BWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
.BWW..WW
.B.BWWWW
..BB..B.
WWBWW.BB
BB..WW.B
BBWWWWB.
WWBB.BB.
..BB.BWW
[HOME 22 GAME_ON]
Random+ (W) played 5 4 5 5
.BWW..WW
.B.BWWWW
..BBWWB.
WWBWW.BB
BB..WW.B
BBWWWWB.
WWBB.BB.
..BB.BWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
.BWW..WW
.B.BWWWW
..BBWWB.
WWBWW.BB
BB..WW.B
BBWWWWBB
WWBB.BBB
..BB.BWW
[HOME 24 GAME_ON]
Random+ (W) played 0 0 0 1
.BWW..WW
.B.BWWWW
..BBWWB.
WWBWW.BB
BB..WW.B
BBWWWWBB
WWBB.BBB
WWBB.BWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.BWW..WW
.B.BWWWW
..BBWWB.
WWBWW.BB
BB..WW.B
BBWWWWBB
WWBBBBBB
WWBBBBWW
[HOME 26 GAME_ON]
Random+ (W) played 5 0 5 1
.BWW..WW
.B.BWWWW
WWBBWWB.
WWBWW.BB
BB..WW.B
BBWWWWBB
WWBBBBBB
WWBBBBWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
BBWW..WW
BB.BWWWW
WWBBWWB.
WWBWW.BB
BB..WW.B
BBWWWWBB
WWBBBBBB
WWBBBBWW
[HOME 28 GAME_ON]
Random+ (W) played 7 4 7 5
BBWWWWWW
BB.BWWWW
WWBBWWB.
WWBWW.BB
BB..WW.B
BBWWWWBB
WWBBBBBB
WWBBBBWW
[AWAY 29 HOME_WIN]
Y
Random+ (W) (300.000000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.759000 seconds remaining.
