Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
........
..WW....
........
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 1 1 1
........
........
..WW....
........
........
........
.B......
.B......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
........
........
..WW....
........
.WW.....
........
.B......
.B......
[AWAY 3 GAME_ON]
Random+ (B) played 1 4 2 4
........
........
..WW....
........
.WW.....
....B...
.B..B...
.B......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
..WW....
........
.WW.....
....B...
.B..BWW.
.B......
[AWAY 5 GAME_ON]
Random+ (B) played 4 0 5 0
........
........
B.WW....
B.......
.WW.....
....B...
.B..BWW.
.B......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
........
B.WW....
B.......
.WW..WW.
....B...
.B..BWW.
.B......
[AWAY 7 GAME_ON]
Random+ (B) played 6 4 7 4
....B...
....B...
B.WW....
B.......
.WW..WW.
....B...
.B..BWW.
.B......
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
....B...
....B...
B.WW....
B...WW..
.WW..WW.
....B...
.B..BWW.
.B......
[AWAY 9 GAME_ON]
Random+ (B) played 5 7 6 7
....B...
....B..B
B.WW...B
B...WW..
.WW..WW.
....B...
.B..BWW.
.B......
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
....B...
WW..B..B
B.WW...B
B...WW..
.WW..WW.
....B...
.B..BWW.
.B......
[AWAY 11 GAME_ON]
Random+ (B) played 0 0 1 0
....B...
WW..B..B
B.WW...B
B...WW..
.WW..WW.
....B...
BB..BWW.
BB......
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
....B...
WW..BWWB
B.WW...B
B...WW..
.WW..WW.
....B...
BB..BWW.
BB......
[AWAY 13 GAME_ON]
Random+ (B) played 0 2 1 2
....B...
WW..BWWB
B.WW...B
B...WW..
.WW..WW.
....B...
BBB.BWW.
BBB.....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
....B...
WW..BWWB
B.WW...B
B...WW..
.WW..WW.
..WWB...
BBB.BWW.
BBB.....
[AWAY 15 GAME_ON]
Random+ (B) played 3 3 4 3
....B...
WW..BWWB
B.WW...B
B..BWW..
.WWB.WW.
..WWB...
BBB.BWW.
BBB.....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
....B...
WW..BWWB
B.WW...B
B..BWW..
.WWB.WW.
..WWB...
BBB.BWW.
BBB...WW
[AWAY 17 GAME_ON]
Random+ (B) played 2 0 3 0
....B...
WW..BWWB
B.WW...B
B..BWW..
BWWB.WW.
B.WWB...
BBB.BWW.
BBB...WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
....B...
WWWWBWWB
B.WW...B
B..BWW..
BWWB.WW.
B.WWB...
BBB.BWW.
BBB...WW
[AWAY 19 GAME_ON]
Random+ (B) played 2 7 3 7
....B...
WWWWBWWB
B.WW...B
B..BWW..
BWWB.WWB
B.WWB..B
BBB.BWW.
BBB...WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
....B...
WWWWBWWB
B.WW...B
B..BWW..
BWWB.WWB
B.WWB..B
BBB.BWW.
BBBWW.WW
[AWAY 21 GAME_ON]
Random+ (B) played 4 6 5 6
....B...
WWWWBWWB
B.WW..BB
B..BWWB.
BWWB.WWB
B.WWB..B
BBB.BWW.
BBBWW.WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
....B...
WWWWBWWB
B.WW..BB
B..BWWB.
BWWB.WWB
B.WWBWWB
BBB.BWW.
BBBWW.WW
[AWAY 23 GAME_ON]
Random+ (B) played 4 1 5 1
....B...
WWWWBWWB
BBWW..BB
BB.BWWB.
BWWB.WWB
B.WWBWWB
BBB.BWW.
BBBWW.WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
....B...
WWWWBWWB
BBWWWWBB
BB.BWWB.
BWWB.WWB
B.WWBWWB
BBB.BWW.
BBBWW.WW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.626000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
