Random+ (W) played 3 5 3 6
........
........
........
........
.....WW.
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
........
.....WW.
........
....B...
....B...
[HOME 2 GAME_ON]
Random+ (W) played 6 6 6 7
........
......WW
........
........
.....WW.
........
....B...
....B...
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
........
......WW
......B.
......B.
.....WW.
........
....B...
....B...
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
........
......WW
.WW...B.
......B.
.....WW.
........
....B...
....B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
........
......WW
.WW...B.
..B...B.
..B..WW.
........
....B...
....B...
[HOME 6 GAME_ON]
Random+ (W) played 6 0 6 1
........
WW....WW
.WW...B.
..B...B.
..B..WW.
........
....B...
....B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
........
WW....WW
.WW...B.
..B...B.
..B..WW.
..B.....
..B.B...
....B...
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
........
WW....WW
.WW...B.
..B...B.
..B..WW.
WWB.....
..B.B...
....B...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
WW....WW
.WW...B.
..B...B.
..B..WW.
WWB.....
..BBB...
...BB...
[HOME 10 GAME_ON]
Random+ (W) played 7 5 7 6
.....WW.
WW....WW
.WW...B.
..B...B.
..B..WW.
WWB.....
..BBB...
...BB...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
.....WW.
WW....WW
.WW...B.
..B...B.
..B..WW.
WWB...B.
..BBB.B.
...BB...
[HOME 12 GAME_ON]
Random+ (W) played 6 3 6 4
.....WW.
WW.WW.WW
.WW...B.
..B...B.
..B..WW.
WWB...B.
..BBB.B.
...BB...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
.....WW.
WW.WW.WW
.WW.B.B.
..B.B.B.
..B..WW.
WWB...B.
..BBB.B.
...BB...
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 4
.....WW.
WW.WW.WW
.WW.B.B.
..B.B.B.
..BWWWW.
WWB...B.
..BBB.B.
...BB...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.....WW.
WW.WW.WW
.WW.B.B.
..B.B.B.
..BWWWW.
WWB...B.
.BBBB.B.
.B.BB...
[HOME 16 GAME_ON]
Random+ (W) played 0 6 0 7
.....WW.
WW.WW.WW
.WW.B.B.
..B.B.B.
..BWWWW.
WWB...B.
.BBBB.B.
.B.BB.WW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
.....WW.
WW.WW.WW
.WW.B.B.
.BB.B.B.
.BBWWWW.
WWB...B.
.BBBB.B.
.B.BB.WW
[HOME 18 GAME_ON]
Random+ (W) played 7 0 7 1
WW...WW.
WW.WW.WW
.WW.B.B.
.BB.B.B.
.BBWWWW.
WWB...B.
.BBBB.B.
.B.BB.WW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
WW...WW.
WW.WW.WW
.WW.B.B.
.BB.B.B.
.BBWWWW.
WWB..BB.
.BBBBBB.
.B.BB.WW
[HOME 20 GAME_ON]
Random+ (W) played 2 3 2 4
WW...WW.
WW.WW.WW
.WW.B.B.
.BB.B.B.
.BBWWWW.
WWBWWBB.
.BBBBBB.
.B.BB.WW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WW...WW.
WW.WW.WW
.WW.B.B.
.BB.B.B.
.BBWWWW.
WWBWWBB.
BBBBBBB.
BB.BB.WW
[HOME 22 GAME_ON]
Random+ (W) played 7 2 7 3
WWWW.WW.
WW.WW.WW
.WW.B.B.
.BB.B.B.
.BBWWWW.
WWBWWBB.
BBBBBBB.
BB.BB.WW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
WWWW.WW.
WW.WW.WW
.WW.B.B.
.BB.B.B.
.BBWWWW.
WWBWWBBB
BBBBBBBB
BB.BB.WW
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.720000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
