Random+ (W) played 2 3 2 4
........
........
........
........
........
...WW...
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
........
........
........
........
........
...WW.B.
......B.
........
[HOME 2 GAME_ON]
Random+ (W) played 0 5 0 6
........
........
........
........
........
...WW.B.
......B.
.....WW.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
........
........
........
...B....
...B....
...WW.B.
......B.
.....WW.
[HOME 4 GAME_ON]
Random+ (W) played 3 6 3 7
........
........
........
...B....
...B..WW
...WW.B.
......B.
.....WW.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
...B....
...B..WW
...WW.B.
..B...B.
..B..WW.
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
........
........
........
...B....
...B..WW
...WW.B.
..B...B.
WWB..WW.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
........
........
...B....
.B.B..WW
.B.WW.B.
..B...B.
WWB..WW.
[HOME 8 GAME_ON]
Random+ (W) played 7 4 7 5
....WW..
........
........
...B....
.B.B..WW
.B.WW.B.
..B...B.
WWB..WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
....WW..
........
.....B..
...B.B..
.B.B..WW
.B.WW.B.
..B...B.
WWB..WW.
[HOME 10 GAME_ON]
Random+ (W) played 0 3 0 4
....WW..
........
.....B..
...B.B..
.B.B..WW
.B.WW.B.
..B...B.
WWBWWWW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
....WW..
........
.....B..
...BBB..
.B.BB.WW
.B.WW.B.
..B...B.
WWBWWWW.
[HOME 12 GAME_ON]
Random+ (W) played 1 3 1 4
....WW..
........
.....B..
...BBB..
.B.BB.WW
.B.WW.B.
..BWW.B.
WWBWWWW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
....WW..
........
.B...B..
.B.BBB..
.B.BB.WW
.B.WW.B.
..BWW.B.
WWBWWWW.
[HOME 14 GAME_ON]
Random+ (W) played 6 4 6 5
....WW..
....WW..
.B...B..
.B.BBB..
.B.BB.WW
.B.WW.B.
..BWW.B.
WWBWWWW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.WW..
..B.WW..
.B...B..
.B.BBB..
.B.BB.WW
.B.WW.B.
..BWW.B.
WWBWWWW.
[HOME 16 GAME_ON]
Random+ (W) played 4 6 4 7
..B.WW..
..B.WW..
.B...B..
.B.BBBWW
.B.BB.WW
.B.WW.B.
..BWW.B.
WWBWWWW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.BB.WW..
.BB.WW..
.B...B..
.B.BBBWW
.B.BB.WW
.B.WW.B.
..BWW.B.
WWBWWWW.
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 4
.BB.WW..
.BB.WW..
.B.WWB..
.B.BBBWW
.B.BB.WW
.B.WW.B.
..BWW.B.
WWBWWWW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
.BB.WW..
.BB.WWB.
.B.WWBB.
.B.BBBWW
.B.BB.WW
.B.WW.B.
..BWW.B.
WWBWWWW.
[HOME 20 GAME_ON]
Random+ (W) played 1 0 1 1
.BB.WW..
.BB.WWB.
.B.WWBB.
.B.BBBWW
.B.BB.WW
.B.WW.B.
WWBWW.B.
WWBWWWW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.BB.WW..
.BB.WWB.
.B.WWBB.
.B.BBBWW
.B.BB.WW
.B.WW.B.
WWBWW.BB
WWBWWWWB
[HOME 22 GAME_ON]
Random+ (W) played 7 6 7 7
.BB.WWWW
.BB.WWB.
.B.WWBB.
.B.BBBWW
.B.BB.WW
.B.WW.B.
WWBWW.BB
WWBWWWWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
.BB.WWWW
.BB.WWB.
.B.WWBB.
.B.BBBWW
.B.BB.WW
.B.WWBB.
WWBWWBBB
WWBWWWWB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.717000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
