Random+ (W) played 6 4 6 5
........
....WW..
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
....WW..
........
........
........
........
..B.....
..B.....
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
........
....WW..
........
........
........
WW......
..B.....
..B.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
....WW..
........
........
........
WW......
B.B.....
B.B.....
[HOME 4 GAME_ON]
Random+ (W) played 6 6 6 7
........
....WWWW
........
........
........
WW......
B.B.....
B.B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
....WWWW
........
........
....B...
WW..B...
B.B.....
B.B.....
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 5
........
....WWWW
........
........
....B...
WW..B...
B.B.....
B.B.WW..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
........
....WWWW
.B......
.B......
....B...
WW..B...
B.B.....
B.B.WW..
[HOME 8 GAME_ON]
Random+ (W) played 3 0 3 1
........
....WWWW
.B......
.B......
WW..B...
WW..B...
B.B.....
B.B.WW..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
....WWWW
.B......
.B......
WW..B.B.
WW..B.B.
B.B.....
B.B.WW..
[HOME 10 GAME_ON]
Random+ (W) played 6 0 6 1
........
WW..WWWW
.B......
.B......
WW..B.B.
WW..B.B.
B.B.....
B.B.WW..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
........
WW..WWWW
.B......
.B......
WW..B.B.
WW..BBB.
B.B..B..
B.B.WW..
[HOME 12 GAME_ON]
Random+ (W) played 4 5 4 6
........
WW..WWWW
.B......
.B...WW.
WW..B.B.
WW..BBB.
B.B..B..
B.B.WW..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
........
WW..WWWW
.B.B....
.B.B.WW.
WW..B.B.
WW..BBB.
B.B..B..
B.B.WW..
[HOME 14 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
WW..WWWW
.B.B....
.B.B.WW.
WW..B.B.
WW..BBB.
B.B..B..
B.B.WW..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
WW......
WW..WWWW
.B.B....
.BBB.WW.
WWB.B.B.
WW..BBB.
B.B..B..
B.B.WW..
[HOME 16 GAME_ON]
Random+ (W) played 5 6 5 7
WW......
WW..WWWW
.B.B..WW
.BBB.WW.
WWB.B.B.
WW..BBB.
B.B..B..
B.B.WW..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
WW......
WW..WWWW
.B.B..WW
.BBB.WW.
WWB.B.B.
WW..BBB.
B.B..BB.
B.B.WWB.
[HOME 18 GAME_ON]
Random+ (W) played 2 2 2 3
WW......
WW..WWWW
.B.B..WW
.BBB.WW.
WWB.B.B.
WWWWBBB.
B.B..BB.
B.B.WWB.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
WW.B....
WW.BWWWW
.B.B..WW
.BBB.WW.
WWB.B.B.
WWWWBBB.
B.B..BB.
B.B.WWB.
[HOME 20 GAME_ON]
Random+ (W) played 1 3 1 4
WW.B....
WW.BWWWW
.B.B..WW
.BBB.WW.
WWB.B.B.
WWWWBBB.
B.BWWBB.
B.B.WWB.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
WW.B....
WW.BWWWW
.B.BB.WW
.BBBBWW.
WWB.B.B.
WWWWBBB.
B.BWWBB.
B.B.WWB.
[HOME 22 GAME_ON]
Random+ (W) played 7 4 7 5
WW.BWW..
WW.BWWWW
.B.BB.WW
.BBBBWW.
WWB.B.B.
WWWWBBB.
B.BWWBB.
B.B.WWB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
WW.BWW..
WW.BWWWW
.B.BB.WW
.BBBBWW.
WWB.B.B.
WWWWBBB.
BBBWWBB.
BBB.WWB.
[HOME 24 GAME_ON]
Random+ (W) played 7 6 7 7
WW.BWWWW
WW.BWWWW
.B.BB.WW
.BBBBWW.
WWB.B.B.
WWWWBBB.
BBBWWBB.
BBB.WWB.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WW.BWWWW
WW.BWWWW
.B.BB.WW
.BBBBWW.
WWB.B.B.
WWWWBBB.
BBBWWBBB
BBB.WWBB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.708000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
