Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 4 5 5 5
........
........
.....B..
.....B..
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
.....B..
.....B..
........
........
WWWW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 5 7 6 7
........
.......B
.....B.B
.....B..
........
........
WWWW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
.......B
.....B.B
.....B..
........
........
WWWWWW..
........
[AWAY 5 GAME_ON]
Random+ (B) played 4 6 5 6
........
.......B
.....BBB
.....BB.
........
........
WWWWWW..
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
........
.......B
.WW..BBB
.....BB.
........
........
WWWWWW..
........
[AWAY 7 GAME_ON]
Random+ (B) played 2 0 3 0
........
.......B
.WW..BBB
.....BB.
B.......
B.......
WWWWWW..
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
........
.......B
.WW..BBB
.....BB.
BWW.....
B.......
WWWWWW..
........
[AWAY 9 GAME_ON]
Random+ (B) played 2 3 3 3
........
.......B
.WW..BBB
.....BB.
BWWB....
B..B....
WWWWWW..
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
.......B
.WW..BBB
.....BB.
BWWB....
B..B.WW.
WWWWWW..
........
[AWAY 11 GAME_ON]
Random+ (B) played 5 4 6 4
........
....B..B
.WW.BBBB
.....BB.
BWWB....
B..B.WW.
WWWWWW..
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
....B..B
.WW.BBBB
.....BB.
BWWB....
B..B.WW.
WWWWWWWW
........
[AWAY 13 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B...B..B
.WW.BBBB
.....BB.
BWWB....
B..B.WW.
WWWWWWWW
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
B.......
B.WWB..B
.WW.BBBB
.....BB.
BWWB....
B..B.WW.
WWWWWWWW
........
[AWAY 15 GAME_ON]
Random+ (B) played 6 1 7 1
BB......
BBWWB..B
.WW.BBBB
.....BB.
BWWB....
B..B.WW.
WWWWWWWW
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
BB......
BBWWBWWB
.WW.BBBB
.....BB.
BWWB....
B..B.WW.
WWWWWWWW
........
[AWAY 17 GAME_ON]
Random+ (B) played 3 4 4 4
BB......
BBWWBWWB
.WW.BBBB
....BBB.
BWWBB...
B..B.WW.
WWWWWWWW
........
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
BB......
BBWWBWWB
.WW.BBBB
....BBB.
BWWBB...
B..B.WW.
WWWWWWWW
WW......
[AWAY 19 GAME_ON]
Random+ (B) played 3 7 4 7
BB......
BBWWBWWB
.WW.BBBB
....BBBB
BWWBB..B
B..B.WW.
WWWWWWWW
WW......
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
BB......
BBWWBWWB
.WW.BBBB
....BBBB
BWWBB..B
B..B.WW.
WWWWWWWW
WWWW....
[AWAY 21 GAME_ON]
Random+ (B) played 4 0 5 0
BB......
BBWWBWWB
BWW.BBBB
B...BBBB
BWWBB..B
B..B.WW.
WWWWWWWW
WWWW....
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
BB......
BBWWBWWB
BWW.BBBB
B...BBBB
BWWBB..B
B..B.WW.
WWWWWWWW
WWWWWW..
[AWAY 23 GAME_ON]
Random+ (B) played 4 3 5 3
BB......
BBWWBWWB
BWWBBBBB
B..BBBBB
BWWBB..B
B..B.WW.
WWWWWWWW
WWWWWW..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
BB......
BBWWBWWB
BWWBBBBB
B..BBBBB
BWWBB..B
B..B.WW.
WWWWWWWW
WWWWWWWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999954.714000 seconds remaining) won.
Random+ had 2999999.995000 seconds remaining.
