HUMAN (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
........
........
WWB.....
..B.....
[HOME 2 GAME_ON]
HUMAN (W) played 1 3 1 4
........
........
........
........
........
........
WWBWW...
..B.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
........
........
........
WWBWWB..
..B..B..
[HOME 4 GAME_ON]
HUMAN (W) played 3 0 3 1
........
........
........
........
WW......
........
WWBWWB..
..B..B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
........
........
........
WW......
........
WWBWWB.B
..B..B.B
[HOME 6 GAME_ON]
HUMAN (W) played 3 2 3 3
........
........
........
........
WWWW....
........
WWBWWB.B
..B..B.B
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
........
........
........
........
WWWW.B..
.....B..
WWBWWB.B
..B..B.B
[HOME 8 GAME_ON]
HUMAN (W) played 5 0 5 1
........
........
WW......
........
WWWW.B..
.....B..
WWBWWB.B
..B..B.B
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
........
........
WW.B....
...B....
WWWW.B..
.....B..
WWBWWB.B
..B..B.B
[HOME 10 GAME_ON]
HUMAN (W) played 6 6 6 7
........
......WW
WW.B....
...B....
WWWW.B..
.....B..
WWBWWB.B
..B..B.B
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
........
......WW
WW.B.B..
...B.B..
WWWW.B..
.....B..
WWBWWB.B
..B..B.B
[HOME 12 GAME_ON]
HUMAN (W) played 6 4 6 5
........
....WWWW
WW.B.B..
...B.B..
WWWW.B..
.....B..
WWBWWB.B
..B..B.B
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
....WWWW
WW.B.B..
...B.B..
WWWW.B..
.....B..
WWBWWBBB
..B..BBB
[HOME 14 GAME_ON]
HUMAN (W) played 3 6 3 7
........
....WWWW
WW.B.B..
...B.B..
WWWW.BWW
.....B..
WWBWWBBB
..B..BBB
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
....WWWW
WW.B.B..
...B.B..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[HOME 16 GAME_ON]
HUMAN (W) played 5 6 5 7
........
....WWWW
WW.B.BWW
...B.B..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B......
.B..WWWW
WW.B.BWW
...B.B..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[HOME 18 GAME_ON]
HUMAN (W) played 6 2 6 3
.B......
.BWWWWWW
WW.B.BWW
...B.B..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.B......
.BWWWWWW
WWBB.BWW
..BB.B..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[HOME 20 GAME_ON]
HUMAN (W) played 0 3 0 4
.B......
.BWWWWWW
WWBB.BWW
..BB.B..
WWWWBBWW
....BB..
WWBWWBBB
..BWWBBB
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
.B......
.BWWWWWW
WWBBBBWW
..BBBB..
WWWWBBWW
....BB..
WWBWWBBB
..BWWBBB
[HOME 22 GAME_ON]
HUMAN (W) played 0 0 0 1
.B......
.BWWWWWW
WWBBBBWW
..BBBB..
WWWWBBWW
....BB..
WWBWWBBB
WWBWWBBB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
BB......
BBWWWWWW
WWBBBBWW
..BBBB..
WWWWBBWW
....BB..
WWBWWBBB
WWBWWBBB
[HOME 24 GAME_ON]
HUMAN (W) played 2 0 2 1
BB......
BBWWWWWW
WWBBBBWW
..BBBB..
WWWWBBWW
WW..BB..
WWBWWBBB
WWBWWBBB
[AWAY 25 HOME_WIN]
Y
HUMAN (W) (9874.288000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 205.683000 seconds remaining.
