Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 5 7 5
.....B..
.....B..
........
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
.....B..
.....B..
........
........
WW......
........
WW......
........
[AWAY 3 GAME_ON]
Random+ (B) played 5 3 6 3
.....B..
...B.B..
...B....
........
WW......
........
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
.....B..
...B.B..
...B....
........
WW......
........
WWWW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 0 5 1 5
.....B..
...B.B..
...B....
........
WW......
........
WWWW.B..
.....B..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
.....B..
...B.B..
...B....
........
WWWW....
........
WWWW.B..
.....B..
[AWAY 7 GAME_ON]
Random+ (B) played 6 6 7 6
.....BB.
...B.BB.
...B....
........
WWWW....
........
WWWW.B..
.....B..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
.....BB.
...B.BB.
...B....
........
WWWWWW..
........
WWWW.B..
.....B..
[AWAY 9 GAME_ON]
Random+ (B) played 6 1 7 1
.B...BB.
.B.B.BB.
...B....
........
WWWWWW..
........
WWWW.B..
.....B..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
.B...BB.
.B.B.BB.
...B....
.....WW.
WWWWWW..
........
WWWW.B..
.....B..
[AWAY 11 GAME_ON]
Random+ (B) played 5 0 6 0
.B...BB.
BB.B.BB.
B..B....
.....WW.
WWWWWW..
........
WWWW.B..
.....B..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
.B...BB.
BB.B.BB.
BWWB....
.....WW.
WWWWWW..
........
WWWW.B..
.....B..
[AWAY 13 GAME_ON]
Random+ (B) played 1 4 2 4
.B...BB.
BB.B.BB.
BWWB....
.....WW.
WWWWWW..
....B...
WWWWBB..
.....B..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.B...BB.
BB.B.BB.
BWWB....
.....WW.
WWWWWW..
....B...
WWWWBBWW
.....B..
[AWAY 15 GAME_ON]
Random+ (B) played 6 2 7 2
.BB..BB.
BBBB.BB.
BWWB....
.....WW.
WWWWWW..
....B...
WWWWBBWW
.....B..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
.BB..BB.
BBBB.BB.
BWWB....
.....WW.
WWWWWWWW
....B...
WWWWBBWW
.....B..
[AWAY 17 GAME_ON]
Random+ (B) played 4 4 5 4
.BB..BB.
BBBB.BB.
BWWBB...
....BWW.
WWWWWWWW
....B...
WWWWBBWW
.....B..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 3 7 4
.BBWWBB.
BBBB.BB.
BWWBB...
....BWW.
WWWWWWWW
....B...
WWWWBBWW
.....B..
[AWAY 19 GAME_ON]
Random+ (B) played 5 7 6 7
.BBWWBB.
BBBB.BBB
BWWBB..B
....BWW.
WWWWWWWW
....B...
WWWWBBWW
.....B..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.BBWWBB.
BBBB.BBB
BWWBB..B
....BWW.
WWWWWWWW
....B...
WWWWBBWW
WW...B..
[AWAY 21 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.839000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
