HUMAN (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
........
........
..B.....
WWB.....
[HOME 2 GAME_ON]
HUMAN (W) played 2 1 2 2
........
........
........
........
........
.WW.....
..B.....
WWB.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
........
........
........
.WW.....
..BB....
WWBB....
[HOME 4 GAME_ON]
HUMAN (W) played 3 1 3 2
........
........
........
........
.WW.....
.WW.....
..BB....
WWBB....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
........
.WW.....
.WW.....
..BBB...
WWBBB...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
