Systematic+ (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
........
........
........
........
.......B
.......B
........
WW......
[HOME 2 GAME_ON]
Systematic+ (W) played 0 2 0 3
........
........
........
........
.......B
.......B
........
WWWW....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
........
........
........
....B..B
....B..B
........
WWWW....
[HOME 4 GAME_ON]
Systematic+ (W) played 0 4 0 5
........
........
........
........
....B..B
....B..B
........
WWWWWW..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
........
........
........
....B..B
.B..B..B
.B......
WWWWWW..
[HOME 6 GAME_ON]
Systematic+ (W) played 0 6 0 7
........
........
........
........
....B..B
.B..B..B
.B......
WWWWWWWW
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
........
........
........
.....B..
....BB.B
.B..B..B
.B......
WWWWWWWW
[HOME 8 GAME_ON]
Systematic+ (W) played 1 2 1 3
........
........
........
.....B..
....BB.B
.B..B..B
.BWW....
WWWWWWWW
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
........
........
..B.....
..B..B..
....BB.B
.B..B..B
.BWW....
WWWWWWWW
[HOME 10 GAME_ON]
Systematic+ (W) played 1 4 1 5
........
........
..B.....
..B..B..
....BB.B
.B..B..B
.BWWWW..
WWWWWWWW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
........
........
.BB.....
.BB..B..
....BB.B
.B..B..B
.BWWWW..
WWWWWWWW
[HOME 12 GAME_ON]
Systematic+ (W) played 1 6 1 7
........
........
.BB.....
.BB..B..
....BB.B
.B..B..B
.BWWWWWW
WWWWWWWW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
........
........
.BB....B
.BB..B.B
....BB.B
.B..B..B
.BWWWWWW
WWWWWWWW
[HOME 14 GAME_ON]
Systematic+ (W) played 2 2 2 3
........
........
.BB....B
.BB..B.B
....BB.B
.BWWB..B
.BWWWWWW
WWWWWWWW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.....B..
.....B..
.BB....B
.BB..B.B
....BB.B
.BWWB..B
.BWWWWWW
WWWWWWWW
[HOME 16 GAME_ON]
Systematic+ (W) played 2 5 2 6
.....B..
.....B..
.BB....B
.BB..B.B
....BB.B
.BWWBWWB
.BWWWWWW
WWWWWWWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B...B..
.B...B..
.BB....B
.BB..B.B
....BB.B
.BWWBWWB
.BWWWWWW
WWWWWWWW
[HOME 18 GAME_ON]
Systematic+ (W) played 3 0 3 1
.B...B..
.B...B..
.BB....B
.BB..B.B
WW..BB.B
.BWWBWWB
.BWWWWWW
WWWWWWWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
.B..BB..
.B..BB..
.BB....B
.BB..B.B
WW..BB.B
.BWWBWWB
.BWWWWWW
WWWWWWWW
[HOME 20 GAME_ON]
Systematic+ (W) played 3 2 3 3
.B..BB..
.B..BB..
.BB....B
.BB..B.B
WWWWBB.B
.BWWBWWB
.BWWWWWW
WWWWWWWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
.B..BBB.
.B..BBB.
.BB....B
.BB..B.B
WWWWBB.B
.BWWBWWB
.BWWWWWW
WWWWWWWW
[HOME 22 GAME_ON]
Systematic+ (W) played 4 3 4 4
.B..BBB.
.B..BBB.
.BB....B
.BBWWB.B
WWWWBB.B
.BWWBWWB
.BWWWWWW
WWWWWWWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
.BB.BBB.
.BB.BBB.
.BB....B
.BBWWB.B
WWWWBB.B
.BWWBWWB
.BWWWWWW
WWWWWWWW
[HOME 24 GAME_ON]
Systematic+ (W) played 5 3 5 4
.BB.BBB.
.BB.BBB.
.BBWW..B
.BBWWB.B
WWWWBB.B
.BWWBWWB
.BWWWWWW
WWWWWWWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
.BB.BBB.
.BB.BBB.
.BBWW..B
.BBWWB.B
WWWWBB.B
BBWWBWWB
BBWWWWWW
WWWWWWWW
[HOME 26 GAME_ON]
Systematic+ (W) played 5 5 5 6
.BB.BBB.
.BB.BBB.
.BBWWWWB
.BBWWB.B
WWWWBB.B
BBWWBWWB
BBWWWWWW
WWWWWWWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
.BB.BBB.
.BB.BBB.
.BBWWWWB
.BBWWBBB
WWWWBBBB
BBWWBWWB
BBWWWWWW
WWWWWWWW
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.583000 seconds remaining) won.
Systematic+ had 299.997000 seconds remaining.
