Ragnirok Destroyer of Worlds (W) played 5 5 5 6
........
........
.....WW.
........
........
........
........
........
[AWAY 1 GAME_ON]
Systematic+ (B) played 0 0 1 0
........
........
.....WW.
........
........
........
B.......
B.......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
........
.....WW.
........
........
........
BWW.....
B.......
[AWAY 3 GAME_ON]
Systematic+ (B) played 0 3 1 3
........
........
.....WW.
........
........
........
BWWB....
B..B....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
........
.....WW.
........
........
........
BWWBWW..
B..B....
[AWAY 5 GAME_ON]
Systematic+ (B) played 0 6 1 6
........
........
.....WW.
........
........
........
BWWBWWB.
B..B..B.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
.....WW.
........
........
WW......
BWWBWWB.
B..B..B.
[AWAY 7 GAME_ON]
Systematic+ (B) played 0 7 1 7
........
........
.....WW.
........
........
WW......
BWWBWWBB
B..B..BB
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
........
..WW.WW.
........
........
WW......
BWWBWWBB
B..B..BB
[AWAY 9 GAME_ON]
Systematic+ (B) played 2 2 3 2
........
........
..WW.WW.
........
..B.....
WWB.....
BWWBWWBB
B..B..BB
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
........
........
..WW.WW.
........
..BWW...
WWB.....
BWWBWWBB
B..B..BB
[AWAY 11 GAME_ON]
Systematic+ (B) played 2 5 3 5
........
........
..WW.WW.
........
..BWWB..
WWB..B..
BWWBWWBB
B..B..BB
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WWWW.WW.
........
..BWWB..
WWB..B..
BWWBWWBB
B..B..BB
[AWAY 13 GAME_ON]
Systematic+ (B) played 2 6 3 6
........
........
WWWW.WW.
........
..BWWBB.
WWB..BB.
BWWBWWBB
B..B..BB
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
........
...WW...
WWWW.WW.
........
..BWWBB.
WWB..BB.
BWWBWWBB
B..B..BB
[AWAY 15 GAME_ON]
Systematic+ (B) played 2 7 3 7
........
...WW...
WWWW.WW.
........
..BWWBBB
WWB..BBB
BWWBWWBB
B..B..BB
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WW......
...WW...
WWWW.WW.
........
..BWWBBB
WWB..BBB
BWWBWWBB
B..B..BB
[AWAY 17 GAME_ON]
Systematic+ (B) played 3 0 4 0
WW......
...WW...
WWWW.WW.
B.......
B.BWWBBB
WWB..BBB
BWWBWWBB
B..B..BB
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
WWWW....
...WW...
WWWW.WW.
B.......
B.BWWBBB
WWB..BBB
BWWBWWBB
B..B..BB
[AWAY 19 GAME_ON]
Systematic+ (B) played 3 1 4 1
WWWW....
...WW...
WWWW.WW.
BB......
BBBWWBBB
WWB..BBB
BWWBWWBB
B..B..BB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
WWWW.WW.
...WW...
WWWW.WW.
BB......
BBBWWBBB
WWB..BBB
BWWBWWBB
B..B..BB
[AWAY 21 GAME_ON]
Systematic+ (B) played 4 4 5 4
WWWW.WW.
...WW...
WWWWBWW.
BB..B...
BBBWWBBB
WWB..BBB
BWWBWWBB
B..B..BB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
WWWW.WW.
...WW...
WWWWBWW.
BB..B...
BBBWWBBB
WWB..BBB
BWWBWWBB
BWWB..BB
[AWAY 23 GAME_ON]
Systematic+ (B) played 4 7 5 7
WWWW.WW.
...WW...
WWWWBWWB
BB..B..B
BBBWWBBB
WWB..BBB
BWWBWWBB
BWWB..BB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
WWWW.WW.
...WW...
WWWWBWWB
BB..B..B
BBBWWBBB
WWB..BBB
BWWBWWBB
BWWBWWBB
[AWAY 25 GAME_ON]
Systematic+ (B) played 6 7 7 7
WWWW.WWB
...WW..B
WWWWBWWB
BB..B..B
BBBWWBBB
WWB..BBB
BWWBWWBB
BWWBWWBB
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
WWWW.WWB
...WW..B
WWWWBWWB
BB..B..B
BBBWWBBB
WWBWWBBB
BWWBWWBB
BWWBWWBB
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.310000 seconds remaining) won.
Systematic+ had 299.993000 seconds remaining.
