Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
........
........
........
.B......
.B......
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW......
........
.B......
.B......
WW......
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
WW......
........
.B......
.B......
WW.B....
...B....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
........
..WW....
WW......
........
.B......
.B......
WW.B....
...B....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
..WW....
WW......
........
.B.B....
.B.B....
WW.B....
...B....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
..WW....
WW......
........
.B.B....
.B.B....
WW.B....
...BWW..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
........
..WW....
WW......
........
.B.B....
.B.B.B..
WW.B.B..
...BWW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
..WW....
WW......
........
.B.B....
.B.B.B..
WW.B.B..
...BWWWW
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
........
..WW....
WW......
........
.B.B....
.B.B.B.B
WW.B.B.B
...BWWWW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
........
..WW....
WW......
....WW..
.B.B....
.B.B.B.B
WW.B.B.B
...BWWWW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
........
..WW....
WW.B....
...BWW..
.B.B....
.B.B.B.B
WW.B.B.B
...BWWWW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
..WWWW..
WW.B....
...BWW..
.B.B....
.B.B.B.B
WW.B.B.B
...BWWWW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B......
.BWWWW..
WW.B....
...BWW..
.B.B....
.B.B.B.B
WW.B.B.B
...BWWWW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
.B......
.BWWWW..
WW.B....
...BWWWW
.B.B....
.B.B.B.B
WW.B.B.B
...BWWWW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
.B......
.BWWWWB.
WW.B..B.
...BWWWW
.B.B....
.B.B.B.B
WW.B.B.B
...BWWWW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
.B....WW
.BWWWWB.
WW.B..B.
...BWWWW
.B.B....
.B.B.B.B
WW.B.B.B
...BWWWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.B....WW
.BWWWWB.
WWBB..B.
..BBWWWW
.B.B....
.B.B.B.B
WW.B.B.B
...BWWWW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
.B....WW
.BWWWWB.
WWBB..B.
..BBWWWW
.B.BWW..
.B.B.B.B
WW.B.B.B
...BWWWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
.B....WW
.BWWWWB.
WWBB..B.
..BBWWWW
.B.BWWB.
.B.B.BBB
WW.B.B.B
...BWWWW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
.B....WW
.BWWWWB.
WWBB..B.
WWBBWWWW
.B.BWWB.
.B.B.BBB
WW.B.B.B
...BWWWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.B....WW
.BWWWWB.
WWBB..B.
WWBBWWWW
.B.BWWB.
.B.B.BBB
WWBB.B.B
..BBWWWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
.BWW..WW
.BWWWWB.
WWBB..B.
WWBBWWWW
.B.BWWB.
.B.B.BBB
WWBB.B.B
..BBWWWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
.BWW..WW
.BWWWWB.
WWBB..B.
WWBBWWWW
.B.BWWB.
.B.BBBBB
WWBBBB.B
..BBWWWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.BWW..WW
.BWWWWB.
WWBB..B.
WWBBWWWW
.B.BWWB.
.B.BBBBB
WWBBBB.B
WWBBWWWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
.BWW..WW
.BWWWWB.
WWBB..B.
WWBBWWWW
BB.BWWB.
BB.BBBBB
WWBBBB.B
WWBBWWWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
.BWW..WW
.BWWWWB.
WWBBWWB.
WWBBWWWW
BB.BWWB.
BB.BBBBB
WWBBBB.B
WWBBWWWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
.BWW..WW
.BWWWWB.
WWBBWWB.
WWBBWWWW
BBBBWWB.
BBBBBBBB
WWBBBB.B
WWBBWWWW
[HOME 28 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
.BWWWWWW
.BWWWWB.
WWBBWWB.
WWBBWWWW
BBBBWWB.
BBBBBBBB
WWBBBB.B
WWBBWWWW
[AWAY 29 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
.BWWWWWW
.BWWWWBB
WWBBWWBB
WWBBWWWW
BBBBWWB.
BBBBBBBB
WWBBBB.B
WWBBWWWW
[HOME 30 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.091000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.009000 seconds remaining.
