Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
HUMAN (B) played 6 1 5 1
........
.B......
.B......
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
.B......
.B......
........
WW......
........
WW......
........
[AWAY 3 GAME_ON]
HUMAN (B) played 5 6 4 6
........
.B......
.B....B.
......B.
WW......
........
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
.B......
.B....B.
......B.
WW......
........
WWWW....
........
[AWAY 5 GAME_ON]
HUMAN (B) played 0 7 1 7
........
.B......
.B....B.
......B.
WW......
........
WWWW...B
.......B
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
.B......
.B....B.
......B.
WW......
........
WWWWWW.B
.......B
[AWAY 7 GAME_ON]
HUMAN (B) played 5 3 4 3
........
.B......
.B.B..B.
...B..B.
WW......
........
WWWWWW.B
.......B
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
.B......
.B.B..B.
...B..B.
WW......
.....WW.
WWWWWW.B
.......B
[AWAY 9 GAME_ON]
HUMAN (B) played 7 2 6 2
..B.....
.BB.....
.B.B..B.
...B..B.
WW......
.....WW.
WWWWWW.B
.......B
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
..B.....
.BB.....
.B.B..B.
...B..B.
WWWW....
.....WW.
WWWWWW.B
.......B
[AWAY 11 GAME_ON]
HUMAN (B) played 4 5 3 5
..B.....
.BB.....
.B.B..B.
...B.BB.
WWWW.B..
.....WW.
WWWWWW.B
.......B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
..B.....
.BB.WW..
.B.B..B.
...B.BB.
WWWW.B..
.....WW.
WWWWWW.B
.......B
[AWAY 13 GAME_ON]
HUMAN (B) played 7 6 6 6
..B...B.
.BB.WWB.
.B.B..B.
...B.BB.
WWWW.B..
.....WW.
WWWWWW.B
.......B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
..B...B.
.BB.WWB.
.B.B..B.
WW.B.BB.
WWWW.B..
.....WW.
WWWWWW.B
.......B
[AWAY 15 GAME_ON]
HUMAN (B) played 2 7 3 7
..B...B.
.BB.WWB.
.B.B..B.
WW.B.BB.
WWWW.B.B
.....WWB
WWWWWW.B
.......B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
..B...B.
.BB.WWB.
.B.B..B.
WW.B.BB.
WWWW.B.B
.....WWB
WWWWWW.B
WW.....B
[AWAY 17 GAME_ON]
HUMAN (B) played 1 6 0 6
..B...B.
.BB.WWB.
.B.B..B.
WW.B.BB.
WWWW.B.B
.....WWB
WWWWWWBB
WW....BB
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
..B...B.
.BB.WWB.
.B.B..B.
WW.B.BB.
WWWW.B.B
WW...WWB
WWWWWWBB
WW....BB
[AWAY 19 GAME_ON]
HUMAN (B) played 5 4 4 4
..B...B.
.BB.WWB.
.B.BB.B.
WW.BBBB.
WWWW.B.B
WW...WWB
WWWWWWBB
WW....BB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
..B...B.
.BB.WWB.
.B.BB.B.
WW.BBBB.
WWWW.B.B
WW.WWWWB
WWWWWWBB
WW....BB
[AWAY 21 GAME_ON]
HUMAN (B) played 7 3 6 3
..BB..B.
.BBBWWB.
.B.BB.B.
WW.BBBB.
WWWW.B.B
WW.WWWWB
WWWWWWBB
WW....BB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
..BB..B.
.BBBWWB.
.B.BB.B.
WW.BBBB.
WWWW.B.B
WW.WWWWB
WWWWWWBB
WWWW..BB
[AWAY 23 GAME_ON]
HUMAN (B) played 7 0 6 0
B.BB..B.
BBBBWWB.
.B.BB.B.
WW.BBBB.
WWWW.B.B
WW.WWWWB
WWWWWWBB
WWWW..BB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
B.BB..B.
BBBBWWB.
.B.BB.B.
WW.BBBB.
WWWW.B.B
WW.WWWWB
WWWWWWBB
WWWWWWBB
[AWAY 25 GAME_ON]
HUMAN (B) played 7 7 6 7
B.BB..BB
BBBBWWBB
.B.BB.B.
WW.BBBB.
WWWW.B.B
WW.WWWWB
WWWWWWBB
WWWWWWBB
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
B.BBWWBB
BBBBWWBB
.B.BB.B.
WW.BBBB.
WWWW.B.B
WW.WWWWB
WWWWWWBB
WWWWWWBB
[AWAY 27 GAME_ON]
HUMAN (B) played 5 2 4 2
B.BBWWBB
BBBBWWBB
.BBBB.B.
WWBBBBB.
WWWW.B.B
WW.WWWWB
WWWWWWBB
WWWWWWBB
[HOME 28 AWAY_WIN]
Y
HUMAN (B) (9872.285000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 298.853000 seconds remaining.
