Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 2 5 3 5
........
........
........
........
.....B..
.....B..
........
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
........
........
.....B..
.....B..
........
WW..WW..
[AWAY 3 GAME_ON]
Random+ (B) played 4 3 5 3
........
........
...B....
...B....
.....B..
.....B..
........
WW..WW..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW.B....
...B....
.....B..
.....B..
........
WW..WW..
[AWAY 5 GAME_ON]
Random+ (B) played 2 2 3 2
........
........
WW.B....
...B....
..B..B..
..B..B..
........
WW..WW..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
WW.B....
...B....
..B..B..
..B..B..
...WW...
WW..WW..
[AWAY 7 GAME_ON]
Random+ (B) played 2 4 3 4
........
........
WW.B....
...B....
..B.BB..
..B.BB..
...WW...
WW..WW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
WW.B....
...B....
..B.BB..
..B.BB..
...WWWW.
WW..WW..
[AWAY 9 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B.......
WW.B....
...B....
..B.BB..
..B.BB..
...WWWW.
WW..WW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
B.......
B.......
WW.B....
...B....
..B.BB..
..B.BBWW
...WWWW.
WW..WW..
[AWAY 11 GAME_ON]
Random+ (B) played 6 5 7 5
B....B..
B....B..
WW.B....
...B....
..B.BB..
..B.BBWW
...WWWW.
WW..WW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
B....B..
B....B..
WW.B....
...B....
WWB.BB..
..B.BBWW
...WWWW.
WW..WW..
[AWAY 13 GAME_ON]
Random+ (B) played 5 4 6 4
B....B..
B...BB..
WW.BB...
...B....
WWB.BB..
..B.BBWW
...WWWW.
WW..WW..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
B....B..
B...BB..
WW.BB...
...B.WW.
WWB.BB..
..B.BBWW
...WWWW.
WW..WW..
[AWAY 15 GAME_ON]
Random+ (B) played 6 3 7 3
B..B.B..
B..BBB..
WW.BB...
...B.WW.
WWB.BB..
..B.BBWW
...WWWW.
WW..WW..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
B..B.B..
BWWBBB..
WW.BB...
...B.WW.
WWB.BB..
..B.BBWW
...WWWW.
WW..WW..
[AWAY 17 GAME_ON]
Random+ (B) played 4 7 5 7
B..B.B..
BWWBBB..
WW.BB..B
...B.WWB
WWB.BB..
..B.BBWW
...WWWW.
WW..WW..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
B..B.B..
BWWBBBWW
WW.BB..B
...B.WWB
WWB.BB..
..B.BBWW
...WWWW.
WW..WW..
[AWAY 19 GAME_ON]
Random+ (B) played 1 1 2 1
B..B.B..
BWWBBBWW
WW.BB..B
...B.WWB
WWB.BB..
.BB.BBWW
.B.WWWW.
WW..WW..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B..B.B..
BWWBBBWW
WW.BB..B
...B.WWB
WWB.BB..
.BB.BBWW
.B.WWWW.
WWWWWW..
[AWAY 21 GAME_ON]
Random+ (B) played 1 0 2 0
B..B.B..
BWWBBBWW
WW.BB..B
...B.WWB
WWB.BB..
BBB.BBWW
BB.WWWW.
WWWWWW..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
B..B.B..
BWWBBBWW
WW.BB..B
...B.WWB
WWB.BB..
BBB.BBWW
BB.WWWW.
WWWWWWWW
[AWAY 23 GAME_ON]
Random+ (B) played 2 3 3 3
B..B.B..
BWWBBBWW
WW.BB..B
...B.WWB
WWBBBB..
BBBBBBWW
BB.WWWW.
WWWWWWWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
B..B.B..
BWWBBBWW
WW.BB..B
...B.WWB
WWBBBBWW
BBBBBBWW
BB.WWWW.
WWWWWWWW
[AWAY 25 GAME_ON]
Random+ (B) played 4 2 5 2
B..B.B..
BWWBBBWW
WWBBB..B
..BB.WWB
WWBBBBWW
BBBBBBWW
BB.WWWW.
WWWWWWWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
B..B.B..
BWWBBBWW
WWBBB..B
WWBB.WWB
WWBBBBWW
BBBBBBWW
BB.WWWW.
WWWWWWWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.559000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
