Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
........
........
........
........
........
....WW..
[AWAY 1 GAME_ON]
Random+ (B) played 4 3 5 3
........
........
...B....
...B....
........
........
........
....WW..
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
........
...B....
...B....
........
........
........
....WWWW
[AWAY 3 GAME_ON]
Random+ (B) played 5 7 6 7
........
.......B
...B...B
...B....
........
........
........
....WWWW
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WW......
.......B
...B...B
...B....
........
........
........
....WWWW
[AWAY 5 GAME_ON]
Random+ (B) played 0 0 1 0
WW......
.......B
...B...B
...B....
........
........
B.......
B...WWWW
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
WW......
.....WWB
...B...B
...B....
........
........
B.......
B...WWWW
[AWAY 7 GAME_ON]
Random+ (B) played 6 4 7 4
WW..B...
....BWWB
...B...B
...B....
........
........
B.......
B...WWWW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
WW..B...
....BWWB
...B...B
...B....
........
......WW
B.......
B...WWWW
[AWAY 9 GAME_ON]
Random+ (B) played 2 3 3 3
WW..B...
....BWWB
...B...B
...B....
...B....
...B..WW
B.......
B...WWWW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
WW..B...
....BWWB
...B...B
...B....
WW.B....
...B..WW
B.......
B...WWWW
[AWAY 11 GAME_ON]
Random+ (B) played 1 1 2 1
WW..B...
....BWWB
...B...B
...B....
WW.B....
.B.B..WW
BB......
B...WWWW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
WW..B...
....BWWB
...B...B
...B....
WW.B....
.B.BWWWW
BB......
B...WWWW
[AWAY 13 GAME_ON]
Random+ (B) played 4 4 5 4
WW..B...
....BWWB
...BB..B
...BB...
WW.B....
.B.BWWWW
BB......
B...WWWW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
WW..B...
....BWWB
WW.BB..B
...BB...
WW.B....
.B.BWWWW
BB......
B...WWWW
[AWAY 15 GAME_ON]
Random+ (B) played 6 3 7 3
WW.BB...
...BBWWB
WW.BB..B
...BB...
WW.B....
.B.BWWWW
BB......
B...WWWW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
WW.BB...
...BBWWB
WW.BB..B
...BB...
WW.B....
.B.BWWWW
BB......
B.WWWWWW
[AWAY 17 GAME_ON]
Random+ (B) played 3 6 4 6
WW.BB...
...BBWWB
WW.BB..B
...BB.B.
WW.B..B.
.B.BWWWW
BB......
B.WWWWWW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
WW.BB...
...BBWWB
WW.BB..B
...BB.B.
WW.B..B.
.B.BWWWW
BBWW....
B.WWWWWW
[AWAY 19 GAME_ON]
Random+ (B) played 2 2 3 2
WW.BB...
...BBWWB
WW.BB..B
...BB.B.
WWBB..B.
.BBBWWWW
BBWW....
B.WWWWWW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
WW.BB...
...BBWWB
WW.BB..B
...BB.B.
WWBBWWB.
.BBBWWWW
BBWW....
B.WWWWWW
[AWAY 21 GAME_ON]
Random+ (B) played 5 2 6 2
WW.BB...
..BBBWWB
WWBBB..B
...BB.B.
WWBBWWB.
.BBBWWWW
BBWW....
B.WWWWWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
WW.BB...
..BBBWWB
WWBBBWWB
...BB.B.
WWBBWWB.
.BBBWWWW
BBWW....
B.WWWWWW
[AWAY 23 GAME_ON]
Random+ (B) played 3 7 4 7
WW.BB...
..BBBWWB
WWBBBWWB
...BB.BB
WWBBWWBB
.BBBWWWW
BBWW....
B.WWWWWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
WW.BB...
..BBBWWB
WWBBBWWB
...BB.BB
WWBBWWBB
.BBBWWWW
BBWWWW..
B.WWWWWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.656000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
