Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW......
........
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 3 1 3
........
........
WW......
........
........
........
...B....
...B....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
........
WW......
........
........
........
...B....
.WWB....
[AWAY 3 GAME_ON]
Random+ (B) played 3 3 4 3
........
........
WW......
...B....
...B....
........
...B....
.WWB....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
........
WW......
...B....
...B....
........
...BWW..
.WWB....
[AWAY 5 GAME_ON]
Random+ (B) played 1 1 2 1
........
........
WW......
...B....
...B....
.B......
.B.BWW..
.WWB....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
........
WW......
...B....
...BWW..
.B......
.B.BWW..
.WWB....
[AWAY 7 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
WW......
...B....
B..BWW..
BB......
.B.BWW..
.WWB....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
........
WW......
...B....
B..BWW..
BB......
.B.BWW..
.WWB..WW
[AWAY 9 GAME_ON]
Random+ (B) played 6 5 7 5
.....B..
.....B..
WW......
...B....
B..BWW..
BB......
.B.BWW..
.WWB..WW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
.....B..
.....B..
WW......
...B....
B..BWWWW
BB......
.B.BWW..
.WWB..WW
[AWAY 11 GAME_ON]
Random+ (B) played 1 7 2 7
.....B..
.....B..
WW......
...B....
B..BWWWW
BB.....B
.B.BWW.B
.WWB..WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
.....B..
.....B..
WW......
.WWB....
B..BWWWW
BB.....B
.B.BWW.B
.WWB..WW
[AWAY 13 GAME_ON]
Random+ (B) played 6 7 7 7
.....B.B
.....B.B
WW......
.WWB....
B..BWWWW
BB.....B
.B.BWW.B
.WWB..WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
.....B.B
.....B.B
WW....WW
.WWB....
B..BWWWW
BB.....B
.B.BWW.B
.WWB..WW
[AWAY 15 GAME_ON]
Random+ (B) played 6 1 7 1
.B...B.B
.B...B.B
WW....WW
.WWB....
B..BWWWW
BB.....B
.B.BWW.B
.WWB..WW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
.B...B.B
.B.WWB.B
WW....WW
.WWB....
B..BWWWW
BB.....B
.B.BWW.B
.WWB..WW
[AWAY 17 GAME_ON]
Random+ (B) played 4 5 5 5
.B...B.B
.B.WWB.B
WW...BWW
.WWB.B..
B..BWWWW
BB.....B
.B.BWW.B
.WWB..WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
.B...B.B
.B.WWB.B
WW...BWW
.WWB.B..
B..BWWWW
BBWW...B
.B.BWW.B
.WWB..WW
[AWAY 19 GAME_ON]
Random+ (B) played 0 0 1 0
.B...B.B
.B.WWB.B
WW...BWW
.WWB.B..
B..BWWWW
BBWW...B
BB.BWW.B
BWWB..WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
.B...B.B
.B.WWB.B
WW.WWBWW
.WWB.B..
B..BWWWW
BBWW...B
BB.BWW.B
BWWB..WW
[AWAY 21 GAME_ON]
Random+ (B) played 6 0 7 0
BB...B.B
BB.WWB.B
WW.WWBWW
.WWB.B..
B..BWWWW
BBWW...B
BB.BWW.B
BWWB..WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
BB...B.B
BB.WWB.B
WW.WWBWW
.WWB.B..
B..BWWWW
BBWW.WWB
BB.BWW.B
BWWB..WW
[AWAY 23 GAME_ON]
Random+ (B) played 5 2 6 2
BB...B.B
BBBWWB.B
WWBWWBWW
.WWB.B..
B..BWWWW
BBWW.WWB
BB.BWW.B
BWWB..WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
BB...B.B
BBBWWB.B
WWBWWBWW
.WWB.B..
B..BWWWW
BBWW.WWB
BB.BWW.B
BWWBWWWW
[AWAY 25 GAME_ON]
Random+ (B) played 6 6 7 6
BB...BBB
BBBWWBBB
WWBWWBWW
.WWB.B..
B..BWWWW
BBWW.WWB
BB.BWW.B
BWWBWWWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
BB...BBB
BBBWWBBB
WWBWWBWW
.WWB.B..
BWWBWWWW
BBWW.WWB
BB.BWW.B
BWWBWWWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.524000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
