Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
..WW....
........
[AWAY 1 GAME_ON]
Random+ (B) played 4 5 5 5
........
........
.....B..
.....B..
........
........
..WW....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
........
........
.....B..
.....B..
......WW
........
..WW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 5 7 6 7
........
.......B
.....B.B
.....B..
......WW
........
..WW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
.......B
.....B.B
.....B..
......WW
........
WWWW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 0 4 1 4
........
.......B
.....B.B
.....B..
......WW
........
WWWWB...
....B...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
.......B
.....B.B
.....B..
......WW
........
WWWWBWW.
....B...
[AWAY 7 GAME_ON]
Random+ (B) played 5 0 6 0
........
B......B
B....B.B
.....B..
......WW
........
WWWWBWW.
....B...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
B......B
B....B.B
.....B..
WW....WW
........
WWWWBWW.
....B...
[AWAY 9 GAME_ON]
Random+ (B) played 0 7 1 7
........
B......B
B....B.B
.....B..
WW....WW
........
WWWWBWWB
....B..B
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
........
B......B
B....B.B
.....BWW
WW....WW
........
WWWWBWWB
....B..B
[AWAY 11 GAME_ON]
Random+ (B) played 5 4 6 4
........
B...B..B
B...BB.B
.....BWW
WW....WW
........
WWWWBWWB
....B..B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
........
B...B..B
BWW.BB.B
.....BWW
WW....WW
........
WWWWBWWB
....B..B
[AWAY 13 GAME_ON]
Random+ (B) played 2 4 3 4
........
B...B..B
BWW.BB.B
.....BWW
WW..B.WW
....B...
WWWWBWWB
....B..B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
........
B...B..B
BWW.BB.B
..WW.BWW
WW..B.WW
....B...
WWWWBWWB
....B..B
[AWAY 15 GAME_ON]
Random+ (B) played 5 3 6 3
........
B..BB..B
BWWBBB.B
..WW.BWW
WW..B.WW
....B...
WWWWBWWB
....B..B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
........
B..BBWWB
BWWBBB.B
..WW.BWW
WW..B.WW
....B...
WWWWBWWB
....B..B
[AWAY 17 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
B.BBBWWB
BWWBBB.B
..WW.BWW
WW..B.WW
....B...
WWWWBWWB
....B..B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
..B.....
B.BBBWWB
BWWBBB.B
..WW.BWW
WW..B.WW
..WWB...
WWWWBWWB
....B..B
[AWAY 19 GAME_ON]
Random+ (B) played 6 1 7 1
.BB.....
BBBBBWWB
BWWBBB.B
..WW.BWW
WW..B.WW
..WWB...
WWWWBWWB
....B..B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.BB.....
BBBBBWWB
BWWBBB.B
..WW.BWW
WW..B.WW
..WWB...
WWWWBWWB
WW..B..B
[AWAY 21 GAME_ON]
Random+ (B) played 2 5 3 5
.BB.....
BBBBBWWB
BWWBBB.B
..WW.BWW
WW..BBWW
..WWBB..
WWWWBWWB
WW..B..B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.BB.....
BBBBBWWB
BWWBBB.B
..WW.BWW
WW..BBWW
..WWBB..
WWWWBWWB
WWWWB..B
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.856000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
