Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
..WW....
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 6 1 6
........
........
........
........
........
........
..WW..B.
......B.
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
..WW....
........
........
........
........
........
..WW..B.
......B.
[AWAY 3 GAME_ON]
Random+ (B) played 1 4 2 4
..WW....
........
........
........
........
....B...
..WWB.B.
......B.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
..WW....
........
........
........
........
....B...
..WWB.B.
....WWB.
[AWAY 5 GAME_ON]
Random+ (B) played 3 4 4 4
..WW....
........
........
....B...
....B...
....B...
..WWB.B.
....WWB.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
..WW....
......WW
........
....B...
....B...
....B...
..WWB.B.
....WWB.
[AWAY 7 GAME_ON]
Random+ (B) played 3 2 4 2
..WW....
......WW
........
..B.B...
..B.B...
....B...
..WWB.B.
....WWB.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
..WW....
......WW
........
..B.B...
..B.B...
WW..B...
..WWB.B.
....WWB.
[AWAY 9 GAME_ON]
Random+ (B) played 4 3 5 3
..WW....
......WW
...B....
..BBB...
..B.B...
WW..B...
..WWB.B.
....WWB.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
..WW....
......WW
...B....
..BBB...
..B.BWW.
WW..B...
..WWB.B.
....WWB.
[AWAY 11 GAME_ON]
Random+ (B) played 6 4 7 4
..WWB...
....B.WW
...B....
..BBB...
..B.BWW.
WW..B...
..WWB.B.
....WWB.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
..WWB...
....B.WW
...B....
..BBB.WW
..B.BWW.
WW..B...
..WWB.B.
....WWB.
[AWAY 13 GAME_ON]
Random+ (B) played 0 7 1 7
..WWB...
....B.WW
...B....
..BBB.WW
..B.BWW.
WW..B...
..WWB.BB
....WWBB
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
..WWB...
WW..B.WW
...B....
..BBB.WW
..B.BWW.
WW..B...
..WWB.BB
....WWBB
[AWAY 15 GAME_ON]
Random+ (B) played 0 1 1 1
..WWB...
WW..B.WW
...B....
..BBB.WW
..B.BWW.
WW..B...
.BWWB.BB
.B..WWBB
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
..WWB...
WW..B.WW
...B....
..BBB.WW
..B.BWW.
WW..B.WW
.BWWB.BB
.B..WWBB
[AWAY 17 GAME_ON]
Random+ (B) played 0 0 1 0
..WWB...
WW..B.WW
...B....
..BBB.WW
..B.BWW.
WW..B.WW
BBWWB.BB
BB..WWBB
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
..WWB...
WW..B.WW
...B....
..BBB.WW
..B.BWW.
WWWWB.WW
BBWWB.BB
BB..WWBB
[AWAY 19 GAME_ON]
Random+ (B) played 4 1 5 1
..WWB...
WW..B.WW
.B.B....
.BBBB.WW
..B.BWW.
WWWWB.WW
BBWWB.BB
BB..WWBB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
..WWB...
WW..B.WW
.B.B....
.BBBB.WW
..B.BWW.
WWWWB.WW
BBWWB.BB
BBWWWWBB
[AWAY 21 GAME_ON]
Random+ (B) played 6 5 7 5
..WWBB..
WW..BBWW
.B.B....
.BBBB.WW
..B.BWW.
WWWWB.WW
BBWWB.BB
BBWWWWBB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
..WWBB..
WW..BBWW
.B.BWW..
.BBBB.WW
..B.BWW.
WWWWB.WW
BBWWB.BB
BBWWWWBB
[AWAY 23 GAME_ON]
Random+ (B) played 4 0 5 0
..WWBB..
WW..BBWW
BB.BWW..
BBBBB.WW
..B.BWW.
WWWWB.WW
BBWWB.BB
BBWWWWBB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
..WWBB..
WWWWBBWW
BB.BWW..
BBBBB.WW
..B.BWW.
WWWWB.WW
BBWWB.BB
BBWWWWBB
[AWAY 25 GAME_ON]
Random+ (B) played 1 5 2 5
..WWBB..
WWWWBBWW
BB.BWW..
BBBBB.WW
..B.BWW.
WWWWBBWW
BBWWBBBB
BBWWWWBB
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
..WWBB..
WWWWBBWW
BB.BWW..
BBBBB.WW
WWB.BWW.
WWWWBBWW
BBWWBBBB
BBWWWWBB
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.842000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
