Random+ (W) played 4 4 4 5
........
........
........
....WW..
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
........
........
........
....WW..
.....B..
.....B..
........
........
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
........
........
...WW...
....WW..
.....B..
.....B..
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
........
...WW...
....WW..
.....B..
.B...B..
.B......
........
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 5
........
........
...WW...
....WW..
.....B..
.B...B..
.B......
....WW..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
........
.B......
.B.WW...
....WW..
.....B..
.B...B..
.B......
....WW..
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
........
.B......
.B.WW...
....WW..
.....B..
.B...B..
.B......
WW..WW..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
........
.B......
.B.WW...
....WW..
.....B.B
.B...B.B
.B......
WW..WW..
[HOME 8 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
.B......
.B.WW...
....WW..
.....B.B
.B...B.B
.B......
WW..WW..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
WW......
.B......
.B.WW...
..B.WW..
..B..B.B
.B...B.B
.B......
WW..WW..
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 4
WW......
.B......
.B.WW...
..B.WW..
..B..B.B
.B...B.B
.B.WW...
WW..WW..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
WW.B....
.B.B....
.B.WW...
..B.WW..
..B..B.B
.B...B.B
.B.WW...
WW..WW..
[HOME 12 GAME_ON]
Random+ (W) played 2 2 2 3
WW.B....
.B.B....
.B.WW...
..B.WW..
..B..B.B
.BWW.B.B
.B.WW...
WW..WW..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
WW.B....
.B.B..B.
.B.WW.B.
..B.WW..
..B..B.B
.BWW.B.B
.B.WW...
WW..WW..
[HOME 14 GAME_ON]
Random+ (W) played 0 2 0 3
WW.B....
.B.B..B.
.B.WW.B.
..B.WW..
..B..B.B
.BWW.B.B
.B.WW...
WWWWWW..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
WW.B....
.B.B..B.
.B.WW.B.
..B.WWB.
..B..BBB
.BWW.B.B
.B.WW...
WWWWWW..
[HOME 16 GAME_ON]
Random+ (W) played 1 5 1 6
WW.B....
.B.B..B.
.B.WW.B.
..B.WWB.
..B..BBB
.BWW.B.B
.B.WWWW.
WWWWWW..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
WW.B.B..
.B.B.BB.
.B.WW.B.
..B.WWB.
..B..BBB
.BWW.B.B
.B.WWWW.
WWWWWW..
[HOME 18 GAME_ON]
Random+ (W) played 7 6 7 7
WW.B.BWW
.B.B.BB.
.B.WW.B.
..B.WWB.
..B..BBB
.BWW.B.B
.B.WWWW.
WWWWWW..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
WW.B.BWW
.B.B.BB.
.B.WW.B.
B.B.WWB.
B.B..BBB
.BWW.B.B
.B.WWWW.
WWWWWW..
[HOME 20 GAME_ON]
Random+ (W) played 0 6 0 7
WW.B.BWW
.B.B.BB.
.B.WW.B.
B.B.WWB.
B.B..BBB
.BWW.B.B
.B.WWWW.
WWWWWWWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
WW.B.BWW
.B.B.BB.
.B.WW.B.
B.B.WWB.
B.B..BBB
BBWW.B.B
BB.WWWW.
WWWWWWWW
[HOME 22 GAME_ON]
Random+ (W) played 3 3 3 4
WW.B.BWW
.B.B.BB.
.B.WW.B.
B.B.WWB.
B.BWWBBB
BBWW.B.B
BB.WWWW.
WWWWWWWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
WW.B.BWW
.B.B.BB.
.B.WW.B.
BBB.WWB.
BBBWWBBB
BBWW.B.B
BB.WWWW.
WWWWWWWW
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (297.984000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
