Random+ (W) played 5 4 5 5
........
........
....WW..
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
........
........
....WW..
........
........
B.......
B.......
........
[HOME 2 GAME_ON]
Random+ (W) played 3 4 3 5
........
........
....WW..
........
....WW..
B.......
B.......
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....B...
....B...
....WW..
........
....WW..
B.......
B.......
........
[HOME 4 GAME_ON]
Random+ (W) played 5 2 5 3
....B...
....B...
..WWWW..
........
....WW..
B.......
B.......
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
....B...
....B...
..WWWW..
........
....WW..
B.......
BB......
.B......
[HOME 6 GAME_ON]
Random+ (W) played 4 3 4 4
....B...
....B...
..WWWW..
...WW...
....WW..
B.......
BB......
.B......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
....B...
....B...
..WWWW..
...WW...
....WW..
B.......
BB..B...
.B..B...
[HOME 8 GAME_ON]
Random+ (W) played 1 6 1 7
....B...
....B...
..WWWW..
...WW...
....WW..
B.......
BB..B.WW
.B..B...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
....B...
....B...
B.WWWW..
B..WW...
....WW..
B.......
BB..B.WW
.B..B...
[HOME 10 GAME_ON]
Random+ (W) played 2 3 2 4
....B...
....B...
B.WWWW..
B..WW...
....WW..
B..WW...
BB..B.WW
.B..B...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
B...B...
B...B...
B.WWWW..
B..WW...
....WW..
B..WW...
BB..B.WW
.B..B...
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 3
B...B...
B...B...
B.WWWW..
B..WW...
....WW..
B..WW...
BB..B.WW
.BWWB...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
B...B...
B...B...
B.WWWW..
B..WW...
..B.WW..
B.BWW...
BB..B.WW
.BWWB...
[HOME 14 GAME_ON]
Random+ (W) played 1 2 1 3
B...B...
B...B...
B.WWWW..
B..WW...
..B.WW..
B.BWW...
BBWWB.WW
.BWWB...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
B...BB..
B...BB..
B.WWWW..
B..WW...
..B.WW..
B.BWW...
BBWWB.WW
.BWWB...
[HOME 16 GAME_ON]
Random+ (W) played 3 6 3 7
B...BB..
B...BB..
B.WWWW..
B..WW...
..B.WWWW
B.BWW...
BBWWB.WW
.BWWB...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
B...BB..
B...BB..
B.WWWW..
BB.WW...
.BB.WWWW
B.BWW...
BBWWB.WW
.BWWB...
[HOME 18 GAME_ON]
Random+ (W) played 7 6 7 7
B...BBWW
B...BB..
B.WWWW..
BB.WW...
.BB.WWWW
B.BWW...
BBWWB.WW
.BWWB...
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
B...BBWW
B...BB..
B.WWWW.B
BB.WW..B
.BB.WWWW
B.BWW...
BBWWB.WW
.BWWB...
[HOME 20 GAME_ON]
Random+ (W) played 7 1 7 2
BWW.BBWW
B...BB..
B.WWWW.B
BB.WW..B
.BB.WWWW
B.BWW...
BBWWB.WW
.BWWB...
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
BWW.BBWW
B...BBB.
B.WWWWBB
BB.WW..B
.BB.WWWW
B.BWW...
BBWWB.WW
.BWWB...
[HOME 22 GAME_ON]
Random+ (W) played 0 5 0 6
BWW.BBWW
B...BBB.
B.WWWWBB
BB.WW..B
.BB.WWWW
B.BWW...
BBWWB.WW
.BWWBWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
BWW.BBWW
B...BBB.
B.WWWWBB
BB.WW..B
.BB.WWWW
B.BWWB..
BBWWBBWW
.BWWBWW.
[HOME 24 GAME_ON]
Random+ (W) played 4 5 4 6
BWW.BBWW
B...BBB.
B.WWWWBB
BB.WWWWB
.BB.WWWW
B.BWWB..
BBWWBBWW
.BWWBWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
BWW.BBWW
BB..BBB.
BBWWWWBB
BB.WWWWB
.BB.WWWW
B.BWWB..
BBWWBBWW
.BWWBWW.
[HOME 26 GAME_ON]
Random+ (W) played 2 6 2 7
BWW.BBWW
BB..BBB.
BBWWWWBB
BB.WWWWB
.BB.WWWW
B.BWWBWW
BBWWBBWW
.BWWBWW.
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
BWWBBBWW
BB.BBBB.
BBWWWWBB
BB.WWWWB
.BB.WWWW
B.BWWBWW
BBWWBBWW
.BWWBWW.
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (297.864000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
