Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
...B....
........
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
...B....
...B....
........
........
WW......
........
WW......
........
[AWAY 3 GAME_ON]
Random+ (B) played 2 2 3 2
...B....
...B....
........
........
WWB.....
..B.....
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
...B....
...B....
........
........
WWB.....
..B.....
WW......
......WW
[AWAY 5 GAME_ON]
Random+ (B) played 3 6 4 6
...B....
...B....
........
......B.
WWB...B.
..B.....
WW......
......WW
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
...B....
...B....
........
......B.
WWB...B.
..B.....
WW......
...WW.WW
[AWAY 7 GAME_ON]
Random+ (B) played 3 4 4 4
...B....
...B....
........
....B.B.
WWB.B.B.
..B.....
WW......
...WW.WW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
...B....
...B....
........
....B.B.
WWB.B.B.
..B.....
WWWW....
...WW.WW
[AWAY 9 GAME_ON]
Random+ (B) played 6 0 7 0
B..B....
B..B....
........
....B.B.
WWB.B.B.
..B.....
WWWW....
...WW.WW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
B..B....
B..B....
.WW.....
....B.B.
WWB.B.B.
..B.....
WWWW....
...WW.WW
[AWAY 11 GAME_ON]
Random+ (B) played 3 5 4 5
B..B....
B..B....
.WW.....
....BBB.
WWB.BBB.
..B.....
WWWW....
...WW.WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
B..B....
B..B....
.WW.....
....BBB.
WWB.BBB.
..B.....
WWWW.WW.
...WW.WW
[AWAY 13 GAME_ON]
Random+ (B) played 6 6 7 6
B..B..B.
B..B..B.
.WW.....
....BBB.
WWB.BBB.
..B.....
WWWW.WW.
...WW.WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
B..B..B.
B..BWWB.
.WW.....
....BBB.
WWB.BBB.
..B.....
WWWW.WW.
...WW.WW
[AWAY 15 GAME_ON]
Random+ (B) played 4 7 5 7
B..B..B.
B..BWWB.
.WW....B
....BBBB
WWB.BBB.
..B.....
WWWW.WW.
...WW.WW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
B..B..B.
B..BWWB.
.WW....B
....BBBB
WWB.BBB.
..B...WW
WWWW.WW.
...WW.WW
[AWAY 17 GAME_ON]
Random+ (B) played 6 2 7 2
B.BB..B.
B.BBWWB.
.WW....B
....BBBB
WWB.BBB.
..B...WW
WWWW.WW.
...WW.WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
B.BB..B.
B.BBWWB.
.WW....B
..WWBBBB
WWB.BBB.
..B...WW
WWWW.WW.
...WW.WW
[AWAY 19 GAME_ON]
Random+ (B) played 6 1 7 1
BBBB..B.
BBBBWWB.
.WW....B
..WWBBBB
WWB.BBB.
..B...WW
WWWW.WW.
...WW.WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
BBBB..B.
BBBBWWB.
.WW....B
..WWBBBB
WWB.BBB.
..BWW.WW
WWWW.WW.
...WW.WW
[AWAY 21 GAME_ON]
Random+ (B) played 4 0 5 0
BBBB..B.
BBBBWWB.
BWW....B
B.WWBBBB
WWB.BBB.
..BWW.WW
WWWW.WW.
...WW.WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
BBBB..B.
BBBBWWB.
BWW....B
B.WWBBBB
WWB.BBB.
..BWW.WW
WWWW.WW.
WW.WW.WW
[AWAY 23 GAME_ON]
Random+ (B) played 6 7 7 7
BBBB..BB
BBBBWWBB
BWW....B
B.WWBBBB
WWB.BBB.
..BWW.WW
WWWW.WW.
WW.WW.WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
BBBB..BB
BBBBWWBB
BWW....B
B.WWBBBB
WWB.BBB.
WWBWW.WW
WWWW.WW.
WW.WW.WW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.872000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
