Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
........
........
........
........
......WW
........
[AWAY 1 GAME_ON]
HUMAN (B) played 1 5 0 5
........
........
........
........
........
........
.....BWW
.....B..
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
........
........
........
........
........
......WW
.....BWW
.....B..
[AWAY 3 GAME_ON]
HUMAN (B) played 7 1 6 1
.B......
.B......
........
........
........
......WW
.....BWW
.....B..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
.B......
.B......
........
........
......WW
......WW
.....BWW
.....B..
[AWAY 5 GAME_ON]
HUMAN (B) played 5 1 4 1
.B......
.B......
.B......
.B......
......WW
......WW
.....BWW
.....B..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
.B......
.B......
.B......
.B......
WW....WW
......WW
.....BWW
.....B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
