Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
........
........
........
........
........
........
.WW.....
[AWAY 1 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B.....
........
........
........
........
........
.WW.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
..B.....
..B.....
........
........
....WW..
........
........
.WW.....
[AWAY 3 GAME_ON]
Random+ (B) played 4 6 5 6
..B.....
..B.....
......B.
......B.
....WW..
........
........
.WW.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
..B.....
..B.....
......B.
......B.
....WW..
........
......WW
.WW.....
[AWAY 5 GAME_ON]
Random+ (B) played 2 7 3 7
..B.....
..B.....
......B.
......B.
....WW.B
.......B
......WW
.WW.....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
..B.....
..B.....
......B.
WW....B.
....WW.B
.......B
......WW
.WW.....
[AWAY 7 GAME_ON]
Random+ (B) played 4 7 5 7
..B.....
..B.....
......BB
WW....BB
....WW.B
.......B
......WW
.WW.....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
..B.....
..B.....
......BB
WWWW..BB
....WW.B
.......B
......WW
.WW.....
[AWAY 9 GAME_ON]
Random+ (B) played 5 0 6 0
..B.....
B.B.....
B.....BB
WWWW..BB
....WW.B
.......B
......WW
.WW.....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
..B.....
B.B.....
B.....BB
WWWW..BB
....WW.B
WW.....B
......WW
.WW.....
[AWAY 11 GAME_ON]
Random+ (B) played 1 3 2 3
..B.....
B.B.....
B.....BB
WWWW..BB
....WW.B
WW.B...B
...B..WW
.WW.....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
..B.....
B.B.WW..
B.....BB
WWWW..BB
....WW.B
WW.B...B
...B..WW
.WW.....
[AWAY 13 GAME_ON]
Random+ (B) played 4 5 5 5
..B.....
B.B.WW..
B....BBB
WWWW.BBB
....WW.B
WW.B...B
...B..WW
.WW.....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
..B.....
B.B.WW..
B..WWBBB
WWWW.BBB
....WW.B
WW.B...B
...B..WW
.WW.....
[AWAY 15 GAME_ON]
Random+ (B) played 1 4 2 4
..B.....
B.B.WW..
B..WWBBB
WWWW.BBB
....WW.B
WW.BB..B
...BB.WW
.WW.....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
..B...WW
B.B.WW..
B..WWBBB
WWWW.BBB
....WW.B
WW.BB..B
...BB.WW
.WW.....
[AWAY 17 GAME_ON]
Random+ (B) played 2 6 3 6
..B...WW
B.B.WW..
B..WWBBB
WWWW.BBB
....WWBB
WW.BB.BB
...BB.WW
.WW.....
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
..B...WW
B.B.WW..
BWWWWBBB
WWWW.BBB
....WWBB
WW.BB.BB
...BB.WW
.WW.....
[AWAY 19 GAME_ON]
Random+ (B) played 0 0 1 0
..B...WW
B.B.WW..
BWWWWBBB
WWWW.BBB
....WWBB
WW.BB.BB
B..BB.WW
BWW.....
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
..B...WW
B.B.WW..
BWWWWBBB
WWWW.BBB
..WWWWBB
WW.BB.BB
B..BB.WW
BWW.....
[AWAY 21 GAME_ON]
Random+ (B) played 6 3 7 3
..BB..WW
B.BBWW..
BWWWWBBB
WWWW.BBB
..WWWWBB
WW.BB.BB
B..BB.WW
BWW.....
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WWBB..WW
B.BBWW..
BWWWWBBB
WWWW.BBB
..WWWWBB
WW.BB.BB
B..BB.WW
BWW.....
[AWAY 23 GAME_ON]
Random+ (B) played 1 2 2 2
WWBB..WW
B.BBWW..
BWWWWBBB
WWWW.BBB
..WWWWBB
WWBBB.BB
B.BBB.WW
BWW.....
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
WWBB..WW
B.BBWW..
BWWWWBBB
WWWW.BBB
..WWWWBB
WWBBB.BB
B.BBB.WW
BWWWW...
[AWAY 25 GAME_ON]
Random+ (B) played 0 5 1 5
WWBB..WW
B.BBWW..
BWWWWBBB
WWWW.BBB
..WWWWBB
WWBBB.BB
B.BBBBWW
BWWWWB..
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
WWBB..WW
B.BBWW..
BWWWWBBB
WWWW.BBB
..WWWWBB
WWBBB.BB
B.BBBBWW
BWWWWBWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.223000 seconds remaining) won.
Random+ had 299.992000 seconds remaining.
