Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
........
........
........
........
........
.WW.....
........
[AWAY 1 GAME_ON]
Random+ (B) played 3 5 4 5
........
........
........
.....B..
.....B..
........
.WW.....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
........
........
........
.....BWW
.....B..
........
.WW.....
........
[AWAY 3 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
......B.
........
.....BWW
.....B..
........
.WW.....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
......B.
......B.
........
.WW..BWW
.....B..
........
.WW.....
........
[AWAY 5 GAME_ON]
Random+ (B) played 5 4 6 4
......B.
....B.B.
....B...
.WW..BWW
.....B..
........
.WW.....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
......B.
....B.B.
....B...
.WW..BWW
.....B..
........
.WW.WW..
........
[AWAY 7 GAME_ON]
Random+ (B) played 5 5 6 5
......B.
....BBB.
....BB..
.WW..BWW
.....B..
........
.WW.WW..
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
......B.
....BBB.
....BB..
.WW..BWW
.....B..
......WW
.WW.WW..
........
[AWAY 9 GAME_ON]
Random+ (B) played 0 6 1 6
......B.
....BBB.
....BB..
.WW..BWW
.....B..
......WW
.WW.WWB.
......B.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
......B.
....BBB.
....BB..
.WW..BWW
.WW..B..
......WW
.WW.WWB.
......B.
[AWAY 11 GAME_ON]
Random+ (B) played 5 7 6 7
......B.
....BBBB
....BB.B
.WW..BWW
.WW..B..
......WW
.WW.WWB.
......B.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
......B.
....BBBB
....BB.B
.WW..BWW
.WW..B..
...WW.WW
.WW.WWB.
......B.
[AWAY 13 GAME_ON]
Random+ (B) played 3 0 4 0
......B.
....BBBB
....BB.B
BWW..BWW
BWW..B..
...WW.WW
.WW.WWB.
......B.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
......B.
.WW.BBBB
....BB.B
BWW..BWW
BWW..B..
...WW.WW
.WW.WWB.
......B.
[AWAY 15 GAME_ON]
Random+ (B) played 0 3 1 3
......B.
.WW.BBBB
....BB.B
BWW..BWW
BWW..B..
...WW.WW
.WWBWWB.
...B..B.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
......B.
.WW.BBBB
....BB.B
BWWWWBWW
BWW..B..
...WW.WW
.WWBWWB.
...B..B.
[AWAY 17 GAME_ON]
Random+ (B) played 6 0 7 0
B.....B.
BWW.BBBB
....BB.B
BWWWWBWW
BWW..B..
...WW.WW
.WWBWWB.
...B..B.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B.....B.
BWW.BBBB
....BB.B
BWWWWBWW
BWW..B..
...WW.WW
.WWBWWB.
WW.B..B.
[AWAY 19 GAME_ON]
Random+ (B) played 1 0 2 0
B.....B.
BWW.BBBB
....BB.B
BWWWWBWW
BWW..B..
B..WW.WW
BWWBWWB.
WW.B..B.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
B.....B.
BWW.BBBB
..WWBB.B
BWWWWBWW
BWW..B..
B..WW.WW
BWWBWWB.
WW.B..B.
[AWAY 21 GAME_ON]
Random+ (B) played 0 7 1 7
B.....B.
BWW.BBBB
..WWBB.B
BWWWWBWW
BWW..B..
B..WW.WW
BWWBWWBB
WW.B..BB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
B.....B.
BWW.BBBB
..WWBB.B
BWWWWBWW
BWW..B..
B..WW.WW
BWWBWWBB
WW.BWWBB
[AWAY 23 GAME_ON]
Random+ (B) played 6 3 7 3
B..B..B.
BWWBBBBB
..WWBB.B
BWWWWBWW
BWW..B..
B..WW.WW
BWWBWWBB
WW.BWWBB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
B..B..B.
BWWBBBBB
..WWBB.B
BWWWWBWW
BWW..B..
BWWWW.WW
BWWBWWBB
WW.BWWBB
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.329000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
