Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
...B....
........
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
...B....
...B....
........
........
........
........
WW......
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 3 3 4 3
...B....
...B....
........
...B....
...B....
........
WW......
WW......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
...B....
...B....
....WW..
...B....
...B....
........
WW......
WW......
[AWAY 5 GAME_ON]
Random+ (B) played 0 7 1 7
...B....
...B....
....WW..
...B....
...B....
........
WW.....B
WW.....B
[HOME 6 GAME_ON]
Random+ won. Ragnirok Destroyer of Worlds DQd
Y
