Random+ (W) played 4 5 4 6
........
........
........
.....WW.
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
.....WW.
........
........
.....B..
.....B..
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 3
........
........
........
.....WW.
........
..WW....
.....B..
.....B..
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
........
........
........
.....WW.
........
B.WW....
B....B..
.....B..
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
........
........
...WW...
.....WW.
........
B.WW....
B....B..
.....B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
...WW...
.....WW.
........
B.WW....
B.B..B..
..B..B..
[HOME 6 GAME_ON]
Random+ (W) played 4 3 4 4
........
........
...WW...
...WWWW.
........
B.WW....
B.B..B..
..B..B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
........
...WW...
...WWWW.
......B.
B.WW..B.
B.B..B..
..B..B..
[HOME 8 GAME_ON]
Random+ (W) played 6 3 6 4
........
...WW...
...WW...
...WWWW.
......B.
B.WW..B.
B.B..B..
..B..B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
...WW...
...WW...
...WWWW.
....B.B.
B.WWB.B.
B.B..B..
..B..B..
[HOME 10 GAME_ON]
Random+ (W) played 3 2 3 3
........
...WW...
...WW...
...WWWW.
..WWB.B.
B.WWB.B.
B.B..B..
..B..B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
........
.B.WW...
.B.WW...
...WWWW.
..WWB.B.
B.WWB.B.
B.B..B..
..B..B..
[HOME 12 GAME_ON]
Random+ (W) played 1 6 1 7
........
.B.WW...
.B.WW...
...WWWW.
..WWB.B.
B.WWB.B.
B.B..BWW
..B..B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
......B.
.B.WW.B.
.B.WW...
...WWWW.
..WWB.B.
B.WWB.B.
B.B..BWW
..B..B..
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 4
......B.
.B.WW.B.
.B.WW...
...WWWW.
..WWB.B.
B.WWB.B.
B.B..BWW
..BWWB..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
......B.
.B.WW.B.
.B.WW...
...WWWW.
..WWBBB.
B.WWBBB.
B.B..BWW
..BWWB..
[HOME 16 GAME_ON]
Random+ (W) played 7 1 7 2
.WW...B.
.B.WW.B.
.B.WW...
...WWWW.
..WWBBB.
B.WWBBB.
B.B..BWW
..BWWB..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
.WW...B.
.B.WW.B.
.B.WW...
.B.WWWW.
.BWWBBB.
B.WWBBB.
B.B..BWW
..BWWB..
[HOME 18 GAME_ON]
Random+ (W) played 5 5 5 6
.WW...B.
.B.WW.B.
.B.WWWW.
.B.WWWW.
.BWWBBB.
B.WWBBB.
B.B..BWW
..BWWB..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.WW...B.
.B.WW.B.
.BBWWWW.
.BBWWWW.
.BWWBBB.
B.WWBBB.
B.B..BWW
..BWWB..
[HOME 20 GAME_ON]
Random+ (W) played 0 0 0 1
.WW...B.
.B.WW.B.
.BBWWWW.
.BBWWWW.
.BWWBBB.
B.WWBBB.
B.B..BWW
WWBWWB..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.WW..BB.
.B.WWBB.
.BBWWWW.
.BBWWWW.
.BWWBBB.
B.WWBBB.
B.B..BWW
WWBWWB..
[HOME 22 GAME_ON]
Random+ (W) played 7 3 7 4
.WWWWBB.
.B.WWBB.
.BBWWWW.
.BBWWWW.
.BWWBBB.
B.WWBBB.
B.B..BWW
WWBWWB..
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
.WWWWBB.
BB.WWBB.
BBBWWWW.
.BBWWWW.
.BWWBBB.
B.WWBBB.
B.B..BWW
WWBWWB..
[HOME 24 GAME_ON]
Random+ (W) played 0 6 0 7
.WWWWBB.
BB.WWBB.
BBBWWWW.
.BBWWWW.
.BWWBBB.
B.WWBBB.
B.B..BWW
WWBWWBWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
.WWWWBB.
BB.WWBB.
BBBWWWW.
.BBWWWW.
.BWWBBB.
BBWWBBB.
BBB..BWW
WWBWWBWW
[HOME 26 GAME_ON]
Random+ (W) played 1 3 1 4
.WWWWBB.
BB.WWBB.
BBBWWWW.
.BBWWWW.
.BWWBBB.
BBWWBBB.
BBBWWBWW
WWBWWBWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
.WWWWBB.
BB.WWBB.
BBBWWWW.
.BBWWWW.
.BWWBBBB
BBWWBBBB
BBBWWBWW
WWBWWBWW
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (296.691000 seconds remaining) won.
Random+ had 299.993000 seconds remaining.
