Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
........
........
........
........
........
.WW.....
........
[AWAY 1 GAME_ON]
Random+ (B) played 4 0 5 0
........
........
B.......
B.......
........
........
.WW.....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
........
B.......
B....WW.
........
........
.WW.....
........
[AWAY 3 GAME_ON]
Random+ (B) played 3 4 4 4
........
........
B.......
B...BWW.
....B...
........
.WW.....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
........
...WW...
B.......
B...BWW.
....B...
........
.WW.....
........
[AWAY 5 GAME_ON]
Random+ (B) played 4 3 5 3
........
...WW...
B..B....
B..BBWW.
....B...
........
.WW.....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
...WW...
B..B....
B..BBWW.
....B...
........
.WW..WW.
........
[AWAY 7 GAME_ON]
Random+ (B) played 0 0 1 0
........
...WW...
B..B....
B..BBWW.
....B...
........
BWW..WW.
B.......
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
...WW...
B..B....
B..BBWW.
....BWW.
........
BWW..WW.
B.......
[AWAY 9 GAME_ON]
Random+ (B) played 6 5 7 5
.....B..
...WWB..
B..B....
B..BBWW.
....BWW.
........
BWW..WW.
B.......
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
.....B..
...WWB..
BWWB....
B..BBWW.
....BWW.
........
BWW..WW.
B.......
[AWAY 11 GAME_ON]
Random+ (B) played 2 0 3 0
.....B..
...WWB..
BWWB....
B..BBWW.
B...BWW.
B.......
BWW..WW.
B.......
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
.....B..
...WWB..
BWWB..WW
B..BBWW.
B...BWW.
B.......
BWW..WW.
B.......
[AWAY 13 GAME_ON]
Random+ (B) played 3 7 4 7
.....B..
...WWB..
BWWB..WW
B..BBWWB
B...BWWB
B.......
BWW..WW.
B.......
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WW...B..
...WWB..
BWWB..WW
B..BBWWB
B...BWWB
B.......
BWW..WW.
B.......
[AWAY 15 GAME_ON]
Random+ (B) played 0 3 1 3
WW...B..
...WWB..
BWWB..WW
B..BBWWB
B...BWWB
B.......
BWWB.WW.
B..B....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
WW...B..
...WWB..
BWWB..WW
B..BBWWB
B...BWWB
B..WW...
BWWB.WW.
B..B....
[AWAY 17 GAME_ON]
Random+ (B) played 0 7 1 7
WW...B..
...WWB..
BWWB..WW
B..BBWWB
B...BWWB
B..WW...
BWWB.WWB
B..B...B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
WW...B..
...WWB..
BWWB..WW
BWWBBWWB
B...BWWB
B..WW...
BWWB.WWB
B..B...B
[AWAY 19 GAME_ON]
Random+ (B) played 0 4 1 4
WW...B..
...WWB..
BWWB..WW
BWWBBWWB
B...BWWB
B..WW...
BWWBBWWB
B..BB..B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
WW...B..
...WWB..
BWWB..WW
BWWBBWWB
B...BWWB
BWWWW...
BWWBBWWB
B..BB..B
[AWAY 21 GAME_ON]
Random+ (B) played 6 2 7 2
WWB..B..
..BWWB..
BWWB..WW
BWWBBWWB
B...BWWB
BWWWW...
BWWBBWWB
B..BB..B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
WWB..B..
..BWWBWW
BWWB..WW
BWWBBWWB
B...BWWB
BWWWW...
BWWBBWWB
B..BB..B
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.179000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
