Random+ (W) played 6 3 6 4
........
...WW...
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
........
...WW...
........
........
........
...B....
...B....
........
[HOME 2 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.....
...WW...
........
........
........
...B....
...B....
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
.WW.....
...WW...
........
........
........
.B.B....
.B.B....
........
[HOME 4 GAME_ON]
Random+ (W) played 4 1 4 2
.WW.....
...WW...
........
.WW.....
........
.B.B....
.B.B....
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
.WW.....
...WW...
........
.WWB....
...B....
.B.B....
.B.B....
........
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 5
.WW.....
...WW...
........
.WWB....
...B....
.B.BWW..
.B.B....
........
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
.WW.....
...WW...
........
.WWB....
...B....
.B.BWWB.
.B.B..B.
........
[HOME 8 GAME_ON]
Random+ (W) played 5 5 5 6
.WW.....
...WW...
.....WW.
.WWB....
...B....
.B.BWWB.
.B.B..B.
........
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
.WW.....
...WW...
.....WW.
.WWB..B.
...B..B.
.B.BWWB.
.B.B..B.
........
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
.WW.....
...WW...
.WW..WW.
.WWB..B.
...B..B.
.B.BWWB.
.B.B..B.
........
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.WW.....
...WW...
.WW..WW.
.WWB..B.
...B..B.
.B.BWWB.
.BBB..B.
..B.....
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
.WW.....
...WW...
.WW..WW.
.WWB..B.
...B..B.
.B.BWWB.
.BBB..B.
WWB.....
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
.WW.....
...WW...
.WW..WW.
.WWB..B.
..BB..B.
.BBBWWB.
.BBB..B.
WWB.....
[HOME 14 GAME_ON]
Random+ (W) played 3 0 3 1
.WW.....
...WW...
.WW..WW.
.WWB..B.
WWBB..B.
.BBBWWB.
.BBB..B.
WWB.....
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
.WW.....
...WW...
.WW..WW.
.WWBB.B.
WWBBB.B.
.BBBWWB.
.BBB..B.
WWB.....
[HOME 16 GAME_ON]
Random+ (W) played 0 5 0 6
.WW.....
...WW...
.WW..WW.
.WWBB.B.
WWBBB.B.
.BBBWWB.
.BBB..B.
WWB..WW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
.WW...B.
...WW.B.
.WW..WW.
.WWBB.B.
WWBBB.B.
.BBBWWB.
.BBB..B.
WWB..WW.
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 4
.WW...B.
...WW.B.
.WWWWWW.
.WWBB.B.
WWBBB.B.
.BBBWWB.
.BBB..B.
WWB..WW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.WW...B.
...WW.B.
.WWWWWW.
.WWBB.B.
WWBBB.B.
.BBBWWB.
.BBBB.B.
WWB.BWW.
[HOME 20 GAME_ON]
Random+ (W) played 6 0 6 1
.WW...B.
WW.WW.B.
.WWWWWW.
.WWBB.B.
WWBBB.B.
.BBBWWB.
.BBBB.B.
WWB.BWW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.WW...B.
WW.WW.B.
.WWWWWW.
.WWBB.B.
WWBBB.B.
.BBBWWB.
.BBBB.BB
WWB.BWWB
[HOME 22 GAME_ON]
Random+ (W) played 7 3 7 4
.WWWW.B.
WW.WW.B.
.WWWWWW.
.WWBB.B.
WWBBB.B.
.BBBWWB.
.BBBB.BB
WWB.BWWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
.WWWW.B.
WW.WW.B.
.WWWWWW.
.WWBB.B.
WWBBB.B.
BBBBWWB.
BBBBB.BB
WWB.BWWB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.715000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
