Random+ (W) played 7 6 7 7
......WW
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
......WW
........
.B......
.B......
........
........
........
........
[HOME 2 GAME_ON]
Random+ (W) played 2 3 2 4
......WW
........
.B......
.B......
........
...WW...
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
......WW
........
.B......
.B......
........
...WW...
..B.....
..B.....
[HOME 4 GAME_ON]
Random+ (W) played 4 6 4 7
......WW
........
.B......
.B....WW
........
...WW...
..B.....
..B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
...B..WW
...B....
.B......
.B....WW
........
...WW...
..B.....
..B.....
[HOME 6 GAME_ON]
Random+ (W) played 1 6 1 7
...B..WW
...B....
.B......
.B....WW
........
...WW...
..B...WW
..B.....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
...B..WW
...B....
.B......
.B....WW
......B.
...WW.B.
..B...WW
..B.....
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 2
...B..WW
...B....
.B......
.B....WW
.WW...B.
...WW.B.
..B...WW
..B.....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
...B..WW
...B....
.B.B....
.B.B..WW
.WW...B.
...WW.B.
..B...WW
..B.....
[HOME 10 GAME_ON]
Random+ (W) played 6 1 6 2
...B..WW
.WWB....
.B.B....
.B.B..WW
.WW...B.
...WW.B.
..B...WW
..B.....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
...B..WW
.WWB....
.B.B....
.B.B..WW
.WW...B.
...WW.B.
..B.B.WW
..B.B...
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
...B..WW
.WWB....
.B.B....
.B.B..WW
.WW...B.
WW.WW.B.
..B.B.WW
..B.B...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
...B..WW
.WWB...B
.B.B...B
.B.B..WW
.WW...B.
WW.WW.B.
..B.B.WW
..B.B...
[HOME 14 GAME_ON]
Random+ (W) played 6 4 6 5
...B..WW
.WWBWW.B
.B.B...B
.B.B..WW
.WW...B.
WW.WW.B.
..B.B.WW
..B.B...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
...B..WW
.WWBWW.B
.B.B.B.B
.B.B.BWW
.WW...B.
WW.WW.B.
..B.B.WW
..B.B...
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
...B..WW
.WWBWW.B
.B.B.B.B
.B.B.BWW
.WW...B.
WW.WW.B.
..B.B.WW
WWB.B...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
...B..WW
BWWBWW.B
BB.B.B.B
.B.B.BWW
.WW...B.
WW.WW.B.
..B.B.WW
WWB.B...
[HOME 18 GAME_ON]
Random+ (W) played 0 5 0 6
...B..WW
BWWBWW.B
BB.B.B.B
.B.B.BWW
.WW...B.
WW.WW.B.
..B.B.WW
WWB.BWW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
...B..WW
BWWBWW.B
BBBB.B.B
.BBB.BWW
.WW...B.
WW.WW.B.
..B.B.WW
WWB.BWW.
[HOME 20 GAME_ON]
Random+ (W) played 7 4 7 5
...BWWWW
BWWBWW.B
BBBB.B.B
.BBB.BWW
.WW...B.
WW.WW.B.
..B.B.WW
WWB.BWW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
...BWWWW
BWWBWW.B
BBBB.B.B
.BBBBBWW
.WW.B.B.
WW.WW.B.
..B.B.WW
WWB.BWW.
[HOME 22 GAME_ON]
Random+ (W) played 7 0 7 1
WW.BWWWW
BWWBWW.B
BBBB.B.B
.BBBBBWW
.WW.B.B.
WW.WW.B.
..B.B.WW
WWB.BWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
WW.BWWWW
BWWBWW.B
BBBB.B.B
.BBBBBWW
.WW.B.B.
WW.WW.B.
..BBB.WW
WWBBBWW.
[HOME 24 GAME_ON]
Random+ (W) played 1 0 1 1
WW.BWWWW
BWWBWW.B
BBBB.B.B
.BBBBBWW
.WW.B.B.
WW.WW.B.
WWBBB.WW
WWBBBWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
WW.BWWWW
BWWBWW.B
BBBB.B.B
.BBBBBWW
.WW.B.B.
WW.WWBB.
WWBBBBWW
WWBBBWW.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.503000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
