Random+ (W) played 2 6 2 7
........
........
........
........
........
......WW
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
........
........
........
........
......WW
.......B
.......B
[HOME 2 GAME_ON]
Random+ (W) played 7 5 7 6
.....WW.
........
........
........
........
......WW
.......B
.......B
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
.....WW.
........
........
.......B
.......B
......WW
.......B
.......B
[HOME 4 GAME_ON]
Random+ (W) played 0 1 0 2
.....WW.
........
........
.......B
.......B
......WW
.......B
.WW....B
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
.....WW.
........
........
.......B
.......B
......WW
......BB
.WW...BB
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
.....WW.
........
.WW.....
.......B
.......B
......WW
......BB
.WW...BB
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
.....WW.
........
.WW.....
.......B
.......B
.B....WW
.B....BB
.WW...BB
[HOME 8 GAME_ON]
Random+ (W) played 6 0 6 1
.....WW.
WW......
.WW.....
.......B
.......B
.B....WW
.B....BB
.WW...BB
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
.....WW.
WW......
.WW.....
.B.....B
.B.....B
.B....WW
.B....BB
.WW...BB
[HOME 10 GAME_ON]
Random+ (W) played 5 6 5 7
.....WW.
WW......
.WW...WW
.B.....B
.B.....B
.B....WW
.B....BB
.WW...BB
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
.....WW.
WW......
.WW...WW
.B....BB
.B....BB
.B....WW
.B....BB
.WW...BB
[HOME 12 GAME_ON]
Random+ (W) played 1 2 1 3
.....WW.
WW......
.WW...WW
.B....BB
.B....BB
.B....WW
.BWW..BB
.WW...BB
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.....WW.
WW......
.WW...WW
.B....BB
.B....BB
.B....WW
.BWWB.BB
.WW.B.BB
[HOME 14 GAME_ON]
Random+ (W) played 7 1 7 2
.WW..WW.
WW......
.WW...WW
.B....BB
.B....BB
.B....WW
.BWWB.BB
.WW.B.BB
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.WW..WW.
WW......
.WW...WW
.B....BB
.B....BB
.B....WW
.BWWBBBB
.WW.BBBB
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
.WW..WW.
WW......
.WWWW.WW
.B....BB
.B....BB
.B....WW
.BWWBBBB
.WW.BBBB
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
.WW..WW.
WW......
.WWWW.WW
.B....BB
.B.B..BB
.B.B..WW
.BWWBBBB
.WW.BBBB
[HOME 18 GAME_ON]
Random+ (W) played 6 5 6 6
.WW..WW.
WW...WW.
.WWWW.WW
.B....BB
.B.B..BB
.B.B..WW
.BWWBBBB
.WW.BBBB
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
.WW..WW.
WW...WW.
.WWWW.WW
.B....BB
.B.B.BBB
.B.B.BWW
.BWWBBBB
.WW.BBBB
[HOME 20 GAME_ON]
Random+ (W) played 7 3 7 4
.WWWWWW.
WW...WW.
.WWWW.WW
.B....BB
.B.B.BBB
.B.B.BWW
.BWWBBBB
.WW.BBBB
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
.WWWWWW.
WW...WW.
.WWWWBWW
.B...BBB
.B.B.BBB
.B.B.BWW
.BWWBBBB
.WW.BBBB
[HOME 22 GAME_ON]
Random+ (W) played 4 2 4 3
.WWWWWW.
WW...WW.
.WWWWBWW
.BWW.BBB
.B.B.BBB
.B.B.BWW
.BWWBBBB
.WW.BBBB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WWWWWW.
WW...WW.
.WWWWBWW
.BWW.BBB
.B.B.BBB
.B.B.BWW
BBWWBBBB
BWW.BBBB
[HOME 24 GAME_ON]
Random+ (W) played 6 2 6 3
.WWWWWW.
WWWW.WW.
.WWWWBWW
.BWW.BBB
.B.B.BBB
.B.B.BWW
BBWWBBBB
BWW.BBBB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
.WWWWWW.
WWWW.WW.
.WWWWBWW
.BWW.BBB
BB.B.BBB
BB.B.BWW
BBWWBBBB
BWW.BBBB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.859000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
