Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 7 1 7
........
........
........
........
........
........
WW.....B
.......B
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
........
WW......
........
WW.....B
.......B
[AWAY 3 GAME_ON]
Random+ (B) played 5 2 6 2
........
..B.....
..B.....
........
WW......
........
WW.....B
.......B
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
..B.....
..B.....
........
WW......
........
WWWW...B
.......B
[AWAY 5 GAME_ON]
Random+ (B) played 6 4 7 4
....B...
..B.B...
..B.....
........
WW......
........
WWWW...B
.......B
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
....B...
..B.B...
..B.....
........
WW......
........
WWWWWW.B
.......B
[AWAY 7 GAME_ON]
Random+ (B) played 0 6 1 6
....B...
..B.B...
..B.....
........
WW......
........
WWWWWWBB
......BB
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
....B...
..B.B...
..B.....
........
WWWW....
........
WWWWWWBB
......BB
[AWAY 9 GAME_ON]
Random+ (B) played 5 7 6 7
....B...
..B.B..B
..B....B
........
WWWW....
........
WWWWWWBB
......BB
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
....B...
..B.B..B
WWB....B
........
WWWW....
........
WWWWWWBB
......BB
[AWAY 11 GAME_ON]
Random+ (B) played 2 6 3 6
....B...
..B.B..B
WWB....B
........
WWWW..B.
......B.
WWWWWWBB
......BB
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
....B...
..B.B..B
WWB..WWB
........
WWWW..B.
......B.
WWWWWWBB
......BB
[AWAY 13 GAME_ON]
Random+ (B) played 3 4 4 4
....B...
..B.B..B
WWB..WWB
....B...
WWWWB.B.
......B.
WWWWWWBB
......BB
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WW..B...
..B.B..B
WWB..WWB
....B...
WWWWB.B.
......B.
WWWWWWBB
......BB
[AWAY 15 GAME_ON]
Random+ (B) played 3 5 4 5
WW..B...
..B.B..B
WWB..WWB
....BB..
WWWWBBB.
......B.
WWWWWWBB
......BB
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
WW..BWW.
..B.B..B
WWB..WWB
....BB..
WWWWBBB.
......B.
WWWWWWBB
......BB
[AWAY 17 GAME_ON]
Random+ (B) played 5 3 6 3
WW..BWW.
..BBB..B
WWBB.WWB
....BB..
WWWWBBB.
......B.
WWWWWWBB
......BB
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
WW..BWW.
..BBB..B
WWBB.WWB
....BB..
WWWWBBB.
......B.
WWWWWWBB
WW....BB
[AWAY 19 GAME_ON]
Random+ (B) played 3 7 4 7
WW..BWW.
..BBB..B
WWBB.WWB
....BB.B
WWWWBBBB
......B.
WWWWWWBB
WW....BB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
WW..BWW.
..BBB..B
WWBB.WWB
....BB.B
WWWWBBBB
......B.
WWWWWWBB
WWWW..BB
[AWAY 21 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.711000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
