Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 3 3 4 3
........
........
........
...B....
...B....
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
...B....
WW.B....
........
WW......
........
[AWAY 3 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
.B......
........
...B....
WW.B....
........
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
.B......
.B......
........
...B....
WW.B....
........
WWWW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 6 4 7 4
.B..B...
.B..B...
........
...B....
WW.B....
........
WWWW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
.B..B...
.B..B...
........
...B....
WW.B....
........
WWWWWW..
........
[AWAY 7 GAME_ON]
Random+ (B) played 2 4 3 4
.B..B...
.B..B...
........
...B....
WW.BB...
....B...
WWWWWW..
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
.B..B...
.B..B...
........
...B....
WW.BBWW.
....B...
WWWWWW..
........
[AWAY 9 GAME_ON]
Random+ (B) played 5 6 6 6
.B..B...
.B..B.B.
......B.
...B....
WW.BBWW.
....B...
WWWWWW..
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
.B..B...
.B..B.B.
WW....B.
...B....
WW.BBWW.
....B...
WWWWWW..
........
[AWAY 11 GAME_ON]
Random+ (B) played 6 2 7 2
.BB.B...
.BB.B.B.
WW....B.
...B....
WW.BBWW.
....B...
WWWWWW..
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
.BB.B...
.BB.B.B.
WW..WWB.
...B....
WW.BBWW.
....B...
WWWWWW..
........
[AWAY 13 GAME_ON]
Random+ (B) played 0 7 1 7
.BB.B...
.BB.B.B.
WW..WWB.
...B....
WW.BBWW.
....B...
WWWWWW.B
.......B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
.BB.B...
.BB.B.B.
WW..WWB.
.WWB....
WW.BBWW.
....B...
WWWWWW.B
.......B
[AWAY 15 GAME_ON]
Random+ (B) played 2 7 3 7
.BB.B...
.BB.B.B.
WW..WWB.
.WWB....
WW.BBWWB
....B..B
WWWWWW.B
.......B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.BB.B...
.BB.B.B.
WW..WWB.
.WWB....
WW.BBWWB
....B..B
WWWWWW.B
WW.....B
[AWAY 17 GAME_ON]
Random+ (B) played 6 0 7 0
BBB.B...
BBB.B.B.
WW..WWB.
.WWB....
WW.BBWWB
....B..B
WWWWWW.B
WW.....B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
BBB.B...
BBB.B.B.
WW..WWB.
.WWB....
WW.BBWWB
....B..B
WWWWWW.B
WW...WWB
[AWAY 19 GAME_ON]
Random+ (B) played 6 5 7 5
BBB.BB..
BBB.BBB.
WW..WWB.
.WWB....
WW.BBWWB
....B..B
WWWWWW.B
WW...WWB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
BBB.BBWW
BBB.BBB.
WW..WWB.
.WWB....
WW.BBWWB
....B..B
WWWWWW.B
WW...WWB
[AWAY 21 GAME_ON]
Random+ (B) played 1 6 2 6
BBB.BBWW
BBB.BBB.
WW..WWB.
.WWB....
WW.BBWWB
....B.BB
WWWWWWBB
WW...WWB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
BBB.BBWW
BBB.BBB.
WW..WWB.
.WWB....
WW.BBWWB
..WWB.BB
WWWWWWBB
WW...WWB
[AWAY 23 GAME_ON]
Random+ (B) played 5 3 6 3
BBB.BBWW
BBBBBBB.
WW.BWWB.
.WWB....
WW.BBWWB
..WWB.BB
WWWWWWBB
WW...WWB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
BBB.BBWW
BBBBBBB.
WW.BWWB.
.WWB....
WW.BBWWB
..WWB.BB
WWWWWWBB
WWWW.WWB
[AWAY 25 GAME_ON]
Random+ (B) played 5 7 6 7
BBB.BBWW
BBBBBBBB
WW.BWWBB
.WWB....
WW.BBWWB
..WWB.BB
WWWWWWBB
WWWW.WWB
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
BBB.BBWW
BBBBBBBB
WW.BWWBB
.WWB....
WW.BBWWB
WWWWB.BB
WWWWWWBB
WWWW.WWB
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.853000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
