Ragnirok Destroyer of Worlds (W) played 2 2 2 3
........
........
........
........
........
..WW....
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
........
..WW....
.B......
.B......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
........
........
........
..WW....
.B...WW.
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
........
..WW....
.BB..WW.
.BB.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
........
WW......
..WW....
.BB..WW.
.BB.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
........
........
WW......
..WW....
.BBB.WW.
.BBB....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW......
........
WW......
..WW....
.BBB.WW.
.BBB....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
WW......
........
WW......
..WW....
.BBBBWW.
.BBBB...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
........
WW......
........
WW...WW.
..WW....
.BBBBWW.
.BBBB...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
........
WW......
........
WW...WW.
..WW....
.BBBBWWB
.BBBB..B
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
........
........
WW......
..WW....
WW...WW.
..WW....
.BBBBWWB
.BBBB..B
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
........
........
WW......
..WW....
WW...WWB
..WW...B
.BBBBWWB
.BBBB..B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
........
........
WW......
..WWWW..
WW...WWB
..WW...B
.BBBBWWB
.BBBB..B
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
........
WW......
..WWWW..
WW..BWWB
..WWB..B
.BBBBWWB
.BBBB..B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
WW......
..WWWW..
WW..BWWB
WWWWB..B
.BBBBWWB
.BBBB..B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
........
........
WW....B.
..WWWWB.
WW..BWWB
WWWWB..B
.BBBBWWB
.BBBB..B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
........
WW......
WW....B.
..WWWWB.
WW..BWWB
WWWWB..B
.BBBBWWB
.BBBB..B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
........
WW......
WW....BB
..WWWWBB
WW..BWWB
WWWWB..B
.BBBBWWB
.BBBB..B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
........
WWWW....
WW....BB
..WWWWBB
WW..BWWB
WWWWB..B
.BBBBWWB
.BBBB..B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
........
WWWWB...
WW..B.BB
..WWWWBB
WW..BWWB
WWWWB..B
.BBBBWWB
.BBBB..B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
........
WWWWBWW.
WW..B.BB
..WWWWBB
WW..BWWB
WWWWB..B
.BBBBWWB
.BBBB..B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
WWWWBWW.
WW..B.BB
..WWWWBB
WW..BWWB
WWWWB..B
BBBBBWWB
BBBBB..B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
WWWWBWW.
WW..B.BB
..WWWWBB
WW..BWWB
WWWWB..B
BBBBBWWB
BBBBBWWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
.......B
WWWWBWWB
WW..B.BB
..WWWWBB
WW..BWWB
WWWWB..B
BBBBBWWB
BBBBBWWB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
.......B
WWWWBWWB
WW..B.BB
..WWWWBB
WW..BWWB
WWWWBWWB
BBBBBWWB
BBBBBWWB
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.972000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 298.647000 seconds remaining.
