Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
........
........
........
........
.....WW.
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
........
.....WW.
.B......
.B......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
........
WW......
.....WW.
.B......
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
WW......
.....WW.
.BB.....
.BB.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
........
........
.....WW.
WW......
.....WW.
.BB.....
.BB.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
.....WW.
WW......
.....WW.
.BB..B..
.BB..B..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW......
.....WW.
WW......
.....WW.
.BB..B..
.BB..B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
........
........
WW......
.....WW.
WW......
.....WWB
.BB..B.B
.BB..B..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
WW......
.....WW.
WW......
.....WWB
.BBWWB.B
.BB..B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
WW......
.....WW.
WW......
.....WWB
.BBWWBBB
.BB..BB.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
........
WW......
.....WW.
WWWW....
.....WWB
.BBWWBBB
.BB..BB.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
........
........
WW......
.....WWB
WWWW...B
.....WWB
.BBWWBBB
.BB..BB.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
WW......
.....WWB
WWWW...B
WW...WWB
.BBWWBBB
.BB..BB.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
........
........
WWB.....
..B..WWB
WWWW...B
WW...WWB
.BBWWBBB
.BB..BB.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
........
........
WWB.....
..BWWWWB
WWWW...B
WW...WWB
.BBWWBBB
.BB..BB.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
........
WWB.....
..BWWWWB
WWWWB..B
WW..BWWB
.BBWWBBB
.BB..BB.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
........
...WW...
WWB.....
..BWWWWB
WWWWB..B
WW..BWWB
.BBWWBBB
.BB..BB.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
........
...WW.B.
WWB...B.
..BWWWWB
WWWWB..B
WW..BWWB
.BBWWBBB
.BB..BB.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
........
WW.WW.B.
WWB...B.
..BWWWWB
WWWWB..B
WW..BWWB
.BBWWBBB
.BB..BB.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.....
WWBWW.B.
WWB...B.
..BWWWWB
WWWWB..B
WW..BWWB
.BBWWBBB
.BB..BB.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WWB.....
WWBWW.B.
WWB...B.
..BWWWWB
WWWWB..B
WW..BWWB
.BBWWBBB
.BB..BB.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWB.....
WWBWW.B.
WWB...B.
..BWWWWB
WWWWB..B
WW..BWWB
BBBWWBBB
BBB..BB.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
WWB.....
WWBWW.B.
WWB...B.
..BWWWWB
WWWWB..B
WW..BWWB
BBBWWBBB
BBBWWBB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
WWB.....
WWBWWBB.
WWB..BB.
..BWWWWB
WWWWB..B
WW..BWWB
BBBWWBBB
BBBWWBB.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
WWB.....
WWBWWBB.
WWB..BB.
..BWWWWB
WWWWB..B
WWWWBWWB
BBBWWBBB
BBBWWBB.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
WWB.....
WWBWWBBB
WWB..BBB
..BWWWWB
WWWWB..B
WWWWBWWB
BBBWWBBB
BBBWWBB.
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
WWB.....
WWBWWBBB
WWB..BBB
..BWWWWB
WWWWBWWB
WWWWBWWB
BBBWWBBB
BBBWWBB.
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.703000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 298.546000 seconds remaining.
