Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
........
........
........
WW......
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
........
WW......
.B......
.B......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
........
........
WW......
........
WW......
.B......
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
WW......
........
WW......
.B..B...
.B..B...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
WW......
........
WW......
.BWWB...
.B..B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
WW......
........
WW......
.BWWBB..
.B..BB..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
........
........
WW......
..WW....
WW......
.BWWBB..
.B..BB..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
........
........
WW......
..WW....
WW......
.BWWBB.B
.B..BB.B
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
........
........
WW......
..WW.WW.
WW......
.BWWBB.B
.B..BB.B
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
........
WW......
..WW.WW.
WW......
.BWWBBBB
.B..BBBB
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
........
........
.....WW.
WW......
..WW.WW.
WW......
.BWWBBBB
.B..BBBB
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
........
........
.....WW.
WW......
..WW.WWB
WW.....B
.BWWBBBB
.B..BBBB
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
........
........
.....WW.
WW.WW...
..WW.WWB
WW.....B
.BWWBBBB
.B..BBBB
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
........
.B......
.B...WW.
WW.WW...
..WW.WWB
WW.....B
.BWWBBBB
.B..BBBB
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
.B......
.BWW.WW.
WW.WW...
..WW.WWB
WW.....B
.BWWBBBB
.B..BBBB
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
.B......
.BWW.WW.
WW.WW...
..WWBWWB
WW..B..B
.BWWBBBB
.B..BBBB
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
........
.B.WW...
.BWW.WW.
WW.WW...
..WWBWWB
WW..B..B
.BWWBBBB
.B..BBBB
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.....B..
.B.WWB..
.BWW.WW.
WW.WW...
..WWBWWB
WW..B..B
.BWWBBBB
.B..BBBB
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
.....B..
.B.WWBWW
.BWW.WW.
WW.WW...
..WWBWWB
WW..B..B
.BWWBBBB
.B..BBBB
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B..B..
.BBWWBWW
.BWW.WW.
WW.WW...
..WWBWWB
WW..B..B
.BWWBBBB
.B..BBBB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
..B..B..
.BBWWBWW
.BWW.WW.
WW.WW.WW
..WWBWWB
WW..B..B
.BWWBBBB
.B..BBBB
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
..B..B..
.BBWWBWW
.BWW.WW.
WW.WW.WW
..WWBWWB
WW..B..B
BBWWBBBB
BB..BBBB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
..B..B..
.BBWWBWW
.BWW.WW.
WW.WW.WW
..WWBWWB
WW..B..B
BBWWBBBB
BBWWBBBB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
..B..B..
BBBWWBWW
BBWW.WW.
WW.WW.WW
..WWBWWB
WW..B..B
BBWWBBBB
BBWWBBBB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
..B..B..
BBBWWBWW
BBWW.WW.
WW.WW.WW
..WWBWWB
WWWWB..B
BBWWBBBB
BBWWBBBB
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.947000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 298.367000 seconds remaining.
