Random+ (W) played 4 6 4 7
........
........
........
......WW
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.....
..B.....
........
......WW
........
........
........
........
[HOME 2 GAME_ON]
Random+ (W) played 4 3 4 4
..B.....
..B.....
........
...WW.WW
........
........
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
..B.....
..B.....
........
...WW.WW
........
......B.
......B.
........
[HOME 4 GAME_ON]
Random+ (W) played 6 4 6 5
..B.....
..B.WW..
........
...WW.WW
........
......B.
......B.
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
..B.....
..B.WW..
........
...WW.WW
........
......B.
....B.B.
....B...
[HOME 6 GAME_ON]
Random+ (W) played 1 0 1 1
..B.....
..B.WW..
........
...WW.WW
........
......B.
WW..B.B.
....B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
..B.....
..B.WW..
........
...WW.WW
....B...
....B.B.
WW..B.B.
....B...
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
..B.....
..B.WW..
........
...WW.WW
....B...
....B.B.
WW..B.B.
..WWB...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
..B.....
..B.WW..
........
...WW.WW
B...B...
B...B.B.
WW..B.B.
..WWB...
[HOME 10 GAME_ON]
Random+ (W) played 7 4 7 5
..B.WW..
..B.WW..
........
...WW.WW
B...B...
B...B.B.
WW..B.B.
..WWB...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
..B.WW..
..B.WW..
........
...WW.WW
B...B...
B.B.B.B.
WWB.B.B.
..WWB...
[HOME 12 GAME_ON]
Random+ (W) played 7 0 7 1
WWB.WW..
..B.WW..
........
...WW.WW
B...B...
B.B.B.B.
WWB.B.B.
..WWB...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
WWB.WW..
..B.WW..
........
..BWW.WW
B.B.B...
B.B.B.B.
WWB.B.B.
..WWB...
[HOME 14 GAME_ON]
Random+ (W) played 3 6 3 7
WWB.WW..
..B.WW..
........
..BWW.WW
B.B.B.WW
B.B.B.B.
WWB.B.B.
..WWB...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
WWB.WW..
B.B.WW..
B.......
..BWW.WW
B.B.B.WW
B.B.B.B.
WWB.B.B.
..WWB...
[HOME 16 GAME_ON]
Random+ (W) played 5 4 5 5
WWB.WW..
B.B.WW..
B...WW..
..BWW.WW
B.B.B.WW
B.B.B.B.
WWB.B.B.
..WWB...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
WWB.WW..
B.B.WWB.
B...WWB.
..BWW.WW
B.B.B.WW
B.B.B.B.
WWB.B.B.
..WWB...
[HOME 18 GAME_ON]
Random+ (W) played 4 0 4 1
WWB.WW..
B.B.WWB.
B...WWB.
WWBWW.WW
B.B.B.WW
B.B.B.B.
WWB.B.B.
..WWB...
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
WWB.WW..
BBB.WWB.
BB..WWB.
WWBWW.WW
B.B.B.WW
B.B.B.B.
WWB.B.B.
..WWB...
[HOME 20 GAME_ON]
Random+ (W) played 0 0 0 1
WWB.WW..
BBB.WWB.
BB..WWB.
WWBWW.WW
B.B.B.WW
B.B.B.B.
WWB.B.B.
WWWWB...
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
WWB.WW..
BBBBWWB.
BB.BWWB.
WWBWW.WW
B.B.B.WW
B.B.B.B.
WWB.B.B.
WWWWB...
[HOME 22 GAME_ON]
Random+ (W) played 0 5 0 6
WWB.WW..
BBBBWWB.
BB.BWWB.
WWBWW.WW
B.B.B.WW
B.B.B.B.
WWB.B.B.
WWWWBWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WWB.WW..
BBBBWWB.
BB.BWWB.
WWBWW.WW
B.B.B.WW
B.B.B.B.
WWB.B.BB
WWWWBWWB
[HOME 24 GAME_ON]
Random+ (W) played 7 6 7 7
WWB.WWWW
BBBBWWB.
BB.BWWB.
WWBWW.WW
B.B.B.WW
B.B.B.B.
WWB.B.BB
WWWWBWWB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
WWB.WWWW
BBBBWWB.
BB.BWWB.
WWBWW.WW
B.B.B.WW
B.BBB.B.
WWBBB.BB
WWWWBWWB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.606000 seconds remaining) won.
Random+ had 299.993000 seconds remaining.
