Random+ (W) played 7 1 7 2
.WW.....
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
.WW.....
........
........
.B......
.B......
........
........
........
[HOME 2 GAME_ON]
Random+ (W) played 1 5 1 6
.WW.....
........
........
.B......
.B......
........
.....WW.
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
.WW.....
........
........
.B......
.B......
.B......
.B...WW.
........
[HOME 4 GAME_ON]
Random+ (W) played 0 5 0 6
.WW.....
........
........
.B......
.B......
.B......
.B...WW.
.....WW.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
.WW.....
........
........
.B......
.B......
.B.B....
.B.B.WW.
.....WW.
[HOME 6 GAME_ON]
Random+ (W) played 7 5 7 6
.WW..WW.
........
........
.B......
.B......
.B.B....
.B.B.WW.
.....WW.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
.WW..WW.
........
........
.B......
.B....B.
.B.B..B.
.B.B.WW.
.....WW.
[HOME 8 GAME_ON]
Random+ (W) played 7 3 7 4
.WWWWWW.
........
........
.B......
.B....B.
.B.B..B.
.B.B.WW.
.....WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
BWWWWWW.
B.......
........
.B......
.B....B.
.B.B..B.
.B.B.WW.
.....WW.
[HOME 10 GAME_ON]
Random+ (W) played 0 3 0 4
BWWWWWW.
B.......
........
.B......
.B....B.
.B.B..B.
.B.B.WW.
...WWWW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
BWWWWWW.
B.......
........
.B......
.B....B.
.B.B..B.
.BBB.WW.
..BWWWW.
[HOME 12 GAME_ON]
Random+ (W) played 5 6 5 7
BWWWWWW.
B.......
......WW
.B......
.B....B.
.B.B..B.
.BBB.WW.
..BWWWW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
BWWWWWW.
B.......
...B..WW
.B.B....
.B....B.
.B.B..B.
.BBB.WW.
..BWWWW.
[HOME 14 GAME_ON]
Random+ (W) played 5 0 5 1
BWWWWWW.
B.......
WW.B..WW
.B.B....
.B....B.
.B.B..B.
.BBB.WW.
..BWWWW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
BWWWWWW.
B....B..
WW.B.BWW
.B.B....
.B....B.
.B.B..B.
.BBB.WW.
..BWWWW.
[HOME 16 GAME_ON]
Random+ (W) played 3 3 3 4
BWWWWWW.
B....B..
WW.B.BWW
.B.B....
.B.WW.B.
.B.B..B.
.BBB.WW.
..BWWWW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
BWWWWWW.
B....B..
WW.B.BWW
BB.B....
BB.WW.B.
.B.B..B.
.BBB.WW.
..BWWWW.
[HOME 18 GAME_ON]
Random+ (W) played 6 1 6 2
BWWWWWW.
BWW..B..
WW.B.BWW
BB.B....
BB.WW.B.
.B.B..B.
.BBB.WW.
..BWWWW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
BWWWWWW.
BWW.BB..
WW.BBBWW
BB.B....
BB.WW.B.
.B.B..B.
.BBB.WW.
..BWWWW.
[HOME 20 GAME_ON]
Random+ (W) played 4 6 4 7
BWWWWWW.
BWW.BB..
WW.BBBWW
BB.B..WW
BB.WW.B.
.B.B..B.
.BBB.WW.
..BWWWW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
BWWWWWW.
BWW.BB..
WW.BBBWW
BB.B..WW
BB.WWBB.
.B.B.BB.
.BBB.WW.
..BWWWW.
[HOME 22 GAME_ON]
Random+ (W) played 4 4 4 5
BWWWWWW.
BWW.BB..
WW.BBBWW
BB.BWWWW
BB.WWBB.
.B.B.BB.
.BBB.WW.
..BWWWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
BWWWWWW.
BWW.BB..
WW.BBBWW
BB.BWWWW
BB.WWBB.
.B.B.BB.
BBBB.WW.
B.BWWWW.
[HOME 24 GAME_ON]
Random+ (W) played 6 6 6 7
BWWWWWW.
BWW.BBWW
WW.BBBWW
BB.BWWWW
BB.WWBB.
.B.B.BB.
BBBB.WW.
B.BWWWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
BWWWWWW.
BWW.BBWW
WW.BBBWW
BB.BWWWW
BB.WWBB.
.B.B.BB.
BBBB.WWB
B.BWWWWB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.693000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
