Ragnirok Destroyer of Worlds (W) played 2 4 2 5
........
........
........
........
........
....WW..
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 1 0 2 0
........
........
........
........
........
B...WW..
B.......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
........
........
........
........
B...WW..
B.......
.WW.....
[AWAY 3 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
.B......
........
........
........
B...WW..
B.......
.WW.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
.B......
.B......
........
........
.....WW.
B...WW..
B.......
.WW.....
[AWAY 5 GAME_ON]
Random+ (B) played 1 7 2 7
.B......
.B......
........
........
.....WW.
B...WW.B
B......B
.WW.....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
.B......
.B......
........
...WW...
.....WW.
B...WW.B
B......B
.WW.....
[AWAY 7 GAME_ON]
Random+ (B) played 4 0 5 0
.B......
.B......
B.......
B..WW...
.....WW.
B...WW.B
B......B
.WW.....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
.B......
.B......
B.......
BWWWW...
.....WW.
B...WW.B
B......B
.WW.....
[AWAY 9 GAME_ON]
Random+ (B) played 5 3 6 3
.B......
.B.B....
B..B....
BWWWW...
.....WW.
B...WW.B
B......B
.WW.....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
.B......
.B.B....
B..B....
BWWWW...
.....WW.
B...WW.B
B..WW..B
.WW.....
[AWAY 11 GAME_ON]
Random+ (B) played 3 7 4 7
.B......
.B.B....
B..B....
BWWWW..B
.....WWB
B...WW.B
B..WW..B
.WW.....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
.B......
.B.B....
B..B....
BWWWW..B
.....WWB
BWW.WW.B
B..WW..B
.WW.....
[AWAY 13 GAME_ON]
Random+ (B) played 0 5 1 5
.B......
.B.B....
B..B....
BWWWW..B
.....WWB
BWW.WW.B
B..WWB.B
.WW..B..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
.B......
.B.B....
B..BWW..
BWWWW..B
.....WWB
BWW.WW.B
B..WWB.B
.WW..B..
[AWAY 15 GAME_ON]
Random+ (B) played 6 2 7 2
.BB.....
.BBB....
B..BWW..
BWWWW..B
.....WWB
BWW.WW.B
B..WWB.B
.WW..B..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
.BB.....
.BBB..WW
B..BWW..
BWWWW..B
.....WWB
BWW.WW.B
B..WWB.B
.WW..B..
[AWAY 17 GAME_ON]
Random+ (B) played 1 6 2 6
.BB.....
.BBB..WW
B..BWW..
BWWWW..B
.....WWB
BWW.WWBB
B..WWBBB
.WW..B..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
.BB.....
.BBBWWWW
B..BWW..
BWWWW..B
.....WWB
BWW.WWBB
B..WWBBB
.WW..B..
[AWAY 19 GAME_ON]
Random+ (B) played 4 6 5 6
.BB.....
.BBBWWWW
B..BWWB.
BWWWW.BB
.....WWB
BWW.WWBB
B..WWBBB
.WW..B..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
.BB.....
.BBBWWWW
B..BWWB.
BWWWW.BB
..WW.WWB
BWW.WWBB
B..WWBBB
.WW..B..
[AWAY 21 GAME_ON]
Random+ (B) played 6 0 7 0
BBB.....
BBBBWWWW
B..BWWB.
BWWWW.BB
..WW.WWB
BWW.WWBB
B..WWBBB
.WW..B..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
BBB.....
BBBBWWWW
B..BWWB.
BWWWW.BB
..WW.WWB
BWW.WWBB
B..WWBBB
.WWWWB..
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.704000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
