Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 5 5 6 5
........
.....B..
.....B..
........
........
........
........
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
.....B..
.....B..
........
........
.....WW.
........
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 1 1 2 1
........
.....B..
.....B..
........
........
.B...WW.
.B......
WW......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
........
.....B..
.....B..
........
........
.B.WWWW.
.B......
WW......
[AWAY 5 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B....B..
.....B..
........
........
.B.WWWW.
.B......
WW......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
B.......
B....B..
.....B..
........
........
.B.WWWW.
.B..WW..
WW......
[AWAY 7 GAME_ON]
Random+ (B) played 0 2 1 2
B.......
B....B..
.....B..
........
........
.B.WWWW.
.BB.WW..
WWB.....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
B.......
B....B..
.....B..
......WW
........
.B.WWWW.
.BB.WW..
WWB.....
[AWAY 9 GAME_ON]
Random+ (B) played 4 3 5 3
B.......
B....B..
...B.B..
...B..WW
........
.B.WWWW.
.BB.WW..
WWB.....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
B.......
B....BWW
...B.B..
...B..WW
........
.B.WWWW.
.BB.WW..
WWB.....
[AWAY 11 GAME_ON]
Random+ (B) played 4 1 5 1
B.......
B....BWW
.B.B.B..
.B.B..WW
........
.B.WWWW.
.BB.WW..
WWB.....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
B.......
B....BWW
.B.B.B..
.B.B..WW
........
.B.WWWW.
.BB.WWWW
WWB.....
[AWAY 13 GAME_ON]
Random+ (B) played 1 0 2 0
B.......
B....BWW
.B.B.B..
.B.B..WW
........
BB.WWWW.
BBB.WWWW
WWB.....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
B.......
B....BWW
.B.B.B..
.B.B..WW
..WW....
BB.WWWW.
BBB.WWWW
WWB.....
[AWAY 15 GAME_ON]
Random+ (B) played 3 0 4 0
B.......
B....BWW
.B.B.B..
BB.B..WW
B.WW....
BB.WWWW.
BBB.WWWW
WWB.....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
B.......
B....BWW
.B.B.B..
BB.BWWWW
B.WW....
BB.WWWW.
BBB.WWWW
WWB.....
[AWAY 17 GAME_ON]
Random+ (B) played 5 4 6 4
B.......
B...BBWW
.B.BBB..
BB.BWWWW
B.WW....
BB.WWWW.
BBB.WWWW
WWB.....
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
BWW.....
B...BBWW
.B.BBB..
BB.BWWWW
B.WW....
BB.WWWW.
BBB.WWWW
WWB.....
[AWAY 19 GAME_ON]
Random+ (B) played 2 7 3 7
BWW.....
B...BBWW
.B.BBB..
BB.BWWWW
B.WW...B
BB.WWWWB
BBB.WWWW
WWB.....
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
BWW.....
B.WWBBWW
.B.BBB..
BB.BWWWW
B.WW...B
BB.WWWWB
BBB.WWWW
WWB.....
[AWAY 21 GAME_ON]
Random+ (B) played 0 3 1 3
BWW.....
B.WWBBWW
.B.BBB..
BB.BWWWW
B.WW...B
BB.WWWWB
BBBBWWWW
WWBB....
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
BWW.....
B.WWBBWW
.B.BBB..
BB.BWWWW
B.WW...B
BB.WWWWB
BBBBWWWW
WWBBWW..
[AWAY 23 GAME_ON]
Random+ (B) played 4 2 5 2
BWW.....
B.WWBBWW
.BBBBB..
BBBBWWWW
B.WW...B
BB.WWWWB
BBBBWWWW
WWBBWW..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
BWW.....
B.WWBBWW
.BBBBB..
BBBBWWWW
B.WW...B
BB.WWWWB
BBBBWWWW
WWBBWWWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.689000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
