Random+ (W) played 2 2 2 3
........
........
........
........
........
..WW....
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
........
........
........
.B......
.BWW....
........
........
[HOME 2 GAME_ON]
Random+ (W) played 3 5 3 6
........
........
........
........
.B...WW.
.BWW....
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
.B...WW.
.BWW....
..B.....
..B.....
[HOME 4 GAME_ON]
Random+ (W) played 6 2 6 3
........
..WW....
........
........
.B...WW.
.BWW....
..B.....
..B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
..WW....
........
........
.B...WW.
.BWW....
..B.B...
..B.B...
[HOME 6 GAME_ON]
Random+ (W) played 5 0 5 1
........
..WW....
WW......
........
.B...WW.
.BWW....
..B.B...
..B.B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
........
..WW....
WW.B....
...B....
.B...WW.
.BWW....
..B.B...
..B.B...
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
........
..WW....
WW.B....
WW.B....
.B...WW.
.BWW....
..B.B...
..B.B...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
..WW....
WW.B....
WW.B....
.B...WW.
.BWW....
.BB.B...
.BB.B...
[HOME 10 GAME_ON]
Random+ (W) played 1 6 1 7
........
..WW....
WW.B....
WW.B....
.B...WW.
.BWW....
.BB.B.WW
.BB.B...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
..WW....
WW.B....
WW.B....
.B..BWW.
.BWWB...
.BB.B.WW
.BB.B...
[HOME 12 GAME_ON]
Random+ (W) played 0 5 0 6
........
..WW....
WW.B....
WW.B....
.B..BWW.
.BWWB...
.BB.B.WW
.BB.BWW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
........
..WW....
WW.B..B.
WW.B..B.
.B..BWW.
.BWWB...
.BB.B.WW
.BB.BWW.
[HOME 14 GAME_ON]
Random+ (W) played 2 5 2 6
........
..WW....
WW.B..B.
WW.B..B.
.B..BWW.
.BWWBWW.
.BB.B.WW
.BB.BWW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.....B..
..WW.B..
WW.B..B.
WW.B..B.
.B..BWW.
.BWWBWW.
.BB.B.WW
.BB.BWW.
[HOME 16 GAME_ON]
Random+ (W) played 6 6 6 7
.....B..
..WW.BWW
WW.B..B.
WW.B..B.
.B..BWW.
.BWWBWW.
.BB.B.WW
.BB.BWW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
.....B..
..WW.BWW
WW.B.BB.
WW.B.BB.
.B..BWW.
.BWWBWW.
.BB.B.WW
.BB.BWW.
[HOME 18 GAME_ON]
Random+ (W) played 7 0 7 1
WW...B..
..WW.BWW
WW.B.BB.
WW.B.BB.
.B..BWW.
.BWWBWW.
.BB.B.WW
.BB.BWW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
WW..BB..
..WWBBWW
WW.B.BB.
WW.B.BB.
.B..BWW.
.BWWBWW.
.BB.B.WW
.BB.BWW.
[HOME 20 GAME_ON]
Random+ (W) played 7 2 7 3
WWWWBB..
..WWBBWW
WW.B.BB.
WW.B.BB.
.B..BWW.
.BWWBWW.
.BB.B.WW
.BB.BWW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
WWWWBB..
..WWBBWW
WW.B.BB.
WWBB.BB.
.BB.BWW.
.BWWBWW.
.BB.B.WW
.BB.BWW.
[HOME 22 GAME_ON]
Random+ (W) played 6 0 6 1
WWWWBB..
WWWWBBWW
WW.B.BB.
WWBB.BB.
.BB.BWW.
.BWWBWW.
.BB.B.WW
.BB.BWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWWWBB..
WWWWBBWW
WW.B.BB.
WWBB.BB.
.BB.BWW.
.BWWBWW.
BBB.B.WW
BBB.BWW.
[HOME 24 GAME_ON]
Random+ (W) played 7 6 7 7
WWWWBBWW
WWWWBBWW
WW.B.BB.
WWBB.BB.
.BB.BWW.
.BWWBWW.
BBB.B.WW
BBB.BWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
WWWWBBWW
WWWWBBWW
WW.B.BB.
WWBB.BB.
.BB.BWW.
.BWWBWW.
BBBBB.WW
BBBBBWW.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.754000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
