Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 3 6 3
........
...B....
...B....
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
...B....
...B....
........
..WW....
........
WW......
........
[AWAY 3 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
.B.B....
...B....
........
..WW....
........
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
.B......
.B.B....
...B....
........
..WW....
........
WW..WW..
........
[AWAY 5 GAME_ON]
Random+ (B) played 5 6 6 6
.B......
.B.B..B.
...B..B.
........
..WW....
........
WW..WW..
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
.B......
.B.B..B.
...B..B.
........
WWWW....
........
WW..WW..
........
[AWAY 7 GAME_ON]
Random+ (B) played 4 5 5 5
.B......
.B.B..B.
...B.BB.
.....B..
WWWW....
........
WW..WW..
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.B......
.B.B..B.
...B.BB.
.....B..
WWWW....
........
WW..WWWW
........
[AWAY 9 GAME_ON]
Random+ (B) played 3 4 4 4
.B......
.B.B..B.
...B.BB.
....BB..
WWWWB...
........
WW..WWWW
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
.B......
.B.BWWB.
...B.BB.
....BB..
WWWWB...
........
WW..WWWW
........
[AWAY 11 GAME_ON]
Random+ (B) played 0 2 1 2
.B......
.B.BWWB.
...B.BB.
....BB..
WWWWB...
........
WWB.WWWW
..B.....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
.B......
.B.BWWB.
...B.BB.
....BB..
WWWWB...
........
WWB.WWWW
..BWW...
[AWAY 13 GAME_ON]
Random+ (B) played 4 1 5 1
.B......
.B.BWWB.
.B.B.BB.
.B..BB..
WWWWB...
........
WWB.WWWW
..BWW...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
.B......
.B.BWWB.
.B.B.BB.
.B..BB..
WWWWB.WW
........
WWB.WWWW
..BWW...
[AWAY 15 GAME_ON]
Random+ (B) played 5 2 6 2
.B......
.BBBWWB.
.BBB.BB.
.B..BB..
WWWWB.WW
........
WWB.WWWW
..BWW...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
.B......
.BBBWWB.
.BBB.BB.
.B..BB..
WWWWB.WW
....WW..
WWB.WWWW
..BWW...
[AWAY 17 GAME_ON]
Random+ (B) played 1 3 2 3
.B......
.BBBWWB.
.BBB.BB.
.B..BB..
WWWWB.WW
...BWW..
WWBBWWWW
..BWW...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
.B......
.BBBWWB.
.BBB.BB.
.B..BB..
WWWWB.WW
...BWW..
WWBBWWWW
..BWW.WW
[AWAY 19 GAME_ON]
Random+ (B) played 6 0 7 0
BB......
BBBBWWB.
.BBB.BB.
.B..BB..
WWWWB.WW
...BWW..
WWBBWWWW
..BWW.WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
BB......
BBBBWWB.
.BBB.BB.
.B..BBWW
WWWWB.WW
...BWW..
WWBBWWWW
..BWW.WW
[AWAY 21 GAME_ON]
Random+ (B) played 5 7 6 7
BB......
BBBBWWBB
.BBB.BBB
.B..BBWW
WWWWB.WW
...BWW..
WWBBWWWW
..BWW.WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
BB......
BBBBWWBB
.BBB.BBB
.B..BBWW
WWWWB.WW
...BWW..
WWBBWWWW
WWBWW.WW
[AWAY 23 GAME_ON]
Random+ (B) played 4 0 5 0
BB......
BBBBWWBB
BBBB.BBB
BB..BBWW
WWWWB.WW
...BWW..
WWBBWWWW
WWBWW.WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
BB......
BBBBWWBB
BBBB.BBB
BB..BBWW
WWWWB.WW
WW.BWW..
WWBBWWWW
WWBWW.WW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.871000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
