Random+ (W) played 3 4 3 5
........
........
........
........
....WW..
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
......B.
......B.
........
........
....WW..
........
........
........
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 4
......B.
......B.
........
........
....WW..
........
...WW...
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
......B.
......B.
........
........
....WW..
B.......
B..WW...
........
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
......B.
......B.
.WW.....
........
....WW..
B.......
B..WW...
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....B.B.
....B.B.
.WW.....
........
....WW..
B.......
B..WW...
........
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 2
....B.B.
....B.B.
.WW.....
........
....WW..
B.......
BWWWW...
........
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
....B.B.
....B.B.
.WW.....
........
....WW..
B.......
BWWWW.B.
......B.
[HOME 8 GAME_ON]
Random+ (W) played 7 2 7 3
..WWB.B.
....B.B.
.WW.....
........
....WW..
B.......
BWWWW.B.
......B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
..WWB.B.
....B.B.
.WW..B..
.....B..
....WW..
B.......
BWWWW.B.
......B.
[HOME 10 GAME_ON]
Random+ (W) played 3 6 3 7
..WWB.B.
....B.B.
.WW..B..
.....B..
....WWWW
B.......
BWWWW.B.
......B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
B.WWB.B.
B...B.B.
.WW..B..
.....B..
....WWWW
B.......
BWWWW.B.
......B.
[HOME 12 GAME_ON]
Random+ (W) played 5 6 5 7
B.WWB.B.
B...B.B.
.WW..BWW
.....B..
....WWWW
B.......
BWWWW.B.
......B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
B.WWB.B.
B...B.B.
.WW..BWW
.....B..
....WWWW
B....B..
BWWWWBB.
......B.
[HOME 14 GAME_ON]
Random+ (W) played 2 3 2 4
B.WWB.B.
B...B.B.
.WW..BWW
.....B..
....WWWW
B..WWB..
BWWWWBB.
......B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
B.WWB.B.
B...B.B.
.WWB.BWW
...B.B..
....WWWW
B..WWB..
BWWWWBB.
......B.
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 2
B.WWB.B.
B...B.B.
.WWB.BWW
.WWB.B..
....WWWW
B..WWB..
BWWWWBB.
......B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
B.WWB.B.
B...B.B.
.WWB.BWW
.WWB.B..
.B..WWWW
BB.WWB..
BWWWWBB.
......B.
[HOME 18 GAME_ON]
Random+ (W) played 6 2 6 3
B.WWB.B.
B.WWB.B.
.WWB.BWW
.WWB.B..
.B..WWWW
BB.WWB..
BWWWWBB.
......B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
B.WWB.B.
B.WWB.B.
BWWB.BWW
BWWB.B..
.B..WWWW
BB.WWB..
BWWWWBB.
......B.
[HOME 20 GAME_ON]
Random+ (W) played 0 1 0 2
B.WWB.B.
B.WWB.B.
BWWB.BWW
BWWB.B..
.B..WWWW
BB.WWB..
BWWWWBB.
.WW...B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
B.WWB.BB
B.WWB.BB
BWWB.BWW
BWWB.B..
.B..WWWW
BB.WWB..
BWWWWBB.
.WW...B.
[HOME 22 GAME_ON]
Random+ (W) played 0 4 0 5
B.WWB.BB
B.WWB.BB
BWWB.BWW
BWWB.B..
.B..WWWW
BB.WWB..
BWWWWBB.
.WW.WWB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
B.WWB.BB
B.WWB.BB
BWWB.BWW
BWWB.B..
.BB.WWWW
BBBWWB..
BWWWWBB.
.WW.WWB.
[HOME 24 GAME_ON]
Random+ (W) played 2 6 2 7
B.WWB.BB
B.WWB.BB
BWWB.BWW
BWWB.B..
.BB.WWWW
BBBWWBWW
BWWWWBB.
.WW.WWB.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
B.WWB.BB
B.WWB.BB
BWWB.BWW
BWWB.B..
.BB.WWWW
BBBWWBWW
BWWWWBBB
.WW.WWBB
[HOME 26 GAME_ON]
Random+ (W) played 4 6 4 7
B.WWB.BB
B.WWB.BB
BWWB.BWW
BWWB.BWW
.BB.WWWW
BBBWWBWW
BWWWWBBB
.WW.WWBB
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
B.WWB.BB
B.WWB.BB
BWWBBBWW
BWWBBBWW
.BB.WWWW
BBBWWBWW
BWWWWBBB
.WW.WWBB
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (297.845000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
