Random+ (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
........
........
........
.B......
.B......
WW......
........
[HOME 2 GAME_ON]
Random+ (W) played 4 1 4 2
........
........
........
.WW.....
.B......
.B......
WW......
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
........
........
.WW.....
.B.B....
.B.B....
WW......
........
[HOME 4 GAME_ON]
Random+ (W) played 6 6 6 7
........
......WW
........
.WW.....
.B.B....
.B.B....
WW......
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
......WW
........
.WW.....
.B.B....
.B.B....
WW..B...
....B...
[HOME 6 GAME_ON]
Random+ (W) played 1 6 1 7
........
......WW
........
.WW.....
.B.B....
.B.B....
WW..B.WW
....B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
......WW
........
.WW.....
.B.B....
.B.B....
WWB.B.WW
..B.B...
[HOME 8 GAME_ON]
Random+ (W) played 2 5 2 6
........
......WW
........
.WW.....
.B.B....
.B.B.WW.
WWB.B.WW
..B.B...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
........
......WW
........
.WW.....
.BBB....
.BBB.WW.
WWB.B.WW
..B.B...
[HOME 10 GAME_ON]
Random+ (W) played 7 6 7 7
......WW
......WW
........
.WW.....
.BBB....
.BBB.WW.
WWB.B.WW
..B.B...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
......WW
......WW
........
.WW...B.
.BBB..B.
.BBB.WW.
WWB.B.WW
..B.B...
[HOME 12 GAME_ON]
Random+ (W) played 7 2 7 3
..WW..WW
......WW
........
.WW...B.
.BBB..B.
.BBB.WW.
WWB.B.WW
..B.B...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
..WW..WW
..B...WW
..B.....
.WW...B.
.BBB..B.
.BBB.WW.
WWB.B.WW
..B.B...
[HOME 14 GAME_ON]
Random+ (W) played 5 0 5 1
..WW..WW
..B...WW
WWB.....
.WW...B.
.BBB..B.
.BBB.WW.
WWB.B.WW
..B.B...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
..WW..WW
..B...WW
WWBB....
.WWB..B.
.BBB..B.
.BBB.WW.
WWB.B.WW
..B.B...
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
..WW..WW
..B...WW
WWBB....
.WWB..B.
.BBB..B.
.BBB.WW.
WWB.B.WW
WWB.B...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
..WWB.WW
..B.B.WW
WWBB....
.WWB..B.
.BBB..B.
.BBB.WW.
WWB.B.WW
WWB.B...
[HOME 18 GAME_ON]
Random+ (W) played 6 0 6 1
..WWB.WW
WWB.B.WW
WWBB....
.WWB..B.
.BBB..B.
.BBB.WW.
WWB.B.WW
WWB.B...
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
..WWB.WW
WWB.B.WW
WWBB....
.WWB..B.
.BBB..B.
.BBB.WW.
WWB.BBWW
WWB.BB..
[HOME 20 GAME_ON]
Random+ (W) played 3 4 3 5
..WWB.WW
WWB.B.WW
WWBB....
.WWB..B.
.BBBWWB.
.BBB.WW.
WWB.BBWW
WWB.BB..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
..WWB.WW
WWB.B.WW
WWBBB...
.WWBB.B.
.BBBWWB.
.BBB.WW.
WWB.BBWW
WWB.BB..
[HOME 22 GAME_ON]
Random+ (W) played 5 6 5 7
..WWB.WW
WWB.B.WW
WWBBB.WW
.WWBB.B.
.BBBWWB.
.BBB.WW.
WWB.BBWW
WWB.BB..
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
..WWB.WW
WWB.B.WW
WWBBBBWW
.WWBBBB.
.BBBWWB.
.BBB.WW.
WWB.BBWW
WWB.BB..
[HOME 24 GAME_ON]
Random+ (W) played 7 0 7 1
WWWWB.WW
WWB.B.WW
WWBBBBWW
.WWBBBB.
.BBBWWB.
.BBB.WW.
WWB.BBWW
WWB.BB..
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
WWWWB.WW
WWB.B.WW
WWBBBBWW
.WWBBBB.
.BBBWWB.
.BBB.WW.
WWBBBBWW
WWBBBB..
[HOME 26 GAME_ON]
Random+ (W) played 0 6 0 7
WWWWB.WW
WWB.B.WW
WWBBBBWW
.WWBBBB.
.BBBWWB.
.BBB.WW.
WWBBBBWW
WWBBBBWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
WWWWB.WW
WWB.B.WW
WWBBBBWW
.WWBBBB.
BBBBWWB.
BBBB.WW.
WWBBBBWW
WWBBBBWW
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.161000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
