Random+ (W) played 2 3 2 4
........
........
........
........
........
...WW...
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
........
........
........
........
.B.WW...
.B......
........
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
........
........
........
........
........
.B.WW...
.B......
..WW....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
........
........
........
.B.WW...
.B....B.
..WW..B.
[HOME 4 GAME_ON]
Random+ (W) played 5 2 5 3
........
........
..WW....
........
........
.B.WW...
.B....B.
..WW..B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
........
........
..WW....
...B....
...B....
.B.WW...
.B....B.
..WW..B.
[HOME 6 GAME_ON]
Random+ (W) played 6 5 6 6
........
.....WW.
..WW....
...B....
...B....
.B.WW...
.B....B.
..WW..B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....B...
....BWW.
..WW....
...B....
...B....
.B.WW...
.B....B.
..WW..B.
[HOME 8 GAME_ON]
Random+ (W) played 5 5 5 6
....B...
....BWW.
..WW.WW.
...B....
...B....
.B.WW...
.B....B.
..WW..B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
....B...
....BWW.
..WW.WW.
...B....
...B..B.
.B.WW.B.
.B....B.
..WW..B.
[HOME 10 GAME_ON]
Random+ (W) played 1 4 1 5
....B...
....BWW.
..WW.WW.
...B....
...B..B.
.B.WW.B.
.B..WWB.
..WW..B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
....B...
....BWW.
..WW.WW.
...B....
...B..BB
.B.WW.BB
.B..WWB.
..WW..B.
[HOME 12 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.B...
....BWW.
..WW.WW.
...B....
...B..BB
.B.WW.BB
.B..WWB.
..WW..B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
.WW.B...
.B..BWW.
.BWW.WW.
...B....
...B..BB
.B.WW.BB
.B..WWB.
..WW..B.
[HOME 14 GAME_ON]
Random+ (W) played 6 2 6 3
.WW.B...
.BWWBWW.
.BWW.WW.
...B....
...B..BB
.B.WW.BB
.B..WWB.
..WW..B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
.WW.B...
.BWWBWW.
.BWW.WW.
..BB....
..BB..BB
.B.WW.BB
.B..WWB.
..WW..B.
[HOME 16 GAME_ON]
Random+ (W) played 0 4 0 5
.WW.B...
.BWWBWW.
.BWW.WW.
..BB....
..BB..BB
.B.WW.BB
.B..WWB.
..WWWWB.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
.WW.B...
.BWWBWW.
.BWW.WWB
..BB...B
..BB..BB
.B.WW.BB
.B..WWB.
..WWWWB.
[HOME 18 GAME_ON]
Random+ (W) played 4 0 4 1
.WW.B...
.BWWBWW.
.BWW.WWB
WWBB...B
..BB..BB
.B.WW.BB
.B..WWB.
..WWWWB.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
.WW.B...
.BWWBWW.
.BWW.WWB
WWBB.B.B
..BB.BBB
.B.WW.BB
.B..WWB.
..WWWWB.
[HOME 20 GAME_ON]
Random+ (W) played 7 6 7 7
.WW.B.WW
.BWWBWW.
.BWW.WWB
WWBB.B.B
..BB.BBB
.B.WW.BB
.B..WWB.
..WWWWB.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WW.B.WW
.BWWBWW.
.BWW.WWB
WWBB.B.B
..BB.BBB
.B.WW.BB
BB..WWB.
B.WWWWB.
[HOME 22 GAME_ON]
Random+ (W) played 3 0 3 1
.WW.B.WW
.BWWBWW.
.BWW.WWB
WWBB.B.B
WWBB.BBB
.B.WW.BB
BB..WWB.
B.WWWWB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.WW.B.WW
.BWWBWW.
.BWW.WWB
WWBB.B.B
WWBB.BBB
.B.WW.BB
BB..WWBB
B.WWWWBB
[HOME 24 GAME_ON]
Random+ (W) played 1 2 1 3
.WW.B.WW
.BWWBWW.
.BWW.WWB
WWBB.B.B
WWBB.BBB
.B.WW.BB
BBWWWWBB
B.WWWWBB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
.WW.B.WW
.BWWBWW.
.BWW.WWB
WWBBBB.B
WWBBBBBB
.B.WW.BB
BBWWWWBB
B.WWWWBB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (297.931000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
