Random+ (W) played 5 2 5 3
........
........
..WW....
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
........
........
..WW....
........
........
....B...
....B...
........
[HOME 2 GAME_ON]
Random+ (W) played 3 0 3 1
........
........
..WW....
........
WW......
....B...
....B...
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
..WW....
........
WW......
....B...
...BB...
...B....
[HOME 4 GAME_ON]
Random+ (W) played 0 6 0 7
........
........
..WW....
........
WW......
....B...
...BB...
...B..WW
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
........
........
..WW....
........
WW......
B...B...
B..BB...
...B..WW
[HOME 6 GAME_ON]
Random+ (W) played 7 6 7 7
......WW
........
..WW....
........
WW......
B...B...
B..BB...
...B..WW
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....B.WW
....B...
..WW....
........
WW......
B...B...
B..BB...
...B..WW
[HOME 8 GAME_ON]
Random+ (W) played 5 6 5 7
....B.WW
....B...
..WW..WW
........
WW......
B...B...
B..BB...
...B..WW
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
....B.WW
....B...
..WW..WW
........
WW....B.
B...B.B.
B..BB...
...B..WW
[HOME 10 GAME_ON]
Random+ (W) played 6 2 6 3
....B.WW
..WWB...
..WW..WW
........
WW....B.
B...B.B.
B..BB...
...B..WW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
....B.WW
..WWB...
..WW..WW
.....B..
WW...BB.
B...B.B.
B..BB...
...B..WW
[HOME 12 GAME_ON]
Random+ (W) played 6 0 6 1
....B.WW
WWWWB...
..WW..WW
.....B..
WW...BB.
B...B.B.
B..BB...
...B..WW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
....B.WW
WWWWBB..
..WW.BWW
.....B..
WW...BB.
B...B.B.
B..BB...
...B..WW
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 3
....B.WW
WWWWBB..
..WW.BWW
.....B..
WW...BB.
B.WWB.B.
B..BB...
...B..WW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
....B.WW
WWWWBB..
..WW.BWW
...B.B..
WW.B.BB.
B.WWB.B.
B..BB...
...B..WW
[HOME 16 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.B.WW
WWWWBB..
..WW.BWW
...B.B..
WW.B.BB.
B.WWB.B.
B..BB...
...B..WW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
.WW.B.WW
WWWWBB..
.BWW.BWW
.B.B.B..
WW.B.BB.
B.WWB.B.
B..BB...
...B..WW
[HOME 18 GAME_ON]
Random+ (W) played 0 4 0 5
.WW.B.WW
WWWWBB..
.BWW.BWW
.B.B.B..
WW.B.BB.
B.WWB.B.
B..BB...
...BWWWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.WW.B.WW
WWWWBB..
.BWW.BWW
.B.B.B..
WW.B.BB.
B.WWB.B.
BB.BB...
.B.BWWWW
[HOME 20 GAME_ON]
Random+ (W) played 1 5 1 6
.WW.B.WW
WWWWBB..
.BWW.BWW
.B.B.B..
WW.B.BB.
B.WWB.B.
BB.BBWW.
.B.BWWWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
.WW.B.WW
WWWWBB..
.BWW.BWW
.B.B.B.B
WW.B.BBB
B.WWB.B.
BB.BBWW.
.B.BWWWW
[HOME 22 GAME_ON]
Random+ (W) played 6 6 6 7
.WW.B.WW
WWWWBBWW
.BWW.BWW
.B.B.B.B
WW.B.BBB
B.WWB.B.
BB.BBWW.
.B.BWWWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.WW.B.WW
WWWWBBWW
.BWW.BWW
.B.B.B.B
WW.B.BBB
B.WWB.B.
BBBBBWW.
.BBBWWWW
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.256000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
