Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Random+ (B) played 5 5 6 5
........
.....B..
.....B..
........
........
........
........
.....WW.
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
........
.....B..
.....B..
...WW...
........
........
........
.....WW.
[AWAY 3 GAME_ON]
Random+ (B) played 2 1 3 1
........
.....B..
.....B..
...WW...
.B......
.B......
........
.....WW.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
........
.....B..
.....B..
...WW...
.B......
.B.WW...
........
.....WW.
[AWAY 5 GAME_ON]
Random+ (B) played 0 0 1 0
........
.....B..
.....B..
...WW...
.B......
.B.WW...
B.......
B....WW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
........
.....BWW
.....B..
...WW...
.B......
.B.WW...
B.......
B....WW.
[AWAY 7 GAME_ON]
Random+ (B) played 5 1 6 1
........
.B...BWW
.B...B..
...WW...
.B......
.B.WW...
B.......
B....WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
........
.B...BWW
.B...B..
...WW.WW
.B......
.B.WW...
B.......
B....WW.
[AWAY 9 GAME_ON]
Random+ (B) played 4 2 5 2
........
.B...BWW
.BB..B..
..BWW.WW
.B......
.B.WW...
B.......
B....WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
........
.BWW.BWW
.BB..B..
..BWW.WW
.B......
.B.WW...
B.......
B....WW.
[AWAY 11 GAME_ON]
Random+ (B) played 0 1 1 1
........
.BWW.BWW
.BB..B..
..BWW.WW
.B......
.B.WW...
BB......
BB...WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
.BWW.BWW
.BB..B..
..BWW.WW
.B......
.B.WWWW.
BB......
BB...WW.
[AWAY 13 GAME_ON]
Random+ (B) played 3 0 4 0
........
.BWW.BWW
.BB..B..
B.BWW.WW
BB......
.B.WWWW.
BB......
BB...WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
.BWW.BWW
.BB..B..
B.BWW.WW
BB......
.B.WWWW.
BB......
BBWW.WW.
[AWAY 15 GAME_ON]
Random+ (B) played 2 7 3 7
........
.BWW.BWW
.BB..B..
B.BWW.WW
BB.....B
.B.WWWWB
BB......
BBWW.WW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
.BWW.BWW
.BB..B..
B.BWW.WW
BB.....B
.B.WWWWB
BB..WW..
BBWW.WW.
[AWAY 17 GAME_ON]
Random+ (B) played 5 0 6 0
........
BBWW.BWW
BBB..B..
B.BWW.WW
BB.....B
.B.WWWWB
BB..WW..
BBWW.WW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
BBWW.BWW
BBB..B..
B.BWW.WW
BB...WWB
.B.WWWWB
BB..WW..
BBWW.WW.
[AWAY 19 GAME_ON]
Random+ (B) played 2 2 3 2
........
BBWW.BWW
BBB..B..
B.BWW.WW
BBB..WWB
.BBWWWWB
BB..WW..
BBWW.WW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
BBWW.BWW
BBB..B..
B.BWW.WW
BBB..WWB
.BBWWWWB
BB..WWWW
BBWW.WW.
[AWAY 21 GAME_ON]
Random+ (B) played 5 4 6 4
........
BBWWBBWW
BBB.BB..
B.BWW.WW
BBB..WWB
.BBWWWWB
BB..WWWW
BBWW.WW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
BBWWBBWW
BBB.BB..
B.BWW.WW
BBB..WWB
.BBWWWWB
BBWWWWWW
BBWW.WW.
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.057000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
