Random+ (W) played 6 5 6 6
........
.....WW.
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
.....WW.
........
........
........
........
....B...
....B...
[HOME 2 GAME_ON]
Random+ (W) played 3 2 3 3
........
.....WW.
........
........
..WW....
........
....B...
....B...
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
.....WW.
........
........
..WW....
........
..B.B...
..B.B...
[HOME 4 GAME_ON]
Random+ (W) played 7 6 7 7
......WW
.....WW.
........
........
..WW....
........
..B.B...
..B.B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
......WW
.....WW.
........
........
.BWW....
.B......
..B.B...
..B.B...
[HOME 6 GAME_ON]
Random+ (W) played 1 0 1 1
......WW
.....WW.
........
........
.BWW....
.B......
WWB.B...
..B.B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
......WW
.....WW.
........
........
.BWW....
.B......
WWB.B.B.
..B.B.B.
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
......WW
.....WW.
........
........
.BWW....
.B......
WWB.B.B.
WWB.B.B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
......WW
.....WW.
......B.
......B.
.BWW....
.B......
WWB.B.B.
WWB.B.B.
[HOME 10 GAME_ON]
Random+ (W) played 4 3 4 4
......WW
.....WW.
......B.
...WW.B.
.BWW....
.B......
WWB.B.B.
WWB.B.B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B....WW
.B...WW.
......B.
...WW.B.
.BWW....
.B......
WWB.B.B.
WWB.B.B.
[HOME 12 GAME_ON]
Random+ (W) played 7 2 7 3
.BWW..WW
.B...WW.
......B.
...WW.B.
.BWW....
.B......
WWB.B.B.
WWB.B.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
.BWW..WW
.B...WW.
......B.
...WW.B.
.BWWB...
.B..B...
WWB.B.B.
WWB.B.B.
[HOME 14 GAME_ON]
Random+ (W) played 5 4 5 5
.BWW..WW
.B...WW.
....WWB.
...WW.B.
.BWWB...
.B..B...
WWB.B.B.
WWB.B.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
.BWW..WW
.B...WW.
....WWB.
...WW.B.
.BWWB...
.B..BB..
WWB.BBB.
WWB.B.B.
[HOME 16 GAME_ON]
Random+ (W) played 6 3 6 4
.BWW..WW
.B.WWWW.
....WWB.
...WW.B.
.BWWB...
.B..BB..
WWB.BBB.
WWB.B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
.BWW..WW
.B.WWWW.
.B..WWB.
.B.WW.B.
.BWWB...
.B..BB..
WWB.BBB.
WWB.B.B.
[HOME 18 GAME_ON]
Random+ (W) played 7 4 7 5
.BWWWWWW
.B.WWWW.
.B..WWB.
.B.WW.B.
.BWWB...
.B..BB..
WWB.BBB.
WWB.B.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
.BWWWWWW
.B.WWWW.
.B..WWB.
.B.WW.B.
.BWWB.B.
.B..BBB.
WWB.BBB.
WWB.B.B.
[HOME 20 GAME_ON]
Random+ (W) played 2 2 2 3
.BWWWWWW
.B.WWWW.
.B..WWB.
.B.WW.B.
.BWWB.B.
.BWWBBB.
WWB.BBB.
WWB.B.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.BWWWWWW
.B.WWWW.
.B..WWB.
.B.WW.B.
.BWWB.B.
.BWWBBB.
WWBBBBB.
WWBBB.B.
[HOME 22 GAME_ON]
Random+ (W) played 5 2 5 3
.BWWWWWW
.B.WWWW.
.BWWWWB.
.B.WW.B.
.BWWB.B.
.BWWBBB.
WWBBBBB.
WWBBB.B.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.BWWWWWW
.B.WWWW.
.BWWWWB.
.B.WW.B.
.BWWB.B.
.BWWBBB.
WWBBBBBB
WWBBB.BB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.058000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
