Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Random+ (B) played 5 4 6 4
........
....B...
....B...
........
........
........
........
.....WW.
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
....B...
....B...
........
........
........
......WW
.....WW.
[AWAY 3 GAME_ON]
Random+ (B) played 1 4 2 4
........
....B...
....B...
........
........
....B...
....B.WW
.....WW.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
....B...
....B...
........
..WW....
....B...
....B.WW
.....WW.
[AWAY 5 GAME_ON]
Random+ (B) played 0 1 1 1
........
....B...
....B...
........
..WW....
....B...
.B..B.WW
.B...WW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
........
WW..B...
....B...
........
..WW....
....B...
.B..B.WW
.B...WW.
[AWAY 7 GAME_ON]
Random+ (B) played 4 3 5 3
........
WW..B...
...BB...
...B....
..WW....
....B...
.B..B.WW
.B...WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
........
WW..B...
...BB...
.WWB....
..WW....
....B...
.B..B.WW
.B...WW.
[AWAY 9 GAME_ON]
Random+ (B) played 2 6 3 6
........
WW..B...
...BB...
.WWB....
..WW..B.
....B.B.
.B..B.WW
.B...WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
WW..B...
...BB...
.WWB....
..WWWWB.
....B.B.
.B..B.WW
.B...WW.
[AWAY 11 GAME_ON]
Random+ (B) played 5 7 6 7
........
WW..B..B
...BB..B
.WWB....
..WWWWB.
....B.B.
.B..B.WW
.B...WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
WW..B..B
...BB..B
.WWB....
..WWWWB.
WW..B.B.
.B..B.WW
.B...WW.
[AWAY 13 GAME_ON]
Random+ (B) played 4 0 5 0
........
WW..B..B
B..BB..B
BWWB....
..WWWWB.
WW..B.B.
.B..B.WW
.B...WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
WW..B..B
B..BB..B
BWWB....
..WWWWB.
WW..B.B.
.B..B.WW
.BWW.WW.
[AWAY 15 GAME_ON]
Random+ (B) played 3 7 4 7
........
WW..B..B
B..BB..B
BWWB...B
..WWWWBB
WW..B.B.
.B..B.WW
.BWW.WW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
........
WW..B..B
B..BB..B
BWWB...B
..WWWWBB
WWWWB.B.
.B..B.WW
.BWW.WW.
[AWAY 17 GAME_ON]
Random+ (B) played 4 6 5 6
........
WW..B..B
B..BB.BB
BWWB..BB
..WWWWBB
WWWWB.B.
.B..B.WW
.BWW.WW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
........
WW..BWWB
B..BB.BB
BWWB..BB
..WWWWBB
WWWWB.B.
.B..B.WW
.BWW.WW.
[AWAY 19 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
WWB.BWWB
B..BB.BB
BWWB..BB
..WWWWBB
WWWWB.B.
.B..B.WW
.BWW.WW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
..B.....
WWB.BWWB
B..BB.BB
BWWBWWBB
..WWWWBB
WWWWB.B.
.B..B.WW
.BWW.WW.
[AWAY 21 GAME_ON]
Random+ (B) played 0 0 1 0
..B.....
WWB.BWWB
B..BB.BB
BWWBWWBB
..WWWWBB
WWWWB.B.
BB..B.WW
BBWW.WW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 3 7 4
..BWW...
WWB.BWWB
B..BB.BB
BWWBWWBB
..WWWWBB
WWWWB.B.
BB..B.WW
BBWW.WW.
[AWAY 23 GAME_ON]
Random+ (B) played 1 5 2 5
..BWW...
WWB.BWWB
B..BB.BB
BWWBWWBB
..WWWWBB
WWWWBBB.
BB..BBWW
BBWW.WW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
..BWW...
WWB.BWWB
B..BB.BB
BWWBWWBB
..WWWWBB
WWWWBBB.
BBWWBBWW
BBWW.WW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.851000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
