Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Random+ (B) played 6 5 7 5
.....B..
.....B..
........
........
........
........
........
.....WW.
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.....B..
.....B..
........
........
........
........
........
WW...WW.
[AWAY 3 GAME_ON]
Random+ (B) played 2 1 3 1
.....B..
.....B..
........
........
.B......
.B......
........
WW...WW.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
.....B..
.....B..
..WW....
........
.B......
.B......
........
WW...WW.
[AWAY 5 GAME_ON]
Random+ (B) played 5 6 6 6
.....B..
.....BB.
..WW..B.
........
.B......
.B......
........
WW...WW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
.....B..
.....BB.
..WW..B.
........
.B...WW.
.B......
........
WW...WW.
[AWAY 7 GAME_ON]
Random+ (B) played 5 0 6 0
.....B..
B....BB.
B.WW..B.
........
.B...WW.
.B......
........
WW...WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
.....B..
B....BB.
B.WW..B.
........
.B...WW.
.B......
.WW.....
WW...WW.
[AWAY 9 GAME_ON]
Random+ (B) played 6 3 7 3
...B.B..
B..B.BB.
B.WW..B.
........
.B...WW.
.B......
.WW.....
WW...WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
...B.B..
B..B.BB.
B.WW..B.
........
.B...WW.
.B..WW..
.WW.....
WW...WW.
[AWAY 11 GAME_ON]
Random+ (B) played 3 0 4 0
...B.B..
B..B.BB.
B.WW..B.
B.......
BB...WW.
.B..WW..
.WW.....
WW...WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
...B.B..
B..B.BB.
B.WW..B.
B.......
BB...WW.
.B..WW..
.WW...WW
WW...WW.
[AWAY 13 GAME_ON]
Random+ (B) played 6 2 7 2
..BB.B..
B.BB.BB.
B.WW..B.
B.......
BB...WW.
.B..WW..
.WW...WW
WW...WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
..BB.B..
B.BB.BB.
B.WW..B.
B.......
BB...WW.
.B..WW..
.WWWW.WW
WW...WW.
[AWAY 15 GAME_ON]
Random+ (B) played 5 1 6 1
..BB.B..
BBBB.BB.
BBWW..B.
B.......
BB...WW.
.B..WW..
.WWWW.WW
WW...WW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
..BB.B..
BBBB.BB.
BBWW..B.
B.......
BBWW.WW.
.B..WW..
.WWWW.WW
WW...WW.
[AWAY 17 GAME_ON]
Random+ (B) played 3 4 4 4
..BB.B..
BBBB.BB.
BBWW..B.
B...B...
BBWWBWW.
.B..WW..
.WWWW.WW
WW...WW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
..BB.B..
BBBB.BB.
BBWWWWB.
B...B...
BBWWBWW.
.B..WW..
.WWWW.WW
WW...WW.
[AWAY 19 GAME_ON]
Random+ (B) played 4 7 5 7
..BB.B..
BBBB.BB.
BBWWWWBB
B...B..B
BBWWBWW.
.B..WW..
.WWWW.WW
WW...WW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
..BB.B..
BBBB.BB.
BBWWWWBB
B...B..B
BBWWBWW.
.B..WWWW
.WWWW.WW
WW...WW.
[AWAY 21 GAME_ON]
Random+ (B) played 6 4 7 4
..BBBB..
BBBBBBB.
BBWWWWBB
B...B..B
BBWWBWW.
.B..WWWW
.WWWW.WW
WW...WW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
..BBBBWW
BBBBBBB.
BBWWWWBB
B...B..B
BBWWBWW.
.B..WWWW
.WWWW.WW
WW...WW.
[AWAY 23 GAME_ON]
Random+ (B) played 1 0 2 0
..BBBBWW
BBBBBBB.
BBWWWWBB
B...B..B
BBWWBWW.
BB..WWWW
BWWWW.WW
WW...WW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
..BBBBWW
BBBBBBB.
BBWWWWBB
B...B..B
BBWWBWW.
BB..WWWW
BWWWW.WW
WWWW.WW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.030000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
