Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
........
........
........
..WW....
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 6 1 6
........
........
........
........
..WW....
........
......B.
......B.
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
........
........
........
..WW.WW.
........
......B.
......B.
[AWAY 3 GAME_ON]
Random+ (B) played 4 1 5 1
........
........
.B......
.B......
..WW.WW.
........
......B.
......B.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
....WW..
.B......
.B......
..WW.WW.
........
......B.
......B.
[AWAY 5 GAME_ON]
Random+ (B) played 1 3 2 3
........
....WW..
.B......
.B......
..WW.WW.
...B....
...B..B.
......B.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
....WW..
.B......
.B......
..WW.WW.
...B....
WW.B..B.
......B.
[AWAY 7 GAME_ON]
Random+ (B) played 1 5 2 5
........
....WW..
.B......
.B......
..WW.WW.
...B.B..
WW.B.BB.
......B.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
........
....WW..
.B......
.B..WW..
..WW.WW.
...B.B..
WW.B.BB.
......B.
[AWAY 9 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B.WW..
.B......
.B..WW..
..WW.WW.
...B.B..
WW.B.BB.
......B.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
..B.....
..B.WW..
.B......
.B..WW..
..WW.WW.
.WWB.B..
WW.B.BB.
......B.
[AWAY 11 GAME_ON]
Random+ (B) played 2 7 3 7
..B.....
..B.WW..
.B......
.B..WW..
..WW.WWB
.WWB.B.B
WW.B.BB.
......B.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
..B.....
WWB.WW..
.B......
.B..WW..
..WW.WWB
.WWB.B.B
WW.B.BB.
......B.
[AWAY 13 GAME_ON]
Random+ (B) played 5 6 6 6
..B.....
WWB.WWB.
.B....B.
.B..WW..
..WW.WWB
.WWB.B.B
WW.B.BB.
......B.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
..B.....
WWB.WWB.
.BWW..B.
.B..WW..
..WW.WWB
.WWB.B.B
WW.B.BB.
......B.
[AWAY 15 GAME_ON]
Random+ (B) played 4 7 5 7
..B.....
WWB.WWB.
.BWW..BB
.B..WW.B
..WW.WWB
.WWB.B.B
WW.B.BB.
......B.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
..B.....
WWB.WWB.
.BWW..BB
.B..WW.B
..WW.WWB
.WWB.B.B
WW.B.BB.
.WW...B.
[AWAY 17 GAME_ON]
Random+ (B) played 6 3 7 3
..BB....
WWBBWWB.
.BWW..BB
.B..WW.B
..WW.WWB
.WWB.B.B
WW.B.BB.
.WW...B.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
..BB....
WWBBWWB.
.BWWWWBB
.B..WW.B
..WW.WWB
.WWB.B.B
WW.B.BB.
.WW...B.
[AWAY 19 GAME_ON]
Random+ (B) played 0 7 1 7
..BB....
WWBBWWB.
.BWWWWBB
.B..WW.B
..WW.WWB
.WWB.B.B
WW.B.BBB
.WW...BB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
..BB..WW
WWBBWWB.
.BWWWWBB
.B..WW.B
..WW.WWB
.WWB.B.B
WW.B.BBB
.WW...BB
[AWAY 21 GAME_ON]
Random+ (B) played 2 0 3 0
..BB..WW
WWBBWWB.
.BWWWWBB
.B..WW.B
B.WW.WWB
BWWB.B.B
WW.B.BBB
.WW...BB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
..BBWWWW
WWBBWWB.
.BWWWWBB
.B..WW.B
B.WW.WWB
BWWB.B.B
WW.B.BBB
.WW...BB
[AWAY 23 GAME_ON]
Random+ (B) played 1 4 2 4
..BBWWWW
WWBBWWB.
.BWWWWBB
.B..WW.B
B.WW.WWB
BWWBBB.B
WW.BBBBB
.WW...BB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
..BBWWWW
WWBBWWB.
.BWWWWBB
.B..WW.B
B.WW.WWB
BWWBBB.B
WW.BBBBB
.WWWW.BB
[AWAY 25 GAME_ON]
Random+ (B) played 4 0 5 0
..BBWWWW
WWBBWWB.
BBWWWWBB
BB..WW.B
B.WW.WWB
BWWBBB.B
WW.BBBBB
.WWWW.BB
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
..BBWWWW
WWBBWWB.
BBWWWWBB
BBWWWW.B
B.WW.WWB
BWWBBB.B
WW.BBBBB
.WWWW.BB
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.001000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
