Random+ (W) played 5 1 5 2
........
........
.WW.....
........
........
........
........
........
[AWAY 1 GAME_ON]
HUMAN (B) played 1 0 2 0
........
........
.WW.....
........
........
B.......
B.......
........
[HOME 2 GAME_ON]
Random+ (W) played 4 6 4 7
........
........
.WW.....
......WW
........
B.......
B.......
........
[AWAY 3 GAME_ON]
HUMAN (B) played 1 5 0 5
........
........
.WW.....
......WW
........
B.......
B....B..
.....B..
[HOME 4 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
.WW.....
......WW
........
B.......
B....B..
.....B..
[AWAY 5 GAME_ON]
HUMAN (B) played 3 5 2 5
........
.WW.....
.WW.....
......WW
.....B..
B....B..
B....B..
.....B..
[HOME 6 GAME_ON]
Random+ (W) played 0 6 0 7
........
.WW.....
.WW.....
......WW
.....B..
B....B..
B....B..
.....BWW
[AWAY 7 GAME_ON]
HUMAN (B) played 2 2 1 2
........
.WW.....
.WW.....
......WW
.....B..
B.B..B..
B.B..B..
.....BWW
[HOME 8 GAME_ON]
Random+ (W) played 6 6 6 7
........
.WW...WW
.WW.....
......WW
.....B..
B.B..B..
B.B..B..
.....BWW
[AWAY 9 GAME_ON]
HUMAN (B) played 4 3 3 3
........
.WW...WW
.WW.....
...B..WW
...B.B..
B.B..B..
B.B..B..
.....BWW
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 4
........
.WW...WW
.WW.....
...B..WW
...B.B..
B.B..B..
B.BWWB..
.....BWW
[AWAY 11 GAME_ON]
HUMAN (B) played 0 1 1 1
........
.WW...WW
.WW.....
...B..WW
...B.B..
B.B..B..
BBBWWB..
.B...BWW
[HOME 12 GAME_ON]
Random+ (W) played 4 1 4 2
........
.WW...WW
.WW.....
.WWB..WW
...B.B..
B.B..B..
BBBWWB..
.B...BWW
[AWAY 13 GAME_ON]
HUMAN (B) played 5 5 6 5
........
.WW..BWW
.WW..B..
.WWB..WW
...B.B..
B.B..B..
BBBWWB..
.B...BWW
[HOME 14 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
.WW..BWW
.WW..B..
.WWB..WW
...B.B..
B.B..B..
BBBWWB..
.B...BWW
[AWAY 15 GAME_ON]
HUMAN (B) played 6 4 7 4
WW..B...
.WW.BBWW
.WW..B..
.WWB..WW
...B.B..
B.B..B..
BBBWWB..
.B...BWW
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 2
WW..B...
.WW.BBWW
.WW..B..
.WWB..WW
.WWB.B..
B.B..B..
BBBWWB..
.B...BWW
[AWAY 17 GAME_ON]
HUMAN (B) played 5 4 4 4
WW..B...
.WW.BBWW
.WW.BB..
.WWBB.WW
.WWB.B..
B.B..B..
BBBWWB..
.B...BWW
[HOME 18 GAME_ON]
Random+ (W) played 2 3 2 4
WW..B...
.WW.BBWW
.WW.BB..
.WWBB.WW
.WWB.B..
B.BWWB..
BBBWWB..
.B...BWW
[AWAY 19 GAME_ON]
HUMAN (B) played 1 7 2 7
WW..B...
.WW.BBWW
.WW.BB..
.WWBB.WW
.WWB.B..
B.BWWB.B
BBBWWB.B
.B...BWW
[HOME 20 GAME_ON]
Random+ (W) played 5 6 5 7
WW..B...
.WW.BBWW
.WW.BBWW
.WWBB.WW
.WWB.B..
B.BWWB.B
BBBWWB.B
.B...BWW
[AWAY 21 GAME_ON]
HUMAN (B) played 3 6 2 6
WW..B...
.WW.BBWW
.WW.BBWW
.WWBB.WW
.WWB.BB.
B.BWWBBB
BBBWWB.B
.B...BWW
[HOME 22 GAME_ON]
Random+ (W) played 7 6 7 7
WW..B.WW
.WW.BBWW
.WW.BBWW
.WWBB.WW
.WWB.BB.
B.BWWBBB
BBBWWB.B
.B...BWW
[AWAY 23 GAME_ON]
HUMAN (B) played 7 3 6 3
WW.BB.WW
.WWBBBWW
.WW.BBWW
.WWBB.WW
.WWB.BB.
B.BWWBBB
BBBWWB.B
.B...BWW
[HOME 24 GAME_ON]
Random+ (W) played 0 2 0 3
WW.BB.WW
.WWBBBWW
.WW.BBWW
.WWBB.WW
.WWB.BB.
B.BWWBBB
BBBWWB.B
.BWW.BWW
[AWAY 25 GAME_ON]
HUMAN (B) played 6 0 5 0
WW.BB.WW
BWWBBBWW
BWW.BBWW
.WWBB.WW
.WWB.BB.
B.BWWBBB
BBBWWB.B
.BWW.BWW
[HOME 26 AWAY_WIN]
Y
HUMAN (B) (9924.907000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
