HUMAN (W) played 6 2 6 3
........
..WW....
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
..WW....
........
........
........
........
.B......
.B......
[HOME 2 GAME_ON]
HUMAN (W) played 1 2 1 3
........
..WW....
........
........
........
........
.BWW....
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
..WW....
........
........
.B......
.B......
.BWW....
.B......
[HOME 4 GAME_ON]
HUMAN (W) played 6 4 6 5
........
..WWWW..
........
........
.B......
.B......
.BWW....
.B......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
..WWWW..
........
........
.B......
.B......
.BWWB...
.B..B...
[HOME 6 GAME_ON]
HUMAN (W) played 4 3 4 4
........
..WWWW..
........
...WW...
.B......
.B......
.BWWB...
.B..B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
..WWWW..
........
...WW...
.B.B....
.B.B....
.BWWB...
.B..B...
[HOME 8 GAME_ON]
HUMAN (W) played 1 5 1 6
........
..WWWW..
........
...WW...
.B.B....
.B.B....
.BWWBWW.
.B..B...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
........
..WWWW..
......B.
...WW.B.
.B.B....
.B.B....
.BWWBWW.
.B..B...
[HOME 10 GAME_ON]
HUMAN (W) played 6 6 6 7
........
..WWWWWW
......B.
...WW.B.
.B.B....
.B.B....
.BWWBWW.
.B..B...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B......
.BWWWWWW
......B.
...WW.B.
.B.B....
.B.B....
.BWWBWW.
.B..B...
[HOME 12 GAME_ON]
HUMAN (W) played 3 4 3 5
.B......
.BWWWWWW
......B.
...WW.B.
.B.BWW..
.B.B....
.BWWBWW.
.B..B...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
.B......
.BWWWWWW
.B....B.
.B.WW.B.
.B.BWW..
.B.B....
.BWWBWW.
.B..B...
[HOME 14 GAME_ON]
HUMAN (W) played 3 6 3 7
.B......
.BWWWWWW
.B....B.
.B.WW.B.
.B.BWWWW
.B.B....
.BWWBWW.
.B..B...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
.B......
.BWWWWWW
.B....B.
.B.WW.B.
.B.BWWWW
.B.B...B
.BWWBWWB
.B..B...
[HOME 16 GAME_ON]
HUMAN (W) played 5 2 5 3
.B......
.BWWWWWW
.BWW..B.
.B.WW.B.
.B.BWWWW
.B.B...B
.BWWBWWB
.B..B...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
.B......
.BWWWWWW
.BWW.BB.
.B.WWBB.
.B.BWWWW
.B.B...B
.BWWBWWB
.B..B...
[HOME 18 GAME_ON]
HUMAN (W) played 2 4 2 5
.B......
.BWWWWWW
.BWW.BB.
.B.WWBB.
.B.BWWWW
.B.BWW.B
.BWWBWWB
.B..B...
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.B......
.BWWWWWW
.BWW.BB.
.B.WWBB.
.B.BWWWW
.B.BWW.B
BBWWBWWB
BB..B...
[HOME 20 GAME_ON]
HUMAN (W) played 0 2 0 3
.B......
.BWWWWWW
.BWW.BB.
.B.WWBB.
.B.BWWWW
.B.BWW.B
BBWWBWWB
BBWWB...
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
.B......
.BWWWWWW
.BWW.BB.
.B.WWBB.
BB.BWWWW
BB.BWW.B
BBWWBWWB
BBWWB...
[HOME 22 GAME_ON]
HUMAN (W) played 0 5 0 6
.B......
.BWWWWWW
.BWW.BB.
.B.WWBB.
BB.BWWWW
BB.BWW.B
BBWWBWWB
BBWWBWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
.B......
.BWWWWWW
.BWW.BB.
.B.WWBB.
BBBBWWWW
BBBBWW.B
BBWWBWWB
BBWWBWW.
[HOME 24 GAME_ON]
HUMAN (W) played 7 7 7 6
.B....WW
.BWWWWWW
.BWW.BB.
.B.WWBB.
BBBBWWWW
BBBBWW.B
BBWWBWWB
BBWWBWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
.B....WW
.BWWWWWW
BBWW.BB.
BB.WWBB.
BBBBWWWW
BBBBWW.B
BBWWBWWB
BBWWBWW.
[HOME 26 GAME_ON]
HUMAN (W) played 7 3 7 4
.B.WW.WW
.BWWWWWW
BBWW.BB.
BB.WWBB.
BBBBWWWW
BBBBWW.B
BBWWBWWB
BBWWBWW.
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
.B.WW.WW
.BWWWWWW
BBWW.BBB
BB.WWBBB
BBBBWWWW
BBBBWW.B
BBWWBWWB
BBWWBWW.
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (255.239000 seconds remaining) won.
HUMAN had 9900.534000 seconds remaining.
