Random+ (W) played 6 0 6 1
........
WW......
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
........
WW......
.B......
.B......
........
........
........
........
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
........
WW......
.B......
.B......
........
........
........
..WW....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
........
WW......
.B......
.B...B..
.....B..
........
........
..WW....
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 4
........
WW......
.B......
.B...B..
.....B..
........
...WW...
..WW....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
WW......
.B......
.B...B..
.B...B..
.B......
...WW...
..WW....
[HOME 6 GAME_ON]
Random+ (W) played 7 4 7 5
....WW..
WW......
.B......
.B...B..
.B...B..
.B......
...WW...
..WW....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
....WW..
WW......
.B......
.B...B..
.B...B..
.B.....B
...WW..B
..WW....
[HOME 8 GAME_ON]
Random+ (W) played 4 3 4 4
....WW..
WW......
.B......
.B.WWB..
.B...B..
.B.....B
...WW..B
..WW....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
....WW..
WW......
.B......
.B.WWB..
.B...BB.
.B....BB
...WW..B
..WW....
[HOME 10 GAME_ON]
Random+ (W) played 5 6 5 7
....WW..
WW......
.B....WW
.B.WWB..
.B...BB.
.B....BB
...WW..B
..WW....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
....WW..
WW...B..
.B...BWW
.B.WWB..
.B...BB.
.B....BB
...WW..B
..WW....
[HOME 12 GAME_ON]
Random+ (W) played 2 3 2 4
....WW..
WW...B..
.B...BWW
.B.WWB..
.B...BB.
.B.WW.BB
...WW..B
..WW....
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
....WW..
WW...B..
.B...BWW
.B.WWB..
.B...BB.
.B.WW.BB
.B.WW..B
.BWW....
[HOME 14 GAME_ON]
Random+ (W) played 6 3 6 4
....WW..
WW.WWB..
.B...BWW
.B.WWB..
.B...BB.
.B.WW.BB
.B.WW..B
.BWW....
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
....WW..
WW.WWB..
.B...BWW
.B.WWB..
.B...BB.
.B.WW.BB
.B.WW.BB
.BWW..B.
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 3
....WW..
WW.WWB..
.BWW.BWW
.B.WWB..
.B...BB.
.B.WW.BB
.B.WW.BB
.BWW..B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.WW..
WWBWWB..
.BWW.BWW
.B.WWB..
.B...BB.
.B.WW.BB
.B.WW.BB
.BWW..B.
[HOME 18 GAME_ON]
Random+ (W) played 3 3 3 4
..B.WW..
WWBWWB..
.BWW.BWW
.B.WWB..
.B.WWBB.
.B.WW.BB
.B.WW.BB
.BWW..B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
..B.WW.B
WWBWWB.B
.BWW.BWW
.B.WWB..
.B.WWBB.
.B.WW.BB
.B.WW.BB
.BWW..B.
[HOME 20 GAME_ON]
Random+ (W) played 0 4 0 5
..B.WW.B
WWBWWB.B
.BWW.BWW
.B.WWB..
.B.WWBB.
.B.WW.BB
.B.WW.BB
.BWWWWB.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
..B.WW.B
WWBWWB.B
.BWW.BWW
.B.WWB.B
.B.WWBBB
.B.WW.BB
.B.WW.BB
.BWWWWB.
[HOME 22 GAME_ON]
Random+ (W) played 7 0 7 1
WWB.WW.B
WWBWWB.B
.BWW.BWW
.B.WWB.B
.B.WWBBB
.B.WW.BB
.B.WW.BB
.BWWWWB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWB.WW.B
WWBWWB.B
.BWW.BWW
.B.WWB.B
.B.WWBBB
.B.WW.BB
BB.WW.BB
BBWWWWB.
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.539000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
