HUMAN (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
........
........
WWB.....
..B.....
[HOME 2 GAME_ON]
HUMAN (W) played 1 6 1 7
........
........
........
........
........
........
WWB...WW
..B.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
........
........
........
........
WWBB..WW
..BB....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
