Ragnirok Destroyer of Worlds (W) played 4 3 4 4
........
........
........
...WW...
........
........
........
........
[AWAY 1 GAME_ON]
Systematic+ (B) played 0 0 1 0
........
........
........
...WW...
........
........
B.......
B.......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
........
........
...WW...
........
........
BWW.....
B.......
[AWAY 3 GAME_ON]
Systematic+ (B) played 0 3 1 3
........
........
........
...WW...
........
........
BWWB....
B..B....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
...WW...
WW......
........
BWWB....
B..B....
[AWAY 5 GAME_ON]
Systematic+ (B) played 0 4 1 4
........
........
........
...WW...
WW......
........
BWWBB...
B..BB...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
........
........
........
...WW...
WW......
......WW
BWWBB...
B..BB...
[AWAY 7 GAME_ON]
Systematic+ (B) played 0 5 1 5
........
........
........
...WW...
WW......
......WW
BWWBBB..
B..BBB..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
....WW..
........
...WW...
WW......
......WW
BWWBBB..
B..BBB..
[AWAY 9 GAME_ON]
Systematic+ (B) played 0 6 1 6
........
....WW..
........
...WW...
WW......
......WW
BWWBBBB.
B..BBBB.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
....WW..
........
...WW...
WW..WW..
......WW
BWWBBBB.
B..BBBB.
[AWAY 11 GAME_ON]
Systematic+ (B) played 0 7 1 7
........
....WW..
........
...WW...
WW..WW..
......WW
BWWBBBBB
B..BBBBB
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
........
..WWWW..
........
...WW...
WW..WW..
......WW
BWWBBBBB
B..BBBBB
[AWAY 13 GAME_ON]
Systematic+ (B) played 2 2 3 2
........
..WWWW..
........
...WW...
WWB.WW..
..B...WW
BWWBBBBB
B..BBBBB
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
........
..WWWW..
........
...WW.WW
WWB.WW..
..B...WW
BWWBBBBB
B..BBBBB
[AWAY 15 GAME_ON]
Systematic+ (B) played 2 3 3 3
........
..WWWW..
........
...WW.WW
WWBBWW..
..BB..WW
BWWBBBBB
B..BBBBB
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
........
WWWWWW..
........
...WW.WW
WWBBWW..
..BB..WW
BWWBBBBB
B..BBBBB
[AWAY 17 GAME_ON]
Systematic+ (B) played 4 0 5 0
........
WWWWWW..
B.......
B..WW.WW
WWBBWW..
..BB..WW
BWWBBBBB
B..BBBBB
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
........
WWWWWWWW
B.......
B..WW.WW
WWBBWW..
..BB..WW
BWWBBBBB
B..BBBBB
[AWAY 19 GAME_ON]
Systematic+ (B) played 4 1 5 1
........
WWWWWWWW
BB......
BB.WW.WW
WWBBWW..
..BB..WW
BWWBBBBB
B..BBBBB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
WWWWWWWW
BB......
BB.WW.WW
WWBBWW..
..BB..WW
BWWBBBBB
BWWBBBBB
[AWAY 21 GAME_ON]
Systematic+ (B) played 4 2 5 2
........
WWWWWWWW
BBB.....
BBBWW.WW
WWBBWW..
..BB..WW
BWWBBBBB
BWWBBBBB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
WWWWWWWW
BBB.....
BBBWW.WW
WWBBWW..
WWBB..WW
BWWBBBBB
BWWBBBBB
[AWAY 23 GAME_ON]
Systematic+ (B) played 4 5 5 5
........
WWWWWWWW
BBB..B..
BBBWWBWW
WWBBWW..
WWBB..WW
BWWBBBBB
BWWBBBBB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
........
WWWWWWWW
BBB..B..
BBBWWBWW
WWBBWW..
WWBBWWWW
BWWBBBBB
BWWBBBBB
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.439000 seconds remaining) won.
Systematic+ had 299.994000 seconds remaining.
