HUMAN (W) played 0 2 0 3
........
........
........
........
........
........
........
..WW....
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
........
........
........
........
........
.......B
..WW...B
[HOME 2 GAME_ON]
HUMAN (W) played 6 1 6 2
........
.WW.....
........
........
........
........
.......B
..WW...B
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
........
.WW.....
........
........
.......B
.......B
.......B
..WW...B
[HOME 4 GAME_ON]
HUMAN (W) played 1 4 1 5
........
.WW.....
........
........
.......B
.......B
....WW.B
..WW...B
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
.WW.....
........
........
.......B
.......B
.B..WW.B
.BWW...B
[HOME 6 GAME_ON]
HUMAN (W) played 2 3 2 4
........
.WW.....
........
........
.......B
...WW..B
.B..WW.B
.BWW...B
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
.WW.....
........
........
.B.....B
.B.WW..B
.B..WW.B
.BWW...B
[HOME 8 GAME_ON]
HUMAN (W) played 4 1 4 2
........
.WW.....
........
.WW.....
.B.....B
.B.WW..B
.B..WW.B
.BWW...B
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
........
.WW.....
.......B
.WW....B
.B.....B
.B.WW..B
.B..WW.B
.BWW...B
[HOME 10 GAME_ON]
HUMAN (W) played 7 6 7 7
......WW
.WW.....
.......B
.WW....B
.B.....B
.B.WW..B
.B..WW.B
.BWW...B
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
......WW
.WW.....
.......B
.WW....B
.B.....B
.B.WW..B
.B..WWBB
.BWW..BB
[HOME 12 GAME_ON]
HUMAN (W) played 5 4 5 5
......WW
.WW.....
....WW.B
.WW....B
.B.....B
.B.WW..B
.B..WWBB
.BWW..BB
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
......WW
.WW.....
....WW.B
.WW....B
.B...B.B
.B.WWB.B
.B..WWBB
.BWW..BB
[HOME 14 GAME_ON]
HUMAN (W) played 4 3 4 4
......WW
.WW.....
....WW.B
.WWWW..B
.B...B.B
.B.WWB.B
.B..WWBB
.BWW..BB
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....B.WW
.WW.B...
....WW.B
.WWWW..B
.B...B.B
.B.WWB.B
.B..WWBB
.BWW..BB
[HOME 16 GAME_ON]
HUMAN (W) played 6 5 6 6
....B.WW
.WW.BWW.
....WW.B
.WWWW..B
.B...B.B
.B.WWB.B
.B..WWBB
.BWW..BB
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
....B.WW
.WW.BWW.
....WW.B
.WWWW..B
.B...BBB
.B.WWBBB
.B..WWBB
.BWW..BB
[HOME 18 GAME_ON]
HUMAN (W) played 4 5 4 6
....B.WW
.WW.BWW.
....WW.B
.WWWWWWB
.B...BBB
.B.WWBBB
.B..WWBB
.BWW..BB
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
....B.WW
.WW.BWW.
....WW.B
.WWWWWWB
.B...BBB
.BBWWBBB
.BB.WWBB
.BWW..BB
[HOME 20 GAME_ON]
HUMAN (W) played 7 0 7 1
WW..B.WW
.WW.BWW.
....WW.B
.WWWWWWB
.B...BBB
.BBWWBBB
.BB.WWBB
.BWW..BB
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
WW..B.WW
BWW.BWW.
B...WW.B
.WWWWWWB
.B...BBB
.BBWWBBB
.BB.WWBB
.BWW..BB
[HOME 22 GAME_ON]
HUMAN (W) played 7 2 7 3
WWWWB.WW
BWW.BWW.
B...WW.B
.WWWWWWB
.B...BBB
.BBWWBBB
.BB.WWBB
.BWW..BB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
WWWWB.WW
BWWBBWW.
B..BWW.B
.WWWWWWB
.B...BBB
.BBWWBBB
.BB.WWBB
.BWW..BB
[HOME 24 GAME_ON]
HUMAN (W) played 0 4 0 5
WWWWB.WW
BWWBBWW.
B..BWW.B
.WWWWWWB
.B...BBB
.BBWWBBB
.BB.WWBB
.BWWWWBB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWWWB.WW
BWWBBWW.
B..BWW.B
.WWWWWWB
.B...BBB
.BBWWBBB
BBB.WWBB
BBWWWWBB
[HOME 26 GAME_ON]
HUMAN (W) played 5 1 5 2
WWWWB.WW
BWWBBWW.
BWWBWW.B
.WWWWWWB
.B...BBB
.BBWWBBB
BBB.WWBB
BBWWWWBB
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
WWWWB.WW
BWWBBWW.
BWWBWW.B
.WWWWWWB
BB...BBB
BBBWWBBB
BBB.WWBB
BBWWWWBB
[HOME 28 GAME_ON]
HUMAN (W) played 3 2 3 3
WWWWB.WW
BWWBBWW.
BWWBWW.B
.WWWWWWB
BBWW.BBB
BBBWWBBB
BBB.WWBB
BBWWWWBB
[AWAY 29 HOME_WIN]
Y
HUMAN (W) (9826.738000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.844000 seconds remaining.
