Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
HUMAN (B) played 1 2 0 2
........
........
........
........
........
........
WWB.....
..B.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
........
WW......
........
WWB.....
..B.....
[AWAY 3 GAME_ON]
HUMAN (B) played 3 2 2 2
........
........
........
........
WWB.....
..B.....
WWB.....
..B.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW......
........
WWB.....
..B.....
WWB.....
..B.....
[AWAY 5 GAME_ON]
HUMAN (B) played 5 2 4 2
........
........
WWB.....
..B.....
WWB.....
..B.....
WWB.....
..B.....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
WWB.....
..B.....
WWB.....
..B.....
WWB..WW.
..B.....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
