Ragnirok Destroyer of Worlds (W) played 2 2 2 3
........
........
........
........
........
..WW....
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
......B.
........
........
........
..WW....
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
......B.
......B.
........
........
........
..WW....
........
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 1 5 2 5
......B.
......B.
........
........
........
..WW.B..
.....B..
WW......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
......B.
......B.
........
WW......
........
..WW.B..
.....B..
WW......
[AWAY 5 GAME_ON]
Random+ (B) played 3 6 4 6
......B.
......B.
........
WW....B.
......B.
..WW.B..
.....B..
WW......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
......B.
......B.
........
WW....B.
......B.
..WW.B..
.....BWW
WW......
[AWAY 7 GAME_ON]
Random+ (B) played 4 3 5 3
......B.
......B.
...B....
WW.B..B.
......B.
..WW.B..
.....BWW
WW......
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
......B.
......B.
...B....
WW.B..B.
......B.
WWWW.B..
.....BWW
WW......
[AWAY 9 GAME_ON]
Random+ (B) played 5 0 6 0
......B.
B.....B.
B..B....
WW.B..B.
......B.
WWWW.B..
.....BWW
WW......
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
......B.
BWW...B.
B..B....
WW.B..B.
......B.
WWWW.B..
.....BWW
WW......
[AWAY 11 GAME_ON]
Random+ (B) played 4 7 5 7
......B.
BWW...B.
B..B...B
WW.B..BB
......B.
WWWW.B..
.....BWW
WW......
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
......B.
BWW...B.
B..B...B
WW.B..BB
......B.
WWWW.B..
.....BWW
WWWW....
[AWAY 13 GAME_ON]
Random+ (B) played 6 7 7 7
......BB
BWW...BB
B..B...B
WW.B..BB
......B.
WWWW.B..
.....BWW
WWWW....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
......BB
BWW...BB
B..BWW.B
WW.B..BB
......B.
WWWW.B..
.....BWW
WWWW....
[AWAY 15 GAME_ON]
Random+ (B) played 2 4 3 4
......BB
BWW...BB
B..BWW.B
WW.B..BB
....B.B.
WWWWBB..
.....BWW
WWWW....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
......BB
BWWWW.BB
B..BWW.B
WW.B..BB
....B.B.
WWWWBB..
.....BWW
WWWW....
[AWAY 17 GAME_ON]
Random+ (B) played 6 5 7 5
.....BBB
BWWWWBBB
B..BWW.B
WW.B..BB
....B.B.
WWWWBB..
.....BWW
WWWW....
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
.....BBB
BWWWWBBB
B..BWW.B
WW.B..BB
....B.B.
WWWWBB..
.....BWW
WWWWWW..
[AWAY 19 GAME_ON]
Random+ (B) played 2 7 3 7
.....BBB
BWWWWBBB
B..BWW.B
WW.B..BB
....B.BB
WWWWBB.B
.....BWW
WWWWWW..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
.....BBB
BWWWWBBB
B..BWW.B
WW.B..BB
.WW.B.BB
WWWWBB.B
.....BWW
WWWWWW..
[AWAY 21 GAME_ON]
Random+ (B) played 3 5 4 5
.....BBB
BWWWWBBB
B..BWW.B
WW.B.BBB
.WW.BBBB
WWWWBB.B
.....BWW
WWWWWW..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
.....BBB
BWWWWBBB
B..BWW.B
WW.B.BBB
.WW.BBBB
WWWWBB.B
.....BWW
WWWWWWWW
[AWAY 23 GAME_ON]
Random+ (B) played 4 2 5 2
.....BBB
BWWWWBBB
B.BBWW.B
WWBB.BBB
.WW.BBBB
WWWWBB.B
.....BWW
WWWWWWWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
.....BBB
BWWWWBBB
B.BBWW.B
WWBB.BBB
.WW.BBBB
WWWWBB.B
WW...BWW
WWWWWWWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.691000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
