Ragnirok Destroyer of Worlds (W) played 2 2 2 3
........
........
........
........
........
..WW....
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 4 6 5 6
........
........
......B.
......B.
........
..WW....
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
......B.
......B.
........
..WW....
.....WW.
........
[AWAY 3 GAME_ON]
Random+ (B) played 3 2 4 2
........
........
......B.
..B...B.
..B.....
..WW....
.....WW.
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
........
......B.
..B...B.
..B.....
..WW....
.WW..WW.
........
[AWAY 5 GAME_ON]
Random+ (B) played 2 7 3 7
........
........
......B.
..B...B.
..B....B
..WW...B
.WW..WW.
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
......B.
..B...B.
..B....B
WWWW...B
.WW..WW.
........
[AWAY 7 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B.....
......B.
..B...B.
..B....B
WWWW...B
.WW..WW.
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 3 7 4
..BWW...
..B.....
......B.
..B...B.
..B....B
WWWW...B
.WW..WW.
........
[AWAY 9 GAME_ON]
Random+ (B) played 6 7 7 7
..BWW..B
..B....B
......B.
..B...B.
..B....B
WWWW...B
.WW..WW.
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
..BWW..B
..B....B
......B.
..B.WWB.
..B....B
WWWW...B
.WW..WW.
........
[AWAY 11 GAME_ON]
Random+ (B) played 5 0 6 0
..BWW..B
B.B....B
B.....B.
..B.WWB.
..B....B
WWWW...B
.WW..WW.
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
..BWW..B
B.B....B
B.....B.
WWB.WWB.
..B....B
WWWW...B
.WW..WW.
........
[AWAY 13 GAME_ON]
Random+ (B) played 6 1 7 1
.BBWW..B
BBB....B
B.....B.
WWB.WWB.
..B....B
WWWW...B
.WW..WW.
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
.BBWW..B
BBB....B
B.....B.
WWB.WWB.
..B....B
WWWW...B
.WWWWWW.
........
[AWAY 15 GAME_ON]
Random+ (B) played 0 0 1 0
.BBWW..B
BBB....B
B.....B.
WWB.WWB.
..B....B
WWWW...B
BWWWWWW.
B.......
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
.BBWW..B
BBB....B
B.....B.
WWB.WWB.
..B..WWB
WWWW...B
BWWWWWW.
B.......
[AWAY 17 GAME_ON]
Random+ (B) played 3 3 4 3
.BBWW..B
BBB....B
B.....B.
WWBBWWB.
..BB.WWB
WWWW...B
BWWWWWW.
B.......
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
.BBWW..B
BBB.WW.B
B.....B.
WWBBWWB.
..BB.WWB
WWWW...B
BWWWWWW.
B.......
[AWAY 19 GAME_ON]
Random+ (B) played 2 4 3 4
.BBWW..B
BBB.WW.B
B.....B.
WWBBWWB.
..BBBWWB
WWWWB..B
BWWWWWW.
B.......
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
.BBWW..B
BBB.WW.B
B.....B.
WWBBWWB.
..BBBWWB
WWWWB..B
BWWWWWW.
B.....WW
[AWAY 21 GAME_ON]
Random+ (B) played 6 6 7 6
.BBWW.BB
BBB.WWBB
B.....B.
WWBBWWB.
..BBBWWB
WWWWB..B
BWWWWWW.
B.....WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
.BBWW.BB
BBB.WWBB
B.WW..B.
WWBBWWB.
..BBBWWB
WWWWB..B
BWWWWWW.
B.....WW
[AWAY 23 GAME_ON]
Random+ (B) played 4 7 5 7
.BBWW.BB
BBB.WWBB
B.WW..BB
WWBBWWBB
..BBBWWB
WWWWB..B
BWWWWWW.
B.....WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
.BBWW.BB
BBB.WWBB
B.WW..BB
WWBBWWBB
..BBBWWB
WWWWB..B
BWWWWWW.
BWW...WW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.674000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
