Random+ (W) played 3 4 3 5
........
........
........
........
....WW..
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
........
........
........
........
....WW..
B.......
B.......
........
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
........
........
........
........
....WW..
B.......
B.......
WW......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
........
........
........
....WW..
B.......
B......B
WW.....B
[HOME 4 GAME_ON]
Random+ (W) played 7 2 7 3
..WW....
........
........
........
....WW..
B.......
B......B
WW.....B
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
..WW....
..B.....
..B.....
........
....WW..
B.......
B......B
WW.....B
[HOME 6 GAME_ON]
Random+ (W) played 1 2 1 3
..WW....
..B.....
..B.....
........
....WW..
B.......
B.WW...B
WW.....B
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
..WW....
..B.....
..B.B...
....B...
....WW..
B.......
B.WW...B
WW.....B
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
..WW....
..B.....
..B.B...
WW..B...
....WW..
B.......
B.WW...B
WW.....B
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
..WW....
..B.....
..B.B...
WW..B...
....WW..
B....B..
B.WW.B.B
WW.....B
[HOME 10 GAME_ON]
Random+ (W) played 2 1 2 2
..WW....
..B.....
..B.B...
WW..B...
....WW..
BWW..B..
B.WW.B.B
WW.....B
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
B.WW....
B.B.....
..B.B...
WW..B...
....WW..
BWW..B..
B.WW.B.B
WW.....B
[HOME 12 GAME_ON]
Random+ (W) played 5 5 5 6
B.WW....
B.B.....
..B.BWW.
WW..B...
....WW..
BWW..B..
B.WW.B.B
WW.....B
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
B.WW..B.
B.B...B.
..B.BWW.
WW..B...
....WW..
BWW..B..
B.WW.B.B
WW.....B
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 4
B.WW..B.
B.B...B.
..B.BWW.
WW..B...
....WW..
BWW..B..
B.WW.B.B
WW.WW..B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
B.WWB.B.
B.B.B.B.
..B.BWW.
WW..B...
....WW..
BWW..B..
B.WW.B.B
WW.WW..B
[HOME 16 GAME_ON]
Random+ (W) played 0 5 0 6
B.WWB.B.
B.B.B.B.
..B.BWW.
WW..B...
....WW..
BWW..B..
B.WW.B.B
WW.WWWWB
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
B.WWB.B.
B.B.B.B.
..B.BWW.
WWB.B...
..B.WW..
BWW..B..
B.WW.B.B
WW.WWWWB
[HOME 18 GAME_ON]
Random+ (W) played 3 0 3 1
B.WWB.B.
B.B.B.B.
..B.BWW.
WWB.B...
WWB.WW..
BWW..B..
B.WW.B.B
WW.WWWWB
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
B.WWB.B.
B.B.B.B.
..B.BWW.
WWB.B.B.
WWB.WWB.
BWW..B..
B.WW.B.B
WW.WWWWB
[HOME 20 GAME_ON]
Random+ (W) played 5 0 5 1
B.WWB.B.
B.B.B.B.
WWB.BWW.
WWB.B.B.
WWB.WWB.
BWW..B..
B.WW.B.B
WW.WWWWB
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
B.WWB.B.
B.B.B.B.
WWB.BWW.
WWB.B.B.
WWB.WWB.
BWW.BB..
B.WWBB.B
WW.WWWWB
[HOME 22 GAME_ON]
Random+ (W) played 2 6 2 7
B.WWB.B.
B.B.B.B.
WWB.BWW.
WWB.B.B.
WWB.WWB.
BWW.BBWW
B.WWBB.B
WW.WWWWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
B.WWB.B.
B.B.B.B.
WWB.BWW.
WWB.B.B.
WWBBWWB.
BWWBBBWW
B.WWBB.B
WW.WWWWB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.681000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
