Random+ (W) played 7 0 7 1
WW......
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
WW......
........
........
........
........
...B....
...B....
........
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 5
WW......
........
........
....WW..
........
...B....
...B....
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
WW......
........
........
B...WW..
B.......
...B....
...B....
........
[HOME 4 GAME_ON]
Random+ (W) played 3 2 3 3
WW......
........
........
B...WW..
B.WW....
...B....
...B....
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
WW......
........
........
B...WW..
B.WW.B..
...B.B..
...B....
........
[HOME 6 GAME_ON]
Random+ (W) played 2 6 2 7
WW......
........
........
B...WW..
B.WW.B..
...B.BWW
...B....
........
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
WW......
........
........
B...WW..
B.WW.B..
...B.BWW
...B.B..
.....B..
[HOME 8 GAME_ON]
Random+ (W) played 7 2 7 3
WWWW....
........
........
B...WW..
B.WW.B..
...B.BWW
...B.B..
.....B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
WWWW....
.B......
.B......
B...WW..
B.WW.B..
...B.BWW
...B.B..
.....B..
[HOME 10 GAME_ON]
Random+ (W) played 5 4 5 5
WWWW....
.B......
.B..WW..
B...WW..
B.WW.B..
...B.BWW
...B.B..
.....B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
WWWW....
.B......
.B..WW..
B...WW..
B.WW.B..
...B.BWW
.B.B.B..
.B...B..
[HOME 12 GAME_ON]
Random+ (W) played 4 6 4 7
WWWW....
.B......
.B..WW..
B...WWWW
B.WW.B..
...B.BWW
.B.B.B..
.B...B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WWWW....
.B......
.B..WW..
B...WWWW
B.WW.B..
...B.BWW
.B.B.B.B
.B...B.B
[HOME 14 GAME_ON]
Random+ (W) played 6 6 6 7
WWWW....
.B....WW
.B..WW..
B...WWWW
B.WW.B..
...B.BWW
.B.B.B.B
.B...B.B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
WWWW....
.B....WW
.B.BWW..
B..BWWWW
B.WW.B..
...B.BWW
.B.B.B.B
.B...B.B
[HOME 16 GAME_ON]
Random+ (W) played 6 3 6 4
WWWW....
.B.WW.WW
.B.BWW..
B..BWWWW
B.WW.B..
...B.BWW
.B.B.B.B
.B...B.B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
WWWW....
.B.WW.WW
.B.BWW..
B..BWWWW
B.WW.B..
...B.BWW
.BBB.B.B
.BB..B.B
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 2
WWWW....
.B.WW.WW
.B.BWW..
BWWBWWWW
B.WW.B..
...B.BWW
.BBB.B.B
.BB..B.B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
WWWW....
.B.WW.WW
.B.BWW..
BWWBWWWW
BBWW.B..
.B.B.BWW
.BBB.B.B
.BB..B.B
[HOME 20 GAME_ON]
Random+ (W) played 7 5 7 6
WWWW.WW.
.B.WW.WW
.B.BWW..
BWWBWWWW
BBWW.B..
.B.B.BWW
.BBB.B.B
.BB..B.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
WWWW.WW.
.B.WW.WW
.B.BWW..
BWWBWWWW
BBWW.B..
.B.B.BWW
.BBBBB.B
.BB.BB.B
[HOME 22 GAME_ON]
Random+ (W) played 5 6 5 7
WWWW.WW.
.B.WW.WW
.B.BWWWW
BWWBWWWW
BBWW.B..
.B.B.BWW
.BBBBB.B
.BB.BB.B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWWW.WW.
.B.WW.WW
.B.BWWWW
BWWBWWWW
BBWW.B..
.B.B.BWW
BBBBBB.B
BBB.BB.B
[HOME 24 GAME_ON]
Random+ (W) played 3 6 3 7
WWWW.WW.
.B.WW.WW
.B.BWWWW
BWWBWWWW
BBWW.BWW
.B.B.BWW
BBBBBB.B
BBB.BB.B
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
WWWW.WW.
.B.WW.WW
.B.BWWWW
BWWBWWWW
BBWW.BWW
.B.B.BWW
BBBBBBBB
BBB.BBBB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.716000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
