Random+ (W) played 6 4 6 5
........
....WW..
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
....WW..
........
........
........
........
....B...
....B...
[HOME 2 GAME_ON]
Random+ (W) played 4 3 4 4
........
....WW..
........
...WW...
........
........
....B...
....B...
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
....WW..
........
...WW...
.B......
.B......
....B...
....B...
[HOME 4 GAME_ON]
Random+ (W) played 4 1 4 2
........
....WW..
........
.WWWW...
.B......
.B......
....B...
....B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
....WW..
........
.WWWW...
.B......
.B......
....B..B
....B..B
[HOME 6 GAME_ON]
Random+ (W) played 3 2 3 3
........
....WW..
........
.WWWW...
.BWW....
.B......
....B..B
....B..B
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.....
..B.WW..
........
.WWWW...
.BWW....
.B......
....B..B
....B..B
[HOME 8 GAME_ON]
Random+ (W) played 1 0 1 1
..B.....
..B.WW..
........
.WWWW...
.BWW....
.B......
WW..B..B
....B..B
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
..B.....
..B.WW..
.....B..
.WWWWB..
.BWW....
.B......
WW..B..B
....B..B
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
..B.....
..B.WW..
...WWB..
.WWWWB..
.BWW....
.B......
WW..B..B
....B..B
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
..B.....
..B.WW..
...WWB..
.WWWWB..
.BWW....
.B.B....
WW.BB..B
....B..B
[HOME 12 GAME_ON]
Random+ (W) played 5 0 5 1
..B.....
..B.WW..
WW.WWB..
.WWWWB..
.BWW....
.B.B....
WW.BB..B
....B..B
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
B.B.....
B.B.WW..
WW.WWB..
.WWWWB..
.BWW....
.B.B....
WW.BB..B
....B..B
[HOME 14 GAME_ON]
Random+ (W) played 7 4 7 5
B.B.WW..
B.B.WW..
WW.WWB..
.WWWWB..
.BWW....
.B.B....
WW.BB..B
....B..B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
B.B.WW..
B.B.WW..
WW.WWB..
.WWWWBB.
.BWW..B.
.B.B....
WW.BB..B
....B..B
[HOME 16 GAME_ON]
Random+ (W) played 2 4 2 5
B.B.WW..
B.B.WW..
WW.WWB..
.WWWWBB.
.BWW..B.
.B.BWW..
WW.BB..B
....B..B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
B.B.WW..
B.B.WW..
WW.WWB.B
.WWWWBBB
.BWW..B.
.B.BWW..
WW.BB..B
....B..B
[HOME 18 GAME_ON]
Random+ (W) played 3 4 3 5
B.B.WW..
B.B.WW..
WW.WWB.B
.WWWWBBB
.BWWWWB.
.B.BWW..
WW.BB..B
....B..B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
B.B.WWB.
B.B.WWB.
WW.WWB.B
.WWWWBBB
.BWWWWB.
.B.BWW..
WW.BB..B
....B..B
[HOME 20 GAME_ON]
Random+ (W) played 0 5 0 6
B.B.WWB.
B.B.WWB.
WW.WWB.B
.WWWWBBB
.BWWWWB.
.B.BWW..
WW.BB..B
....BWWB
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
B.B.WWB.
B.B.WWB.
WW.WWB.B
.WWWWBBB
.BWWWWB.
.B.BWWB.
WW.BB.BB
....BWWB
[HOME 22 GAME_ON]
Random+ (W) played 0 0 0 1
B.B.WWB.
B.B.WWB.
WW.WWB.B
.WWWWBBB
.BWWWWB.
.B.BWWB.
WW.BB.BB
WW..BWWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
B.B.WWB.
B.B.WWB.
WW.WWB.B
.WWWWBBB
.BWWWWB.
.B.BWWB.
WWBBB.BB
WWB.BWWB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.573000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
