Random+ (W) played 5 3 5 4
........
........
...WW...
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
........
...WW...
........
........
.B......
.B......
........
[HOME 2 GAME_ON]
Random+ (W) played 6 2 6 3
........
..WW....
...WW...
........
........
.B......
.B......
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
........
..WW....
...WW...
........
.....B..
.B...B..
.B......
........
[HOME 4 GAME_ON]
Random+ (W) played 5 0 5 1
........
..WW....
WW.WW...
........
.....B..
.B...B..
.B......
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
........
..WW....
WW.WW...
...B....
...B.B..
.B...B..
.B......
........
[HOME 6 GAME_ON]
Random+ (W) played 0 5 0 6
........
..WW....
WW.WW...
...B....
...B.B..
.B...B..
.B......
.....WW.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
........
..WW....
WW.WW...
B..B....
B..B.B..
.B...B..
.B......
.....WW.
[HOME 8 GAME_ON]
Random+ (W) played 2 3 2 4
........
..WW....
WW.WW...
B..B....
B..B.B..
.B.WWB..
.B......
.....WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
..WW....
WW.WW...
B..B....
B..B.B..
.B.WWB..
.B.B....
...B.WW.
[HOME 10 GAME_ON]
Random+ (W) played 6 4 6 5
........
..WWWW..
WW.WW...
B..B....
B..B.B..
.B.WWB..
.B.B....
...B.WW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
........
..WWWW..
WW.WWB..
B..B.B..
B..B.B..
.B.WWB..
.B.B....
...B.WW.
[HOME 12 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
..WWWW..
WW.WWB..
B..B.B..
B..B.B..
.B.WWB..
.B.B....
...B.WW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
WW......
..WWWW..
WW.WWB.B
B..B.B.B
B..B.B..
.B.WWB..
.B.B....
...B.WW.
[HOME 14 GAME_ON]
Random+ (W) played 6 6 6 7
WW......
..WWWWWW
WW.WWB.B
B..B.B.B
B..B.B..
.B.WWB..
.B.B....
...B.WW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WW......
..WWWWWW
WW.WWB.B
B..B.B.B
B..B.B..
.B.WWB..
BB.B....
B..B.WW.
[HOME 16 GAME_ON]
Random+ (W) played 1 6 1 7
WW......
..WWWWWW
WW.WWB.B
B..B.B.B
B..B.B..
.B.WWB..
BB.B..WW
B..B.WW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
WW......
..WWWWWW
WW.WWB.B
B..B.B.B
B..B.B.B
.B.WWB.B
BB.B..WW
B..B.WW.
[HOME 18 GAME_ON]
Random+ (W) played 7 6 7 7
WW....WW
..WWWWWW
WW.WWB.B
B..B.B.B
B..B.B.B
.B.WWB.B
BB.B..WW
B..B.WW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
WW....WW
..WWWWWW
WW.WWB.B
B.BB.B.B
B.BB.B.B
.B.WWB.B
BB.B..WW
B..B.WW.
[HOME 20 GAME_ON]
Random+ (W) played 7 2 7 3
WWWW..WW
..WWWWWW
WW.WWB.B
B.BB.B.B
B.BB.B.B
.B.WWB.B
BB.B..WW
B..B.WW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
WWWW..WW
..WWWWWW
WW.WWB.B
B.BB.B.B
B.BB.B.B
.B.WWB.B
BB.BB.WW
B..BBWW.
[HOME 22 GAME_ON]
Random+ (W) played 7 4 7 5
WWWWWWWW
..WWWWWW
WW.WWB.B
B.BB.B.B
B.BB.B.B
.B.WWB.B
BB.BB.WW
B..BBWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
WWWWWWWW
..WWWWWW
WW.WWB.B
B.BB.B.B
B.BB.B.B
.B.WWB.B
BBBBB.WW
B.BBBWW.
[HOME 24 GAME_ON]
Random+ (W) played 6 0 6 1
WWWWWWWW
WWWWWWWW
WW.WWB.B
B.BB.B.B
B.BB.B.B
.B.WWB.B
BBBBB.WW
B.BBBWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
WWWWWWWW
WWWWWWWW
WW.WWB.B
B.BB.B.B
B.BB.BBB
.B.WWBBB
BBBBB.WW
B.BBBWW.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.674000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
