Ragnirok Destroyer of Worlds (W) played 5 4 5 5
........
........
....WW..
........
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B.....
....WW..
........
........
........
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
..B.....
..B.....
....WW..
........
........
........
........
....WW..
[AWAY 3 GAME_ON]
Random+ (B) played 2 7 3 7
..B.....
..B.....
....WW..
........
.......B
.......B
........
....WW..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
..B.....
..B...WW
....WW..
........
.......B
.......B
........
....WW..
[AWAY 5 GAME_ON]
Random+ (B) played 3 1 4 1
..B.....
..B...WW
....WW..
.B......
.B.....B
.......B
........
....WW..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
..B.....
..B...WW
....WW..
.B......
.B.....B
.......B
.WW.....
....WW..
[AWAY 7 GAME_ON]
Random+ (B) played 5 1 6 1
..B.....
.BB...WW
.B..WW..
.B......
.B.....B
.......B
.WW.....
....WW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
..B.....
.BB...WW
.B..WW..
.B......
.B.....B
.......B
.WW...WW
....WW..
[AWAY 9 GAME_ON]
Random+ (B) played 2 5 3 5
..B.....
.BB...WW
.B..WW..
.B......
.B...B.B
.....B.B
.WW...WW
....WW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
..B.....
.BB...WW
.B..WW..
.B....WW
.B...B.B
.....B.B
.WW...WW
....WW..
[AWAY 11 GAME_ON]
Random+ (B) played 2 2 3 2
..B.....
.BB...WW
.B..WW..
.B....WW
.BB..B.B
..B..B.B
.WW...WW
....WW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 3 7 4
..BWW...
.BB...WW
.B..WW..
.B....WW
.BB..B.B
..B..B.B
.WW...WW
....WW..
[AWAY 13 GAME_ON]
Random+ (B) played 1 3 2 3
..BWW...
.BB...WW
.B..WW..
.B....WW
.BB..B.B
..BB.B.B
.WWB..WW
....WW..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
..BWW...
.BB...WW
.B..WW..
.BWW..WW
.BB..B.B
..BB.B.B
.WWB..WW
....WW..
[AWAY 15 GAME_ON]
Random+ (B) played 2 4 3 4
..BWW...
.BB...WW
.B..WW..
.BWW..WW
.BB.BB.B
..BBBB.B
.WWB..WW
....WW..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
..BWW...
.BB...WW
.B..WW..
.BWW..WW
.BB.BB.B
WWBBBB.B
.WWB..WW
....WW..
[AWAY 17 GAME_ON]
Random+ (B) played 5 3 6 3
..BWW...
.BBB..WW
.B.BWW..
.BWW..WW
.BB.BB.B
WWBBBB.B
.WWB..WW
....WW..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WWBWW...
.BBB..WW
.B.BWW..
.BWW..WW
.BB.BB.B
WWBBBB.B
.WWB..WW
....WW..
[AWAY 19 GAME_ON]
Random+ (B) played 3 0 4 0
WWBWW...
.BBB..WW
.B.BWW..
BBWW..WW
BBB.BB.B
WWBBBB.B
.WWB..WW
....WW..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
WWBWWWW.
.BBB..WW
.B.BWW..
BBWW..WW
BBB.BB.B
WWBBBB.B
.WWB..WW
....WW..
[AWAY 21 GAME_ON]
Random+ (B) played 5 0 6 0
WWBWWWW.
BBBB..WW
BB.BWW..
BBWW..WW
BBB.BB.B
WWBBBB.B
.WWB..WW
....WW..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
WWBWWWW.
BBBB..WW
BB.BWW..
BBWW..WW
BBB.BB.B
WWBBBB.B
.WWB..WW
WW..WW..
[AWAY 23 GAME_ON]
Random+ (B) played 2 6 3 6
WWBWWWW.
BBBB..WW
BB.BWW..
BBWW..WW
BBB.BBBB
WWBBBBBB
.WWB..WW
WW..WW..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
WWBWWWW.
BBBB..WW
BB.BWW..
BBWW..WW
BBB.BBBB
WWBBBBBB
.WWB..WW
WWWWWW..
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.526000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
