Random+ (W) played 2 3 2 4
........
........
........
........
........
...WW...
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
........
........
........
........
...WW...
B.......
B.......
[HOME 2 GAME_ON]
Random+ (W) played 6 3 6 4
........
...WW...
........
........
........
...WW...
B.......
B.......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
...WW...
........
........
......B.
...WW.B.
B.......
B.......
[HOME 4 GAME_ON]
Random+ (W) played 0 6 0 7
........
...WW...
........
........
......B.
...WW.B.
B.......
B.....WW
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
........
...WW...
........
...B....
...B..B.
...WW.B.
B.......
B.....WW
[HOME 6 GAME_ON]
Random+ (W) played 7 6 7 7
......WW
...WW...
........
...B....
...B..B.
...WW.B.
B.......
B.....WW
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
......WW
...WW...
........
...B....
...B..B.
...WW.B.
B.B.....
B.B...WW
[HOME 8 GAME_ON]
Random+ (W) played 0 3 0 4
......WW
...WW...
........
...B....
...B..B.
...WW.B.
B.B.....
B.BWW.WW
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
......WW
...WW...
........
...B....
...B..B.
.B.WW.B.
BBB.....
B.BWW.WW
[HOME 10 GAME_ON]
Random+ (W) played 5 6 5 7
......WW
...WW...
......WW
...B....
...B..B.
.B.WW.B.
BBB.....
B.BWW.WW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
......WW
...WW...
......WW
.B.B....
.B.B..B.
.B.WW.B.
BBB.....
B.BWW.WW
[HOME 12 GAME_ON]
Random+ (W) played 1 4 1 5
......WW
...WW...
......WW
.B.B....
.B.B..B.
.B.WW.B.
BBB.WW..
B.BWW.WW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
......WW
...WW...
......WW
.B.BB...
.B.BB.B.
.B.WW.B.
BBB.WW..
B.BWW.WW
[HOME 14 GAME_ON]
Random+ (W) played 7 0 7 1
WW....WW
...WW...
......WW
.B.BB...
.B.BB.B.
.B.WW.B.
BBB.WW..
B.BWW.WW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
WW....WW
..BWW...
..B...WW
.B.BB...
.B.BB.B.
.B.WW.B.
BBB.WW..
B.BWW.WW
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
WW....WW
..BWW...
..BWW.WW
.B.BB...
.B.BB.B.
.B.WW.B.
BBB.WW..
B.BWW.WW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
WW....WW
.BBWW...
.BBWW.WW
.B.BB...
.B.BB.B.
.B.WW.B.
BBB.WW..
B.BWW.WW
[HOME 18 GAME_ON]
Random+ (W) played 4 6 4 7
WW....WW
.BBWW...
.BBWW.WW
.B.BB.WW
.B.BB.B.
.B.WW.B.
BBB.WW..
B.BWW.WW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
WW...BWW
.BBWWB..
.BBWW.WW
.B.BB.WW
.B.BB.B.
.B.WW.B.
BBB.WW..
B.BWW.WW
[HOME 20 GAME_ON]
Random+ (W) played 6 6 6 7
WW...BWW
.BBWWBWW
.BBWW.WW
.B.BB.WW
.B.BB.B.
.B.WW.B.
BBB.WW..
B.BWW.WW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
WW...BWW
.BBWWBWW
.BBWW.WW
.B.BB.WW
.B.BB.B.
.B.WW.BB
BBB.WW.B
B.BWW.WW
[HOME 22 GAME_ON]
Random+ (W) played 7 3 7 4
WW.WWBWW
.BBWWBWW
.BBWW.WW
.B.BB.WW
.B.BB.B.
.B.WW.BB
BBB.WW.B
B.BWW.WW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
WW.WWBWW
.BBWWBWW
.BBWW.WW
.B.BB.WW
BB.BB.B.
BB.WW.BB
BBB.WW.B
B.BWW.WW
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.692000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
