Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
........
........
WWB.....
..B.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
........
WW......
........
WWB.....
..B.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
........
........
.B......
.B......
WW......
........
WWB.....
..B.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
.B......
.B......
WW......
........
WWBWW...
..B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
.B......
.B......
WW......
........
WWBWWB..
..B..B..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
........
.B......
.B......
WW......
.....WW.
WWBWWB..
..B..B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
.B......
.B......
WW......
.....WW.
WWBWWBB.
..B..BB.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
........
.B......
.B...WW.
WW......
.....WW.
WWBWWBB.
..B..BB.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
........
.B......
.B...WW.
WW......
.....WW.
WWBWWBBB
..B..BBB
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
........
.B......
.B...WW.
WWWW....
.....WW.
WWBWWBBB
..B..BBB
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
........
........
.B......
.B...WW.
WWWW...B
.....WWB
WWBWWBBB
..B..BBB
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
........
........
.B......
.B.WWWW.
WWWW...B
.....WWB
WWBWWBBB
..B..BBB
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
........
.B......
.B.WWWW.
WWWWB..B
....BWWB
WWBWWBBB
..B..BBB
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
........
.....WW.
.B......
.B.WWWW.
WWWWB..B
....BWWB
WWBWWBBB
..B..BBB
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
........
...B.WW.
.B.B....
.B.WWWW.
WWWWB..B
....BWWB
WWBWWBBB
..B..BBB
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
........
WW.B.WW.
.B.B....
.B.WWWW.
WWWWB..B
....BWWB
WWBWWBBB
..B..BBB
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
.......B
WW.B.WWB
.B.B....
.B.WWWW.
WWWWB..B
....BWWB
WWBWWBBB
..B..BBB
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
.......B
WW.B.WWB
.B.B..WW
.B.WWWW.
WWWWB..B
....BWWB
WWBWWBBB
..B..BBB
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B....B
WWBB.WWB
.B.B..WW
.B.WWWW.
WWWWB..B
....BWWB
WWBWWBBB
..B..BBB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WWB....B
WWBB.WWB
.B.B..WW
.B.WWWW.
WWWWB..B
....BWWB
WWBWWBBB
..B..BBB
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
WWB....B
WWBB.WWB
BB.B..WW
BB.WWWW.
WWWWB..B
....BWWB
WWBWWBBB
..B..BBB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
WWB....B
WWBB.WWB
BB.B..WW
BB.WWWW.
WWWWB..B
....BWWB
WWBWWBBB
WWB..BBB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
WWB....B
WWBB.WWB
BBBB..WW
BBBWWWW.
WWWWB..B
....BWWB
WWBWWBBB
WWB..BBB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
WWB....B
WWBB.WWB
BBBB..WW
BBBWWWW.
WWWWB..B
....BWWB
WWBWWBBB
WWBWWBBB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
WWB....B
WWBBBWWB
BBBBB.WW
BBBWWWW.
WWWWB..B
....BWWB
WWBWWBBB
WWBWWBBB
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
WWB....B
WWBBBWWB
BBBBB.WW
BBBWWWW.
WWWWB..B
WW..BWWB
WWBWWBBB
WWBWWBBB
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.811000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 297.147000 seconds remaining.
