Ragnirok Destroyer of Worlds (W) played 2 6 2 7
........
........
........
........
........
......WW
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 4 3 5 3
........
........
...B....
...B....
........
......WW
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
...B....
...B....
........
......WW
WW......
........
[AWAY 3 GAME_ON]
Random+ (B) played 4 2 5 2
........
........
..BB....
..BB....
........
......WW
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
..BB....
..BB....
........
......WW
WW.WW...
........
[AWAY 5 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
.......B
..BB....
..BB....
........
......WW
WW.WW...
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
.......B
.......B
..BB....
..BBWW..
........
......WW
WW.WW...
........
[AWAY 7 GAME_ON]
Random+ (B) played 4 0 5 0
.......B
.......B
B.BB....
B.BBWW..
........
......WW
WW.WW...
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
.WW....B
.......B
B.BB....
B.BBWW..
........
......WW
WW.WW...
........
[AWAY 9 GAME_ON]
Random+ (B) played 1 2 2 2
.WW....B
.......B
B.BB....
B.BBWW..
........
..B...WW
WWBWW...
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
.WW....B
....WW.B
B.BB....
B.BBWW..
........
..B...WW
WWBWW...
........
[AWAY 11 GAME_ON]
Random+ (B) played 1 5 2 5
.WW....B
....WW.B
B.BB....
B.BBWW..
........
..B..BWW
WWBWWB..
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
.WW....B
....WW.B
B.BB....
B.BBWW..
...WW...
..B..BWW
WWBWWB..
........
[AWAY 13 GAME_ON]
Random+ (B) played 2 0 3 0
.WW....B
....WW.B
B.BB....
B.BBWW..
B..WW...
B.B..BWW
WWBWWB..
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
.WW....B
....WW.B
B.BB..WW
B.BBWW..
B..WW...
B.B..BWW
WWBWWB..
........
[AWAY 15 GAME_ON]
Random+ (B) played 4 1 5 1
.WW....B
....WW.B
BBBB..WW
BBBBWW..
B..WW...
B.B..BWW
WWBWWB..
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
.WW....B
....WW.B
BBBB..WW
BBBBWW..
B..WW.WW
B.B..BWW
WWBWWB..
........
[AWAY 17 GAME_ON]
Random+ (B) played 6 3 7 3
.WWB...B
...BWW.B
BBBB..WW
BBBBWW..
B..WW.WW
B.B..BWW
WWBWWB..
........
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.WWB...B
...BWW.B
BBBB..WW
BBBBWW..
B..WW.WW
B.B..BWW
WWBWWBWW
........
[AWAY 19 GAME_ON]
Random+ (B) played 6 6 7 6
.WWB..BB
...BWWBB
BBBB..WW
BBBBWW..
B..WW.WW
B.B..BWW
WWBWWBWW
........
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.WWB..BB
...BWWBB
BBBB..WW
BBBBWW..
B..WW.WW
B.B..BWW
WWBWWBWW
WW......
[AWAY 21 GAME_ON]
Random+ (B) played 2 1 3 1
.WWB..BB
...BWWBB
BBBB..WW
BBBBWW..
BB.WW.WW
BBB..BWW
WWBWWBWW
WW......
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.WWB..BB
...BWWBB
BBBB..WW
BBBBWW..
BB.WW.WW
BBB..BWW
WWBWWBWW
WWWW....
[AWAY 23 GAME_ON]
Random+ (B) played 6 0 7 0
BWWB..BB
B..BWWBB
BBBB..WW
BBBBWW..
BB.WW.WW
BBB..BWW
WWBWWBWW
WWWW....
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
BWWB..BB
B..BWWBB
BBBB..WW
BBBBWW..
BB.WW.WW
BBB..BWW
WWBWWBWW
WWWWWW..
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.668000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
