Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
........
........
B.......
B.......
........
.....WW.
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
B.......
B.......
..WW....
.....WW.
[AWAY 3 GAME_ON]
Random+ (B) played 2 3 3 3
........
........
........
........
B..B....
B..B....
..WW....
.....WW.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
........
........
........
B..B....
B..B....
..WW....
.WW..WW.
[AWAY 5 GAME_ON]
Random+ (B) played 2 6 3 6
........
........
........
........
B..B..B.
B..B..B.
..WW....
.WW..WW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
........
........
B..B..B.
B..B..B.
..WW..WW
.WW..WW.
[AWAY 7 GAME_ON]
Random+ (B) played 5 3 6 3
........
...B....
...B....
........
B..B..B.
B..B..B.
..WW..WW
.WW..WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
......WW
...B....
...B....
........
B..B..B.
B..B..B.
..WW..WW
.WW..WW.
[AWAY 9 GAME_ON]
Random+ (B) played 4 7 5 7
......WW
...B....
...B...B
.......B
B..B..B.
B..B..B.
..WW..WW
.WW..WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
......WW
...B....
...B...B
.......B
B..B..B.
BWWB..B.
..WW..WW
.WW..WW.
[AWAY 11 GAME_ON]
Random+ (B) played 5 1 6 1
......WW
.B.B....
.B.B...B
.......B
B..B..B.
BWWB..B.
..WW..WW
.WW..WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
......WW
.B.B....
.B.B...B
.......B
B..BWWB.
BWWB..B.
..WW..WW
.WW..WW.
[AWAY 13 GAME_ON]
Random+ (B) played 0 4 1 4
......WW
.B.B....
.B.B...B
.......B
B..BWWB.
BWWB..B.
..WWB.WW
.WW.BWW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
......WW
.B.B....
.B.BWW.B
.......B
B..BWWB.
BWWB..B.
..WWB.WW
.WW.BWW.
[AWAY 15 GAME_ON]
Random+ (B) played 4 2 5 2
......WW
.B.B....
.BBBWW.B
..B....B
B..BWWB.
BWWB..B.
..WWB.WW
.WW.BWW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
......WW
.B.B....
.BBBWW.B
WWB....B
B..BWWB.
BWWB..B.
..WWB.WW
.WW.BWW.
[AWAY 17 GAME_ON]
Random+ (B) played 6 2 7 2
..B...WW
.BBB....
.BBBWW.B
WWB....B
B..BWWB.
BWWB..B.
..WWB.WW
.WW.BWW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
..B...WW
.BBB....
.BBBWW.B
WWB....B
B..BWWB.
BWWB..B.
WWWWB.WW
.WW.BWW.
[AWAY 19 GAME_ON]
Random+ (B) played 1 5 2 5
..B...WW
.BBB....
.BBBWW.B
WWB....B
B..BWWB.
BWWB.BB.
WWWWBBWW
.WW.BWW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
..B...WW
.BBB....
.BBBWW.B
WWB..WWB
B..BWWB.
BWWB.BB.
WWWWBBWW
.WW.BWW.
[AWAY 21 GAME_ON]
Random+ (B) played 2 7 3 7
..B...WW
.BBB....
.BBBWW.B
WWB..WWB
B..BWWBB
BWWB.BBB
WWWWBBWW
.WW.BWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
..B.WWWW
.BBB....
.BBBWW.B
WWB..WWB
B..BWWBB
BWWB.BBB
WWWWBBWW
.WW.BWW.
[AWAY 23 GAME_ON]
Random+ (B) played 5 6 6 6
..B.WWWW
.BBB..B.
.BBBWWBB
WWB..WWB
B..BWWBB
BWWB.BBB
WWWWBBWW
.WW.BWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
..B.WWWW
.BBB..B.
.BBBWWBB
WWB..WWB
BWWBWWBB
BWWB.BBB
WWWWBBWW
.WW.BWW.
[AWAY 25 GAME_ON]
Random+ (B) played 5 0 6 0
..B.WWWW
BBBB..B.
BBBBWWBB
WWB..WWB
BWWBWWBB
BWWB.BBB
WWWWBBWW
.WW.BWW.
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
..B.WWWW
BBBB..B.
BBBBWWBB
WWBWWWWB
BWWBWWBB
BWWB.BBB
WWWWBBWW
.WW.BWW.
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.673000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
