Random+ (W) played 5 3 5 4
........
........
...WW...
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
...WW...
........
........
........
.B......
.B......
[HOME 2 GAME_ON]
Random+ (W) played 0 5 0 6
........
........
...WW...
........
........
........
.B......
.B...WW.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
........
........
...WW...
........
........
...B....
.B.B....
.B...WW.
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
........
........
...WW...
..WW....
........
...B....
.B.B....
.B...WW.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
........
.......B
...WW..B
..WW....
........
...B....
.B.B....
.B...WW.
[HOME 6 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
.......B
...WW..B
..WW....
........
...B....
.B.B....
.B...WW.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
WW......
.......B
.B.WW..B
.BWW....
........
...B....
.B.B....
.B...WW.
[HOME 8 GAME_ON]
Random+ (W) played 7 5 7 6
WW...WW.
.......B
.B.WW..B
.BWW....
........
...B....
.B.B....
.B...WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
WW...WW.
.......B
.B.WW..B
.BWW....
.B......
.B.B....
.B.B....
.B...WW.
[HOME 10 GAME_ON]
Random+ (W) played 4 6 4 7
WW...WW.
.......B
.B.WW..B
.BWW..WW
.B......
.B.B....
.B.B....
.B...WW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
WW...WW.
.......B
.B.WW..B
.BWW..WW
.B......
.B.BB...
.B.BB...
.B...WW.
[HOME 12 GAME_ON]
Random+ (W) played 6 5 6 6
WW...WW.
.....WWB
.B.WW..B
.BWW..WW
.B......
.B.BB...
.B.BB...
.B...WW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
WW.B.WW.
...B.WWB
.B.WW..B
.BWW..WW
.B......
.B.BB...
.B.BB...
.B...WW.
[HOME 14 GAME_ON]
Random+ (W) played 2 5 2 6
WW.B.WW.
...B.WWB
.B.WW..B
.BWW..WW
.B......
.B.BBWW.
.B.BB...
.B...WW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
WW.B.WW.
...B.WWB
.B.WW..B
.BWW.BWW
.B...B..
.B.BBWW.
.B.BB...
.B...WW.
[HOME 16 GAME_ON]
Random+ (W) played 1 6 1 7
WW.B.WW.
...B.WWB
.B.WW..B
.BWW.BWW
.B...B..
.B.BBWW.
.B.BB.WW
.B...WW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
WW.B.WW.
...B.WWB
.B.WW..B
.BWW.BWW
.B...B.B
.B.BBWWB
.B.BB.WW
.B...WW.
[HOME 18 GAME_ON]
Random+ (W) played 6 1 6 2
WW.B.WW.
.WWB.WWB
.B.WW..B
.BWW.BWW
.B...B.B
.B.BBWWB
.B.BB.WW
.B...WW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
WW.B.WW.
.WWB.WWB
.B.WW..B
.BWW.BWW
.BB..B.B
.BBBBWWB
.B.BB.WW
.B...WW.
[HOME 20 GAME_ON]
Random+ (W) played 5 5 5 6
WW.B.WW.
.WWB.WWB
.B.WWWWB
.BWW.BWW
.BB..B.B
.BBBBWWB
.B.BB.WW
.B...WW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
WW.B.WW.
.WWB.WWB
.B.WWWWB
.BWWBBWW
.BB.BB.B
.BBBBWWB
.B.BB.WW
.B...WW.
[HOME 22 GAME_ON]
Random+ (W) played 0 2 0 3
WW.B.WW.
.WWB.WWB
.B.WWWWB
.BWWBBWW
.BB.BB.B
.BBBBWWB
.B.BB.WW
.BWW.WW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WW.B.WW.
.WWB.WWB
.B.WWWWB
.BWWBBWW
.BB.BB.B
.BBBBWWB
BB.BB.WW
BBWW.WW.
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.738000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
