HUMAN (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 7 6 7
........
.......B
.......B
........
........
........
WW......
........
[HOME 2 GAME_ON]
HUMAN (W) played 6 0 6 1
........
WW.....B
.......B
........
........
........
WW......
........
[AWAY 3 GAME_ON]
Random+ (B) played 6 5 7 5
.....B..
WW...B.B
.......B
........
........
........
WW......
........
[HOME 4 GAME_ON]
HUMAN (W) played 1 6 1 7
.....B..
WW...B.B
.......B
........
........
........
WW....WW
........
[AWAY 5 GAME_ON]
Random+ (B) played 1 2 2 2
.....B..
WW...B.B
.......B
........
........
..B.....
WWB...WW
........
[HOME 6 GAME_ON]
HUMAN (W) played 1 3 1 4
.....B..
WW...B.B
.......B
........
........
..B.....
WWBWW.WW
........
[AWAY 7 GAME_ON]
Random+ (B) played 3 1 4 1
.....B..
WW...B.B
.......B
.B......
.B......
..B.....
WWBWW.WW
........
[HOME 8 GAME_ON]
HUMAN (W) played 6 3 6 4
.....B..
WW.WWB.B
.......B
.B......
.B......
..B.....
WWBWW.WW
........
[AWAY 9 GAME_ON]
Random+ (B) played 5 2 6 2
.....B..
WWBWWB.B
..B....B
.B......
.B......
..B.....
WWBWW.WW
........
[HOME 10 GAME_ON]
HUMAN (W) played 3 2 3 3
.....B..
WWBWWB.B
..B....B
.B......
.BWW....
..B.....
WWBWW.WW
........
[AWAY 11 GAME_ON]
Random+ (B) played 2 7 3 7
.....B..
WWBWWB.B
..B....B
.B......
.BWW...B
..B....B
WWBWW.WW
........
[HOME 12 GAME_ON]
HUMAN (W) played 3 5 3 6
.....B..
WWBWWB.B
..B....B
.B......
.BWW.WWB
..B....B
WWBWW.WW
........
[AWAY 13 GAME_ON]
Random+ (B) played 3 0 4 0
.....B..
WWBWWB.B
..B....B
BB......
BBWW.WWB
..B....B
WWBWW.WW
........
[HOME 14 GAME_ON]
HUMAN (W) played 5 3 5 4
.....B..
WWBWWB.B
..BWW..B
BB......
BBWW.WWB
..B....B
WWBWW.WW
........
[AWAY 15 GAME_ON]
Random+ (B) played 5 6 6 6
.....B..
WWBWWBBB
..BWW.BB
BB......
BBWW.WWB
..B....B
WWBWW.WW
........
[HOME 16 GAME_ON]
HUMAN (W) played 4 4 4 5
.....B..
WWBWWBBB
..BWW.BB
BB..WW..
BBWW.WWB
..B....B
WWBWW.WW
........
[AWAY 17 GAME_ON]
Random+ (B) played 0 5 1 5
.....B..
WWBWWBBB
..BWW.BB
BB..WW..
BBWW.WWB
..B....B
WWBWWBWW
.....B..
[HOME 18 GAME_ON]
HUMAN (W) played 0 0 0 1
.....B..
WWBWWBBB
..BWW.BB
BB..WW..
BBWW.WWB
..B....B
WWBWWBWW
WW...B..
[AWAY 19 GAME_ON]
Random+ (B) played 2 4 3 4
.....B..
WWBWWBBB
..BWW.BB
BB..WW..
BBWWBWWB
..B.B..B
WWBWWBWW
WW...B..
[HOME 20 GAME_ON]
HUMAN (W) played 0 2 0 3
.....B..
WWBWWBBB
..BWW.BB
BB..WW..
BBWWBWWB
..B.B..B
WWBWWBWW
WWWW.B..
[AWAY 21 HOME_WIN]
Y
HUMAN (W) (9906.984000 seconds remaining) won.
Random+ had 299.940000 seconds remaining.
