Random+ (W) played 5 4 5 5
........
........
....WW..
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
........
........
....WW..
........
.....B..
.....B..
........
........
[HOME 2 GAME_ON]
Random+ (W) played 7 4 7 5
....WW..
........
....WW..
........
.....B..
.....B..
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B..WW..
.B......
....WW..
........
.....B..
.....B..
........
........
[HOME 4 GAME_ON]
Random+ (W) played 4 3 4 4
.B..WW..
.B......
....WW..
...WW...
.....B..
.....B..
........
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.B..WW..
.B......
....WW..
...WW...
.....B..
.....B..
.B......
.B......
[HOME 6 GAME_ON]
Random+ (W) played 4 5 4 6
.B..WW..
.B......
....WW..
...WWWW.
.....B..
.....B..
.B......
.B......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.B..WW..
.B......
....WW..
...WWWW.
.....B..
.....B..
.BB.....
.BB.....
[HOME 8 GAME_ON]
Random+ (W) played 2 3 2 4
.B..WW..
.B......
....WW..
...WWWW.
.....B..
...WWB..
.BB.....
.BB.....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
.B..WW..
.B......
....WW..
...WWWW.
.B...B..
.B.WWB..
.BB.....
.BB.....
[HOME 10 GAME_ON]
Random+ (W) played 2 6 2 7
.B..WW..
.B......
....WW..
...WWWW.
.B...B..
.B.WWBWW
.BB.....
.BB.....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.B..WW..
.B......
....WW..
...WWWW.
.B...B..
.B.WWBWW
.BB..B..
.BB..B..
[HOME 12 GAME_ON]
Random+ (W) played 1 6 1 7
.B..WW..
.B......
....WW..
...WWWW.
.B...B..
.B.WWBWW
.BB..BWW
.BB..B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
.B.BWW..
.B.B....
....WW..
...WWWW.
.B...B..
.B.WWBWW
.BB..BWW
.BB..B..
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 2
.B.BWW..
.B.B....
....WW..
.WWWWWW.
.B...B..
.B.WWBWW
.BB..BWW
.BB..B..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
.BBBWW..
.BBB....
....WW..
.WWWWWW.
.B...B..
.B.WWBWW
.BB..BWW
.BB..B..
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 3
.BBBWW..
.BBB....
....WW..
.WWWWWW.
.BWW.B..
.B.WWBWW
.BB..BWW
.BB..B..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
.BBBWW..
.BBB..B.
....WWB.
.WWWWWW.
.BWW.B..
.B.WWBWW
.BB..BWW
.BB..B..
[HOME 18 GAME_ON]
Random+ (W) played 0 6 0 7
.BBBWW..
.BBB..B.
....WWB.
.WWWWWW.
.BWW.B..
.B.WWBWW
.BB..BWW
.BB..BWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.BBBWW..
.BBB..B.
....WWB.
.WWWWWW.
.BWW.B..
.B.WWBWW
.BB.BBWW
.BB.BBWW
[HOME 20 GAME_ON]
Random+ (W) played 5 0 5 1
.BBBWW..
.BBB..B.
WW..WWB.
.WWWWWW.
.BWW.B..
.B.WWBWW
.BB.BBWW
.BB.BBWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
.BBBWW.B
.BBB..BB
WW..WWB.
.WWWWWW.
.BWW.B..
.B.WWBWW
.BB.BBWW
.BB.BBWW
[HOME 22 GAME_ON]
Random+ (W) played 6 4 6 5
.BBBWW.B
.BBBWWBB
WW..WWB.
.WWWWWW.
.BWW.B..
.B.WWBWW
.BB.BBWW
.BB.BBWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
.BBBWW.B
.BBBWWBB
WW..WWB.
.WWWWWWB
.BWW.B.B
.B.WWBWW
.BB.BBWW
.BB.BBWW
[HOME 24 GAME_ON]
Random+ (W) played 5 2 5 3
.BBBWW.B
.BBBWWBB
WWWWWWB.
.WWWWWWB
.BWW.B.B
.B.WWBWW
.BB.BBWW
.BB.BBWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.BBBWW.B
.BBBWWBB
WWWWWWB.
.WWWWWWB
.BWW.B.B
.B.WWBWW
BBB.BBWW
BBB.BBWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.697000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
