Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
........
........
........
........
.....WW.
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 7 1 7
........
........
........
........
........
........
.....WWB
.......B
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
.....WWB
WW.....B
[AWAY 3 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
.B......
........
........
........
........
.....WWB
WW.....B
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
.B......
.B......
........
......WW
........
........
.....WWB
WW.....B
[AWAY 5 GAME_ON]
Random+ (B) played 2 4 3 4
.B......
.B......
........
......WW
....B...
....B...
.....WWB
WW.....B
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
.B......
.B......
........
......WW
WW..B...
....B...
.....WWB
WW.....B
[AWAY 7 GAME_ON]
Random+ (B) played 0 4 1 4
.B......
.B......
........
......WW
WW..B...
....B...
....BWWB
WW..B..B
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
.B......
.B......
........
...WW.WW
WW..B...
....B...
....BWWB
WW..B..B
[AWAY 9 GAME_ON]
Random+ (B) played 3 2 4 2
.B......
.B......
........
..BWW.WW
WWB.B...
....B...
....BWWB
WW..B..B
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
.B......
.B......
........
..BWW.WW
WWB.BWW.
....B...
....BWWB
WW..B..B
[AWAY 11 GAME_ON]
Random+ (B) played 4 0 5 0
.B......
.B......
B.......
B.BWW.WW
WWB.BWW.
....B...
....BWWB
WW..B..B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
.B......
.B......
B...WW..
B.BWW.WW
WWB.BWW.
....B...
....BWWB
WW..B..B
[AWAY 13 GAME_ON]
Random+ (B) played 1 3 2 3
.B......
.B......
B...WW..
B.BWW.WW
WWB.BWW.
...BB...
...BBWWB
WW..B..B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
.B......
.BWW....
B...WW..
B.BWW.WW
WWB.BWW.
...BB...
...BBWWB
WW..B..B
[AWAY 15 GAME_ON]
Random+ (B) played 6 4 7 4
.B..B...
.BWWB...
B...WW..
B.BWW.WW
WWB.BWW.
...BB...
...BBWWB
WW..B..B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
.B..B...
.BWWBWW.
B...WW..
B.BWW.WW
WWB.BWW.
...BB...
...BBWWB
WW..B..B
[AWAY 17 GAME_ON]
Random+ (B) played 6 7 7 7
.B..B..B
.BWWBWWB
B...WW..
B.BWW.WW
WWB.BWW.
...BB...
...BBWWB
WW..B..B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
.B..B..B
.BWWBWWB
B...WW..
B.BWW.WW
WWB.BWW.
...BB...
.WWBBWWB
WW..B..B
[AWAY 19 GAME_ON]
Random+ (B) played 4 1 5 1
.B..B..B
.BWWBWWB
BB..WW..
BBBWW.WW
WWB.BWW.
...BB...
.WWBBWWB
WW..B..B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
.B..B..B
.BWWBWWB
BB..WW..
BBBWW.WW
WWB.BWW.
...BB.WW
.WWBBWWB
WW..B..B
[AWAY 21 GAME_ON]
Random+ (B) played 6 0 7 0
BB..B..B
BBWWBWWB
BB..WW..
BBBWW.WW
WWB.BWW.
...BB.WW
.WWBBWWB
WW..B..B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
BB..B..B
BBWWBWWB
BB..WW..
BBBWW.WW
WWB.BWW.
...BB.WW
.WWBBWWB
WWWWB..B
[AWAY 23 GAME_ON]
Random+ (B) played 1 0 2 0
BB..B..B
BBWWBWWB
BB..WW..
BBBWW.WW
WWB.BWW.
B..BB.WW
BWWBBWWB
WWWWB..B
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
BB..B..B
BBWWBWWB
BB..WW..
BBBWW.WW
WWB.BWW.
B..BB.WW
BWWBBWWB
WWWWBWWB
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.409000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
