Random+ (W) played 6 2 6 3
........
..WW....
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
..WW....
........
........
........
........
..B.....
..B.....
[HOME 2 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
..WW....
........
........
........
........
..B.....
..B.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
WW......
..WW....
..B.....
..B.....
........
........
..B.....
..B.....
[HOME 4 GAME_ON]
Random+ (W) played 3 2 3 3
WW......
..WW....
..B.....
..B.....
..WW....
........
..B.....
..B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
WW......
..WW....
..B.....
..B.....
..WW....
.......B
..B....B
..B.....
[HOME 6 GAME_ON]
Random+ (W) played 1 0 1 1
WW......
..WW....
..B.....
..B.....
..WW....
.......B
WWB....B
..B.....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
WW......
..WW....
..B.....
..B.....
..WW....
.......B
WWB..B.B
..B..B..
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
WW......
..WW....
..BWW...
..B.....
..WW....
.......B
WWB..B.B
..B..B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
WW....B.
..WW..B.
..BWW...
..B.....
..WW....
.......B
WWB..B.B
..B..B..
[HOME 10 GAME_ON]
Random+ (W) played 3 0 3 1
WW....B.
..WW..B.
..BWW...
..B.....
WWWW....
.......B
WWB..B.B
..B..B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
WW....B.
..WW..B.
..BWW...
..B.....
WWWW.B..
.....B.B
WWB..B.B
..B..B..
[HOME 12 GAME_ON]
Random+ (W) played 7 4 7 5
WW..WWB.
..WW..B.
..BWW...
..B.....
WWWW.B..
.....B.B
WWB..B.B
..B..B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
WW..WWB.
..WW..B.
..BWW...
..B.....
WWWW.B..
.....B.B
WWB.BB.B
..B.BB..
[HOME 14 GAME_ON]
Random+ (W) played 4 5 4 6
WW..WWB.
..WW..B.
..BWW...
..B..WW.
WWWW.B..
.....B.B
WWB.BB.B
..B.BB..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
WW..WWB.
..WW..B.
B.BWW...
B.B..WW.
WWWW.B..
.....B.B
WWB.BB.B
..B.BB..
[HOME 16 GAME_ON]
Random+ (W) played 6 4 6 5
WW..WWB.
..WWWWB.
B.BWW...
B.B..WW.
WWWW.B..
.....B.B
WWB.BB.B
..B.BB..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
WW..WWB.
..WWWWB.
B.BWW...
B.B..WW.
WWWW.B..
...B.B.B
WWBBBB.B
..B.BB..
[HOME 18 GAME_ON]
Random+ (W) played 2 1 2 2
WW..WWB.
..WWWWB.
B.BWW...
B.B..WW.
WWWW.B..
.WWB.B.B
WWBBBB.B
..B.BB..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
WW..WWB.
..WWWWB.
B.BWW...
B.B..WW.
WWWW.BB.
.WWB.BBB
WWBBBB.B
..B.BB..
[HOME 20 GAME_ON]
Random+ (W) played 7 2 7 3
WWWWWWB.
..WWWWB.
B.BWW...
B.B..WW.
WWWW.BB.
.WWB.BBB
WWBBBB.B
..B.BB..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
WWWWWWB.
..WWWWB.
B.BWW...
B.B..WW.
WWWW.BB.
.WWB.BBB
WWBBBBBB
..B.BBB.
[HOME 22 GAME_ON]
Random+ (W) played 6 0 6 1
WWWWWWB.
WWWWWWB.
B.BWW...
B.B..WW.
WWWW.BB.
.WWB.BBB
WWBBBBBB
..B.BBB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
WWWWWWBB
WWWWWWBB
B.BWW...
B.B..WW.
WWWW.BB.
.WWB.BBB
WWBBBBBB
..B.BBB.
[HOME 24 GAME_ON]
Random+ (W) played 0 0 0 1
WWWWWWBB
WWWWWWBB
B.BWW...
B.B..WW.
WWWW.BB.
.WWB.BBB
WWBBBBBB
WWB.BBB.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
WWWWWWBB
WWWWWWBB
B.BWW...
B.B.BWW.
WWWWBBB.
.WWB.BBB
WWBBBBBB
WWB.BBB.
[HOME 26 GAME_ON]
Random+ (W) played 5 5 5 6
WWWWWWBB
WWWWWWBB
B.BWWWW.
B.B.BWW.
WWWWBBB.
.WWB.BBB
WWBBBBBB
WWB.BBB.
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
WWWWWWBB
WWWWWWBB
B.BWWWW.
B.B.BWWB
WWWWBBBB
.WWB.BBB
WWBBBBBB
WWB.BBB.
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.595000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
