Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
........
........
........
........
.....WW.
........
[AWAY 1 GAME_ON]
Random+ (B) played 4 2 5 2
........
........
..B.....
..B.....
........
........
.....WW.
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
........
........
..B.....
..B.....
.WW.....
........
.....WW.
........
[AWAY 3 GAME_ON]
Random+ (B) played 0 7 1 7
........
........
..B.....
..B.....
.WW.....
........
.....WWB
.......B
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
........
........
..B.....
..B.....
.WW.....
...WW...
.....WWB
.......B
[AWAY 5 GAME_ON]
Random+ (B) played 3 7 4 7
........
........
..B.....
..B....B
.WW....B
...WW...
.....WWB
.......B
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
..B.....
..B....B
.WW....B
...WW...
WW...WWB
.......B
[AWAY 7 GAME_ON]
Random+ (B) played 4 5 5 5
........
........
..B..B..
..B..B.B
.WW....B
...WW...
WW...WWB
.......B
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
........
..B..B..
..B..B.B
.WW....B
...WW...
WW...WWB
..WW...B
[AWAY 9 GAME_ON]
Random+ (B) played 3 6 4 6
........
........
..B..B..
..B..BBB
.WW...BB
...WW...
WW...WWB
..WW...B
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
..B..B..
..B..BBB
.WW...BB
...WW...
WWWW.WWB
..WW...B
[AWAY 11 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
.......B
..B..B..
..B..BBB
.WW...BB
...WW...
WWWW.WWB
..WW...B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
.......B
.......B
..B..B..
WWB..BBB
.WW...BB
...WW...
WWWW.WWB
..WW...B
[AWAY 13 GAME_ON]
Random+ (B) played 6 2 7 2
..B....B
..B....B
..B..B..
WWB..BBB
.WW...BB
...WW...
WWWW.WWB
..WW...B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
..B....B
..B....B
..B..B..
WWBWWBBB
.WW...BB
...WW...
WWWW.WWB
..WW...B
[AWAY 15 GAME_ON]
Random+ (B) played 0 4 1 4
..B....B
..B....B
..B..B..
WWBWWBBB
.WW...BB
...WW...
WWWWBWWB
..WWB..B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
..B....B
..BWW..B
..B..B..
WWBWWBBB
.WW...BB
...WW...
WWWWBWWB
..WWB..B
[AWAY 17 GAME_ON]
Random+ (B) played 5 1 6 1
..B....B
.BBWW..B
.BB..B..
WWBWWBBB
.WW...BB
...WW...
WWWWBWWB
..WWB..B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
..B....B
.BBWW..B
.BB..B..
WWBWWBBB
.WW...BB
WW.WW...
WWWWBWWB
..WWB..B
[AWAY 19 GAME_ON]
Random+ (B) played 6 6 7 6
..B...BB
.BBWW.BB
.BB..B..
WWBWWBBB
.WW...BB
WW.WW...
WWWWBWWB
..WWB..B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
..B...BB
.BBWW.BB
.BB..B..
WWBWWBBB
.WW.WWBB
WW.WW...
WWWWBWWB
..WWB..B
[AWAY 21 GAME_ON]
Random+ (B) played 5 0 6 0
..B...BB
BBBWW.BB
BBB..B..
WWBWWBBB
.WW.WWBB
WW.WW...
WWWWBWWB
..WWB..B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
..B...BB
BBBWW.BB
BBB..B..
WWBWWBBB
.WW.WWBB
WW.WW...
WWWWBWWB
WWWWB..B
[AWAY 23 GAME_ON]
Random+ (B) played 6 5 7 5
..B..BBB
BBBWWBBB
BBB..B..
WWBWWBBB
.WW.WWBB
WW.WW...
WWWWBWWB
WWWWB..B
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
..B..BBB
BBBWWBBB
BBB..B..
WWBWWBBB
.WW.WWBB
WW.WW...
WWWWBWWB
WWWWBWWB
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.664000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
