Random+ (W) played 5 3 5 4
........
........
...WW...
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
...B....
...B....
...WW...
........
........
........
........
........
[HOME 2 GAME_ON]
Random+ (W) played 6 4 6 5
...B....
...BWW..
...WW...
........
........
........
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
...B....
...BWW..
...WW...
........
........
........
.B......
.B......
[HOME 4 GAME_ON]
Random+ (W) played 3 6 3 7
...B....
...BWW..
...WW...
........
......WW
........
.B......
.B......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
...B....
...BWW..
...WW...
........
......WW
........
.B..B...
.B..B...
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 5
...B....
...BWW..
...WW...
........
......WW
....WW..
.B..B...
.B..B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
...B....
..BBWW..
..BWW...
........
......WW
....WW..
.B..B...
.B..B...
[HOME 8 GAME_ON]
Random+ (W) played 0 6 0 7
...B....
..BBWW..
..BWW...
........
......WW
....WW..
.B..B...
.B..B.WW
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
...B....
..BBWW..
..BWW...
........
......WW
....WWB.
.B..B.B.
.B..B.WW
[HOME 10 GAME_ON]
Random+ (W) played 5 0 5 1
...B....
..BBWW..
WWBWW...
........
......WW
....WWB.
.B..B.B.
.B..B.WW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
...B....
..BBWW..
WWBWW...
........
......WW
....WWB.
BB..B.B.
BB..B.WW
[HOME 12 GAME_ON]
Random+ (W) played 5 6 5 7
...B....
..BBWW..
WWBWW.WW
........
......WW
....WWB.
BB..B.B.
BB..B.WW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B.B....
.BBBWW..
WWBWW.WW
........
......WW
....WWB.
BB..B.B.
BB..B.WW
[HOME 14 GAME_ON]
Random+ (W) played 4 5 4 6
.B.B....
.BBBWW..
WWBWW.WW
.....WW.
......WW
....WWB.
BB..B.B.
BB..B.WW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
.B.B....
.BBBWW..
WWBWW.WW
...B.WW.
...B..WW
....WWB.
BB..B.B.
BB..B.WW
[HOME 16 GAME_ON]
Random+ (W) played 7 5 7 6
.B.B.WW.
.BBBWW..
WWBWW.WW
...B.WW.
...B..WW
....WWB.
BB..B.B.
BB..B.WW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
.B.B.WW.
.BBBWW..
WWBWW.WW
.B.B.WW.
.B.B..WW
....WWB.
BB..B.B.
BB..B.WW
[HOME 18 GAME_ON]
Random+ (W) played 2 0 2 1
.B.B.WW.
.BBBWW..
WWBWW.WW
.B.B.WW.
.B.B..WW
WW..WWB.
BB..B.B.
BB..B.WW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
.B.B.WW.
.BBBWW..
WWBWW.WW
.B.BBWW.
.B.BB.WW
WW..WWB.
BB..B.B.
BB..B.WW
[HOME 20 GAME_ON]
Random+ (W) played 2 2 2 3
.B.B.WW.
.BBBWW..
WWBWW.WW
.B.BBWW.
.B.BB.WW
WWWWWWB.
BB..B.B.
BB..B.WW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.B.B.WW.
.BBBWW..
WWBWW.WW
.B.BBWW.
.B.BB.WW
WWWWWWB.
BBB.B.B.
BBB.B.WW
[HOME 22 GAME_ON]
Random+ (W) played 6 6 6 7
.B.B.WW.
.BBBWWWW
WWBWW.WW
.B.BBWW.
.B.BB.WW
WWWWWWB.
BBB.B.B.
BBB.B.WW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.B.B.WW.
.BBBWWWW
WWBWW.WW
.B.BBWW.
.B.BB.WW
WWWWWWB.
BBBBB.B.
BBBBB.WW
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.517000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
