Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
........
........
........
WW......
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 1 6 2 6
........
........
........
........
........
WW....B.
......B.
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
........
........
......WW
........
........
WW....B.
......B.
........
[AWAY 3 GAME_ON]
Random+ (B) played 1 4 2 4
........
........
......WW
........
........
WW..B.B.
....B.B.
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
........
........
......WW
........
........
WWWWB.B.
....B.B.
........
[AWAY 5 GAME_ON]
Random+ (B) played 0 1 1 1
........
........
......WW
........
........
WWWWB.B.
.B..B.B.
.B......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
........
......WW
........
........
WWWWB.B.
.B..B.B.
.B.WW...
[AWAY 7 GAME_ON]
Random+ (B) played 4 5 5 5
........
........
.....BWW
.....B..
........
WWWWB.B.
.B..B.B.
.B.WW...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
.....BWW
.....B..
WW......
WWWWB.B.
.B..B.B.
.B.WW...
[AWAY 9 GAME_ON]
Random+ (B) played 3 2 4 2
........
........
.....BWW
..B..B..
WWB.....
WWWWB.B.
.B..B.B.
.B.WW...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
.....BWW
..B..B..
WWB.....
WWWWB.B.
.BWWB.B.
.B.WW...
[AWAY 11 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
......B.
.....BWW
..B..B..
WWB.....
WWWWB.B.
.BWWB.B.
.B.WW...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
......B.
......B.
.....BWW
..BWWB..
WWB.....
WWWWB.B.
.BWWB.B.
.B.WW...
[AWAY 13 GAME_ON]
Random+ (B) played 1 7 2 7
......B.
......B.
.....BWW
..BWWB..
WWB.....
WWWWB.BB
.BWWB.BB
.B.WW...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
......B.
......B.
.....BWW
..BWWB..
WWB.WW..
WWWWB.BB
.BWWB.BB
.B.WW...
[AWAY 15 GAME_ON]
Random+ (B) played 3 7 4 7
......B.
......B.
.....BWW
..BWWB.B
WWB.WW.B
WWWWB.BB
.BWWB.BB
.B.WW...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
......B.
...WW.B.
.....BWW
..BWWB.B
WWB.WW.B
WWWWB.BB
.BWWB.BB
.B.WW...
[AWAY 17 GAME_ON]
Random+ (B) played 4 1 5 1
......B.
...WW.B.
.B...BWW
.BBWWB.B
WWB.WW.B
WWWWB.BB
.BWWB.BB
.B.WW...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
......B.
.WWWW.B.
.B...BWW
.BBWWB.B
WWB.WW.B
WWWWB.BB
.BWWB.BB
.B.WW...
[AWAY 19 GAME_ON]
Random+ (B) played 5 0 6 0
......B.
BWWWW.B.
BB...BWW
.BBWWB.B
WWB.WW.B
WWWWB.BB
.BWWB.BB
.B.WW...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
......B.
BWWWW.B.
BB.WWBWW
.BBWWB.B
WWB.WW.B
WWWWB.BB
.BWWB.BB
.B.WW...
[AWAY 21 GAME_ON]
Random+ (B) played 6 7 7 7
......BB
BWWWW.BB
BB.WWBWW
.BBWWB.B
WWB.WW.B
WWWWB.BB
.BWWB.BB
.B.WW...
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
......BB
BWWWW.BB
BB.WWBWW
.BBWWB.B
WWB.WW.B
WWWWB.BB
.BWWB.BB
.B.WWWW.
[AWAY 23 GAME_ON]
Random+ (B) played 0 0 1 0
......BB
BWWWW.BB
BB.WWBWW
.BBWWB.B
WWB.WW.B
WWWWB.BB
BBWWB.BB
BB.WWWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
....WWBB
BWWWW.BB
BB.WWBWW
.BBWWB.B
WWB.WW.B
WWWWB.BB
BBWWB.BB
BB.WWWW.
[AWAY 25 GAME_ON]
Random+ (B) played 3 6 4 6
....WWBB
BWWWW.BB
BB.WWBWW
.BBWWBBB
WWB.WWBB
WWWWB.BB
BBWWB.BB
BB.WWWW.
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WW..WWBB
BWWWW.BB
BB.WWBWW
.BBWWBBB
WWB.WWBB
WWWWB.BB
BBWWB.BB
BB.WWWW.
[AWAY 27 GAME_ON]
Random+ (B) played 1 5 2 5
WW..WWBB
BWWWW.BB
BB.WWBWW
.BBWWBBB
WWB.WWBB
WWWWBBBB
BBWWBBBB
BB.WWWW.
[HOME 28 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
WWWWWWBB
BWWWW.BB
BB.WWBWW
.BBWWBBB
WWB.WWBB
WWWWBBBB
BBWWBBBB
BB.WWWW.
[AWAY 29 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.636000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
