Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
........
........
........
........
........
.WW.....
........
[AWAY 1 GAME_ON]
Random+ (B) played 4 4 5 4
........
........
....B...
....B...
........
........
.WW.....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
........
........
....B...
....B.WW
........
........
.WW.....
........
[AWAY 3 GAME_ON]
Random+ (B) played 0 3 1 3
........
........
....B...
....B.WW
........
........
.WWB....
...B....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
........
........
....B...
....B.WW
...WW...
........
.WWB....
...B....
[AWAY 5 GAME_ON]
Random+ (B) played 3 1 4 1
........
........
....B...
.B..B.WW
.B.WW...
........
.WWB....
...B....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
........
........
....B...
.BWWB.WW
.B.WW...
........
.WWB....
...B....
[AWAY 7 GAME_ON]
Random+ (B) played 2 7 3 7
........
........
....B...
.BWWB.WW
.B.WW..B
.......B
.WWB....
...B....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
....B...
.BWWB.WW
.B.WW..B
.......B
.WWB....
...BWW..
[AWAY 9 GAME_ON]
Random+ (B) played 3 0 4 0
........
........
....B...
BBWWB.WW
BB.WW..B
.......B
.WWB....
...BWW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
........
........
.WW.B...
BBWWB.WW
BB.WW..B
.......B
.WWB....
...BWW..
[AWAY 11 GAME_ON]
Random+ (B) played 2 5 3 5
........
........
.WW.B...
BBWWB.WW
BB.WWB.B
.....B.B
.WWB....
...BWW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
.WW.B...
BBWWB.WW
BB.WWB.B
.....B.B
.WWB..WW
...BWW..
[AWAY 13 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B.....
.WW.B...
BBWWB.WW
BB.WWB.B
.....B.B
.WWB..WW
...BWW..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
..B.....
..B...WW
.WW.B...
BBWWB.WW
BB.WWB.B
.....B.B
.WWB..WW
...BWW..
[AWAY 15 GAME_ON]
Random+ (B) played 4 5 5 5
..B.....
..B...WW
.WW.BB..
BBWWBBWW
BB.WWB.B
.....B.B
.WWB..WW
...BWW..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
..B.....
..B.WWWW
.WW.BB..
BBWWBBWW
BB.WWB.B
.....B.B
.WWB..WW
...BWW..
[AWAY 17 GAME_ON]
Random+ (B) played 5 0 6 0
..B.....
B.B.WWWW
BWW.BB..
BBWWBBWW
BB.WWB.B
.....B.B
.WWB..WW
...BWW..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WWB.....
B.B.WWWW
BWW.BB..
BBWWBBWW
BB.WWB.B
.....B.B
.WWB..WW
...BWW..
[AWAY 19 GAME_ON]
Random+ (B) played 5 3 6 3
WWB.....
B.BBWWWW
BWWBBB..
BBWWBBWW
BB.WWB.B
.....B.B
.WWB..WW
...BWW..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
WWB.....
B.BBWWWW
BWWBBB..
BBWWBBWW
BB.WWB.B
..WW.B.B
.WWB..WW
...BWW..
[AWAY 21 GAME_ON]
Random+ (B) played 1 4 2 4
WWB.....
B.BBWWWW
BWWBBB..
BBWWBBWW
BB.WWB.B
..WWBB.B
.WWBB.WW
...BWW..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
WWB.....
B.BBWWWW
BWWBBB..
BBWWBBWW
BB.WWB.B
WWWWBB.B
.WWBB.WW
...BWW..
[AWAY 23 GAME_ON]
Random+ (B) played 0 0 1 0
WWB.....
B.BBWWWW
BWWBBB..
BBWWBBWW
BB.WWB.B
WWWWBB.B
BWWBB.WW
B..BWW..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
WWB.....
B.BBWWWW
BWWBBB..
BBWWBBWW
BB.WWB.B
WWWWBB.B
BWWBB.WW
BWWBWW..
[AWAY 25 GAME_ON]
Random+ (B) played 2 6 3 6
WWB.....
B.BBWWWW
BWWBBB..
BBWWBBWW
BB.WWBBB
WWWWBBBB
BWWBB.WW
BWWBWW..
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
WWB.....
B.BBWWWW
BWWBBB..
BBWWBBWW
BB.WWBBB
WWWWBBBB
BWWBB.WW
BWWBWWWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.662000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
