Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
........
........
........
........
........
........
.WW.....
[AWAY 1 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
.B......
........
........
........
........
........
.WW.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
.B......
.B......
........
........
........
.WW.....
........
.WW.....
[AWAY 3 GAME_ON]
Random+ (B) played 3 4 4 4
.B......
.B......
........
....B...
....B...
.WW.....
........
.WW.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
.B......
.B......
........
....B...
....B...
.WW.....
....WW..
.WW.....
[AWAY 5 GAME_ON]
Random+ (B) played 1 6 2 6
.B......
.B......
........
....B...
....B...
.WW...B.
....WWB.
.WW.....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
.B......
.B......
........
....B...
WW..B...
.WW...B.
....WWB.
.WW.....
[AWAY 7 GAME_ON]
Random+ (B) played 1 3 2 3
.B......
.B......
........
....B...
WW..B...
.WWB..B.
...BWWB.
.WW.....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
.B......
.B....WW
........
....B...
WW..B...
.WWB..B.
...BWWB.
.WW.....
[AWAY 9 GAME_ON]
Random+ (B) played 4 7 5 7
.B......
.B....WW
.......B
....B..B
WW..B...
.WWB..B.
...BWWB.
.WW.....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
.B......
.B....WW
.......B
....BWWB
WW..B...
.WWB..B.
...BWWB.
.WW.....
[AWAY 11 GAME_ON]
Random+ (B) played 6 4 7 4
.B..B...
.B..B.WW
.......B
....BWWB
WW..B...
.WWB..B.
...BWWB.
.WW.....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
.B..B...
.B..B.WW
.......B
..WWBWWB
WW..B...
.WWB..B.
...BWWB.
.WW.....
[AWAY 13 GAME_ON]
Random+ (B) played 6 5 7 5
.B..BB..
.B..BBWW
.......B
..WWBWWB
WW..B...
.WWB..B.
...BWWB.
.WW.....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
.BWWBB..
.B..BBWW
.......B
..WWBWWB
WW..B...
.WWB..B.
...BWWB.
.WW.....
[AWAY 15 GAME_ON]
Random+ (B) played 0 0 1 0
.BWWBB..
.B..BBWW
.......B
..WWBWWB
WW..B...
.WWB..B.
B..BWWB.
BWW.....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
.BWWBB..
.B..BBWW
.......B
..WWBWWB
WW..B...
.WWB..B.
BWWBWWB.
BWW.....
[AWAY 17 GAME_ON]
Random+ (B) played 4 0 5 0
.BWWBB..
.B..BBWW
B......B
B.WWBWWB
WW..B...
.WWB..B.
BWWBWWB.
BWW.....
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
.BWWBB..
.B..BBWW
BWW....B
B.WWBWWB
WW..B...
.WWB..B.
BWWBWWB.
BWW.....
[AWAY 19 GAME_ON]
Random+ (B) played 2 7 3 7
.BWWBB..
.B..BBWW
BWW....B
B.WWBWWB
WW..B..B
.WWB..BB
BWWBWWB.
BWW.....
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
.BWWBB..
.B..BBWW
BWW....B
B.WWBWWB
WW..B..B
.WWB..BB
BWWBWWB.
BWW...WW
[AWAY 21 GAME_ON]
Random+ (B) played 5 3 6 3
.BWWBB..
.B.BBBWW
BWWB...B
B.WWBWWB
WW..B..B
.WWB..BB
BWWBWWB.
BWW...WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
.BWWBB..
.B.BBBWW
BWWB...B
B.WWBWWB
WW..B..B
.WWBWWBB
BWWBWWB.
BWW...WW
[AWAY 23 GAME_ON]
Random+ (B) played 6 0 7 0
BBWWBB..
BB.BBBWW
BWWB...B
B.WWBWWB
WW..B..B
.WWBWWBB
BWWBWWB.
BWW...WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
BBWWBB..
BB.BBBWW
BWWB...B
B.WWBWWB
WW..B..B
.WWBWWBB
BWWBWWB.
BWWWW.WW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.611000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
