Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
........
........
........
........
......WW
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 5 7 5
.....B..
.....B..
........
........
........
........
......WW
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
.....B..
.....B..
........
........
........
........
......WW
.WW.....
[AWAY 3 GAME_ON]
Random+ (B) played 6 3 7 3
...B.B..
...B.B..
........
........
........
........
......WW
.WW.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
...B.B..
...B.B..
........
........
........
........
......WW
.WWWW...
[AWAY 5 GAME_ON]
Random+ (B) played 5 6 6 6
...B.B..
...B.BB.
......B.
........
........
........
......WW
.WWWW...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
...B.B..
...B.BB.
......B.
........
........
........
WW....WW
.WWWW...
[AWAY 7 GAME_ON]
Random+ (B) played 2 4 3 4
...B.B..
...B.BB.
......B.
........
....B...
....B...
WW....WW
.WWWW...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
...B.B..
...B.BB.
......B.
........
....B...
....B...
WW..WWWW
.WWWW...
[AWAY 9 GAME_ON]
Random+ (B) played 5 7 6 7
...B.B..
...B.BBB
......BB
........
....B...
....B...
WW..WWWW
.WWWW...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
...B.B..
...B.BBB
...WW.BB
........
....B...
....B...
WW..WWWW
.WWWW...
[AWAY 11 GAME_ON]
Random+ (B) played 5 2 6 2
...B.B..
..BB.BBB
..BWW.BB
........
....B...
....B...
WW..WWWW
.WWWW...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
...B.B..
..BB.BBB
..BWW.BB
........
....B...
.WW.B...
WW..WWWW
.WWWW...
[AWAY 13 GAME_ON]
Random+ (B) played 2 3 3 3
...B.B..
..BB.BBB
..BWW.BB
........
...BB...
.WWBB...
WW..WWWW
.WWWW...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
...B.B..
..BB.BBB
..BWW.BB
.....WW.
...BB...
.WWBB...
WW..WWWW
.WWWW...
[AWAY 15 GAME_ON]
Random+ (B) played 2 5 3 5
...B.B..
..BB.BBB
..BWW.BB
.....WW.
...BBB..
.WWBBB..
WW..WWWW
.WWWW...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
...B.B..
..BB.BBB
..BWW.BB
WW...WW.
...BBB..
.WWBBB..
WW..WWWW
.WWWW...
[AWAY 17 GAME_ON]
Random+ (B) played 5 0 6 0
...B.B..
B.BB.BBB
B.BWW.BB
WW...WW.
...BBB..
.WWBBB..
WW..WWWW
.WWWW...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
...B.B..
B.BB.BBB
B.BWW.BB
WWWW.WW.
...BBB..
.WWBBB..
WW..WWWW
.WWWW...
[AWAY 19 GAME_ON]
Random+ (B) played 6 1 7 1
.B.B.B..
BBBB.BBB
B.BWW.BB
WWWW.WW.
...BBB..
.WWBBB..
WW..WWWW
.WWWW...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
.B.B.B..
BBBB.BBB
B.BWW.BB
WWWW.WW.
...BBBWW
.WWBBB..
WW..WWWW
.WWWW...
[AWAY 21 GAME_ON]
Random+ (B) played 6 4 7 4
.B.BBB..
BBBBBBBB
B.BWW.BB
WWWW.WW.
...BBBWW
.WWBBB..
WW..WWWW
.WWWW...
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
.B.BBB..
BBBBBBBB
B.BWW.BB
WWWW.WW.
...BBBWW
.WWBBB..
WW..WWWW
.WWWWWW.
[AWAY 23 GAME_ON]
Random+ (B) played 2 0 3 0
.B.BBB..
BBBBBBBB
B.BWW.BB
WWWW.WW.
B..BBBWW
BWWBBB..
WW..WWWW
.WWWWWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
.B.BBB..
BBBBBBBB
B.BWW.BB
WWWW.WW.
B..BBBWW
BWWBBB..
WWWWWWWW
.WWWWWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.693000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
