Random+ (W) played 1 3 1 4
........
........
........
........
........
........
...WW...
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
........
........
.B.WW...
.B......
[HOME 2 GAME_ON]
Random+ (W) played 0 3 0 4
........
........
........
........
........
........
.B.WW...
.B.WW...
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
........
........
........
........
.B.WW.B.
.B.WW.B.
[HOME 4 GAME_ON]
Random+ (W) played 6 0 6 1
........
WW......
........
........
........
........
.B.WW.B.
.B.WW.B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
WW......
........
........
.B......
.B......
.B.WW.B.
.B.WW.B.
[HOME 6 GAME_ON]
Random+ (W) played 2 5 2 6
........
WW......
........
........
.B......
.B...WW.
.B.WW.B.
.B.WW.B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
WW......
........
........
.B.B....
.B.B.WW.
.B.WW.B.
.B.WW.B.
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
........
WW......
.WW.....
........
.B.B....
.B.B.WW.
.B.WW.B.
.B.WW.B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
........
WW......
.WW.....
......B.
.B.B..B.
.B.B.WW.
.B.WW.B.
.B.WW.B.
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 3
........
WW......
.WW.....
..WW..B.
.B.B..B.
.B.B.WW.
.B.WW.B.
.B.WW.B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
........
WW....B.
.WW...B.
..WW..B.
.B.B..B.
.B.B.WW.
.B.WW.B.
.B.WW.B.
[HOME 12 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.....
WW....B.
.WW...B.
..WW..B.
.B.B..B.
.B.B.WW.
.B.WW.B.
.B.WW.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
.WW.....
WW..B.B.
.WW.B.B.
..WW..B.
.B.B..B.
.B.B.WW.
.B.WW.B.
.B.WW.B.
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 5
.WW.....
WW..B.B.
.WW.B.B.
..WWWWB.
.B.B..B.
.B.B.WW.
.B.WW.B.
.B.WW.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
.WWB....
WW.BB.B.
.WW.B.B.
..WWWWB.
.B.B..B.
.B.B.WW.
.B.WW.B.
.B.WW.B.
[HOME 16 GAME_ON]
Random+ (W) played 3 4 3 5
.WWB....
WW.BB.B.
.WW.B.B.
..WWWWB.
.B.BWWB.
.B.B.WW.
.B.WW.B.
.B.WW.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WWB....
WW.BB.B.
.WW.B.B.
..WWWWB.
.B.BWWB.
.B.B.WW.
BB.WW.B.
BB.WW.B.
[HOME 18 GAME_ON]
Random+ (W) played 7 5 7 6
.WWB.WW.
WW.BB.B.
.WW.B.B.
..WWWWB.
.B.BWWB.
.B.B.WW.
BB.WW.B.
BB.WW.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.WWB.WW.
WW.BB.B.
.WW.B.B.
..WWWWB.
.B.BWWB.
.B.B.WW.
BBBWW.B.
BBBWW.B.
[HOME 20 GAME_ON]
Random+ (W) played 4 0 4 1
.WWB.WW.
WW.BB.B.
.WW.B.B.
WWWWWWB.
.B.BWWB.
.B.B.WW.
BBBWW.B.
BBBWW.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.WWB.WW.
WW.BB.B.
.WW.B.B.
WWWWWWB.
.B.BWWB.
.B.B.WW.
BBBWWBB.
BBBWWBB.
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (2999964.380000 seconds remaining) won.
Random+ had 2999999.996000 seconds remaining.
