Random+ (W) played 7 6 7 7
......WW
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
......WW
........
........
........
........
........
.B......
.B......
[HOME 2 GAME_ON]
Random+ (W) played 6 1 6 2
......WW
.WW.....
........
........
........
........
.B......
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
......WW
.WW.....
........
........
........
........
.B.B....
.B.B....
[HOME 4 GAME_ON]
Random+ (W) played 6 3 6 4
......WW
.WWWW...
........
........
........
........
.B.B....
.B.B....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
......WW
.WWWW...
........
........
........
........
.B.B.B..
.B.B.B..
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
......WW
.WWWW...
........
........
.WW.....
........
.B.B.B..
.B.B.B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
......WW
.WWWW...
.B......
.B......
.WW.....
........
.B.B.B..
.B.B.B..
[HOME 8 GAME_ON]
Random+ (W) played 2 5 2 6
......WW
.WWWW...
.B......
.B......
.WW.....
.....WW.
.B.B.B..
.B.B.B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
......WW
.WWWW...
.B......
.B....B.
.WW...B.
.....WW.
.B.B.B..
.B.B.B..
[HOME 10 GAME_ON]
Random+ (W) played 0 6 0 7
......WW
.WWWW...
.B......
.B....B.
.WW...B.
.....WW.
.B.B.B..
.B.B.BWW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
......WW
.WWWW...
.B......
.B..B.B.
.WW.B.B.
.....WW.
.B.B.B..
.B.B.BWW
[HOME 12 GAME_ON]
Random+ (W) played 7 4 7 5
....WWWW
.WWWW...
.B......
.B..B.B.
.WW.B.B.
.....WW.
.B.B.B..
.B.B.BWW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
....WWWW
.WWWW...
.B......
.B..B.B.
.WW.B.B.
.....WWB
.B.B.B.B
.B.B.BWW
[HOME 14 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.WWWW
.WWWW...
.B......
.B..B.B.
.WW.B.B.
.....WWB
.B.B.B.B
.B.B.BWW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
.WW.WWWW
.WWWW...
.B......
.B..B.B.
BWW.B.B.
B....WWB
.B.B.B.B
.B.B.BWW
[HOME 16 GAME_ON]
Random+ (W) played 2 1 2 2
.WW.WWWW
.WWWW...
.B......
.B..B.B.
BWW.B.B.
BWW..WWB
.B.B.B.B
.B.B.BWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WW.WWWW
.WWWW...
.B......
.B..B.B.
BWW.B.B.
BWW..WWB
BB.B.B.B
BB.B.BWW
[HOME 18 GAME_ON]
Random+ (W) played 6 5 6 6
.WW.WWWW
.WWWWWW.
.B......
.B..B.B.
BWW.B.B.
BWW..WWB
BB.B.B.B
BB.B.BWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.WW.WWWW
.WWWWWW.
.BB.....
.BB.B.B.
BWW.B.B.
BWW..WWB
BB.B.B.B
BB.B.BWW
[HOME 20 GAME_ON]
Random+ (W) played 5 6 5 7
.WW.WWWW
.WWWWWW.
.BB...WW
.BB.B.B.
BWW.B.B.
BWW..WWB
BB.B.B.B
BB.B.BWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.WW.WWWW
.WWWWWW.
.BB...WW
.BB.B.B.
BWW.B.B.
BWW..WWB
BBBB.B.B
BBBB.BWW
[HOME 22 GAME_ON]
Random+ (W) played 2 3 2 4
.WW.WWWW
.WWWWWW.
.BB...WW
.BB.B.B.
BWW.B.B.
BWWWWWWB
BBBB.B.B
BBBB.BWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.WW.WWWW
.WWWWWW.
.BB...WW
.BB.B.B.
BWW.B.B.
BWWWWWWB
BBBBBB.B
BBBBBBWW
[HOME 24 GAME_ON]
Random+ (W) played 5 3 5 4
.WW.WWWW
.WWWWWW.
.BBWW.WW
.BB.B.B.
BWW.B.B.
BWWWWWWB
BBBBBB.B
BBBBBBWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
.WW.WWWW
.WWWWWW.
.BBWW.WW
.BBBB.B.
BWWBB.B.
BWWWWWWB
BBBBBB.B
BBBBBBWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (2999973.039000 seconds remaining) won.
Random+ had 2999999.999000 seconds remaining.
