Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 7 1 7
........
........
........
........
........
........
WW.....B
.......B
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
WWWW...B
.......B
[AWAY 3 GAME_ON]
Random+ (B) played 3 7 4 7
........
........
........
.......B
.......B
........
WWWW...B
.......B
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
........
........
.......B
.......B
........
WWWWWW.B
.......B
[AWAY 5 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
........
.......B
B......B
B.......
WWWWWW.B
.......B
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
........
........
........
.......B
B..WW..B
B.......
WWWWWW.B
.......B
[AWAY 7 GAME_ON]
Random+ (B) played 0 6 1 6
........
........
........
.......B
B..WW..B
B.......
WWWWWWBB
......BB
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
........
........
........
.......B
BWWWW..B
B.......
WWWWWWBB
......BB
[AWAY 9 GAME_ON]
Random+ (B) played 5 6 6 6
........
......B.
......B.
.......B
BWWWW..B
B.......
WWWWWWBB
......BB
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
......B.
WW....B.
.......B
BWWWW..B
B.......
WWWWWWBB
......BB
[AWAY 11 GAME_ON]
Random+ (B) played 2 5 3 5
........
......B.
WW....B.
.......B
BWWWWB.B
B....B..
WWWWWWBB
......BB
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
......B.
WWWW..B.
.......B
BWWWWB.B
B....B..
WWWWWWBB
......BB
[AWAY 13 GAME_ON]
Random+ (B) played 3 6 4 6
........
......B.
WWWW..B.
......BB
BWWWWBBB
B....B..
WWWWWWBB
......BB
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
........
......B.
WWWWWWB.
......BB
BWWWWBBB
B....B..
WWWWWWBB
......BB
[AWAY 15 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B.....B.
WWWWWWB.
......BB
BWWWWBBB
B....B..
WWWWWWBB
......BB
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
B.......
BWW...B.
WWWWWWB.
......BB
BWWWWBBB
B....B..
WWWWWWBB
......BB
[AWAY 17 GAME_ON]
Random+ (B) played 6 3 7 3
B..B....
BWWB..B.
WWWWWWB.
......BB
BWWWWBBB
B....B..
WWWWWWBB
......BB
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
B..B....
BWWBWWB.
WWWWWWB.
......BB
BWWWWBBB
B....B..
WWWWWWBB
......BB
[AWAY 19 GAME_ON]
Random+ (B) played 5 7 6 7
B..B....
BWWBWWBB
WWWWWWBB
......BB
BWWWWBBB
B....B..
WWWWWWBB
......BB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B..B....
BWWBWWBB
WWWWWWBB
......BB
BWWWWBBB
B....B..
WWWWWWBB
WW....BB
[AWAY 21 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999978.331000 seconds remaining) won.
Random+ had 2999999.997000 seconds remaining.
