Random+ (W) played 1 6 1 7
........
........
........
........
........
........
......WW
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
........
........
.B....WW
.B......
[HOME 2 GAME_ON]
Random+ (W) played 7 3 7 4
...WW...
........
........
........
........
........
.B....WW
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
...WW...
........
........
........
........
........
.B.B..WW
.B.B....
[HOME 4 GAME_ON]
Random+ (W) played 5 0 5 1
...WW...
........
WW......
........
........
........
.B.B..WW
.B.B....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
...WW...
........
WW......
........
........
........
.B.B.BWW
.B.B.B..
[HOME 6 GAME_ON]
Random+ (W) played 3 5 3 6
...WW...
........
WW......
........
.....WW.
........
.B.B.BWW
.B.B.B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
...WW...
....B...
WW..B...
........
.....WW.
........
.B.B.BWW
.B.B.B..
[HOME 8 GAME_ON]
Random+ (W) played 6 1 6 2
...WW...
.WW.B...
WW..B...
........
.....WW.
........
.B.B.BWW
.B.B.B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
...WW...
.WW.B...
WW..B...
........
.B...WW.
.B......
.B.B.BWW
.B.B.B..
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 3
...WW...
.WW.B...
WW..B...
..WW....
.B...WW.
.B......
.B.B.BWW
.B.B.B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
...WW...
.WW.B...
WW..B...
..WW....
.B.B.WW.
.B.B....
.B.B.BWW
.B.B.B..
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
...WW...
.WW.B...
WW..B...
WWWW....
.B.B.WW.
.B.B....
.B.B.BWW
.B.B.B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
...WW.B.
.WW.B.B.
WW..B...
WWWW....
.B.B.WW.
.B.B....
.B.B.BWW
.B.B.B..
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 5
...WW.B.
.WW.B.B.
WW..B...
WWWWWW..
.B.B.WW.
.B.B....
.B.B.BWW
.B.B.B..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
...WW.B.
.WW.B.B.
WW..B.B.
WWWWWWB.
.B.B.WW.
.B.B....
.B.B.BWW
.B.B.B..
[HOME 16 GAME_ON]
Random+ (W) played 2 4 2 5
...WW.B.
.WW.B.B.
WW..B.B.
WWWWWWB.
.B.B.WW.
.B.BWW..
.B.B.BWW
.B.B.B..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
...WW.B.
.WW.B.B.
WW..B.B.
WWWWWWB.
.B.B.WWB
.B.BWW.B
.B.B.BWW
.B.B.B..
[HOME 18 GAME_ON]
Random+ (W) played 0 6 0 7
...WW.B.
.WW.B.B.
WW..B.B.
WWWWWWB.
.B.B.WWB
.B.BWW.B
.B.B.BWW
.B.B.BWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
...WW.B.
.WW.B.B.
WW..B.B.
WWWWWWB.
.B.B.WWB
.B.BWW.B
BB.B.BWW
BB.B.BWW
[HOME 20 GAME_ON]
Random+ (W) played 5 2 5 3
...WW.B.
.WW.B.B.
WWWWB.B.
WWWWWWB.
.B.B.WWB
.B.BWW.B
BB.B.BWW
BB.B.BWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
...WW.B.
.WW.B.B.
WWWWB.B.
WWWWWWB.
.B.B.WWB
.B.BWW.B
BBBB.BWW
BBBB.BWW
[HOME 22 GAME_ON]
Random+ (W) played 7 0 7 1
WW.WW.B.
.WW.B.B.
WWWWB.B.
WWWWWWB.
.B.B.WWB
.B.BWW.B
BBBB.BWW
BBBB.BWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
WW.WW.B.
.WW.B.B.
WWWWB.B.
WWWWWWB.
.B.B.WWB
.B.BWW.B
BBBBBBWW
BBBBBBWW
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (2999952.208000 seconds remaining) won.
Random+ had 2999999.998000 seconds remaining.
