Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
........
........
B.......
B.......
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
........
........
........
........
BWW.....
B.......
WW......
........
[AWAY 3 GAME_ON]
Random+ (B) played 5 3 6 3
........
...B....
...B....
........
BWW.....
B.......
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
...B....
...B....
........
BWW.....
B.......
WWWW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B..B....
...B....
........
BWW.....
B.......
WWWW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
B.......
B..B....
.WWB....
........
BWW.....
B.......
WWWW....
........
[AWAY 7 GAME_ON]
Random+ (B) played 4 7 5 7
B.......
B..B....
.WWB...B
.......B
BWW.....
B.......
WWWW....
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
B.......
B..B....
.WWB...B
.......B
BWW.....
B.......
WWWWWW..
........
[AWAY 9 GAME_ON]
Random+ (B) played 1 7 2 7
B.......
B..B....
.WWB...B
.......B
BWW.....
B......B
WWWWWW.B
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
B.......
B..B....
.WWBWW.B
.......B
BWW.....
B......B
WWWWWW.B
........
[AWAY 11 GAME_ON]
Random+ (B) played 6 2 7 2
B.B.....
B.BB....
.WWBWW.B
.......B
BWW.....
B......B
WWWWWW.B
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
B.B.....
B.BB....
.WWBWW.B
.......B
BWW.WW..
B......B
WWWWWW.B
........
[AWAY 13 GAME_ON]
Random+ (B) played 0 6 1 6
B.B.....
B.BB....
.WWBWW.B
.......B
BWW.WW..
B......B
WWWWWWBB
......B.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
B.B.....
B.BB..WW
.WWBWW.B
.......B
BWW.WW..
B......B
WWWWWWBB
......B.
[AWAY 15 GAME_ON]
Random+ (B) played 4 6 5 6
B.B.....
B.BB..WW
.WWBWWBB
......BB
BWW.WW..
B......B
WWWWWWBB
......B.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
B.B.WW..
B.BB..WW
.WWBWWBB
......BB
BWW.WW..
B......B
WWWWWWBB
......B.
[AWAY 17 GAME_ON]
Random+ (B) played 2 3 3 3
B.B.WW..
B.BB..WW
.WWBWWBB
......BB
BWWBWW..
B..B...B
WWWWWWBB
......B.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B.B.WW..
B.BB..WW
.WWBWWBB
......BB
BWWBWW..
B..B...B
WWWWWWBB
WW....B.
[AWAY 19 GAME_ON]
Random+ (B) played 2 6 3 6
B.B.WW..
B.BB..WW
.WWBWWBB
......BB
BWWBWWB.
B..B..BB
WWWWWWBB
WW....B.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B.B.WW..
B.BB..WW
.WWBWWBB
......BB
BWWBWWB.
B..B..BB
WWWWWWBB
WWWW..B.
[AWAY 21 GAME_ON]
Random+ (B) played 6 1 7 1
BBB.WW..
BBBB..WW
.WWBWWBB
......BB
BWWBWWB.
B..B..BB
WWWWWWBB
WWWW..B.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
BBB.WW..
BBBB..WW
.WWBWWBB
......BB
BWWBWWB.
B..B..BB
WWWWWWBB
WWWWWWB.
[AWAY 23 GAME_ON]
Random+ (B) played 4 0 5 0
BBB.WW..
BBBB..WW
BWWBWWBB
B.....BB
BWWBWWB.
B..B..BB
WWWWWWBB
WWWWWWB.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
BBB.WW..
BBBB..WW
BWWBWWBB
B.....BB
BWWBWWB.
BWWB..BB
WWWWWWBB
WWWWWWB.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999967.873000 seconds remaining) won.
Random+ had 2999999.996000 seconds remaining.
