Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 3 6 3
........
...B....
...B....
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
........
.WWB....
...B....
........
........
........
WW......
........
[AWAY 3 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
BWWB....
...B....
........
........
........
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
B.......
BWWB....
...B....
........
........
........
WWWW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 4 4 5 4
B.......
BWWB....
...BB...
....B...
........
........
WWWW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
B.......
BWWB....
...BB...
....BWW.
........
........
WWWW....
........
[AWAY 7 GAME_ON]
Random+ (B) played 0 6 1 6
B.......
BWWB....
...BB...
....BWW.
........
........
WWWW..B.
......B.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
B.......
BWWB....
...BB...
....BWW.
........
........
WWWWWWB.
......B.
[AWAY 9 GAME_ON]
Random+ (B) played 4 1 5 1
B.......
BWWB....
.B.BB...
.B..BWW.
........
........
WWWWWWB.
......B.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
B.......
BWWB....
.B.BB...
.B..BWW.
........
.....WW.
WWWWWWB.
......B.
[AWAY 11 GAME_ON]
Random+ (B) played 1 7 2 7
B.......
BWWB....
.B.BB...
.B..BWW.
........
.....WWB
WWWWWWBB
......B.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
B.......
BWWB.WW.
.B.BB...
.B..BWW.
........
.....WWB
WWWWWWBB
......B.
[AWAY 13 GAME_ON]
Random+ (B) played 2 0 3 0
B.......
BWWB.WW.
.B.BB...
.B..BWW.
B.......
B....WWB
WWWWWWBB
......B.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
B.......
BWWB.WW.
.B.BB...
.B..BWW.
BWW.....
B....WWB
WWWWWWBB
......B.
[AWAY 15 GAME_ON]
Random+ (B) played 2 4 3 4
B.......
BWWB.WW.
.B.BB...
.B..BWW.
BWW.B...
B...BWWB
WWWWWWBB
......B.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
B.......
BWWB.WW.
.B.BB...
.BWWBWW.
BWW.B...
B...BWWB
WWWWWWBB
......B.
[AWAY 17 GAME_ON]
Random+ (B) played 6 7 7 7
B......B
BWWB.WWB
.B.BB...
.BWWBWW.
BWW.B...
B...BWWB
WWWWWWBB
......B.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 3 7 4
B..WW..B
BWWB.WWB
.B.BB...
.BWWBWW.
BWW.B...
B...BWWB
WWWWWWBB
......B.
[AWAY 19 GAME_ON]
Random+ (B) played 2 3 3 3
B..WW..B
BWWB.WWB
.B.BB...
.BWWBWW.
BWWBB...
B..BBWWB
WWWWWWBB
......B.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B..WW..B
BWWB.WWB
.B.BB...
.BWWBWW.
BWWBB...
B..BBWWB
WWWWWWBB
WW....B.
[AWAY 21 GAME_ON]
Random+ (B) played 4 0 5 0
B..WW..B
BWWB.WWB
BB.BB...
BBWWBWW.
BWWBB...
B..BBWWB
WWWWWWBB
WW....B.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B..WW..B
BWWB.WWB
BB.BB...
BBWWBWW.
BWWBB...
B..BBWWB
WWWWWWBB
WWWW..B.
[AWAY 23 GAME_ON]
Random+ (B) played 4 7 5 7
B..WW..B
BWWB.WWB
BB.BB..B
BBWWBWWB
BWWBB...
B..BBWWB
WWWWWWBB
WWWW..B.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
B..WW..B
BWWB.WWB
BB.BB..B
BBWWBWWB
BWWBB...
B..BBWWB
WWWWWWBB
WWWWWWB.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999940.329000 seconds remaining) won.
Random+ had 2999999.996000 seconds remaining.
