Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 4 3 4
........
........
........
........
....B...
....B...
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
........
........
........
....BWW.
....B...
WW......
........
[AWAY 3 GAME_ON]
Random+ (B) played 1 6 2 6
........
........
........
........
....BWW.
....B.B.
WW....B.
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
....BWW.
....B.B.
WWWW..B.
........
[AWAY 5 GAME_ON]
Random+ (B) played 3 7 4 7
........
........
........
.......B
....BWWB
....B.B.
WWWW..B.
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
........
........
.......B
....BWWB
....B.B.
WWWWWWB.
........
[AWAY 7 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
...B....
........
.......B
....BWWB
....B.B.
WWWWWWB.
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
...B....
WW.B....
........
.......B
....BWWB
....B.B.
WWWWWWB.
........
[AWAY 9 GAME_ON]
Random+ (B) played 1 7 2 7
...B....
WW.B....
........
.......B
....BWWB
....B.BB
WWWWWWBB
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
...B....
WW.B....
........
WW.....B
....BWWB
....B.BB
WWWWWWBB
........
[AWAY 11 GAME_ON]
Random+ (B) played 6 4 7 4
...BB...
WW.BB...
........
WW.....B
....BWWB
....B.BB
WWWWWWBB
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
...BB...
WW.BBWW.
........
WW.....B
....BWWB
....B.BB
WWWWWWBB
........
[AWAY 13 GAME_ON]
Random+ (B) played 5 2 6 2
...BB...
WWBBBWW.
..B.....
WW.....B
....BWWB
....B.BB
WWWWWWBB
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
...BB...
WWBBBWW.
..B.....
WW.....B
....BWWB
WW..B.BB
WWWWWWBB
........
[AWAY 15 GAME_ON]
Random+ (B) played 4 5 5 5
...BB...
WWBBBWW.
..B..B..
WW...B.B
....BWWB
WW..B.BB
WWWWWWBB
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
...BB...
WWBBBWW.
..B..B..
WW...B.B
..WWBWWB
WW..B.BB
WWWWWWBB
........
[AWAY 17 GAME_ON]
Random+ (B) played 4 6 5 6
...BB...
WWBBBWW.
..B..BB.
WW...BBB
..WWBWWB
WW..B.BB
WWWWWWBB
........
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
...BB...
WWBBBWW.
..B..BB.
WWWW.BBB
..WWBWWB
WW..B.BB
WWWWWWBB
........
[AWAY 19 GAME_ON]
Random+ (B) played 6 7 7 7
...BB..B
WWBBBWWB
..B..BB.
WWWW.BBB
..WWBWWB
WW..B.BB
WWWWWWBB
........
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
...BB..B
WWBBBWWB
..B..BB.
WWWW.BBB
..WWBWWB
WW..B.BB
WWWWWWBB
WW......
[AWAY 21 GAME_ON]
Random+ (B) played 4 4 5 4
...BB..B
WWBBBWWB
..B.BBB.
WWWWBBBB
..WWBWWB
WW..B.BB
WWWWWWBB
WW......
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
...BB..B
WWBBBWWB
..B.BBB.
WWWWBBBB
..WWBWWB
WW..B.BB
WWWWWWBB
WWWW....
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999969.096000 seconds remaining) won.
Random+ had 2999999.996000 seconds remaining.
