Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 6 1 6
........
........
........
........
........
........
WW....B.
......B.
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
WWWW..B.
......B.
[AWAY 3 GAME_ON]
Random+ (B) played 1 4 2 4
........
........
........
........
........
....B...
WWWWB.B.
......B.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
........
........
........
........
....BWW.
WWWWB.B.
......B.
[AWAY 5 GAME_ON]
Random+ (B) played 5 4 6 4
........
....B...
....B...
........
........
....BWW.
WWWWB.B.
......B.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
........
....BWW.
....B...
........
........
....BWW.
WWWWB.B.
......B.
[AWAY 7 GAME_ON]
Random+ (B) played 5 7 6 7
........
....BWWB
....B..B
........
........
....BWW.
WWWWB.B.
......B.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
....BWWB
....B..B
........
WW......
....BWW.
WWWWB.B.
......B.
[AWAY 9 GAME_ON]
Random+ (B) played 5 3 6 3
........
...BBWWB
...BB..B
........
WW......
....BWW.
WWWWB.B.
......B.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
........
.WWBBWWB
...BB..B
........
WW......
....BWW.
WWWWB.B.
......B.
[AWAY 11 GAME_ON]
Random+ (B) played 1 7 2 7
........
.WWBBWWB
...BB..B
........
WW......
....BWWB
WWWWB.BB
......B.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
.WWBBWWB
...BB..B
.....WW.
WW......
....BWWB
WWWWB.BB
......B.
[AWAY 13 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
BWWBBWWB
...BB..B
.....WW.
WW......
....BWWB
WWWWB.BB
......B.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
B.......
BWWBBWWB
...BB..B
.....WW.
WWWW....
....BWWB
WWWWB.BB
......B.
[AWAY 15 GAME_ON]
Random+ (B) played 4 1 5 1
B.......
BWWBBWWB
.B.BB..B
.B...WW.
WWWW....
....BWWB
WWWWB.BB
......B.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
B.......
BWWBBWWB
.B.BB..B
.B...WW.
WWWW....
....BWWB
WWWWB.BB
....WWB.
[AWAY 17 GAME_ON]
Random+ (B) played 3 7 4 7
B.......
BWWBBWWB
.B.BB..B
.B...WWB
WWWW...B
....BWWB
WWWWB.BB
....WWB.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B.......
BWWBBWWB
.B.BB..B
.B...WWB
WWWW...B
....BWWB
WWWWB.BB
WW..WWB.
[AWAY 19 GAME_ON]
Random+ (B) played 4 2 5 2
B.......
BWWBBWWB
.BBBB..B
.BB..WWB
WWWW...B
....BWWB
WWWWB.BB
WW..WWB.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B.......
BWWBBWWB
.BBBB..B
.BB..WWB
WWWW...B
....BWWB
WWWWB.BB
WWWWWWB.
[AWAY 21 GAME_ON]
Random+ (B) played 3 4 4 4
B.......
BWWBBWWB
.BBBB..B
.BB.BWWB
WWWWB..B
....BWWB
WWWWB.BB
WWWWWWB.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
B.......
BWWBBWWB
.BBBB..B
.BB.BWWB
WWWWB..B
WW..BWWB
WWWWB.BB
WWWWWWB.
[AWAY 23 GAME_ON]
Random+ (B) played 4 0 5 0
B.......
BWWBBWWB
BBBBB..B
BBB.BWWB
WWWWB..B
WW..BWWB
WWWWB.BB
WWWWWWB.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
B.......
BWWBBWWB
BBBBB..B
BBB.BWWB
WWWWB..B
WWWWBWWB
WWWWB.BB
WWWWWWB.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999955.252000 seconds remaining) won.
Random+ had 2999999.997000 seconds remaining.
