Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
.......B
........
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
.......B
.......B
........
........
........
........
WWWW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 2 0 3 0
.......B
.......B
........
........
B.......
B.......
WWWW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
.......B
.......B
........
........
B.WW....
B.......
WWWW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 0 4 1 4
.......B
.......B
........
........
B.WW....
B.......
WWWWB...
....B...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
.......B
.......B
........
........
B.WW....
B.......
WWWWBWW.
....B...
[AWAY 7 GAME_ON]
Random+ (B) played 1 7 2 7
.......B
.......B
........
........
B.WW....
B......B
WWWWBWWB
....B...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
.......B
.......B
........
........
B.WWWW..
B......B
WWWWBWWB
....B...
[AWAY 9 GAME_ON]
Random+ (B) played 5 2 6 2
.......B
..B....B
..B.....
........
B.WWWW..
B......B
WWWWBWWB
....B...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
.......B
..B....B
..BWW...
........
B.WWWW..
B......B
WWWWBWWB
....B...
[AWAY 11 GAME_ON]
Random+ (B) played 6 4 7 4
....B..B
..B.B..B
..BWW...
........
B.WWWW..
B......B
WWWWBWWB
....B...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
....B..B
..B.B..B
..BWWWW.
........
B.WWWW..
B......B
WWWWBWWB
....B...
[AWAY 13 GAME_ON]
Random+ (B) played 4 0 5 0
....B..B
..B.B..B
B.BWWWW.
B.......
B.WWWW..
B......B
WWWWBWWB
....B...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
....BWWB
..B.B..B
B.BWWWW.
B.......
B.WWWW..
B......B
WWWWBWWB
....B...
[AWAY 15 GAME_ON]
Random+ (B) played 6 0 7 0
B...BWWB
B.B.B..B
B.BWWWW.
B.......
B.WWWW..
B......B
WWWWBWWB
....B...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
B...BWWB
B.B.B..B
B.BWWWW.
B.......
B.WWWWWW
B......B
WWWWBWWB
....B...
[AWAY 17 GAME_ON]
Random+ (B) played 3 1 4 1
B...BWWB
B.B.B..B
B.BWWWW.
BB......
BBWWWWWW
B......B
WWWWBWWB
....B...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B...BWWB
B.B.B..B
B.BWWWW.
BB......
BBWWWWWW
B......B
WWWWBWWB
WW..B...
[AWAY 19 GAME_ON]
Random+ (B) played 5 1 6 1
B...BWWB
BBB.B..B
BBBWWWW.
BB......
BBWWWWWW
B......B
WWWWBWWB
WW..B...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B...BWWB
BBB.B..B
BBBWWWW.
BB......
BBWWWWWW
B......B
WWWWBWWB
WWWWB...
[AWAY 21 GAME_ON]
Random+ (B) played 6 3 7 3
B..BBWWB
BBBBB..B
BBBWWWW.
BB......
BBWWWWWW
B......B
WWWWBWWB
WWWWB...
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
B..BBWWB
BBBBB..B
BBBWWWW.
BB......
BBWWWWWW
B......B
WWWWBWWB
WWWWBWW.
[AWAY 23 GAME_ON]
Random+ (B) played 4 7 5 7
B..BBWWB
BBBBB..B
BBBWWWWB
BB.....B
BBWWWWWW
B......B
WWWWBWWB
WWWWBWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
B..BBWWB
BBBBB..B
BBBWWWWB
BB.....B
BBWWWWWW
BWW....B
WWWWBWWB
WWWWBWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999974.931000 seconds remaining) won.
Random+ had 2999999.997000 seconds remaining.
