Systematic+ (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
........
........
........
........
........
......B.
......B.
WW......
[HOME 2 GAME_ON]
Systematic+ (W) played 0 2 0 3
........
........
........
........
........
......B.
......B.
WWWW....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
........
........
........
B.......
B.......
......B.
......B.
WWWW....
[HOME 4 GAME_ON]
Systematic+ (W) played 0 4 0 5
........
........
........
B.......
B.......
......B.
......B.
WWWWWW..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
........
........
........
B.......
B.B.....
..B...B.
......B.
WWWWWW..
[HOME 6 GAME_ON]
Systematic+ (W) played 0 6 0 7
........
........
........
B.......
B.B.....
..B...B.
......B.
WWWWWWWW
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
........
........
B.......
B.B.....
.BB...B.
.B....B.
WWWWWWWW
[HOME 8 GAME_ON]
Systematic+ (W) played 1 2 1 3
........
........
........
B.......
B.B.....
.BB...B.
.BWW..B.
WWWWWWWW
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
........
........
........
B.......
B.B.....
.BB...BB
.BWW..BB
WWWWWWWW
[HOME 10 GAME_ON]
Systematic+ (W) played 1 4 1 5
........
........
........
B.......
B.B.....
.BB...BB
.BWWWWBB
WWWWWWWW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
........
........
B.......
B.B.B...
.BB.B.BB
.BWWWWBB
WWWWWWWW
[HOME 12 GAME_ON]
Systematic+ (W) played 3 5 3 6
........
........
........
B.......
B.B.BWW.
.BB.B.BB
.BWWWWBB
WWWWWWWW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
........
........
......B.
B.....B.
B.B.BWW.
.BB.B.BB
.BWWWWBB
WWWWWWWW
[HOME 14 GAME_ON]
Systematic+ (W) played 4 1 4 2
........
........
......B.
BWW...B.
B.B.BWW.
.BB.B.BB
.BWWWWBB
WWWWWWWW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.....B..
.....B..
......B.
BWW...B.
B.B.BWW.
.BB.B.BB
.BWWWWBB
WWWWWWWW
[HOME 16 GAME_ON]
Systematic+ (W) played 4 3 4 4
.....B..
.....B..
......B.
BWWWW.B.
B.B.BWW.
.BB.B.BB
.BWWWWBB
WWWWWWWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
.....B..
...B.B..
...B..B.
BWWWW.B.
B.B.BWW.
.BB.B.BB
.BWWWWBB
WWWWWWWW
[HOME 18 GAME_ON]
Systematic+ (W) played 5 0 5 1
.....B..
...B.B..
WW.B..B.
BWWWW.B.
B.B.BWW.
.BB.B.BB
.BWWWWBB
WWWWWWWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B...B..
.B.B.B..
WW.B..B.
BWWWW.B.
B.B.BWW.
.BB.B.BB
.BWWWWBB
WWWWWWWW
[HOME 20 GAME_ON]
Systematic+ (W) played 5 4 5 5
.B...B..
.B.B.B..
WW.BWWB.
BWWWW.B.
B.B.BWW.
.BB.B.BB
.BWWWWBB
WWWWWWWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
.B...BB.
.B.B.BB.
WW.BWWB.
BWWWW.B.
B.B.BWW.
.BB.B.BB
.BWWWWBB
WWWWWWWW
[HOME 22 GAME_ON]
Systematic+ (W) played 7 2 7 3
.BWW.BB.
.B.B.BB.
WW.BWWB.
BWWWW.B.
B.B.BWW.
.BB.B.BB
.BWWWWBB
WWWWWWWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
.BWW.BB.
.B.B.BB.
WW.BWWB.
BWWWW.B.
B.B.BWW.
BBB.B.BB
BBWWWWBB
WWWWWWWW
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.483000 seconds remaining) won.
Systematic+ had 299.999000 seconds remaining.
