Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Systematic+ (B) played 0 2 1 2
........
........
........
........
........
........
WWB.....
..B.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
........
........
........
........
WWB.....
..B.WW..
[AWAY 3 GAME_ON]
Systematic+ (B) played 0 3 1 3
........
........
........
........
........
........
WWBB....
..BBWW..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
........
........
........
........
WWBB.WW.
..BBWW..
[AWAY 5 GAME_ON]
Systematic+ (B) played 0 7 1 7
........
........
........
........
........
........
WWBB.WWB
..BBWW.B
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
........
........
........
.....WW.
........
WWBB.WWB
..BBWW.B
[AWAY 7 GAME_ON]
Systematic+ (B) played 1 4 2 4
........
........
........
........
.....WW.
....B...
WWBBBWWB
..BBWW.B
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
........
.WW.....
........
........
.....WW.
....B...
WWBBBWWB
..BBWW.B
[AWAY 9 GAME_ON]
Systematic+ (B) played 2 0 3 0
........
.WW.....
........
........
B....WW.
B...B...
WWBBBWWB
..BBWW.B
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
........
.WW.....
......WW
........
B....WW.
B...B...
WWBBBWWB
..BBWW.B
[AWAY 11 GAME_ON]
Systematic+ (B) played 2 1 3 1
........
.WW.....
......WW
........
BB...WW.
BB..B...
WWBBBWWB
..BBWW.B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
........
.WW.....
...WW.WW
........
BB...WW.
BB..B...
WWBBBWWB
..BBWW.B
[AWAY 13 GAME_ON]
Systematic+ (B) played 2 2 3 2
........
.WW.....
...WW.WW
........
BBB..WW.
BBB.B...
WWBBBWWB
..BBWW.B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
.WW.....
...WW.WW
WW......
BBB..WW.
BBB.B...
WWBBBWWB
..BBWW.B
[AWAY 15 GAME_ON]
Systematic+ (B) played 2 3 3 3
........
.WW.....
...WW.WW
WW......
BBBB.WW.
BBBBB...
WWBBBWWB
..BBWW.B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
.WW.WW..
...WW.WW
WW......
BBBB.WW.
BBBBB...
WWBBBWWB
..BBWW.B
[AWAY 17 GAME_ON]
Systematic+ (B) played 2 7 3 7
........
.WW.WW..
...WW.WW
WW......
BBBB.WWB
BBBBB..B
WWBBBWWB
..BBWW.B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
........
.WW.WW..
...WW.WW
WW..WW..
BBBB.WWB
BBBBB..B
WWBBBWWB
..BBWW.B
[AWAY 19 GAME_ON]
Systematic+ (B) played 4 2 5 2
........
.WW.WW..
..BWW.WW
WWB.WW..
BBBB.WWB
BBBBB..B
WWBBBWWB
..BBWW.B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
..WW....
.WW.WW..
..BWW.WW
WWB.WW..
BBBB.WWB
BBBBB..B
WWBBBWWB
..BBWW.B
[AWAY 21 GAME_ON]
Systematic+ (B) played 5 0 6 0
..WW....
BWW.WW..
B.BWW.WW
WWB.WW..
BBBB.WWB
BBBBB..B
WWBBBWWB
..BBWW.B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
..WW....
BWW.WWWW
B.BWW.WW
WWB.WW..
BBBB.WWB
BBBBB..B
WWBBBWWB
..BBWW.B
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.755000 seconds remaining) won.
Systematic+ had 299.994000 seconds remaining.
