Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
........
........
WWB.....
..B.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
........
WW......
........
WWB.....
..B.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
........
........
.B......
.B......
WW......
........
WWB.....
..B.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
.B......
.B......
WW......
........
WWBWW...
..B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
.B......
.B......
WW......
........
WWBWWB..
..B..B..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
........
.B......
.B......
WW......
.....WW.
WWBWWB..
..B..B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
.B......
.B......
WW......
.....WW.
WWBWWBB.
..B..BB.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
........
.B......
.B...WW.
WW......
.....WW.
WWBWWBB.
..B..BB.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
........
.B......
.B...WW.
WW......
.....WW.
WWBWWBBB
..B..BBB
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
........
.B......
.B...WW.
WWWW....
.....WW.
WWBWWBBB
..B..BBB
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds won. Ragnirok Destroyer of Worlds DQd
Y
