HUMAN (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
........
........
WWB.....
..B.....
[HOME 2 GAME_ON]
HUMAN (W) played 3 0 3 1
........
........
........
........
WW......
........
WWB.....
..B.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
........
........
.B......
.B......
WW......
........
WWB.....
..B.....
[HOME 4 GAME_ON]
HUMAN (W) played 6 0 6 1
........
WW......
.B......
.B......
WW......
........
WWB.....
..B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
WW......
.B......
.B......
WW......
........
WWBB....
..BB....
[HOME 6 GAME_ON]
HUMAN (W) played 1 4 1 5
........
WW......
.B......
.B......
WW......
........
WWBBWW..
..BB....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
WW......
.B......
.B......
WW.B....
...B....
WWBBWW..
..BB....
[HOME 8 GAME_ON]
HUMAN (W) played 1 6 1 7
........
WW......
.B......
.B......
WW.B....
...B....
WWBBWWWW
..BB....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
........
WW......
.B......
.B......
WWBB....
..BB....
WWBBWWWW
..BB....
[HOME 10 GAME_ON]
HUMAN (W) played 6 2 6 3
........
WWWW....
.B......
.B......
WWBB....
..BB....
WWBBWWWW
..BB....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
........
WWWW....
.B......
.B......
WWBB.B..
..BB.B..
WWBBWWWW
..BB....
[HOME 12 GAME_ON]
HUMAN (W) played 6 4 6 5
........
WWWWWW..
.B......
.B......
WWBB.B..
..BB.B..
WWBBWWWW
..BB....
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
........
WWWWWW..
.B...B..
.B...B..
WWBB.B..
..BB.B..
WWBBWWWW
..BB....
[HOME 14 GAME_ON]
HUMAN (W) played 6 6 6 7
........
WWWWWWWW
.B...B..
.B...B..
WWBB.B..
..BB.B..
WWBBWWWW
..BB....
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
........
WWWWWWWW
.B...B..
.B...B.B
WWBB.B.B
..BB.B..
WWBBWWWW
..BB....
[HOME 16 GAME_ON]
HUMAN (W) played 5 2 5 3
........
WWWWWWWW
.BWW.B..
.B...B.B
WWBB.B.B
..BB.B..
WWBBWWWW
..BB....
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
WWWWWWWW
.BWW.B..
.B...B.B
WWBB.BBB
..BB.BB.
WWBBWWWW
..BB....
[HOME 18 GAME_ON]
HUMAN (W) played 5 6 5 7
........
WWWWWWWW
.BWW.BWW
.B...B.B
WWBB.BBB
..BB.BB.
WWBBWWWW
..BB....
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
........
WWWWWWWW
.BWWBBWW
.B..BB.B
WWBB.BBB
..BB.BB.
WWBBWWWW
..BB....
[HOME 20 GAME_ON]
HUMAN (W) played 4 2 4 3
........
WWWWWWWW
.BWWBBWW
.BWWBB.B
WWBB.BBB
..BB.BB.
WWBBWWWW
..BB....
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
WWWWWWWW
.BWWBBWW
.BWWBB.B
WWBBBBBB
..BBBBB.
WWBBWWWW
..BB....
[HOME 22 GAME_ON]
HUMAN (W) played 0 4 0 5
........
WWWWWWWW
.BWWBBWW
.BWWBB.B
WWBBBBBB
..BBBBB.
WWBBWWWW
..BBWW..
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
........
WWWWWWWW
BBWWBBWW
BBWWBB.B
WWBBBBBB
..BBBBB.
WWBBWWWW
..BBWW..
[HOME 24 GAME_ON]
HUMAN (W) played 0 6 0 7
........
WWWWWWWW
BBWWBBWW
BBWWBB.B
WWBBBBBB
..BBBBB.
WWBBWWWW
..BBWWWW
[AWAY 25 HOME_WIN]
Y
HUMAN (W) (9938.466000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 298.072000 seconds remaining.
