Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
HUMAN (B) played 3 5 4 5
........
........
........
.....B..
.....B..
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
.....B..
WW...B..
........
WW......
........
[AWAY 3 GAME_ON]
HUMAN (B) played 1 5 2 5
........
........
........
.....B..
WW...B..
.....B..
WW...B..
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW......
.....B..
WW...B..
.....B..
WW...B..
........
[AWAY 5 GAME_ON]
HUMAN (B) played 6 1 7 1
.B......
.B......
WW......
.....B..
WW...B..
.....B..
WW...B..
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
.B......
.B......
WW......
.....B..
WW...B..
.....B..
WWWW.B..
........
[AWAY 7 GAME_ON]
HUMAN (B) played 3 2 4 2
.B......
.B......
WW......
..B..B..
WWB..B..
.....B..
WWWW.B..
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.B......
.B......
WW......
..B..B..
WWB..B..
.....B..
WWWW.BWW
........
[AWAY 9 GAME_ON]
HUMAN (B) played 5 2 6 2
.B......
.BB.....
WWB.....
..B..B..
WWB..B..
.....B..
WWWW.BWW
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
.B......
.BB.....
WWB.....
..B..B..
WWBWWB..
.....B..
WWWW.BWW
........
[AWAY 11 GAME_ON]
HUMAN (B) played 5 4 6 4
.B......
.BB.B...
WWB.B...
..B..B..
WWBWWB..
.....B..
WWWW.BWW
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
.B......
.BB.B...
WWB.B...
..B..B..
WWBWWBWW
.....B..
WWWW.BWW
........
[AWAY 13 GAME_ON]
HUMAN (B) played 5 6 6 6
.B......
.BB.B.B.
WWB.B.B.
..B..B..
WWBWWBWW
.....B..
WWWW.BWW
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
.BWW....
.BB.B.B.
WWB.B.B.
..B..B..
WWBWWBWW
.....B..
WWWW.BWW
........
[AWAY 15 GAME_ON]
HUMAN (B) played 0 4 1 4
.BWW....
.BB.B.B.
WWB.B.B.
..B..B..
WWBWWBWW
.....B..
WWWWBBWW
....B...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.BWW....
.BB.B.B.
WWB.B.B.
..B..B..
WWBWWBWW
.....B..
WWWWBBWW
WW..B...
[AWAY 17 GAME_ON]
HUMAN (B) played 4 3 5 3
.BWW....
.BB.B.B.
WWBBB.B.
..BB.B..
WWBWWBWW
.....B..
WWWWBBWW
WW..B...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
.BWW....
.BB.B.B.
WWBBB.B.
..BB.B..
WWBWWBWW
.....B..
WWWWBBWW
WW..BWW.
[AWAY 19 GAME_ON]
HUMAN (B) played 4 7 5 7
.BWW....
.BB.B.B.
WWBBB.BB
..BB.B.B
WWBWWBWW
.....B..
WWWWBBWW
WW..BWW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
.BWW..WW
.BB.B.B.
WWBBB.BB
..BB.B.B
WWBWWBWW
.....B..
WWWWBBWW
WW..BWW.
[AWAY 21 GAME_ON]
HUMAN (B) played 7 5 6 5
.BWW.BWW
.BB.BBB.
WWBBB.BB
..BB.B.B
WWBWWBWW
.....B..
WWWWBBWW
WW..BWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.BWW.BWW
.BB.BBB.
WWBBB.BB
..BB.B.B
WWBWWBWW
.....B..
WWWWBBWW
WWWWBWW.
[AWAY 23 GAME_ON]
HUMAN (B) played 7 0 6 0
BBWW.BWW
BBB.BBB.
WWBBB.BB
..BB.B.B
WWBWWBWW
.....B..
WWWWBBWW
WWWWBWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
BBWW.BWW
BBB.BBB.
WWBBB.BB
..BB.B.B
WWBWWBWW
WW...B..
WWWWBBWW
WWWWBWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.918000 seconds remaining) won.
HUMAN had 9842.836000 seconds remaining.
