Random+ (W) played 2 5 2 6
........
........
........
........
........
.....WW.
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
........
.....WW.
.B......
.B......
[HOME 2 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
........
........
........
.....WW.
.B......
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
.WW.....
........
........
........
.....WW.
.B.B....
.B.B....
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
........
.WW.....
...WW...
........
........
.....WW.
.B.B....
.B.B....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
.WW.....
...WW...
........
........
.....WW.
.B.B.B..
.B.B.B..
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
........
.WW.....
.WWWW...
........
........
.....WW.
.B.B.B..
.B.B.B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
........
.WW...B.
.WWWW.B.
........
........
.....WW.
.B.B.B..
.B.B.B..
[HOME 8 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.....
.WW...B.
.WWWW.B.
........
........
.....WW.
.B.B.B..
.B.B.B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
.WW.B...
.WW.B.B.
.WWWW.B.
........
........
.....WW.
.B.B.B..
.B.B.B..
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
.WW.B...
.WW.B.B.
.WWWW.B.
........
........
..WW.WW.
.B.B.B..
.B.B.B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
.WW.B...
.WW.B.B.
.WWWW.B.
........
........
..WW.WW.
.B.B.BB.
.B.B.BB.
[HOME 12 GAME_ON]
Random+ (W) played 3 4 3 5
.WW.B...
.WW.B.B.
.WWWW.B.
........
....WW..
..WW.WW.
.B.B.BB.
.B.B.BB.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
.WW.B...
.WW.B.B.
.WWWW.B.
.B......
.B..WW..
..WW.WW.
.B.B.BB.
.B.B.BB.
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 4
.WW.B...
.WW.B.B.
.WWWW.B.
.B.WW...
.B..WW..
..WW.WW.
.B.B.BB.
.B.B.BB.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
.WW.B...
.WW.B.B.
.WWWW.B.
.B.WW.B.
.B..WWB.
..WW.WW.
.B.B.BB.
.B.B.BB.
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
.WW.B...
.WW.B.B.
.WWWW.B.
.B.WW.B.
.B..WWB.
WWWW.WW.
.B.B.BB.
.B.B.BB.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WW.B...
.WW.B.B.
.WWWW.B.
.B.WW.B.
.B..WWB.
WWWW.WW.
BB.B.BB.
BB.B.BB.
[HOME 18 GAME_ON]
Random+ (W) played 7 6 7 7
.WW.B.WW
.WW.B.B.
.WWWW.B.
.B.WW.B.
.B..WWB.
WWWW.WW.
BB.B.BB.
BB.B.BB.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.WW.B.WW
.WW.B.B.
.WWWW.B.
.B.WW.B.
.B..WWB.
WWWW.WW.
BBBB.BB.
BBBB.BB.
[HOME 20 GAME_ON]
Random+ (W) played 3 2 3 3
.WW.B.WW
.WW.B.B.
.WWWW.B.
.B.WW.B.
.BWWWWB.
WWWW.WW.
BBBB.BB.
BBBB.BB.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.WW.B.WW
.WW.B.B.
.WWWW.B.
.B.WW.B.
.BWWWWB.
WWWW.WW.
BBBBBBB.
BBBBBBB.
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (2999980.308000 seconds remaining) won.
Random+ had 2999999.998000 seconds remaining.
