Random+ (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
........
........
........
........
WW....B.
......B.
[HOME 2 GAME_ON]
Random+ (W) played 6 2 6 3
........
..WW....
........
........
........
........
WW....B.
......B.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
..WW....
........
........
........
........
WW..B.B.
....B.B.
[HOME 4 GAME_ON]
Random+ (W) played 2 1 2 2
........
..WW....
........
........
........
.WW.....
WW..B.B.
....B.B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
..WW....
........
........
........
.WW.....
WWB.B.B.
..B.B.B.
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 5
........
..WW....
........
....WW..
........
.WW.....
WWB.B.B.
..B.B.B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
..WW....
........
....WW..
....B...
.WW.B...
WWB.B.B.
..B.B.B.
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
........
..WW....
........
..WWWW..
....B...
.WW.B...
WWB.B.B.
..B.B.B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
........
..WW..B.
......B.
..WWWW..
....B...
.WW.B...
WWB.B.B.
..B.B.B.
[HOME 10 GAME_ON]
Random+ (W) played 7 2 7 3
..WW....
..WW..B.
......B.
..WWWW..
....B...
.WW.B...
WWB.B.B.
..B.B.B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
..WW....
..WWB.B.
....B.B.
..WWWW..
....B...
.WW.B...
WWB.B.B.
..B.B.B.
[HOME 12 GAME_ON]
Random+ (W) played 7 4 7 5
..WWWW..
..WWB.B.
....B.B.
..WWWW..
....B...
.WW.B...
WWB.B.B.
..B.B.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
..WWWW..
..WWB.B.
....B.B.
..WWWW..
....B.B.
.WW.B.B.
WWB.B.B.
..B.B.B.
[HOME 14 GAME_ON]
Random+ (W) played 7 0 7 1
WWWWWW..
..WWB.B.
....B.B.
..WWWW..
....B.B.
.WW.B.B.
WWB.B.B.
..B.B.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
WWWWWW..
..WWB.B.
....B.B.
..WWWW..
...BB.B.
.WWBB.B.
WWB.B.B.
..B.B.B.
[HOME 16 GAME_ON]
Random+ (W) played 7 6 7 7
WWWWWWWW
..WWB.B.
....B.B.
..WWWW..
...BB.B.
.WWBB.B.
WWB.B.B.
..B.B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
WWWWWWWW
..WWB.B.
....B.B.
.BWWWW..
.B.BB.B.
.WWBB.B.
WWB.B.B.
..B.B.B.
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 3
WWWWWWWW
..WWB.B.
..WWB.B.
.BWWWW..
.B.BB.B.
.WWBB.B.
WWB.B.B.
..B.B.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
WWWWWWWW
..WWB.B.
B.WWB.B.
BBWWWW..
.B.BB.B.
.WWBB.B.
WWB.B.B.
..B.B.B.
[HOME 20 GAME_ON]
Random+ (W) played 6 0 6 1
WWWWWWWW
WWWWB.B.
B.WWB.B.
BBWWWW..
.B.BB.B.
.WWBB.B.
WWB.B.B.
..B.B.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
WWWWWWWW
WWWWB.B.
B.WWB.B.
BBWWWW..
.B.BB.B.
.WWBB.B.
WWBBB.B.
..BBB.B.
[HOME 22 GAME_ON]
Random+ (W) played 0 0 0 1
WWWWWWWW
WWWWB.B.
B.WWB.B.
BBWWWW..
.B.BB.B.
.WWBB.B.
WWBBB.B.
WWBBB.B.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
WWWWWWWW
WWWWB.B.
B.WWB.B.
BBWWWW..
.B.BB.B.
.WWBB.B.
WWBBBBB.
WWBBBBB.
[HOME 24 GAME_ON]
Random+ (W) played 4 6 4 7
WWWWWWWW
WWWWB.B.
B.WWB.B.
BBWWWWWW
.B.BB.B.
.WWBB.B.
WWBBBBB.
WWBBBBB.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WWWWWWWW
WWWWB.B.
B.WWB.B.
BBWWWWWW
.B.BB.B.
.WWBB.B.
WWBBBBBB
WWBBBBBB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (2999977.225000 seconds remaining) won.
Random+ had 2999999.995000 seconds remaining.
