Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 3 3 3
........
........
........
........
...B....
...B....
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
........
WW.B....
...B....
WW......
........
[AWAY 3 GAME_ON]
Random+ (B) played 5 0 6 0
........
B.......
B.......
........
WW.B....
...B....
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
B.......
B.......
........
WW.B....
...B....
WWWW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
BB......
B.......
........
WW.B....
...B....
WWWW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
.B......
BB......
B.......
........
WW.B....
...B....
WWWWWW..
........
[AWAY 7 GAME_ON]
Random+ (B) played 2 6 3 6
.B......
BB......
B.......
........
WW.B..B.
...B..B.
WWWWWW..
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
.B......
BB......
B.......
........
WW.BWWB.
...B..B.
WWWWWW..
........
[AWAY 9 GAME_ON]
Random+ (B) played 5 2 6 2
.B......
BBB.....
B.B.....
........
WW.BWWB.
...B..B.
WWWWWW..
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.B......
BBB.....
B.B.....
........
WW.BWWB.
...B..B.
WWWWWWWW
........
[AWAY 11 GAME_ON]
Random+ (B) played 2 2 3 2
.B......
BBB.....
B.B.....
........
WWBBWWB.
..BB..B.
WWWWWWWW
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
.B......
BBB.....
B.B..WW.
........
WWBBWWB.
..BB..B.
WWWWWWWW
........
[AWAY 13 GAME_ON]
Random+ (B) played 5 4 6 4
.B......
BBB.B...
B.B.BWW.
........
WWBBWWB.
..BB..B.
WWWWWWWW
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
.B...WW.
BBB.B...
B.B.BWW.
........
WWBBWWB.
..BB..B.
WWWWWWWW
........
[AWAY 15 GAME_ON]
Random+ (B) played 4 7 5 7
.B...WW.
BBB.B...
B.B.BWWB
.......B
WWBBWWB.
..BB..B.
WWWWWWWW
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
.B...WW.
BBB.B...
B.B.BWWB
WW.....B
WWBBWWB.
..BB..B.
WWWWWWWW
........
[AWAY 17 GAME_ON]
Random+ (B) played 5 3 6 3
.B...WW.
BBBBB...
B.BBBWWB
WW.....B
WWBBWWB.
..BB..B.
WWWWWWWW
........
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.B...WW.
BBBBB...
B.BBBWWB
WW.....B
WWBBWWB.
..BB..B.
WWWWWWWW
WW......
[AWAY 19 GAME_ON]
Random+ (B) played 6 7 7 7
.B...WWB
BBBBB..B
B.BBBWWB
WW.....B
WWBBWWB.
..BB..B.
WWWWWWWW
WW......
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.B...WWB
BBBBB..B
B.BBBWWB
WW.....B
WWBBWWB.
..BB..B.
WWWWWWWW
WWWW....
[AWAY 21 GAME_ON]
Random+ (B) played 2 7 3 7
.B...WWB
BBBBB..B
B.BBBWWB
WW.....B
WWBBWWBB
..BB..BB
WWWWWWWW
WWWW....
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
.B...WWB
BBBBB..B
B.BBBWWB
WW.....B
WWBBWWBB
..BB..BB
WWWWWWWW
WWWWWW..
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999978.798000 seconds remaining) won.
Random+ had 2999999.997000 seconds remaining.
