Random+ (W) played 4 0 4 1
........
........
........
WW......
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
........
........
........
WW......
........
..B.....
..B.....
........
[HOME 2 GAME_ON]
Random+ (W) played 6 5 6 6
........
.....WW.
........
WW......
........
..B.....
..B.....
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
...B....
...B.WW.
........
WW......
........
..B.....
..B.....
........
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
...B....
...B.WW.
........
WW......
.WW.....
..B.....
..B.....
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
...B....
..BB.WW.
..B.....
WW......
.WW.....
..B.....
..B.....
........
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
...B....
..BB.WW.
..B.....
WW......
.WW.....
..B.....
..B.....
WW......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
...B....
..BB.WW.
..B.....
WW......
.WW.....
..B.....
..B..B..
WW...B..
[HOME 8 GAME_ON]
Random+ (W) played 5 4 5 5
...B....
..BB.WW.
..B.WW..
WW......
.WW.....
..B.....
..B..B..
WW...B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
...B....
..BB.WW.
..B.WW..
WW..B...
.WW.B...
..B.....
..B..B..
WW...B..
[HOME 10 GAME_ON]
Random+ (W) played 7 1 7 2
.WWB....
..BB.WW.
..B.WW..
WW..B...
.WW.B...
..B.....
..B..B..
WW...B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
.WWB....
..BB.WW.
..B.WW..
WW..B..B
.WW.B..B
..B.....
..B..B..
WW...B..
[HOME 12 GAME_ON]
Random+ (W) played 6 0 6 1
.WWB....
WWBB.WW.
..B.WW..
WW..B..B
.WW.B..B
..B.....
..B..B..
WW...B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.WWB....
WWBB.WW.
..B.WW..
WW..B..B
.WW.B..B
..B.....
..B..B.B
WW...B.B
[HOME 14 GAME_ON]
Random+ (W) played 1 3 1 4
.WWB....
WWBB.WW.
..B.WW..
WW..B..B
.WW.B..B
..B.....
..BWWB.B
WW...B.B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
.WWB....
WWBB.WWB
..B.WW.B
WW..B..B
.WW.B..B
..B.....
..BWWB.B
WW...B.B
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
.WWB....
WWBB.WWB
..B.WW.B
WW..B..B
.WW.B..B
WWB.....
..BWWB.B
WW...B.B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
.WWB....
WWBB.WWB
..B.WW.B
WW..B..B
.WW.BB.B
WWB..B..
..BWWB.B
WW...B.B
[HOME 18 GAME_ON]
Random+ (W) played 5 0 5 1
.WWB....
WWBB.WWB
WWB.WW.B
WW..B..B
.WW.BB.B
WWB..B..
..BWWB.B
WW...B.B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
.WWB....
WWBB.WWB
WWB.WW.B
WW..B.BB
.WW.BBBB
WWB..B..
..BWWB.B
WW...B.B
[HOME 20 GAME_ON]
Random+ (W) played 2 3 2 4
.WWB....
WWBB.WWB
WWB.WW.B
WW..B.BB
.WW.BBBB
WWBWWB..
..BWWB.B
WW...B.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
.WWB....
WWBB.WWB
WWB.WW.B
WW..B.BB
.WW.BBBB
WWBWWB..
..BWWBBB
WW...BBB
[HOME 22 GAME_ON]
Random+ (W) played 7 4 7 5
.WWBWW..
WWBB.WWB
WWB.WW.B
WW..B.BB
.WW.BBBB
WWBWWB..
..BWWBBB
WW...BBB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
.WWBWW..
WWBB.WWB
WWB.WW.B
WW.BB.BB
.WWBBBBB
WWBWWB..
..BWWBBB
WW...BBB
[HOME 24 GAME_ON]
Random+ (W) played 7 6 7 7
.WWBWWWW
WWBB.WWB
WWB.WW.B
WW.BB.BB
.WWBBBBB
WWBWWB..
..BWWBBB
WW...BBB
[AWAY 25 HOME_WIN]
Y
Random+ (W) (299.997000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 297.889000 seconds remaining.
