Random+ (W) played 7 2 7 3
..WW....
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
..WW....
........
........
........
.......B
.......B
........
........
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
..WW....
........
........
........
...WW..B
.......B
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
..WW....
........
........
........
...WW..B
.......B
B.......
B.......
[HOME 4 GAME_ON]
Random+ (W) played 0 1 0 2
..WW....
........
........
........
...WW..B
.......B
B.......
BWW.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
..WW....
........
........
........
...WW..B
......BB
B.....B.
BWW.....
[HOME 6 GAME_ON]
Random+ (W) played 4 1 4 2
..WW....
........
........
.WW.....
...WW..B
......BB
B.....B.
BWW.....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
..WW....
.B......
.B......
.WW.....
...WW..B
......BB
B.....B.
BWW.....
[HOME 8 GAME_ON]
Random+ (W) played 3 0 3 1
..WW....
.B......
.B......
.WW.....
WW.WW..B
......BB
B.....B.
BWW.....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
..WW....
.B......
.B......
.WW.....
WW.WW..B
.....BBB
B....BB.
BWW.....
[HOME 10 GAME_ON]
Random+ (W) played 1 2 1 3
..WW....
.B......
.B......
.WW.....
WW.WW..B
.....BBB
B.WW.BB.
BWW.....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
..WW....
.B......
.B.....B
.WW....B
WW.WW..B
.....BBB
B.WW.BB.
BWW.....
[HOME 12 GAME_ON]
Random+ (W) played 4 4 4 5
..WW....
.B......
.B.....B
.WW.WW.B
WW.WW..B
.....BBB
B.WW.BB.
BWW.....
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
..WWB...
.B..B...
.B.....B
.WW.WW.B
WW.WW..B
.....BBB
B.WW.BB.
BWW.....
[HOME 14 GAME_ON]
Random+ (W) played 2 0 2 1
..WWB...
.B..B...
.B.....B
.WW.WW.B
WW.WW..B
WW...BBB
B.WW.BB.
BWW.....
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
..WWB.B.
.B..B.B.
.B.....B
.WW.WW.B
WW.WW..B
WW...BBB
B.WW.BB.
BWW.....
[HOME 16 GAME_ON]
Random+ (W) played 0 3 0 4
..WWB.B.
.B..B.B.
.B.....B
.WW.WW.B
WW.WW..B
WW...BBB
B.WW.BB.
BWWWW...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
..WWB.B.
.B..B.B.
.B.....B
.WW.WWBB
WW.WW.BB
WW...BBB
B.WW.BB.
BWWWW...
[HOME 18 GAME_ON]
Random+ (W) played 0 5 0 6
..WWB.B.
.B..B.B.
.B.....B
.WW.WWBB
WW.WW.BB
WW...BBB
B.WW.BB.
BWWWWWW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
..WWB.B.
.B..BBB.
.B...B.B
.WW.WWBB
WW.WW.BB
WW...BBB
B.WW.BB.
BWWWWWW.
[HOME 20 GAME_ON]
Random+ (W) played 5 3 5 4
..WWB.B.
.B..BBB.
.B.WWB.B
.WW.WWBB
WW.WW.BB
WW...BBB
B.WW.BB.
BWWWWWW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
B.WWB.B.
BB..BBB.
.B.WWB.B
.WW.WWBB
WW.WW.BB
WW...BBB
B.WW.BB.
BWWWWWW.
[HOME 22 GAME_ON]
Random+ (W) played 6 2 6 3
B.WWB.B.
BBWWBBB.
.B.WWB.B
.WW.WWBB
WW.WW.BB
WW...BBB
B.WW.BB.
BWWWWWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
B.WWB.B.
BBWWBBB.
.B.WWB.B
.WW.WWBB
WW.WW.BB
WW...BBB
B.WW.BBB
BWWWWWWB
[HOME 24 GAME_ON]
Random+ (W) played 2 2 2 3
B.WWB.B.
BBWWBBB.
.B.WWB.B
.WW.WWBB
WW.WW.BB
WWWW.BBB
B.WW.BBB
BWWWWWWB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
B.WWB.B.
BBWWBBB.
.B.WWB.B
.WW.WWBB
WW.WW.BB
WWWWBBBB
B.WWBBBB
BWWWWWWB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (297.598000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
