Random+ (W) played 3 3 3 4
........
........
........
........
...WW...
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
........
...WW...
........
....B...
....B...
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 5
........
........
........
........
...WW...
....WW..
....B...
....B...
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
........
........
........
...WW.B.
....WWB.
....B...
....B...
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
........
........
........
WW......
...WW.B.
....WWB.
....B...
....B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
WW......
...WW.B.
....WWB.
....BB..
....BB..
[HOME 6 GAME_ON]
Random+ (W) played 7 4 7 5
....WW..
........
........
WW......
...WW.B.
....WWB.
....BB..
....BB..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
....WW..
........
........
WW......
...WW.B.
.B..WWB.
.B..BB..
....BB..
[HOME 8 GAME_ON]
Random+ (W) played 7 0 7 1
WW..WW..
........
........
WW......
...WW.B.
.B..WWB.
.B..BB..
....BB..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
WW..WW..
.....B..
.....B..
WW......
...WW.B.
.B..WWB.
.B..BB..
....BB..
[HOME 10 GAME_ON]
Random+ (W) played 0 6 0 7
WW..WW..
.....B..
.....B..
WW......
...WW.B.
.B..WWB.
.B..BB..
....BBWW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
WW..WW..
.....B..
....BB..
WW..B...
...WW.B.
.B..WWB.
.B..BB..
....BBWW
[HOME 12 GAME_ON]
Random+ (W) played 6 0 6 1
WW..WW..
WW...B..
....BB..
WW..B...
...WW.B.
.B..WWB.
.B..BB..
....BBWW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
WW..WW..
WW...B..
....BBB.
WW..B.B.
...WW.B.
.B..WWB.
.B..BB..
....BBWW
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 3
WW..WW..
WW...B..
....BBB.
WWWWB.B.
...WW.B.
.B..WWB.
.B..BB..
....BBWW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
WW..WW..
WW...B..
....BBB.
WWWWB.B.
..BWW.B.
.BB.WWB.
.B..BB..
....BBWW
[HOME 16 GAME_ON]
Random+ (W) played 1 2 1 3
WW..WW..
WW...B..
....BBB.
WWWWB.B.
..BWW.B.
.BB.WWB.
.BWWBB..
....BBWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
WW..WWB.
WW...BB.
....BBB.
WWWWB.B.
..BWW.B.
.BB.WWB.
.BWWBB..
....BBWW
[HOME 18 GAME_ON]
Random+ (W) played 0 2 0 3
WW..WWB.
WW...BB.
....BBB.
WWWWB.B.
..BWW.B.
.BB.WWB.
.BWWBB..
..WWBBWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
WWB.WWB.
WWB..BB.
....BBB.
WWWWB.B.
..BWW.B.
.BB.WWB.
.BWWBB..
..WWBBWW
[HOME 20 GAME_ON]
Random+ (W) played 6 3 6 4
WWB.WWB.
WWBWWBB.
....BBB.
WWWWB.B.
..BWW.B.
.BB.WWB.
.BWWBB..
..WWBBWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
WWB.WWB.
WWBWWBB.
....BBB.
WWWWB.B.
..BWW.B.
.BB.WWBB
.BWWBB.B
..WWBBWW
[HOME 22 GAME_ON]
Random+ (W) played 5 1 5 2
WWB.WWB.
WWBWWBB.
.WW.BBB.
WWWWB.B.
..BWW.B.
.BB.WWBB
.BWWBB.B
..WWBBWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWB.WWB.
WWBWWBB.
.WW.BBB.
WWWWB.B.
..BWW.B.
.BB.WWBB
BBWWBB.B
B.WWBBWW
[HOME 24 GAME_ON]
Random+ (W) played 3 0 3 1
WWB.WWB.
WWBWWBB.
.WW.BBB.
WWWWB.B.
WWBWW.B.
.BB.WWBB
BBWWBB.B
B.WWBBWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
WWB.WWB.
WWBWWBB.
.WW.BBB.
WWWWBBB.
WWBWWBB.
.BB.WWBB
BBWWBB.B
B.WWBBWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.032000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
