Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
........
........
........
........
...WW...
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 5 6 5
........
.....B..
.....B..
........
........
........
...WW...
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
........
...WWB..
.....B..
........
........
........
...WW...
........
[AWAY 3 GAME_ON]
Random+ (B) played 0 6 1 6
........
...WWB..
.....B..
........
........
........
...WW.B.
......B.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
........
...WWB..
.WW..B..
........
........
........
...WW.B.
......B.
[AWAY 5 GAME_ON]
Random+ (B) played 0 0 1 0
........
...WWB..
.WW..B..
........
........
........
B..WW.B.
B.....B.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
...WWB..
.WW..B..
........
........
........
BWWWW.B.
B.....B.
[AWAY 7 GAME_ON]
Random+ (B) played 4 0 5 0
........
...WWB..
BWW..B..
B.......
........
........
BWWWW.B.
B.....B.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
...WWB..
BWW..B..
B.......
........
WW......
BWWWW.B.
B.....B.
[AWAY 9 GAME_ON]
Random+ (B) played 1 5 2 5
........
...WWB..
BWW..B..
B.......
........
WW...B..
BWWWWBB.
B.....B.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
........
...WWB..
BWW..B..
B.......
........
WW...BWW
BWWWWBB.
B.....B.
[AWAY 11 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
...WWB.B
BWW..B..
B.......
........
WW...BWW
BWWWWBB.
B.....B.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
.......B
...WWB.B
BWW..B..
B....WW.
........
WW...BWW
BWWWWBB.
B.....B.
[AWAY 13 GAME_ON]
Random+ (B) played 5 6 6 6
.......B
...WWBBB
BWW..BB.
B....WW.
........
WW...BWW
BWWWWBB.
B.....B.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
.......B
...WWBBB
BWW..BB.
B....WW.
..WW....
WW...BWW
BWWWWBB.
B.....B.
[AWAY 15 GAME_ON]
Random+ (B) played 0 7 1 7
.......B
...WWBBB
BWW..BB.
B....WW.
..WW....
WW...BWW
BWWWWBBB
B.....BB
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
.WW....B
...WWBBB
BWW..BB.
B....WW.
..WW....
WW...BWW
BWWWWBBB
B.....BB
[AWAY 17 GAME_ON]
Random+ (B) played 3 1 4 1
.WW....B
...WWBBB
BWW..BB.
BB...WW.
.BWW....
WW...BWW
BWWWWBBB
B.....BB
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
.WW....B
...WWBBB
BWW..BB.
BB.WWWW.
.BWW....
WW...BWW
BWWWWBBB
B.....BB
[AWAY 19 GAME_ON]
Random+ (B) played 4 7 5 7
.WW....B
...WWBBB
BWW..BBB
BB.WWWWB
.BWW....
WW...BWW
BWWWWBBB
B.....BB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
.WW....B
...WWBBB
BWW..BBB
BB.WWWWB
.BWW....
WW...BWW
BWWWWBBB
BWW...BB
[AWAY 21 GAME_ON]
Random+ (B) played 2 4 3 4
.WW....B
...WWBBB
BWW..BBB
BB.WWWWB
.BWWB...
WW..BBWW
BWWWWBBB
BWW...BB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
.WW....B
...WWBBB
BWW..BBB
BB.WWWWB
.BWWB...
WW..BBWW
BWWWWBBB
BWWWW.BB
[AWAY 23 GAME_ON]
Random+ (B) played 6 0 7 0
BWW....B
B..WWBBB
BWW..BBB
BB.WWWWB
.BWWB...
WW..BBWW
BWWWWBBB
BWWWW.BB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
BWW....B
B..WWBBB
BWW..BBB
BB.WWWWB
.BWWB...
WWWWBBWW
BWWWWBBB
BWWWW.BB
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.590000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
