Ragnirok Destroyer of Worlds (W) played 3 3 3 4
........
........
........
........
...WW...
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 1 6 1
........
.B......
.B......
........
...WW...
........
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
........
.B......
.B......
........
.WWWW...
........
........
........
[AWAY 3 GAME_ON]
Random+ (B) played 1 4 2 4
........
.B......
.B......
........
.WWWW...
....B...
....B...
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
........
.B......
.B....WW
........
.WWWW...
....B...
....B...
........
[AWAY 5 GAME_ON]
Random+ (B) played 0 6 1 6
........
.B......
.B....WW
........
.WWWW...
....B...
....B.B.
......B.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
........
.B......
.B..WWWW
........
.WWWW...
....B...
....B.B.
......B.
[AWAY 7 GAME_ON]
Random+ (B) played 1 7 2 7
........
.B......
.B..WWWW
........
.WWWW...
....B..B
....B.BB
......B.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
.B......
.B..WWWW
........
.WWWW...
....B..B
....B.BB
.WW...B.
[AWAY 9 GAME_ON]
Random+ (B) played 2 0 3 0
........
.B......
.B..WWWW
........
BWWWW...
B...B..B
....B.BB
.WW...B.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
.B......
.BWWWWWW
........
BWWWW...
B...B..B
....B.BB
.WW...B.
[AWAY 11 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
.B....B.
.BWWWWWW
........
BWWWW...
B...B..B
....B.BB
.WW...B.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
......B.
.B....B.
.BWWWWWW
........
BWWWW...
B...B..B
WW..B.BB
.WW...B.
[AWAY 13 GAME_ON]
Random+ (B) played 6 5 7 5
.....BB.
.B...BB.
.BWWWWWW
........
BWWWW...
B...B..B
WW..B.BB
.WW...B.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
..WW.BB.
.B...BB.
.BWWWWWW
........
BWWWW...
B...B..B
WW..B.BB
.WW...B.
[AWAY 15 GAME_ON]
Random+ (B) played 0 3 1 3
..WW.BB.
.B...BB.
.BWWWWWW
........
BWWWW...
B...B..B
WW.BB.BB
.WWB..B.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
..WW.BB.
.B...BB.
.BWWWWWW
......WW
BWWWW...
B...B..B
WW.BB.BB
.WWB..B.
[AWAY 17 GAME_ON]
Random+ (B) played 1 5 2 5
..WW.BB.
.B...BB.
.BWWWWWW
......WW
BWWWW...
B...BB.B
WW.BBBBB
.WWB..B.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
..WW.BB.
.B...BB.
.BWWWWWW
......WW
BWWWWWW.
B...BB.B
WW.BBBBB
.WWB..B.
[AWAY 19 GAME_ON]
Random+ (B) played 4 0 5 0
..WW.BB.
.B...BB.
BBWWWWWW
B.....WW
BWWWWWW.
B...BB.B
WW.BBBBB
.WWB..B.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
..WW.BB.
.B...BB.
BBWWWWWW
B.....WW
BWWWWWW.
B.WWBB.B
WW.BBBBB
.WWB..B.
[AWAY 21 GAME_ON]
Random+ (B) played 6 4 7 4
..WWBBB.
.B..BBB.
BBWWWWWW
B.....WW
BWWWWWW.
B.WWBB.B
WW.BBBBB
.WWB..B.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WWWWBBB.
.B..BBB.
BBWWWWWW
B.....WW
BWWWWWW.
B.WWBB.B
WW.BBBBB
.WWB..B.
[AWAY 23 GAME_ON]
Random+ (B) played 6 7 7 7
WWWWBBBB
.B..BBBB
BBWWWWWW
B.....WW
BWWWWWW.
B.WWBB.B
WW.BBBBB
.WWB..B.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
WWWWBBBB
.B..BBBB
BBWWWWWW
B.....WW
BWWWWWW.
B.WWBB.B
WW.BBBBB
.WWBWWB.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.831000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
