Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
........
........
........
........
........
....WW..
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
...B....
........
........
........
........
....WW..
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
...B....
...B....
........
........
........
........
WW..WW..
........
[AWAY 3 GAME_ON]
Random+ (B) played 4 0 5 0
...B....
...B....
B.......
B.......
........
........
WW..WW..
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
...B....
...B....
B.......
B.......
........
........
WW..WW..
...WW...
[AWAY 5 GAME_ON]
Random+ (B) played 4 6 5 6
...B....
...B....
B.....B.
B.....B.
........
........
WW..WW..
...WW...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
...B....
...B....
B...WWB.
B.....B.
........
........
WW..WW..
...WW...
[AWAY 7 GAME_ON]
Random+ (B) played 3 4 4 4
...B....
...B....
B...WWB.
B...B.B.
....B...
........
WW..WW..
...WW...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
...B....
...B....
B...WWB.
B...B.B.
....B...
WW......
WW..WW..
...WW...
[AWAY 9 GAME_ON]
Random+ (B) played 3 5 4 5
...B....
...B....
B...WWB.
B...BBB.
....BB..
WW......
WW..WW..
...WW...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
...B....
...B....
B...WWB.
B...BBB.
....BB..
WW......
WWWWWW..
...WW...
[AWAY 11 GAME_ON]
Random+ (B) played 6 0 7 0
B..B....
B..B....
B...WWB.
B...BBB.
....BB..
WW......
WWWWWW..
...WW...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
B..B....
B..B....
B...WWB.
B...BBB.
..WWBB..
WW......
WWWWWW..
...WW...
[AWAY 13 GAME_ON]
Random+ (B) played 5 2 6 2
B..B....
B.BB....
B.B.WWB.
B...BBB.
..WWBB..
WW......
WWWWWW..
...WW...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
B..B....
B.BB....
B.B.WWB.
B...BBB.
..WWBB..
WW......
WWWWWWWW
...WW...
[AWAY 15 GAME_ON]
Random+ (B) played 3 7 4 7
B..B....
B.BB....
B.B.WWB.
B...BBBB
..WWBB.B
WW......
WWWWWWWW
...WW...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
B..B....
B.BB..WW
B.B.WWB.
B...BBBB
..WWBB.B
WW......
WWWWWWWW
...WW...
[AWAY 17 GAME_ON]
Random+ (B) played 3 1 4 1
B..B....
B.BB..WW
B.B.WWB.
BB..BBBB
.BWWBB.B
WW......
WWWWWWWW
...WW...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
B..B....
B.BB..WW
B.B.WWB.
BB..BBBB
.BWWBB.B
WW....WW
WWWWWWWW
...WW...
[AWAY 19 GAME_ON]
Random+ (B) played 6 5 7 5
B..B.B..
B.BB.BWW
B.B.WWB.
BB..BBBB
.BWWBB.B
WW....WW
WWWWWWWW
...WW...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
B..B.B..
B.BB.BWW
B.B.WWB.
BB..BBBB
.BWWBB.B
WW..WWWW
WWWWWWWW
...WW...
[AWAY 21 GAME_ON]
Random+ (B) played 5 1 6 1
B..B.B..
BBBB.BWW
BBB.WWB.
BB..BBBB
.BWWBB.B
WW..WWWW
WWWWWWWW
...WW...
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
B..B.B..
BBBB.BWW
BBB.WWB.
BBWWBBBB
.BWWBB.B
WW..WWWW
WWWWWWWW
...WW...
[AWAY 23 GAME_ON]
Random+ (B) played 6 4 7 4
B..BBB..
BBBBBBWW
BBB.WWB.
BBWWBBBB
.BWWBB.B
WW..WWWW
WWWWWWWW
...WW...
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B..BBB..
BBBBBBWW
BBB.WWB.
BBWWBBBB
.BWWBB.B
WW..WWWW
WWWWWWWW
WW.WW...
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.866000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
