Random+ (W) played 4 0 4 1
........
........
........
WW......
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
........
........
........
WW......
........
B.......
B.......
........
[HOME 2 GAME_ON]
Random+ (W) played 3 2 3 3
........
........
........
WW......
..WW....
B.......
B.......
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
........
........
........
WW......
..WW....
B...B...
B...B...
........
[HOME 4 GAME_ON]
Random+ (W) played 2 5 2 6
........
........
........
WW......
..WW....
B...BWW.
B...B...
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B......
.B......
........
WW......
..WW....
B...BWW.
B...B...
........
[HOME 6 GAME_ON]
Random+ (W) played 3 6 3 7
.B......
.B......
........
WW......
..WW..WW
B...BWW.
B...B...
........
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
.B......
.B......
......B.
WW....B.
..WW..WW
B...BWW.
B...B...
........
[HOME 8 GAME_ON]
Random+ (W) played 7 6 7 7
.B....WW
.B......
......B.
WW....B.
..WW..WW
B...BWW.
B...B...
........
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.B....WW
.B......
......B.
WW....B.
..WW..WW
B...BWW.
BB..B...
.B......
[HOME 10 GAME_ON]
Random+ (W) played 3 4 3 5
.B....WW
.B......
......B.
WW....B.
..WWWWWW
B...BWW.
BB..B...
.B......
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
.B....WW
.B......
......B.
WW....B.
..WWWWWW
B...BWW.
BB..B.B.
.B....B.
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 3
.B....WW
.B......
......B.
WW....B.
..WWWWWW
B...BWW.
BB..B.B.
.BWW..B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.B....WW
.B......
......B.
WW....B.
..WWWWWW
B...BWW.
BB..BBB.
.BWW.BB.
[HOME 14 GAME_ON]
Random+ (W) played 7 2 7 3
.BWW..WW
.B......
......B.
WW....B.
..WWWWWW
B...BWW.
BB..BBB.
.BWW.BB.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
.BWW..WW
.B......
......B.
WW....B.
..WWWWWW
B.B.BWW.
BBB.BBB.
.BWW.BB.
[HOME 16 GAME_ON]
Random+ (W) played 4 2 4 3
.BWW..WW
.B......
......B.
WWWW..B.
..WWWWWW
B.B.BWW.
BBB.BBB.
.BWW.BB.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
.BWW..WW
.B.B....
...B..B.
WWWW..B.
..WWWWWW
B.B.BWW.
BBB.BBB.
.BWW.BB.
[HOME 18 GAME_ON]
Random+ (W) played 7 4 7 5
.BWWWWWW
.B.B....
...B..B.
WWWW..B.
..WWWWWW
B.B.BWW.
BBB.BBB.
.BWW.BB.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
.BWWWWWW
.B.B....
...BB.B.
WWWWB.B.
..WWWWWW
B.B.BWW.
BBB.BBB.
.BWW.BB.
[HOME 20 GAME_ON]
Random+ (W) played 5 1 5 2
.BWWWWWW
.B.B....
.WWBB.B.
WWWWB.B.
..WWWWWW
B.B.BWW.
BBB.BBB.
.BWW.BB.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
.BWWWWWW
.B.B....
.WWBB.B.
WWWWB.B.
.BWWWWWW
BBB.BWW.
BBB.BBB.
.BWW.BB.
[HOME 22 GAME_ON]
Random+ (W) played 6 4 6 5
.BWWWWWW
.B.BWW..
.WWBB.B.
WWWWB.B.
.BWWWWWW
BBB.BWW.
BBB.BBB.
.BWW.BB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.BWWWWWW
.B.BWW..
.WWBB.B.
WWWWB.B.
.BWWWWWW
BBB.BWW.
BBB.BBBB
.BWW.BBB
[HOME 24 GAME_ON]
Random+ (W) played 6 6 6 7
.BWWWWWW
.B.BWWWW
.WWBB.B.
WWWWB.B.
.BWWWWWW
BBB.BWW.
BBB.BBBB
.BWW.BBB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
.BWWWWWW
.B.BWWWW
.WWBB.B.
WWWWB.B.
.BWWWWWW
BBBBBWW.
BBBBBBBB
.BWW.BBB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (297.821000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
