Random+ (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
........
........
........
....B...
....B...
........
.....WW.
[HOME 2 GAME_ON]
Random+ (W) played 1 6 1 7
........
........
........
........
....B...
....B...
......WW
.....WW.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
........
........
........
.....B..
....BB..
....B...
......WW
.....WW.
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
........
........
.WW.....
.....B..
....BB..
....B...
......WW
.....WW.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
.WW.....
.....B..
....BB..
....B...
...B..WW
...B.WW.
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
........
........
.WW.....
WW...B..
....BB..
....B...
...B..WW
...B.WW.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.....
..B.....
.WW.....
WW...B..
....BB..
....B...
...B..WW
...B.WW.
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 2
..B.....
..B.....
.WW.....
WW...B..
.WW.BB..
....B...
...B..WW
...B.WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
..B.....
..B.....
.WW.....
WW...BB.
.WW.BBB.
....B...
...B..WW
...B.WW.
[HOME 10 GAME_ON]
Random+ (W) played 7 5 7 6
..B..WW.
..B.....
.WW.....
WW...BB.
.WW.BBB.
....B...
...B..WW
...B.WW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
..B..WW.
..B.....
.WW.....
WW...BB.
.WW.BBB.
....B...
.B.B..WW
.B.B.WW.
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
..B..WW.
..B.....
.WW.....
WWWW.BB.
.WW.BBB.
....B...
.B.B..WW
.B.B.WW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
B.B..WW.
B.B.....
.WW.....
WWWW.BB.
.WW.BBB.
....B...
.B.B..WW
.B.B.WW.
[HOME 14 GAME_ON]
Random+ (W) played 6 3 6 4
B.B..WW.
B.BWW...
.WW.....
WWWW.BB.
.WW.BBB.
....B...
.B.B..WW
.B.B.WW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
B.B..WW.
B.BWWB..
.WW..B..
WWWW.BB.
.WW.BBB.
....B...
.B.B..WW
.B.B.WW.
[HOME 16 GAME_ON]
Random+ (W) played 6 6 6 7
B.B..WW.
B.BWWBWW
.WW..B..
WWWW.BB.
.WW.BBB.
....B...
.B.B..WW
.B.B.WW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
B.B..WW.
B.BWWBWW
.WW..B..
WWWW.BB.
.WWBBBB.
...BB...
.B.B..WW
.B.B.WW.
[HOME 18 GAME_ON]
Random+ (W) played 5 6 5 7
B.B..WW.
B.BWWBWW
.WW..BWW
WWWW.BB.
.WWBBBB.
...BB...
.B.B..WW
.B.B.WW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
B.B..WW.
B.BWWBWW
.WW..BWW
WWWW.BB.
.WWBBBB.
...BBB..
.B.B.BWW
.B.B.WW.
[HOME 20 GAME_ON]
Random+ (W) played 7 3 7 4
B.BWWWW.
B.BWWBWW
.WW..BWW
WWWW.BB.
.WWBBBB.
...BBB..
.B.B.BWW
.B.B.WW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
B.BWWWW.
B.BWWBWW
.WW.BBWW
WWWWBBB.
.WWBBBB.
...BBB..
.B.B.BWW
.B.B.WW.
[HOME 22 GAME_ON]
Random+ (W) played 2 0 2 1
B.BWWWW.
B.BWWBWW
.WW.BBWW
WWWWBBB.
.WWBBBB.
WW.BBB..
.B.B.BWW
.B.B.WW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
B.BWWWW.
B.BWWBWW
.WW.BBWW
WWWWBBB.
.WWBBBB.
WW.BBB..
BB.B.BWW
BB.B.WW.
[HOME 24 GAME_ON]
Random+ (W) played 2 6 2 7
B.BWWWW.
B.BWWBWW
.WW.BBWW
WWWWBBB.
.WWBBBB.
WW.BBBWW
BB.B.BWW
BB.B.WW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
B.BWWWW.
B.BWWBWW
.WW.BBWW
WWWWBBB.
.WWBBBB.
WW.BBBWW
BBBB.BWW
BBBB.WW.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.024000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
