Random+ (W) played 2 6 2 7
........
........
........
........
........
......WW
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
........
........
........
........
........
...B..WW
...B....
........
[HOME 2 GAME_ON]
Random+ (W) played 1 6 1 7
........
........
........
........
........
...B..WW
...B..WW
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
........
........
........
........
........
B..B..WW
B..B..WW
........
[HOME 4 GAME_ON]
Random+ (W) played 4 6 4 7
........
........
........
......WW
........
B..B..WW
B..B..WW
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
........
..B.....
..B.....
......WW
........
B..B..WW
B..B..WW
........
[HOME 6 GAME_ON]
Random+ (W) played 3 5 3 6
........
..B.....
..B.....
......WW
.....WW.
B..B..WW
B..B..WW
........
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
..B.....
..B.....
......WW
.....WW.
B..B..WW
BB.B..WW
.B......
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 2
........
..B.....
..B.....
......WW
.WW..WW.
B..B..WW
BB.B..WW
.B......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
........
..B.....
..B.....
...B..WW
.WWB.WW.
B..B..WW
BB.B..WW
.B......
[HOME 10 GAME_ON]
Random+ (W) played 0 3 0 4
........
..B.....
..B.....
...B..WW
.WWB.WW.
B..B..WW
BB.B..WW
.B.WW...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
........
..B.....
.BB.....
.B.B..WW
.WWB.WW.
B..B..WW
BB.B..WW
.B.WW...
[HOME 12 GAME_ON]
Random+ (W) played 5 5 5 6
........
..B.....
.BB..WW.
.B.B..WW
.WWB.WW.
B..B..WW
BB.B..WW
.B.WW...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.....B..
..B..B..
.BB..WW.
.B.B..WW
.WWB.WW.
B..B..WW
BB.B..WW
.B.WW...
[HOME 14 GAME_ON]
Random+ (W) played 7 1 7 2
.WW..B..
..B..B..
.BB..WW.
.B.B..WW
.WWB.WW.
B..B..WW
BB.B..WW
.B.WW...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
.WW..B..
..BB.B..
.BBB.WW.
.B.B..WW
.WWB.WW.
B..B..WW
BB.B..WW
.B.WW...
[HOME 16 GAME_ON]
Random+ (W) played 7 3 7 4
.WWWWB..
..BB.B..
.BBB.WW.
.B.B..WW
.WWB.WW.
B..B..WW
BB.B..WW
.B.WW...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.WWWWB..
..BB.B..
.BBB.WW.
.B.B..WW
.WWB.WW.
B..B..WW
BB.B.BWW
.B.WWB..
[HOME 18 GAME_ON]
Random+ (W) played 2 1 2 2
.WWWWB..
..BB.B..
.BBB.WW.
.B.B..WW
.WWB.WW.
BWWB..WW
BB.B.BWW
.B.WWB..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
.WWWWB.B
..BB.B.B
.BBB.WW.
.B.B..WW
.WWB.WW.
BWWB..WW
BB.B.BWW
.B.WWB..
[HOME 20 GAME_ON]
Random+ (W) played 4 4 4 5
.WWWWB.B
..BB.B.B
.BBB.WW.
.B.BWWWW
.WWB.WW.
BWWB..WW
BB.B.BWW
.B.WWB..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
BWWWWB.B
B.BB.B.B
.BBB.WW.
.B.BWWWW
.WWB.WW.
BWWB..WW
BB.B.BWW
.B.WWB..
[HOME 22 GAME_ON]
Random+ (W) played 0 6 0 7
BWWWWB.B
B.BB.B.B
.BBB.WW.
.B.BWWWW
.WWB.WW.
BWWB..WW
BB.B.BWW
.B.WWBWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
BWWWWB.B
B.BB.B.B
.BBB.WW.
.B.BWWWW
.WWB.WW.
BWWB..WW
BBBB.BWW
.BBWWBWW
[HOME 24 GAME_ON]
Random+ (W) played 2 4 2 5
BWWWWB.B
B.BB.B.B
.BBB.WW.
.B.BWWWW
.WWB.WW.
BWWBWWWW
BBBB.BWW
.BBWWBWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
BWWWWB.B
B.BB.B.B
.BBB.WW.
BB.BWWWW
BWWB.WW.
BWWBWWWW
BBBB.BWW
.BBWWBWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.373000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
