Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
........
........
........
WW......
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 6 3 6
........
........
........
........
......B.
WW....B.
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
........
........
........
......B.
WW....B.
........
.WW.....
[AWAY 3 GAME_ON]
Random+ (B) played 1 2 2 2
........
........
........
........
......B.
WWB...B.
..B.....
.WW.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
........
........
......B.
WWB...B.
..B..WW.
.WW.....
[AWAY 5 GAME_ON]
Random+ (B) played 4 3 5 3
........
........
...B....
...B....
......B.
WWB...B.
..B..WW.
.WW.....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW.B....
...B....
......B.
WWB...B.
..B..WW.
.WW.....
[AWAY 7 GAME_ON]
Random+ (B) played 3 2 4 2
........
........
WW.B....
..BB....
..B...B.
WWB...B.
..B..WW.
.WW.....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
WW.B....
..BB....
..B...B.
WWB...B.
..BWWWW.
.WW.....
[AWAY 9 GAME_ON]
Random+ (B) played 3 5 4 5
........
........
WW.B....
..BB.B..
..B..BB.
WWB...B.
..BWWWW.
.WW.....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
........
WW.B....
WWBB.B..
..B..BB.
WWB...B.
..BWWWW.
.WW.....
[AWAY 11 GAME_ON]
Random+ (B) played 5 4 6 4
........
....B...
WW.BB...
WWBB.B..
..B..BB.
WWB...B.
..BWWWW.
.WW.....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
........
....B...
WW.BB...
WWBB.BWW
..B..BB.
WWB...B.
..BWWWW.
.WW.....
[AWAY 13 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B...B...
WW.BB...
WWBB.BWW
..B..BB.
WWB...B.
..BWWWW.
.WW.....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
B.......
B...B...
WW.BBWW.
WWBB.BWW
..B..BB.
WWB...B.
..BWWWW.
.WW.....
[AWAY 15 GAME_ON]
Random+ (B) played 3 4 4 4
B.......
B...B...
WW.BBWW.
WWBBBBWW
..B.BBB.
WWB...B.
..BWWWW.
.WW.....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
B.......
B...B.WW
WW.BBWW.
WWBBBBWW
..B.BBB.
WWB...B.
..BWWWW.
.WW.....
[AWAY 17 GAME_ON]
Random+ (B) played 2 7 3 7
B.......
B...B.WW
WW.BBWW.
WWBBBBWW
..B.BBBB
WWB...BB
..BWWWW.
.WW.....
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
B.......
B.WWB.WW
WW.BBWW.
WWBBBBWW
..B.BBBB
WWB...BB
..BWWWW.
.WW.....
[AWAY 19 GAME_ON]
Random+ (B) played 2 3 3 3
B.......
B.WWB.WW
WW.BBWW.
WWBBBBWW
..BBBBBB
WWBB..BB
..BWWWW.
.WW.....
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
BWW.....
B.WWB.WW
WW.BBWW.
WWBBBBWW
..BBBBBB
WWBB..BB
..BWWWW.
.WW.....
[AWAY 21 GAME_ON]
Random+ (B) played 0 7 1 7
BWW.....
B.WWB.WW
WW.BBWW.
WWBBBBWW
..BBBBBB
WWBB..BB
..BWWWWB
.WW....B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
BWW.....
B.WWB.WW
WW.BBWW.
WWBBBBWW
..BBBBBB
WWBB..BB
..BWWWWB
.WWWW..B
[AWAY 23 GAME_ON]
Random+ (B) played 6 5 7 5
BWW..B..
B.WWBBWW
WW.BBWW.
WWBBBBWW
..BBBBBB
WWBB..BB
..BWWWWB
.WWWW..B
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
BWW..B..
B.WWBBWW
WW.BBWW.
WWBBBBWW
..BBBBBB
WWBB..BB
..BWWWWB
.WWWWWWB
[AWAY 25 GAME_ON]
Random+ (B) played 0 0 1 0
BWW..B..
B.WWBBWW
WW.BBWW.
WWBBBBWW
..BBBBBB
WWBB..BB
B.BWWWWB
BWWWWWWB
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
BWW..B..
B.WWBBWW
WW.BBWW.
WWBBBBWW
..BBBBBB
WWBBWWBB
B.BWWWWB
BWWWWWWB
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.947000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
