Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
........
........
........
........
........
....WW..
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
........
........
B.......
B.......
....WW..
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
B.......
B.......
....WW..
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 1 6 2 6
........
........
........
........
B.......
B.....B.
....WWB.
WW......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
....WW..
........
........
B.......
B.....B.
....WWB.
WW......
[AWAY 5 GAME_ON]
Random+ (B) played 3 1 4 1
........
....WW..
........
.B......
BB......
B.....B.
....WWB.
WW......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
....WW..
........
.B......
BB......
B.....B.
....WWB.
WW...WW.
[AWAY 7 GAME_ON]
Random+ (B) played 2 3 3 3
........
....WW..
........
.B......
BB.B....
B..B..B.
....WWB.
WW...WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
....WW..
........
.B......
BB.B....
B..B..B.
..WWWWB.
WW...WW.
[AWAY 9 GAME_ON]
Random+ (B) played 5 1 6 1
........
.B..WW..
.B......
.B......
BB.B....
B..B..B.
..WWWWB.
WW...WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
.B..WW..
.B......
.B......
BB.BWW..
B..B..B.
..WWWWB.
WW...WW.
[AWAY 11 GAME_ON]
Random+ (B) played 4 7 5 7
........
.B..WW..
.B.....B
.B.....B
BB.BWW..
B..B..B.
..WWWWB.
WW...WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
........
.B..WW..
.B.....B
.B.....B
BB.BWWWW
B..B..B.
..WWWWB.
WW...WW.
[AWAY 13 GAME_ON]
Random+ (B) played 3 2 4 2
........
.B..WW..
.B.....B
.BB....B
BBBBWWWW
B..B..B.
..WWWWB.
WW...WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
........
.B..WWWW
.B.....B
.BB....B
BBBBWWWW
B..B..B.
..WWWWB.
WW...WW.
[AWAY 15 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
.B.BWWWW
.B.....B
.BB....B
BBBBWWWW
B..B..B.
..WWWWB.
WW...WW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
...B....
.B.BWWWW
.B.WW..B
.BB....B
BBBBWWWW
B..B..B.
..WWWWB.
WW...WW.
[AWAY 17 GAME_ON]
Random+ (B) played 6 0 7 0
B..B....
BB.BWWWW
.B.WW..B
.BB....B
BBBBWWWW
B..B..B.
..WWWWB.
WW...WW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
B..B....
BB.BWWWW
.B.WW..B
.BB..WWB
BBBBWWWW
B..B..B.
..WWWWB.
WW...WW.
[AWAY 19 GAME_ON]
Random+ (B) played 5 2 6 2
B..B....
BBBBWWWW
.BBWW..B
.BB..WWB
BBBBWWWW
B..B..B.
..WWWWB.
WW...WW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
B..B....
BBBBWWWW
.BBWW..B
.BB..WWB
BBBBWWWW
B..B..B.
WWWWWWB.
WW...WW.
[AWAY 21 GAME_ON]
Random+ (B) played 0 7 1 7
B..B....
BBBBWWWW
.BBWW..B
.BB..WWB
BBBBWWWW
B..B..B.
WWWWWWBB
WW...WWB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B..B....
BBBBWWWW
.BBWW..B
.BB..WWB
BBBBWWWW
B..B..B.
WWWWWWBB
WWWW.WWB
[AWAY 23 GAME_ON]
Random+ (B) played 4 0 5 0
B..B....
BBBBWWWW
BBBWW..B
BBB..WWB
BBBBWWWW
B..B..B.
WWWWWWBB
WWWW.WWB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
B..B....
BBBBWWWW
BBBWW..B
BBB..WWB
BBBBWWWW
BWWB..B.
WWWWWWBB
WWWW.WWB
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.651000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
