Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
........
........
........
........
......WW
........
[AWAY 1 GAME_ON]
Random+ (B) played 1 3 2 3
........
........
........
........
........
...B....
...B..WW
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
........
........
.WW.....
........
........
...B....
...B..WW
........
[AWAY 3 GAME_ON]
Random+ (B) played 3 3 4 3
........
........
.WW.....
...B....
...B....
...B....
...B..WW
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
........
WW......
.WW.....
...B....
...B....
...B....
...B..WW
........
[AWAY 5 GAME_ON]
Random+ (B) played 5 3 6 3
........
WW.B....
.WWB....
...B....
...B....
...B....
...B..WW
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
........
WW.B....
.WWB.WW.
...B....
...B....
...B....
...B..WW
........
[AWAY 7 GAME_ON]
Random+ (B) played 0 5 1 5
........
WW.B....
.WWB.WW.
...B....
...B....
...B....
...B.BWW
.....B..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
WW.B....
.WWB.WW.
...B....
...B....
...B....
WW.B.BWW
.....B..
[AWAY 9 GAME_ON]
Random+ (B) played 1 2 2 2
........
WW.B....
.WWB.WW.
...B....
...B....
..BB....
WWBB.BWW
.....B..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
WW.B....
.WWB.WW.
...B....
...BWW..
..BB....
WWBB.BWW
.....B..
[AWAY 11 GAME_ON]
Random+ (B) played 0 4 1 4
........
WW.B....
.WWB.WW.
...B....
...BWW..
..BB....
WWBBBBWW
....BB..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
........
WW.B.WW.
.WWB.WW.
...B....
...BWW..
..BB....
WWBBBBWW
....BB..
[AWAY 13 GAME_ON]
Random+ (B) played 4 0 5 0
........
WW.B.WW.
BWWB.WW.
B..B....
...BWW..
..BB....
WWBBBBWW
....BB..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
........
WW.B.WW.
BWWB.WW.
B..B....
...BWW..
..BB..WW
WWBBBBWW
....BB..
[AWAY 15 GAME_ON]
Random+ (B) played 5 7 6 7
........
WW.B.WWB
BWWB.WWB
B..B....
...BWW..
..BB..WW
WWBBBBWW
....BB..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
........
WW.B.WWB
BWWB.WWB
B..B....
.WWBWW..
..BB..WW
WWBBBBWW
....BB..
[AWAY 17 GAME_ON]
Random+ (B) played 4 4 5 4
........
WW.B.WWB
BWWBBWWB
B..BB...
.WWBWW..
..BB..WW
WWBBBBWW
....BB..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
........
WW.B.WWB
BWWBBWWB
B..BB.WW
.WWBWW..
..BB..WW
WWBBBBWW
....BB..
[AWAY 19 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
WWBB.WWB
BWWBBWWB
B..BB.WW
.WWBWW..
..BB..WW
WWBBBBWW
....BB..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
..B.....
WWBB.WWB
BWWBBWWB
B..BB.WW
.WWBWW..
..BB..WW
WWBBBBWW
WW..BB..
[AWAY 21 GAME_ON]
Random+ (B) played 6 4 7 4
..B.B...
WWBBBWWB
BWWBBWWB
B..BB.WW
.WWBWW..
..BB..WW
WWBBBBWW
WW..BB..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
..B.B...
WWBBBWWB
BWWBBWWB
B..BB.WW
.WWBWW..
..BB..WW
WWBBBBWW
WWWWBB..
[AWAY 23 GAME_ON]
Random+ (B) played 2 0 3 0
..B.B...
WWBBBWWB
BWWBBWWB
B..BB.WW
BWWBWW..
B.BB..WW
WWBBBBWW
WWWWBB..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
..B.B...
WWBBBWWB
BWWBBWWB
B..BB.WW
BWWBWW..
B.BB..WW
WWBBBBWW
WWWWBBWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.676000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
