Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
........
........
........
........
........
........
......WW
[AWAY 1 GAME_ON]
Random+ (B) played 5 6 6 6
........
......B.
......B.
........
........
........
........
......WW
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
......B.
......B.
........
........
........
.....WW.
......WW
[AWAY 3 GAME_ON]
Random+ (B) played 5 2 6 2
........
..B...B.
..B...B.
........
........
........
.....WW.
......WW
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
..B...B.
..B...B.
........
........
........
.....WW.
..WW..WW
[AWAY 5 GAME_ON]
Random+ (B) played 3 5 4 5
........
..B...B.
..B...B.
.....B..
.....B..
........
.....WW.
..WW..WW
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
..B...B.
..B...B.
.....B..
.....B..
........
WW...WW.
..WW..WW
[AWAY 7 GAME_ON]
Random+ (B) played 3 0 4 0
........
..B...B.
..B...B.
B....B..
B....B..
........
WW...WW.
..WW..WW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
..B...B.
..B...B.
B....B..
B....B..
........
WW.WWWW.
..WW..WW
[AWAY 9 GAME_ON]
Random+ (B) played 3 1 4 1
........
..B...B.
..B...B.
BB...B..
BB...B..
........
WW.WWWW.
..WW..WW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
........
..B...B.
..B...B.
BB...B..
BB...BWW
........
WW.WWWW.
..WW..WW
[AWAY 11 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
..B...BB
..B...B.
BB...B..
BB...BWW
........
WW.WWWW.
..WW..WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
.......B
..B...BB
..B...B.
BB...B..
BBWW.BWW
........
WW.WWWW.
..WW..WW
[AWAY 13 GAME_ON]
Random+ (B) played 1 7 2 7
.......B
..B...BB
..B...B.
BB...B..
BBWW.BWW
.......B
WW.WWWWB
..WW..WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
.......B
..B.WWBB
..B...B.
BB...B..
BBWW.BWW
.......B
WW.WWWWB
..WW..WW
[AWAY 15 GAME_ON]
Random+ (B) played 6 0 7 0
B......B
B.B.WWBB
..B...B.
BB...B..
BBWW.BWW
.......B
WW.WWWWB
..WW..WW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
B......B
B.B.WWBB
..B...B.
BB...B..
BBWW.BWW
...WW..B
WW.WWWWB
..WW..WW
[AWAY 17 GAME_ON]
Random+ (B) played 3 4 4 4
B......B
B.B.WWBB
..B...B.
BB..BB..
BBWWBBWW
...WW..B
WW.WWWWB
..WW..WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
B......B
B.B.WWBB
..B...B.
BB..BB..
BBWWBBWW
.WWWW..B
WW.WWWWB
..WW..WW
[AWAY 19 GAME_ON]
Random+ (B) played 4 7 5 7
B......B
B.B.WWBB
..B...BB
BB..BB.B
BBWWBBWW
.WWWW..B
WW.WWWWB
..WW..WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
B......B
B.B.WWBB
..B...BB
BBWWBB.B
BBWWBBWW
.WWWW..B
WW.WWWWB
..WW..WW
[AWAY 21 GAME_ON]
Random+ (B) played 5 1 6 1
B......B
BBB.WWBB
.BB...BB
BBWWBB.B
BBWWBBWW
.WWWW..B
WW.WWWWB
..WW..WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B......B
BBB.WWBB
.BB...BB
BBWWBB.B
BBWWBBWW
.WWWW..B
WW.WWWWB
WWWW..WW
[AWAY 23 GAME_ON]
Random+ (B) played 6 3 7 3
B..B...B
BBBBWWBB
.BB...BB
BBWWBB.B
BBWWBBWW
.WWWW..B
WW.WWWWB
WWWW..WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
B..B...B
BBBBWWBB
.BB...BB
BBWWBB.B
BBWWBBWW
.WWWW..B
WW.WWWWB
WWWWWWWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.720000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
