Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
........
........
B.......
B.......
........
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
........
........
........
B.......
B.......
........
WWWW....
[AWAY 3 GAME_ON]
Random+ (B) played 1 1 2 1
........
........
........
........
B.......
BB......
.B......
WWWW....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
........
........
........
.WW.....
B.......
BB......
.B......
WWWW....
[AWAY 5 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
.......B
........
.WW.....
B.......
BB......
.B......
WWWW....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
.......B
.......B
........
.WWWW...
B.......
BB......
.B......
WWWW....
[AWAY 7 GAME_ON]
Random+ (B) played 4 5 5 5
.......B
.......B
.....B..
.WWWWB..
B.......
BB......
.B......
WWWW....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
.......B
.......B
.....B..
.WWWWB..
B.......
BB......
.B......
WWWWWW..
[AWAY 9 GAME_ON]
Random+ (B) played 6 1 7 1
.B.....B
.B.....B
.....B..
.WWWWB..
B.......
BB......
.B......
WWWWWW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
.B.....B
.B.....B
.....B..
.WWWWB..
B.......
BB....WW
.B......
WWWWWW..
[AWAY 11 GAME_ON]
Random+ (B) played 6 6 7 6
.B....BB
.B....BB
.....B..
.WWWWB..
B.......
BB....WW
.B......
WWWWWW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
.B....BB
.B....BB
.....B..
.WWWWB..
B.......
BB..WWWW
.B......
WWWWWW..
[AWAY 13 GAME_ON]
Random+ (B) played 6 0 7 0
BB....BB
BB....BB
.....B..
.WWWWB..
B.......
BB..WWWW
.B......
WWWWWW..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
BB....BB
BB....BB
.....B..
.WWWWB..
B.......
BBWWWWWW
.B......
WWWWWW..
[AWAY 15 GAME_ON]
Random+ (B) played 6 5 7 5
BB...BBB
BB...BBB
.....B..
.WWWWB..
B.......
BBWWWWWW
.B......
WWWWWW..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
BB...BBB
BB...BBB
.....B..
.WWWWBWW
B.......
BBWWWWWW
.B......
WWWWWW..
[AWAY 17 GAME_ON]
Random+ (B) played 0 6 1 6
BB...BBB
BB...BBB
.....B..
.WWWWBWW
B.......
BBWWWWWW
.B....B.
WWWWWWB.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
BB...BBB
BB.WWBBB
.....B..
.WWWWBWW
B.......
BBWWWWWW
.B....B.
WWWWWWB.
[AWAY 19 GAME_ON]
Random+ (B) played 6 2 7 2
BBB..BBB
BBBWWBBB
.....B..
.WWWWBWW
B.......
BBWWWWWW
.B....B.
WWWWWWB.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
BBB..BBB
BBBWWBBB
WW...B..
.WWWWBWW
B.......
BBWWWWWW
.B....B.
WWWWWWB.
[AWAY 21 GAME_ON]
Random+ (B) played 0 7 1 7
BBB..BBB
BBBWWBBB
WW...B..
.WWWWBWW
B.......
BBWWWWWW
.B....BB
WWWWWWBB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
BBB..BBB
BBBWWBBB
WW...B..
.WWWWBWW
B.......
BBWWWWWW
.BWW..BB
WWWWWWBB
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.597000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
