Random+ (W) played 4 1 4 2
........
........
........
.WW.....
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
........
........
.WW.....
........
........
B.......
B.......
[HOME 2 GAME_ON]
Random+ (W) played 4 5 4 6
........
........
........
.WW..WW.
........
........
B.......
B.......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
........
........
.WW..WW.
....B...
....B...
B.......
B.......
[HOME 4 GAME_ON]
Random+ (W) played 0 5 0 6
........
........
........
.WW..WW.
....B...
....B...
B.......
B....WW.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B......
.B......
........
.WW..WW.
....B...
....B...
B.......
B....WW.
[HOME 6 GAME_ON]
Random+ (W) played 6 3 6 4
.B......
.B.WW...
........
.WW..WW.
....B...
....B...
B.......
B....WW.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
.B......
.B.WW...
........
.WW..WW.
....B...
....BB..
B....B..
B....WW.
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
.B......
.B.WW...
...WW...
.WW..WW.
....B...
....BB..
B....B..
B....WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.B......
.B.WW...
...WW...
.WW..WW.
....B...
....BB..
B.B..B..
B.B..WW.
[HOME 10 GAME_ON]
Random+ (W) played 6 5 6 6
.B......
.B.WWWW.
...WW...
.WW..WW.
....B...
....BB..
B.B..B..
B.B..WW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.B......
.B.WWWW.
...WW...
.WW..WW.
....B...
....BB..
B.BB.B..
B.BB.WW.
[HOME 12 GAME_ON]
Random+ (W) played 2 1 2 2
.B......
.B.WWWW.
...WW...
.WW..WW.
....B...
.WW.BB..
B.BB.B..
B.BB.WW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
.B......
.B.WWWW.
...WW...
.WW..WW.
....B...
.WW.BB.B
B.BB.B.B
B.BB.WW.
[HOME 14 GAME_ON]
Random+ (W) played 5 5 5 6
.B......
.B.WWWW.
...WWWW.
.WW..WW.
....B...
.WW.BB.B
B.BB.B.B
B.BB.WW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
.B......
.B.WWWW.
...WWWW.
.WW..WW.
....B.B.
.WW.BBBB
B.BB.B.B
B.BB.WW.
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 4
.B......
.B.WWWW.
...WWWW.
.WWWWWW.
....B.B.
.WW.BBBB
B.BB.B.B
B.BB.WW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
.B......
.B.WWWW.
...WWWWB
.WWWWWWB
....B.B.
.WW.BBBB
B.BB.B.B
B.BB.WW.
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 2
.B......
.B.WWWW.
.WWWWWWB
.WWWWWWB
....B.B.
.WW.BBBB
B.BB.B.B
B.BB.WW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
.B......
.B.WWWW.
.WWWWWWB
.WWWWWWB
...BB.B.
.WWBBBBB
B.BB.B.B
B.BB.WW.
[HOME 20 GAME_ON]
Random+ (W) played 3 1 3 2
.B......
.B.WWWW.
.WWWWWWB
.WWWWWWB
.WWBB.B.
.WWBBBBB
B.BB.B.B
B.BB.WW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.B......
.B.WWWW.
.WWWWWWB
.WWWWWWB
.WWBB.B.
.WWBBBBB
B.BBBB.B
B.BBBWW.
[HOME 22 GAME_ON]
Random+ (W) played 7 6 7 7
.B....WW
.B.WWWW.
.WWWWWWB
.WWWWWWB
.WWBB.B.
.WWBBBBB
B.BBBB.B
B.BBBWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
.BB...WW
.BBWWWW.
.WWWWWWB
.WWWWWWB
.WWBB.B.
.WWBBBBB
B.BBBB.B
B.BBBWW.
[HOME 24 GAME_ON]
Random+ (W) played 7 3 7 4
.BBWW.WW
.BBWWWW.
.WWWWWWB
.WWWWWWB
.WWBB.B.
.WWBBBBB
B.BBBB.B
B.BBBWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.BBWW.WW
.BBWWWW.
.WWWWWWB
.WWWWWWB
.WWBB.B.
.WWBBBBB
BBBBBB.B
BBBBBWW.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.780000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
