Random+ (W) played 6 5 6 6
........
.....WW.
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
........
.....WW.
........
........
........
...B....
...B....
........
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
........
.....WW.
........
WW......
........
...B....
...B....
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
........
.....WW.
........
WW...B..
.....B..
...B....
...B....
........
[HOME 4 GAME_ON]
Random+ (W) played 4 3 4 4
........
.....WW.
........
WW.WWB..
.....B..
...B....
...B....
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
.....WW.
........
WW.WWB..
.....B..
...B....
.B.B....
.B......
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
........
.....WW.
...WW...
WW.WWB..
.....B..
...B....
.B.B....
.B......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
........
.....WW.
...WW...
WW.WWB..
.....B..
B..B....
BB.B....
.B......
[HOME 8 GAME_ON]
Random+ (W) played 2 5 2 6
........
.....WW.
...WW...
WW.WWB..
.....B..
B..B.WW.
BB.B....
.B......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
.....WW.
...WW...
WW.WWB..
.....B..
B..B.WW.
BB.B.B..
.B...B..
[HOME 10 GAME_ON]
Random+ (W) played 1 6 1 7
........
.....WW.
...WW...
WW.WWB..
.....B..
B..B.WW.
BB.B.BWW
.B...B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
.....WW.
...WW...
WW.WWB..
.B...B..
BB.B.WW.
BB.B.BWW
.B...B..
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 3
........
.....WW.
...WW...
WW.WWB..
.B...B..
BB.B.WW.
BB.B.BWW
.BWW.B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
...B....
...B.WW.
...WW...
WW.WWB..
.B...B..
BB.B.WW.
BB.B.BWW
.BWW.B..
[HOME 14 GAME_ON]
Random+ (W) played 7 1 7 2
.WWB....
...B.WW.
...WW...
WW.WWB..
.B...B..
BB.B.WW.
BB.B.BWW
.BWW.B..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
.WWB....
.B.B.WW.
.B.WW...
WW.WWB..
.B...B..
BB.B.WW.
BB.B.BWW
.BWW.B..
[HOME 16 GAME_ON]
Random+ (W) played 7 5 7 6
.WWB.WW.
.B.B.WW.
.B.WW...
WW.WWB..
.B...B..
BB.B.WW.
BB.B.BWW
.BWW.B..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
.WWB.WW.
.B.B.WW.
.B.WW.B.
WW.WWBB.
.B...B..
BB.B.WW.
BB.B.BWW
.BWW.B..
[HOME 18 GAME_ON]
Random+ (W) played 0 6 0 7
.WWB.WW.
.B.B.WW.
.B.WW.B.
WW.WWBB.
.B...B..
BB.B.WW.
BB.B.BWW
.BWW.BWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
.WWB.WW.
.B.B.WW.
.B.WW.B.
WW.WWBB.
.BB..B..
BBBB.WW.
BB.B.BWW
.BWW.BWW
[HOME 20 GAME_ON]
Random+ (W) played 3 3 3 4
.WWB.WW.
.B.B.WW.
.B.WW.B.
WW.WWBB.
.BBWWB..
BBBB.WW.
BB.B.BWW
.BWW.BWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.WWB.WW.
.B.B.WW.
.B.WW.B.
WW.WWBB.
.BBWWB..
BBBB.WW.
BB.BBBWW
.BWWBBWW
[HOME 22 GAME_ON]
Random+ (W) played 3 6 3 7
.WWB.WW.
.B.B.WW.
.B.WW.B.
WW.WWBB.
.BBWWBWW
BBBB.WW.
BB.BBBWW
.BWWBBWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.WWB.WW.
.B.B.WW.
.BBWW.B.
WWBWWBB.
.BBWWBWW
BBBB.WW.
BB.BBBWW
.BWWBBWW
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.757000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
