Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 2 6 2
........
..B.....
..B.....
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
..B.....
..B.....
........
........
........
WW......
...WW...
[AWAY 3 GAME_ON]
Random+ (B) played 4 4 5 4
........
..B.....
..B.B...
....B...
........
........
WW......
...WW...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
..B.....
WWB.B...
....B...
........
........
WW......
...WW...
[AWAY 5 GAME_ON]
Random+ (B) played 3 7 4 7
........
..B.....
WWB.B...
....B..B
.......B
........
WW......
...WW...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
..B.....
WWB.B...
....B..B
.......B
........
WW......
WW.WW...
[AWAY 7 GAME_ON]
Random+ (B) played 2 2 3 2
........
..B.....
WWB.B...
....B..B
..B....B
..B.....
WW......
WW.WW...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
..B.....
WWB.B...
....BWWB
..B....B
..B.....
WW......
WW.WW...
[AWAY 9 GAME_ON]
Random+ (B) played 2 4 3 4
........
..B.....
WWB.B...
....BWWB
..B.B..B
..B.B...
WW......
WW.WW...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
..B.....
WWB.B...
....BWWB
..B.B..B
..B.B...
WW......
WW.WWWW.
[AWAY 11 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
..B...B.
WWB.B...
....BWWB
..B.B..B
..B.B...
WW......
WW.WWWW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
......B.
..B...B.
WWB.B...
....BWWB
..B.BWWB
..B.B...
WW......
WW.WWWW.
[AWAY 13 GAME_ON]
Random+ (B) played 6 7 7 7
......BB
..B...BB
WWB.B...
....BWWB
..B.BWWB
..B.B...
WW......
WW.WWWW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
......BB
..B...BB
WWB.B...
....BWWB
WWB.BWWB
..B.B...
WW......
WW.WWWW.
[AWAY 15 GAME_ON]
Random+ (B) played 6 3 7 3
...B..BB
..BB..BB
WWB.B...
....BWWB
WWB.BWWB
..B.B...
WW......
WW.WWWW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
...B..BB
..BB..BB
WWB.B...
....BWWB
WWB.BWWB
..B.BWW.
WW......
WW.WWWW.
[AWAY 17 GAME_ON]
Random+ (B) played 1 3 2 3
...B..BB
..BB..BB
WWB.B...
....BWWB
WWB.BWWB
..BBBWW.
WW.B....
WW.WWWW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
...B..BB
..BBWWBB
WWB.B...
....BWWB
WWB.BWWB
..BBBWW.
WW.B....
WW.WWWW.
[AWAY 19 GAME_ON]
Random+ (B) played 4 3 5 3
...B..BB
..BBWWBB
WWBBB...
...BBWWB
WWB.BWWB
..BBBWW.
WW.B....
WW.WWWW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
...B..BB
WWBBWWBB
WWBBB...
...BBWWB
WWB.BWWB
..BBBWW.
WW.B....
WW.WWWW.
[AWAY 21 GAME_ON]
Random+ (B) played 1 7 2 7
...B..BB
WWBBWWBB
WWBBB...
...BBWWB
WWB.BWWB
..BBBWWB
WW.B...B
WW.WWWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
...B..BB
WWBBWWBB
WWBBB...
...BBWWB
WWB.BWWB
..BBBWWB
WW.BWW.B
WW.WWWW.
[AWAY 23 GAME_ON]
Random+ (B) played 0 2 1 2
...B..BB
WWBBWWBB
WWBBB...
...BBWWB
WWB.BWWB
..BBBWWB
WWBBWW.B
WWBWWWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
...B..BB
WWBBWWBB
WWBBB...
...BBWWB
WWB.BWWB
WWBBBWWB
WWBBWW.B
WWBWWWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.713000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
