Random+ (W) played 1 2 1 3
........
........
........
........
........
........
..WW....
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
........
........
........
........
........
.......B
..WW...B
........
[HOME 2 GAME_ON]
Random+ (W) played 0 1 0 2
........
........
........
........
........
.......B
..WW...B
.WW.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
........
........
.......B
..WWB..B
.WW.B...
[HOME 4 GAME_ON]
Random+ (W) played 5 6 5 7
........
........
......WW
........
........
.......B
..WWB..B
.WW.B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
......B.
......B.
......WW
........
........
.......B
..WWB..B
.WW.B...
[HOME 6 GAME_ON]
Random+ (W) played 6 3 6 4
......B.
...WW.B.
......WW
........
........
.......B
..WWB..B
.WW.B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
......B.
...WW.B.
......WW
.B......
.B......
.......B
..WWB..B
.WW.B...
[HOME 8 GAME_ON]
Random+ (W) played 4 5 4 6
......B.
...WW.B.
......WW
.B...WW.
.B......
.......B
..WWB..B
.WW.B...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
......B.
...WW.B.
......WW
.B...WW.
.B..B...
....B..B
..WWB..B
.WW.B...
[HOME 10 GAME_ON]
Random+ (W) played 7 4 7 5
....WWB.
...WW.B.
......WW
.B...WW.
.B..B...
....B..B
..WWB..B
.WW.B...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
....WWB.
.B.WW.B.
.B....WW
.B...WW.
.B..B...
....B..B
..WWB..B
.WW.B...
[HOME 12 GAME_ON]
Random+ (W) played 7 2 7 3
..WWWWB.
.B.WW.B.
.B....WW
.B...WW.
.B..B...
....B..B
..WWB..B
.WW.B...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
..WWWWB.
.B.WW.B.
.B....WW
.B...WW.
.B..B...
B...B..B
B.WWB..B
.WW.B...
[HOME 14 GAME_ON]
Random+ (W) played 2 5 2 6
..WWWWB.
.B.WW.B.
.B....WW
.B...WW.
.B..B...
B...BWWB
B.WWB..B
.WW.B...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
..WWWWB.
.B.WW.B.
.B.B..WW
.B.B.WW.
.B..B...
B...BWWB
B.WWB..B
.WW.B...
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 3
..WWWWB.
.B.WW.B.
.B.B..WW
.B.B.WW.
.BWWB...
B...BWWB
B.WWB..B
.WW.B...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
B.WWWWB.
BB.WW.B.
.B.B..WW
.B.B.WW.
.BWWB...
B...BWWB
B.WWB..B
.WW.B...
[HOME 18 GAME_ON]
Random+ (W) played 0 5 0 6
B.WWWWB.
BB.WW.B.
.B.B..WW
.B.B.WW.
.BWWB...
B...BWWB
B.WWB..B
.WW.BWW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
B.WWWWB.
BB.WW.B.
.B.BB.WW
.B.BBWW.
.BWWB...
B...BWWB
B.WWB..B
.WW.BWW.
[HOME 20 GAME_ON]
Random+ (W) played 2 1 2 2
B.WWWWB.
BB.WW.B.
.B.BB.WW
.B.BBWW.
.BWWB...
BWW.BWWB
B.WWB..B
.WW.BWW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
B.WWWWB.
BB.WWBB.
.B.BBBWW
.B.BBWW.
.BWWB...
BWW.BWWB
B.WWB..B
.WW.BWW.
[HOME 22 GAME_ON]
Random+ (W) played 3 5 3 6
B.WWWWB.
BB.WWBB.
.B.BBBWW
.B.BBWW.
.BWWBWW.
BWW.BWWB
B.WWB..B
.WW.BWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
B.WWWWB.
BB.WWBB.
.B.BBBWW
BB.BBWW.
BBWWBWW.
BWW.BWWB
B.WWB..B
.WW.BWW.
[HOME 24 GAME_ON]
Random+ (W) played 1 5 1 6
B.WWWWB.
BB.WWBB.
.B.BBBWW
BB.BBWW.
BBWWBWW.
BWW.BWWB
B.WWBWWB
.WW.BWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
B.WWWWB.
BB.WWBB.
.B.BBBWW
BB.BBWWB
BBWWBWWB
BWW.BWWB
B.WWBWWB
.WW.BWW.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.737000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
