Random+ (W) played 1 6 1 7
........
........
........
........
........
........
......WW
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
........
........
........
......B.
......B.
......WW
........
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 5
........
........
........
....WW..
......B.
......B.
......WW
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
........
........
....WW..
......B.
......B.
B.....WW
B.......
[HOME 4 GAME_ON]
Random+ (W) played 7 2 7 3
..WW....
........
........
....WW..
......B.
......B.
B.....WW
B.......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
..WW....
........
........
....WW..
......B.
......B.
B...B.WW
B...B...
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
..WW....
........
........
....WW..
...WW.B.
......B.
B...B.WW
B...B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
..WW....
........
........
.B..WW..
.B.WW.B.
......B.
B...B.WW
B...B...
[HOME 8 GAME_ON]
Random+ (W) played 0 6 0 7
..WW....
........
........
.B..WW..
.B.WW.B.
......B.
B...B.WW
B...B.WW
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
..WW....
....B...
....B...
.B..WW..
.B.WW.B.
......B.
B...B.WW
B...B.WW
[HOME 10 GAME_ON]
Random+ (W) played 7 4 7 5
..WWWW..
....B...
....B...
.B..WW..
.B.WW.B.
......B.
B...B.WW
B...B.WW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
..WWWW..
....B...
....B...
.B..WW..
.B.WW.B.
.B....B.
BB..B.WW
B...B.WW
[HOME 12 GAME_ON]
Random+ (W) played 6 1 6 2
..WWWW..
.WW.B...
....B...
.B..WW..
.B.WW.B.
.B....B.
BB..B.WW
B...B.WW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
..WWWW..
.WW.B...
....B...
.B..WW..
.B.WW.B.
.BB...B.
BBB.B.WW
B...B.WW
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 3
..WWWW..
.WW.B...
..WWB...
.B..WW..
.B.WW.B.
.BB...B.
BBB.B.WW
B...B.WW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
..WWWW..
.WW.B.B.
..WWB.B.
.B..WW..
.B.WW.B.
.BB...B.
BBB.B.WW
B...B.WW
[HOME 16 GAME_ON]
Random+ (W) played 7 0 7 1
WWWWWW..
.WW.B.B.
..WWB.B.
.B..WW..
.B.WW.B.
.BB...B.
BBB.B.WW
B...B.WW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
WWWWWW..
.WW.B.B.
B.WWB.B.
BB..WW..
.B.WW.B.
.BB...B.
BBB.B.WW
B...B.WW
[HOME 18 GAME_ON]
Random+ (W) played 4 2 4 3
WWWWWW..
.WW.B.B.
B.WWB.B.
BBWWWW..
.B.WW.B.
.BB...B.
BBB.B.WW
B...B.WW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
WWWWWW.B
.WW.B.BB
B.WWB.B.
BBWWWW..
.B.WW.B.
.BB...B.
BBB.B.WW
B...B.WW
[HOME 20 GAME_ON]
Random+ (W) played 0 1 0 2
WWWWWW.B
.WW.B.BB
B.WWB.B.
BBWWWW..
.B.WW.B.
.BB...B.
BBB.B.WW
BWW.B.WW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
WWWWWW.B
.WW.B.BB
B.WWB.B.
BBWWWW..
.B.WW.B.
.BBB..B.
BBBBB.WW
BWW.B.WW
[HOME 22 GAME_ON]
Random+ (W) played 2 4 2 5
WWWWWW.B
.WW.B.BB
B.WWB.B.
BBWWWW..
.B.WW.B.
.BBBWWB.
BBBBB.WW
BWW.B.WW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
WWWWWW.B
.WW.B.BB
B.WWB.B.
BBWWWW..
.B.WW.B.
.BBBWWB.
BBBBBBWW
BWW.BBWW
[HOME 24 GAME_ON]
Random+ (W) played 4 6 4 7
WWWWWW.B
.WW.B.BB
B.WWB.B.
BBWWWWWW
.B.WW.B.
.BBBWWB.
BBBBBBWW
BWW.BBWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
WWWWWW.B
.WW.B.BB
B.WWB.B.
BBWWWWWW
BB.WW.B.
BBBBWWB.
BBBBBBWW
BWW.BBWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.701000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
