Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
..WW....
........
[AWAY 1 GAME_ON]
Random+ (B) played 4 7 5 7
........
........
.......B
.......B
........
........
..WW....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
........
........
.......B
.......B
........
.WW.....
..WW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 3 0 4 0
........
........
.......B
B......B
B.......
.WW.....
..WW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW.....B
B......B
B.......
.WW.....
..WW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
...B....
WW.....B
B......B
B.......
.WW.....
..WW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
...B....
...B....
WW.....B
B......B
B.......
.WW.....
..WW....
.....WW.
[AWAY 7 GAME_ON]
Random+ (B) played 0 1 1 1
...B....
...B....
WW.....B
B......B
B.......
.WW.....
.BWW....
.B...WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
...B....
...B....
WW.....B
B...WW.B
B.......
.WW.....
.BWW....
.B...WW.
[AWAY 9 GAME_ON]
Random+ (B) played 6 6 7 6
...B..B.
...B..B.
WW.....B
B...WW.B
B.......
.WW.....
.BWW....
.B...WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
...B..B.
...B..B.
WW.....B
B...WW.B
B.......
.WW.....
.BWW..WW
.B...WW.
[AWAY 11 GAME_ON]
Random+ (B) played 2 5 3 5
...B..B.
...B..B.
WW.....B
B...WW.B
B....B..
.WW..B..
.BWW..WW
.B...WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
...B..B.
...B..B.
WW.....B
B...WW.B
B....B..
.WWWWB..
.BWW..WW
.B...WW.
[AWAY 13 GAME_ON]
Random+ (B) played 5 2 6 2
...B..B.
..BB..B.
WWB....B
B...WW.B
B....B..
.WWWWB..
.BWW..WW
.B...WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
...B..B.
..BB..B.
WWB....B
BWW.WW.B
B....B..
.WWWWB..
.BWW..WW
.B...WW.
[AWAY 15 GAME_ON]
Random+ (B) played 6 1 7 1
.B.B..B.
.BBB..B.
WWB....B
BWW.WW.B
B....B..
.WWWWB..
.BWW..WW
.B...WW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
.B.B..B.
.BBB..B.
WWB....B
BWW.WW.B
B....B..
.WWWWB..
.BWW..WW
.B.WWWW.
[AWAY 17 GAME_ON]
Random+ (B) played 0 0 1 0
.B.B..B.
.BBB..B.
WWB....B
BWW.WW.B
B....B..
.WWWWB..
BBWW..WW
BB.WWWW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
.B.B..B.
.BBBWWB.
WWB....B
BWW.WW.B
B....B..
.WWWWB..
BBWW..WW
BB.WWWW.
[AWAY 19 GAME_ON]
Random+ (B) played 4 6 5 6
.B.B..B.
.BBBWWB.
WWB...BB
BWW.WWBB
B....B..
.WWWWB..
BBWW..WW
BB.WWWW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
.B.B..B.
.BBBWWB.
WWB...BB
BWW.WWBB
B....B..
.WWWWBWW
BBWW..WW
BB.WWWW.
[AWAY 21 GAME_ON]
Random+ (B) played 3 3 4 3
.B.B..B.
.BBBWWB.
WWB...BB
BWWBWWBB
B..B.B..
.WWWWBWW
BBWW..WW
BB.WWWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
.B.B..B.
.BBBWWB.
WWB...BB
BWWBWWBB
B..B.BWW
.WWWWBWW
BBWW..WW
BB.WWWW.
[AWAY 23 GAME_ON]
Random+ (B) played 6 0 7 0
BB.B..B.
BBBBWWB.
WWB...BB
BWWBWWBB
B..B.BWW
.WWWWBWW
BBWW..WW
BB.WWWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
BB.B..B.
BBBBWWB.
WWB...BB
BWWBWWBB
B..B.BWW
.WWWWBWW
BBWWWWWW
BB.WWWW.
[AWAY 25 GAME_ON]
Random+ (B) played 6 7 7 7
BB.B..BB
BBBBWWBB
WWB...BB
BWWBWWBB
B..B.BWW
.WWWWBWW
BBWWWWWW
BB.WWWW.
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
BB.B..BB
BBBBWWBB
WWB...BB
BWWBWWBB
BWWB.BWW
.WWWWBWW
BBWWWWWW
BB.WWWW.
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.697000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
