Random+ (W) played 2 2 2 3
........
........
........
........
........
..WW....
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
........
........
........
......B.
......B.
..WW....
........
........
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
........
........
........
......B.
......B.
..WW....
........
WW......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
........
......B.
......B.
..WW....
......B.
WW....B.
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 4
........
........
........
......B.
......B.
..WW....
...WW.B.
WW....B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
........
.B......
.B......
......B.
......B.
..WW....
...WW.B.
WW....B.
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
........
.B......
.B......
......B.
......B.
..WW....
...WW.B.
WWWW..B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
........
.B..B...
.B..B...
......B.
......B.
..WW....
...WW.B.
WWWW..B.
[HOME 8 GAME_ON]
Random+ (W) played 6 6 6 7
........
.B..B.WW
.B..B...
......B.
......B.
..WW....
...WW.B.
WWWW..B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
........
.B..B.WW
.B..B...
...B..B.
...B..B.
..WW....
...WW.B.
WWWW..B.
[HOME 10 GAME_ON]
Random+ (W) played 7 3 7 4
...WW...
.B..B.WW
.B..B...
...B..B.
...B..B.
..WW....
...WW.B.
WWWW..B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
...WW...
.B..B.WW
.B..B...
..BB..B.
..BB..B.
..WW....
...WW.B.
WWWW..B.
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
...WW...
.B..B.WW
.B..B...
..BB..B.
WWBB..B.
..WW....
...WW.B.
WWWW..B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
...WW...
.B..BBWW
.B..BB..
..BB..B.
WWBB..B.
..WW....
...WW.B.
WWWW..B.
[HOME 14 GAME_ON]
Random+ (W) played 0 4 0 5
...WW...
.B..BBWW
.B..BB..
..BB..B.
WWBB..B.
..WW....
...WW.B.
WWWWWWB.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
...WW...
.B..BBWW
.B..BB..
..BB..B.
WWBB.BB.
..WW.B..
...WW.B.
WWWWWWB.
[HOME 16 GAME_ON]
Random+ (W) played 4 0 4 1
...WW...
.B..BBWW
.B..BB..
WWBB..B.
WWBB.BB.
..WW.B..
...WW.B.
WWWWWWB.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
...WW...
.BB.BBWW
.BB.BB..
WWBB..B.
WWBB.BB.
..WW.B..
...WW.B.
WWWWWWB.
[HOME 18 GAME_ON]
Random+ (W) played 7 5 7 6
...WWWW.
.BB.BBWW
.BB.BB..
WWBB..B.
WWBB.BB.
..WW.B..
...WW.B.
WWWWWWB.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
...WWWW.
.BB.BBWW
.BB.BB..
WWBB..B.
WWBB.BB.
.BWW.B..
.B.WW.B.
WWWWWWB.
[HOME 20 GAME_ON]
Random+ (W) played 2 6 2 7
...WWWW.
.BB.BBWW
.BB.BB..
WWBB..B.
WWBB.BB.
.BWW.BWW
.B.WW.B.
WWWWWWB.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
...WWWW.
.BB.BBWW
.BB.BB..
WWBBB.B.
WWBBBBB.
.BWW.BWW
.B.WW.B.
WWWWWWB.
[HOME 22 GAME_ON]
Random+ (W) played 5 6 5 7
...WWWW.
.BB.BBWW
.BB.BBWW
WWBBB.B.
WWBBBBB.
.BWW.BWW
.B.WW.B.
WWWWWWB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
...WWWW.
.BB.BBWW
.BB.BBWW
WWBBB.B.
WWBBBBB.
.BWW.BWW
.B.WW.BB
WWWWWWBB
[HOME 24 GAME_ON]
Random+ (W) played 7 1 7 2
.WWWWWW.
.BB.BBWW
.BB.BBWW
WWBBB.B.
WWBBBBB.
.BWW.BWW
.B.WW.BB
WWWWWWBB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
.WWWWWW.
.BB.BBWW
.BB.BBWW
WWBBB.B.
WWBBBBB.
BBWW.BWW
BB.WW.BB
WWWWWWBB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.671000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
