Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
........
........
B.......
B.......
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
........
........
........
B.......
B.......
WW......
...WW...
[AWAY 3 GAME_ON]
Random+ (B) played 5 2 6 2
........
..B.....
..B.....
........
B.......
B.......
WW......
...WW...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
..B.WW..
..B.....
........
B.......
B.......
WW......
...WW...
[AWAY 5 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
..B.WW.B
..B.....
........
B.......
B.......
WW......
...WW...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
.......B
..B.WW.B
..B.....
........
B.......
B...WW..
WW......
...WW...
[AWAY 7 GAME_ON]
Random+ (B) played 2 6 3 6
.......B
..B.WW.B
..B.....
........
B.....B.
B...WWB.
WW......
...WW...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
.......B
..B.WW.B
..B.....
........
B.....B.
B...WWB.
WW.WW...
...WW...
[AWAY 9 GAME_ON]
Random+ (B) played 6 6 7 6
......BB
..B.WWBB
..B.....
........
B.....B.
B...WWB.
WW.WW...
...WW...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
......BB
..B.WWBB
..B.....
........
B.....B.
B...WWB.
WW.WW...
...WWWW.
[AWAY 11 GAME_ON]
Random+ (B) played 5 3 6 3
......BB
..BBWWBB
..BB....
........
B.....B.
B...WWB.
WW.WW...
...WWWW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
......BB
WWBBWWBB
..BB....
........
B.....B.
B...WWB.
WW.WW...
...WWWW.
[AWAY 13 GAME_ON]
Random+ (B) played 2 3 3 3
......BB
WWBBWWBB
..BB....
........
B..B..B.
B..BWWB.
WW.WW...
...WWWW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
......BB
WWBBWWBB
..BBWW..
........
B..B..B.
B..BWWB.
WW.WW...
...WWWW.
[AWAY 15 GAME_ON]
Random+ (B) played 2 2 3 2
......BB
WWBBWWBB
..BBWW..
........
B.BB..B.
B.BBWWB.
WW.WW...
...WWWW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
......BB
WWBBWWBB
..BBWW..
........
B.BBWWB.
B.BBWWB.
WW.WW...
...WWWW.
[AWAY 17 GAME_ON]
Random+ (B) played 2 1 3 1
......BB
WWBBWWBB
..BBWW..
........
BBBBWWB.
BBBBWWB.
WW.WW...
...WWWW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
......BB
WWBBWWBB
..BBWW..
WW......
BBBBWWB.
BBBBWWB.
WW.WW...
...WWWW.
[AWAY 19 GAME_ON]
Random+ (B) played 0 2 1 2
......BB
WWBBWWBB
..BBWW..
WW......
BBBBWWB.
BBBBWWB.
WWBWW...
..BWWWW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
......BB
WWBBWWBB
..BBWW..
WW....WW
BBBBWWB.
BBBBWWB.
WWBWW...
..BWWWW.
[AWAY 21 GAME_ON]
Random+ (B) played 0 7 1 7
......BB
WWBBWWBB
..BBWW..
WW....WW
BBBBWWB.
BBBBWWB.
WWBWW..B
..BWWWWB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
......BB
WWBBWWBB
..BBWW..
WW....WW
BBBBWWB.
BBBBWWB.
WWBWW..B
WWBWWWWB
[AWAY 23 GAME_ON]
Random+ (B) played 2 7 3 7
......BB
WWBBWWBB
..BBWW..
WW....WW
BBBBWWBB
BBBBWWBB
WWBWW..B
WWBWWWWB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
......BB
WWBBWWBB
..BBWW..
WW....WW
BBBBWWBB
BBBBWWBB
WWBWWWWB
WWBWWWWB
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.629000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
