Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Random+ (B) played 4 1 5 1
........
........
.B......
.B......
........
........
........
.....WW.
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
.B......
.B......
........
WW......
........
.....WW.
[AWAY 3 GAME_ON]
Random+ (B) played 4 7 5 7
........
........
.B.....B
.B.....B
........
WW......
........
.....WW.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
........
.B.....B
.B.....B
........
WW......
........
..WW.WW.
[AWAY 5 GAME_ON]
Random+ (B) played 1 3 2 3
........
........
.B.....B
.B.....B
........
WW.B....
...B....
..WW.WW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
........
.B.....B
.B.....B
....WW..
WW.B....
...B....
..WW.WW.
[AWAY 7 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
.......B
.B.....B
.B.....B
....WW..
WW.B....
...B....
..WW.WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
.......B
.......B
.B.....B
.B.....B
....WW..
WW.B....
...BWW..
..WW.WW.
[AWAY 9 GAME_ON]
Random+ (B) played 6 5 7 5
.....B.B
.....B.B
.B.....B
.B.....B
....WW..
WW.B....
...BWW..
..WW.WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
.....B.B
.....B.B
.B...WWB
.B.....B
....WW..
WW.B....
...BWW..
..WW.WW.
[AWAY 11 GAME_ON]
Random+ (B) played 2 6 3 6
.....B.B
.....B.B
.B...WWB
.B.....B
....WWB.
WW.B..B.
...BWW..
..WW.WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
.....B.B
...WWB.B
.B...WWB
.B.....B
....WWB.
WW.B..B.
...BWW..
..WW.WW.
[AWAY 13 GAME_ON]
Random+ (B) played 0 1 1 1
.....B.B
...WWB.B
.B...WWB
.B.....B
....WWB.
WW.B..B.
.B.BWW..
.BWW.WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
.....B.B
...WWB.B
.B...WWB
.BWW...B
....WWB.
WW.B..B.
.B.BWW..
.BWW.WW.
[AWAY 15 GAME_ON]
Random+ (B) played 6 2 7 2
..B..B.B
..BWWB.B
.B...WWB
.BWW...B
....WWB.
WW.B..B.
.B.BWW..
.BWW.WW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
..B..B.B
..BWWB.B
.B...WWB
.BWW...B
..WWWWB.
WW.B..B.
.B.BWW..
.BWW.WW.
[AWAY 17 GAME_ON]
Random+ (B) played 6 1 7 1
.BB..B.B
.BBWWB.B
.B...WWB
.BWW...B
..WWWWB.
WW.B..B.
.B.BWW..
.BWW.WW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
.BB..B.B
.BBWWB.B
.B...WWB
.BWWWW.B
..WWWWB.
WW.B..B.
.B.BWW..
.BWW.WW.
[AWAY 19 GAME_ON]
Random+ (B) played 1 7 2 7
.BB..B.B
.BBWWB.B
.B...WWB
.BWWWW.B
..WWWWB.
WW.B..BB
.B.BWW.B
.BWW.WW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
.BB..B.B
.BBWWB.B
.B.WWWWB
.BWWWW.B
..WWWWB.
WW.B..BB
.B.BWW.B
.BWW.WW.
[AWAY 21 GAME_ON]
Random+ (B) played 6 0 7 0
BBB..B.B
BBBWWB.B
.B.WWWWB
.BWWWW.B
..WWWWB.
WW.B..BB
.B.BWW.B
.BWW.WW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
BBB..B.B
BBBWWB.B
.B.WWWWB
.BWWWW.B
WWWWWWB.
WW.B..BB
.B.BWW.B
.BWW.WW.
[AWAY 23 GAME_ON]
Random+ (B) played 4 0 5 0
BBB..B.B
BBBWWB.B
BB.WWWWB
BBWWWW.B
WWWWWWB.
WW.B..BB
.B.BWW.B
.BWW.WW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
BBB..B.B
BBBWWB.B
BB.WWWWB
BBWWWW.B
WWWWWWB.
WW.BWWBB
.B.BWW.B
.BWW.WW.
[AWAY 25 GAME_ON]
Random+ (B) played 6 6 7 6
BBB..BBB
BBBWWBBB
BB.WWWWB
BBWWWW.B
WWWWWWB.
WW.BWWBB
.B.BWW.B
.BWW.WW.
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 3 7 4
BBBWWBBB
BBBWWBBB
BB.WWWWB
BBWWWW.B
WWWWWWB.
WW.BWWBB
.B.BWW.B
.BWW.WW.
[AWAY 27 GAME_ON]
Random+ (B) played 0 0 1 0
BBBWWBBB
BBBWWBBB
BB.WWWWB
BBWWWW.B
WWWWWWB.
WW.BWWBB
BB.BWW.B
BBWW.WW.
[HOME 28 AWAY_WIN]
Y
Random+ (B) (299.994000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.664000 seconds remaining.
