Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 1 3 2 3
........
........
........
........
........
...B....
WW.B....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
........
........
........
....WW..
...B....
WW.B....
........
[AWAY 3 GAME_ON]
Random+ (B) played 3 2 4 2
........
........
........
..B.....
..B.WW..
...B....
WW.B....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
........
........
........
..B.....
..B.WWWW
...B....
WW.B....
........
[AWAY 5 GAME_ON]
Random+ (B) played 5 2 6 2
........
..B.....
..B.....
..B.....
..B.WWWW
...B....
WW.B....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
........
..B.....
..B.....
..B.....
..B.WWWW
.WWB....
WW.B....
........
[AWAY 7 GAME_ON]
Random+ (B) played 4 3 5 3
........
..B.....
..BB....
..BB....
..B.WWWW
.WWB....
WW.B....
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
..B.....
WWBB....
..BB....
..B.WWWW
.WWB....
WW.B....
........
[AWAY 9 GAME_ON]
Random+ (B) played 0 2 1 2
........
..B.....
WWBB....
..BB....
..B.WWWW
.WWB....
WWBB....
..B.....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
........
..B.....
WWBB....
..BB..WW
..B.WWWW
.WWB....
WWBB....
..B.....
[AWAY 11 GAME_ON]
Random+ (B) played 1 7 2 7
........
..B.....
WWBB....
..BB..WW
..B.WWWW
.WWB...B
WWBB...B
..B.....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
........
..B.....
WWBB..WW
..BB..WW
..B.WWWW
.WWB...B
WWBB...B
..B.....
[AWAY 13 GAME_ON]
Random+ (B) played 3 0 4 0
........
..B.....
WWBB..WW
B.BB..WW
B.B.WWWW
.WWB...B
WWBB...B
..B.....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
........
..B.....
WWBBWWWW
B.BB..WW
B.B.WWWW
.WWB...B
WWBB...B
..B.....
[AWAY 15 GAME_ON]
Random+ (B) played 1 5 2 5
........
..B.....
WWBBWWWW
B.BB..WW
B.B.WWWW
.WWB.B.B
WWBB.B.B
..B.....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
..B.....
WWBBWWWW
B.BB..WW
B.B.WWWW
.WWB.B.B
WWBB.B.B
..BWW...
[AWAY 17 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B.B.....
WWBBWWWW
B.BB..WW
B.B.WWWW
.WWB.B.B
WWBB.B.B
..BWW...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
B.....WW
B.B.....
WWBBWWWW
B.BB..WW
B.B.WWWW
.WWB.B.B
WWBB.B.B
..BWW...
[AWAY 19 GAME_ON]
Random+ (B) played 6 3 7 3
B..B..WW
B.BB....
WWBBWWWW
B.BB..WW
B.B.WWWW
.WWB.B.B
WWBB.B.B
..BWW...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
BWWB..WW
B.BB....
WWBBWWWW
B.BB..WW
B.B.WWWW
.WWB.B.B
WWBB.B.B
..BWW...
[AWAY 21 GAME_ON]
Random+ (B) played 6 5 7 5
BWWB.BWW
B.BB.B..
WWBBWWWW
B.BB..WW
B.B.WWWW
.WWB.B.B
WWBB.B.B
..BWW...
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
BWWB.BWW
B.BB.B..
WWBBWWWW
B.BBWWWW
B.B.WWWW
.WWB.B.B
WWBB.B.B
..BWW...
[AWAY 23 GAME_ON]
Random+ (B) played 3 1 4 1
BWWB.BWW
B.BB.B..
WWBBWWWW
BBBBWWWW
BBB.WWWW
.WWB.B.B
WWBB.B.B
..BWW...
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
BWWB.BWW
B.BB.B..
WWBBWWWW
BBBBWWWW
BBB.WWWW
.WWB.B.B
WWBB.B.B
..BWW.WW
[AWAY 25 GAME_ON]
Random+ (B) played 6 4 7 4
BWWBBBWW
B.BBBB..
WWBBWWWW
BBBBWWWW
BBB.WWWW
.WWB.B.B
WWBB.B.B
..BWW.WW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
BWWBBBWW
B.BBBB..
WWBBWWWW
BBBBWWWW
BBB.WWWW
.WWB.B.B
WWBB.B.B
WWBWW.WW
[AWAY 27 GAME_ON]
Random+ (B) played 1 6 2 6
BWWBBBWW
B.BBBB..
WWBBWWWW
BBBBWWWW
BBB.WWWW
.WWB.BBB
WWBB.BBB
WWBWW.WW
[HOME 28 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
BWWBBBWW
B.BBBBWW
WWBBWWWW
BBBBWWWW
BBB.WWWW
.WWB.BBB
WWBB.BBB
WWBWW.WW
[AWAY 29 GAME_ON]
Random+ (B) played 1 4 2 4
BWWBBBWW
B.BBBBWW
WWBBWWWW
BBBBWWWW
BBB.WWWW
.WWBBBBB
WWBBBBBB
WWBWW.WW
[HOME 30 AWAY_WIN]
Y
Random+ (B) (299.995000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.682000 seconds remaining.
