Ragnirok Destroyer of Worlds (W) played 5 6 5 7
........
........
......WW
........
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
...B....
......WW
........
........
........
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
...B....
WW.B....
......WW
........
........
........
........
........
[AWAY 3 GAME_ON]
Random+ (B) played 2 3 3 3
...B....
WW.B....
......WW
........
...B....
...B....
........
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
...B....
WW.B....
......WW
........
...B....
...B....
.WW.....
........
[AWAY 5 GAME_ON]
Random+ (B) played 2 7 3 7
...B....
WW.B....
......WW
........
...B...B
...B...B
.WW.....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
...B....
WW.B....
......WW
........
...B...B
...B...B
.WW.WW..
........
[AWAY 7 GAME_ON]
Random+ (B) played 0 3 1 3
...B....
WW.B....
......WW
........
...B...B
...B...B
.WWBWW..
...B....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
...B....
WW.B....
......WW
....WW..
...B...B
...B...B
.WWBWW..
...B....
[AWAY 9 GAME_ON]
Random+ (B) played 0 0 1 0
...B....
WW.B....
......WW
....WW..
...B...B
...B...B
BWWBWW..
B..B....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
...B....
WW.B....
......WW
....WW..
...B...B
...B...B
BWWBWWWW
B..B....
[AWAY 11 GAME_ON]
Random+ (B) played 6 4 7 4
...BB...
WW.BB...
......WW
....WW..
...B...B
...B...B
BWWBWWWW
B..B....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
...BB...
WW.BB...
......WW
....WW..
WW.B...B
...B...B
BWWBWWWW
B..B....
[AWAY 13 GAME_ON]
Random+ (B) played 6 2 7 2
..BBB...
WWBBB...
......WW
....WW..
WW.B...B
...B...B
BWWBWWWW
B..B....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
..BBB...
WWBBB...
..WW..WW
....WW..
WW.B...B
...B...B
BWWBWWWW
B..B....
[AWAY 15 GAME_ON]
Random+ (B) played 2 4 3 4
..BBB...
WWBBB...
..WW..WW
....WW..
WW.BB..B
...BB..B
BWWBWWWW
B..B....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
..BBB...
WWBBBWW.
..WW..WW
....WW..
WW.BB..B
...BB..B
BWWBWWWW
B..B....
[AWAY 17 GAME_ON]
Random+ (B) played 2 6 3 6
..BBB...
WWBBBWW.
..WW..WW
....WW..
WW.BB.BB
...BB.BB
BWWBWWWW
B..B....
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
..BBB...
WWBBBWW.
..WW..WW
WW..WW..
WW.BB.BB
...BB.BB
BWWBWWWW
B..B....
[AWAY 19 GAME_ON]
Random+ (B) played 2 5 3 5
..BBB...
WWBBBWW.
..WW..WW
WW..WW..
WW.BBBBB
...BBBBB
BWWBWWWW
B..B....
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
..BBB...
WWBBBWW.
..WW..WW
WW..WW..
WW.BBBBB
.WWBBBBB
BWWBWWWW
B..B....
[AWAY 21 GAME_ON]
Random+ (B) played 6 7 7 7
..BBB..B
WWBBBWWB
..WW..WW
WW..WW..
WW.BBBBB
.WWBBBBB
BWWBWWWW
B..B....
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
..BBB..B
WWBBBWWB
..WW..WW
WW..WW..
WW.BBBBB
.WWBBBBB
BWWBWWWW
BWWB....
[AWAY 23 GAME_ON]
Random+ (B) played 3 2 4 2
..BBB..B
WWBBBWWB
..WW..WW
WWB.WW..
WWBBBBBB
.WWBBBBB
BWWBWWWW
BWWB....
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
..BBB..B
WWBBBWWB
..WW..WW
WWB.WW..
WWBBBBBB
.WWBBBBB
BWWBWWWW
BWWBWW..
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.649000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
