Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 1 4 2 4
........
........
........
........
........
....B...
....B...
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
....B...
..WWB...
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 5 4 6 4
........
....B...
....B...
........
........
....B...
..WWB...
WW......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
....B...
....B...
........
..WW....
....B...
..WWB...
WW......
[AWAY 5 GAME_ON]
Random+ (B) played 4 6 5 6
........
....B...
....B.B.
......B.
..WW....
....B...
..WWB...
WW......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
....B...
....B.B.
......B.
..WW....
....B...
..WWB...
WW....WW
[AWAY 7 GAME_ON]
Random+ (B) played 0 5 1 5
........
....B...
....B.B.
......B.
..WW....
....B...
..WWBB..
WW...BWW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
....B...
....B.B.
......B.
..WW....
....BWW.
..WWBB..
WW...BWW
[AWAY 9 GAME_ON]
Random+ (B) played 3 1 4 1
........
....B...
....B.B.
.B....B.
.BWW....
....BWW.
..WWBB..
WW...BWW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
....B...
....B.B.
.B....B.
.BWW....
....BWW.
..WWBBWW
WW...BWW
[AWAY 11 GAME_ON]
Random+ (B) played 4 2 5 2
........
....B...
..B.B.B.
.BB...B.
.BWW....
....BWW.
..WWBBWW
WW...BWW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
....B...
..B.B.B.
.BB...B.
.BWWWW..
....BWW.
..WWBBWW
WW...BWW
[AWAY 13 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B.B...
..B.B.B.
.BB...B.
.BWWWW..
....BWW.
..WWBBWW
WW...BWW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
..B.....
..B.B...
WWB.B.B.
.BB...B.
.BWWWW..
....BWW.
..WWBBWW
WW...BWW
[AWAY 15 GAME_ON]
Random+ (B) played 1 0 2 0
..B.....
..B.B...
WWB.B.B.
.BB...B.
.BWWWW..
B...BWW.
B.WWBBWW
WW...BWW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WWB.....
..B.B...
WWB.B.B.
.BB...B.
.BWWWW..
B...BWW.
B.WWBBWW
WW...BWW
[AWAY 17 GAME_ON]
Random+ (B) played 3 0 4 0
WWB.....
..B.B...
WWB.B.B.
BBB...B.
BBWWWW..
B...BWW.
B.WWBBWW
WW...BWW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
WWB.....
..B.BWW.
WWB.B.B.
BBB...B.
BBWWWW..
B...BWW.
B.WWBBWW
WW...BWW
[AWAY 19 GAME_ON]
Random+ (B) played 4 3 5 3
WWB.....
..B.BWW.
WWBBB.B.
BBBB..B.
BBWWWW..
B...BWW.
B.WWBBWW
WW...BWW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
WWB.....
..B.BWW.
WWBBB.B.
BBBBWWB.
BBWWWW..
B...BWW.
B.WWBBWW
WW...BWW
[AWAY 21 GAME_ON]
Random+ (B) played 2 7 3 7
WWB.....
..B.BWW.
WWBBB.B.
BBBBWWB.
BBWWWW.B
B...BWWB
B.WWBBWW
WW...BWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
WWB.....
..B.BWW.
WWBBB.B.
BBBBWWB.
BBWWWW.B
BWW.BWWB
B.WWBBWW
WW...BWW
[AWAY 23 GAME_ON]
Random+ (B) played 6 3 7 3
WWBB....
..BBBWW.
WWBBB.B.
BBBBWWB.
BBWWWW.B
BWW.BWWB
B.WWBBWW
WW...BWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
WWBB..WW
..BBBWW.
WWBBB.B.
BBBBWWB.
BBWWWW.B
BWW.BWWB
B.WWBBWW
WW...BWW
[AWAY 25 GAME_ON]
Random+ (B) played 4 7 5 7
WWBB..WW
..BBBWW.
WWBBB.BB
BBBBWWBB
BBWWWW.B
BWW.BWWB
B.WWBBWW
WW...BWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
WWBB..WW
..BBBWW.
WWBBB.BB
BBBBWWBB
BBWWWW.B
BWW.BWWB
B.WWBBWW
WWWW.BWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.644000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
