Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
........
........
........
........
...WW...
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 4 7 4
....B...
....B...
........
........
........
........
...WW...
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
....B...
....B...
........
........
........
........
.WWWW...
........
[AWAY 3 GAME_ON]
Random+ (B) played 4 0 5 0
....B...
....B...
B.......
B.......
........
........
.WWWW...
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
....B...
....B...
B.......
B.......
........
......WW
.WWWW...
........
[AWAY 5 GAME_ON]
Random+ (B) played 3 5 4 5
....B...
....B...
B.......
B....B..
.....B..
......WW
.WWWW...
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
....B...
....B...
B.......
B....B..
.....B..
......WW
.WWWW...
..WW....
[AWAY 7 GAME_ON]
Random+ (B) played 4 7 5 7
....B...
....B...
B......B
B....B.B
.....B..
......WW
.WWWW...
..WW....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
....B...
....B...
B......B
B....B.B
.....B..
WW....WW
.WWWW...
..WW....
[AWAY 9 GAME_ON]
Random+ (B) played 6 3 7 3
...BB...
...BB...
B......B
B....B.B
.....B..
WW....WW
.WWWW...
..WW....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
...BB...
...BB...
B......B
B....B.B
...WWB..
WW....WW
.WWWW...
..WW....
[AWAY 11 GAME_ON]
Random+ (B) played 5 1 6 1
...BB...
.B.BB...
BB.....B
B....B.B
...WWB..
WW....WW
.WWWW...
..WW....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
...BB...
.B.BB...
BB.....B
B....B.B
...WWB..
WW....WW
.WWWW.WW
..WW....
[AWAY 13 GAME_ON]
Random+ (B) played 5 5 6 5
...BB...
.B.BBB..
BB...B.B
B....B.B
...WWB..
WW....WW
.WWWW.WW
..WW....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
...BB...
.B.BBB..
BB...B.B
BWW..B.B
...WWB..
WW....WW
.WWWW.WW
..WW....
[AWAY 15 GAME_ON]
Random+ (B) played 6 6 7 6
...BB.B.
.B.BBBB.
BB...B.B
BWW..B.B
...WWB..
WW....WW
.WWWW.WW
..WW....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
...BB.B.
.B.BBBB.
BB...B.B
BWWWWB.B
...WWB..
WW....WW
.WWWW.WW
..WW....
[AWAY 17 GAME_ON]
Random+ (B) played 1 5 2 5
...BB.B.
.B.BBBB.
BB...B.B
BWWWWB.B
...WWB..
WW...BWW
.WWWWBWW
..WW....
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
...BB.B.
.B.BBBB.
BB...B.B
BWWWWB.B
...WWB..
WW...BWW
.WWWWBWW
WWWW....
[AWAY 19 GAME_ON]
Random+ (B) played 3 6 4 6
...BB.B.
.B.BBBB.
BB...B.B
BWWWWBBB
...WWBB.
WW...BWW
.WWWWBWW
WWWW....
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
...BB.B.
.B.BBBB.
BB...B.B
BWWWWBBB
...WWBB.
WWWW.BWW
.WWWWBWW
WWWW....
[AWAY 21 GAME_ON]
Random+ (B) played 6 2 7 2
..BBB.B.
.BBBBBB.
BB...B.B
BWWWWBBB
...WWBB.
WWWW.BWW
.WWWWBWW
WWWW....
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WWBBB.B.
.BBBBBB.
BB...B.B
BWWWWBBB
...WWBB.
WWWW.BWW
.WWWWBWW
WWWW....
[AWAY 23 GAME_ON]
Random+ (B) played 6 7 7 7
WWBBB.BB
.BBBBBBB
BB...B.B
BWWWWBBB
...WWBB.
WWWW.BWW
.WWWWBWW
WWWW....
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
WWBBB.BB
.BBBBBBB
BB...B.B
BWWWWBBB
...WWBB.
WWWW.BWW
.WWWWBWW
WWWWWW..
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.678000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
