Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
........
........
........
........
........
....WW..
[AWAY 1 GAME_ON]
Random+ (B) played 3 4 4 4
........
........
........
....B...
....B...
........
........
....WW..
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
........
........
WW..B...
....B...
........
........
....WW..
[AWAY 3 GAME_ON]
Random+ (B) played 5 6 6 6
........
......B.
......B.
WW..B...
....B...
........
........
....WW..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
......B.
......B.
WW..B...
....B...
........
.WW.....
....WW..
[AWAY 5 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
......BB
......B.
WW..B...
....B...
........
.WW.....
....WW..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.......B
......BB
......B.
WW..B...
....B...
........
.WW.....
..WWWW..
[AWAY 7 GAME_ON]
Random+ (B) played 0 0 1 0
.......B
......BB
......B.
WW..B...
....B...
........
BWW.....
B.WWWW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.......B
......BB
......B.
WW..B...
....B...
........
BWW...WW
B.WWWW..
[AWAY 9 GAME_ON]
Random+ (B) played 2 7 3 7
.......B
......BB
......B.
WW..B...
....B..B
.......B
BWW...WW
B.WWWW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
.......B
......BB
......B.
WW..B...
.WW.B..B
.......B
BWW...WW
B.WWWW..
[AWAY 11 GAME_ON]
Random+ (B) played 4 2 5 2
.......B
......BB
..B...B.
WWB.B...
.WW.B..B
.......B
BWW...WW
B.WWWW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
.......B
......BB
..B...B.
WWB.B...
.WW.B..B
.......B
BWWWW.WW
B.WWWW..
[AWAY 13 GAME_ON]
Random+ (B) played 4 3 5 3
.......B
......BB
..BB..B.
WWBBB...
.WW.B..B
.......B
BWWWW.WW
B.WWWW..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
.......B
...WW.BB
..BB..B.
WWBBB...
.WW.B..B
.......B
BWWWW.WW
B.WWWW..
[AWAY 15 GAME_ON]
Random+ (B) played 3 5 4 5
.......B
...WW.BB
..BB..B.
WWBBBB..
.WW.BB.B
.......B
BWWWW.WW
B.WWWW..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
.......B
WW.WW.BB
..BB..B.
WWBBBB..
.WW.BB.B
.......B
BWWWW.WW
B.WWWW..
[AWAY 17 GAME_ON]
Random+ (B) played 4 7 5 7
.......B
WW.WW.BB
..BB..BB
WWBBBB.B
.WW.BB.B
.......B
BWWWW.WW
B.WWWW..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
.......B
WW.WW.BB
..BB..BB
WWBBBB.B
.WW.BB.B
.....WWB
BWWWW.WW
B.WWWW..
[AWAY 19 GAME_ON]
Random+ (B) played 6 5 7 5
.....B.B
WW.WWBBB
..BB..BB
WWBBBB.B
.WW.BB.B
.....WWB
BWWWW.WW
B.WWWW..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
.....B.B
WW.WWBBB
..BB..BB
WWBBBB.B
.WW.BB.B
..WW.WWB
BWWWW.WW
B.WWWW..
[AWAY 21 GAME_ON]
Random+ (B) played 3 6 4 6
.....B.B
WW.WWBBB
..BB..BB
WWBBBBBB
.WW.BBBB
..WW.WWB
BWWWW.WW
B.WWWW..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
.....B.B
WW.WWBBB
..BB..BB
WWBBBBBB
.WW.BBBB
..WW.WWB
BWWWW.WW
B.WWWWWW
[AWAY 23 GAME_ON]
Random+ (B) played 2 0 3 0
.....B.B
WW.WWBBB
..BB..BB
WWBBBBBB
BWW.BBBB
B.WW.WWB
BWWWW.WW
B.WWWWWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
.....B.B
WW.WWBBB
WWBB..BB
WWBBBBBB
BWW.BBBB
B.WW.WWB
BWWWW.WW
B.WWWWWW
[AWAY 25 GAME_ON]
Random+ (B) played 6 2 7 2
..B..B.B
WWBWWBBB
WWBB..BB
WWBBBBBB
BWW.BBBB
B.WW.WWB
BWWWW.WW
B.WWWWWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
..B..B.B
WWBWWBBB
WWBBWWBB
WWBBBBBB
BWW.BBBB
B.WW.WWB
BWWWW.WW
B.WWWWWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.653000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
