Random+ (W) played 7 4 7 5
....WW..
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
....WW..
........
B.......
B.......
........
........
........
........
[HOME 2 GAME_ON]
Random+ (W) played 5 6 5 7
....WW..
........
B.....WW
B.......
........
........
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
....WW..
........
B.....WW
B.......
........
........
.....B..
.....B..
[HOME 4 GAME_ON]
Random+ (W) played 7 6 7 7
....WWWW
........
B.....WW
B.......
........
........
.....B..
.....B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
....WWWW
........
B.....WW
B.......
........
........
.B...B..
.B...B..
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
....WWWW
........
B.....WW
B.WW....
........
........
.B...B..
.B...B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
....WWWW
........
B.....WW
B.WW....
........
..B.....
.BB..B..
.B...B..
[HOME 8 GAME_ON]
Random+ (W) played 2 3 2 4
....WWWW
........
B.....WW
B.WW....
........
..BWW...
.BB..B..
.B...B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
....WWWW
........
B.....WW
B.WW...B
.......B
..BWW...
.BB..B..
.B...B..
[HOME 10 GAME_ON]
Random+ (W) played 2 6 2 7
....WWWW
........
B.....WW
B.WW...B
.......B
..BWW.WW
.BB..B..
.B...B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
....WWWW
........
B.....WW
B.WW..BB
......BB
..BWW.WW
.BB..B..
.B...B..
[HOME 12 GAME_ON]
Random+ (W) played 7 0 7 1
WW..WWWW
........
B.....WW
B.WW..BB
......BB
..BWW.WW
.BB..B..
.B...B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
WW..WWWW
...B....
B..B..WW
B.WW..BB
......BB
..BWW.WW
.BB..B..
.B...B..
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 4
WW..WWWW
...B....
B..B..WW
B.WW..BB
......BB
..BWW.WW
.BB..B..
.B.WWB..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
WW..WWWW
...B.B..
B..B.BWW
B.WW..BB
......BB
..BWW.WW
.BB..B..
.B.WWB..
[HOME 16 GAME_ON]
Random+ (W) played 7 2 7 3
WWWWWWWW
...B.B..
B..B.BWW
B.WW..BB
......BB
..BWW.WW
.BB..B..
.B.WWB..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
WWWWWWWW
.B.B.B..
BB.B.BWW
B.WW..BB
......BB
..BWW.WW
.BB..B..
.B.WWB..
[HOME 18 GAME_ON]
Random+ (W) played 2 0 2 1
WWWWWWWW
.B.B.B..
BB.B.BWW
B.WW..BB
......BB
WWBWW.WW
.BB..B..
.B.WWB..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WWWWWWWW
.B.B.B..
BB.B.BWW
B.WW..BB
......BB
WWBWW.WW
.BB..B.B
.B.WWB.B
[HOME 20 GAME_ON]
Random+ (W) played 3 1 3 2
WWWWWWWW
.B.B.B..
BB.B.BWW
B.WW..BB
.WW...BB
WWBWW.WW
.BB..B.B
.B.WWB.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
WWWWWWWW
.B.B.B..
BB.B.BWW
B.WWB.BB
.WW.B.BB
WWBWW.WW
.BB..B.B
.B.WWB.B
[HOME 22 GAME_ON]
Random+ (W) played 1 3 1 4
WWWWWWWW
.B.B.B..
BB.B.BWW
B.WWB.BB
.WW.B.BB
WWBWW.WW
.BBWWB.B
.B.WWB.B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWWWWWWW
.B.B.B..
BB.B.BWW
B.WWB.BB
.WW.B.BB
WWBWW.WW
BBBWWB.B
BB.WWB.B
[HOME 24 GAME_ON]
Random+ (W) played 6 6 6 7
WWWWWWWW
.B.B.BWW
BB.B.BWW
B.WWB.BB
.WW.B.BB
WWBWW.WW
BBBWWB.B
BB.WWB.B
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
WWWWWWWW
.B.B.BWW
BB.B.BWW
B.WWB.BB
.WW.B.BB
WWBWW.WW
BBBWWBBB
BB.WWBBB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.722000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
