Random+ (W) played 3 5 3 6
........
........
........
........
.....WW.
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
........
........
.....WW.
........
......B.
......B.
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 5
........
........
........
........
.....WW.
........
......B.
....WWB.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
........
...B....
...B....
........
.....WW.
........
......B.
....WWB.
[HOME 4 GAME_ON]
Random+ (W) played 2 6 2 7
........
...B....
...B....
........
.....WW.
......WW
......B.
....WWB.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B......
.B.B....
...B....
........
.....WW.
......WW
......B.
....WWB.
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
.B......
.B.B....
...B....
WW......
.....WW.
......WW
......B.
....WWB.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
.B......
.B.B....
...B....
WW.B....
...B.WW.
......WW
......B.
....WWB.
[HOME 8 GAME_ON]
Random+ (W) played 7 3 7 4
.B.WW...
.B.B....
...B....
WW.B....
...B.WW.
......WW
......B.
....WWB.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
.B.WW...
.B.B.B..
...B.B..
WW.B....
...B.WW.
......WW
......B.
....WWB.
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
.B.WW...
.B.B.B..
...B.B..
WW.B....
...B.WW.
WW....WW
......B.
....WWB.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
.B.WW...
.B.B.B..
...B.BB.
WW.B..B.
...B.WW.
WW....WW
......B.
....WWB.
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 2
.B.WW...
.B.B.B..
...B.BB.
WW.B..B.
.WWB.WW.
WW....WW
......B.
....WWB.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
.B.WW...
.B.B.B..
...B.BB.
WW.B..B.
.WWB.WW.
WW..B.WW
....B.B.
....WWB.
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 3
.B.WW...
.B.B.B..
...B.BB.
WW.B..B.
.WWB.WW.
WWWWB.WW
....B.B.
....WWB.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
.B.WW.B.
.B.B.BB.
...B.BB.
WW.B..B.
.WWB.WW.
WWWWB.WW
....B.B.
....WWB.
[HOME 16 GAME_ON]
Random+ (W) played 4 4 4 5
.B.WW.B.
.B.B.BB.
...B.BB.
WW.BWWB.
.WWB.WW.
WWWWB.WW
....B.B.
....WWB.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.B.WW.B.
.B.B.BB.
...B.BB.
WW.BWWB.
.WWB.WW.
WWWWB.WW
.B..B.B.
.B..WWB.
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 2
.B.WW.B.
.B.B.BB.
.WWB.BB.
WW.BWWB.
.WWB.WW.
WWWWB.WW
.B..B.B.
.B..WWB.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.B.WW.B.
.B.B.BB.
.WWB.BB.
WW.BWWB.
.WWB.WW.
WWWWB.WW
.BB.B.B.
.BB.WWB.
[HOME 20 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.730000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
