Random+ (W) played 7 1 7 2
.WW.....
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.WW.....
........
........
........
........
........
...B....
...B....
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
.WW.....
........
...WW...
........
........
........
...B....
...B....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
.WW.....
........
...WW...
........
...B....
...B....
...B....
...B....
[HOME 4 GAME_ON]
Random+ (W) played 7 3 7 4
.WWWW...
........
...WW...
........
...B....
...B....
...B....
...B....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.WWWW...
........
...WW...
........
...B....
...B....
..BB....
..BB....
[HOME 6 GAME_ON]
Random+ (W) played 3 6 3 7
.WWWW...
........
...WW...
........
...B..WW
...B....
..BB....
..BB....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.WWWW...
........
...WW...
........
...B..WW
...B....
..BB.B..
..BB.B..
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
.WWWW...
........
...WW...
..WW....
...B..WW
...B....
..BB.B..
..BB.B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
.WWWW...
........
...WW...
..WW....
...B..WW
...B...B
..BB.B.B
..BB.B..
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 2
.WWWW...
........
...WW...
..WW....
.WWB..WW
...B...B
..BB.B.B
..BB.B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
.WWWW...
........
...WW..B
..WW...B
.WWB..WW
...B...B
..BB.B.B
..BB.B..
[HOME 12 GAME_ON]
Random+ (W) played 5 5 5 6
.WWWW...
........
...WWWWB
..WW...B
.WWB..WW
...B...B
..BB.B.B
..BB.B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
.WWWW...
.B......
.B.WWWWB
..WW...B
.WWB..WW
...B...B
..BB.B.B
..BB.B..
[HOME 14 GAME_ON]
Random+ (W) played 7 5 7 6
.WWWWWW.
.B......
.B.WWWWB
..WW...B
.WWB..WW
...B...B
..BB.B.B
..BB.B..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
.WWWWWW.
.B......
.B.WWWWB
..WWB..B
.WWBB.WW
...B...B
..BB.B.B
..BB.B..
[HOME 16 GAME_ON]
Random+ (W) played 6 3 6 4
.WWWWWW.
.B.WW...
.B.WWWWB
..WWB..B
.WWBB.WW
...B...B
..BB.B.B
..BB.B..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.WWWWWW.
.B.WW...
.B.WWWWB
..WWB..B
.WWBB.WW
...B...B
.BBB.B.B
.BBB.B..
[HOME 18 GAME_ON]
Random+ (W) played 2 1 2 2
.WWWWWW.
.B.WW...
.B.WWWWB
..WWB..B
.WWBB.WW
.WWB...B
.BBB.B.B
.BBB.B..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
.WWWWWW.
.B.WW...
.B.WWWWB
..WWB..B
.WWBBBWW
.WWB.B.B
.BBB.B.B
.BBB.B..
[HOME 20 GAME_ON]
Random+ (W) played 0 6 0 7
.WWWWWW.
.B.WW...
.B.WWWWB
..WWB..B
.WWBBBWW
.WWB.B.B
.BBB.B.B
.BBB.BWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
.WWWWWW.
.B.WW...
BB.WWWWB
B.WWB..B
.WWBBBWW
.WWB.B.B
.BBB.B.B
.BBB.BWW
[HOME 22 GAME_ON]
Random+ (W) played 6 5 6 6
.WWWWWW.
.B.WWWW.
BB.WWWWB
B.WWB..B
.WWBBBWW
.WWB.B.B
.BBB.B.B
.BBB.BWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WWWWWW.
.B.WWWW.
BB.WWWWB
B.WWB..B
.WWBBBWW
.WWB.B.B
BBBB.B.B
BBBB.BWW
[HOME 24 GAME_ON]
Random+ (W) played 4 5 4 6
.WWWWWW.
.B.WWWW.
BB.WWWWB
B.WWBWWB
.WWBBBWW
.WWB.B.B
BBBB.B.B
BBBB.BWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.WWWWWW.
.B.WWWW.
BB.WWWWB
B.WWBWWB
.WWBBBWW
.WWB.B.B
BBBBBB.B
BBBBBBWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.711000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
