Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Random+ (B) played 2 1 3 1
........
........
........
........
.B......
.B......
........
.....WW.
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
.B......
.B......
WW......
.....WW.
[AWAY 3 GAME_ON]
Random+ (B) played 0 4 1 4
........
........
........
........
.B......
.B......
WW..B...
....BWW.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
.B......
.B......
WWWWB...
....BWW.
[AWAY 5 GAME_ON]
Random+ (B) played 3 2 4 2
........
........
........
..B.....
.BB.....
.B......
WWWWB...
....BWW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
........
........
..B.....
.BB..WW.
.B......
WWWWB...
....BWW.
[AWAY 7 GAME_ON]
Random+ (B) played 5 1 6 1
........
.B......
.B......
..B.....
.BB..WW.
.B......
WWWWB...
....BWW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
.B..WW..
.B......
..B.....
.BB..WW.
.B......
WWWWB...
....BWW.
[AWAY 9 GAME_ON]
Random+ (B) played 3 3 4 3
........
.B..WW..
.B......
..BB....
.BBB.WW.
.B......
WWWWB...
....BWW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
.B..WW..
.B......
..BB....
.BBB.WW.
.B......
WWWWB.WW
....BWW.
[AWAY 11 GAME_ON]
Random+ (B) played 2 4 3 4
........
.B..WW..
.B......
..BB....
.BBBBWW.
.B..B...
WWWWB.WW
....BWW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
........
.B..WWWW
.B......
..BB....
.BBBBWW.
.B..B...
WWWWB.WW
....BWW.
[AWAY 13 GAME_ON]
Random+ (B) played 5 3 6 3
........
.B.BWWWW
.B.B....
..BB....
.BBBBWW.
.B..B...
WWWWB.WW
....BWW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
.B.BWWWW
.B.B....
WWBB....
.BBBBWW.
.B..B...
WWWWB.WW
....BWW.
[AWAY 15 GAME_ON]
Random+ (B) played 2 0 3 0
........
.B.BWWWW
.B.B....
WWBB....
BBBBBWW.
BB..B...
WWWWB.WW
....BWW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
.B.BWWWW
.B.B....
WWBB.WW.
BBBBBWW.
BB..B...
WWWWB.WW
....BWW.
[AWAY 17 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
.BBBWWWW
.B.B....
WWBB.WW.
BBBBBWW.
BB..B...
WWWWB.WW
....BWW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WWB.....
.BBBWWWW
.B.B....
WWBB.WW.
BBBBBWW.
BB..B...
WWWWB.WW
....BWW.
[AWAY 19 GAME_ON]
Random+ (B) played 5 0 6 0
WWB.....
BBBBWWWW
BB.B....
WWBB.WW.
BBBBBWW.
BB..B...
WWWWB.WW
....BWW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
WWB.....
BBBBWWWW
BB.B....
WWBB.WW.
BBBBBWW.
BB..BWW.
WWWWB.WW
....BWW.
[AWAY 21 GAME_ON]
Random+ (B) played 4 7 5 7
WWB.....
BBBBWWWW
BB.B...B
WWBB.WWB
BBBBBWW.
BB..BWW.
WWWWB.WW
....BWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
WWB.....
BBBBWWWW
BB.BWW.B
WWBB.WWB
BBBBBWW.
BB..BWW.
WWWWB.WW
....BWW.
[AWAY 23 GAME_ON]
Random+ (B) played 2 7 3 7
WWB.....
BBBBWWWW
BB.BWW.B
WWBB.WWB
BBBBBWWB
BB..BWWB
WWWWB.WW
....BWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
WWB.....
BBBBWWWW
BB.BWW.B
WWBB.WWB
BBBBBWWB
BB..BWWB
WWWWB.WW
WW..BWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.674000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
