Random+ (W) played 5 1 5 2
........
........
.WW.....
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
.WW.....
........
........
........
.....B..
.....B..
[HOME 2 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
.WW.....
........
........
........
.....B..
.....B..
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
........
.WW.....
.WW.....
........
........
B.......
B....B..
.....B..
[HOME 4 GAME_ON]
Random+ (W) played 1 6 1 7
........
.WW.....
.WW.....
........
........
B.......
B....BWW
.....B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
........
.WW.....
.WW.....
...B....
...B....
B.......
B....BWW
.....B..
[HOME 6 GAME_ON]
Random+ (W) played 7 6 7 7
......WW
.WW.....
.WW.....
...B....
...B....
B.......
B....BWW
.....B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
......WW
.WW.....
.WW.....
...B....
...B....
B.......
B.B..BWW
..B..B..
[HOME 8 GAME_ON]
Random+ (W) played 5 5 5 6
......WW
.WW.....
.WW..WW.
...B....
...B....
B.......
B.B..BWW
..B..B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
......WW
.WW.....
.WW..WW.
...B....
...B..B.
B.....B.
B.B..BWW
..B..B..
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
......WW
.WW.....
.WW..WW.
...B....
...B..B.
B.....B.
B.B..BWW
WWB..B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
......WW
.WW.....
.WW..WW.
...B.B..
...B.BB.
B.....B.
B.B..BWW
WWB..B..
[HOME 12 GAME_ON]
Random+ (W) played 2 2 2 3
......WW
.WW.....
.WW..WW.
...B.B..
...B.BB.
B.WW..B.
B.B..BWW
WWB..B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
......WW
.WW.....
.WW..WW.
..BB.B..
..BB.BB.
B.WW..B.
B.B..BWW
WWB..B..
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 4
......WW
.WW.....
.WW..WW.
..BB.B..
..BB.BB.
B.WW..B.
B.B..BWW
WWBWWB..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
......WW
.WW.....
.WW..WW.
..BB.B..
..BB.BB.
B.WWB.B.
B.B.BBWW
WWBWWB..
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
......WW
.WW.....
.WWWWWW.
..BB.B..
..BB.BB.
B.WWB.B.
B.B.BBWW
WWBWWB..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.....BWW
.WW..B..
.WWWWWW.
..BB.B..
..BB.BB.
B.WWB.B.
B.B.BBWW
WWBWWB..
[HOME 18 GAME_ON]
Random+ (W) played 4 6 4 7
.....BWW
.WW..B..
.WWWWWW.
..BB.BWW
..BB.BB.
B.WWB.B.
B.B.BBWW
WWBWWB..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
.....BWW
.WW..B..
.WWWWWW.
..BB.BWW
.BBB.BB.
BBWWB.B.
B.B.BBWW
WWBWWB..
[HOME 20 GAME_ON]
Random+ (W) played 7 3 7 4
...WWBWW
.WW..B..
.WWWWWW.
..BB.BWW
.BBB.BB.
BBWWB.B.
B.B.BBWW
WWBWWB..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
...WWBWW
.WW..B.B
.WWWWWWB
..BB.BWW
.BBB.BB.
BBWWB.B.
B.B.BBWW
WWBWWB..
[HOME 22 GAME_ON]
Random+ (W) played 7 0 7 1
WW.WWBWW
.WW..B.B
.WWWWWWB
..BB.BWW
.BBB.BB.
BBWWB.B.
B.B.BBWW
WWBWWB..
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
WW.WWBWW
.WW..B.B
.WWWWWWB
B.BB.BWW
BBBB.BB.
BBWWB.B.
B.B.BBWW
WWBWWB..
[HOME 24 GAME_ON]
Random+ (W) played 6 3 6 4
WW.WWBWW
.WWWWB.B
.WWWWWWB
B.BB.BWW
BBBB.BB.
BBWWB.B.
B.B.BBWW
WWBWWB..
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
WW.WWBWW
.WWWWB.B
.WWWWWWB
B.BB.BWW
BBBB.BBB
BBWWB.BB
B.B.BBWW
WWBWWB..
[HOME 26 GAME_ON]
Random+ (W) played 0 6 0 7
WW.WWBWW
.WWWWB.B
.WWWWWWB
B.BB.BWW
BBBB.BBB
BBWWB.BB
B.B.BBWW
WWBWWBWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
WW.WWBWW
.WWWWB.B
.WWWWWWB
B.BBBBWW
BBBBBBBB
BBWWB.BB
B.B.BBWW
WWBWWBWW
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.718000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
