Ragnirok Destroyer of Worlds (W) played 2 6 2 7
........
........
........
........
........
......WW
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 1 1 1
........
........
........
........
........
......WW
.B......
.B......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
........
........
........
......WW
.B....WW
.B......
[AWAY 3 GAME_ON]
Random+ (B) played 4 6 5 6
........
........
......B.
......B.
........
......WW
.B....WW
.B......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
......B.
......B.
........
......WW
.B.WW.WW
.B......
[AWAY 5 GAME_ON]
Random+ (B) played 4 7 5 7
........
........
......BB
......BB
........
......WW
.B.WW.WW
.B......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
........
......BB
WW....BB
........
......WW
.B.WW.WW
.B......
[AWAY 7 GAME_ON]
Random+ (B) played 4 3 5 3
........
........
...B..BB
WW.B..BB
........
......WW
.B.WW.WW
.B......
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
........
..WW....
...B..BB
WW.B..BB
........
......WW
.B.WW.WW
.B......
[AWAY 9 GAME_ON]
Random+ (B) played 3 2 4 2
........
..WW....
...B..BB
WWBB..BB
..B.....
......WW
.B.WW.WW
.B......
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
........
..WW....
...BWWBB
WWBB..BB
..B.....
......WW
.B.WW.WW
.B......
[AWAY 11 GAME_ON]
Random+ (B) played 2 3 3 3
........
..WW....
...BWWBB
WWBB..BB
..BB....
...B..WW
.B.WW.WW
.B......
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
......WW
..WW....
...BWWBB
WWBB..BB
..BB....
...B..WW
.B.WW.WW
.B......
[AWAY 13 GAME_ON]
Random+ (B) played 2 1 3 1
......WW
..WW....
...BWWBB
WWBB..BB
.BBB....
.B.B..WW
.B.WW.WW
.B......
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
......WW
WWWW....
...BWWBB
WWBB..BB
.BBB....
.B.B..WW
.B.WW.WW
.B......
[AWAY 15 GAME_ON]
Random+ (B) played 0 0 1 0
......WW
WWWW....
...BWWBB
WWBB..BB
.BBB....
.B.B..WW
BB.WW.WW
BB......
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
......WW
WWWW....
...BWWBB
WWBB..BB
.BBBWW..
.B.B..WW
BB.WW.WW
BB......
[AWAY 17 GAME_ON]
Random+ (B) played 1 5 2 5
......WW
WWWW....
...BWWBB
WWBB..BB
.BBBWW..
.B.B.BWW
BB.WWBWW
BB......
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
......WW
WWWWWW..
...BWWBB
WWBB..BB
.BBBWW..
.B.B.BWW
BB.WWBWW
BB......
[AWAY 19 GAME_ON]
Random+ (B) played 2 0 3 0
......WW
WWWWWW..
...BWWBB
WWBB..BB
BBBBWW..
BB.B.BWW
BB.WWBWW
BB......
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
......WW
WWWWWW..
...BWWBB
WWBB..BB
BBBBWW..
BB.B.BWW
BB.WWBWW
BBWW....
[AWAY 21 GAME_ON]
Random+ (B) played 1 2 2 2
......WW
WWWWWW..
...BWWBB
WWBB..BB
BBBBWW..
BBBB.BWW
BBBWWBWW
BBWW....
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
......WW
WWWWWW..
...BWWBB
WWBB..BB
BBBBWW..
BBBB.BWW
BBBWWBWW
BBWWWW..
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.666000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
