Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
........
........
........
........
........
.WW.....
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 4 7 4
....B...
....B...
........
........
........
........
.WW.....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
....B...
....B...
........
........
........
........
.WW.....
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 1 5 2 5
....B...
....B...
........
........
........
.....B..
.WW..B..
WW......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
....B...
....B...
........
........
....WW..
.....B..
.WW..B..
WW......
[AWAY 5 GAME_ON]
Random+ (B) played 2 6 3 6
....B...
....B...
........
........
....WWB.
.....BB.
.WW..B..
WW......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
....B...
....B...
........
........
....WWB.
.....BB.
.WW..B..
WWWW....
[AWAY 7 GAME_ON]
Random+ (B) played 2 0 3 0
....B...
....B...
........
........
B...WWB.
B....BB.
.WW..B..
WWWW....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
....B...
....B...
........
.WW.....
B...WWB.
B....BB.
.WW..B..
WWWW....
[AWAY 9 GAME_ON]
Random+ (B) played 2 7 3 7
....B...
....B...
........
.WW.....
B...WWBB
B....BBB
.WW..B..
WWWW....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
....B...
....B...
..WW....
.WW.....
B...WWBB
B....BBB
.WW..B..
WWWW....
[AWAY 11 GAME_ON]
Random+ (B) played 6 7 7 7
....B..B
....B..B
..WW....
.WW.....
B...WWBB
B....BBB
.WW..B..
WWWW....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
..WWB..B
....B..B
..WW....
.WW.....
B...WWBB
B....BBB
.WW..B..
WWWW....
[AWAY 13 GAME_ON]
Random+ (B) played 5 6 6 6
..WWB..B
....B.BB
..WW..B.
.WW.....
B...WWBB
B....BBB
.WW..B..
WWWW....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
..WWB..B
....B.BB
..WW..B.
.WW.....
B...WWBB
B....BBB
.WWWWB..
WWWW....
[AWAY 15 GAME_ON]
Random+ (B) played 6 5 7 5
..WWBB.B
....BBBB
..WW..B.
.WW.....
B...WWBB
B....BBB
.WWWWB..
WWWW....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
..WWBB.B
....BBBB
..WW..B.
.WW.....
B...WWBB
B....BBB
.WWWWB..
WWWWWW..
[AWAY 17 GAME_ON]
Random+ (B) played 4 0 5 0
..WWBB.B
....BBBB
B.WW..B.
BWW.....
B...WWBB
B....BBB
.WWWWB..
WWWWWW..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
..WWBB.B
....BBBB
B.WW..B.
BWW.....
B...WWBB
B....BBB
.WWWWBWW
WWWWWW..
[AWAY 19 GAME_ON]
Random+ (B) played 4 4 5 4
..WWBB.B
....BBBB
B.WWB.B.
BWW.B...
B...WWBB
B....BBB
.WWWWBWW
WWWWWW..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
..WWBB.B
....BBBB
B.WWB.B.
BWW.B...
B.WWWWBB
B....BBB
.WWWWBWW
WWWWWW..
[AWAY 21 GAME_ON]
Random+ (B) played 6 0 7 0
B.WWBB.B
B...BBBB
B.WWB.B.
BWW.B...
B.WWWWBB
B....BBB
.WWWWBWW
WWWWWW..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
B.WWBB.B
BWW.BBBB
B.WWB.B.
BWW.B...
B.WWWWBB
B....BBB
.WWWWBWW
WWWWWW..
[AWAY 23 GAME_ON]
Random+ (B) played 2 1 3 1
B.WWBB.B
BWW.BBBB
B.WWB.B.
BWW.B...
BBWWWWBB
BB...BBB
.WWWWBWW
WWWWWW..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
B.WWBB.B
BWW.BBBB
B.WWB.B.
BWW.B...
BBWWWWBB
BB...BBB
.WWWWBWW
WWWWWWWW
[AWAY 25 GAME_ON]
Random+ (B) played 4 5 5 5
B.WWBB.B
BWW.BBBB
B.WWBBB.
BWW.BB..
BBWWWWBB
BB...BBB
.WWWWBWW
WWWWWWWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
B.WWBB.B
BWW.BBBB
B.WWBBB.
BWW.BBWW
BBWWWWBB
BB...BBB
.WWWWBWW
WWWWWWWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.661000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
