Random+ (W) played 5 0 5 1
........
........
WW......
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
WW......
........
........
........
......B.
......B.
[HOME 2 GAME_ON]
Random+ (W) played 0 1 0 2
........
........
WW......
........
........
........
......B.
.WW...B.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
........
......B.
WW....B.
........
........
........
......B.
.WW...B.
[HOME 4 GAME_ON]
Random+ (W) played 2 3 2 4
........
......B.
WW....B.
........
........
...WW...
......B.
.WW...B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
......B.
WW....B.
........
........
...WW...
...B..B.
.WWB..B.
[HOME 6 GAME_ON]
Random+ (W) played 4 6 4 7
........
......B.
WW....B.
......WW
........
...WW...
...B..B.
.WWB..B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
........
......B.
WW....B.
......WW
........
...WWB..
...B.BB.
.WWB..B.
[HOME 8 GAME_ON]
Random+ (W) played 3 2 3 3
........
......B.
WW....B.
......WW
..WW....
...WWB..
...B.BB.
.WWB..B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
......B.
WW....B.
......WW
..WW..B.
...WWBB.
...B.BB.
.WWB..B.
[HOME 10 GAME_ON]
Random+ (W) played 7 5 7 6
.....WW.
......B.
WW....B.
......WW
..WW..B.
...WWBB.
...B.BB.
.WWB..B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
.....WW.
..B...B.
WWB...B.
......WW
..WW..B.
...WWBB.
...B.BB.
.WWB..B.
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
.....WW.
..B...B.
WWB...B.
..WW..WW
..WW..B.
...WWBB.
...B.BB.
.WWB..B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
.....WW.
..B...B.
WWB...B.
.BWW..WW
.BWW..B.
...WWBB.
...B.BB.
.WWB..B.
[HOME 14 GAME_ON]
Random+ (W) played 6 4 6 5
.....WW.
..B.WWB.
WWB...B.
.BWW..WW
.BWW..B.
...WWBB.
...B.BB.
.WWB..B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
.....WW.
..B.WWB.
WWB...B.
.BWW..WW
.BWW..B.
.B.WWBB.
.B.B.BB.
.WWB..B.
[HOME 16 GAME_ON]
Random+ (W) played 7 0 7 1
WW...WW.
..B.WWB.
WWB...B.
.BWW..WW
.BWW..B.
.B.WWBB.
.B.B.BB.
.WWB..B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
WW...WW.
..B.WWB.
WWB.B.B.
.BWWB.WW
.BWW..B.
.B.WWBB.
.B.B.BB.
.WWB..B.
[HOME 18 GAME_ON]
Random+ (W) played 6 0 6 1
WW...WW.
WWB.WWB.
WWB.B.B.
.BWWB.WW
.BWW..B.
.B.WWBB.
.B.B.BB.
.WWB..B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
WW...WW.
WWB.WWB.
WWB.B.B.
.BWWB.WW
.BWW..B.
.B.WWBB.
.B.BBBB.
.WWBB.B.
[HOME 20 GAME_ON]
Random+ (W) played 7 2 7 3
WWWW.WW.
WWB.WWB.
WWB.B.B.
.BWWB.WW
.BWW..B.
.B.WWBB.
.B.BBBB.
.WWBB.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWWW.WW.
WWB.WWB.
WWB.B.B.
.BWWB.WW
.BWW..B.
.B.WWBB.
BB.BBBB.
BWWBB.B.
[HOME 22 GAME_ON]
Random+ (W) played 3 4 3 5
WWWW.WW.
WWB.WWB.
WWB.B.B.
.BWWB.WW
.BWWWWB.
.B.WWBB.
BB.BBBB.
BWWBB.B.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WWWW.WW.
WWB.WWB.
WWB.B.B.
.BWWB.WW
.BWWWWB.
.B.WWBB.
BB.BBBBB
BWWBB.BB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.717000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
