Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 6 3 6
........
........
........
........
......B.
......B.
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
........
........
......B.
......B.
WW.WW...
........
[AWAY 3 GAME_ON]
Random+ (B) played 2 1 3 1
........
........
........
........
.B....B.
.B....B.
WW.WW...
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
........
........
........
.B....B.
.B....B.
WW.WW...
..WW....
[AWAY 5 GAME_ON]
Random+ (B) played 6 4 7 4
....B...
....B...
........
........
.B....B.
.B....B.
WW.WW...
..WW....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
....B...
....B...
........
........
.B....B.
.B....B.
WW.WW...
..WW..WW
[AWAY 7 GAME_ON]
Random+ (B) played 2 7 3 7
....B...
....B...
........
........
.B....BB
.B....BB
WW.WW...
..WW..WW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
....B...
....B...
........
........
.BWW..BB
.B....BB
WW.WW...
..WW..WW
[AWAY 9 GAME_ON]
Random+ (B) played 6 2 7 2
..B.B...
..B.B...
........
........
.BWW..BB
.B....BB
WW.WW...
..WW..WW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
..B.B...
..B.B...
........
........
.BWW..BB
.B....BB
WW.WW.WW
..WW..WW
[AWAY 11 GAME_ON]
Random+ (B) played 2 4 3 4
..B.B...
..B.B...
........
........
.BWWB.BB
.B..B.BB
WW.WW.WW
..WW..WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
..B.B...
..B.BWW.
........
........
.BWWB.BB
.B..B.BB
WW.WW.WW
..WW..WW
[AWAY 13 GAME_ON]
Random+ (B) played 4 3 5 3
..B.B...
..B.BWW.
...B....
...B....
.BWWB.BB
.B..B.BB
WW.WW.WW
..WW..WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
..B.B...
WWB.BWW.
...B....
...B....
.BWWB.BB
.B..B.BB
WW.WW.WW
..WW..WW
[AWAY 15 GAME_ON]
Random+ (B) played 1 2 2 2
..B.B...
WWB.BWW.
...B....
...B....
.BWWB.BB
.BB.B.BB
WWBWW.WW
..WW..WW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
..B.B...
WWB.BWW.
...B....
WW.B....
.BWWB.BB
.BB.B.BB
WWBWW.WW
..WW..WW
[AWAY 17 GAME_ON]
Random+ (B) played 2 0 3 0
..B.B...
WWB.BWW.
...B....
WW.B....
BBWWB.BB
BBB.B.BB
WWBWW.WW
..WW..WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
..B.B...
WWB.BWW.
...B....
WW.BWW..
BBWWB.BB
BBB.B.BB
WWBWW.WW
..WW..WW
[AWAY 19 GAME_ON]
Random+ (B) played 6 3 7 3
..BBB...
WWBBBWW.
...B....
WW.BWW..
BBWWB.BB
BBB.B.BB
WWBWW.WW
..WW..WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
..BBB...
WWBBBWW.
...B..WW
WW.BWW..
BBWWB.BB
BBB.B.BB
WWBWW.WW
..WW..WW
[AWAY 21 GAME_ON]
Random+ (B) played 4 2 5 2
..BBB...
WWBBBWW.
..BB..WW
WWBBWW..
BBWWB.BB
BBB.B.BB
WWBWW.WW
..WW..WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
..BBB.WW
WWBBBWW.
..BB..WW
WWBBWW..
BBWWB.BB
BBB.B.BB
WWBWW.WW
..WW..WW
[AWAY 23 GAME_ON]
Random+ (B) played 0 5 1 5
..BBB.WW
WWBBBWW.
..BB..WW
WWBBWW..
BBWWB.BB
BBB.B.BB
WWBWWBWW
..WW.BWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
..BBB.WW
WWBBBWW.
..BB..WW
WWBBWW..
BBWWB.BB
BBB.B.BB
WWBWWBWW
WWWW.BWW
[AWAY 25 GAME_ON]
Random+ (B) played 2 5 3 5
..BBB.WW
WWBBBWW.
..BB..WW
WWBBWW..
BBWWBBBB
BBB.BBBB
WWBWWBWW
WWWW.BWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
..BBB.WW
WWBBBWW.
..BB..WW
WWBBWWWW
BBWWBBBB
BBB.BBBB
WWBWWBWW
WWWW.BWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.658000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
