Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
........
........
........
WW......
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 7 6 7
........
.......B
.......B
........
........
WW......
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
.......B
.......B
........
........
WW......
...WW...
........
[AWAY 3 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
...B...B
.......B
........
........
WW......
...WW...
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
...B....
...B...B
.......B
........
........
WW......
...WW...
WW......
[AWAY 5 GAME_ON]
Random+ (B) played 5 4 6 4
...B....
...BB..B
....B..B
........
........
WW......
...WW...
WW......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
...B....
WW.BB..B
....B..B
........
........
WW......
...WW...
WW......
[AWAY 7 GAME_ON]
Random+ (B) played 4 2 5 2
...B....
WW.BB..B
..B.B..B
..B.....
........
WW......
...WW...
WW......
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
...B....
WW.BB..B
..B.B..B
..B.....
........
WW......
...WW...
WW....WW
[AWAY 9 GAME_ON]
Random+ (B) played 2 7 3 7
...B....
WW.BB..B
..B.B..B
..B.....
.......B
WW.....B
...WW...
WW....WW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
...B....
WW.BB..B
..B.B..B
..B.....
....WW.B
WW.....B
...WW...
WW....WW
[AWAY 11 GAME_ON]
Random+ (B) played 4 3 5 3
...B....
WW.BB..B
..BBB..B
..BB....
....WW.B
WW.....B
...WW...
WW....WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
...B....
WW.BB..B
..BBB..B
..BB....
....WW.B
WW...WWB
...WW...
WW....WW
[AWAY 13 GAME_ON]
Random+ (B) played 2 2 3 2
...B....
WW.BB..B
..BBB..B
..BB....
..B.WW.B
WWB..WWB
...WW...
WW....WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
...B....
WW.BB..B
..BBBWWB
..BB....
..B.WW.B
WWB..WWB
...WW...
WW....WW
[AWAY 15 GAME_ON]
Random+ (B) played 6 2 7 2
..BB....
WWBBB..B
..BBBWWB
..BB....
..B.WW.B
WWB..WWB
...WW...
WW....WW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
..BB....
WWBBB..B
..BBBWWB
WWBB....
..B.WW.B
WWB..WWB
...WW...
WW....WW
[AWAY 17 GAME_ON]
Random+ (B) played 0 5 1 5
..BB....
WWBBB..B
..BBBWWB
WWBB....
..B.WW.B
WWB..WWB
...WWB..
WW...BWW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
..BB.WW.
WWBBB..B
..BBBWWB
WWBB....
..B.WW.B
WWB..WWB
...WWB..
WW...BWW
[AWAY 19 GAME_ON]
Random+ (B) played 3 6 4 6
..BB.WW.
WWBBB..B
..BBBWWB
WWBB..B.
..B.WWBB
WWB..WWB
...WWB..
WW...BWW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
..BB.WW.
WWBBB..B
..BBBWWB
WWBB..B.
..B.WWBB
WWB..WWB
...WWB..
WWWW.BWW
[AWAY 21 GAME_ON]
Random+ (B) played 2 3 3 3
..BB.WW.
WWBBB..B
..BBBWWB
WWBB..B.
..BBWWBB
WWBB.WWB
...WWB..
WWWW.BWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
..BB.WW.
WWBBB..B
..BBBWWB
WWBB..B.
..BBWWBB
WWBB.WWB
WW.WWB..
WWWW.BWW
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.684000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
