Random+ (W) played 1 3 1 4
........
........
........
........
........
........
...WW...
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
........
........
........
...WWB..
.....B..
[HOME 2 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
........
........
........
........
........
...WWB..
.....B..
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
WW......
........
........
.......B
.......B
........
...WWB..
.....B..
[HOME 4 GAME_ON]
Random+ (W) played 7 6 7 7
WW....WW
........
........
.......B
.......B
........
...WWB..
.....B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
WW.B..WW
...B....
........
.......B
.......B
........
...WWB..
.....B..
[HOME 6 GAME_ON]
Random+ (W) played 6 4 6 5
WW.B..WW
...BWW..
........
.......B
.......B
........
...WWB..
.....B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
WW.B..WW
...BWW..
........
.......B
.......B
........
.B.WWB..
.B...B..
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
WW.B..WW
...BWW..
........
.......B
.......B
WW......
.B.WWB..
.B...B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
WW.B..WW
...BWW..
........
......BB
......BB
WW......
.B.WWB..
.B...B..
[HOME 10 GAME_ON]
Random+ (W) played 3 4 3 5
WW.B..WW
...BWW..
........
......BB
....WWBB
WW......
.B.WWB..
.B...B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
WW.B..WW
...BWW..
....B...
....B.BB
....WWBB
WW......
.B.WWB..
.B...B..
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
WW.B..WW
...BWW..
....B...
..WWB.BB
....WWBB
WW......
.B.WWB..
.B...B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
WW.B..WW
...BWW..
....B...
..WWB.BB
....WWBB
WW....B.
.B.WWBB.
.B...B..
[HOME 14 GAME_ON]
Random+ (W) played 2 4 2 5
WW.B..WW
...BWW..
....B...
..WWB.BB
....WWBB
WW..WWB.
.B.WWBB.
.B...B..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
WW.B..WW
..BBWW..
..B.B...
..WWB.BB
....WWBB
WW..WWB.
.B.WWBB.
.B...B..
[HOME 16 GAME_ON]
Random+ (W) played 2 2 2 3
WW.B..WW
..BBWW..
..B.B...
..WWB.BB
....WWBB
WWWWWWB.
.B.WWBB.
.B...B..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
WW.B..WW
B.BBWW..
B.B.B...
..WWB.BB
....WWBB
WWWWWWB.
.B.WWBB.
.B...B..
[HOME 18 GAME_ON]
Random+ (W) played 3 0 3 1
WW.B..WW
B.BBWW..
B.B.B...
..WWB.BB
WW..WWBB
WWWWWWB.
.B.WWBB.
.B...B..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
WW.B..WW
B.BBWW.B
B.B.B..B
..WWB.BB
WW..WWBB
WWWWWWB.
.B.WWBB.
.B...B..
[HOME 20 GAME_ON]
Random+ (W) played 0 3 0 4
WW.B..WW
B.BBWW.B
B.B.B..B
..WWB.BB
WW..WWBB
WWWWWWB.
.B.WWBB.
.B.WWB..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
WW.B..WW
B.BBWW.B
B.B.B..B
..WWB.BB
WW..WWBB
WWWWWWBB
.B.WWBBB
.B.WWB..
[HOME 22 GAME_ON]
Random+ (W) played 7 4 7 5
WW.BWWWW
B.BBWW.B
B.B.B..B
..WWB.BB
WW..WWBB
WWWWWWBB
.B.WWBBB
.B.WWB..
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
WW.BWWWW
B.BBWW.B
B.B.BB.B
..WWBBBB
WW..WWBB
WWWWWWBB
.B.WWBBB
.B.WWB..
[HOME 24 GAME_ON]
Random+ (W) played 4 0 4 1
WW.BWWWW
B.BBWW.B
B.B.BB.B
WWWWBBBB
WW..WWBB
WWWWWWBB
.B.WWBBB
.B.WWB..
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
WW.BWWWW
B.BBWWBB
B.B.BBBB
WWWWBBBB
WW..WWBB
WWWWWWBB
.B.WWBBB
.B.WWB..
[HOME 26 GAME_ON]
Random+ (W) played 3 2 3 3
WW.BWWWW
B.BBWWBB
B.B.BBBB
WWWWBBBB
WWWWWWBB
WWWWWWBB
.B.WWBBB
.B.WWB..
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WW.BWWWW
B.BBWWBB
B.B.BBBB
WWWWBBBB
WWWWWWBB
WWWWWWBB
BB.WWBBB
BB.WWB..
[HOME 28 GAME_ON]
Random+ (W) played 0 6 0 7
WW.BWWWW
B.BBWWBB
B.B.BBBB
WWWWBBBB
WWWWWWBB
WWWWWWBB
BB.WWBBB
BB.WWBWW
[AWAY 29 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
WW.BWWWW
B.BBWWBB
B.B.BBBB
WWWWBBBB
WWWWWWBB
WWWWWWBB
BBBWWBBB
BBBWWBWW
[HOME 30 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.676000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
