Random+ (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
........
........
........
....B...
....BWW.
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 2
........
........
........
........
.WW.....
........
....B...
....BWW.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
.WW.....
........
..B.B...
..B.BWW.
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
........
........
........
..WW....
.WW.....
........
..B.B...
..B.BWW.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
........
........
..WW....
.WW...B.
......B.
..B.B...
..B.BWW.
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
........
........
.WW.....
..WW....
.WW...B.
......B.
..B.B...
..B.BWW.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
........
........
BWW.....
B.WW....
.WW...B.
......B.
..B.B...
..B.BWW.
[HOME 8 GAME_ON]
Random+ (W) played 6 4 6 5
........
....WW..
BWW.....
B.WW....
.WW...B.
......B.
..B.B...
..B.BWW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B......
.B..WW..
BWW.....
B.WW....
.WW...B.
......B.
..B.B...
..B.BWW.
[HOME 10 GAME_ON]
Random+ (W) played 3 4 3 5
.B......
.B..WW..
BWW.....
B.WW....
.WW.WWB.
......B.
..B.B...
..B.BWW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
.B......
.B..WW..
BWW..B..
B.WW.B..
.WW.WWB.
......B.
..B.B...
..B.BWW.
[HOME 12 GAME_ON]
Random+ (W) played 2 1 2 2
.B......
.B..WW..
BWW..B..
B.WW.B..
.WW.WWB.
.WW...B.
..B.B...
..B.BWW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
.B.B....
.B.BWW..
BWW..B..
B.WW.B..
.WW.WWB.
.WW...B.
..B.B...
..B.BWW.
[HOME 14 GAME_ON]
Random+ (W) played 7 4 7 5
.B.BWW..
.B.BWW..
BWW..B..
B.WW.B..
.WW.WWB.
.WW...B.
..B.B...
..B.BWW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
.B.BWW..
.B.BWWB.
BWW..BB.
B.WW.B..
.WW.WWB.
.WW...B.
..B.B...
..B.BWW.
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
.B.BWW..
.B.BWWB.
BWW..BB.
B.WW.B..
.WW.WWB.
.WW...B.
..B.B...
WWB.BWW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
.B.BWW..
.B.BWWB.
BWW..BB.
B.WW.B..
.WW.WWB.
.WW..BB.
..B.BB..
WWB.BWW.
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 4
.B.BWW..
.B.BWWB.
BWWWWBB.
B.WW.B..
.WW.WWB.
.WW..BB.
..B.BB..
WWB.BWW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
.B.BWW..
.B.BWWB.
BWWWWBB.
B.WW.B..
.WWBWWB.
.WWB.BB.
..B.BB..
WWB.BWW.
[HOME 20 GAME_ON]
Random+ (W) played 1 6 1 7
.B.BWW..
.B.BWWB.
BWWWWBB.
B.WW.B..
.WWBWWB.
.WWB.BB.
..B.BBWW
WWB.BWW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
.B.BWW..
.B.BWWB.
BWWWWBB.
B.WW.B..
.WWBWWB.
BWWB.BB.
B.B.BBWW
WWB.BWW.
[HOME 22 GAME_ON]
Random+ (W) played 7 6 7 7
.B.BWWWW
.B.BWWB.
BWWWWBB.
B.WW.B..
.WWBWWB.
BWWB.BB.
B.B.BBWW
WWB.BWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.B.BWWWW
.B.BWWB.
BWWWWBB.
B.WW.B..
.WWBWWB.
BWWB.BB.
B.BBBBWW
WWBBBWW.
[HOME 24 GAME_ON]
Random+ (W) played 4 6 4 7
.B.BWWWW
.B.BWWB.
BWWWWBB.
B.WW.BWW
.WWBWWB.
BWWB.BB.
B.BBBBWW
WWBBBWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
.B.BWWWW
.B.BWWB.
BWWWWBB.
B.WW.BWW
.WWBWWBB
BWWB.BBB
B.BBBBWW
WWBBBWW.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.705000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
