Random+ (W) played 6 2 6 3
........
..WW....
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
..WW....
........
........
....B...
....B...
........
........
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
........
..WW....
........
..WW....
....B...
....B...
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
..WW....
........
..WW....
....B...
....B...
.B......
.B......
[HOME 4 GAME_ON]
Random+ (W) played 5 0 5 1
........
..WW....
WW......
..WW....
....B...
....B...
.B......
.B......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
..WW....
WW......
..WW....
....B...
....B...
.B...B..
.B...B..
[HOME 6 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
..WW....
WW......
..WW....
....B...
....B...
.B...B..
.B...B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WW......
..WW....
WW......
..WW....
....B...
....B...
.B...B.B
.B...B.B
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
WW......
..WW....
WW......
..WW....
....B...
....B...
.B...B.B
.BWW.B.B
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
WW......
..WW....
WW......
..WW....
....B...
..B.B...
.BB..B.B
.BWW.B.B
[HOME 10 GAME_ON]
Random+ (W) played 7 2 7 3
WWWW....
..WW....
WW......
..WW....
....B...
..B.B...
.BB..B.B
.BWW.B.B
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
WWWW.B..
..WW.B..
WW......
..WW....
....B...
..B.B...
.BB..B.B
.BWW.B.B
[HOME 12 GAME_ON]
Random+ (W) played 1 3 1 4
WWWW.B..
..WW.B..
WW......
..WW....
....B...
..B.B...
.BBWWB.B
.BWW.B.B
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
WWWW.B..
..WW.B..
WW......
..WW.B..
....BB..
..B.B...
.BBWWB.B
.BWW.B.B
[HOME 14 GAME_ON]
Random+ (W) played 3 6 3 7
WWWW.B..
..WW.B..
WW......
..WW.B..
....BBWW
..B.B...
.BBWWB.B
.BWW.B.B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
WWWW.B..
..WW.BB.
WW....B.
..WW.B..
....BBWW
..B.B...
.BBWWB.B
.BWW.B.B
[HOME 16 GAME_ON]
Random+ (W) played 2 5 2 6
WWWW.B..
..WW.BB.
WW....B.
..WW.B..
....BBWW
..B.BWW.
.BBWWB.B
.BWW.B.B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
WWWW.B..
..WW.BB.
WW....B.
..WW.B..
.B..BBWW
.BB.BWW.
.BBWWB.B
.BWW.B.B
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 3
WWWW.B..
..WW.BB.
WWWW..B.
..WW.B..
.B..BBWW
.BB.BWW.
.BBWWB.B
.BWW.B.B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
WWWW.B..
..WWBBB.
WWWWB.B.
..WW.B..
.B..BBWW
.BB.BWW.
.BBWWB.B
.BWW.B.B
[HOME 20 GAME_ON]
Random+ (W) played 6 0 6 1
WWWW.B..
WWWWBBB.
WWWWB.B.
..WW.B..
.B..BBWW
.BB.BWW.
.BBWWB.B
.BWW.B.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
WWWW.B..
WWWWBBB.
WWWWB.B.
..WW.B..
.B.BBBWW
.BBBBWW.
.BBWWB.B
.BWW.B.B
[HOME 22 GAME_ON]
Random+ (W) played 7 6 7 7
WWWW.BWW
WWWWBBB.
WWWWB.B.
..WW.B..
.B.BBBWW
.BBBBWW.
.BBWWB.B
.BWW.B.B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWWW.BWW
WWWWBBB.
WWWWB.B.
..WW.B..
.B.BBBWW
.BBBBWW.
BBBWWB.B
BBWW.B.B
[HOME 24 GAME_ON]
Random+ (W) played 4 0 4 1
WWWW.BWW
WWWWBBB.
WWWWB.B.
WWWW.B..
.B.BBBWW
.BBBBWW.
BBBWWB.B
BBWW.B.B
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
WWWW.BWW
WWWWBBB.
WWWWB.B.
WWWW.B..
.B.BBBWW
.BBBBWW.
BBBWWBBB
BBWW.BBB
[HOME 26 GAME_ON]
Random+ (W) played 4 6 4 7
WWWW.BWW
WWWWBBB.
WWWWB.B.
WWWW.BWW
.B.BBBWW
.BBBBWW.
BBBWWBBB
BBWW.BBB
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
WWWW.BWW
WWWWBBB.
WWWWB.B.
WWWW.BWW
BB.BBBWW
BBBBBWW.
BBBWWBBB
BBWW.BBB
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.722000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
