Random+ (W) played 7 6 7 7
......WW
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
......WW
........
........
........
........
........
..B.....
..B.....
[HOME 2 GAME_ON]
Random+ (W) played 0 6 0 7
......WW
........
........
........
........
........
..B.....
..B...WW
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
......WW
........
........
........
........
........
B.B.....
B.B...WW
[HOME 4 GAME_ON]
Random+ (W) played 4 6 4 7
......WW
........
........
......WW
........
........
B.B.....
B.B...WW
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
......WW
........
B.......
B.....WW
........
........
B.B.....
B.B...WW
[HOME 6 GAME_ON]
Random+ (W) played 7 4 7 5
....WWWW
........
B.......
B.....WW
........
........
B.B.....
B.B...WW
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
....WWWW
........
B.......
B.....WW
........
........
B.BB....
B.BB..WW
[HOME 8 GAME_ON]
Random+ (W) played 1 6 1 7
....WWWW
........
B.......
B.....WW
........
........
B.BB..WW
B.BB..WW
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
....WWWW
........
B.......
B.....WW
....B...
....B...
B.BB..WW
B.BB..WW
[HOME 10 GAME_ON]
Random+ (W) played 5 4 5 5
....WWWW
........
B...WW..
B.....WW
....B...
....B...
B.BB..WW
B.BB..WW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
...BWWWW
...B....
B...WW..
B.....WW
....B...
....B...
B.BB..WW
B.BB..WW
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 2
...BWWWW
...B....
B...WW..
B.....WW
.WW.B...
....B...
B.BB..WW
B.BB..WW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
...BWWWW
...B....
B.B.WW..
B.B...WW
.WW.B...
....B...
B.BB..WW
B.BB..WW
[HOME 14 GAME_ON]
Random+ (W) played 3 6 3 7
...BWWWW
...B....
B.B.WW..
B.B...WW
.WW.B.WW
....B...
B.BB..WW
B.BB..WW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
...BWWWW
...B...B
B.B.WW.B
B.B...WW
.WW.B.WW
....B...
B.BB..WW
B.BB..WW
[HOME 16 GAME_ON]
Random+ (W) played 7 0 7 1
WW.BWWWW
...B...B
B.B.WW.B
B.B...WW
.WW.B.WW
....B...
B.BB..WW
B.BB..WW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
WW.BWWWW
...B...B
B.BBWW.B
B.BB..WW
.WW.B.WW
....B...
B.BB..WW
B.BB..WW
[HOME 18 GAME_ON]
Random+ (W) played 1 4 1 5
WW.BWWWW
...B...B
B.BBWW.B
B.BB..WW
.WW.B.WW
....B...
B.BBWWWW
B.BB..WW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
WWBBWWWW
..BB...B
B.BBWW.B
B.BB..WW
.WW.B.WW
....B...
B.BBWWWW
B.BB..WW
[HOME 20 GAME_ON]
Random+ (W) played 2 6 2 7
WWBBWWWW
..BB...B
B.BBWW.B
B.BB..WW
.WW.B.WW
....B.WW
B.BBWWWW
B.BB..WW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
WWBBWWWW
.BBB...B
BBBBWW.B
B.BB..WW
.WW.B.WW
....B.WW
B.BBWWWW
B.BB..WW
[HOME 22 GAME_ON]
Random+ (W) played 2 2 2 3
WWBBWWWW
.BBB...B
BBBBWW.B
B.BB..WW
.WW.B.WW
..WWB.WW
B.BBWWWW
B.BB..WW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
WWBBWWWW
.BBB...B
BBBBWW.B
B.BB..WW
BWW.B.WW
B.WWB.WW
B.BBWWWW
B.BB..WW
[HOME 24 GAME_ON]
Random+ (W) played 6 4 6 5
WWBBWWWW
.BBBWW.B
BBBBWW.B
B.BB..WW
BWW.B.WW
B.WWB.WW
B.BBWWWW
B.BB..WW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
WWBBWWWW
.BBBWW.B
BBBBWW.B
B.BB.BWW
BWW.BBWW
B.WWB.WW
B.BBWWWW
B.BB..WW
[HOME 26 GAME_ON]
Random+ (W) played 0 4 0 5
WWBBWWWW
.BBBWW.B
BBBBWW.B
B.BB.BWW
BWW.BBWW
B.WWB.WW
B.BBWWWW
B.BBWWWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
WWBBWWWW
.BBBWW.B
BBBBWW.B
B.BB.BWW
BWW.BBWW
B.WWB.WW
BBBBWWWW
BBBBWWWW
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.690000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
