Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
........
........
........
........
........
........
.WW.....
[AWAY 1 GAME_ON]
Random+ (B) played 4 4 5 4
........
........
....B...
....B...
........
........
........
.WW.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
....B...
....B...
........
........
........
.WW.WW..
[AWAY 3 GAME_ON]
Random+ (B) played 2 1 3 1
........
........
....B...
....B...
.B......
.B......
........
.WW.WW..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
....B...
....B...
.B......
.B......
WW......
.WW.WW..
[AWAY 5 GAME_ON]
Random+ (B) played 5 1 6 1
........
.B......
.B..B...
....B...
.B......
.B......
WW......
.WW.WW..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
........
.BWW....
.B..B...
....B...
.B......
.B......
WW......
.WW.WW..
[AWAY 7 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
.BWW..B.
.B..B...
....B...
.B......
.B......
WW......
.WW.WW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
....WWB.
.BWW..B.
.B..B...
....B...
.B......
.B......
WW......
.WW.WW..
[AWAY 9 GAME_ON]
Random+ (B) played 1 7 2 7
....WWB.
.BWW..B.
.B..B...
....B...
.B......
.B.....B
WW.....B
.WW.WW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
....WWB.
.BWW..B.
.B..B...
....B...
.B......
.BWW...B
WW.....B
.WW.WW..
[AWAY 11 GAME_ON]
Random+ (B) played 6 7 7 7
....WWBB
.BWW..BB
.B..B...
....B...
.B......
.BWW...B
WW.....B
.WW.WW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
....WWBB
.BWW..BB
.B..B...
....BWW.
.B......
.BWW...B
WW.....B
.WW.WW..
[AWAY 13 GAME_ON]
Random+ (B) played 3 0 4 0
....WWBB
.BWW..BB
.B..B...
B...BWW.
BB......
.BWW...B
WW.....B
.WW.WW..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
....WWBB
.BWW..BB
.B..B...
B...BWW.
BB......
.BWWWW.B
WW.....B
.WW.WW..
[AWAY 15 GAME_ON]
Random+ (B) played 4 7 5 7
....WWBB
.BWW..BB
.B..B..B
B...BWWB
BB......
.BWWWW.B
WW.....B
.WW.WW..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
....WWBB
.BWW..BB
.B..B..B
B...BWWB
BB....WW
.BWWWW.B
WW.....B
.WW.WW..
[AWAY 17 GAME_ON]
Random+ (B) played 3 2 4 2
....WWBB
.BWW..BB
.B..B..B
B.B.BWWB
BBB...WW
.BWWWW.B
WW.....B
.WW.WW..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
..WWWWBB
.BWW..BB
.B..B..B
B.B.BWWB
BBB...WW
.BWWWW.B
WW.....B
.WW.WW..
[AWAY 19 GAME_ON]
Random+ (B) played 3 3 4 3
..WWWWBB
.BWW..BB
.B..B..B
B.BBBWWB
BBBB..WW
.BWWWW.B
WW.....B
.WW.WW..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
..WWWWBB
.BWWWWBB
.B..B..B
B.BBBWWB
BBBB..WW
.BWWWW.B
WW.....B
.WW.WW..
[AWAY 21 GAME_ON]
Random+ (B) played 0 3 1 3
..WWWWBB
.BWWWWBB
.B..B..B
B.BBBWWB
BBBB..WW
.BWWWW.B
WW.B...B
.WWBWW..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
..WWWWBB
.BWWWWBB
.B..B..B
B.BBBWWB
BBBB..WW
.BWWWW.B
WW.B.WWB
.WWBWW..
[AWAY 23 GAME_ON]
Random+ (B) played 6 0 7 0
B.WWWWBB
BBWWWWBB
.B..B..B
B.BBBWWB
BBBB..WW
.BWWWW.B
WW.B.WWB
.WWBWW..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
B.WWWWBB
BBWWWWBB
.B..B..B
B.BBBWWB
BBBB..WW
.BWWWW.B
WW.B.WWB
.WWBWWWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.679000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
