Random+ (W) played 3 3 3 4
........
........
........
........
...WW...
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
........
........
........
........
...WW...
...B....
...B....
........
[HOME 2 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
........
........
........
...WW...
...B....
...B....
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
WW......
.B......
.B......
........
...WW...
...B....
...B....
........
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
WW......
.B......
.B......
........
...WW...
WW.B....
...B....
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
WW......
.B......
.B......
........
...WW...
WW.B....
..BB....
..B.....
[HOME 6 GAME_ON]
Random+ (W) played 6 3 6 4
WW......
.B.WW...
.B......
........
...WW...
WW.B....
..BB....
..B.....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
WW......
.B.WW...
.B......
........
...WW...
WW.B....
.BBB....
.BB.....
[HOME 8 GAME_ON]
Random+ (W) played 5 6 5 7
WW......
.B.WW...
.B....WW
........
...WW...
WW.B....
.BBB....
.BB.....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
WW......
.B.WW...
.B....WW
........
...WW...
WW.B..B.
.BBB..B.
.BB.....
[HOME 10 GAME_ON]
Random+ (W) played 0 3 0 4
WW......
.B.WW...
.B....WW
........
...WW...
WW.B..B.
.BBB..B.
.BBWW...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
WW......
.B.WW...
.BB...WW
..B.....
...WW...
WW.B..B.
.BBB..B.
.BBWW...
[HOME 12 GAME_ON]
Random+ (W) played 7 4 7 5
WW..WW..
.B.WW...
.BB...WW
..B.....
...WW...
WW.B..B.
.BBB..B.
.BBWW...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
WW..WWB.
.B.WW.B.
.BB...WW
..B.....
...WW...
WW.B..B.
.BBB..B.
.BBWW...
[HOME 14 GAME_ON]
Random+ (W) played 4 5 4 6
WW..WWB.
.B.WW.B.
.BB...WW
..B..WW.
...WW...
WW.B..B.
.BBB..B.
.BBWW...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
WW..WWB.
.B.WW.B.
.BB...WW
..B..WW.
...WW...
WW.BB.B.
.BBBB.B.
.BBWW...
[HOME 16 GAME_ON]
Random+ (W) played 7 2 7 3
WWWWWWB.
.B.WW.B.
.BB...WW
..B..WW.
...WW...
WW.BB.B.
.BBBB.B.
.BBWW...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
WWWWWWB.
.B.WW.B.
.BB...WW
B.B..WW.
B..WW...
WW.BB.B.
.BBBB.B.
.BBWW...
[HOME 18 GAME_ON]
Random+ (W) played 0 6 0 7
WWWWWWB.
.B.WW.B.
.BB...WW
B.B..WW.
B..WW...
WW.BB.B.
.BBBB.B.
.BBWW.WW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
WWWWWWB.
.B.WW.B.
.BB.B.WW
B.B.BWW.
B..WW...
WW.BB.B.
.BBBB.B.
.BBWW.WW
[HOME 20 GAME_ON]
Random+ (W) played 3 1 3 2
WWWWWWB.
.B.WW.B.
.BB.B.WW
B.B.BWW.
BWWWW...
WW.BB.B.
.BBBB.B.
.BBWW.WW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWWWWWB.
.B.WW.B.
.BB.B.WW
B.B.BWW.
BWWWW...
WW.BB.B.
BBBBB.B.
BBBWW.WW
[HOME 22 GAME_ON]
Random+ (W) played 3 5 3 6
WWWWWWB.
.B.WW.B.
.BB.B.WW
B.B.BWW.
BWWWWWW.
WW.BB.B.
BBBBB.B.
BBBWW.WW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
WWWWWWB.
.B.WW.B.
.BB.B.WW
B.B.BWW.
BWWWWWW.
WW.BB.B.
BBBBBBB.
BBBWWBWW
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.731000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
