Random+ (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
........
........
........
.B......
.B......
........
WW......
[HOME 2 GAME_ON]
Random+ (W) played 6 5 6 6
........
.....WW.
........
........
.B......
.B......
........
WW......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
.....WW.
........
........
.B..B...
.B..B...
........
WW......
[HOME 4 GAME_ON]
Random+ (W) played 4 1 4 2
........
.....WW.
........
.WW.....
.B..B...
.B..B...
........
WW......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
........
.....WW.
........
.WW.....
.B..B...
BB..B...
B.......
WW......
[HOME 6 GAME_ON]
Random+ (W) played 1 2 1 3
........
.....WW.
........
.WW.....
.B..B...
BB..B...
B.WW....
WW......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
........
.....WW.
.....B..
.WW..B..
.B..B...
BB..B...
B.WW....
WW......
[HOME 8 GAME_ON]
Random+ (W) played 3 5 3 6
........
.....WW.
.....B..
.WW..B..
.B..BWW.
BB..B...
B.WW....
WW......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B......
.B...WW.
.....B..
.WW..B..
.B..BWW.
BB..B...
B.WW....
WW......
[HOME 10 GAME_ON]
Random+ (W) played 0 6 0 7
.B......
.B...WW.
.....B..
.WW..B..
.B..BWW.
BB..B...
B.WW....
WW....WW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
.B......
.B...WW.
.....B..
.WW..B..
.B..BWW.
BB..BB..
B.WW.B..
WW....WW
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
.B......
.B...WW.
.WW..B..
.WW..B..
.B..BWW.
BB..BB..
B.WW.B..
WW....WW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
.B......
.B...WW.
.WW..B..
.WW..B..
.B..BWW.
BB..BB.B
B.WW.B.B
WW....WW
[HOME 14 GAME_ON]
Random+ (W) played 7 4 7 5
.B..WW..
.B...WW.
.WW..B..
.WW..B..
.B..BWW.
BB..BB.B
B.WW.B.B
WW....WW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
.B..WW..
.B..BWW.
.WW.BB..
.WW..B..
.B..BWW.
BB..BB.B
B.WW.B.B
WW....WW
[HOME 16 GAME_ON]
Random+ (W) played 5 6 5 7
.B..WW..
.B..BWW.
.WW.BBWW
.WW..B..
.B..BWW.
BB..BB.B
B.WW.B.B
WW....WW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
.B..WW..
.B..BWW.
.WW.BBWW
.WWB.B..
.B.BBWW.
BB..BB.B
B.WW.B.B
WW....WW
[HOME 18 GAME_ON]
Random+ (W) played 7 2 7 3
.BWWWW..
.B..BWW.
.WW.BBWW
.WWB.B..
.B.BBWW.
BB..BB.B
B.WW.B.B
WW....WW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
.BWWWW..
.B..BWW.
.WW.BBWW
.WWB.B..
.B.BBWW.
BB..BBBB
B.WW.BBB
WW....WW
[HOME 20 GAME_ON]
Random+ (W) played 0 2 0 3
.BWWWW..
.B..BWW.
.WW.BBWW
.WWB.B..
.B.BBWW.
BB..BBBB
B.WW.BBB
WWWW..WW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
.BWWWW..
.B..BWW.
.WW.BBWW
BWWB.B..
BB.BBWW.
BB..BBBB
B.WW.BBB
WWWW..WW
[HOME 22 GAME_ON]
Random+ (W) played 7 6 7 7
.BWWWWWW
.B..BWW.
.WW.BBWW
BWWB.B..
BB.BBWW.
BB..BBBB
B.WW.BBB
WWWW..WW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
.BWWWWWW
.B..BWW.
.WW.BBWW
BWWB.B..
BBBBBWW.
BBB.BBBB
B.WW.BBB
WWWW..WW
[HOME 24 GAME_ON]
Random+ (W) played 0 4 0 5
.BWWWWWW
.B..BWW.
.WW.BBWW
BWWB.B..
BBBBBWW.
BBB.BBBB
B.WW.BBB
WWWWWWWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
.BWWWWWW
.B..BWW.
.WW.BBWW
BWWB.B.B
BBBBBWWB
BBB.BBBB
B.WW.BBB
WWWWWWWW
[HOME 26 GAME_ON]
Random+ (W) played 6 2 6 3
.BWWWWWW
.BWWBWW.
.WW.BBWW
BWWB.B.B
BBBBBWWB
BBB.BBBB
B.WW.BBB
WWWWWWWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
.BWWWWWW
BBWWBWW.
BWW.BBWW
BWWB.B.B
BBBBBWWB
BBB.BBBB
B.WW.BBB
WWWWWWWW
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.711000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
