Random+ (W) played 4 6 4 7
........
........
........
......WW
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
........
......WW
........
........
...B....
...B....
[HOME 2 GAME_ON]
Random+ (W) played 3 5 3 6
........
........
........
......WW
.....WW.
........
...B....
...B....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
........
........
........
B.....WW
B....WW.
........
...B....
...B....
[HOME 4 GAME_ON]
Random+ (W) played 4 1 4 2
........
........
........
BWW...WW
B....WW.
........
...B....
...B....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
........
........
BWW...WW
B...BWW.
....B...
...B....
...B....
[HOME 6 GAME_ON]
Random+ (W) played 5 0 5 1
........
........
WW......
BWW...WW
B...BWW.
....B...
...B....
...B....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
........
........
WW......
BWW...WW
B...BWW.
....B..B
...B...B
...B....
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
........
........
WW......
BWW...WW
B...BWW.
....B..B
...B...B
WW.B....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
........
........
WW..B...
BWW.B.WW
B...BWW.
....B..B
...B...B
WW.B....
[HOME 10 GAME_ON]
Random+ (W) played 6 3 6 4
........
...WW...
WW..B...
BWW.B.WW
B...BWW.
....B..B
...B...B
WW.B....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
...WW...
WW..B...
BWW.B.WW
B...BWW.
....B..B
...B.B.B
WW.B.B..
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 2
........
...WW...
WW..B...
BWW.B.WW
B...BWW.
....B..B
.WWB.B.B
WW.B.B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
........
...WW.B.
WW..B.B.
BWW.B.WW
B...BWW.
....B..B
.WWB.B.B
WW.B.B..
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 3
........
...WW.B.
WW..B.B.
BWW.B.WW
B...BWW.
..WWB..B
.WWB.B.B
WW.B.B..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.....
..BWW.B.
WW..B.B.
BWW.B.WW
B...BWW.
..WWB..B
.WWB.B.B
WW.B.B..
[HOME 16 GAME_ON]
Random+ (W) played 7 4 7 5
..B.WW..
..BWW.B.
WW..B.B.
BWW.B.WW
B...BWW.
..WWB..B
.WWB.B.B
WW.B.B..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
..B.WW..
..BWW.B.
WW..B.B.
BWW.B.WW
BB..BWW.
.BWWB..B
.WWB.B.B
WW.B.B..
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 3
..B.WW..
..BWW.B.
WWWWB.B.
BWW.B.WW
BB..BWW.
.BWWB..B
.WWB.B.B
WW.B.B..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
..B.WW..
..BWW.B.
WWWWB.B.
BWW.B.WW
BB..BWW.
BBWWB..B
BWWB.B.B
WW.B.B..
[HOME 20 GAME_ON]
Random+ (W) played 7 0 7 1
WWB.WW..
..BWW.B.
WWWWB.B.
BWW.B.WW
BB..BWW.
BBWWB..B
BWWB.B.B
WW.B.B..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
WWB.WW..
..BWW.B.
WWWWB.B.
BWW.B.WW
BB..BWW.
BBWWB.BB
BWWB.BBB
WW.B.B..
[HOME 22 GAME_ON]
Random+ (W) played 0 6 0 7
WWB.WW..
..BWW.B.
WWWWB.B.
BWW.B.WW
BB..BWW.
BBWWB.BB
BWWB.BBB
WW.B.BWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
WWB.WW.B
..BWW.BB
WWWWB.B.
BWW.B.WW
BB..BWW.
BBWWB.BB
BWWB.BBB
WW.B.BWW
[HOME 24 GAME_ON]
Random+ (W) played 3 2 3 3
WWB.WW.B
..BWW.BB
WWWWB.B.
BWW.B.WW
BBWWBWW.
BBWWB.BB
BWWB.BBB
WW.B.BWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
WWB.WW.B
..BWW.BB
WWWWB.B.
BWW.B.WW
BBWWBWW.
BBWWB.BB
BWWBBBBB
WW.BBBWW
[HOME 26 GAME_ON]
Random+ (W) played 6 0 6 1
WWB.WW.B
WWBWW.BB
WWWWB.B.
BWW.B.WW
BBWWBWW.
BBWWB.BB
BWWBBBBB
WW.BBBWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
WWB.WW.B
WWBWW.BB
WWWWBBB.
BWW.BBWW
BBWWBWW.
BBWWB.BB
BWWBBBBB
WW.BBBWW
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.679000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
