Ragnirok Destroyer of Worlds (W) played 5 1 5 2
........
........
.WW.....
........
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 3 2 4 2
........
........
.WW.....
..B.....
..B.....
........
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
.WW.....
..B.....
..B.....
........
...WW...
........
[AWAY 3 GAME_ON]
Random+ (B) played 3 3 4 3
........
........
.WW.....
..BB....
..BB....
........
...WW...
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
........
........
.WW.....
..BBWW..
..BB....
........
...WW...
........
[AWAY 5 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
.B......
.WW.....
..BBWW..
..BB....
........
...WW...
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.B......
.B......
.WW.....
..BBWW..
..BB....
........
...WW.WW
........
[AWAY 7 GAME_ON]
Random+ (B) played 1 0 2 0
.B......
.B......
.WW.....
..BBWW..
..BB....
B.......
B..WW.WW
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.B......
.B......
.WW.....
..BBWW..
..BB....
B.......
B..WW.WW
..WW....
[AWAY 9 GAME_ON]
Random+ (B) played 2 7 3 7
.B......
.B......
.WW.....
..BBWW..
..BB...B
B......B
B..WW.WW
..WW....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
.B......
.B......
.WW.....
..BBWW..
..BB.WWB
B......B
B..WW.WW
..WW....
[AWAY 11 GAME_ON]
Random+ (B) played 4 6 5 6
.B......
.B......
.WW...B.
..BBWWB.
..BB.WWB
B......B
B..WW.WW
..WW....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
.B...WW.
.B......
.WW...B.
..BBWWB.
..BB.WWB
B......B
B..WW.WW
..WW....
[AWAY 13 GAME_ON]
Random+ (B) played 1 5 2 5
.B...WW.
.B......
.WW...B.
..BBWWB.
..BB.WWB
B....B.B
B..WWBWW
..WW....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
.B...WW.
.B....WW
.WW...B.
..BBWWB.
..BB.WWB
B....B.B
B..WWBWW
..WW....
[AWAY 15 GAME_ON]
Random+ (B) played 0 1 1 1
.B...WW.
.B....WW
.WW...B.
..BBWWB.
..BB.WWB
B....B.B
BB.WWBWW
.BWW....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
.B...WW.
.B....WW
.WW...B.
..BBWWB.
..BB.WWB
B..WWB.B
BB.WWBWW
.BWW....
[AWAY 17 GAME_ON]
Random+ (B) played 2 1 3 1
.B...WW.
.B....WW
.WW...B.
..BBWWB.
.BBB.WWB
BB.WWB.B
BB.WWBWW
.BWW....
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
.B...WW.
.B....WW
.WW.WWB.
..BBWWB.
.BBB.WWB
BB.WWB.B
BB.WWBWW
.BWW....
[AWAY 19 GAME_ON]
Random+ (B) played 4 0 5 0
.B...WW.
.B....WW
BWW.WWB.
B.BBWWB.
.BBB.WWB
BB.WWB.B
BB.WWBWW
.BWW....
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
.B...WW.
.BWW..WW
BWW.WWB.
B.BBWWB.
.BBB.WWB
BB.WWB.B
BB.WWBWW
.BWW....
[AWAY 21 GAME_ON]
Random+ (B) played 4 7 5 7
.B...WW.
.BWW..WW
BWW.WWBB
B.BBWWBB
.BBB.WWB
BB.WWB.B
BB.WWBWW
.BWW....
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
.B...WW.
.BWWWWWW
BWW.WWBB
B.BBWWBB
.BBB.WWB
BB.WWB.B
BB.WWBWW
.BWW....
[AWAY 23 GAME_ON]
Random+ (B) played 6 0 7 0
BB...WW.
BBWWWWWW
BWW.WWBB
B.BBWWBB
.BBB.WWB
BB.WWB.B
BB.WWBWW
.BWW....
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
BB...WW.
BBWWWWWW
BWW.WWBB
B.BBWWBB
.BBB.WWB
BB.WWB.B
BB.WWBWW
.BWWWW..
[AWAY 25 GAME_ON]
Random+ (B) played 1 2 2 2
BB...WW.
BBWWWWWW
BWW.WWBB
B.BBWWBB
.BBB.WWB
BBBWWB.B
BBBWWBWW
.BWWWW..
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
BB...WW.
BBWWWWWW
BWW.WWBB
B.BBWWBB
.BBB.WWB
BBBWWB.B
BBBWWBWW
.BWWWWWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.660000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
