Random+ (W) played 3 4 3 5
........
........
........
........
....WW..
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
........
........
........
....WWB.
......B.
........
........
[HOME 2 GAME_ON]
Random+ (W) played 7 2 7 3
..WW....
........
........
........
....WWB.
......B.
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
..WW....
........
....B...
....B...
....WWB.
......B.
........
........
[HOME 4 GAME_ON]
Random+ (W) played 1 5 1 6
..WW....
........
....B...
....B...
....WWB.
......B.
.....WW.
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
..WW..B.
......B.
....B...
....B...
....WWB.
......B.
.....WW.
........
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
..WW..B.
......B.
....B...
....B...
....WWB.
......B.
.....WW.
..WW....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
..WWB.B.
....B.B.
....B...
....B...
....WWB.
......B.
.....WW.
..WW....
[HOME 8 GAME_ON]
Random+ (W) played 5 5 5 6
..WWB.B.
....B.B.
....BWW.
....B...
....WWB.
......B.
.....WW.
..WW....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
..WWB.B.
....B.B.
....BWW.
....B...
...BWWB.
...B..B.
.....WW.
..WW....
[HOME 10 GAME_ON]
Random+ (W) played 4 5 4 6
..WWB.B.
....B.B.
....BWW.
....BWW.
...BWWB.
...B..B.
.....WW.
..WW....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
..WWB.B.
..B.B.B.
..B.BWW.
....BWW.
...BWWB.
...B..B.
.....WW.
..WW....
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
..WWB.B.
..B.B.B.
..B.BWW.
..WWBWW.
...BWWB.
...B..B.
.....WW.
..WW....
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
..WWB.B.
..B.B.B.
..B.BWW.
..WWBWW.
.B.BWWB.
.B.B..B.
.....WW.
..WW....
[HOME 14 GAME_ON]
Random+ (W) played 0 4 0 5
..WWB.B.
..B.B.B.
..B.BWW.
..WWBWW.
.B.BWWB.
.B.B..B.
.....WW.
..WWWW..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
..WWB.B.
..B.B.B.
..B.BWW.
..WWBWW.
.B.BWWB.
.B.B..B.
B....WW.
B.WWWW..
[HOME 16 GAME_ON]
Random+ (W) played 0 6 0 7
..WWB.B.
..B.B.B.
..B.BWW.
..WWBWW.
.B.BWWB.
.B.B..B.
B....WW.
B.WWWWWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
..WWB.B.
..B.B.B.
..B.BWW.
..WWBWW.
.B.BWWB.
.B.BB.B.
B...BWW.
B.WWWWWW
[HOME 18 GAME_ON]
Random+ (W) played 1 1 1 2
..WWB.B.
..B.B.B.
..B.BWW.
..WWBWW.
.B.BWWB.
.B.BB.B.
BWW.BWW.
B.WWWWWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
..WWB.B.
B.B.B.B.
B.B.BWW.
..WWBWW.
.B.BWWB.
.B.BB.B.
BWW.BWW.
B.WWWWWW
[HOME 20 GAME_ON]
Random+ (W) played 7 0 7 1
WWWWB.B.
B.B.B.B.
B.B.BWW.
..WWBWW.
.B.BWWB.
.B.BB.B.
BWW.BWW.
B.WWWWWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
WWWWB.B.
B.B.B.B.
B.B.BWW.
..WWBWW.
.B.BWWB.
.B.BB.BB
BWW.BWWB
B.WWWWWW
[HOME 22 GAME_ON]
Random+ (W) played 4 0 4 1
WWWWB.B.
B.B.B.B.
B.B.BWW.
WWWWBWW.
.B.BWWB.
.B.BB.BB
BWW.BWWB
B.WWWWWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
WWWWB.B.
B.B.B.B.
B.B.BWW.
WWWWBWW.
BB.BWWB.
BB.BB.BB
BWW.BWWB
B.WWWWWW
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.681000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
