Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
........
........
........
........
........
........
...WW...
[AWAY 1 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
........
........
B.......
B.......
........
...WW...
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
........
........
........
........
B.......
BWW.....
........
...WW...
[AWAY 3 GAME_ON]
Random+ (B) played 1 6 2 6
........
........
........
........
B.......
BWW...B.
......B.
...WW...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
........
........
........
........
B.......
BWW.WWB.
......B.
...WW...
[AWAY 5 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B.....
........
........
B.......
BWW.WWB.
......B.
...WW...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
..B.....
..B.....
........
....WW..
B.......
BWW.WWB.
......B.
...WW...
[AWAY 7 GAME_ON]
Random+ (B) played 6 6 7 6
..B...B.
..B...B.
........
....WW..
B.......
BWW.WWB.
......B.
...WW...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
..B...B.
..B...B.
........
....WW..
B.......
BWW.WWB.
......B.
.WWWW...
[AWAY 9 GAME_ON]
Random+ (B) played 5 7 6 7
..B...B.
..B...BB
.......B
....WW..
B.......
BWW.WWB.
......B.
.WWWW...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
..B...B.
..B...BB
..WW...B
....WW..
B.......
BWW.WWB.
......B.
.WWWW...
[AWAY 11 GAME_ON]
Random+ (B) played 6 3 7 3
..BB..B.
..BB..BB
..WW...B
....WW..
B.......
BWW.WWB.
......B.
.WWWW...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
..BB..B.
..BB..BB
..WW...B
WW..WW..
B.......
BWW.WWB.
......B.
.WWWW...
[AWAY 13 GAME_ON]
Random+ (B) played 6 0 7 0
B.BB..B.
B.BB..BB
..WW...B
WW..WW..
B.......
BWW.WWB.
......B.
.WWWW...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
B.BB..B.
B.BBWWBB
..WW...B
WW..WW..
B.......
BWW.WWB.
......B.
.WWWW...
[AWAY 15 GAME_ON]
Random+ (B) played 6 1 7 1
BBBB..B.
BBBBWWBB
..WW...B
WW..WW..
B.......
BWW.WWB.
......B.
.WWWW...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
BBBB..B.
BBBBWWBB
..WW...B
WW..WW..
B..WW...
BWW.WWB.
......B.
.WWWW...
[AWAY 17 GAME_ON]
Random+ (B) played 1 3 2 3
BBBB..B.
BBBBWWBB
..WW...B
WW..WW..
B..WW...
BWWBWWB.
...B..B.
.WWWW...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
BBBB..B.
BBBBWWBB
..WW...B
WW..WWWW
B..WW...
BWWBWWB.
...B..B.
.WWWW...
[AWAY 19 GAME_ON]
Random+ (B) played 1 7 2 7
BBBB..B.
BBBBWWBB
..WW...B
WW..WWWW
B..WW...
BWWBWWBB
...B..BB
.WWWW...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
BBBB..B.
BBBBWWBB
..WW...B
WW..WWWW
B..WW...
BWWBWWBB
...B..BB
.WWWWWW.
[AWAY 21 GAME_ON]
Random+ (B) played 0 0 1 0
BBBB..B.
BBBBWWBB
..WW...B
WW..WWWW
B..WW...
BWWBWWBB
B..B..BB
BWWWWWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
BBBB..B.
BBBBWWBB
..WW...B
WW..WWWW
B..WW...
BWWBWWBB
BWWB..BB
BWWWWWW.
[AWAY 23 GAME_ON]
Random+ (B) played 3 2 4 2
BBBB..B.
BBBBWWBB
..WW...B
WWB.WWWW
B.BWW...
BWWBWWBB
BWWB..BB
BWWWWWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
BBBB..B.
BBBBWWBB
..WW...B
WWB.WWWW
B.BWW...
BWWBWWBB
BWWBWWBB
BWWWWWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.694000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
