Ragnirok Destroyer of Worlds (W) played 4 1 4 2
........
........
........
.WW.....
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 1 1 1
........
........
........
.WW.....
........
........
.B......
.B......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
........
........
.WW.....
........
........
.B......
.B....WW
[AWAY 3 GAME_ON]
Random+ (B) played 1 0 2 0
........
........
........
.WW.....
........
B.......
BB......
.B....WW
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
........
........
........
.WW.....
........
BWW.....
BB......
.B....WW
[AWAY 5 GAME_ON]
Random+ (B) played 2 5 3 5
........
........
........
.WW.....
.....B..
BWW..B..
BB......
.B....WW
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
........
.WW.....
.....B..
BWW..B..
BB......
.B..WWWW
[AWAY 7 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B.....
........
.WW.....
.....B..
BWW..B..
BB......
.B..WWWW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
..B.....
..B.....
........
.WWWW...
.....B..
BWW..B..
BB......
.B..WWWW
[AWAY 9 GAME_ON]
Random+ (B) played 3 7 4 7
..B.....
..B.....
........
.WWWW..B
.....B.B
BWW..B..
BB......
.B..WWWW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
..B.....
..B.....
....WW..
.WWWW..B
.....B.B
BWW..B..
BB......
.B..WWWW
[AWAY 11 GAME_ON]
Random+ (B) played 6 4 7 4
..B.B...
..B.B...
....WW..
.WWWW..B
.....B.B
BWW..B..
BB......
.B..WWWW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
..B.B...
..B.B...
....WW..
.WWWW..B
.....B.B
BWW..B..
BBWW....
.B..WWWW
[AWAY 13 GAME_ON]
Random+ (B) played 6 6 7 6
..B.B.B.
..B.B.B.
....WW..
.WWWW..B
.....B.B
BWW..B..
BBWW....
.B..WWWW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
..B.B.B.
..B.B.B.
....WW..
.WWWW..B
...WWB.B
BWW..B..
BBWW....
.B..WWWW
[AWAY 15 GAME_ON]
Random+ (B) played 6 3 7 3
..BBB.B.
..BBB.B.
....WW..
.WWWW..B
...WWB.B
BWW..B..
BBWW....
.B..WWWW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
..BBB.B.
..BBB.B.
....WW..
.WWWW..B
...WWB.B
BWW..B..
BBWW..WW
.B..WWWW
[AWAY 17 GAME_ON]
Random+ (B) played 6 0 7 0
B.BBB.B.
B.BBB.B.
....WW..
.WWWW..B
...WWB.B
BWW..B..
BBWW..WW
.B..WWWW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
B.BBB.B.
B.BBB.B.
....WW..
.WWWWWWB
...WWB.B
BWW..B..
BBWW..WW
.B..WWWW
[AWAY 19 GAME_ON]
Random+ (B) played 3 0 4 0
B.BBB.B.
B.BBB.B.
....WW..
BWWWWWWB
B..WWB.B
BWW..B..
BBWW..WW
.B..WWWW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
B.BBB.B.
B.BBB.B.
....WW..
BWWWWWWB
B..WWB.B
BWW..BWW
BBWW..WW
.B..WWWW
[AWAY 21 GAME_ON]
Random+ (B) played 6 7 7 7
B.BBB.BB
B.BBB.BB
....WW..
BWWWWWWB
B..WWB.B
BWW..BWW
BBWW..WW
.B..WWWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
B.BBB.BB
B.BBB.BB
....WW..
BWWWWWWB
B..WWB.B
BWWWWBWW
BBWW..WW
.B..WWWW
[AWAY 23 GAME_ON]
Random+ (B) played 6 5 7 5
B.BBBBBB
B.BBBBBB
....WW..
BWWWWWWB
B..WWB.B
BWWWWBWW
BBWW..WW
.B..WWWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B.BBBBBB
B.BBBBBB
....WW..
BWWWWWWB
B..WWB.B
BWWWWBWW
BBWW..WW
.BWWWWWW
[AWAY 25 GAME_ON]
Random+ (B) played 5 1 6 1
B.BBBBBB
BBBBBBBB
.B..WW..
BWWWWWWB
B..WWB.B
BWWWWBWW
BBWW..WW
.BWWWWWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
B.BBBBBB
BBBBBBBB
.B..WW..
BWWWWWWB
B..WWB.B
BWWWWBWW
BBWWWWWW
.BWWWWWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.649000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
