Random+ (W) played 2 3 2 4
........
........
........
........
........
...WW...
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
........
........
........
........
........
B..WW...
B.......
........
[HOME 2 GAME_ON]
Random+ (W) played 5 6 5 7
........
........
......WW
........
........
B..WW...
B.......
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
......WW
........
........
B..WW...
B...B...
....B...
[HOME 4 GAME_ON]
Random+ (W) played 4 3 4 4
........
........
......WW
...WW...
........
B..WW...
B...B...
....B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
......WW
...WW...
........
B..WW...
B.B.B...
..B.B...
[HOME 6 GAME_ON]
Random+ (W) played 5 2 5 3
........
........
..WW..WW
...WW...
........
B..WW...
B.B.B...
..B.B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....B...
....B...
..WW..WW
...WW...
........
B..WW...
B.B.B...
..B.B...
[HOME 8 GAME_ON]
Random+ (W) played 7 0 7 1
WW..B...
....B...
..WW..WW
...WW...
........
B..WW...
B.B.B...
..B.B...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
WW.BB...
...BB...
..WW..WW
...WW...
........
B..WW...
B.B.B...
..B.B...
[HOME 10 GAME_ON]
Random+ (W) played 7 6 7 7
WW.BB.WW
...BB...
..WW..WW
...WW...
........
B..WW...
B.B.B...
..B.B...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WW.BB.WW
...BB...
..WW..WW
...WW...
........
B..WW...
B.B.B..B
..B.B..B
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
WW.BB.WW
...BB...
..WW..WW
WW.WW...
........
B..WW...
B.B.B..B
..B.B..B
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
WW.BB.WW
...BB...
..WW..WW
WW.WW...
........
B..WW.B.
B.B.B.BB
..B.B..B
[HOME 14 GAME_ON]
Random+ (W) played 0 5 0 6
WW.BB.WW
...BB...
..WW..WW
WW.WW...
........
B..WW.B.
B.B.B.BB
..B.BWWB
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
WW.BB.WW
...BB...
..WW..WW
WW.WWB..
.....B..
B..WW.B.
B.B.B.BB
..B.BWWB
[HOME 16 GAME_ON]
Random+ (W) played 6 5 6 6
WW.BB.WW
...BBWW.
..WW..WW
WW.WWB..
.....B..
B..WW.B.
B.B.B.BB
..B.BWWB
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
WW.BB.WW
...BBWW.
..WW..WW
WW.WWBB.
.....BB.
B..WW.B.
B.B.B.BB
..B.BWWB
[HOME 18 GAME_ON]
Random+ (W) played 5 4 5 5
WW.BB.WW
...BBWW.
..WWWWWW
WW.WWBB.
.....BB.
B..WW.B.
B.B.B.BB
..B.BWWB
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
WW.BB.WW
.B.BBWW.
.BWWWWWW
WW.WWBB.
.....BB.
B..WW.B.
B.B.B.BB
..B.BWWB
[HOME 20 GAME_ON]
Random+ (W) played 3 2 3 3
WW.BB.WW
.B.BBWW.
.BWWWWWW
WW.WWBB.
..WW.BB.
B..WW.B.
B.B.B.BB
..B.BWWB
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
WW.BB.WW
.B.BBWW.
.BWWWWWW
WW.WWBB.
.BWW.BB.
BB.WW.B.
B.B.B.BB
..B.BWWB
[HOME 22 GAME_ON]
Random+ (W) played 0 0 0 1
WW.BB.WW
.B.BBWW.
.BWWWWWW
WW.WWBB.
.BWW.BB.
BB.WW.B.
B.B.B.BB
WWB.BWWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
WW.BB.WW
.B.BBWW.
.BWWWWWW
WW.WWBB.
.BWW.BB.
BB.WW.B.
B.BBB.BB
WWBBBWWB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.716000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
