Random+ (W) played 6 6 6 7
........
......WW
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
......WW
........
........
...B....
...B....
........
........
[HOME 2 GAME_ON]
Random+ (W) played 6 2 6 3
........
..WW..WW
........
........
...B....
...B....
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
..WW..WW
........
........
...B....
...B....
...B....
...B....
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 2
........
..WW..WW
........
........
...B....
...B....
.WWB....
...B....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
........
..WW..WW
........
........
...B....
...B..B.
.WWB..B.
...B....
[HOME 6 GAME_ON]
Random+ (W) played 7 3 7 4
...WW...
..WW..WW
........
........
...B....
...B..B.
.WWB..B.
...B....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
...WW...
..WW..WW
......B.
......B.
...B....
...B..B.
.WWB..B.
...B....
[HOME 8 GAME_ON]
Random+ (W) played 4 3 4 4
...WW...
..WW..WW
......B.
...WW.B.
...B....
...B..B.
.WWB..B.
...B....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
...WW...
..WW..WW
......B.
...WW.B.
.B.B....
.B.B..B.
.WWB..B.
...B....
[HOME 10 GAME_ON]
Random+ (W) played 5 0 5 1
...WW...
..WW..WW
WW....B.
...WW.B.
.B.B....
.B.B..B.
.WWB..B.
...B....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
...WW...
..WW..WW
WW....B.
...WW.B.
.B.B....
.B.BB.B.
.WWBB.B.
...B....
[HOME 12 GAME_ON]
Random+ (W) played 6 0 6 1
...WW...
WWWW..WW
WW....B.
...WW.B.
.B.B....
.B.BB.B.
.WWBB.B.
...B....
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
...WW...
WWWW..WW
WW....B.
...WW.B.
.B.B....
.B.BB.B.
.WWBB.BB
...B...B
[HOME 14 GAME_ON]
Random+ (W) played 5 4 5 5
...WW...
WWWW..WW
WW..WWB.
...WW.B.
.B.B....
.B.BB.B.
.WWBB.BB
...B...B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
...WW...
WWWW..WW
WW..WWB.
...WW.B.
.B.B....
.B.BB.B.
.WWBBBBB
...B.B.B
[HOME 16 GAME_ON]
Random+ (W) played 7 6 7 7
...WW.WW
WWWW..WW
WW..WWB.
...WW.B.
.B.B....
.B.BB.B.
.WWBBBBB
...B.B.B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
...WW.WW
WWWW..WW
WW..WWB.
B..WW.B.
BB.B....
.B.BB.B.
.WWBBBBB
...B.B.B
[HOME 18 GAME_ON]
Random+ (W) played 7 1 7 2
.WWWW.WW
WWWW..WW
WW..WWB.
B..WW.B.
BB.B....
.B.BB.B.
.WWBBBBB
...B.B.B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
.WWWW.WW
WWWW..WW
WW..WWB.
B..WW.B.
BB.B.B..
.B.BBBB.
.WWBBBBB
...B.B.B
[HOME 20 GAME_ON]
Random+ (W) played 6 4 6 5
.WWWW.WW
WWWWWWWW
WW..WWB.
B..WW.B.
BB.B.B..
.B.BBBB.
.WWBBBBB
...B.B.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.WWWW.WW
WWWWWWWW
WWB.WWB.
B.BWW.B.
BB.B.B..
.B.BBBB.
.WWBBBBB
...B.B.B
[HOME 22 GAME_ON]
Random+ (W) played 0 0 0 1
.WWWW.WW
WWWWWWWW
WWB.WWB.
B.BWW.B.
BB.B.B..
.B.BBBB.
.WWBBBBB
WW.B.B.B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
.WWWW.WW
WWWWWWWW
WWB.WWB.
B.BWW.B.
BB.B.B..
BB.BBBB.
BWWBBBBB
WW.B.B.B
[HOME 24 GAME_ON]
Random+ (W) played 3 6 3 7
.WWWW.WW
WWWWWWWW
WWB.WWB.
B.BWW.B.
BB.B.BWW
BB.BBBB.
BWWBBBBB
WW.B.B.B
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
.WWWW.WW
WWWWWWWW
WWB.WWB.
B.BWW.B.
BBBB.BWW
BBBBBBB.
BWWBBBBB
WW.B.B.B
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.721000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
