Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
..WW....
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 3 3 3
........
........
........
........
...B....
...B....
..WW....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
........
........
...B....
WW.B....
..WW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 3 5 4 5
........
........
........
.....B..
...B.B..
WW.B....
..WW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
.....WW.
........
........
.....B..
...B.B..
WW.B....
..WW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 6 2 7 2
..B..WW.
..B.....
........
.....B..
...B.B..
WW.B....
..WW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
..B..WW.
..B.....
........
.....B..
...B.BWW
WW.B....
..WW....
........
[AWAY 7 GAME_ON]
Random+ (B) played 0 5 1 5
..B..WW.
..B.....
........
.....B..
...B.BWW
WW.B....
..WW.B..
.....B..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
..B..WW.
..B.....
........
WW...B..
...B.BWW
WW.B....
..WW.B..
.....B..
[AWAY 9 GAME_ON]
Random+ (B) played 0 4 1 4
..B..WW.
..B.....
........
WW...B..
...B.BWW
WW.B....
..WWBB..
....BB..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
..B..WW.
..B.....
........
WW...B..
...B.BWW
WW.B....
..WWBBWW
....BB..
[AWAY 11 GAME_ON]
Random+ (B) played 0 1 1 1
..B..WW.
..B.....
........
WW...B..
...B.BWW
WW.B....
.BWWBBWW
.B..BB..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
..B..WW.
..B.....
........
WW...B..
...B.BWW
WW.BWW..
.BWWBBWW
.B..BB..
[AWAY 13 GAME_ON]
Random+ (B) played 5 6 6 6
..B..WW.
..B...B.
......B.
WW...B..
...B.BWW
WW.BWW..
.BWWBBWW
.B..BB..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
..B..WW.
..B...B.
....WWB.
WW...B..
...B.BWW
WW.BWW..
.BWWBBWW
.B..BB..
[AWAY 15 GAME_ON]
Random+ (B) played 4 3 5 3
..B..WW.
..B...B.
...BWWB.
WW.B.B..
...B.BWW
WW.BWW..
.BWWBBWW
.B..BB..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
..B..WW.
..B...B.
.WWBWWB.
WW.B.B..
...B.BWW
WW.BWW..
.BWWBBWW
.B..BB..
[AWAY 17 GAME_ON]
Random+ (B) played 2 2 3 2
..B..WW.
..B...B.
.WWBWWB.
WW.B.B..
..BB.BWW
WWBBWW..
.BWWBBWW
.B..BB..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WWB..WW.
..B...B.
.WWBWWB.
WW.B.B..
..BB.BWW
WWBBWW..
.BWWBBWW
.B..BB..
[AWAY 19 GAME_ON]
Random+ (B) played 5 7 6 7
WWB..WW.
..B...BB
.WWBWWBB
WW.B.B..
..BB.BWW
WWBBWW..
.BWWBBWW
.B..BB..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
WWB..WW.
..BWW.BB
.WWBWWBB
WW.B.B..
..BB.BWW
WWBBWW..
.BWWBBWW
.B..BB..
[AWAY 21 GAME_ON]
Random+ (B) played 5 0 6 0
WWB..WW.
B.BWW.BB
BWWBWWBB
WW.B.B..
..BB.BWW
WWBBWW..
.BWWBBWW
.B..BB..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
WWB..WW.
B.BWW.BB
BWWBWWBB
WW.B.B..
..BB.BWW
WWBBWW..
.BWWBBWW
.B..BBWW
[AWAY 23 GAME_ON]
Random+ (B) played 0 0 1 0
WWB..WW.
B.BWW.BB
BWWBWWBB
WW.B.B..
..BB.BWW
WWBBWW..
BBWWBBWW
BB..BBWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
WWB..WW.
B.BWW.BB
BWWBWWBB
WW.B.B..
..BB.BWW
WWBBWW..
BBWWBBWW
BBWWBBWW
[AWAY 25 GAME_ON]
Random+ (B) played 3 4 4 4
WWB..WW.
B.BWW.BB
BWWBWWBB
WW.BBB..
..BBBBWW
WWBBWW..
BBWWBBWW
BBWWBBWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
WWB..WW.
B.BWW.BB
BWWBWWBB
WW.BBB..
..BBBBWW
WWBBWWWW
BBWWBBWW
BBWWBBWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.669000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
