Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Random+ (B) played 3 2 4 2
........
........
........
..B.....
..B.....
........
........
.....WW.
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
........
........
..B.....
..B.WW..
........
........
.....WW.
[AWAY 3 GAME_ON]
Random+ (B) played 2 3 3 3
........
........
........
..B.....
..BBWW..
...B....
........
.....WW.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
........
..B.....
..BBWW..
...B....
......WW
.....WW.
[AWAY 5 GAME_ON]
Random+ (B) played 3 0 4 0
........
........
........
B.B.....
B.BBWW..
...B....
......WW
.....WW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
....WW..
........
B.B.....
B.BBWW..
...B....
......WW
.....WW.
[AWAY 7 GAME_ON]
Random+ (B) played 4 1 5 1
........
....WW..
.B......
BBB.....
B.BBWW..
...B....
......WW
.....WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
....WW..
.B......
BBB.....
B.BBWW..
...B....
WW....WW
.....WW.
[AWAY 9 GAME_ON]
Random+ (B) played 4 5 5 5
........
....WW..
.B...B..
BBB..B..
B.BBWW..
...B....
WW....WW
.....WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
........
....WW..
.B...B..
BBB..BWW
B.BBWW..
...B....
WW....WW
.....WW.
[AWAY 11 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
....WW.B
.B...B..
BBB..BWW
B.BBWW..
...B....
WW....WW
.....WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
.......B
....WW.B
.B...B..
BBB..BWW
B.BBWWWW
...B....
WW....WW
.....WW.
[AWAY 13 GAME_ON]
Random+ (B) played 6 1 7 1
.B.....B
.B..WW.B
.B...B..
BBB..BWW
B.BBWWWW
...B....
WW....WW
.....WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
.B.....B
.B..WW.B
.B.WWB..
BBB..BWW
B.BBWWWW
...B....
WW....WW
.....WW.
[AWAY 15 GAME_ON]
Random+ (B) played 0 4 1 4
.B.....B
.B..WW.B
.B.WWB..
BBB..BWW
B.BBWWWW
...B....
WW..B.WW
....BWW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
.B.....B
.B..WW.B
.B.WWB..
BBB..BWW
B.BBWWWW
...B....
WWWWB.WW
....BWW.
[AWAY 17 GAME_ON]
Random+ (B) played 6 2 7 2
.BB....B
.BB.WW.B
.B.WWB..
BBB..BWW
B.BBWWWW
...B....
WWWWB.WW
....BWW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
.BB....B
.BB.WW.B
.B.WWB..
BBB..BWW
B.BBWWWW
WW.B....
WWWWB.WW
....BWW.
[AWAY 19 GAME_ON]
Random+ (B) played 5 0 6 0
.BB....B
BBB.WW.B
BB.WWB..
BBB..BWW
B.BBWWWW
WW.B....
WWWWB.WW
....BWW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
.BB....B
BBB.WW.B
BB.WWB..
BBB..BWW
B.BBWWWW
WW.B.WW.
WWWWB.WW
....BWW.
[AWAY 21 GAME_ON]
Random+ (B) played 6 6 7 6
.BB...BB
BBB.WWBB
BB.WWB..
BBB..BWW
B.BBWWWW
WW.B.WW.
WWWWB.WW
....BWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.BB...BB
BBB.WWBB
BB.WWB..
BBB..BWW
B.BBWWWW
WW.B.WW.
WWWWB.WW
WW..BWW.
[AWAY 23 GAME_ON]
Random+ (B) played 6 3 7 3
.BBB..BB
BBBBWWBB
BB.WWB..
BBB..BWW
B.BBWWWW
WW.B.WW.
WWWWB.WW
WW..BWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.BBB..BB
BBBBWWBB
BB.WWB..
BBB..BWW
B.BBWWWW
WW.B.WW.
WWWWB.WW
WWWWBWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.687000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
