Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 3 6 4 6
........
........
........
......B.
......B.
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
........
......B.
......B.
........
WW...WW.
........
[AWAY 3 GAME_ON]
Random+ (B) played 2 1 3 1
........
........
........
......B.
.B....B.
.B......
WW...WW.
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
........
........
...WW...
......B.
.B....B.
.B......
WW...WW.
........
[AWAY 5 GAME_ON]
Random+ (B) played 3 5 4 5
........
........
...WW...
.....BB.
.B...BB.
.B......
WW...WW.
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
........
...WW...
.....BB.
.B...BB.
.B......
WW...WW.
......WW
[AWAY 7 GAME_ON]
Random+ (B) played 4 2 5 2
........
........
..BWW...
..B..BB.
.B...BB.
.B......
WW...WW.
......WW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
........
........
..BWW...
..B..BB.
.B...BB.
.BWW....
WW...WW.
......WW
[AWAY 9 GAME_ON]
Random+ (B) played 5 6 6 6
........
......B.
..BWW.B.
..B..BB.
.B...BB.
.BWW....
WW...WW.
......WW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
....WWB.
..BWW.B.
..B..BB.
.B...BB.
.BWW....
WW...WW.
......WW
[AWAY 11 GAME_ON]
Random+ (B) played 0 2 1 2
........
....WWB.
..BWW.B.
..B..BB.
.B...BB.
.BWW....
WWB..WW.
..B...WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
........
.WW.WWB.
..BWW.B.
..B..BB.
.B...BB.
.BWW....
WWB..WW.
..B...WW
[AWAY 13 GAME_ON]
Random+ (B) played 3 3 4 3
........
.WW.WWB.
..BWW.B.
..BB.BB.
.B.B.BB.
.BWW....
WWB..WW.
..B...WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
.WW.WWB.
..BWW.B.
WWBB.BB.
.B.B.BB.
.BWW....
WWB..WW.
..B...WW
[AWAY 15 GAME_ON]
Random+ (B) played 2 0 3 0
........
.WW.WWB.
..BWW.B.
WWBB.BB.
BB.B.BB.
BBWW....
WWB..WW.
..B...WW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
.WW.WWB.
..BWW.B.
WWBB.BB.
BB.B.BB.
BBWW....
WWBWWWW.
..B...WW
[AWAY 17 GAME_ON]
Random+ (B) played 2 4 3 4
........
.WW.WWB.
..BWW.B.
WWBB.BB.
BB.BBBB.
BBWWB...
WWBWWWW.
..B...WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
......WW
.WW.WWB.
..BWW.B.
WWBB.BB.
BB.BBBB.
BBWWB...
WWBWWWW.
..B...WW
[AWAY 19 GAME_ON]
Random+ (B) played 3 7 4 7
......WW
.WW.WWB.
..BWW.B.
WWBB.BBB
BB.BBBBB
BBWWB...
WWBWWWW.
..B...WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
......WW
.WW.WWB.
..BWW.B.
WWBB.BBB
BB.BBBBB
BBWWB.WW
WWBWWWW.
..B...WW
[AWAY 21 GAME_ON]
Random+ (B) played 5 0 6 0
......WW
BWW.WWB.
B.BWW.B.
WWBB.BBB
BB.BBBBB
BBWWB.WW
WWBWWWW.
..B...WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
..WW..WW
BWW.WWB.
B.BWW.B.
WWBB.BBB
BB.BBBBB
BBWWB.WW
WWBWWWW.
..B...WW
[AWAY 23 GAME_ON]
Random+ (B) played 5 7 6 7
..WW..WW
BWW.WWBB
B.BWW.BB
WWBB.BBB
BB.BBBBB
BBWWB.WW
WWBWWWW.
..B...WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
..WW..WW
BWW.WWBB
B.BWW.BB
WWBB.BBB
BB.BBBBB
BBWWB.WW
WWBWWWW.
WWB...WW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.738000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
