Random+ (W) played 5 3 5 4
........
........
...WW...
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
...WW...
........
........
........
......B.
......B.
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
........
........
.WWWW...
........
........
........
......B.
......B.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
........
........
.WWWW...
........
........
...B....
...B..B.
......B.
[HOME 4 GAME_ON]
Random+ (W) played 7 6 7 7
......WW
........
.WWWW...
........
........
...B....
...B..B.
......B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
......WW
........
.WWWW...
........
........
...B.B..
...B.BB.
......B.
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
......WW
........
.WWWW...
..WW....
........
...B.B..
...B.BB.
......B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B....WW
.B......
.WWWW...
..WW....
........
...B.B..
...B.BB.
......B.
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
.B....WW
.B......
.WWWW...
WWWW....
........
...B.B..
...B.BB.
......B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
.B....WW
.B......
.WWWW..B
WWWW...B
........
...B.B..
...B.BB.
......B.
[HOME 10 GAME_ON]
Random+ (W) played 6 2 6 3
.B....WW
.BWW....
.WWWW..B
WWWW...B
........
...B.B..
...B.BB.
......B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
.B....WW
.BWW....
.WWWW..B
WWWW...B
B.......
B..B.B..
...B.BB.
......B.
[HOME 12 GAME_ON]
Random+ (W) played 3 4 3 5
.B....WW
.BWW....
.WWWW..B
WWWW...B
B...WW..
B..B.B..
...B.BB.
......B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.B....WW
.BWW....
.WWWW..B
WWWW...B
B...WW..
B..B.B..
.B.B.BB.
.B....B.
[HOME 14 GAME_ON]
Random+ (W) played 4 5 4 6
.B....WW
.BWW....
.WWWW..B
WWWW.WWB
B...WW..
B..B.B..
.B.B.BB.
.B....B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
.B....WW
.BWW....
.WWWW..B
WWWW.WWB
B...WW..
B.BB.B..
.BBB.BB.
.B....B.
[HOME 16 GAME_ON]
Random+ (W) played 7 3 7 4
.B.WW.WW
.BWW....
.WWWW..B
WWWW.WWB
B...WW..
B.BB.B..
.BBB.BB.
.B....B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
.B.WW.WW
.BWW....
.WWWW..B
WWWW.WWB
B...WW..
B.BB.B.B
.BBB.BBB
.B....B.
[HOME 18 GAME_ON]
Random+ (W) played 3 1 3 2
.B.WW.WW
.BWW....
.WWWW..B
WWWW.WWB
BWW.WW..
B.BB.B.B
.BBB.BBB
.B....B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.B.WWBWW
.BWW.B..
.WWWW..B
WWWW.WWB
BWW.WW..
B.BB.B.B
.BBB.BBB
.B....B.
[HOME 20 GAME_ON]
Random+ (W) played 0 2 0 3
.B.WWBWW
.BWW.B..
.WWWW..B
WWWW.WWB
BWW.WW..
B.BB.B.B
.BBB.BBB
.BWW..B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
.B.WWBWW
.BWW.BB.
.WWWW.BB
WWWW.WWB
BWW.WW..
B.BB.B.B
.BBB.BBB
.BWW..B.
[HOME 22 GAME_ON]
Random+ (W) played 0 4 0 5
.B.WWBWW
.BWW.BB.
.WWWW.BB
WWWW.WWB
BWW.WW..
B.BB.B.B
.BBB.BBB
.BWWWWB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.B.WWBWW
.BWW.BB.
.WWWW.BB
WWWW.WWB
BWW.WW..
B.BB.B.B
BBBB.BBB
BBWWWWB.
[HOME 24 GAME_ON]
Random+ (W) played 3 6 3 7
.B.WWBWW
.BWW.BB.
.WWWW.BB
WWWW.WWB
BWW.WWWW
B.BB.B.B
BBBB.BBB
BBWWWWB.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
.B.WWBWW
.BWW.BB.
.WWWW.BB
WWWW.WWB
BWW.WWWW
B.BBBB.B
BBBBBBBB
BBWWWWB.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.714000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
