Ragnirok Destroyer of Worlds (W) played 7 2 7 3
..WW....
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 4 1 4
..WW....
........
........
........
........
........
....B...
....B...
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
..WW....
........
........
........
........
........
..WWB...
....B...
[AWAY 3 GAME_ON]
Random+ (B) played 3 4 4 4
..WW....
........
........
....B...
....B...
........
..WWB...
....B...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
..WW....
........
........
....B...
....B...
........
WWWWB...
....B...
[AWAY 5 GAME_ON]
Random+ (B) played 6 0 7 0
B.WW....
B.......
........
....B...
....B...
........
WWWWB...
....B...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
B.WW....
B.......
........
....B...
WW..B...
........
WWWWB...
....B...
[AWAY 7 GAME_ON]
Random+ (B) played 4 1 5 1
B.WW....
B.......
.B......
.B..B...
WW..B...
........
WWWWB...
....B...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
B.WW....
B.......
.B......
.B..B...
WW..B...
......WW
WWWWB...
....B...
[AWAY 9 GAME_ON]
Random+ (B) played 5 2 6 2
B.WW....
B.B.....
.BB.....
.B..B...
WW..B...
......WW
WWWWB...
....B...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
B.WW....
B.B.....
.BB.....
.B..B...
WW..B...
......WW
WWWWB...
....B.WW
[AWAY 11 GAME_ON]
Random+ (B) played 2 2 3 2
B.WW....
B.B.....
.BB.....
.B..B...
WWB.B...
..B...WW
WWWWB...
....B.WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
B.WW....
B.BWW...
.BB.....
.B..B...
WWB.B...
..B...WW
WWWWB...
....B.WW
[AWAY 13 GAME_ON]
Random+ (B) played 6 1 7 1
BBWW....
BBBWW...
.BB.....
.B..B...
WWB.B...
..B...WW
WWWWB...
....B.WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
BBWW....
BBBWW...
.BB.....
.B..B.WW
WWB.B...
..B...WW
WWWWB...
....B.WW
[AWAY 15 GAME_ON]
Random+ (B) played 4 0 5 0
BBWW....
BBBWW...
BBB.....
BB..B.WW
WWB.B...
..B...WW
WWWWB...
....B.WW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
BBWW....
BBBWW.WW
BBB.....
BB..B.WW
WWB.B...
..B...WW
WWWWB...
....B.WW
[AWAY 17 GAME_ON]
Random+ (B) played 4 5 5 5
BBWW....
BBBWW.WW
BBB..B..
BB..BBWW
WWB.B...
..B...WW
WWWWB...
....B.WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
BBWW....
BBBWW.WW
BBB..B..
BBWWBBWW
WWB.B...
..B...WW
WWWWB...
....B.WW
[AWAY 19 GAME_ON]
Random+ (B) played 6 5 7 5
BBWW.B..
BBBWWBWW
BBB..B..
BBWWBBWW
WWB.B...
..B...WW
WWWWB...
....B.WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
BBWW.B..
BBBWWBWW
BBB..B..
BBWWBBWW
WWB.B...
..B...WW
WWWWBWW.
....B.WW
[AWAY 21 GAME_ON]
Random+ (B) played 2 3 3 3
BBWW.B..
BBBWWBWW
BBB..B..
BBWWBBWW
WWBBB...
..BB..WW
WWWWBWW.
....B.WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
BBWW.B..
BBBWWBWW
BBB..B..
BBWWBBWW
WWBBB...
..BB..WW
WWWWBWW.
WW..B.WW
[AWAY 23 GAME_ON]
Random+ (B) played 2 5 3 5
BBWW.B..
BBBWWBWW
BBB..B..
BBWWBBWW
WWBBBB..
..BB.BWW
WWWWBWW.
WW..B.WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
BBWW.B..
BBBWWBWW
BBB..B..
BBWWBBWW
WWBBBB..
..BB.BWW
WWWWBWW.
WWWWB.WW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.661000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
