Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 3 0 4 0
........
........
........
B.......
B.......
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
........
B.......
B.......
........
WW......
....WW..
[AWAY 3 GAME_ON]
Random+ (B) played 4 1 5 1
........
........
.B......
BB......
B.......
........
WW......
....WW..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
.B......
BB......
B.......
........
WW....WW
....WW..
[AWAY 5 GAME_ON]
Random+ (B) played 5 0 6 0
........
B.......
BB......
BB......
B.......
........
WW....WW
....WW..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
B.......
BB......
BB......
B.......
........
WW..WWWW
....WW..
[AWAY 7 GAME_ON]
Random+ (B) played 2 6 3 6
........
B.......
BB......
BB......
B.....B.
......B.
WW..WWWW
....WW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
........
B.......
BB......
BB......
B..WW.B.
......B.
WW..WWWW
....WW..
[AWAY 9 GAME_ON]
Random+ (B) played 0 3 1 3
........
B.......
BB......
BB......
B..WW.B.
......B.
WW.BWWWW
...BWW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
........
B.......
BB.WW...
BB......
B..WW.B.
......B.
WW.BWWWW
...BWW..
[AWAY 11 GAME_ON]
Random+ (B) played 5 5 6 5
........
B....B..
BB.WWB..
BB......
B..WW.B.
......B.
WW.BWWWW
...BWW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
........
B....B..
BB.WWBWW
BB......
B..WW.B.
......B.
WW.BWWWW
...BWW..
[AWAY 13 GAME_ON]
Random+ (B) played 5 2 6 2
........
B.B..B..
BBBWWBWW
BB......
B..WW.B.
......B.
WW.BWWWW
...BWW..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
........
B.B..B..
BBBWWBWW
BB......
B..WW.B.
.WW...B.
WW.BWWWW
...BWW..
[AWAY 15 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
B.B..BB.
BBBWWBWW
BB......
B..WW.B.
.WW...B.
WW.BWWWW
...BWW..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
......B.
B.B..BB.
BBBWWBWW
BB......
B..WW.B.
.WW...B.
WW.BWWWW
...BWWWW
[AWAY 17 GAME_ON]
Random+ (B) played 6 1 7 1
.B....B.
BBB..BB.
BBBWWBWW
BB......
B..WW.B.
.WW...B.
WW.BWWWW
...BWWWW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
.B..WWB.
BBB..BB.
BBBWWBWW
BB......
B..WW.B.
.WW...B.
WW.BWWWW
...BWWWW
[AWAY 19 GAME_ON]
Random+ (B) played 2 5 3 5
.B..WWB.
BBB..BB.
BBBWWBWW
BB......
B..WWBB.
.WW..BB.
WW.BWWWW
...BWWWW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
.B..WWB.
BBB..BB.
BBBWWBWW
BB......
B..WWBB.
.WWWWBB.
WW.BWWWW
...BWWWW
[AWAY 21 GAME_ON]
Random+ (B) played 0 2 1 2
.B..WWB.
BBB..BB.
BBBWWBWW
BB......
B..WWBB.
.WWWWBB.
WWBBWWWW
..BBWWWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
.BWWWWB.
BBB..BB.
BBBWWBWW
BB......
B..WWBB.
.WWWWBB.
WWBBWWWW
..BBWWWW
[AWAY 23 GAME_ON]
Random+ (B) played 6 7 7 7
.BWWWWBB
BBB..BBB
BBBWWBWW
BB......
B..WWBB.
.WWWWBB.
WWBBWWWW
..BBWWWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
.BWWWWBB
BBB..BBB
BBBWWBWW
BB......
BWWWWBB.
.WWWWBB.
WWBBWWWW
..BBWWWW
[AWAY 25 GAME_ON]
Random+ (B) played 3 7 4 7
.BWWWWBB
BBB..BBB
BBBWWBWW
BB.....B
BWWWWBBB
.WWWWBB.
WWBBWWWW
..BBWWWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.BWWWWBB
BBB..BBB
BBBWWBWW
BB.....B
BWWWWBBB
.WWWWBB.
WWBBWWWW
WWBBWWWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.657000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
