Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
..WW....
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
......B.
........
........
........
........
..WW....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
......B.
..WW..B.
........
........
........
........
..WW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 6 7 7 7
......BB
..WW..BB
........
........
........
........
..WW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
......BB
..WW..BB
........
........
.WW.....
........
..WW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 0 0 1 0
......BB
..WW..BB
........
........
.WW.....
........
B.WW....
B.......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
......BB
..WW..BB
........
........
.WW.....
........
B.WW....
B.WW....
[AWAY 7 GAME_ON]
Random+ (B) played 2 3 3 3
......BB
..WW..BB
........
........
.WWB....
...B....
B.WW....
B.WW....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
......BB
..WW..BB
........
........
.WWB....
...B....
B.WW.WW.
B.WW....
[AWAY 9 GAME_ON]
Random+ (B) played 0 1 1 1
......BB
..WW..BB
........
........
.WWB....
...B....
BBWW.WW.
BBWW....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
......BB
..WWWWBB
........
........
.WWB....
...B....
BBWW.WW.
BBWW....
[AWAY 11 GAME_ON]
Random+ (B) played 6 0 7 0
B.....BB
B.WWWWBB
........
........
.WWB....
...B....
BBWW.WW.
BBWW....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
B.....BB
B.WWWWBB
........
........
.WWB....
...B..WW
BBWW.WW.
BBWW....
[AWAY 13 GAME_ON]
Random+ (B) played 4 1 5 1
B.....BB
B.WWWWBB
.B......
.B......
.WWB....
...B..WW
BBWW.WW.
BBWW....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
B.....BB
B.WWWWBB
.B......
.BWW....
.WWB....
...B..WW
BBWW.WW.
BBWW....
[AWAY 15 GAME_ON]
Random+ (B) played 0 4 1 4
B.....BB
B.WWWWBB
.B......
.BWW....
.WWB....
...B..WW
BBWWBWW.
BBWWB...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
B.....BB
B.WWWWBB
.B......
.BWWWW..
.WWB....
...B..WW
BBWWBWW.
BBWWB...
[AWAY 17 GAME_ON]
Random+ (B) played 4 6 5 6
B.....BB
B.WWWWBB
.B....B.
.BWWWWB.
.WWB....
...B..WW
BBWWBWW.
BBWWB...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
B.....BB
B.WWWWBB
.B....B.
.BWWWWB.
.WWB....
WW.B..WW
BBWWBWW.
BBWWB...
[AWAY 19 GAME_ON]
Random+ (B) played 3 0 4 0
B.....BB
B.WWWWBB
.B....B.
BBWWWWB.
BWWB....
WW.B..WW
BBWWBWW.
BBWWB...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
B.....BB
B.WWWWBB
.B....B.
BBWWWWB.
BWWBWW..
WW.B..WW
BBWWBWW.
BBWWB...
[AWAY 21 GAME_ON]
Random+ (B) played 4 7 5 7
B.....BB
B.WWWWBB
.B....BB
BBWWWWBB
BWWBWW..
WW.B..WW
BBWWBWW.
BBWWB...
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
B.....BB
B.WWWWBB
.B....BB
BBWWWWBB
BWWBWW..
WW.B..WW
BBWWBWW.
BBWWB.WW
[AWAY 23 GAME_ON]
Random+ (B) played 6 1 7 1
BB....BB
BBWWWWBB
.B....BB
BBWWWWBB
BWWBWW..
WW.B..WW
BBWWBWW.
BBWWB.WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
BB....BB
BBWWWWBB
.B....BB
BBWWWWBB
BWWBWW..
WW.BWWWW
BBWWBWW.
BBWWB.WW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.643000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
