Random+ (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
........
........
........
........
........
..B.....
..B.....
.....WW.
[HOME 2 GAME_ON]
Random+ (W) played 3 6 3 7
........
........
........
........
......WW
..B.....
..B.....
.....WW.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
........
........
........
...B..WW
..BB....
..B.....
.....WW.
[HOME 4 GAME_ON]
Random+ (W) played 1 6 1 7
........
........
........
........
...B..WW
..BB....
..B...WW
.....WW.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
........
......B.
......B.
........
...B..WW
..BB....
..B...WW
.....WW.
[HOME 6 GAME_ON]
Random+ (W) played 5 4 5 5
........
......B.
....WWB.
........
...B..WW
..BB....
..B...WW
.....WW.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B......
.B....B.
....WWB.
........
...B..WW
..BB....
..B...WW
.....WW.
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 2
.B......
.B....B.
....WWB.
........
.WWB..WW
..BB....
..B...WW
.....WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
.B......
.B....B.
....WWB.
........
.WWB..WW
..BB.B..
..B..BWW
.....WW.
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 4
.B......
.B....B.
....WWB.
........
.WWB..WW
..BB.B..
..BWWBWW
.....WW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
.BB.....
.BB...B.
....WWB.
........
.WWB..WW
..BB.B..
..BWWBWW
.....WW.
[HOME 12 GAME_ON]
Random+ (W) played 7 4 7 5
.BB.WW..
.BB...B.
....WWB.
........
.WWB..WW
..BB.B..
..BWWBWW
.....WW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.BB.WW..
.BB...B.
..B.WWB.
..B.....
.WWB..WW
..BB.B..
..BWWBWW
.....WW.
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 5
.BB.WW..
.BB...B.
..B.WWB.
..B.WW..
.WWB..WW
..BB.B..
..BWWBWW
.....WW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.BB.WW..
.BB...B.
..B.WWB.
..B.WW..
.WWB..WW
..BB.B..
.BBWWBWW
.B...WW.
[HOME 16 GAME_ON]
Random+ (W) played 0 3 0 4
.BB.WW..
.BB...B.
..B.WWB.
..B.WW..
.WWB..WW
..BB.B..
.BBWWBWW
.B.WWWW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
.BB.WW..
.BB...B.
.BB.WWB.
.BB.WW..
.WWB..WW
..BB.B..
.BBWWBWW
.B.WWWW.
[HOME 18 GAME_ON]
Random+ (W) played 6 3 6 4
.BB.WW..
.BBWW.B.
.BB.WWB.
.BB.WW..
.WWB..WW
..BB.B..
.BBWWBWW
.B.WWWW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
.BB.WW.B
.BBWW.BB
.BB.WWB.
.BB.WW..
.WWB..WW
..BB.B..
.BBWWBWW
.B.WWWW.
[HOME 20 GAME_ON]
Random+ (W) played 3 4 3 5
.BB.WW.B
.BBWW.BB
.BB.WWB.
.BB.WW..
.WWBWWWW
..BB.B..
.BBWWBWW
.B.WWWW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
.BB.WW.B
.BBWW.BB
.BB.WWBB
.BB.WW.B
.WWBWWWW
..BB.B..
.BBWWBWW
.B.WWWW.
[HOME 22 GAME_ON]
Random+ (W) played 2 0 2 1
.BB.WW.B
.BBWW.BB
.BB.WWBB
.BB.WW.B
.WWBWWWW
WWBB.B..
.BBWWBWW
.B.WWWW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.BB.WW.B
.BBWW.BB
.BB.WWBB
.BB.WW.B
.WWBWWWW
WWBB.B..
BBBWWBWW
BB.WWWW.
[HOME 24 GAME_ON]
Random+ (W) played 2 6 2 7
.BB.WW.B
.BBWW.BB
.BB.WWBB
.BB.WW.B
.WWBWWWW
WWBB.BWW
BBBWWBWW
BB.WWWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
.BB.WW.B
.BBWW.BB
.BB.WWBB
BBB.WW.B
BWWBWWWW
WWBB.BWW
BBBWWBWW
BB.WWWW.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.738000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
