Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
........
........
........
....WW..
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 7 6 7
........
.......B
.......B
........
....WW..
........
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
........
.......B
.WW....B
........
....WW..
........
........
........
[AWAY 3 GAME_ON]
Random+ (B) played 3 6 4 6
........
.......B
.WW....B
......B.
....WWB.
........
........
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
.......B
.WW....B
......B.
....WWB.
........
........
...WW...
[AWAY 5 GAME_ON]
Random+ (B) played 1 7 2 7
........
.......B
.WW....B
......B.
....WWB.
.......B
.......B
...WW...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
.......B
.WW....B
......B.
....WWB.
.......B
WW.....B
...WW...
[AWAY 7 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B......B
.WW....B
......B.
....WWB.
.......B
WW.....B
...WW...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
B.......
B......B
.WW....B
......B.
....WWB.
.......B
WW...WWB
...WW...
[AWAY 9 GAME_ON]
Random+ (B) played 4 5 5 5
B.......
B......B
.WW..B.B
.....BB.
....WWB.
.......B
WW...WWB
...WW...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
B.......
B......B
.WW..B.B
.....BB.
....WWB.
..WW...B
WW...WWB
...WW...
[AWAY 11 GAME_ON]
Random+ (B) played 6 2 7 2
B.B.....
B.B....B
.WW..B.B
.....BB.
....WWB.
..WW...B
WW...WWB
...WW...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
B.B.....
B.B....B
.WW..B.B
.....BB.
....WWB.
..WW...B
WWWW.WWB
...WW...
[AWAY 13 GAME_ON]
Random+ (B) played 3 3 4 3
B.B.....
B.B....B
.WW..B.B
...B.BB.
...BWWB.
..WW...B
WWWW.WWB
...WW...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
B.B.....
B.B..WWB
.WW..B.B
...B.BB.
...BWWB.
..WW...B
WWWW.WWB
...WW...
[AWAY 15 GAME_ON]
Random+ (B) played 4 0 5 0
B.B.....
B.B..WWB
BWW..B.B
B..B.BB.
...BWWB.
..WW...B
WWWW.WWB
...WW...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
B.B.....
B.BWWWWB
BWW..B.B
B..B.BB.
...BWWB.
..WW...B
WWWW.WWB
...WW...
[AWAY 17 GAME_ON]
Random+ (B) played 4 4 5 4
B.B.....
B.BWWWWB
BWW.BB.B
B..BBBB.
...BWWB.
..WW...B
WWWW.WWB
...WW...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
B.B.....
B.BWWWWB
BWW.BB.B
B..BBBB.
WW.BWWB.
..WW...B
WWWW.WWB
...WW...
[AWAY 19 GAME_ON]
Random+ (B) played 1 4 2 4
B.B.....
B.BWWWWB
BWW.BB.B
B..BBBB.
WW.BWWB.
..WWB..B
WWWWBWWB
...WW...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
B.B.....
B.BWWWWB
BWW.BB.B
BWWBBBB.
WW.BWWB.
..WWB..B
WWWWBWWB
...WW...
[AWAY 21 GAME_ON]
Random+ (B) played 3 7 4 7
B.B.....
B.BWWWWB
BWW.BB.B
BWWBBBBB
WW.BWWBB
..WWB..B
WWWWBWWB
...WW...
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B.B.....
B.BWWWWB
BWW.BB.B
BWWBBBBB
WW.BWWBB
..WWB..B
WWWWBWWB
WW.WW...
[AWAY 23 GAME_ON]
Random+ (B) played 6 1 7 1
BBB.....
BBBWWWWB
BWW.BB.B
BWWBBBBB
WW.BWWBB
..WWB..B
WWWWBWWB
WW.WW...
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
BBB.....
BBBWWWWB
BWW.BB.B
BWWBBBBB
WW.BWWBB
..WWB..B
WWWWBWWB
WW.WWWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.685000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
