Random+ (W) played 0 1 0 2
........
........
........
........
........
........
........
.WW.....
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
........
........
........
....B...
.WW.B...
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
........
........
........
........
........
........
.WW.B...
.WW.B...
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
........
........
........
........
B.......
B.......
.WW.B...
.WW.B...
[HOME 4 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
........
........
........
B.......
B.......
.WW.B...
.WW.B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
WW......
........
........
........
B.......
B.......
.WW.B.B.
.WW.B.B.
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
WW......
........
...WW...
........
B.......
B.......
.WW.B.B.
.WW.B.B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
WW......
.B......
.B.WW...
........
B.......
B.......
.WW.B.B.
.WW.B.B.
[HOME 8 GAME_ON]
Random+ (W) played 6 5 6 6
WW......
.B...WW.
.B.WW...
........
B.......
B.......
.WW.B.B.
.WW.B.B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
WW......
.B...WW.
.B.WW...
........
B.....B.
B.....B.
.WW.B.B.
.WW.B.B.
[HOME 10 GAME_ON]
Random+ (W) played 4 0 4 1
WW......
.B...WW.
.B.WW...
WW......
B.....B.
B.....B.
.WW.B.B.
.WW.B.B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
WW......
.B...WW.
.B.WW...
WW......
B..B..B.
B..B..B.
.WW.B.B.
.WW.B.B.
[HOME 12 GAME_ON]
Random+ (W) played 7 2 7 3
WWWW....
.B...WW.
.B.WW...
WW......
B..B..B.
B..B..B.
.WW.B.B.
.WW.B.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
WWWW....
.B...WW.
.B.WW...
WW......
B..B.BB.
B..B.BB.
.WW.B.B.
.WW.B.B.
[HOME 14 GAME_ON]
Random+ (W) played 2 1 2 2
WWWW....
.B...WW.
.B.WW...
WW......
B..B.BB.
BWWB.BB.
.WW.B.B.
.WW.B.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
WWWW....
.B...WW.
.B.WWB..
WW...B..
B..B.BB.
BWWB.BB.
.WW.B.B.
.WW.B.B.
[HOME 16 GAME_ON]
Random+ (W) played 6 3 6 4
WWWW....
.B.WWWW.
.B.WWB..
WW...B..
B..B.BB.
BWWB.BB.
.WW.B.B.
.WW.B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
WWWW....
.B.WWWW.
.B.WWB.B
WW...B.B
B..B.BB.
BWWB.BB.
.WW.B.B.
.WW.B.B.
[HOME 18 GAME_ON]
Random+ (W) played 7 5 7 6
WWWW.WW.
.B.WWWW.
.B.WWB.B
WW...B.B
B..B.BB.
BWWB.BB.
.WW.B.B.
.WW.B.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
WWWW.WW.
.B.WWWW.
.B.WWB.B
WWB..B.B
B.BB.BB.
BWWB.BB.
.WW.B.B.
.WW.B.B.
[HOME 20 GAME_ON]
Random+ (W) played 4 3 4 4
WWWW.WW.
.B.WWWW.
.B.WWB.B
WWBWWB.B
B.BB.BB.
BWWB.BB.
.WW.B.B.
.WW.B.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWWW.WW.
.B.WWWW.
.B.WWB.B
WWBWWB.B
B.BB.BB.
BWWB.BB.
BWW.B.B.
BWW.B.B.
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.714000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
