Random+ (W) played 3 3 3 4
........
........
........
........
...WW...
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
...WW...
........
..B.....
..B.....
[HOME 2 GAME_ON]
Random+ (W) played 2 6 2 7
........
........
........
........
...WW...
......WW
..B.....
..B.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.....
..B.....
........
........
...WW...
......WW
..B.....
..B.....
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
..B.....
..B.....
........
WW......
...WW...
......WW
..B.....
..B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
..B.....
..B.....
........
WW......
...WW...
.....BWW
..B..B..
..B.....
[HOME 6 GAME_ON]
Random+ (W) played 1 6 1 7
..B.....
..B.....
........
WW......
...WW...
.....BWW
..B..BWW
..B.....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
..B.....
..B.....
........
WW......
...WW...
.....BWW
..BB.BWW
..BB....
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 5
..B.....
..B.....
........
WW......
...WW...
.....BWW
..BB.BWW
..BBWW..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
..B.....
..B.....
........
WW......
.B.WW...
.B...BWW
..BB.BWW
..BBWW..
[HOME 10 GAME_ON]
Random+ (W) played 7 5 7 6
..B..WW.
..B.....
........
WW......
.B.WW...
.B...BWW
..BB.BWW
..BBWW..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
..B..WW.
..B.....
........
WW......
.B.WW...
.B...BWW
B.BB.BWW
B.BBWW..
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
..B..WW.
..B.....
........
WWWW....
.B.WW...
.B...BWW
B.BB.BWW
B.BBWW..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
..B..WW.
..B.B...
....B...
WWWW....
.B.WW...
.B...BWW
B.BB.BWW
B.BBWW..
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 3
..B..WW.
..B.B...
....B...
WWWW....
.B.WW...
.BWW.BWW
B.BB.BWW
B.BBWW..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
..B..WW.
..B.B.B.
....B.B.
WWWW....
.B.WW...
.BWW.BWW
B.BB.BWW
B.BBWW..
[HOME 16 GAME_ON]
Random+ (W) played 5 0 5 1
..B..WW.
..B.B.B.
WW..B.B.
WWWW....
.B.WW...
.BWW.BWW
B.BB.BWW
B.BBWW..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
..B..WW.
..B.B.B.
WW..B.BB
WWWW...B
.B.WW...
.BWW.BWW
B.BB.BWW
B.BBWW..
[HOME 18 GAME_ON]
Random+ (W) played 7 3 7 4
..BWWWW.
..B.B.B.
WW..B.BB
WWWW...B
.B.WW...
.BWW.BWW
B.BB.BWW
B.BBWW..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
B.BWWWW.
B.B.B.B.
WW..B.BB
WWWW...B
.B.WW...
.BWW.BWW
B.BB.BWW
B.BBWW..
[HOME 20 GAME_ON]
Random+ (W) played 4 4 4 5
B.BWWWW.
B.B.B.B.
WW..B.BB
WWWWWW.B
.B.WW...
.BWW.BWW
B.BB.BWW
B.BBWW..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
B.BWWWW.
B.B.B.B.
WW..B.BB
WWWWWWBB
.B.WW.B.
.BWW.BWW
B.BB.BWW
B.BBWW..
[HOME 22 GAME_ON]
Random+ (W) played 5 2 5 3
B.BWWWW.
B.B.B.B.
WWWWB.BB
WWWWWWBB
.B.WW.B.
.BWW.BWW
B.BB.BWW
B.BBWW..
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
B.BWWWW.
B.B.B.B.
WWWWB.BB
WWWWWWBB
.B.WW.B.
.BWW.BWW
BBBB.BWW
BBBBWW..
[HOME 24 GAME_ON]
Random+ (W) played 0 6 0 7
B.BWWWW.
B.B.B.B.
WWWWB.BB
WWWWWWBB
.B.WW.B.
.BWW.BWW
BBBB.BWW
BBBBWWWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
B.BWWWW.
B.B.B.B.
WWWWB.BB
WWWWWWBB
.B.WW.B.
.BWWBBWW
BBBBBBWW
BBBBWWWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.727000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
