Random+ (W) played 1 6 1 7
........
........
........
........
........
........
......WW
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
........
........
........
........
........
..B.....
..B...WW
........
[HOME 2 GAME_ON]
Random+ (W) played 3 4 3 5
........
........
........
........
....WW..
..B.....
..B...WW
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
....WW..
..B.....
.BB...WW
.B......
[HOME 4 GAME_ON]
Random+ (W) played 0 6 0 7
........
........
........
........
....WW..
..B.....
.BB...WW
.B....WW
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
........
........
.B......
.B......
....WW..
..B.....
.BB...WW
.B....WW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
........
........
.B.WW...
.B......
....WW..
..B.....
.BB...WW
.B....WW
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
.B.WW...
.B......
....WW..
..B.....
.BB..BWW
.B...BWW
[HOME 8 GAME_ON]
Random+ (W) played 3 0 3 1
........
........
.B.WW...
.B......
WW..WW..
..B.....
.BB..BWW
.B...BWW
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
........
......B.
.B.WW.B.
.B......
WW..WW..
..B.....
.BB..BWW
.B...BWW
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 5
........
......B.
.B.WW.B.
.B......
WW..WW..
..B.WW..
.BB..BWW
.B...BWW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
...B....
...B..B.
.B.WW.B.
.B......
WW..WW..
..B.WW..
.BB..BWW
.B...BWW
[HOME 12 GAME_ON]
Random+ (W) played 4 6 4 7
...B....
...B..B.
.B.WW.B.
.B....WW
WW..WW..
..B.WW..
.BB..BWW
.B...BWW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
...B....
...B..B.
.B.WW.B.
.B.B..WW
WW.BWW..
..B.WW..
.BB..BWW
.B...BWW
[HOME 14 GAME_ON]
Random+ (W) played 0 2 0 3
...B....
...B..B.
.B.WW.B.
.B.B..WW
WW.BWW..
..B.WW..
.BB..BWW
.BWW.BWW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B.B....
.B.B..B.
.B.WW.B.
.B.B..WW
WW.BWW..
..B.WW..
.BB..BWW
.BWW.BWW
[HOME 16 GAME_ON]
Random+ (W) played 7 4 7 5
.B.BWW..
.B.B..B.
.B.WW.B.
.B.B..WW
WW.BWW..
..B.WW..
.BB..BWW
.BWW.BWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
.B.BWW..
.B.B..B.
.B.WW.B.
.B.B..WW
WW.BWW.B
..B.WW.B
.BB..BWW
.BWW.BWW
[HOME 18 GAME_ON]
Random+ (W) played 2 0 2 1
.B.BWW..
.B.B..B.
.B.WW.B.
.B.B..WW
WW.BWW.B
WWB.WW.B
.BB..BWW
.BWW.BWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.B.BWW..
.B.B..B.
.BBWW.B.
.BBB..WW
WW.BWW.B
WWB.WW.B
.BB..BWW
.BWW.BWW
[HOME 20 GAME_ON]
Random+ (W) played 1 3 1 4
.B.BWW..
.B.B..B.
.BBWW.B.
.BBB..WW
WW.BWW.B
WWB.WW.B
.BBWWBWW
.BWW.BWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
.B.BWW.B
.B.B..BB
.BBWW.B.
.BBB..WW
WW.BWW.B
WWB.WW.B
.BBWWBWW
.BWW.BWW
[HOME 22 GAME_ON]
Random+ (W) played 6 4 6 5
.B.BWW.B
.B.BWWBB
.BBWW.B.
.BBB..WW
WW.BWW.B
WWB.WW.B
.BBWWBWW
.BWW.BWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.B.BWW.B
.B.BWWBB
.BBWW.B.
.BBB..WW
WW.BWW.B
WWB.WW.B
BBBWWBWW
BBWW.BWW
[HOME 24 GAME_ON]
Random+ (W) played 4 4 4 5
.B.BWW.B
.B.BWWBB
.BBWW.B.
.BBBWWWW
WW.BWW.B
WWB.WW.B
BBBWWBWW
BBWW.BWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
.B.BWW.B
.B.BWWBB
.BBWW.B.
.BBBWWWW
WW.BWWBB
WWB.WWBB
BBBWWBWW
BBWW.BWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.739000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
