Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
........
........
........
........
........
........
......WW
[AWAY 1 GAME_ON]
Random+ (B) played 1 6 2 6
........
........
........
........
........
......B.
......B.
......WW
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
......B.
......B.
WW....WW
[AWAY 3 GAME_ON]
Random+ (B) played 3 0 4 0
........
........
........
B.......
B.......
......B.
......B.
WW....WW
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
........
........
B.......
B.......
......B.
.WW...B.
WW....WW
[AWAY 5 GAME_ON]
Random+ (B) played 0 4 1 4
........
........
........
B.......
B.......
......B.
.WW.B.B.
WW..B.WW
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
........
........
B.......
B...WW..
......B.
.WW.B.B.
WW..B.WW
[AWAY 7 GAME_ON]
Random+ (B) played 5 5 6 5
........
.....B..
.....B..
B.......
B...WW..
......B.
.WW.B.B.
WW..B.WW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
.....B..
..WW.B..
B.......
B...WW..
......B.
.WW.B.B.
WW..B.WW
[AWAY 9 GAME_ON]
Random+ (B) played 2 3 3 3
........
.....B..
..WW.B..
B.......
B..BWW..
...B..B.
.WW.B.B.
WW..B.WW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
.....B..
WWWW.B..
B.......
B..BWW..
...B..B.
.WW.B.B.
WW..B.WW
[AWAY 11 GAME_ON]
Random+ (B) played 1 7 2 7
........
.....B..
WWWW.B..
B.......
B..BWW..
...B..BB
.WW.B.BB
WW..B.WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 3 7 4
...WW...
.....B..
WWWW.B..
B.......
B..BWW..
...B..BB
.WW.B.BB
WW..B.WW
[AWAY 13 GAME_ON]
Random+ (B) played 1 0 2 0
...WW...
.....B..
WWWW.B..
B.......
B..BWW..
B..B..BB
BWW.B.BB
WW..B.WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
.WWWW...
.....B..
WWWW.B..
B.......
B..BWW..
B..B..BB
BWW.B.BB
WW..B.WW
[AWAY 15 GAME_ON]
Random+ (B) played 6 6 7 6
.WWWW.B.
.....BB.
WWWW.B..
B.......
B..BWW..
B..B..BB
BWW.B.BB
WW..B.WW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
.WWWW.B.
.....BB.
WWWW.B..
B.......
BWWBWW..
B..B..BB
BWW.B.BB
WW..B.WW
[AWAY 17 GAME_ON]
Random+ (B) played 0 3 1 3
.WWWW.B.
.....BB.
WWWW.B..
B.......
BWWBWW..
B..B..BB
BWWBB.BB
WW.BB.WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
.WWWW.B.
.....BB.
WWWW.B..
B.....WW
BWWBWW..
B..B..BB
BWWBB.BB
WW.BB.WW
[AWAY 19 GAME_ON]
Random+ (B) played 4 4 5 4
.WWWW.B.
.....BB.
WWWWBB..
B...B.WW
BWWBWW..
B..B..BB
BWWBB.BB
WW.BB.WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
.WWWW.B.
.....BB.
WWWWBB..
BWW.B.WW
BWWBWW..
B..B..BB
BWWBB.BB
WW.BB.WW
[AWAY 21 GAME_ON]
Random+ (B) played 0 5 1 5
.WWWW.B.
.....BB.
WWWWBB..
BWW.B.WW
BWWBWW..
B..B..BB
BWWBBBBB
WW.BBBWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
.WWWW.B.
WW...BB.
WWWWBB..
BWW.B.WW
BWWBWW..
B..B..BB
BWWBBBBB
WW.BBBWW
[AWAY 23 GAME_ON]
Random+ (B) played 6 7 7 7
.WWWW.BB
WW...BBB
WWWWBB..
BWW.B.WW
BWWBWW..
B..B..BB
BWWBBBBB
WW.BBBWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
.WWWW.BB
WW...BBB
WWWWBB..
BWW.B.WW
BWWBWW..
BWWB..BB
BWWBBBBB
WW.BBBWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.682000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
