Random+ (W) played 2 1 2 2
........
........
........
........
........
.WW.....
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
........
........
........
........
........
.WW.B...
....B...
........
[HOME 2 GAME_ON]
Random+ (W) played 1 6 1 7
........
........
........
........
........
.WW.B...
....B.WW
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
........
........
........
........
.WW.B...
B...B.WW
B.......
[HOME 4 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.....
........
........
........
........
.WW.B...
B...B.WW
B.......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
.WW.....
..B.....
..B.....
........
........
.WW.B...
B...B.WW
B.......
[HOME 6 GAME_ON]
Random+ (W) played 7 3 7 4
.WWWW...
..B.....
..B.....
........
........
.WW.B...
B...B.WW
B.......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
.WWWW...
..B.....
..B.....
...B....
...B....
.WW.B...
B...B.WW
B.......
[HOME 8 GAME_ON]
Random+ (W) played 6 0 6 1
.WWWW...
WWB.....
..B.....
...B....
...B....
.WW.B...
B...B.WW
B.......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
.WWWW...
WWB.....
..B.....
...B....
...B..B.
.WW.B.B.
B...B.WW
B.......
[HOME 10 GAME_ON]
Random+ (W) played 4 5 4 6
.WWWW...
WWB.....
..B.....
...B.WW.
...B..B.
.WW.B.B.
B...B.WW
B.......
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.WWWWB..
WWB..B..
..B.....
...B.WW.
...B..B.
.WW.B.B.
B...B.WW
B.......
[HOME 12 GAME_ON]
Random+ (W) played 0 1 0 2
.WWWWB..
WWB..B..
..B.....
...B.WW.
...B..B.
.WW.B.B.
B...B.WW
BWW.....
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
.WWWWB..
WWB..B..
..B.....
.B.B.WW.
.B.B..B.
.WW.B.B.
B...B.WW
BWW.....
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
.WWWWB..
WWB..B..
..BWW...
.B.B.WW.
.B.B..B.
.WW.B.B.
B...B.WW
BWW.....
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
.WWWWB..
WWB..BB.
..BWW.B.
.B.B.WW.
.B.B..B.
.WW.B.B.
B...B.WW
BWW.....
[HOME 16 GAME_ON]
Random+ (W) played 1 1 1 2
.WWWWB..
WWB..BB.
..BWW.B.
.B.B.WW.
.B.B..B.
.WW.B.B.
BWW.B.WW
BWW.....
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
.WWWWB..
WWB..BB.
..BWW.B.
.B.BBWW.
.B.BB.B.
.WW.B.B.
BWW.B.WW
BWW.....
[HOME 18 GAME_ON]
Random+ (W) played 5 0 5 1
.WWWWB..
WWB..BB.
WWBWW.B.
.B.BBWW.
.B.BB.B.
.WW.B.B.
BWW.B.WW
BWW.....
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.WWWWB..
WWB..BB.
WWBWW.B.
.B.BBWW.
.B.BB.B.
.WW.B.B.
BWWBB.WW
BWWB....
[HOME 20 GAME_ON]
Random+ (W) played 0 6 0 7
.WWWWB..
WWB..BB.
WWBWW.B.
.B.BBWW.
.B.BB.B.
.WW.B.B.
BWWBB.WW
BWWB..WW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
.WWWWB..
WWB..BB.
WWBWW.B.
.B.BBWW.
.B.BB.BB
.WW.B.BB
BWWBB.WW
BWWB..WW
[HOME 22 GAME_ON]
Random+ (W) played 0 4 0 5
.WWWWB..
WWB..BB.
WWBWW.B.
.B.BBWW.
.B.BB.BB
.WW.B.BB
BWWBB.WW
BWWBWWWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
.WWWWB.B
WWB..BBB
WWBWW.B.
.B.BBWW.
.B.BB.BB
.WW.B.BB
BWWBB.WW
BWWBWWWW
[HOME 24 GAME_ON]
Random+ (W) played 6 3 6 4
.WWWWB.B
WWBWWBBB
WWBWW.B.
.B.BBWW.
.B.BB.BB
.WW.B.BB
BWWBB.WW
BWWBWWWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
.WWWWB.B
WWBWWBBB
WWBWW.B.
.B.BBWW.
.B.BB.BB
.WW.BBBB
BWWBBBWW
BWWBWWWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.715000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
