Ragnirok Destroyer of Worlds (W) played 4 2 4 3
........
........
........
..WW....
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 1 0 2 0
........
........
........
..WW....
........
B.......
B.......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
.WW.....
........
........
..WW....
........
B.......
B.......
........
[AWAY 3 GAME_ON]
Random+ (B) played 1 1 2 1
.WW.....
........
........
..WW....
........
BB......
BB......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
.WW.....
........
........
..WW....
........
BB...WW.
BB......
........
[AWAY 5 GAME_ON]
Random+ (B) played 1 2 2 2
.WW.....
........
........
..WW....
........
BBB..WW.
BBB.....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
.WW.....
........
........
..WW....
.....WW.
BBB..WW.
BBB.....
........
[AWAY 7 GAME_ON]
Random+ (B) played 6 0 7 0
BWW.....
B.......
........
..WW....
.....WW.
BBB..WW.
BBB.....
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
BWW.....
B.......
........
..WW....
.....WW.
BBB..WW.
BBB.....
WW......
[AWAY 9 GAME_ON]
Random+ (B) played 2 3 3 3
BWW.....
B.......
........
..WW....
...B.WW.
BBBB.WW.
BBB.....
WW......
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
BWW.....
B.......
........
..WW....
...B.WW.
BBBB.WW.
BBB.....
WW...WW.
[AWAY 11 GAME_ON]
Random+ (B) played 4 6 5 6
BWW.....
B.......
......B.
..WW..B.
...B.WW.
BBBB.WW.
BBB.....
WW...WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
BWW.....
B.......
......B.
..WW..B.
...B.WW.
BBBB.WW.
BBB...WW
WW...WW.
[AWAY 13 GAME_ON]
Random+ (B) played 6 4 7 4
BWW.B...
B...B...
......B.
..WW..B.
...B.WW.
BBBB.WW.
BBB...WW
WW...WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
BWW.B...
B...B...
.WW...B.
..WW..B.
...B.WW.
BBBB.WW.
BBB...WW
WW...WW.
[AWAY 15 GAME_ON]
Random+ (B) played 5 5 6 5
BWW.B...
B...BB..
.WW..BB.
..WW..B.
...B.WW.
BBBB.WW.
BBB...WW
WW...WW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
BWW.B.WW
B...BB..
.WW..BB.
..WW..B.
...B.WW.
BBBB.WW.
BBB...WW
WW...WW.
[AWAY 17 GAME_ON]
Random+ (B) played 4 4 5 4
BWW.B.WW
B...BB..
.WW.BBB.
..WWB.B.
...B.WW.
BBBB.WW.
BBB...WW
WW...WW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
BWW.B.WW
B.WWBB..
.WW.BBB.
..WWB.B.
...B.WW.
BBBB.WW.
BBB...WW
WW...WW.
[AWAY 19 GAME_ON]
Random+ (B) played 3 7 4 7
BWW.B.WW
B.WWBB..
.WW.BBB.
..WWB.BB
...B.WWB
BBBB.WW.
BBB...WW
WW...WW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
BWW.B.WW
B.WWBB..
.WW.BBB.
WWWWB.BB
...B.WWB
BBBB.WW.
BBB...WW
WW...WW.
[AWAY 21 GAME_ON]
Random+ (B) played 5 7 6 7
BWW.B.WW
B.WWBB.B
.WW.BBBB
WWWWB.BB
...B.WWB
BBBB.WW.
BBB...WW
WW...WW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
BWW.B.WW
B.WWBB.B
.WW.BBBB
WWWWB.BB
...B.WWB
BBBB.WW.
BBB...WW
WW.WWWW.
[AWAY 23 GAME_ON]
Random+ (B) played 2 4 3 4
BWW.B.WW
B.WWBB.B
.WW.BBBB
WWWWB.BB
...BBWWB
BBBBBWW.
BBB...WW
WW.WWWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
BWW.B.WW
B.WWBB.B
.WW.BBBB
WWWWB.BB
...BBWWB
BBBBBWW.
BBBWW.WW
WW.WWWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.604000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
