Ragnirok Destroyer of Worlds (W) played 2 3 2 4
........
........
........
........
........
...WW...
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 7 6 7
........
.......B
.......B
........
........
...WW...
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
.......B
.......B
........
........
...WW...
..WW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B......B
.......B
........
........
...WW...
..WW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
B.......
B......B
.......B
........
WW......
...WW...
..WW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 6 4 7 4
B...B...
B...B..B
.......B
........
WW......
...WW...
..WW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
B...B...
B...B..B
.......B
........
WW......
WW.WW...
..WW....
........
[AWAY 7 GAME_ON]
Random+ (B) played 3 5 4 5
B...B...
B...B..B
.......B
.....B..
WW...B..
WW.WW...
..WW....
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
B...B...
B...B..B
.......B
.....B..
WW...B..
WW.WW...
..WW....
......WW
[AWAY 9 GAME_ON]
Random+ (B) played 4 1 5 1
B...B...
B...B..B
.B.....B
.B...B..
WW...B..
WW.WW...
..WW....
......WW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
B...B...
B...B..B
.B...WWB
.B...B..
WW...B..
WW.WW...
..WW....
......WW
[AWAY 11 GAME_ON]
Random+ (B) played 4 0 5 0
B...B...
B...B..B
BB...WWB
BB...B..
WW...B..
WW.WW...
..WW....
......WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B...B...
B...B..B
BB...WWB
BB...B..
WW...B..
WW.WW...
..WW....
WW....WW
[AWAY 13 GAME_ON]
Random+ (B) played 5 2 6 2
B...B...
B.B.B..B
BBB..WWB
BB...B..
WW...B..
WW.WW...
..WW....
WW....WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
B...B...
B.B.B..B
BBB..WWB
BB...B..
WW...B..
WW.WW...
..WW.WW.
WW....WW
[AWAY 15 GAME_ON]
Random+ (B) played 6 1 7 1
BB..B...
BBB.B..B
BBB..WWB
BB...B..
WW...B..
WW.WW...
..WW.WW.
WW....WW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
BB..B...
BBB.B..B
BBB..WWB
BB...B..
WW...B..
WW.WW...
..WW.WW.
WW.WW.WW
[AWAY 17 GAME_ON]
Random+ (B) played 6 5 7 5
BB..BB..
BBB.BB.B
BBB..WWB
BB...B..
WW...B..
WW.WW...
..WW.WW.
WW.WW.WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
BB..BB..
BBB.BB.B
BBB..WWB
BB.WWB..
WW...B..
WW.WW...
..WW.WW.
WW.WW.WW
[AWAY 19 GAME_ON]
Random+ (B) played 2 2 3 2
BB..BB..
BBB.BB.B
BBB..WWB
BB.WWB..
WWB..B..
WWBWW...
..WW.WW.
WW.WW.WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
BB..BB..
BBB.BB.B
BBB..WWB
BB.WWB..
WWB..BWW
WWBWW...
..WW.WW.
WW.WW.WW
[AWAY 21 GAME_ON]
Random+ (B) played 5 3 6 3
BB..BB..
BBBBBB.B
BBBB.WWB
BB.WWB..
WWB..BWW
WWBWW...
..WW.WW.
WW.WW.WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
BB..BB..
BBBBBB.B
BBBB.WWB
BB.WWB..
WWB..BWW
WWBWW...
WWWW.WW.
WW.WW.WW
[AWAY 23 GAME_ON]
Random+ (B) played 6 6 7 6
BB..BBB.
BBBBBBBB
BBBB.WWB
BB.WWB..
WWB..BWW
WWBWW...
WWWW.WW.
WW.WW.WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
BB..BBB.
BBBBBBBB
BBBB.WWB
BB.WWB..
WWB..BWW
WWBWWWW.
WWWW.WW.
WW.WW.WW
[AWAY 25 GAME_ON]
Random+ (B) played 1 7 2 7
BB..BBB.
BBBBBBBB
BBBB.WWB
BB.WWB..
WWB..BWW
WWBWWWWB
WWWW.WWB
WW.WW.WW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
BB..BBB.
BBBBBBBB
BBBB.WWB
BB.WWB..
WWBWWBWW
WWBWWWWB
WWWW.WWB
WW.WW.WW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.503000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
