Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
..WW....
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 5 1 5
........
........
........
........
........
........
..WW.B..
.....B..
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
........
..WW....
........
........
........
..WW.B..
.....B..
[AWAY 3 GAME_ON]
Random+ (B) played 3 7 4 7
........
........
..WW....
.......B
.......B
........
..WW.B..
.....B..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
..WW....
.......B
.......B
WW......
..WW.B..
.....B..
[AWAY 5 GAME_ON]
Random+ (B) played 4 4 5 4
........
........
..WWB...
....B..B
.......B
WW......
..WW.B..
.....B..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
..WWB...
....B..B
.......B
WW......
..WW.B..
WW...B..
[AWAY 7 GAME_ON]
Random+ (B) played 0 7 1 7
........
........
..WWB...
....B..B
.......B
WW......
..WW.B.B
WW...B.B
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
........
........
..WWB...
....B..B
...WW..B
WW......
..WW.B.B
WW...B.B
[AWAY 9 GAME_ON]
Random+ (B) played 1 6 2 6
........
........
..WWB...
....B..B
...WW..B
WW....B.
..WW.BBB
WW...B.B
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
........
........
..WWB...
.WW.B..B
...WW..B
WW....B.
..WW.BBB
WW...B.B
[AWAY 11 GAME_ON]
Random+ (B) played 4 0 5 0
........
........
B.WWB...
BWW.B..B
...WW..B
WW....B.
..WW.BBB
WW...B.B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
........
B.WWB...
BWW.BWWB
...WW..B
WW....B.
..WW.BBB
WW...B.B
[AWAY 13 GAME_ON]
Random+ (B) played 1 4 2 4
........
........
B.WWB...
BWW.BWWB
...WW..B
WW..B.B.
..WWBBBB
WW...B.B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
........
......WW
B.WWB...
BWW.BWWB
...WW..B
WW..B.B.
..WWBBBB
WW...B.B
[AWAY 15 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
...B..WW
B.WWB...
BWW.BWWB
...WW..B
WW..B.B.
..WWBBBB
WW...B.B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
...B....
.WWB..WW
B.WWB...
BWW.BWWB
...WW..B
WW..B.B.
..WWBBBB
WW...B.B
[AWAY 17 GAME_ON]
Random+ (B) played 6 0 7 0
B..B....
BWWB..WW
B.WWB...
BWW.BWWB
...WW..B
WW..B.B.
..WWBBBB
WW...B.B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
B..B....
BWWBWWWW
B.WWB...
BWW.BWWB
...WW..B
WW..B.B.
..WWBBBB
WW...B.B
[AWAY 19 GAME_ON]
Random+ (B) played 2 5 3 5
B..B....
BWWBWWWW
B.WWB...
BWW.BWWB
...WWB.B
WW..BBB.
..WWBBBB
WW...B.B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B..B....
BWWBWWWW
B.WWB...
BWW.BWWB
...WWB.B
WW..BBB.
..WWBBBB
WWWW.B.B
[AWAY 21 GAME_ON]
Random+ (B) played 2 2 3 2
B..B....
BWWBWWWW
B.WWB...
BWW.BWWB
..BWWB.B
WWB.BBB.
..WWBBBB
WWWW.B.B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
B..B....
BWWBWWWW
B.WWB...
BWW.BWWB
..BWWB.B
WWB.BBB.
WWWWBBBB
WWWW.B.B
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.677000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
