Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
........
........
........
........
.....WW.
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 1 1 1
........
........
........
........
........
........
.B...WW.
.B......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
........
........
........
........
........
.B...WW.
.B....WW
[AWAY 3 GAME_ON]
Random+ (B) played 6 5 7 5
.....B..
.....B..
........
........
........
........
.B...WW.
.B....WW
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
.....B..
.....B..
........
........
..WW....
........
.B...WW.
.B....WW
[AWAY 5 GAME_ON]
Random+ (B) played 2 5 3 5
.....B..
.....B..
........
........
..WW.B..
.....B..
.B...WW.
.B....WW
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
.....B..
.WW..B..
........
........
..WW.B..
.....B..
.B...WW.
.B....WW
[AWAY 7 GAME_ON]
Random+ (B) played 3 6 4 6
.....B..
.WW..B..
........
......B.
..WW.BB.
.....B..
.B...WW.
.B....WW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.....B..
.WW..B..
........
......B.
..WW.BB.
.....B..
.B...WW.
.BWW..WW
[AWAY 9 GAME_ON]
Random+ (B) played 6 6 7 6
.....BB.
.WW..BB.
........
......B.
..WW.BB.
.....B..
.B...WW.
.BWW..WW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
.....BB.
.WW..BB.
........
......B.
..WW.BB.
WW...B..
.B...WW.
.BWW..WW
[AWAY 11 GAME_ON]
Random+ (B) played 6 4 7 4
....BBB.
.WW.BBB.
........
......B.
..WW.BB.
WW...B..
.B...WW.
.BWW..WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
....BBB.
.WW.BBB.
........
......B.
WWWW.BB.
WW...B..
.B...WW.
.BWW..WW
[AWAY 13 GAME_ON]
Random+ (B) played 4 0 5 0
....BBB.
.WW.BBB.
B.......
B.....B.
WWWW.BB.
WW...B..
.B...WW.
.BWW..WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
....BBB.
.WW.BBB.
B.......
B.....B.
WWWW.BB.
WW...B..
.B.WWWW.
.BWW..WW
[AWAY 15 GAME_ON]
Random+ (B) played 3 7 4 7
....BBB.
.WW.BBB.
B.......
B.....BB
WWWW.BBB
WW...B..
.B.WWWW.
.BWW..WW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
....BBB.
.WW.BBB.
B..WW...
B.....BB
WWWW.BBB
WW...B..
.B.WWWW.
.BWW..WW
[AWAY 17 GAME_ON]
Random+ (B) played 3 4 4 4
....BBB.
.WW.BBB.
B..WW...
B...B.BB
WWWWBBBB
WW...B..
.B.WWWW.
.BWW..WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WW..BBB.
.WW.BBB.
B..WW...
B...B.BB
WWWWBBBB
WW...B..
.B.WWWW.
.BWW..WW
[AWAY 19 GAME_ON]
Random+ (B) played 4 2 5 2
WW..BBB.
.WW.BBB.
B.BWW...
B.B.B.BB
WWWWBBBB
WW...B..
.B.WWWW.
.BWW..WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
WW..BBB.
.WW.BBB.
B.BWWWW.
B.B.B.BB
WWWWBBBB
WW...B..
.B.WWWW.
.BWW..WW
[AWAY 21 GAME_ON]
Random+ (B) played 1 2 2 2
WW..BBB.
.WW.BBB.
B.BWWWW.
B.B.B.BB
WWWWBBBB
WWB..B..
.BBWWWW.
.BWW..WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
WWWWBBB.
.WW.BBB.
B.BWWWW.
B.B.B.BB
WWWWBBBB
WWB..B..
.BBWWWW.
.BWW..WW
[AWAY 23 GAME_ON]
Random+ (B) played 1 7 2 7
WWWWBBB.
.WW.BBB.
B.BWWWW.
B.B.B.BB
WWWWBBBB
WWB..B.B
.BBWWWWB
.BWW..WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
WWWWBBB.
.WW.BBB.
B.BWWWW.
B.B.B.BB
WWWWBBBB
WWB..B.B
.BBWWWWB
.BWWWWWW
[AWAY 25 GAME_ON]
Random+ (B) played 5 7 6 7
WWWWBBB.
.WW.BBBB
B.BWWWWB
B.B.B.BB
WWWWBBBB
WWB..B.B
.BBWWWWB
.BWWWWWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
WWWWBBB.
.WW.BBBB
B.BWWWWB
B.B.B.BB
WWWWBBBB
WWBWWB.B
.BBWWWWB
.BWWWWWW
[AWAY 27 GAME_ON]
Random+ (B) played 0 0 1 0
WWWWBBB.
.WW.BBBB
B.BWWWWB
B.B.B.BB
WWWWBBBB
WWBWWB.B
BBBWWWWB
BBWWWWWW
[HOME 28 AWAY_WIN]
Y
Random+ (B) (299.997000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.677000 seconds remaining.
