Random+ (W) played 0 4 0 5
........
........
........
........
........
........
........
....WW..
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
........
........
........
...B....
...B....
........
....WW..
[HOME 2 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
........
........
........
...B....
...B....
........
....WW..
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
WW......
........
........
........
...B....
.B.B....
.B......
....WW..
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
WW......
........
.WW.....
........
...B....
.B.B....
.B......
....WW..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
WW......
........
.WW.....
........
B..B....
BB.B....
.B......
....WW..
[HOME 6 GAME_ON]
Random+ (W) played 7 2 7 3
WWWW....
........
.WW.....
........
B..B....
BB.B....
.B......
....WW..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
WWWW....
B.......
BWW.....
........
B..B....
BB.B....
.B......
....WW..
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
WWWW....
B.......
BWWWW...
........
B..B....
BB.B....
.B......
....WW..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
WWWW....
B.......
BWWWW...
........
B..B....
BBBB....
.BB.....
....WW..
[HOME 10 GAME_ON]
Random+ (W) played 4 6 4 7
WWWW....
B.......
BWWWW...
......WW
B..B....
BBBB....
.BB.....
....WW..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
WWWW....
B.......
BWWWW...
.....BWW
B..B.B..
BBBB....
.BB.....
....WW..
[HOME 12 GAME_ON]
Random+ (W) played 2 5 2 6
WWWW....
B.......
BWWWW...
.....BWW
B..B.B..
BBBB.WW.
.BB.....
....WW..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
WWWW.B..
B....B..
BWWWW...
.....BWW
B..B.B..
BBBB.WW.
.BB.....
....WW..
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 3
WWWW.B..
B....B..
BWWWW...
..WW.BWW
B..B.B..
BBBB.WW.
.BB.....
....WW..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
WWWWBB..
B...BB..
BWWWW...
..WW.BWW
B..B.B..
BBBB.WW.
.BB.....
....WW..
[HOME 16 GAME_ON]
Random+ (W) played 0 6 0 7
WWWWBB..
B...BB..
BWWWW...
..WW.BWW
B..B.B..
BBBB.WW.
.BB.....
....WWWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
WWWWBB..
B...BB..
BWWWW...
..WW.BWW
B..B.B..
BBBBBWW.
.BB.B...
....WWWW
[HOME 18 GAME_ON]
Random+ (W) played 0 2 0 3
WWWWBB..
B...BB..
BWWWW...
..WW.BWW
B..B.B..
BBBBBWW.
.BB.B...
..WWWWWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
WWWWBB.B
B...BB.B
BWWWW...
..WW.BWW
B..B.B..
BBBBBWW.
.BB.B...
..WWWWWW
[HOME 20 GAME_ON]
Random+ (W) played 5 6 5 7
WWWWBB.B
B...BB.B
BWWWW.WW
..WW.BWW
B..B.B..
BBBBBWW.
.BB.B...
..WWWWWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWWWBB.B
B...BB.B
BWWWW.WW
..WW.BWW
B..B.B..
BBBBBWW.
BBB.B...
B.WWWWWW
[HOME 22 GAME_ON]
Random+ (W) played 1 6 1 7
WWWWBB.B
B...BB.B
BWWWW.WW
..WW.BWW
B..B.B..
BBBBBWW.
BBB.B.WW
B.WWWWWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
WWWWBB.B
B...BB.B
BWWWW.WW
.BWW.BWW
BB.B.B..
BBBBBWW.
BBB.B.WW
B.WWWWWW
[HOME 24 GAME_ON]
Random+ (W) played 6 1 6 2
WWWWBB.B
BWW.BB.B
BWWWW.WW
.BWW.BWW
BB.B.B..
BBBBBWW.
BBB.B.WW
B.WWWWWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
WWWWBB.B
BWW.BB.B
BWWWW.WW
.BWW.BWW
BB.B.B.B
BBBBBWWB
BBB.B.WW
B.WWWWWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.653000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
