Ragnirok Destroyer of Worlds (W) played 5 6 5 7
........
........
......WW
........
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 4 3 4
........
........
......WW
........
....B...
....B...
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
....WW..
......WW
........
....B...
....B...
........
........
[AWAY 3 GAME_ON]
Random+ (B) played 0 2 1 2
........
....WW..
......WW
........
....B...
....B...
..B.....
..B.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
....WW..
......WW
........
....B...
....B...
..B.....
..BWW...
[AWAY 5 GAME_ON]
Random+ (B) played 3 3 4 3
........
....WW..
......WW
...B....
...BB...
....B...
..B.....
..BWW...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
........
....WW..
....WWWW
...B....
...BB...
....B...
..B.....
..BWW...
[AWAY 7 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
....WWB.
....WWWW
...B....
...BB...
....B...
..B.....
..BWW...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
......B.
....WWB.
....WWWW
...B....
...BB...
....B...
..B..WW.
..BWW...
[AWAY 9 GAME_ON]
Random+ (B) played 2 0 3 0
......B.
....WWB.
....WWWW
...B....
B..BB...
B...B...
..B..WW.
..BWW...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WW....B.
....WWB.
....WWWW
...B....
B..BB...
B...B...
..B..WW.
..BWW...
[AWAY 11 GAME_ON]
Random+ (B) played 1 1 2 1
WW....B.
....WWB.
....WWWW
...B....
B..BB...
BB..B...
.BB..WW.
..BWW...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
WW....B.
....WWB.
....WWWW
...B....
BWWBB...
BB..B...
.BB..WW.
..BWW...
[AWAY 13 GAME_ON]
Random+ (B) played 0 0 1 0
WW....B.
....WWB.
....WWWW
...B....
BWWBB...
BB..B...
BBB..WW.
B.BWW...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
WW....B.
....WWB.
....WWWW
...B....
BWWBBWW.
BB..B...
BBB..WW.
B.BWW...
[AWAY 15 GAME_ON]
Random+ (B) played 6 2 7 2
WWB...B.
..B.WWB.
....WWWW
...B....
BWWBBWW.
BB..B...
BBB..WW.
B.BWW...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
WWB...B.
..B.WWB.
.WW.WWWW
...B....
BWWBBWW.
BB..B...
BBB..WW.
B.BWW...
[AWAY 17 GAME_ON]
Random+ (B) played 1 7 2 7
WWB...B.
..B.WWB.
.WW.WWWW
...B....
BWWBBWW.
BB..B..B
BBB..WWB
B.BWW...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
WWB...B.
..B.WWB.
.WW.WWWW
...B..WW
BWWBBWW.
BB..B..B
BBB..WWB
B.BWW...
[AWAY 19 GAME_ON]
Random+ (B) played 4 0 5 0
WWB...B.
..B.WWB.
BWW.WWWW
B..B..WW
BWWBBWW.
BB..B..B
BBB..WWB
B.BWW...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
WWB...B.
..B.WWB.
BWW.WWWW
B..B..WW
BWWBBWW.
BBWWB..B
BBB..WWB
B.BWW...
[AWAY 21 GAME_ON]
Random+ (B) played 6 7 7 7
WWB...BB
..B.WWBB
BWW.WWWW
B..B..WW
BWWBBWW.
BBWWB..B
BBB..WWB
B.BWW...
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
WWB...BB
..B.WWBB
BWW.WWWW
B..B..WW
BWWBBWW.
BBWWB..B
BBB..WWB
B.BWWWW.
[AWAY 23 GAME_ON]
Random+ (B) played 6 3 7 3
WWBB..BB
..BBWWBB
BWW.WWWW
B..B..WW
BWWBBWW.
BBWWB..B
BBB..WWB
B.BWWWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
WWBB..BB
..BBWWBB
BWW.WWWW
B..B..WW
BWWBBWW.
BBWWB..B
BBBWWWWB
B.BWWWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.624000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
