Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
........
........
........
........
.....WW.
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 3 6 3
........
...B....
...B....
........
........
........
.....WW.
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
........
...B....
...B....
........
........
......WW
.....WW.
........
[AWAY 3 GAME_ON]
Random+ (B) played 2 3 3 3
........
...B....
...B....
........
...B....
...B..WW
.....WW.
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
........
...B....
...B....
...WW...
...B....
...B..WW
.....WW.
........
[AWAY 5 GAME_ON]
Random+ (B) played 1 0 2 0
........
...B....
...B....
...WW...
...B....
B..B..WW
B....WW.
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
...B....
...B....
...WW...
...B....
B..B..WW
BWW..WW.
........
[AWAY 7 GAME_ON]
Random+ (B) played 3 2 4 2
........
...B....
...B....
..BWW...
..BB....
B..B..WW
BWW..WW.
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
...B....
...B....
..BWW...
..BB....
B..B..WW
BWW..WW.
...WW...
[AWAY 9 GAME_ON]
Random+ (B) played 3 1 4 1
........
...B....
...B....
.BBWW...
.BBB....
B..B..WW
BWW..WW.
...WW...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
........
...B.WW.
...B....
.BBWW...
.BBB....
B..B..WW
BWW..WW.
...WW...
[AWAY 11 GAME_ON]
Random+ (B) played 5 4 6 4
........
...BBWW.
...BB...
.BBWW...
.BBB....
B..B..WW
BWW..WW.
...WW...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
........
WW.BBWW.
...BB...
.BBWW...
.BBB....
B..B..WW
BWW..WW.
...WW...
[AWAY 13 GAME_ON]
Random+ (B) played 0 7 1 7
........
WW.BBWW.
...BB...
.BBWW...
.BBB....
B..B..WW
BWW..WWB
...WW..B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
........
WW.BBWW.
...BB...
.BBWW...
.BBB..WW
B..B..WW
BWW..WWB
...WW..B
[AWAY 15 GAME_ON]
Random+ (B) played 3 0 4 0
........
WW.BBWW.
...BB...
BBBWW...
BBBB..WW
B..B..WW
BWW..WWB
...WW..B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
........
WW.BBWW.
.WWBB...
BBBWW...
BBBB..WW
B..B..WW
BWW..WWB
...WW..B
[AWAY 17 GAME_ON]
Random+ (B) played 4 7 5 7
........
WW.BBWW.
.WWBB..B
BBBWW..B
BBBB..WW
B..B..WW
BWW..WWB
...WW..B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
WW.BBWW.
.WWBB..B
BBBWWWWB
BBBB..WW
B..B..WW
BWW..WWB
...WW..B
[AWAY 19 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
WWBBBWW.
.WWBB..B
BBBWWWWB
BBBB..WW
B..B..WW
BWW..WWB
...WW..B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
..B.....
WWBBBWW.
.WWBB..B
BBBWWWWB
BBBB..WW
B..BWWWW
BWW..WWB
...WW..B
[AWAY 21 GAME_ON]
Random+ (B) played 6 7 7 7
..B....B
WWBBBWWB
.WWBB..B
BBBWWWWB
BBBB..WW
B..BWWWW
BWW..WWB
...WW..B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
..B....B
WWBBBWWB
.WWBB..B
BBBWWWWB
BBBB..WW
B..BWWWW
BWW..WWB
WW.WW..B
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.668000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
