Random+ (W) played 3 3 3 4
........
........
........
........
...WW...
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
........
...WW...
........
.....B..
.....B..
[HOME 2 GAME_ON]
Random+ (W) played 4 6 4 7
........
........
........
......WW
...WW...
........
.....B..
.....B..
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....B...
....B...
........
......WW
...WW...
........
.....B..
.....B..
[HOME 4 GAME_ON]
Random+ (W) played 5 2 5 3
....B...
....B...
..WW....
......WW
...WW...
........
.....B..
.....B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
....B...
....B...
..WW....
......WW
...WW...
........
..B..B..
..B..B..
[HOME 6 GAME_ON]
Random+ (W) played 2 6 2 7
....B...
....B...
..WW....
......WW
...WW...
......WW
..B..B..
..B..B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
....B...
....B...
..WW....
......WW
...WW...
......WW
..B..B.B
..B..B.B
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
....B...
....B...
..WW....
......WW
...WW...
......WW
..BWWB.B
..B..B.B
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
....B...
....B...
..WW....
......WW
...WW...
......WW
.BBWWB.B
.BB..B.B
[HOME 10 GAME_ON]
Random+ (W) played 4 1 4 2
....B...
....B...
..WW....
.WW...WW
...WW...
......WW
.BBWWB.B
.BB..B.B
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
....B.B.
....B.B.
..WW....
.WW...WW
...WW...
......WW
.BBWWB.B
.BB..B.B
[HOME 12 GAME_ON]
Random+ (W) played 2 1 2 2
....B.B.
....B.B.
..WW....
.WW...WW
...WW...
.WW...WW
.BBWWB.B
.BB..B.B
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
....B.B.
....BBB.
..WW.B..
.WW...WW
...WW...
.WW...WW
.BBWWB.B
.BB..B.B
[HOME 14 GAME_ON]
Random+ (W) played 3 5 3 6
....B.B.
....BBB.
..WW.B..
.WW...WW
...WWWW.
.WW...WW
.BBWWB.B
.BB..B.B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.B.B.
..B.BBB.
..WW.B..
.WW...WW
...WWWW.
.WW...WW
.BBWWB.B
.BB..B.B
[HOME 16 GAME_ON]
Random+ (W) played 2 4 2 5
..B.B.B.
..B.BBB.
..WW.B..
.WW...WW
...WWWW.
.WW.WWWW
.BBWWB.B
.BB..B.B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
..B.B.B.
..B.BBB.
..WWBB..
.WW.B.WW
...WWWW.
.WW.WWWW
.BBWWB.B
.BB..B.B
[HOME 18 GAME_ON]
Random+ (W) played 6 0 6 1
..B.B.B.
WWB.BBB.
..WWBB..
.WW.B.WW
...WWWW.
.WW.WWWW
.BBWWB.B
.BB..B.B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
..B.B.B.
WWB.BBB.
B.WWBB..
BWW.B.WW
...WWWW.
.WW.WWWW
.BBWWB.B
.BB..B.B
[HOME 20 GAME_ON]
Random+ (W) played 3 0 3 1
..B.B.B.
WWB.BBB.
B.WWBB..
BWW.B.WW
WW.WWWW.
.WW.WWWW
.BBWWB.B
.BB..B.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
..BBB.B.
WWBBBBB.
B.WWBB..
BWW.B.WW
WW.WWWW.
.WW.WWWW
.BBWWB.B
.BB..B.B
[HOME 22 GAME_ON]
Random+ (W) played 0 3 0 4
..BBB.B.
WWBBBBB.
B.WWBB..
BWW.B.WW
WW.WWWW.
.WW.WWWW
.BBWWB.B
.BBWWB.B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
..BBB.B.
WWBBBBBB
B.WWBB.B
BWW.B.WW
WW.WWWW.
.WW.WWWW
.BBWWB.B
.BBWWB.B
[HOME 24 GAME_ON]
Random+ (W) played 7 0 7 1
WWBBB.B.
WWBBBBBB
B.WWBB.B
BWW.B.WW
WW.WWWW.
.WW.WWWW
.BBWWB.B
.BBWWB.B
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWBBB.B.
WWBBBBBB
B.WWBB.B
BWW.B.WW
WW.WWWW.
.WW.WWWW
BBBWWB.B
BBBWWB.B
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.750000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
