Random+ (W) played 7 1 7 2
.WW.....
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
.WW.....
........
........
........
........
..B.....
..B.....
........
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
.WW.....
........
...WW...
........
........
..B.....
..B.....
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
.WW.....
........
...WW...
........
........
..B...B.
..B...B.
........
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
.WW.....
........
.WWWW...
........
........
..B...B.
..B...B.
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.WW.....
........
.WWWW...
........
........
..B...B.
.BB...B.
.B......
[HOME 6 GAME_ON]
Random+ (W) played 3 5 3 6
.WW.....
........
.WWWW...
........
.....WW.
..B...B.
.BB...B.
.B......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
.WW.....
.....B..
.WWWWB..
........
.....WW.
..B...B.
.BB...B.
.B......
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
.WW.....
.....B..
.WWWWB..
WW......
.....WW.
..B...B.
.BB...B.
.B......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
.WWB....
...B.B..
.WWWWB..
WW......
.....WW.
..B...B.
.BB...B.
.B......
[HOME 10 GAME_ON]
Random+ (W) played 7 6 7 7
.WWB..WW
...B.B..
.WWWWB..
WW......
.....WW.
..B...B.
.BB...B.
.B......
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.WWB..WW
...B.B..
.WWWWB..
WW......
.....WW.
..B...B.
.BBB..B.
.B.B....
[HOME 12 GAME_ON]
Random+ (W) played 2 3 2 4
.WWB..WW
...B.B..
.WWWWB..
WW......
.....WW.
..BWW.B.
.BBB..B.
.B.B....
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.WWB..WW
...B.B..
.WWWWB..
WW......
.....WW.
..BWW.B.
.BBBB.B.
.B.BB...
[HOME 14 GAME_ON]
Random+ (W) played 0 6 0 7
.WWB..WW
...B.B..
.WWWWB..
WW......
.....WW.
..BWW.B.
.BBBB.B.
.B.BB.WW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
.WWB..WW
...B.B..
.WWWWBB.
WW....B.
.....WW.
..BWW.B.
.BBBB.B.
.B.BB.WW
[HOME 16 GAME_ON]
Random+ (W) played 4 4 4 5
.WWB..WW
...B.B..
.WWWWBB.
WW..WWB.
.....WW.
..BWW.B.
.BBBB.B.
.B.BB.WW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
.WWB..WW
...B.B..
.WWWWBB.
WWB.WWB.
..B..WW.
..BWW.B.
.BBBB.B.
.B.BB.WW
[HOME 18 GAME_ON]
Random+ (W) played 6 0 6 1
.WWB..WW
WW.B.B..
.WWWWBB.
WWB.WWB.
..B..WW.
..BWW.B.
.BBBB.B.
.B.BB.WW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
.WWB..WW
WW.B.B..
.WWWWBB.
WWB.WWB.
B.B..WW.
B.BWW.B.
.BBBB.B.
.B.BB.WW
[HOME 20 GAME_ON]
Random+ (W) played 6 6 6 7
.WWB..WW
WW.B.BWW
.WWWWBB.
WWB.WWB.
B.B..WW.
B.BWW.B.
.BBBB.B.
.B.BB.WW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WWB..WW
WW.B.BWW
.WWWWBB.
WWB.WWB.
B.B..WW.
B.BWW.B.
BBBBB.B.
BB.BB.WW
[HOME 22 GAME_ON]
Random+ (W) played 3 3 3 4
.WWB..WW
WW.B.BWW
.WWWWBB.
WWB.WWB.
B.BWWWW.
B.BWW.B.
BBBBB.B.
BB.BB.WW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.WWB..WW
WW.B.BWW
.WWWWBB.
WWB.WWB.
B.BWWWW.
B.BWW.B.
BBBBBBB.
BB.BBBWW
[HOME 24 GAME_ON]
Random+ (W) played 7 4 7 5
.WWBWWWW
WW.B.BWW
.WWWWBB.
WWB.WWB.
B.BWWWW.
B.BWW.B.
BBBBBBB.
BB.BBBWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
.WWBWWWW
WW.B.BWW
.WWWWBB.
WWB.WWB.
B.BWWWW.
B.BWW.BB
BBBBBBBB
BB.BBBWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.713000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
