Random+ (W) played 3 1 3 2
........
........
........
........
.WW.....
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
........
........
........
.WW.....
........
B.......
B.......
[HOME 2 GAME_ON]
Random+ (W) played 7 4 7 5
....WW..
........
........
........
.WW.....
........
B.......
B.......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
....WW..
........
.......B
.......B
.WW.....
........
B.......
B.......
[HOME 4 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.WW..
........
.......B
.......B
.WW.....
........
B.......
B.......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.WW.WW..
........
.......B
.......B
.WW.....
........
B.B.....
B.B.....
[HOME 6 GAME_ON]
Random+ (W) played 3 4 3 5
.WW.WW..
........
.......B
.......B
.WW.WW..
........
B.B.....
B.B.....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
.WW.WW..
........
....B..B
....B..B
.WW.WW..
........
B.B.....
B.B.....
[HOME 8 GAME_ON]
Random+ (W) played 7 6 7 7
.WW.WWWW
........
....B..B
....B..B
.WW.WW..
........
B.B.....
B.B.....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
.WW.WWWW
........
....B..B
....B..B
.WW.WW..
....B...
B.B.B...
B.B.....
[HOME 10 GAME_ON]
Random+ (W) played 2 1 2 2
.WW.WWWW
........
....B..B
....B..B
.WW.WW..
.WW.B...
B.B.B...
B.B.....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
.WW.WWWW
........
..B.B..B
..B.B..B
.WW.WW..
.WW.B...
B.B.B...
B.B.....
[HOME 12 GAME_ON]
Random+ (W) played 6 3 6 4
.WW.WWWW
...WW...
..B.B..B
..B.B..B
.WW.WW..
.WW.B...
B.B.B...
B.B.....
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
.WW.WWWW
...WW...
..B.B..B
..B.B..B
.WW.WW..
.WW.B...
B.B.B.B.
B.B...B.
[HOME 14 GAME_ON]
Random+ (W) played 6 1 6 2
.WW.WWWW
.WWWW...
..B.B..B
..B.B..B
.WW.WW..
.WW.B...
B.B.B.B.
B.B...B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
.WW.WWWW
.WWWW...
..B.B..B
..B.B..B
.WW.WWB.
.WW.B.B.
B.B.B.B.
B.B...B.
[HOME 16 GAME_ON]
Random+ (W) played 0 4 0 5
.WW.WWWW
.WWWW...
..B.B..B
..B.B..B
.WW.WWB.
.WW.B.B.
B.B.B.B.
B.B.WWB.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
.WW.WWWW
.WWWW...
..B.BB.B
..B.BB.B
.WW.WWB.
.WW.B.B.
B.B.B.B.
B.B.WWB.
[HOME 18 GAME_ON]
Random+ (W) played 5 0 5 1
.WW.WWWW
.WWWW...
WWB.BB.B
..B.BB.B
.WW.WWB.
.WW.B.B.
B.B.B.B.
B.B.WWB.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.WW.WWWW
.WWWW...
WWB.BB.B
..B.BB.B
.WW.WWB.
.WW.B.B.
BBB.B.B.
BBB.WWB.
[HOME 20 GAME_ON]
Random+ (W) played 4 0 4 1
.WW.WWWW
.WWWW...
WWB.BB.B
WWB.BB.B
.WW.WWB.
.WW.B.B.
BBB.B.B.
BBB.WWB.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.WW.WWWW
.WWWW...
WWB.BB.B
WWB.BB.B
.WW.WWB.
.WW.B.B.
BBBBB.B.
BBBBWWB.
[HOME 22 GAME_ON]
Random+ (W) played 6 5 6 6
.WW.WWWW
.WWWWWW.
WWB.BB.B
WWB.BB.B
.WW.WWB.
.WW.B.B.
BBBBB.B.
BBBBWWB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.WW.WWWW
.WWWWWW.
WWB.BB.B
WWB.BB.B
.WW.WWB.
.WW.B.B.
BBBBB.BB
BBBBWWBB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.720000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
