Ragnirok Destroyer of Worlds (W) played 4 6 4 7
........
........
........
......WW
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 6 6 6
........
......B.
......B.
......WW
........
........
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
........
......B.
......B.
......WW
...WW...
........
........
........
[AWAY 3 GAME_ON]
Random+ (B) played 2 2 3 2
........
......B.
......B.
......WW
..BWW...
..B.....
........
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
......B.
......B.
......WW
..BWWWW.
..B.....
........
........
[AWAY 5 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
......BB
......B.
......WW
..BWWWW.
..B.....
........
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
.......B
......BB
......B.
......WW
..BWWWW.
..B.....
........
.WW.....
[AWAY 7 GAME_ON]
Random+ (B) played 4 0 5 0
.......B
......BB
B.....B.
B.....WW
..BWWWW.
..B.....
........
.WW.....
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
.......B
......BB
B.....B.
B.....WW
..BWWWW.
..B.WW..
........
.WW.....
[AWAY 9 GAME_ON]
Random+ (B) played 6 0 7 0
B......B
B.....BB
B.....B.
B.....WW
..BWWWW.
..B.WW..
........
.WW.....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
B......B
B.....BB
B.....B.
B.....WW
..BWWWW.
..B.WW..
...WW...
.WW.....
[AWAY 11 GAME_ON]
Random+ (B) played 3 1 4 1
B......B
B.....BB
B.....B.
BB....WW
.BBWWWW.
..B.WW..
...WW...
.WW.....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
B......B
B.....BB
B.....B.
BB....WW
.BBWWWW.
..B.WW..
...WW...
.WW..WW.
[AWAY 13 GAME_ON]
Random+ (B) played 1 0 2 0
B......B
B.....BB
B.....B.
BB....WW
.BBWWWW.
B.B.WW..
B..WW...
.WW..WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
B......B
B.....BB
B.....B.
BB..WWWW
.BBWWWW.
B.B.WW..
B..WW...
.WW..WW.
[AWAY 15 GAME_ON]
Random+ (B) played 1 7 2 7
B......B
B.....BB
B.....B.
BB..WWWW
.BBWWWW.
B.B.WW.B
B..WW..B
.WW..WW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
B......B
B.WW..BB
B.....B.
BB..WWWW
.BBWWWW.
B.B.WW.B
B..WW..B
.WW..WW.
[AWAY 17 GAME_ON]
Random+ (B) played 6 1 7 1
BB.....B
BBWW..BB
B.....B.
BB..WWWW
.BBWWWW.
B.B.WW.B
B..WW..B
.WW..WW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
BB.....B
BBWW..BB
B.....B.
BB..WWWW
.BBWWWW.
B.B.WW.B
B..WWWWB
.WW..WW.
[AWAY 19 GAME_ON]
Random+ (B) played 6 5 7 5
BB...B.B
BBWW.BBB
B.....B.
BB..WWWW
.BBWWWW.
B.B.WW.B
B..WWWWB
.WW..WW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
BB...B.B
BBWW.BBB
B.WW..B.
BB..WWWW
.BBWWWW.
B.B.WW.B
B..WWWWB
.WW..WW.
[AWAY 21 GAME_ON]
Random+ (B) played 1 1 2 1
BB...B.B
BBWW.BBB
B.WW..B.
BB..WWWW
.BBWWWW.
BBB.WW.B
BB.WWWWB
.WW..WW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
BB...B.B
BBWW.BBB
B.WW..B.
BB..WWWW
.BBWWWW.
BBB.WW.B
BB.WWWWB
.WWWWWW.
[AWAY 23 GAME_ON]
Random+ (B) played 5 4 6 4
BB...B.B
BBWWBBBB
B.WWB.B.
BB..WWWW
.BBWWWW.
BBB.WW.B
BB.WWWWB
.WWWWWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
BB...B.B
BBWWBBBB
B.WWB.B.
BBWWWWWW
.BBWWWW.
BBB.WW.B
BB.WWWWB
.WWWWWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.657000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
