Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
........
........
........
..WW....
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
........
........
B.WW....
B.......
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
........
........
B.WW....
B.......
........
....WW..
[AWAY 3 GAME_ON]
Random+ (B) played 3 7 4 7
........
........
........
.......B
B.WW...B
B.......
........
....WW..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
.......B
B.WW...B
B.......
..WW....
....WW..
[AWAY 5 GAME_ON]
Random+ (B) played 4 3 5 3
........
........
...B....
...B...B
B.WW...B
B.......
..WW....
....WW..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW.B....
...B...B
B.WW...B
B.......
..WW....
....WW..
[AWAY 7 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B.....
WW.B....
...B...B
B.WW...B
B.......
..WW....
....WW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
..B.....
..B..WW.
WW.B....
...B...B
B.WW...B
B.......
..WW....
....WW..
[AWAY 9 GAME_ON]
Random+ (B) played 0 6 1 6
..B.....
..B..WW.
WW.B....
...B...B
B.WW...B
B.......
..WW..B.
....WWB.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
..B.....
..B..WW.
WW.B....
...B...B
B.WW...B
B.......
WWWW..B.
....WWB.
[AWAY 11 GAME_ON]
Random+ (B) played 1 7 2 7
..B.....
..B..WW.
WW.B....
...B...B
B.WW...B
B......B
WWWW..BB
....WWB.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
..B.....
..B..WW.
WW.B....
...B...B
B.WWWW.B
B......B
WWWW..BB
....WWB.
[AWAY 13 GAME_ON]
Random+ (B) played 5 4 6 4
..B.....
..B.BWW.
WW.BB...
...B...B
B.WWWW.B
B......B
WWWW..BB
....WWB.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
..B.....
..B.BWW.
WW.BB...
...B...B
B.WWWW.B
B...WW.B
WWWW..BB
....WWB.
[AWAY 15 GAME_ON]
Random+ (B) played 4 2 5 2
..B.....
..B.BWW.
WWBBB...
..BB...B
B.WWWW.B
B...WW.B
WWWW..BB
....WWB.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
..B...WW
..B.BWW.
WWBBB...
..BB...B
B.WWWW.B
B...WW.B
WWWW..BB
....WWB.
[AWAY 17 GAME_ON]
Random+ (B) played 2 1 3 1
..B...WW
..B.BWW.
WWBBB...
..BB...B
BBWWWW.B
BB..WW.B
WWWW..BB
....WWB.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
..B...WW
WWB.BWW.
WWBBB...
..BB...B
BBWWWW.B
BB..WW.B
WWWW..BB
....WWB.
[AWAY 19 GAME_ON]
Random+ (B) played 5 7 6 7
..B...WW
WWB.BWWB
WWBBB..B
..BB...B
BBWWWW.B
BB..WW.B
WWWW..BB
....WWB.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
..B...WW
WWB.BWWB
WWBBB..B
..BB.WWB
BBWWWW.B
BB..WW.B
WWWW..BB
....WWB.
[AWAY 21 GAME_ON]
Random+ (B) played 6 3 7 3
..BB..WW
WWBBBWWB
WWBBB..B
..BB.WWB
BBWWWW.B
BB..WW.B
WWWW..BB
....WWB.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
..BB..WW
WWBBBWWB
WWBBB..B
..BB.WWB
BBWWWW.B
BB..WW.B
WWWW..BB
WW..WWB.
[AWAY 23 GAME_ON]
Random+ (B) played 2 6 3 6
..BB..WW
WWBBBWWB
WWBBB..B
..BB.WWB
BBWWWWBB
BB..WWBB
WWWW..BB
WW..WWB.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
..BB..WW
WWBBBWWB
WWBBB..B
..BB.WWB
BBWWWWBB
BB..WWBB
WWWW..BB
WWWWWWB.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.658000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
