Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 0 4 1 4
........
........
........
........
........
........
....B...
WW..B...
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW..B...
WW..B...
[AWAY 3 GAME_ON]
Random+ (B) played 2 3 3 3
........
........
........
........
...B....
...B....
WW..B...
WW..B...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
........
........
........
...B....
...B.WW.
WW..B...
WW..B...
[AWAY 5 GAME_ON]
Random+ (B) played 4 1 5 1
........
........
.B......
.B......
...B....
...B.WW.
WW..B...
WW..B...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
........
.B......
.B......
...B....
...B.WW.
WW..B...
WW..B.WW
[AWAY 7 GAME_ON]
Random+ (B) played 4 5 5 5
........
........
.B...B..
.B...B..
...B....
...B.WW.
WW..B...
WW..B.WW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
........
.BWW.B..
.B...B..
...B....
...B.WW.
WW..B...
WW..B.WW
[AWAY 9 GAME_ON]
Random+ (B) played 5 6 6 6
........
......B.
.BWW.BB.
.B...B..
...B....
...B.WW.
WW..B...
WW..B.WW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
......B.
.BWW.BB.
.B...B..
...B....
...B.WW.
WW..BWW.
WW..B.WW
[AWAY 11 GAME_ON]
Random+ (B) played 5 7 6 7
........
......BB
.BWW.BBB
.B...B..
...B....
...B.WW.
WW..BWW.
WW..B.WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
......BB
.BWW.BBB
.B...B..
WW.B....
...B.WW.
WW..BWW.
WW..B.WW
[AWAY 13 GAME_ON]
Random+ (B) played 6 5 7 5
.....B..
.....BBB
.BWW.BBB
.B...B..
WW.B....
...B.WW.
WW..BWW.
WW..B.WW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
.....B..
..WW.BBB
.BWW.BBB
.B...B..
WW.B....
...B.WW.
WW..BWW.
WW..B.WW
[AWAY 15 GAME_ON]
Random+ (B) played 6 1 7 1
.B...B..
.BWW.BBB
.BWW.BBB
.B...B..
WW.B....
...B.WW.
WW..BWW.
WW..B.WW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.B...B..
.BWW.BBB
.BWW.BBB
.B...B..
WW.B....
...B.WW.
WW..BWW.
WWWWB.WW
[AWAY 17 GAME_ON]
Random+ (B) played 3 7 4 7
.B...B..
.BWW.BBB
.BWW.BBB
.B...B.B
WW.B...B
...B.WW.
WW..BWW.
WWWWB.WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
.B...B..
.BWW.BBB
.BWW.BBB
.B...B.B
WW.BWW.B
...B.WW.
WW..BWW.
WWWWB.WW
[AWAY 19 GAME_ON]
Random+ (B) played 5 0 6 0
.B...B..
BBWW.BBB
BBWW.BBB
.B...B.B
WW.BWW.B
...B.WW.
WW..BWW.
WWWWB.WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
.B...B..
BBWW.BBB
BBWW.BBB
.B...B.B
WW.BWW.B
.WWB.WW.
WW..BWW.
WWWWB.WW
[AWAY 21 GAME_ON]
Random+ (B) played 5 4 6 4
.B...B..
BBWWBBBB
BBWWBBBB
.B...B.B
WW.BWW.B
.WWB.WW.
WW..BWW.
WWWWB.WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
.B...BWW
BBWWBBBB
BBWWBBBB
.B...B.B
WW.BWW.B
.WWB.WW.
WW..BWW.
WWWWB.WW
[AWAY 23 GAME_ON]
Random+ (B) played 1 7 2 7
.B...BWW
BBWWBBBB
BBWWBBBB
.B...B.B
WW.BWW.B
.WWB.WWB
WW..BWWB
WWWWB.WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
.B...BWW
BBWWBBBB
BBWWBBBB
.BWW.B.B
WW.BWW.B
.WWB.WWB
WW..BWWB
WWWWB.WW
[AWAY 25 GAME_ON]
Random+ (B) played 3 6 4 6
.B...BWW
BBWWBBBB
BBWWBBBB
.BWW.BBB
WW.BWWBB
.WWB.WWB
WW..BWWB
WWWWB.WW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
.B...BWW
BBWWBBBB
BBWWBBBB
.BWW.BBB
WW.BWWBB
.WWB.WWB
WWWWBWWB
WWWWB.WW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.702000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
