Random+ (W) played 0 3 0 4
........
........
........
........
........
........
........
...WW...
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
........
........
........
.B......
.B......
........
...WW...
[HOME 2 GAME_ON]
Random+ (W) played 4 3 4 4
........
........
........
...WW...
.B......
.B......
........
...WW...
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
...WW...
.B......
.B......
..B.....
..BWW...
[HOME 4 GAME_ON]
Random+ (W) played 7 4 7 5
....WW..
........
........
...WW...
.B......
.B......
..B.....
..BWW...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
....WW..
.B......
.B......
...WW...
.B......
.B......
..B.....
..BWW...
[HOME 6 GAME_ON]
Random+ (W) played 5 2 5 3
....WW..
.B......
.BWW....
...WW...
.B......
.B......
..B.....
..BWW...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
....WW..
.B......
.BWW....
...WW.B.
.B....B.
.B......
..B.....
..BWW...
[HOME 8 GAME_ON]
Random+ (W) played 6 5 6 6
....WW..
.B...WW.
.BWW....
...WW.B.
.B....B.
.B......
..B.....
..BWW...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
....WW..
.B...WW.
.BWW....
...WW.B.
.B....B.
.B......
..B..B..
..BWWB..
[HOME 10 GAME_ON]
Random+ (W) played 2 5 2 6
....WW..
.B...WW.
.BWW....
...WW.B.
.B....B.
.B...WW.
..B..B..
..BWWB..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
....WW..
.B...WW.
.BWW....
...WW.B.
.B....B.
.B.B.WW.
..BB.B..
..BWWB..
[HOME 12 GAME_ON]
Random+ (W) played 3 2 3 3
....WW..
.B...WW.
.BWW....
...WW.B.
.BWW..B.
.B.B.WW.
..BB.B..
..BWWB..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
....WW..
.B...WW.
.BWW....
...WW.B.
.BWW..B.
.B.B.WW.
.BBB.B..
.BBWWB..
[HOME 14 GAME_ON]
Random+ (W) played 5 6 5 7
....WW..
.B...WW.
.BWW..WW
...WW.B.
.BWW..B.
.B.B.WW.
.BBB.B..
.BBWWB..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
...BWW..
.B.B.WW.
.BWW..WW
...WW.B.
.BWW..B.
.B.B.WW.
.BBB.B..
.BBWWB..
[HOME 16 GAME_ON]
Random+ (W) played 4 0 4 1
...BWW..
.B.B.WW.
.BWW..WW
WW.WW.B.
.BWW..B.
.B.B.WW.
.BBB.B..
.BBWWB..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
...BWW..
.B.B.WW.
.BWW..WW
WW.WW.B.
.BWW..B.
.B.B.WW.
.BBB.B.B
.BBWWB.B
[HOME 18 GAME_ON]
Random+ (W) played 5 4 5 5
...BWW..
.B.B.WW.
.BWWWWWW
WW.WW.B.
.BWW..B.
.B.B.WW.
.BBB.B.B
.BBWWB.B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
...BWW..
.B.B.WW.
.BWWWWWW
WW.WWBB.
.BWW.BB.
.B.B.WW.
.BBB.B.B
.BBWWB.B
[HOME 20 GAME_ON]
Random+ (W) played 7 1 7 2
.WWBWW..
.B.B.WW.
.BWWWWWW
WW.WWBB.
.BWW.BB.
.B.B.WW.
.BBB.B.B
.BBWWB.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WWBWW..
.B.B.WW.
.BWWWWWW
WW.WWBB.
.BWW.BB.
.B.B.WW.
BBBB.B.B
BBBWWB.B
[HOME 22 GAME_ON]
Random+ (W) played 7 6 7 7
.WWBWWWW
.B.B.WW.
.BWWWWWW
WW.WWBB.
.BWW.BB.
.B.B.WW.
BBBB.B.B
BBBWWB.B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
.WWBWWWW
.B.B.WW.
.BWWWWWW
WW.WWBB.
.BWW.BB.
.B.B.WW.
BBBB.BBB
BBBWWBBB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.691000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
