Random+ (W) played 1 6 1 7
........
........
........
........
........
........
......WW
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
........
........
.B....WW
.B......
[HOME 2 GAME_ON]
Random+ (W) played 3 5 3 6
........
........
........
........
.....WW.
........
.B....WW
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
........
........
....B...
....B...
.....WW.
........
.B....WW
.B......
[HOME 4 GAME_ON]
Random+ (W) played 7 4 7 5
....WW..
........
....B...
....B...
.....WW.
........
.B....WW
.B......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
....WW..
.B......
.B..B...
....B...
.....WW.
........
.B....WW
.B......
[HOME 6 GAME_ON]
Random+ (W) played 6 2 6 3
....WW..
.BWW....
.B..B...
....B...
.....WW.
........
.B....WW
.B......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
....WW..
.BWW....
.B..B...
....B...
.....WW.
........
.B.B..WW
.B.B....
[HOME 8 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.WW..
.BWW....
.B..B...
....B...
.....WW.
........
.B.B..WW
.B.B....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
.WW.WW..
.BWW....
.B..B...
....B...
...B.WW.
...B....
.B.B..WW
.B.B....
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 2
.WW.WW..
.BWW....
.B..B...
....B...
.WWB.WW.
...B....
.B.B..WW
.B.B....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WW.WW..
.BWW....
.B..B...
....B...
.WWB.WW.
...B....
BB.B..WW
BB.B....
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
.WW.WW..
.BWW....
.B..B...
..WWB...
.WWB.WW.
...B....
BB.B..WW
BB.B....
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.WW.WW..
.BWW....
.B..B...
..WWB...
.WWB.WW.
...B....
BB.BB.WW
BB.BB...
[HOME 14 GAME_ON]
Random+ (W) played 5 6 5 7
.WW.WW..
.BWW....
.B..B.WW
..WWB...
.WWB.WW.
...B....
BB.BB.WW
BB.BB...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
.WW.WWB.
.BWW..B.
.B..B.WW
..WWB...
.WWB.WW.
...B....
BB.BB.WW
BB.BB...
[HOME 16 GAME_ON]
Random+ (W) played 4 5 4 6
.WW.WWB.
.BWW..B.
.B..B.WW
..WWBWW.
.WWB.WW.
...B....
BB.BB.WW
BB.BB...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
.WW.WWB.
.BWW..B.
.B..B.WW
..WWBWW.
.WWB.WW.
..BB....
BBBBB.WW
BB.BB...
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 3
.WW.WWB.
.BWW..B.
.BWWB.WW
..WWBWW.
.WWB.WW.
..BB....
BBBBB.WW
BB.BB...
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
.WW.WWB.
.BWW..B.
.BWWB.WW
..WWBWW.
BWWB.WW.
B.BB....
BBBBB.WW
BB.BB...
[HOME 20 GAME_ON]
Random+ (W) played 6 4 6 5
.WW.WWB.
.BWWWWB.
.BWWB.WW
..WWBWW.
BWWB.WW.
B.BB....
BBBBB.WW
BB.BB...
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.WW.WWB.
.BWWWWB.
.BWWB.WW
..WWBWW.
BWWB.WW.
B.BB....
BBBBBBWW
BB.BBB..
[HOME 22 GAME_ON]
Random+ (W) played 2 4 2 5
.WW.WWB.
.BWWWWB.
.BWWB.WW
..WWBWW.
BWWB.WW.
B.BBWW..
BBBBBBWW
BB.BBB..
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
.WW.WWB.
.BWWWWB.
.BWWB.WW
..WWBWW.
BWWB.WWB
B.BBWW.B
BBBBBBWW
BB.BBB..
[HOME 24 GAME_ON]
Random+ (W) played 0 6 0 7
.WW.WWB.
.BWWWWB.
.BWWB.WW
..WWBWW.
BWWB.WWB
B.BBWW.B
BBBBBBWW
BB.BBBWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
.WW.WWB.
.BWWWWB.
BBWWB.WW
B.WWBWW.
BWWB.WWB
B.BBWW.B
BBBBBBWW
BB.BBBWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.748000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
