Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 0 4 1 4
........
........
........
........
........
........
....B...
WW..B...
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
........
........
........
........
........
..WW....
....B...
WW..B...
[AWAY 3 GAME_ON]
Random+ (B) played 3 2 4 2
........
........
........
..B.....
..B.....
..WW....
....B...
WW..B...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
........
........
.....WW.
..B.....
..B.....
..WW....
....B...
WW..B...
[AWAY 5 GAME_ON]
Random+ (B) played 5 0 6 0
........
B.......
B....WW.
..B.....
..B.....
..WW....
....B...
WW..B...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
B.......
B....WW.
..B.....
..B.....
..WW....
.WW.B...
WW..B...
[AWAY 7 GAME_ON]
Random+ (B) played 3 7 4 7
........
B.......
B....WW.
..B....B
..B....B
..WW....
.WW.B...
WW..B...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
........
B.....WW
B....WW.
..B....B
..B....B
..WW....
.WW.B...
WW..B...
[AWAY 9 GAME_ON]
Random+ (B) played 2 5 3 5
........
B.....WW
B....WW.
..B....B
..B..B.B
..WW.B..
.WW.B...
WW..B...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
........
B.....WW
B....WW.
..BWW..B
..B..B.B
..WW.B..
.WW.B...
WW..B...
[AWAY 11 GAME_ON]
Random+ (B) played 1 6 2 6
........
B.....WW
B....WW.
..BWW..B
..B..B.B
..WW.BB.
.WW.B.B.
WW..B...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
B.....WW
B....WW.
..BWW..B
..B..B.B
..WW.BB.
.WW.B.B.
WWWWB...
[AWAY 13 GAME_ON]
Random+ (B) played 0 7 1 7
........
B.....WW
B....WW.
..BWW..B
..B..B.B
..WW.BB.
.WW.B.BB
WWWWB..B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
B.....WW
B....WW.
WWBWW..B
..B..B.B
..WW.BB.
.WW.B.BB
WWWWB..B
[AWAY 15 GAME_ON]
Random+ (B) played 2 0 3 0
........
B.....WW
B....WW.
WWBWW..B
B.B..B.B
B.WW.BB.
.WW.B.BB
WWWWB..B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
........
B..WW.WW
B....WW.
WWBWW..B
B.B..B.B
B.WW.BB.
.WW.B.BB
WWWWB..B
[AWAY 17 GAME_ON]
Random+ (B) played 6 5 7 5
.....B..
B..WWBWW
B....WW.
WWBWW..B
B.B..B.B
B.WW.BB.
.WW.B.BB
WWWWB..B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
.....B..
BWWWWBWW
B....WW.
WWBWW..B
B.B..B.B
B.WW.BB.
.WW.B.BB
WWWWB..B
[AWAY 19 GAME_ON]
Random+ (B) played 2 4 3 4
.....B..
BWWWWBWW
B....WW.
WWBWW..B
B.B.BB.B
B.WWBBB.
.WW.B.BB
WWWWB..B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
.....B..
BWWWWBWW
B....WW.
WWBWW..B
B.B.BB.B
B.WWBBB.
.WW.B.BB
WWWWBWWB
[AWAY 21 GAME_ON]
Random+ (B) played 2 1 3 1
.....B..
BWWWWBWW
B....WW.
WWBWW..B
BBB.BB.B
BBWWBBB.
.WW.B.BB
WWWWBWWB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
.....B..
BWWWWBWW
B....WW.
WWBWWWWB
BBB.BB.B
BBWWBBB.
.WW.B.BB
WWWWBWWB
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.670000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
