Random+ (W) played 3 2 3 3
........
........
........
........
..WW....
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
..WW....
........
..B.....
..B.....
[HOME 2 GAME_ON]
Random+ (W) played 5 2 5 3
........
........
..WW....
........
..WW....
........
..B.....
..B.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
........
........
..WW....
........
..WW.B..
.....B..
..B.....
..B.....
[HOME 4 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
........
..WW....
........
..WW.B..
.....B..
..B.....
..B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
WW......
........
..WW....
........
..WW.B..
.....BB.
..B...B.
..B.....
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 5
WW......
........
..WW....
....WW..
..WW.B..
.....BB.
..B...B.
..B.....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
WW..B...
....B...
..WW....
....WW..
..WW.B..
.....BB.
..B...B.
..B.....
[HOME 8 GAME_ON]
Random+ (W) played 0 5 0 6
WW..B...
....B...
..WW....
....WW..
..WW.B..
.....BB.
..B...B.
..B..WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WW..B...
....B...
..WW....
....WW..
..WW.B..
.....BB.
B.B...B.
B.B..WW.
[HOME 10 GAME_ON]
Random+ (W) played 6 5 6 6
WW..B...
....BWW.
..WW....
....WW..
..WW.B..
.....BB.
B.B...B.
B.B..WW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
WW..B...
....BWW.
..WW....
....WW..
.BWW.B..
.B...BB.
B.B...B.
B.B..WW.
[HOME 12 GAME_ON]
Random+ (W) played 5 5 5 6
WW..B...
....BWW.
..WW.WW.
....WW..
.BWW.B..
.B...BB.
B.B...B.
B.B..WW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
WW..B...
.B..BWW.
.BWW.WW.
....WW..
.BWW.B..
.B...BB.
B.B...B.
B.B..WW.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
WW..B...
.B..BWW.
.BWW.WW.
WW..WW..
.BWW.B..
.B...BB.
B.B...B.
B.B..WW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
WW..B...
.B..BWW.
.BWW.WW.
WW..WW..
.BWW.B..
.B..BBB.
B.B.B.B.
B.B..WW.
[HOME 16 GAME_ON]
Random+ (W) played 7 2 7 3
WWWWB...
.B..BWW.
.BWW.WW.
WW..WW..
.BWW.B..
.B..BBB.
B.B.B.B.
B.B..WW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
WWWWB...
.B..BWW.
.BWW.WW.
WW..WW.B
.BWW.B.B
.B..BBB.
B.B.B.B.
B.B..WW.
[HOME 18 GAME_ON]
Random+ (W) played 6 2 6 3
WWWWB...
.BWWBWW.
.BWW.WW.
WW..WW.B
.BWW.B.B
.B..BBB.
B.B.B.B.
B.B..WW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
WWWWB...
.BWWBWW.
.BWW.WW.
WW..WW.B
.BWW.B.B
.B..BBB.
B.BBB.B.
B.BB.WW.
[HOME 20 GAME_ON]
Random+ (W) played 7 5 7 6
WWWWBWW.
.BWWBWW.
.BWW.WW.
WW..WW.B
.BWW.B.B
.B..BBB.
B.BBB.B.
B.BB.WW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
WWWWBWW.
.BWWBWW.
.BWW.WW.
WW..WWBB
.BWW.BBB
.B..BBB.
B.BBB.B.
B.BB.WW.
[HOME 22 GAME_ON]
Random+ (W) played 2 2 2 3
WWWWBWW.
.BWWBWW.
.BWW.WW.
WW..WWBB
.BWW.BBB
.BWWBBB.
B.BBB.B.
B.BB.WW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
WWWWBWW.
.BWWBWW.
.BWW.WW.
WW..WWBB
.BWW.BBB
.BWWBBB.
BBBBB.B.
BBBB.WW.
[HOME 24 GAME_ON]
Random+ (W) played 4 2 4 3
WWWWBWW.
.BWWBWW.
.BWW.WW.
WWWWWWBB
.BWW.BBB
.BWWBBB.
BBBBB.B.
BBBB.WW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WWWWBWW.
.BWWBWW.
.BWW.WW.
WWWWWWBB
.BWW.BBB
.BWWBBB.
BBBBB.BB
BBBB.WWB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.727000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
