Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 2 1 3 1
........
........
........
........
.B......
.B......
........
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
........
........
........
........
.B......
.BWW....
........
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 0 4 1 4
........
........
........
........
.B......
.BWW....
....B...
WW..B...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
........
........
........
.B......
.BWW....
....B...
WWWWB...
[AWAY 5 GAME_ON]
Random+ (B) played 3 2 4 2
........
........
........
..B.....
.BB.....
.BWW....
....B...
WWWWB...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
........
..B.....
.BB.....
.BWW....
....B.WW
WWWWB...
[AWAY 7 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B.....
........
..B.....
.BB.....
.BWW....
....B.WW
WWWWB...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
..B.....
..B.....
........
..B.....
.BB.....
.BWW.WW.
....B.WW
WWWWB...
[AWAY 9 GAME_ON]
Random+ (B) played 5 7 6 7
..B.....
..B....B
.......B
..B.....
.BB.....
.BWW.WW.
....B.WW
WWWWB...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
..B.....
..B....B
.WW....B
..B.....
.BB.....
.BWW.WW.
....B.WW
WWWWB...
[AWAY 11 GAME_ON]
Random+ (B) played 5 6 6 6
..B.....
..B...BB
.WW...BB
..B.....
.BB.....
.BWW.WW.
....B.WW
WWWWB...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
..B.....
..BWW.BB
.WW...BB
..B.....
.BB.....
.BWW.WW.
....B.WW
WWWWB...
[AWAY 13 GAME_ON]
Random+ (B) played 4 3 5 3
..B.....
..BWW.BB
.WWB..BB
..BB....
.BB.....
.BWW.WW.
....B.WW
WWWWB...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
..B.....
..BWW.BB
.WWB..BB
..BBWW..
.BB.....
.BWW.WW.
....B.WW
WWWWB...
[AWAY 15 GAME_ON]
Random+ (B) played 2 4 3 4
..B.....
..BWW.BB
.WWB..BB
..BBWW..
.BB.B...
.BWWBWW.
....B.WW
WWWWB...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
..B.....
..BWW.BB
.WWB..BB
..BBWW..
.BB.B...
.BWWBWW.
WW..B.WW
WWWWB...
[AWAY 17 GAME_ON]
Random+ (B) played 3 7 4 7
..B.....
..BWW.BB
.WWB..BB
..BBWW.B
.BB.B..B
.BWWBWW.
WW..B.WW
WWWWB...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
..B.....
WWBWW.BB
.WWB..BB
..BBWW.B
.BB.B..B
.BWWBWW.
WW..B.WW
WWWWB...
[AWAY 19 GAME_ON]
Random+ (B) played 0 5 1 5
..B.....
WWBWW.BB
.WWB..BB
..BBWW.B
.BB.B..B
.BWWBWW.
WW..BBWW
WWWWBB..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
..B.....
WWBWW.BB
.WWB..BB
..BBWW.B
.BB.BWWB
.BWWBWW.
WW..BBWW
WWWWBB..
[AWAY 21 GAME_ON]
Random+ (B) played 3 0 4 0
..B.....
WWBWW.BB
.WWB..BB
B.BBWW.B
BBB.BWWB
.BWWBWW.
WW..BBWW
WWWWBB..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
..B.....
WWBWW.BB
.WWB..BB
B.BBWW.B
BBB.BWWB
.BWWBWW.
WW..BBWW
WWWWBBWW
[AWAY 23 GAME_ON]
Random+ (B) played 6 5 7 5
..B..B..
WWBWWBBB
.WWB..BB
B.BBWW.B
BBB.BWWB
.BWWBWW.
WW..BBWW
WWWWBBWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
..B..B..
WWBWWBBB
.WWB..BB
B.BBWW.B
BBB.BWWB
.BWWBWW.
WWWWBBWW
WWWWBBWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.638000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
