Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 3 7 4 7
........
........
........
.......B
.......B
........
........
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
........
..WW....
.......B
.......B
........
........
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 0 4 1 4
........
........
..WW....
.......B
.......B
........
....B...
WW..B...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
........
..WW....
.....WWB
.......B
........
....B...
WW..B...
[AWAY 5 GAME_ON]
Random+ (B) played 0 2 1 2
........
........
..WW....
.....WWB
.......B
........
..B.B...
WWB.B...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
....WW..
..WW....
.....WWB
.......B
........
..B.B...
WWB.B...
[AWAY 7 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
..B.WW..
..WW....
.....WWB
.......B
........
..B.B...
WWB.B...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
..B.....
..B.WW..
..WW....
.....WWB
.......B
........
..B.BWW.
WWB.B...
[AWAY 9 GAME_ON]
Random+ (B) played 3 0 4 0
..B.....
..B.WW..
..WW....
B....WWB
B......B
........
..B.BWW.
WWB.B...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
..B.....
..B.WW..
..WW....
B....WWB
B..WW..B
........
..B.BWW.
WWB.B...
[AWAY 11 GAME_ON]
Random+ (B) played 2 6 3 6
..B.....
..B.WW..
..WW....
B....WWB
B..WW.BB
......B.
..B.BWW.
WWB.B...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
..B.....
..B.WW..
..WW....
B....WWB
BWWWW.BB
......B.
..B.BWW.
WWB.B...
[AWAY 13 GAME_ON]
Random+ (B) played 0 7 1 7
..B.....
..B.WW..
..WW....
B....WWB
BWWWW.BB
......B.
..B.BWWB
WWB.B..B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
..B.....
WWB.WW..
..WW....
B....WWB
BWWWW.BB
......B.
..B.BWWB
WWB.B..B
[AWAY 15 GAME_ON]
Random+ (B) played 1 1 2 1
..B.....
WWB.WW..
..WW....
B....WWB
BWWWW.BB
.B....B.
.BB.BWWB
WWB.B..B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
..B.....
WWB.WWWW
..WW....
B....WWB
BWWWW.BB
.B....B.
.BB.BWWB
WWB.B..B
[AWAY 17 GAME_ON]
Random+ (B) played 4 1 5 1
..B.....
WWB.WWWW
.BWW....
BB...WWB
BWWWW.BB
.B....B.
.BB.BWWB
WWB.B..B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
..B.....
WWB.WWWW
.BWW....
BB...WWB
BWWWW.BB
.B.WW.B.
.BB.BWWB
WWB.B..B
[AWAY 19 GAME_ON]
Random+ (B) played 2 5 3 5
..B.....
WWB.WWWW
.BWW....
BB...WWB
BWWWWBBB
.B.WWBB.
.BB.BWWB
WWB.B..B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
..B.....
WWB.WWWW
.BWW..WW
BB...WWB
BWWWWBBB
.B.WWBB.
.BB.BWWB
WWB.B..B
[AWAY 21 GAME_ON]
Random+ (B) played 6 3 7 3
..BB....
WWBBWWWW
.BWW..WW
BB...WWB
BWWWWBBB
.B.WWBB.
.BB.BWWB
WWB.B..B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
..BB....
WWBBWWWW
.BWW..WW
BB.WWWWB
BWWWWBBB
.B.WWBB.
.BB.BWWB
WWB.B..B
[AWAY 23 GAME_ON]
Random+ (B) played 1 0 2 0
..BB....
WWBBWWWW
.BWW..WW
BB.WWWWB
BWWWWBBB
BB.WWBB.
BBB.BWWB
WWB.B..B
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
..BB....
WWBBWWWW
.BWW..WW
BB.WWWWB
BWWWWBBB
BB.WWBB.
BBB.BWWB
WWB.BWWB
[AWAY 25 GAME_ON]
Random+ (B) played 0 3 1 3
..BB....
WWBBWWWW
.BWW..WW
BB.WWWWB
BWWWWBBB
BB.WWBB.
BBBBBWWB
WWBBBWWB
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
..BB....
WWBBWWWW
.BWWWWWW
BB.WWWWB
BWWWWBBB
BB.WWBB.
BBBBBWWB
WWBBBWWB
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.666000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
