Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 3 7 4 7
........
........
........
.......B
.......B
........
........
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
........
........
........
.......B
.......B
....WW..
........
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
........
.......B
B......B
B...WW..
........
WW......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
........
........
WW.....B
B......B
B...WW..
........
WW......
[AWAY 5 GAME_ON]
Random+ (B) played 1 7 2 7
........
........
........
WW.....B
B......B
B...WW.B
.......B
WW......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
........
........
........
WW.....B
BWW....B
B...WW.B
.......B
WW......
[AWAY 7 GAME_ON]
Random+ (B) played 3 5 4 5
........
........
........
WW...B.B
BWW..B.B
B...WW.B
.......B
WW......
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
........
......WW
........
WW...B.B
BWW..B.B
B...WW.B
.......B
WW......
[AWAY 9 GAME_ON]
Random+ (B) played 4 3 5 3
........
......WW
...B....
WW.B.B.B
BWW..B.B
B...WW.B
.......B
WW......
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
..WW....
......WW
...B....
WW.B.B.B
BWW..B.B
B...WW.B
.......B
WW......
[AWAY 11 GAME_ON]
Random+ (B) played 0 2 1 2
..WW....
......WW
...B....
WW.B.B.B
BWW..B.B
B...WW.B
..B....B
WWB.....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
..WW....
......WW
...B....
WW.B.B.B
BWW..B.B
B...WW.B
..BWW..B
WWB.....
[AWAY 13 GAME_ON]
Random+ (B) played 4 6 5 6
..WW....
......WW
...B..B.
WW.B.BBB
BWW..B.B
B...WW.B
..BWW..B
WWB.....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
..WW....
WW....WW
...B..B.
WW.B.BBB
BWW..B.B
B...WW.B
..BWW..B
WWB.....
[AWAY 15 GAME_ON]
Random+ (B) played 4 4 5 4
..WW....
WW....WW
...BB.B.
WW.BBBBB
BWW..B.B
B...WW.B
..BWW..B
WWB.....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
..WW....
WW..WWWW
...BB.B.
WW.BBBBB
BWW..B.B
B...WW.B
..BWW..B
WWB.....
[AWAY 17 GAME_ON]
Random+ (B) played 5 2 6 2
..WW....
WWB.WWWW
..BBB.B.
WW.BBBBB
BWW..B.B
B...WW.B
..BWW..B
WWB.....
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
..WW....
WWB.WWWW
..BBB.B.
WW.BBBBB
BWW..B.B
B...WW.B
..BWW..B
WWB..WW.
[AWAY 19 GAME_ON]
Random+ (B) played 2 6 3 6
..WW....
WWB.WWWW
..BBB.B.
WW.BBBBB
BWW..BBB
B...WWBB
..BWW..B
WWB..WW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
..WW....
WWB.WWWW
..BBB.B.
WW.BBBBB
BWW..BBB
B...WWBB
..BWW..B
WWBWWWW.
[AWAY 21 GAME_ON]
Random+ (B) played 2 3 3 3
..WW....
WWB.WWWW
..BBB.B.
WW.BBBBB
BWWB.BBB
B..BWWBB
..BWW..B
WWBWWWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
..WW....
WWB.WWWW
..BBB.B.
WW.BBBBB
BWWB.BBB
B..BWWBB
WWBWW..B
WWBWWWW.
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.678000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
