Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 5 3 6 3
........
...B....
...B....
........
........
........
........
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
...B....
...B....
........
........
........
........
WWWW....
[AWAY 3 GAME_ON]
Random+ (B) played 3 6 4 6
........
...B....
...B....
......B.
......B.
........
........
WWWW....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
...B....
...B....
......B.
......B.
........
........
WWWWWW..
[AWAY 5 GAME_ON]
Random+ (B) played 5 2 6 2
........
..BB....
..BB....
......B.
......B.
........
........
WWWWWW..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
..BB....
..BB....
......B.
......B.
........
........
WWWWWWWW
[AWAY 7 GAME_ON]
Random+ (B) played 5 1 6 1
........
.BBB....
.BBB....
......B.
......B.
........
........
WWWWWWWW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
.BBB....
.BBB....
......B.
......B.
........
WW......
WWWWWWWW
[AWAY 9 GAME_ON]
Random+ (B) played 2 0 3 0
........
.BBB....
.BBB....
......B.
B.....B.
B.......
WW......
WWWWWWWW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
.BBB....
.BBB....
......B.
B.....B.
B.......
WWWW....
WWWWWWWW
[AWAY 11 GAME_ON]
Random+ (B) played 3 3 4 3
........
.BBB....
.BBB....
...B..B.
B..B..B.
B.......
WWWW....
WWWWWWWW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
.BBB....
.BBB....
...B..B.
B..B..B.
B.......
WWWWWW..
WWWWWWWW
[AWAY 13 GAME_ON]
Random+ (B) played 5 0 6 0
........
BBBB....
BBBB....
...B..B.
B..B..B.
B.......
WWWWWW..
WWWWWWWW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
BBBB....
BBBB....
...B..B.
B..B..B.
B.......
WWWWWWWW
WWWWWWWW
[AWAY 15 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
BBBB...B
BBBB....
...B..B.
B..B..B.
B.......
WWWWWWWW
WWWWWWWW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
.......B
BBBB...B
BBBB....
...B..B.
B..B..B.
BWW.....
WWWWWWWW
WWWWWWWW
[AWAY 17 GAME_ON]
Random+ (B) played 3 5 4 5
.......B
BBBB...B
BBBB....
...B.BB.
B..B.BB.
BWW.....
WWWWWWWW
WWWWWWWW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
.......B
BBBB...B
BBBB....
...B.BB.
B..B.BB.
BWWWW...
WWWWWWWW
WWWWWWWW
[AWAY 19 GAME_ON]
Random+ (B) played 5 6 6 6
.......B
BBBB..BB
BBBB..B.
...B.BB.
B..B.BB.
BWWWW...
WWWWWWWW
WWWWWWWW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
.......B
BBBB..BB
BBBB..B.
...B.BB.
B..B.BB.
BWWWWWW.
WWWWWWWW
WWWWWWWW
[AWAY 21 GAME_ON]
Random+ (B) played 6 5 7 5
.....B.B
BBBB.BBB
BBBB..B.
...B.BB.
B..B.BB.
BWWWWWW.
WWWWWWWW
WWWWWWWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
.....B.B
BBBB.BBB
BBBB..B.
...B.BB.
BWWB.BB.
BWWWWWW.
WWWWWWWW
WWWWWWWW
[AWAY 23 GAME_ON]
Random+ (B) played 6 4 7 4
....BB.B
BBBBBBBB
BBBB..B.
...B.BB.
BWWB.BB.
BWWWWWW.
WWWWWWWW
WWWWWWWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
....BB.B
BBBBBBBB
BBBB..B.
WW.B.BB.
BWWB.BB.
BWWWWWW.
WWWWWWWW
WWWWWWWW
[AWAY 25 GAME_ON]
Random+ (B) played 3 7 4 7
....BB.B
BBBBBBBB
BBBB..B.
WW.B.BBB
BWWB.BBB
BWWWWWW.
WWWWWWWW
WWWWWWWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
....BB.B
BBBBBBBB
BBBBWWB.
WW.B.BBB
BWWB.BBB
BWWWWWW.
WWWWWWWW
WWWWWWWW
[AWAY 27 GAME_ON]
Random+ (B) played 3 4 4 4
....BB.B
BBBBBBBB
BBBBWWB.
WW.BBBBB
BWWBBBBB
BWWWWWW.
WWWWWWWW
WWWWWWWW
[HOME 28 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WW..BB.B
BBBBBBBB
BBBBWWB.
WW.BBBBB
BWWBBBBB
BWWWWWW.
WWWWWWWW
WWWWWWWW
[AWAY 29 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.976000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
