Random+ (W) played 0 3 0 4
........
........
........
........
........
........
........
...WW...
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
........
........
........
........
........
B.......
B..WW...
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 5
........
........
........
........
........
....WW..
B.......
B..WW...
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
........
....WW..
BB......
BB.WW...
[HOME 4 GAME_ON]
Random+ (W) played 4 1 4 2
........
........
........
.WW.....
........
....WW..
BB......
BB.WW...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
.WW.....
........
....WW..
BBB.....
BBBWW...
[HOME 6 GAME_ON]
Random+ (W) played 1 6 1 7
........
........
........
.WW.....
........
....WW..
BBB...WW
BBBWW...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
.WW.....
........
....WW..
BBB..BWW
BBBWWB..
[HOME 8 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
........
........
.WW.....
........
....WW..
BBB..BWW
BBBWWB..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
WW......
........
........
.WW.....
........
...BWW..
BBBB.BWW
BBBWWB..
[HOME 10 GAME_ON]
Random+ (W) played 6 3 6 4
WW......
...WW...
........
.WW.....
........
...BWW..
BBBB.BWW
BBBWWB..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
WW......
...WW...
........
.WW.....
B.......
B..BWW..
BBBB.BWW
BBBWWB..
[HOME 12 GAME_ON]
Random+ (W) played 0 6 0 7
WW......
...WW...
........
.WW.....
B.......
B..BWW..
BBBB.BWW
BBBWWBWW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
WW......
...WW...
........
.WW.....
BB......
BB.BWW..
BBBB.BWW
BBBWWBWW
[HOME 14 GAME_ON]
Random+ (W) played 3 2 3 3
WW......
...WW...
........
.WW.....
BBWW....
BB.BWW..
BBBB.BWW
BBBWWBWW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
WW......
...WW...
........
.WW.....
BBWW..B.
BB.BWWB.
BBBB.BWW
BBBWWBWW
[HOME 16 GAME_ON]
Random+ (W) played 5 5 5 6
WW......
...WW...
.....WW.
.WW.....
BBWW..B.
BB.BWWB.
BBBB.BWW
BBBWWBWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
WW......
...WW...
.....WW.
.WW.....
BBWW..BB
BB.BWWBB
BBBB.BWW
BBBWWBWW
[HOME 18 GAME_ON]
Random+ (W) played 7 3 7 4
WW.WW...
...WW...
.....WW.
.WW.....
BBWW..BB
BB.BWWBB
BBBB.BWW
BBBWWBWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
WW.WW...
...WW...
.....WW.
.WW.B...
BBWWB.BB
BB.BWWBB
BBBB.BWW
BBBWWBWW
[HOME 20 GAME_ON]
Random+ (W) played 4 6 4 7
WW.WW...
...WW...
.....WW.
.WW.B.WW
BBWWB.BB
BB.BWWBB
BBBB.BWW
BBBWWBWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
WW.WW...
...WW...
.....WW.
.WW.BBWW
BBWWBBBB
BB.BWWBB
BBBB.BWW
BBBWWBWW
[HOME 22 GAME_ON]
Random+ (W) played 5 0 5 1
WW.WW...
...WW...
WW...WW.
.WW.BBWW
BBWWBBBB
BB.BWWBB
BBBB.BWW
BBBWWBWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
WW.WW.B.
...WW.B.
WW...WW.
.WW.BBWW
BBWWBBBB
BB.BWWBB
BBBB.BWW
BBBWWBWW
[HOME 24 GAME_ON]
Random+ (W) played 5 2 5 3
WW.WW.B.
...WW.B.
WWWW.WW.
.WW.BBWW
BBWWBBBB
BB.BWWBB
BBBB.BWW
BBBWWBWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
WW.WW.B.
...WW.BB
WWWW.WWB
.WW.BBWW
BBWWBBBB
BB.BWWBB
BBBB.BWW
BBBWWBWW
[HOME 26 GAME_ON]
Random+ (W) played 6 1 6 2
WW.WW.B.
.WWWW.BB
WWWW.WWB
.WW.BBWW
BBWWBBBB
BB.BWWBB
BBBB.BWW
BBBWWBWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
WW.WWBB.
.WWWWBBB
WWWW.WWB
.WW.BBWW
BBWWBBBB
BB.BWWBB
BBBB.BWW
BBBWWBWW
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.974000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
