Systematic+ (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.....B..
.....B..
........
........
........
........
........
WW......
[HOME 2 GAME_ON]
Systematic+ (W) played 0 2 0 3
.....B..
.....B..
........
........
........
........
........
WWWW....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.....B..
.....B..
........
........
........
........
.....B..
WWWW.B..
[HOME 4 GAME_ON]
Systematic+ (W) played 0 6 0 7
.....B..
.....B..
........
........
........
........
.....B..
WWWW.BWW
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
.....B..
.....B..
........
........
........
B.......
B....B..
WWWW.BWW
[HOME 6 GAME_ON]
Systematic+ (W) played 1 1 1 2
.....B..
.....B..
........
........
........
B.......
BWW..B..
WWWW.BWW
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
.....B..
.....B..
........
...B....
...B....
B.......
BWW..B..
WWWW.BWW
[HOME 8 GAME_ON]
Systematic+ (W) played 1 3 1 4
.....B..
.....B..
........
...B....
...B....
B.......
BWWWWB..
WWWW.BWW
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
.....B..
.....B..
........
...B....
.B.B....
BB......
BWWWWB..
WWWW.BWW
[HOME 10 GAME_ON]
Systematic+ (W) played 1 6 1 7
.....B..
.....B..
........
...B....
.B.B....
BB......
BWWWWBWW
WWWW.BWW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B..B..
..B..B..
........
...B....
.B.B....
BB......
BWWWWBWW
WWWW.BWW
[HOME 12 GAME_ON]
Systematic+ (W) played 2 2 2 3
..B..B..
..B..B..
........
...B....
.B.B....
BBWW....
BWWWWBWW
WWWW.BWW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
..B..B..
..B..B..
.B......
.B.B....
.B.B....
BBWW....
BWWWWBWW
WWWW.BWW
[HOME 14 GAME_ON]
Systematic+ (W) played 2 4 2 5
..B..B..
..B..B..
.B......
.B.B....
.B.B....
BBWWWW..
BWWWWBWW
WWWW.BWW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
..B..B..
..B..BB.
.B....B.
.B.B....
.B.B....
BBWWWW..
BWWWWBWW
WWWW.BWW
[HOME 16 GAME_ON]
Systematic+ (W) played 2 6 2 7
..B..B..
..B..BB.
.B....B.
.B.B....
.B.B....
BBWWWWWW
BWWWWBWW
WWWW.BWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
..B..B..
..B..BB.
.B....B.
.B.B..B.
.B.B..B.
BBWWWWWW
BWWWWBWW
WWWW.BWW
[HOME 18 GAME_ON]
Systematic+ (W) played 3 4 3 5
..B..B..
..B..BB.
.B....B.
.B.B..B.
.B.BWWB.
BBWWWWWW
BWWWWBWW
WWWW.BWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
..B..B..
..B..BB.
.B..B.B.
.B.BB.B.
.B.BWWB.
BBWWWWWW
BWWWWBWW
WWWW.BWW
[HOME 20 GAME_ON]
Systematic+ (W) played 5 2 5 3
..B..B..
..B..BB.
.BWWB.B.
.B.BB.B.
.B.BWWB.
BBWWWWWW
BWWWWBWW
WWWW.BWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
..BB.B..
..BB.BB.
.BWWB.B.
.B.BB.B.
.B.BWWB.
BBWWWWWW
BWWWWBWW
WWWW.BWW
[HOME 22 GAME_ON]
Systematic+ (W) played 6 0 6 1
..BB.B..
WWBB.BB.
.BWWB.B.
.B.BB.B.
.B.BWWB.
BBWWWWWW
BWWWWBWW
WWWW.BWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
..BB.B.B
WWBB.BBB
.BWWB.B.
.B.BB.B.
.B.BWWB.
BBWWWWWW
BWWWWBWW
WWWW.BWW
[HOME 24 GAME_ON]
Systematic+ (W) played 7 0 7 1
WWBB.B.B
WWBB.BBB
.BWWB.B.
.B.BB.B.
.B.BWWB.
BBWWWWWW
BWWWWBWW
WWWW.BWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
WWBB.B.B
WWBB.BBB
.BWWB.B.
BB.BB.B.
BB.BWWB.
BBWWWWWW
BWWWWBWW
WWWW.BWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.530000 seconds remaining) won.
Systematic+ had 299.997000 seconds remaining.
