Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
HUMAN (B) played 2 7 1 7
........
........
........
........
........
.......B
WW.....B
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
........
WW......
.......B
WW.....B
........
[AWAY 3 GAME_ON]
HUMAN (B) played 2 6 1 6
........
........
........
........
WW......
......BB
WW....BB
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
WW......
......BB
WWWW..BB
........
[AWAY 5 GAME_ON]
HUMAN (B) played 2 5 1 5
........
........
........
........
WW......
.....BBB
WWWW.BBB
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
........
........
.....WW.
WW......
.....BBB
WWWW.BBB
........
[AWAY 7 GAME_ON]
HUMAN (B) played 2 4 1 4
........
........
........
.....WW.
WW......
....BBBB
WWWWBBBB
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
........
........
.....WW.
WWWW....
....BBBB
WWWWBBBB
........
[AWAY 9 GAME_ON]
HUMAN (B) played 5 4 4 4
........
........
....B...
....BWW.
WWWW....
....BBBB
WWWWBBBB
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW..B...
....BWW.
WWWW....
....BBBB
WWWWBBBB
........
[AWAY 11 GAME_ON]
HUMAN (B) played 6 3 5 3
........
...B....
WW.BB...
....BWW.
WWWW....
....BBBB
WWWWBBBB
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
........
...B.WW.
WW.BB...
....BWW.
WWWW....
....BBBB
WWWWBBBB
........
[AWAY 13 GAME_ON]
HUMAN (B) played 6 2 5 2
........
..BB.WW.
WWBBB...
....BWW.
WWWW....
....BBBB
WWWWBBBB
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
........
WWBB.WW.
WWBBB...
....BWW.
WWWW....
....BBBB
WWWWBBBB
........
[AWAY 15 GAME_ON]
HUMAN (B) played 7 4 6 4
....B...
WWBBBWW.
WWBBB...
....BWW.
WWWW....
....BBBB
WWWWBBBB
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
....B...
WWBBBWW.
WWBBB...
....BWW.
WWWW....
....BBBB
WWWWBBBB
WW......
[AWAY 17 GAME_ON]
HUMAN (B) played 7 7 6 7
....B..B
WWBBBWWB
WWBBB...
....BWW.
WWWW....
....BBBB
WWWWBBBB
WW......
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
....B..B
WWBBBWWB
WWBBB...
....BWW.
WWWW....
....BBBB
WWWWBBBB
WWWW....
[AWAY 19 GAME_ON]
HUMAN (B) played 5 7 4 7
....B..B
WWBBBWWB
WWBBB..B
....BWWB
WWWW....
....BBBB
WWWWBBBB
WWWW....
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
....B..B
WWBBBWWB
WWBBB..B
....BWWB
WWWW....
....BBBB
WWWWBBBB
WWWWWW..
[AWAY 21 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.926000 seconds remaining) won.
HUMAN had 9969.955000 seconds remaining.
