Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
........
........
........
..WW....
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 7 6 7
........
.......B
.......B
........
..WW....
........
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
.......B
.......B
........
..WW....
........
........
...WW...
[AWAY 3 GAME_ON]
Random+ (B) played 3 4 4 4
........
.......B
.......B
....B...
..WWB...
........
........
...WW...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
........
.WW....B
.......B
....B...
..WWB...
........
........
...WW...
[AWAY 5 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
.WWB...B
.......B
....B...
..WWB...
........
........
...WW...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
...B....
.WWB...B
.....WWB
....B...
..WWB...
........
........
...WW...
[AWAY 7 GAME_ON]
Random+ (B) played 5 0 6 0
...B....
BWWB...B
B....WWB
....B...
..WWB...
........
........
...WW...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
...B....
BWWB...B
B....WWB
....B...
..WWB...
......WW
........
...WW...
[AWAY 9 GAME_ON]
Random+ (B) played 5 4 6 4
...B....
BWWBB..B
B...BWWB
....B...
..WWB...
......WW
........
...WW...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
...B....
BWWBB..B
B...BWWB
....B...
..WWB...
......WW
WW......
...WW...
[AWAY 11 GAME_ON]
Random+ (B) played 4 1 5 1
...B....
BWWBB..B
BB..BWWB
.B..B...
..WWB...
......WW
WW......
...WW...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
...B....
BWWBB..B
BB..BWWB
.B..B...
..WWB...
.WW...WW
WW......
...WW...
[AWAY 13 GAME_ON]
Random+ (B) played 0 2 1 2
...B....
BWWBB..B
BB..BWWB
.B..B...
..WWB...
.WW...WW
WWB.....
..BWW...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
...BWW..
BWWBB..B
BB..BWWB
.B..B...
..WWB...
.WW...WW
WWB.....
..BWW...
[AWAY 15 GAME_ON]
Random+ (B) played 2 0 3 0
...BWW..
BWWBB..B
BB..BWWB
.B..B...
B.WWB...
BWW...WW
WWB.....
..BWW...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
...BWW..
BWWBB..B
BB..BWWB
.B..B.WW
B.WWB...
BWW...WW
WWB.....
..BWW...
[AWAY 17 GAME_ON]
Random+ (B) played 4 3 5 3
...BWW..
BWWBB..B
BB.BBWWB
.B.BB.WW
B.WWB...
BWW...WW
WWB.....
..BWW...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
...BWW..
BWWBB..B
BB.BBWWB
.B.BB.WW
B.WWBWW.
BWW...WW
WWB.....
..BWW...
[AWAY 19 GAME_ON]
Random+ (B) played 1 3 2 3
...BWW..
BWWBB..B
BB.BBWWB
.B.BB.WW
B.WWBWW.
BWWB..WW
WWBB....
..BWW...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
...BWW..
BWWBB..B
BB.BBWWB
.B.BB.WW
B.WWBWW.
BWWB..WW
WWBBWW..
..BWW...
[AWAY 21 GAME_ON]
Random+ (B) played 0 6 1 6
...BWW..
BWWBB..B
BB.BBWWB
.B.BB.WW
B.WWBWW.
BWWB..WW
WWBBWWB.
..BWW.B.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
...BWW..
BWWBBWWB
BB.BBWWB
.B.BB.WW
B.WWBWW.
BWWB..WW
WWBBWWB.
..BWW.B.
[AWAY 23 GAME_ON]
Random+ (B) played 0 7 1 7
...BWW..
BWWBBWWB
BB.BBWWB
.B.BB.WW
B.WWBWW.
BWWB..WW
WWBBWWBB
..BWW.BB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
...BWW..
BWWBBWWB
BB.BBWWB
.B.BB.WW
B.WWBWW.
BWWB..WW
WWBBWWBB
WWBWW.BB
[AWAY 25 GAME_ON]
Random+ (B) played 4 2 5 2
...BWW..
BWWBBWWB
BBBBBWWB
.BBBB.WW
B.WWBWW.
BWWB..WW
WWBBWWBB
WWBWW.BB
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
...BWW..
BWWBBWWB
BBBBBWWB
.BBBB.WW
B.WWBWW.
BWWBWWWW
WWBBWWBB
WWBWW.BB
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.692000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
