Random+ (W) played 0 2 0 3
........
........
........
........
........
........
........
..WW....
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
........
........
........
....B...
..WWB...
[HOME 2 GAME_ON]
Random+ (W) played 6 6 6 7
........
......WW
........
........
........
........
....B...
..WWB...
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
........
......WW
........
...B....
...B....
........
....B...
..WWB...
[HOME 4 GAME_ON]
Random+ (W) played 5 6 5 7
........
......WW
......WW
...B....
...B....
........
....B...
..WWB...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
........
......WW
......WW
...B..B.
...B..B.
........
....B...
..WWB...
[HOME 6 GAME_ON]
Random+ (W) played 5 4 5 5
........
......WW
....WWWW
...B..B.
...B..B.
........
....B...
..WWB...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.....
..B...WW
....WWWW
...B..B.
...B..B.
........
....B...
..WWB...
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
..B.....
..B...WW
....WWWW
...B..B.
...B..B.
WW......
....B...
..WWB...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
..B.....
..B...WW
....WWWW
...B..B.
...B..B.
WW...B..
....BB..
..WWB...
[HOME 10 GAME_ON]
Random+ (W) played 4 1 4 2
..B.....
..B...WW
....WWWW
.WWB..B.
...B..B.
WW...B..
....BB..
..WWB...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
..B.....
..B...WW
....WWWW
.WWB..B.
...B..B.
WW...B..
.B..BB..
.BWWB...
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
..B.....
..B...WW
....WWWW
.WWB..B.
WW.B..B.
WW...B..
.B..BB..
.BWWB...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
..B.....
..B...WW
....WWWW
.WWB..B.
WW.BB.B.
WW..BB..
.B..BB..
.BWWB...
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
..B.....
..B...WW
.WW.WWWW
.WWB..B.
WW.BB.B.
WW..BB..
.B..BB..
.BWWB...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
..B.B...
..B.B.WW
.WW.WWWW
.WWB..B.
WW.BB.B.
WW..BB..
.B..BB..
.BWWB...
[HOME 16 GAME_ON]
Random+ (W) played 1 2 1 3
..B.B...
..B.B.WW
.WW.WWWW
.WWB..B.
WW.BB.B.
WW..BB..
.BWWBB..
.BWWB...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
..B.B...
..B.B.WW
.WW.WWWW
.WWB..B.
WW.BB.B.
WW..BBB.
.BWWBBB.
.BWWB...
[HOME 18 GAME_ON]
Random+ (W) played 7 6 7 7
..B.B.WW
..B.B.WW
.WW.WWWW
.WWB..B.
WW.BB.B.
WW..BBB.
.BWWBBB.
.BWWB...
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.BB.B.WW
.BB.B.WW
.WW.WWWW
.WWB..B.
WW.BB.B.
WW..BBB.
.BWWBBB.
.BWWB...
[HOME 20 GAME_ON]
Random+ (W) played 2 2 2 3
.BB.B.WW
.BB.B.WW
.WW.WWWW
.WWB..B.
WW.BB.B.
WWWWBBB.
.BWWBBB.
.BWWB...
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
.BB.B.WW
.BB.B.WW
.WW.WWWW
.WWB.BB.
WW.BBBB.
WWWWBBB.
.BWWBBB.
.BWWB...
[HOME 22 GAME_ON]
Random+ (W) played 0 6 0 7
.BB.B.WW
.BB.B.WW
.WW.WWWW
.WWB.BB.
WW.BBBB.
WWWWBBB.
.BWWBBB.
.BWWB.WW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.BB.B.WW
.BB.B.WW
.WW.WWWW
.WWB.BB.
WW.BBBB.
WWWWBBB.
BBWWBBB.
BBWWB.WW
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.713000 seconds remaining) won.
Random+ had 299.993000 seconds remaining.
