Random+ (W) played 6 3 6 4
........
...WW...
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
...WW...
........
........
........
........
.B......
.B......
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
........
...WW...
........
........
........
WW......
.B......
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
........
...WW...
........
........
........
WW.B....
.B.B....
.B......
[HOME 4 GAME_ON]
Random+ (W) played 6 5 6 6
........
...WWWW.
........
........
........
WW.B....
.B.B....
.B......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
...WWWW.
........
........
........
WW.B....
.B.B.B..
.B...B..
[HOME 6 GAME_ON]
Random+ (W) played 1 6 1 7
........
...WWWW.
........
........
........
WW.B....
.B.B.BWW
.B...B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
........
...WWWW.
........
..B.....
..B.....
WW.B....
.B.B.BWW
.B...B..
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
........
...WWWW.
.WW.....
..B.....
..B.....
WW.B....
.B.B.BWW
.B...B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
...WWWW.
.WW.....
..B.....
..B...B.
WW.B..B.
.B.B.BWW
.B...B..
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 3
........
...WWWW.
.WW.....
..B.....
..B...B.
WW.B..B.
.B.B.BWW
.BWW.B..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.....
..BWWWW.
.WW.....
..B.....
..B...B.
WW.B..B.
.B.B.BWW
.BWW.B..
[HOME 12 GAME_ON]
Random+ (W) played 4 3 4 4
..B.....
..BWWWW.
.WW.....
..BWW...
..B...B.
WW.B..B.
.B.B.BWW
.BWW.B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
..B.....
..BWWWW.
.WW.....
..BWW...
..B...B.
WW.BB.B.
.B.BBBWW
.BWW.B..
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
..B.....
..BWWWW.
.WW.....
WWBWW...
..B...B.
WW.BB.B.
.B.BBBWW
.BWW.B..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
..B.....
..BWWWW.
.WW.....
WWBWW...
..B...BB
WW.BB.BB
.B.BBBWW
.BWW.B..
[HOME 16 GAME_ON]
Random+ (W) played 7 3 7 4
..BWW...
..BWWWW.
.WW.....
WWBWW...
..B...BB
WW.BB.BB
.B.BBBWW
.BWW.B..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
..BWW...
..BWWWW.
.WW...B.
WWBWW.B.
..B...BB
WW.BB.BB
.B.BBBWW
.BWW.B..
[HOME 18 GAME_ON]
Random+ (W) played 3 4 3 5
..BWW...
..BWWWW.
.WW...B.
WWBWW.B.
..B.WWBB
WW.BB.BB
.B.BBBWW
.BWW.B..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
..BWW...
..BWWWW.
.WW...B.
WWBWW.B.
..B.WWBB
WWBBB.BB
.BBBBBWW
.BWW.B..
[HOME 20 GAME_ON]
Random+ (W) played 5 3 5 4
..BWW...
..BWWWW.
.WWWW.B.
WWBWW.B.
..B.WWBB
WWBBB.BB
.BBBBBWW
.BWW.B..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
B.BWW...
B.BWWWW.
.WWWW.B.
WWBWW.B.
..B.WWBB
WWBBB.BB
.BBBBBWW
.BWW.B..
[HOME 22 GAME_ON]
Random+ (W) played 0 6 0 7
B.BWW...
B.BWWWW.
.WWWW.B.
WWBWW.B.
..B.WWBB
WWBBB.BB
.BBBBBWW
.BWW.BWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
BBBWW...
BBBWWWW.
.WWWW.B.
WWBWW.B.
..B.WWBB
WWBBB.BB
.BBBBBWW
.BWW.BWW
[HOME 24 GAME_ON]
Random+ (W) played 3 0 3 1
BBBWW...
BBBWWWW.
.WWWW.B.
WWBWW.B.
WWB.WWBB
WWBBB.BB
.BBBBBWW
.BWW.BWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
BBBWW...
BBBWWWW.
.WWWW.B.
WWBWW.B.
WWB.WWBB
WWBBB.BB
BBBBBBWW
BBWW.BWW
[HOME 26 GAME_ON]
Random+ (W) played 7 5 7 6
BBBWWWW.
BBBWWWW.
.WWWW.B.
WWBWW.B.
WWB.WWBB
WWBBB.BB
BBBBBBWW
BBWW.BWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
BBBWWWW.
BBBWWWW.
.WWWWBB.
WWBWWBB.
WWB.WWBB
WWBBB.BB
BBBBBBWW
BBWW.BWW
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.763000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
