Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
........
........
........
........
.....WW.
........
[AWAY 1 GAME_ON]
HUMAN (B) played 4 0 5 0
........
........
B.......
B.......
........
........
.....WW.
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
........
B.......
B.......
........
WW......
.....WW.
........
[AWAY 3 GAME_ON]
HUMAN (B) played 4 2 5 2
........
........
B.B.....
B.B.....
........
WW......
.....WW.
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
........
........
B.B.....
B.B.....
........
WW.WW...
.....WW.
........
[AWAY 5 GAME_ON]
HUMAN (B) played 4 3 5 3
........
........
B.BB....
B.BB....
........
WW.WW...
.....WW.
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
........
........
B.BB....
B.BB....
.WW.....
WW.WW...
.....WW.
........
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
