Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
HUMAN (B) played 2 2 3 2
........
........
........
........
..B.....
..B.....
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
........
........
..B.....
..B.....
WW.WW...
........
[AWAY 3 GAME_ON]
HUMAN (B) played 6 6 5 6
........
......B.
......B.
........
..B.....
..B.....
WW.WW...
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
......B.
......B.
........
..B.....
..B.....
WW.WWWW.
........
[AWAY 5 GAME_ON]
HUMAN (B) played 7 4 6 4
....B...
....B.B.
......B.
........
..B.....
..B.....
WW.WWWW.
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
....B...
....B.B.
......B.
........
WWB.....
..B.....
WW.WWWW.
........
[AWAY 7 GAME_ON]
HUMAN (B) played 7 1 6 1
.B..B...
.B..B.B.
......B.
........
WWB.....
..B.....
WW.WWWW.
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
.B..B...
.B..B.B.
......B.
........
WWBWW...
..B.....
WW.WWWW.
........
[AWAY 9 GAME_ON]
HUMAN (B) played 4 6 3 6
.B..B...
.B..B.B.
......B.
......B.
WWBWW.B.
..B.....
WW.WWWW.
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
.B..B...
.B..B.B.
WW....B.
......B.
WWBWW.B.
..B.....
WW.WWWW.
........
[AWAY 11 GAME_ON]
HUMAN (B) played 7 3 6 3
.B.BB...
.B.BB.B.
WW....B.
......B.
WWBWW.B.
..B.....
WW.WWWW.
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
.B.BB...
.B.BB.B.
WW....B.
....WWB.
WWBWW.B.
..B.....
WW.WWWW.
........
[AWAY 13 GAME_ON]
HUMAN (B) played 5 3 4 3
.B.BB...
.B.BB.B.
WW.B..B.
...BWWB.
WWBWW.B.
..B.....
WW.WWWW.
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.B.BB...
.B.BB.B.
WW.B..B.
...BWWB.
WWBWW.B.
..B.....
WW.WWWW.
WW......
[AWAY 15 GAME_ON]
HUMAN (B) played 0 7 1 7
.B.BB...
.B.BB.B.
WW.B..B.
...BWWB.
WWBWW.B.
..B.....
WW.WWWWB
WW.....B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.B.BB...
.B.BB.B.
WW.B..B.
...BWWB.
WWBWW.B.
..B.....
WW.WWWWB
WWWW...B
[AWAY 17 GAME_ON]
HUMAN (B) played 6 5 5 5
.B.BB...
.B.BBBB.
WW.B.BB.
...BWWB.
WWBWW.B.
..B.....
WW.WWWWB
WWWW...B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
.B.BB...
.B.BBBB.
WW.B.BB.
...BWWB.
WWBWW.B.
..B.WW..
WW.WWWWB
WWWW...B
[AWAY 19 GAME_ON]
HUMAN (B) played 4 2 5 2
.B.BB...
.B.BBBB.
WWBB.BB.
..BBWWB.
WWBWW.B.
..B.WW..
WW.WWWWB
WWWW...B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
.B.BB...
.B.BBBB.
WWBB.BB.
..BBWWB.
WWBWW.B.
WWB.WW..
WW.WWWWB
WWWW...B
[AWAY 21 GAME_ON]
HUMAN (B) played 2 7 3 7
.B.BB...
.B.BBBB.
WWBB.BB.
..BBWWB.
WWBWW.BB
WWB.WW.B
WW.WWWWB
WWWW...B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
.B.BB...
.B.BBBB.
WWBB.BB.
..BBWWB.
WWBWW.BB
WWB.WW.B
WW.WWWWB
WWWWWW.B
[AWAY 23 GAME_ON]
HUMAN (B) played 7 7 6 7
.B.BB..B
.B.BBBBB
WWBB.BB.
..BBWWB.
WWBWW.BB
WWB.WW.B
WW.WWWWB
WWWWWW.B
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
.B.BB..B
.B.BBBBB
WWBB.BB.
WWBBWWB.
WWBWW.BB
WWB.WW.B
WW.WWWWB
WWWWWW.B
[AWAY 25 GAME_ON]
HUMAN (B) played 7 0 6 0
BB.BB..B
BB.BBBBB
WWBB.BB.
WWBBWWB.
WWBWW.BB
WWB.WW.B
WW.WWWWB
WWWWWW.B
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 5 7 6
BB.BBWWB
BB.BBBBB
WWBB.BB.
WWBBWWB.
WWBWW.BB
WWB.WW.B
WW.WWWWB
WWWWWW.B
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
