Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
........
........
........
........
.....WW.
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 1 1 1
........
........
........
........
........
........
.B...WW.
.B......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
........
........
........
........
.B...WW.
.B..WW..
[AWAY 3 GAME_ON]
Random+ (B) played 5 2 6 2
........
..B.....
..B.....
........
........
........
.B...WW.
.B..WW..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
.WW.....
..B.....
..B.....
........
........
........
.B...WW.
.B..WW..
[AWAY 5 GAME_ON]
Random+ (B) played 2 3 3 3
.WW.....
..B.....
..B.....
........
...B....
...B....
.B...WW.
.B..WW..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
.WW.....
..B.....
..B.....
........
...B.WW.
...B....
.B...WW.
.B..WW..
[AWAY 7 GAME_ON]
Random+ (B) played 3 0 4 0
.WW.....
..B.....
..B.....
B.......
B..B.WW.
...B....
.B...WW.
.B..WW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
.WW.....
..B.....
..B.....
B...WW..
B..B.WW.
...B....
.B...WW.
.B..WW..
[AWAY 9 GAME_ON]
Random+ (B) played 5 3 6 3
.WW.....
..BB....
..BB....
B...WW..
B..B.WW.
...B....
.B...WW.
.B..WW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
.WW.....
..BB....
..BB....
B...WW..
BWWB.WW.
...B....
.B...WW.
.B..WW..
[AWAY 11 GAME_ON]
Random+ (B) played 6 6 7 6
.WW...B.
..BB..B.
..BB....
B...WW..
BWWB.WW.
...B....
.B...WW.
.B..WW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
.WW...B.
..BB..B.
..BB....
B...WW..
BWWB.WW.
...B....
.BWW.WW.
.B..WW..
[AWAY 13 GAME_ON]
Random+ (B) played 0 7 1 7
.WW...B.
..BB..B.
..BB....
B...WW..
BWWB.WW.
...B....
.BWW.WWB
.B..WW.B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
.WW...B.
..BBWWB.
..BB....
B...WW..
BWWB.WW.
...B....
.BWW.WWB
.B..WW.B
[AWAY 15 GAME_ON]
Random+ (B) played 5 0 6 0
.WW...B.
B.BBWWB.
B.BB....
B...WW..
BWWB.WW.
...B....
.BWW.WWB
.B..WW.B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
.WW...B.
B.BBWWB.
B.BB....
B...WW..
BWWB.WW.
...BWW..
.BWW.WWB
.B..WW.B
[AWAY 17 GAME_ON]
Random+ (B) played 5 7 6 7
.WW...B.
B.BBWWBB
B.BB...B
B...WW..
BWWB.WW.
...BWW..
.BWW.WWB
.B..WW.B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
.WW...B.
B.BBWWBB
B.BB...B
B...WW..
BWWB.WW.
WW.BWW..
.BWW.WWB
.B..WW.B
[AWAY 19 GAME_ON]
Random+ (B) played 4 1 5 1
.WW...B.
B.BBWWBB
BBBB...B
BB..WW..
BWWB.WW.
WW.BWW..
.BWW.WWB
.B..WW.B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
.WW...B.
B.BBWWBB
BBBB...B
BB..WWWW
BWWB.WW.
WW.BWW..
.BWW.WWB
.B..WW.B
[AWAY 21 GAME_ON]
Random+ (B) played 2 7 3 7
.WW...B.
B.BBWWBB
BBBB...B
BB..WWWW
BWWB.WWB
WW.BWW.B
.BWW.WWB
.B..WW.B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.WW...B.
B.BBWWBB
BBBB...B
BB..WWWW
BWWB.WWB
WW.BWW.B
.BWW.WWB
.BWWWW.B
[AWAY 23 GAME_ON]
Random+ (B) played 0 0 1 0
.WW...B.
B.BBWWBB
BBBB...B
BB..WWWW
BWWB.WWB
WW.BWW.B
BBWW.WWB
BBWWWW.B
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
.WW...B.
B.BBWWBB
BBBB...B
BBWWWWWW
BWWB.WWB
WW.BWW.B
BBWW.WWB
BBWWWW.B
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.668000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
