Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
........
........
........
........
.....WW.
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 2 3 2
........
........
........
........
..B.....
..B..WW.
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
..B.....
..B..WW.
..WW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 5 0 6 0
........
B.......
B.......
........
..B.....
..B..WW.
..WW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
B.......
B.......
........
..B.....
WWB..WW.
..WW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 3 6 4 6
........
B.......
B.......
......B.
..B...B.
WWB..WW.
..WW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
B.......
B.......
......B.
..B...B.
WWB..WW.
WWWW....
........
[AWAY 7 GAME_ON]
Random+ (B) played 2 3 3 3
........
B.......
B.......
......B.
..BB..B.
WWBB.WW.
WWWW....
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
........
B.......
B.......
....WWB.
..BB..B.
WWBB.WW.
WWWW....
........
[AWAY 9 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
BB......
B.......
....WWB.
..BB..B.
WWBB.WW.
WWWW....
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
.B......
BB....WW
B.......
....WWB.
..BB..B.
WWBB.WW.
WWWW....
........
[AWAY 11 GAME_ON]
Random+ (B) played 3 7 4 7
.B......
BB....WW
B.......
....WWBB
..BB..BB
WWBB.WW.
WWWW....
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
.B......
BB....WW
B.......
....WWBB
..BB..BB
WWBB.WW.
WWWWWW..
........
[AWAY 13 GAME_ON]
Random+ (B) played 4 3 5 3
.B......
BB....WW
B..B....
...BWWBB
..BB..BB
WWBB.WW.
WWWWWW..
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.B......
BB....WW
B..B....
...BWWBB
..BB..BB
WWBB.WW.
WWWWWWWW
........
[AWAY 15 GAME_ON]
Random+ (B) played 5 4 6 4
.B......
BB..B.WW
B..BB...
...BWWBB
..BB..BB
WWBB.WW.
WWWWWWWW
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
.B......
BB..B.WW
B..BB...
WW.BWWBB
..BB..BB
WWBB.WW.
WWWWWWWW
........
[AWAY 17 GAME_ON]
Random+ (B) played 5 2 6 2
.B......
BBB.B.WW
B.BBB...
WW.BWWBB
..BB..BB
WWBB.WW.
WWWWWWWW
........
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
.BWW....
BBB.B.WW
B.BBB...
WW.BWWBB
..BB..BB
WWBB.WW.
WWWWWWWW
........
[AWAY 19 GAME_ON]
Random+ (B) played 5 5 6 5
.BWW....
BBB.BBWW
B.BBBB..
WW.BWWBB
..BB..BB
WWBB.WW.
WWWWWWWW
........
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.BWW....
BBB.BBWW
B.BBBB..
WW.BWWBB
..BB..BB
WWBB.WW.
WWWWWWWW
WW......
[AWAY 21 GAME_ON]
Random+ (B) played 2 4 3 4
.BWW....
BBB.BBWW
B.BBBB..
WW.BWWBB
..BBB.BB
WWBBBWW.
WWWWWWWW
WW......
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.BWW....
BBB.BBWW
B.BBBB..
WW.BWWBB
..BBB.BB
WWBBBWW.
WWWWWWWW
WWWW....
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.659000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
