Random+ (W) played 3 5 3 6
........
........
........
........
.....WW.
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
........
........
........
........
.....WW.
.....B..
.....B..
........
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 4
........
........
........
........
.....WW.
.....B..
...WWB..
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
........
........
.B......
.B......
.....WW.
.....B..
...WWB..
........
[HOME 4 GAME_ON]
Random+ (W) played 2 6 2 7
........
........
.B......
.B......
.....WW.
.....BWW
...WWB..
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
...B....
...B....
.B......
.B......
.....WW.
.....BWW
...WWB..
........
[HOME 6 GAME_ON]
Random+ (W) played 5 2 5 3
...B....
...B....
.BWW....
.B......
.....WW.
.....BWW
...WWB..
........
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
...B....
...B....
.BWW....
.B......
.....WW.
..B..BWW
..BWWB..
........
[HOME 8 GAME_ON]
Random+ (W) played 1 6 1 7
...B....
...B....
.BWW....
.B......
.....WW.
..B..BWW
..BWWBWW
........
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
...B....
...BB...
.BWWB...
.B......
.....WW.
..B..BWW
..BWWBWW
........
[HOME 10 GAME_ON]
Random+ (W) played 7 0 7 1
WW.B....
...BB...
.BWWB...
.B......
.....WW.
..B..BWW
..BWWBWW
........
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
WW.B....
...BB...
.BWWB...
.B..B...
....BWW.
..B..BWW
..BWWBWW
........
[HOME 12 GAME_ON]
Random+ (W) played 4 5 4 6
WW.B....
...BB...
.BWWB...
.B..BWW.
....BWW.
..B..BWW
..BWWBWW
........
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WW.B....
...BB...
.BWWB...
.B..BWW.
....BWW.
..B..BWW
B.BWWBWW
B.......
[HOME 14 GAME_ON]
Random+ (W) played 7 6 7 7
WW.B..WW
...BB...
.BWWB...
.B..BWW.
....BWW.
..B..BWW
B.BWWBWW
B.......
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
WW.B..WW
...BB...
.BWWB...
.BB.BWW.
..B.BWW.
..B..BWW
B.BWWBWW
B.......
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
WW.B..WW
...BB...
.BWWB...
.BB.BWW.
..B.BWW.
WWB..BWW
B.BWWBWW
B.......
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
WW.B..WW
...BB...
.BWWB...
BBB.BWW.
B.B.BWW.
WWB..BWW
B.BWWBWW
B.......
[HOME 18 GAME_ON]
Random+ (W) played 7 4 7 5
WW.BWWWW
...BB...
.BWWB...
BBB.BWW.
B.B.BWW.
WWB..BWW
B.BWWBWW
B.......
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
WW.BWWWW
...BB..B
.BWWB..B
BBB.BWW.
B.B.BWW.
WWB..BWW
B.BWWBWW
B.......
[HOME 20 GAME_ON]
Random+ (W) played 5 5 5 6
WW.BWWWW
...BB..B
.BWWBWWB
BBB.BWW.
B.B.BWW.
WWB..BWW
B.BWWBWW
B.......
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
WWBBWWWW
..BBB..B
.BWWBWWB
BBB.BWW.
B.B.BWW.
WWB..BWW
B.BWWBWW
B.......
[HOME 22 GAME_ON]
Random+ (W) played 0 2 0 3
WWBBWWWW
..BBB..B
.BWWBWWB
BBB.BWW.
B.B.BWW.
WWB..BWW
B.BWWBWW
B.WW....
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
WWBBWWWW
B.BBB..B
BBWWBWWB
BBB.BWW.
B.B.BWW.
WWB..BWW
B.BWWBWW
B.WW....
[HOME 24 GAME_ON]
Random+ (W) played 0 4 0 5
WWBBWWWW
B.BBB..B
BBWWBWWB
BBB.BWW.
B.B.BWW.
WWB..BWW
B.BWWBWW
B.WWWW..
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
WWBBWWWW
B.BBB..B
BBWWBWWB
BBB.BWW.
B.B.BWW.
WWB..BWW
BBBWWBWW
BBWWWW..
[HOME 26 GAME_ON]
Random+ (W) played 0 6 0 7
WWBBWWWW
B.BBB..B
BBWWBWWB
BBB.BWW.
B.B.BWW.
WWB..BWW
BBBWWBWW
BBWWWWWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
WWBBWWWW
B.BBB..B
BBWWBWWB
BBB.BWW.
B.BBBWW.
WWBB.BWW
BBBWWBWW
BBWWWWWW
[HOME 28 GAME_ON]
Random+ (W) played 6 5 6 6
WWBBWWWW
B.BBBWWB
BBWWBWWB
BBB.BWW.
B.BBBWW.
WWBB.BWW
BBBWWBWW
BBWWWWWW
[AWAY 29 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
WWBBWWWW
B.BBBWWB
BBWWBWWB
BBB.BWWB
B.BBBWWB
WWBB.BWW
BBBWWBWW
BBWWWWWW
[HOME 30 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.729000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
