Random+ (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
........
........
........
........
.B......
.B......
.....WW.
[HOME 2 GAME_ON]
Random+ (W) played 6 2 6 3
........
..WW....
........
........
........
.B......
.B......
.....WW.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
..WW....
........
........
........
.B......
.B.....B
.....WWB
[HOME 4 GAME_ON]
Random+ (W) played 2 6 2 7
........
..WW....
........
........
........
.B....WW
.B.....B
.....WWB
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
........
..WW....
........
.......B
.......B
.B....WW
.B.....B
.....WWB
[HOME 6 GAME_ON]
Random+ (W) played 2 3 2 4
........
..WW....
........
.......B
.......B
.B.WW.WW
.B.....B
.....WWB
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
..WW....
........
.......B
.......B
.B.WW.WW
.B..B..B
....BWWB
[HOME 8 GAME_ON]
Random+ (W) played 7 5 7 6
.....WW.
..WW....
........
.......B
.......B
.B.WW.WW
.B..B..B
....BWWB
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
.....WW.
..WW....
........
.......B
.......B
.BBWW.WW
.BB.B..B
....BWWB
[HOME 10 GAME_ON]
Random+ (W) played 6 0 6 1
.....WW.
WWWW....
........
.......B
.......B
.BBWW.WW
.BB.B..B
....BWWB
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
.....WW.
WWWW....
........
.....B.B
.....B.B
.BBWW.WW
.BB.B..B
....BWWB
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
.....WW.
WWWW....
........
WW...B.B
.....B.B
.BBWW.WW
.BB.B..B
....BWWB
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
.....WW.
WWWW....
........
WWB..B.B
..B..B.B
.BBWW.WW
.BB.B..B
....BWWB
[HOME 14 GAME_ON]
Random+ (W) played 5 4 5 5
.....WW.
WWWW....
....WW..
WWB..B.B
..B..B.B
.BBWW.WW
.BB.B..B
....BWWB
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.....WW.
WWWW....
....WW..
WWB..B.B
..B..B.B
.BBWW.WW
BBB.B..B
B...BWWB
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
.....WW.
WWWW....
.WW.WW..
WWB..B.B
..B..B.B
.BBWW.WW
BBB.B..B
B...BWWB
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....BWW.
WWWWB...
.WW.WW..
WWB..B.B
..B..B.B
.BBWW.WW
BBB.B..B
B...BWWB
[HOME 18 GAME_ON]
Random+ (W) played 1 5 1 6
....BWW.
WWWWB...
.WW.WW..
WWB..B.B
..B..B.B
.BBWW.WW
BBB.BWWB
B...BWWB
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
....BWW.
WWWWB...
.WW.WW..
WWB.BB.B
..B.BB.B
.BBWW.WW
BBB.BWWB
B...BWWB
[HOME 20 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.BWW.
WWWWB...
.WW.WW..
WWB.BB.B
..B.BB.B
.BBWW.WW
BBB.BWWB
B...BWWB
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
.WW.BWW.
WWWWB.B.
.WW.WWB.
WWB.BB.B
..B.BB.B
.BBWW.WW
BBB.BWWB
B...BWWB
[HOME 22 GAME_ON]
Random+ (W) played 3 0 3 1
.WW.BWW.
WWWWB.B.
.WW.WWB.
WWB.BB.B
WWB.BB.B
.BBWW.WW
BBB.BWWB
B...BWWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.WW.BWW.
WWWWB.B.
.WW.WWB.
WWB.BB.B
WWB.BB.B
.BBWW.WW
BBBBBWWB
B..BBWWB
[HOME 24 GAME_ON]
Random+ (W) played 0 1 0 2
.WW.BWW.
WWWWB.B.
.WW.WWB.
WWB.BB.B
WWB.BB.B
.BBWW.WW
BBBBBWWB
BWWBBWWB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
.WW.BWW.
WWWWB.B.
.WW.WWB.
WWBBBB.B
WWBBBB.B
.BBWW.WW
BBBBBWWB
BWWBBWWB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.567000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
