HUMAN (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
........
........
..B.....
WWB.....
[HOME 2 GAME_ON]
HUMAN (W) played 1 0 1 1
........
........
........
........
........
........
WWB.....
WWB.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
........
........
........
........
WWBB....
WWBB....
[HOME 4 GAME_ON]
HUMAN (W) played 2 0 2 1
........
........
........
........
........
WW......
WWBB....
WWBB....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
........
........
WW......
WWBBB...
WWBBB...
[HOME 6 GAME_ON]
HUMAN (W) played 3 0 3 1
........
........
........
........
WW......
WW......
WWBBB...
WWBBB...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
........
........
........
........
WWB.....
WWB.....
WWBBB...
WWBBB...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
