Random+ (W) played 5 1 5 2
........
........
.WW.....
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
........
.WW.....
........
......B.
......B.
........
........
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
........
........
.WW.....
........
......B.
WW....B.
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
........
.WW.....
........
......B.
WW....B.
B.......
B.......
[HOME 4 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
.WW.....
........
......B.
WW....B.
B.......
B.......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
.WW.....
.WW.....
........
......B.
WW....B.
B....B..
B....B..
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 2
........
.WW.....
.WW.....
........
......B.
WW....B.
BWW..B..
B....B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
........
.WW.B...
.WW.B...
........
......B.
WW....B.
BWW..B..
B....B..
[HOME 8 GAME_ON]
Random+ (W) played 0 3 0 4
........
.WW.B...
.WW.B...
........
......B.
WW....B.
BWW..B..
B..WWB..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
........
.WW.B...
.WW.B...
........
..B...B.
WWB...B.
BWW..B..
B..WWB..
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 4
........
.WW.B...
.WW.B...
........
..BWW.B.
WWB...B.
BWW..B..
B..WWB..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
........
.WW.B...
.WW.B...
.....B..
..BWWBB.
WWB...B.
BWW..B..
B..WWB..
[HOME 12 GAME_ON]
Random+ (W) played 6 5 6 6
........
.WW.BWW.
.WW.B...
.....B..
..BWWBB.
WWB...B.
BWW..B..
B..WWB..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
........
.WW.BWW.
.WW.B.B.
.....BB.
..BWWBB.
WWB...B.
BWW..B..
B..WWB..
[HOME 14 GAME_ON]
Random+ (W) played 7 3 7 4
...WW...
.WW.BWW.
.WW.B.B.
.....BB.
..BWWBB.
WWB...B.
BWW..B..
B..WWB..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
...WW...
.WW.BWW.
.WW.B.B.
.....BB.
..BWWBB.
WWB.B.B.
BWW.BB..
B..WWB..
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 2
...WW...
.WW.BWW.
.WW.B.B.
.WW..BB.
..BWWBB.
WWB.B.B.
BWW.BB..
B..WWB..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
...WW...
.WW.BWW.
.WW.B.B.
.WW..BB.
..BWWBB.
WWB.B.B.
BWW.BBB.
B..WWBB.
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 4
...WW...
.WW.BWW.
.WW.B.B.
.WWWWBB.
..BWWBB.
WWB.B.B.
BWW.BBB.
B..WWBB.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
B..WW...
BWW.BWW.
.WW.B.B.
.WWWWBB.
..BWWBB.
WWB.B.B.
BWW.BBB.
B..WWBB.
[HOME 20 GAME_ON]
Random+ (W) played 0 1 0 2
B..WW...
BWW.BWW.
.WW.B.B.
.WWWWBB.
..BWWBB.
WWB.B.B.
BWW.BBB.
BWWWWBB.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
B..WW...
BWW.BWW.
.WW.B.B.
BWWWWBB.
B.BWWBB.
WWB.B.B.
BWW.BBB.
BWWWWBB.
[HOME 22 GAME_ON]
Random+ (W) played 7 5 7 6
B..WWWW.
BWW.BWW.
.WW.B.B.
BWWWWBB.
B.BWWBB.
WWB.B.B.
BWW.BBB.
BWWWWBB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
B..WWWW.
BWW.BWW.
.WW.B.B.
BWWWWBB.
B.BWWBB.
WWB.B.B.
BWW.BBBB
BWWWWBBB
[HOME 24 GAME_ON]
Random+ (W) played 7 1 7 2
BWWWWWW.
BWW.BWW.
.WW.B.B.
BWWWWBB.
B.BWWBB.
WWB.B.B.
BWW.BBBB
BWWWWBBB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
BWWWWWW.
BWW.BWW.
.WW.B.B.
BWWWWBB.
B.BWWBB.
WWBBB.B.
BWWBBBBB
BWWWWBBB
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.745000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
