Random+ (W) played 6 2 6 3
........
..WW....
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
..WW....
........
........
........
........
..B.....
..B.....
[HOME 2 GAME_ON]
Random+ (W) played 6 4 6 5
........
..WWWW..
........
........
........
........
..B.....
..B.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
........
..WWWW..
.......B
.......B
........
........
..B.....
..B.....
[HOME 4 GAME_ON]
Random+ (W) played 2 5 2 6
........
..WWWW..
.......B
.......B
........
.....WW.
..B.....
..B.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
..WWWW..
.......B
.......B
........
.....WW.
..BB....
..BB....
[HOME 6 GAME_ON]
Random+ (W) played 1 5 1 6
........
..WWWW..
.......B
.......B
........
.....WW.
..BB.WW.
..BB....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B......
.BWWWW..
.......B
.......B
........
.....WW.
..BB.WW.
..BB....
[HOME 8 GAME_ON]
Random+ (W) played 7 5 7 6
.B...WW.
.BWWWW..
.......B
.......B
........
.....WW.
..BB.WW.
..BB....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
.B...WW.
.BWWWW..
.......B
.......B
..B.....
..B..WW.
..BB.WW.
..BB....
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
.B...WW.
.BWWWW..
.WW....B
.......B
..B.....
..B..WW.
..BB.WW.
..BB....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
.B...WW.
.BWWWW..
.WW....B
.......B
..B.....
..B.BWW.
..BBBWW.
..BB....
[HOME 12 GAME_ON]
Random+ (W) played 0 6 0 7
.B...WW.
.BWWWW..
.WW....B
.......B
..B.....
..B.BWW.
..BBBWW.
..BB..WW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
.B...WW.
.BWWWW..
.WW....B
.......B
..B.....
B.B.BWW.
B.BBBWW.
..BB..WW
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 4
.B...WW.
.BWWWW..
.WW....B
.......B
..BWW...
B.B.BWW.
B.BBBWW.
..BB..WW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
.B...WW.
.BWWWW..
.WW.B..B
....B..B
..BWW...
B.B.BWW.
B.BBBWW.
..BB..WW
[HOME 16 GAME_ON]
Random+ (W) played 7 2 7 3
.BWW.WW.
.BWWWW..
.WW.B..B
....B..B
..BWW...
B.B.BWW.
B.BBBWW.
..BB..WW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
.BWW.WW.
.BWWWW..
.WW.B..B
....B.BB
..BWW.B.
B.B.BWW.
B.BBBWW.
..BB..WW
[HOME 18 GAME_ON]
Random+ (W) played 0 0 0 1
.BWW.WW.
.BWWWW..
.WW.B..B
....B.BB
..BWW.B.
B.B.BWW.
B.BBBWW.
WWBB..WW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
BBWW.WW.
BBWWWW..
.WW.B..B
....B.BB
..BWW.B.
B.B.BWW.
B.BBBWW.
WWBB..WW
[HOME 20 GAME_ON]
Random+ (W) played 4 2 4 3
BBWW.WW.
BBWWWW..
.WW.B..B
..WWB.BB
..BWW.B.
B.B.BWW.
B.BBBWW.
WWBB..WW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
BBWW.WW.
BBWWWW..
.WW.B..B
.BWWB.BB
.BBWW.B.
B.B.BWW.
B.BBBWW.
WWBB..WW
[HOME 22 GAME_ON]
Random+ (W) played 0 4 0 5
BBWW.WW.
BBWWWW..
.WW.B..B
.BWWB.BB
.BBWW.B.
B.B.BWW.
B.BBBWW.
WWBBWWWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
BBWW.WW.
BBWWWW..
.WW.B..B
.BWWB.BB
.BBWW.B.
BBB.BWW.
BBBBBWW.
WWBBWWWW
[HOME 24 GAME_ON]
Random+ (W) played 6 6 6 7
BBWW.WW.
BBWWWWWW
.WW.B..B
.BWWB.BB
.BBWW.B.
BBB.BWW.
BBBBBWW.
WWBBWWWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
BBWW.WW.
BBWWWWWW
.WW.B..B
.BWWB.BB
.BBWW.B.
BBB.BWWB
BBBBBWWB
WWBBWWWW
[HOME 26 GAME_ON]
Random+ (W) played 5 5 5 6
BBWW.WW.
BBWWWWWW
.WW.BWWB
.BWWB.BB
.BBWW.B.
BBB.BWWB
BBBBBWWB
WWBBWWWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
BBWW.WW.
BBWWWWWW
.WW.BWWB
BBWWB.BB
BBBWW.B.
BBB.BWWB
BBBBBWWB
WWBBWWWW
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.022000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
