Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
..WW....
........
[AWAY 1 GAME_ON]
Random+ (B) played 2 6 3 6
........
........
........
........
......B.
......B.
..WW....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
........
........
........
..WW....
......B.
......B.
..WW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 1 4 2 4
........
........
........
..WW....
......B.
....B.B.
..WWB...
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
........
........
..WW....
......B.
....B.B.
..WWB.WW
........
[AWAY 5 GAME_ON]
Random+ (B) played 5 1 6 1
........
.B......
.B......
..WW....
......B.
....B.B.
..WWB.WW
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
.B......
.B......
WWWW....
......B.
....B.B.
..WWB.WW
........
[AWAY 7 GAME_ON]
Random+ (B) played 5 3 6 3
........
.B.B....
.B.B....
WWWW....
......B.
....B.B.
..WWB.WW
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
.B.B....
.B.B....
WWWW....
......B.
....B.B.
..WWB.WW
.WW.....
[AWAY 9 GAME_ON]
Random+ (B) played 5 7 6 7
........
.B.B...B
.B.B...B
WWWW....
......B.
....B.B.
..WWB.WW
.WW.....
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
.B.B...B
.B.B...B
WWWW....
....WWB.
....B.B.
..WWB.WW
.WW.....
[AWAY 11 GAME_ON]
Random+ (B) played 6 2 7 2
..B.....
.BBB...B
.B.B...B
WWWW....
....WWB.
....B.B.
..WWB.WW
.WW.....
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
..B.....
.BBBWW.B
.B.B...B
WWWW....
....WWB.
....B.B.
..WWB.WW
.WW.....
[AWAY 13 GAME_ON]
Random+ (B) played 0 0 1 0
..B.....
.BBBWW.B
.B.B...B
WWWW....
....WWB.
....B.B.
B.WWB.WW
BWW.....
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
..B.....
.BBBWW.B
.B.B...B
WWWW....
....WWB.
WW..B.B.
B.WWB.WW
BWW.....
[AWAY 15 GAME_ON]
Random+ (B) played 5 6 6 6
..B.....
.BBBWWBB
.B.B..BB
WWWW....
....WWB.
WW..B.B.
B.WWB.WW
BWW.....
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
..B.....
.BBBWWBB
.B.B..BB
WWWW....
....WWB.
WWWWB.B.
B.WWB.WW
BWW.....
[AWAY 17 GAME_ON]
Random+ (B) played 0 5 1 5
..B.....
.BBBWWBB
.B.B..BB
WWWW....
....WWB.
WWWWB.B.
B.WWBBWW
BWW..B..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
..B.....
.BBBWWBB
.B.B..BB
WWWWWW..
....WWB.
WWWWB.B.
B.WWBBWW
BWW..B..
[AWAY 19 GAME_ON]
Random+ (B) played 5 0 6 0
..B.....
BBBBWWBB
BB.B..BB
WWWWWW..
....WWB.
WWWWB.B.
B.WWBBWW
BWW..B..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
..B.....
BBBBWWBB
BB.B..BB
WWWWWW..
....WWB.
WWWWB.B.
B.WWBBWW
BWWWWB..
[AWAY 21 GAME_ON]
Random+ (B) played 3 7 4 7
..B.....
BBBBWWBB
BB.B..BB
WWWWWW.B
....WWBB
WWWWB.B.
B.WWBBWW
BWWWWB..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
..B.....
BBBBWWBB
BB.B..BB
WWWWWW.B
....WWBB
WWWWB.B.
B.WWBBWW
BWWWWBWW
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.431000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
