Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
........
........
........
........
........
........
.WW.....
[AWAY 1 GAME_ON]
Random+ (B) played 4 2 5 2
........
........
..B.....
..B.....
........
........
........
.WW.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
........
..B.....
..B.....
........
........
....WW..
.WW.....
[AWAY 3 GAME_ON]
Random+ (B) played 6 7 7 7
.......B
.......B
..B.....
..B.....
........
........
....WW..
.WW.....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
.......B
.......B
..BWW...
..B.....
........
........
....WW..
.WW.....
[AWAY 5 GAME_ON]
Random+ (B) played 6 6 7 6
......BB
......BB
..BWW...
..B.....
........
........
....WW..
.WW.....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
......BB
......BB
..BWW...
..B.....
........
........
....WW..
.WWWW...
[AWAY 7 GAME_ON]
Random+ (B) played 2 2 3 2
......BB
......BB
..BWW...
..B.....
..B.....
..B.....
....WW..
.WWWW...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
......BB
......BB
..BWW...
..B.....
..B.....
..B.....
....WWWW
.WWWW...
[AWAY 9 GAME_ON]
Random+ (B) played 5 1 6 1
......BB
.B....BB
.BBWW...
..B.....
..B.....
..B.....
....WWWW
.WWWW...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
......BB
.B....BB
.BBWW...
..B...WW
..B.....
..B.....
....WWWW
.WWWW...
[AWAY 11 GAME_ON]
Random+ (B) played 3 1 4 1
......BB
.B....BB
.BBWW...
.BB...WW
.BB.....
..B.....
....WWWW
.WWWW...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
......BB
.B....BB
.BBWW...
.BB...WW
.BB.....
..BWW...
....WWWW
.WWWW...
[AWAY 13 GAME_ON]
Random+ (B) played 3 3 4 3
......BB
.B....BB
.BBWW...
.BBB..WW
.BBB....
..BWW...
....WWWW
.WWWW...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
......BB
.B....BB
.BBWW...
.BBB..WW
.BBB....
..BWW...
WW..WWWW
.WWWW...
[AWAY 15 GAME_ON]
Random+ (B) played 6 0 7 0
B.....BB
BB....BB
.BBWW...
.BBB..WW
.BBB....
..BWW...
WW..WWWW
.WWWW...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
B.....BB
BBWW..BB
.BBWW...
.BBB..WW
.BBB....
..BWW...
WW..WWWW
.WWWW...
[AWAY 17 GAME_ON]
Random+ (B) played 6 5 7 5
B....BBB
BBWW.BBB
.BBWW...
.BBB..WW
.BBB....
..BWW...
WW..WWWW
.WWWW...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
B....BBB
BBWW.BBB
.BBWW...
.BBB..WW
.BBBWW..
..BWW...
WW..WWWW
.WWWW...
[AWAY 19 GAME_ON]
Random+ (B) played 6 4 7 4
B...BBBB
BBWWBBBB
.BBWW...
.BBB..WW
.BBBWW..
..BWW...
WW..WWWW
.WWWW...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
B...BBBB
BBWWBBBB
.BBWW...
.BBB..WW
.BBBWW..
..BWW.WW
WW..WWWW
.WWWW...
[AWAY 21 GAME_ON]
Random+ (B) played 4 5 5 5
B...BBBB
BBWWBBBB
.BBWWB..
.BBB.BWW
.BBBWW..
..BWW.WW
WW..WWWW
.WWWW...
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
B...BBBB
BBWWBBBB
.BBWWB..
.BBB.BWW
.BBBWW..
WWBWW.WW
WW..WWWW
.WWWW...
[AWAY 23 GAME_ON]
Random+ (B) played 3 0 4 0
B...BBBB
BBWWBBBB
.BBWWB..
BBBB.BWW
BBBBWW..
WWBWW.WW
WW..WWWW
.WWWW...
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
B...BBBB
BBWWBBBB
.BBWWB..
BBBB.BWW
BBBBWW..
WWBWW.WW
WW..WWWW
.WWWWWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (297.513000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
