HUMAN (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
........
........
..B.....
WWB.....
[HOME 2 GAME_ON]
HUMAN (W) played 1 0 1 1
........
........
........
........
........
........
WWB.....
WWB.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
........
........
........
........
WWBB....
WWBB....
[HOME 4 GAME_ON]
HUMAN (W) played 2 0 2 1
........
........
........
........
........
WW......
WWBB....
WWBB....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
........
........
WW......
WWBBB...
WWBBB...
[HOME 6 GAME_ON]
HUMAN (W) played 2 2 2 3
........
........
........
........
........
WWWW....
WWBBB...
WWBBB...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
........
........
........
.B......
.B......
WWWW....
WWBBB...
WWBBB...
[HOME 8 GAME_ON]
HUMAN (W) played 5 4 5 5
........
........
....WW..
.B......
.B......
WWWW....
WWBBB...
WWBBB...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
....WW..
.B......
.B......
WWWW....
WWBBBB..
WWBBBB..
[HOME 10 GAME_ON]
HUMAN (W) played 3 6 3 7
........
........
....WW..
.B......
.B....WW
WWWW....
WWBBBB..
WWBBBB..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
....WW..
.B......
.B....WW
WWWW....
WWBBBBB.
WWBBBBB.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
