Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
HUMAN (B) played 1 6 0 6
........
........
........
........
........
........
WW....B.
......B.
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
........
WW......
........
WW....B.
......B.
[AWAY 3 GAME_ON]
HUMAN (B) played 2 6 3 6
........
........
........
........
WW....B.
......B.
WW....B.
......B.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW......
........
WW....B.
......B.
WW....B.
......B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
