Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
......B.
........
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
......B.
......B.
........
........
........
........
WWWW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 3 2 4 2
......B.
......B.
........
..B.....
..B.....
........
WWWW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
......B.
......B.
........
..B.....
..B.....
........
WWWWWW..
........
[AWAY 5 GAME_ON]
Random+ (B) played 2 1 3 1
......B.
......B.
........
..B.....
.BB.....
.B......
WWWWWW..
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
......B.
......B.
........
..B.....
.BB.....
.B......
WWWWWWWW
........
[AWAY 7 GAME_ON]
Random+ (B) played 3 4 4 4
......B.
......B.
........
..B.B...
.BB.B...
.B......
WWWWWWWW
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
......B.
......B.
........
..B.B...
.BB.BWW.
.B......
WWWWWWWW
........
[AWAY 9 GAME_ON]
Random+ (B) played 5 4 6 4
......B.
....B.B.
....B...
..B.B...
.BB.BWW.
.B......
WWWWWWWW
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
......B.
....B.B.
....BWW.
..B.B...
.BB.BWW.
.B......
WWWWWWWW
........
[AWAY 11 GAME_ON]
Random+ (B) played 6 1 7 1
.B....B.
.B..B.B.
....BWW.
..B.B...
.BB.BWW.
.B......
WWWWWWWW
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
.B....B.
.BWWB.B.
....BWW.
..B.B...
.BB.BWW.
.B......
WWWWWWWW
........
[AWAY 13 GAME_ON]
Random+ (B) played 6 5 7 5
.B...BB.
.BWWBBB.
....BWW.
..B.B...
.BB.BWW.
.B......
WWWWWWWW
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
.B...BB.
.BWWBBB.
....BWW.
WWB.B...
.BB.BWW.
.B......
WWWWWWWW
........
[AWAY 15 GAME_ON]
Random+ (B) played 3 3 4 3
.B...BB.
.BWWBBB.
....BWW.
WWBBB...
.BBBBWW.
.B......
WWWWWWWW
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
.B...BB.
.BWWBBB.
....BWW.
WWBBB...
.BBBBWW.
.B....WW
WWWWWWWW
........
[AWAY 17 GAME_ON]
Random+ (B) played 6 0 7 0
BB...BB.
BBWWBBB.
....BWW.
WWBBB...
.BBBBWW.
.B....WW
WWWWWWWW
........
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
BB...BB.
BBWWBBB.
....BWW.
WWBBB.WW
.BBBBWW.
.B....WW
WWWWWWWW
........
[AWAY 19 GAME_ON]
Random+ (B) played 6 7 7 7
BB...BBB
BBWWBBBB
....BWW.
WWBBB.WW
.BBBBWW.
.B....WW
WWWWWWWW
........
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
BB...BBB
BBWWBBBB
....BWW.
WWBBB.WW
.BBBBWW.
.B....WW
WWWWWWWW
WW......
[AWAY 21 GAME_ON]
Random+ (B) played 2 0 3 0
BB...BBB
BBWWBBBB
....BWW.
WWBBB.WW
BBBBBWW.
BB....WW
WWWWWWWW
WW......
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
BB...BBB
BBWWBBBB
....BWW.
WWBBB.WW
BBBBBWW.
BB....WW
WWWWWWWW
WWWW....
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999974.588000 seconds remaining) won.
Random+ had 2999999.995000 seconds remaining.
