Random+ (W) played 1 4 1 5
........
........
........
........
........
........
....WW..
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
........
........
.B..WW..
.B......
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 5
........
........
........
....WW..
........
........
.B..WW..
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
........
....WW..
........
........
.B.BWW..
.B.B....
[HOME 4 GAME_ON]
Random+ (W) played 6 0 6 1
........
WW......
........
....WW..
........
........
.B.BWW..
.B.B....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
WW......
........
....WW..
........
........
.B.BWWB.
.B.B..B.
[HOME 6 GAME_ON]
Random+ (W) played 4 1 4 2
........
WW......
........
.WW.WW..
........
........
.B.BWWB.
.B.B..B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
........
WW..B...
....B...
.WW.WW..
........
........
.B.BWWB.
.B.B..B.
[HOME 8 GAME_ON]
Random+ (W) played 3 0 3 1
........
WW..B...
....B...
.WW.WW..
WW......
........
.B.BWWB.
.B.B..B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
........
WWB.B...
..B.B...
.WW.WW..
WW......
........
.B.BWWB.
.B.B..B.
[HOME 10 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
WWB.B...
..B.B...
.WW.WW..
WW......
........
.B.BWWB.
.B.B..B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
WW......
WWB.B...
..B.B...
.WW.WW..
WW..B...
....B...
.B.BWWB.
.B.B..B.
[HOME 12 GAME_ON]
Random+ (W) played 7 3 7 4
WW.WW...
WWB.B...
..B.B...
.WW.WW..
WW..B...
....B...
.B.BWWB.
.B.B..B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
WW.WW...
WWB.B...
..B.B...
.WW.WW..
WW..B.B.
....B.B.
.B.BWWB.
.B.B..B.
[HOME 14 GAME_ON]
Random+ (W) played 5 5 5 6
WW.WW...
WWB.B...
..B.BWW.
.WW.WW..
WW..B.B.
....B.B.
.B.BWWB.
.B.B..B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
WW.WW.B.
WWB.B.B.
..B.BWW.
.WW.WW..
WW..B.B.
....B.B.
.B.BWWB.
.B.B..B.
[HOME 16 GAME_ON]
Random+ (W) played 5 0 5 1
WW.WW.B.
WWB.B.B.
WWB.BWW.
.WW.WW..
WW..B.B.
....B.B.
.B.BWWB.
.B.B..B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
WW.WW.B.
WWB.B.B.
WWB.BWW.
.WW.WW..
WWB.B.B.
..B.B.B.
.B.BWWB.
.B.B..B.
[HOME 18 GAME_ON]
Random+ (W) played 4 6 4 7
WW.WW.B.
WWB.B.B.
WWB.BWW.
.WW.WWWW
WWB.B.B.
..B.B.B.
.B.BWWB.
.B.B..B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WW.WW.B.
WWB.B.B.
WWB.BWW.
.WW.WWWW
WWB.B.B.
..B.B.B.
BB.BWWB.
BB.B..B.
[HOME 20 GAME_ON]
Random+ (W) played 2 0 2 1
WW.WW.B.
WWB.B.B.
WWB.BWW.
.WW.WWWW
WWB.B.B.
WWB.B.B.
BB.BWWB.
BB.B..B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
WW.WW.B.
WWB.B.B.
WWB.BWW.
.WW.WWWW
WWB.B.B.
WWB.B.B.
BBBBWWB.
BBBB..B.
[HOME 22 GAME_ON]
Random+ (W) played 0 4 0 5
WW.WW.B.
WWB.B.B.
WWB.BWW.
.WW.WWWW
WWB.B.B.
WWB.B.B.
BBBBWWB.
BBBBWWB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WW.WW.B.
WWB.B.B.
WWB.BWW.
.WW.WWWW
WWB.B.B.
WWB.B.B.
BBBBWWBB
BBBBWWBB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (2999922.664000 seconds remaining) won.
Random+ had 2999999.993000 seconds remaining.
