HUMAN (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
........
........
WWB.....
..B.....
[HOME 2 GAME_ON]
HUMAN (W) played 1 3 1 4
........
........
........
........
........
........
WWBWW...
..B.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
........
........
........
WWBWWB..
..B..B..
[HOME 4 GAME_ON]
HUMAN (W) played 3 0 3 1
........
........
........
........
WW......
........
WWBWWB..
..B..B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
........
........
........
WW......
........
WWBWWB.B
..B..B.B
[HOME 6 GAME_ON]
HUMAN (W) played 3 2 3 3
........
........
........
........
WWWW....
........
WWBWWB.B
..B..B.B
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
........
........
........
........
WWWW.B..
.....B..
WWBWWB.B
..B..B.B
[HOME 8 GAME_ON]
HUMAN (W) played 4 4 4 5
........
........
........
....WW..
WWWW.B..
.....B..
WWBWWB.B
..B..B.B
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
........
........
.B......
.B..WW..
WWWW.B..
.....B..
WWBWWB.B
..B..B.B
[HOME 10 GAME_ON]
HUMAN (W) played 6 0 6 1
........
WW......
.B......
.B..WW..
WWWW.B..
.....B..
WWBWWB.B
..B..B.B
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
WW......
.B......
.B..WW..
WWWWBB..
....BB..
WWBWWB.B
..B..B.B
[HOME 12 GAME_ON]
HUMAN (W) played 6 2 6 3
........
WWWW....
.B......
.B..WW..
WWWWBB..
....BB..
WWBWWB.B
..B..B.B
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
WWWW....
.B......
.B..WW..
WWWWBB..
....BB..
WWBWWBBB
..B..BBB
[HOME 14 GAME_ON]
HUMAN (W) played 3 6 3 7
........
WWWW....
.B......
.B..WW..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
........
WWWW....
.BB.....
.BB.WW..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[HOME 16 GAME_ON]
HUMAN (W) played 5 6 5 7
........
WWWW....
.BB...WW
.BB.WW..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
........
WWWWB...
.BB.B.WW
.BB.WW..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[HOME 18 GAME_ON]
HUMAN (W) played 6 5 6 6
........
WWWWBWW.
.BB.B.WW
.BB.WW..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
........
WWWWBWW.
BBB.B.WW
BBB.WW..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[HOME 20 GAME_ON]
HUMAN (W) played 7 0 7 1
WW......
WWWWBWW.
BBB.B.WW
BBB.WW..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
WW......
WWWWBWW.
BBBBB.WW
BBBBWW..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[HOME 22 GAME_ON]
HUMAN (W) played 7 2 7 3
WWWW....
WWWWBWW.
BBBBB.WW
BBBBWW..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
WWWW...B
WWWWBWWB
BBBBB.WW
BBBBWW..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[HOME 24 GAME_ON]
HUMAN (W) played 7 4 7 5
WWWWWW.B
WWWWBWWB
BBBBB.WW
BBBBWW..
WWWWBBWW
....BB..
WWBWWBBB
..B..BBB
[AWAY 25 HOME_WIN]
Y
HUMAN (W) (9932.033000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 204.709000 seconds remaining.
