Ragnirok Destroyer of Worlds (W) played 5 1 5 2
........
........
.WW.....
........
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 3 4 4 4
........
........
.WW.....
....B...
....B...
........
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
.WW.....
....B...
....B...
........
..WW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B.......
.WW.....
....B...
....B...
........
..WW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
B.......
B.......
.WW.....
....B...
....B...
WW......
..WW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 0 4 1 4
B.......
B.......
.WW.....
....B...
....B...
WW......
..WWB...
....B...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
B.......
B.......
.WW.....
....B...
....B.WW
WW......
..WWB...
....B...
[AWAY 7 GAME_ON]
Random+ (B) played 5 6 6 6
B.......
B.....B.
.WW...B.
....B...
....B.WW
WW......
..WWB...
....B...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
B.......
B.....B.
.WW...B.
....B...
....B.WW
WW....WW
..WWB...
....B...
[AWAY 9 GAME_ON]
Random+ (B) played 5 5 6 5
B.......
B....BB.
.WW..BB.
....B...
....B.WW
WW....WW
..WWB...
....B...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
B.......
B....BB.
.WW..BB.
....B...
....B.WW
WW....WW
..WWB...
....BWW.
[AWAY 11 GAME_ON]
Random+ (B) played 1 5 2 5
B.......
B....BB.
.WW..BB.
....B...
....B.WW
WW...BWW
..WWBB..
....BWW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
B.......
B....BB.
.WW..BB.
....B...
WW..B.WW
WW...BWW
..WWBB..
....BWW.
[AWAY 13 GAME_ON]
Random+ (B) played 2 2 3 2
B.......
B....BB.
.WW..BB.
....B...
WWB.B.WW
WWB..BWW
..WWBB..
....BWW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
B.......
B.WW.BB.
.WW..BB.
....B...
WWB.B.WW
WWB..BWW
..WWBB..
....BWW.
[AWAY 15 GAME_ON]
Random+ (B) played 0 0 1 0
B.......
B.WW.BB.
.WW..BB.
....B...
WWB.B.WW
WWB..BWW
B.WWBB..
B...BWW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
B.......
B.WW.BB.
.WW..BB.
..WWB...
WWB.B.WW
WWB..BWW
B.WWBB..
B...BWW.
[AWAY 17 GAME_ON]
Random+ (B) played 3 5 4 5
B.......
B.WW.BB.
.WW..BB.
..WWBB..
WWB.BBWW
WWB..BWW
B.WWBB..
B...BWW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
B.......
B.WW.BB.
.WWWWBB.
..WWBB..
WWB.BBWW
WWB..BWW
B.WWBB..
B...BWW.
[AWAY 19 GAME_ON]
Random+ (B) played 4 7 5 7
B.......
B.WW.BB.
.WWWWBBB
..WWBB.B
WWB.BBWW
WWB..BWW
B.WWBB..
B...BWW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B.......
B.WW.BB.
.WWWWBBB
..WWBB.B
WWB.BBWW
WWB..BWW
B.WWBB..
B.WWBWW.
[AWAY 21 GAME_ON]
Random+ (B) played 2 3 3 3
B.......
B.WW.BB.
.WWWWBBB
..WWBB.B
WWBBBBWW
WWBB.BWW
B.WWBB..
B.WWBWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
B.......
B.WW.BB.
.WWWWBBB
..WWBB.B
WWBBBBWW
WWBB.BWW
B.WWBBWW
B.WWBWW.
[AWAY 23 GAME_ON]
Random+ (B) played 6 1 7 1
BB......
BBWW.BB.
.WWWWBBB
..WWBB.B
WWBBBBWW
WWBB.BWW
B.WWBBWW
B.WWBWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
BB....WW
BBWW.BB.
.WWWWBBB
..WWBB.B
WWBBBBWW
WWBB.BWW
B.WWBBWW
B.WWBWW.
[AWAY 25 GAME_ON]
Random+ (B) played 0 1 1 1
BB....WW
BBWW.BB.
.WWWWBBB
..WWBB.B
WWBBBBWW
WWBB.BWW
BBWWBBWW
BBWWBWW.
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
BB....WW
BBWW.BB.
.WWWWBBB
WWWWBB.B
WWBBBBWW
WWBB.BWW
BBWWBBWW
BBWWBWW.
[AWAY 27 GAME_ON]
Random+ (B) played 6 4 7 4
BB..B.WW
BBWWBBB.
.WWWWBBB
WWWWBB.B
WWBBBBWW
WWBB.BWW
BBWWBBWW
BBWWBWW.
[HOME 28 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
BBWWB.WW
BBWWBBB.
.WWWWBBB
WWWWBB.B
WWBBBBWW
WWBB.BWW
BBWWBBWW
BBWWBWW.
[AWAY 29 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.632000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
