Random+ (W) played 3 1 3 2
........
........
........
........
.WW.....
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
...B....
...B....
........
........
.WW.....
........
........
........
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
...B....
...B....
........
........
.WW.....
........
.WW.....
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
...B....
...B....
........
........
.WW.....
.....B..
.WW..B..
........
[HOME 4 GAME_ON]
Random+ (W) played 0 1 0 2
...B....
...B....
........
........
.WW.....
.....B..
.WW..B..
.WW.....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
...B....
...B....
........
........
.WW...B.
.....BB.
.WW..B..
.WW.....
[HOME 6 GAME_ON]
Random+ (W) played 7 1 7 2
.WWB....
...B....
........
........
.WW...B.
.....BB.
.WW..B..
.WW.....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.WWB.B..
...B.B..
........
........
.WW...B.
.....BB.
.WW..B..
.WW.....
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
.WWB.B..
...B.B..
........
WW......
.WW...B.
.....BB.
.WW..B..
.WW.....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.WWB.B..
...B.B..
........
WW......
.WW...B.
.....BB.
.WW.BB..
.WW.B...
[HOME 10 GAME_ON]
Random+ (W) played 3 4 3 5
.WWB.B..
...B.B..
........
WW......
.WW.WWB.
.....BB.
.WW.BB..
.WW.B...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
.WWB.B..
.B.B.B..
.B......
WW......
.WW.WWB.
.....BB.
.WW.BB..
.WW.B...
[HOME 12 GAME_ON]
Random+ (W) played 2 3 2 4
.WWB.B..
.B.B.B..
.B......
WW......
.WW.WWB.
...WWBB.
.WW.BB..
.WW.B...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
.WWB.B..
.B.B.B..
.B......
WW.B....
.WWBWWB.
...WWBB.
.WW.BB..
.WW.B...
[HOME 14 GAME_ON]
Random+ (W) played 5 5 5 6
.WWB.B..
.B.B.B..
.B...WW.
WW.B....
.WWBWWB.
...WWBB.
.WW.BB..
.WW.B...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
.WWB.B..
.B.B.B..
.B...WW.
WW.B....
BWWBWWB.
B..WWBB.
.WW.BB..
.WW.B...
[HOME 16 GAME_ON]
Random+ (W) played 0 5 0 6
.WWB.B..
.B.B.B..
.B...WW.
WW.B....
BWWBWWB.
B..WWBB.
.WW.BB..
.WW.BWW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
.WWB.BB.
.B.B.BB.
.B...WW.
WW.B....
BWWBWWB.
B..WWBB.
.WW.BB..
.WW.BWW.
[HOME 18 GAME_ON]
Random+ (W) played 4 5 4 6
.WWB.BB.
.B.B.BB.
.B...WW.
WW.B.WW.
BWWBWWB.
B..WWBB.
.WW.BB..
.WW.BWW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
.WWB.BB.
.B.BBBB.
.B..BWW.
WW.B.WW.
BWWBWWB.
B..WWBB.
.WW.BB..
.WW.BWW.
[HOME 20 GAME_ON]
Random+ (W) played 5 2 5 3
.WWB.BB.
.B.BBBB.
.BWWBWW.
WW.B.WW.
BWWBWWB.
B..WWBB.
.WW.BB..
.WW.BWW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.WWB.BB.
.B.BBBB.
.BWWBWW.
WW.B.WW.
BWWBWWB.
B..WWBB.
.WW.BB.B
.WW.BWWB
[HOME 22 GAME_ON]
Random+ (W) played 2 1 2 2
.WWB.BB.
.B.BBBB.
.BWWBWW.
WW.B.WW.
BWWBWWB.
BWWWWBB.
.WW.BB.B
.WW.BWWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WWB.BB.
.B.BBBB.
.BWWBWW.
WW.B.WW.
BWWBWWB.
BWWWWBB.
BWW.BB.B
BWW.BWWB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.714000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
