Random+ (W) played 7 1 7 2
.WW.....
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.WW.....
........
........
........
........
........
.....B..
.....B..
[HOME 2 GAME_ON]
Random+ (W) played 7 6 7 7
.WW...WW
........
........
........
........
........
.....B..
.....B..
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
.WW...WW
........
........
........
........
B.......
B....B..
.....B..
[HOME 4 GAME_ON]
Random+ (W) played 6 1 6 2
.WW...WW
.WW.....
........
........
........
B.......
B....B..
.....B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
.WW...WW
.WW.....
........
........
........
B..B....
B..B.B..
.....B..
[HOME 6 GAME_ON]
Random+ (W) played 3 0 3 1
.WW...WW
.WW.....
........
........
WW......
B..B....
B..B.B..
.....B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
.WW...WW
.WW.....
...B....
...B....
WW......
B..B....
B..B.B..
.....B..
[HOME 8 GAME_ON]
Random+ (W) played 3 5 3 6
.WW...WW
.WW.....
...B....
...B....
WW...WW.
B..B....
B..B.B..
.....B..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
.WW..BWW
.WW..B..
...B....
...B....
WW...WW.
B..B....
B..B.B..
.....B..
[HOME 10 GAME_ON]
Random+ (W) played 0 6 0 7
.WW..BWW
.WW..B..
...B....
...B....
WW...WW.
B..B....
B..B.B..
.....BWW
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
.WW..BWW
.WW..B..
...B....
...B....
WW...WW.
B..B....
BB.B.B..
.B...BWW
[HOME 12 GAME_ON]
Random+ (W) played 5 4 5 5
.WW..BWW
.WW..B..
...BWW..
...B....
WW...WW.
B..B....
BB.B.B..
.B...BWW
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
.WW..BWW
.WW..B..
.B.BWW..
.B.B....
WW...WW.
B..B....
BB.B.B..
.B...BWW
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 4
.WW..BWW
.WW..B..
.B.BWW..
.B.B....
WW.WWWW.
B..B....
BB.B.B..
.B...BWW
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
.WW..BWW
.WW..B..
.B.BWW..
.B.B....
WW.WWWW.
B..B..B.
BB.B.BB.
.B...BWW
[HOME 16 GAME_ON]
Random+ (W) played 6 3 6 4
.WW..BWW
.WWWWB..
.B.BWW..
.B.B....
WW.WWWW.
B..B..B.
BB.B.BB.
.B...BWW
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
.WW..BWW
.WWWWB..
.B.BWWB.
.B.B..B.
WW.WWWW.
B..B..B.
BB.B.BB.
.B...BWW
[HOME 18 GAME_ON]
Random+ (W) played 7 3 7 4
.WWWWBWW
.WWWWB..
.B.BWWB.
.B.B..B.
WW.WWWW.
B..B..B.
BB.B.BB.
.B...BWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
.WWWWBWW
.WWWWB.B
.B.BWWBB
.B.B..B.
WW.WWWW.
B..B..B.
BB.B.BB.
.B...BWW
[HOME 20 GAME_ON]
Random+ (W) played 2 1 2 2
.WWWWBWW
.WWWWB.B
.B.BWWBB
.B.B..B.
WW.WWWW.
BWWB..B.
BB.B.BB.
.B...BWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
.WWWWBWW
.WWWWB.B
.B.BWWBB
.B.B..B.
WW.WWWW.
BWWBB.B.
BB.BBBB.
.B...BWW
[HOME 22 GAME_ON]
Random+ (W) played 0 3 0 4
.WWWWBWW
.WWWWB.B
.B.BWWBB
.B.B..B.
WW.WWWW.
BWWBB.B.
BB.BBBB.
.B.WWBWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.WWWWBWW
.WWWWB.B
.B.BWWBB
.B.B..B.
WW.WWWW.
BWWBB.B.
BBBBBBB.
.BBWWBWW
[HOME 24 GAME_ON]
Random+ (W) played 4 4 4 5
.WWWWBWW
.WWWWB.B
.B.BWWBB
.B.BWWB.
WW.WWWW.
BWWBB.B.
BBBBBBB.
.BBWWBWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
.WWWWBWW
.WWWWB.B
.B.BWWBB
.B.BWWB.
WW.WWWW.
BWWBB.BB
BBBBBBBB
.BBWWBWW
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.558000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
