Random+ (W) played 2 4 2 5
........
........
........
........
........
....WW..
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
........
........
........
....B...
....B...
....WW..
........
........
[HOME 2 GAME_ON]
Random+ (W) played 7 3 7 4
...WW...
........
........
....B...
....B...
....WW..
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
...WW...
........
........
....B.B.
....B.B.
....WW..
........
........
[HOME 4 GAME_ON]
Random+ (W) played 2 6 2 7
...WW...
........
........
....B.B.
....B.B.
....WWWW
........
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
...WW...
........
........
....B.B.
....B.B.
....WWWW
...B....
...B....
[HOME 6 GAME_ON]
Random+ (W) played 0 5 0 6
...WW...
........
........
....B.B.
....B.B.
....WWWW
...B....
...B.WW.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
...WW...
........
........
..B.B.B.
..B.B.B.
....WWWW
...B....
...B.WW.
[HOME 8 GAME_ON]
Random+ (W) played 6 1 6 2
...WW...
.WW.....
........
..B.B.B.
..B.B.B.
....WWWW
...B....
...B.WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
...WW...
.WW.....
........
..B.B.B.
..B.B.B.
....WWWW
B..B....
B..B.WW.
[HOME 10 GAME_ON]
Random+ (W) played 1 6 1 7
...WW...
.WW.....
........
..B.B.B.
..B.B.B.
....WWWW
B..B..WW
B..B.WW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
...WW...
.WW.B...
....B...
..B.B.B.
..B.B.B.
....WWWW
B..B..WW
B..B.WW.
[HOME 12 GAME_ON]
Random+ (W) played 5 2 5 3
...WW...
.WW.B...
..WWB...
..B.B.B.
..B.B.B.
....WWWW
B..B..WW
B..B.WW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 0 7 0
B..WW...
BWW.B...
..WWB...
..B.B.B.
..B.B.B.
....WWWW
B..B..WW
B..B.WW.
[HOME 14 GAME_ON]
Random+ (W) played 3 0 3 1
B..WW...
BWW.B...
..WWB...
..B.B.B.
WWB.B.B.
....WWWW
B..B..WW
B..B.WW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
B..WW...
BWW.B.B.
..WWB.B.
..B.B.B.
WWB.B.B.
....WWWW
B..B..WW
B..B.WW.
[HOME 16 GAME_ON]
Random+ (W) played 1 1 1 2
B..WW...
BWW.B.B.
..WWB.B.
..B.B.B.
WWB.B.B.
....WWWW
BWWB..WW
B..B.WW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
B..WW...
BWW.B.B.
..WWB.B.
..B.BBB.
WWB.BBB.
....WWWW
BWWB..WW
B..B.WW.
[HOME 18 GAME_ON]
Random+ (W) played 5 0 5 1
B..WW...
BWW.B.B.
WWWWB.B.
..B.BBB.
WWB.BBB.
....WWWW
BWWB..WW
B..B.WW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 5 7 5
B..WWB..
BWW.BBB.
WWWWB.B.
..B.BBB.
WWB.BBB.
....WWWW
BWWB..WW
B..B.WW.
[HOME 20 GAME_ON]
Random+ (W) played 2 1 2 2
B..WWB..
BWW.BBB.
WWWWB.B.
..B.BBB.
WWB.BBB.
.WW.WWWW
BWWB..WW
B..B.WW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
B..WWB..
BWW.BBB.
WWWWB.B.
..B.BBBB
WWB.BBBB
.WW.WWWW
BWWB..WW
B..B.WW.
[HOME 22 GAME_ON]
Random+ (W) played 7 6 7 7
B..WWBWW
BWW.BBB.
WWWWB.B.
..B.BBBB
WWB.BBBB
.WW.WWWW
BWWB..WW
B..B.WW.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
B..WWBWW
BWW.BBB.
WWWWB.B.
..B.BBBB
WWB.BBBB
.WW.WWWW
BWWBB.WW
B..BBWW.
[HOME 24 GAME_ON]
Random+ (W) played 0 1 0 2
B..WWBWW
BWW.BBB.
WWWWB.B.
..B.BBBB
WWB.BBBB
.WW.WWWW
BWWBB.WW
BWWBBWW.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
B..WWBWW
BWW.BBB.
WWWWB.B.
..B.BBBB
WWBBBBBB
.WWBWWWW
BWWBB.WW
BWWBBWW.
[HOME 26 GAME_ON]
Random+ (W) played 4 0 4 1
B..WWBWW
BWW.BBB.
WWWWB.B.
WWB.BBBB
WWBBBBBB
.WWBWWWW
BWWBB.WW
BWWBBWW.
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
B..WWBWW
BWW.BBBB
WWWWB.BB
WWB.BBBB
WWBBBBBB
.WWBWWWW
BWWBB.WW
BWWBBWW.
[HOME 28 GAME_ON]
Random+ (W) played 7 1 7 2
BWWWWBWW
BWW.BBBB
WWWWB.BB
WWB.BBBB
WWBBBBBB
.WWBWWWW
BWWBB.WW
BWWBBWW.
[AWAY 29 HOME_WIN]
Y
Random+ (W) (299.999000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.703000 seconds remaining.
