Random+ (W) played 3 6 3 7
........
........
........
........
......WW
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
......WW
........
.B......
.B......
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
........
........
........
........
...WW.WW
........
.B......
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
........
........
........
.B......
.B.WW.WW
........
.B......
.B......
[HOME 4 GAME_ON]
Random+ (W) played 7 6 7 7
......WW
........
........
.B......
.B.WW.WW
........
.B......
.B......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
......WW
........
........
.B......
.B.WW.WW
...B....
.B.B....
.B......
[HOME 6 GAME_ON]
Random+ (W) played 4 5 4 6
......WW
........
........
.B...WW.
.B.WW.WW
...B....
.B.B....
.B......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B...WW
..B.....
........
.B...WW.
.B.WW.WW
...B....
.B.B....
.B......
[HOME 8 GAME_ON]
Random+ (W) played 5 0 5 1
..B...WW
..B.....
WW......
.B...WW.
.B.WW.WW
...B....
.B.B....
.B......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
..B...WW
..B.....
WW......
.B...WW.
.B.WW.WW
...B....
.BBB....
.BB.....
[HOME 10 GAME_ON]
Random+ (W) played 7 4 7 5
..B.WWWW
..B.....
WW......
.B...WW.
.B.WW.WW
...B....
.BBB....
.BB.....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
..B.WWWW
..B.....
WW......
.B...WW.
.B.WW.WW
...B....
BBBB....
BBB.....
[HOME 12 GAME_ON]
Random+ (W) played 7 0 7 1
WWB.WWWW
..B.....
WW......
.B...WW.
.B.WW.WW
...B....
BBBB....
BBB.....
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
WWB.WWWW
..B.....
WW......
.B...WW.
.B.WW.WW
...B....
BBBB.B..
BBB..B..
[HOME 14 GAME_ON]
Random+ (W) played 6 3 6 4
WWB.WWWW
..BWW...
WW......
.B...WW.
.B.WW.WW
...B....
BBBB.B..
BBB..B..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WWB.WWWW
..BWW...
WW......
.B...WW.
.B.WW.WW
...B....
BBBB.B.B
BBB..B.B
[HOME 16 GAME_ON]
Random+ (W) played 2 5 2 6
WWB.WWWW
..BWW...
WW......
.B...WW.
.B.WW.WW
...B.WW.
BBBB.B.B
BBB..B.B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
WWB.WWWW
..BWW.B.
WW....B.
.B...WW.
.B.WW.WW
...B.WW.
BBBB.B.B
BBB..B.B
[HOME 18 GAME_ON]
Random+ (W) played 5 4 5 5
WWB.WWWW
..BWW.B.
WW..WWB.
.B...WW.
.B.WW.WW
...B.WW.
BBBB.B.B
BBB..B.B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
WWB.WWWW
..BWW.B.
WW.BWWB.
.B.B.WW.
.B.WW.WW
...B.WW.
BBBB.B.B
BBB..B.B
[HOME 20 GAME_ON]
Random+ (W) played 2 0 2 1
WWB.WWWW
..BWW.B.
WW.BWWB.
.B.B.WW.
.B.WW.WW
WW.B.WW.
BBBB.B.B
BBB..B.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
WWB.WWWW
..BWW.B.
WW.BWWB.
.B.B.WW.
.B.WW.WW
WW.B.WW.
BBBBBB.B
BBB.BB.B
[HOME 22 GAME_ON]
Random+ (W) played 6 0 6 1
WWB.WWWW
WWBWW.B.
WW.BWWB.
.B.B.WW.
.B.WW.WW
WW.B.WW.
BBBBBB.B
BBB.BB.B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
WWB.WWWW
WWBWW.B.
WW.BWWB.
.B.B.WW.
.B.WW.WW
WW.B.WW.
BBBBBBBB
BBB.BBBB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.728000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
