Random+ (W) played 5 5 5 6
........
........
.....WW.
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
........
........
.....WW.
........
........
.....B..
.....B..
........
[HOME 2 GAME_ON]
Random+ (W) played 6 4 6 5
........
....WW..
.....WW.
........
........
.....B..
.....B..
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
....WW..
.....WW.
........
........
.....B..
.B...B..
.B......
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 5
........
....WW..
.....WW.
....WW..
........
.....B..
.B...B..
.B......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
....WW..
.....WW.
....WW..
...B....
...B.B..
.B...B..
.B......
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
........
....WW..
.....WW.
....WW..
...B....
WW.B.B..
.B...B..
.B......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
........
....WW..
.....WW.
....WWB.
...B..B.
WW.B.B..
.B...B..
.B......
[HOME 8 GAME_ON]
Random+ (W) played 5 0 5 1
........
....WW..
WW...WW.
....WWB.
...B..B.
WW.B.B..
.B...B..
.B......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
........
....WW..
WW...WW.
....WWB.
...B..B.
WWBB.B..
.BB..B..
.B......
[HOME 10 GAME_ON]
Random+ (W) played 2 6 2 7
........
....WW..
WW...WW.
....WWB.
...B..B.
WWBB.BWW
.BB..B..
.B......
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
....WW..
WW...WW.
....WWB.
...B..B.
WWBB.BWW
.BB..BB.
.B....B.
[HOME 12 GAME_ON]
Random+ (W) played 6 0 6 1
........
WW..WW..
WW...WW.
....WWB.
...B..B.
WWBB.BWW
.BB..BB.
.B....B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
........
WW..WW..
WW...WW.
B...WWB.
B..B..B.
WWBB.BWW
.BB..BB.
.B....B.
[HOME 14 GAME_ON]
Random+ (W) played 7 4 7 5
....WW..
WW..WW..
WW...WW.
B...WWB.
B..B..B.
WWBB.BWW
.BB..BB.
.B....B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
....WW..
WW..WW..
WW...WW.
B...WWB.
B..B..B.
WWBB.BWW
.BBB.BB.
.B.B..B.
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 2
....WW..
WW..WW..
WW...WW.
B...WWB.
BWWB..B.
WWBB.BWW
.BBB.BB.
.B.B..B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
....WW..
WWB.WW..
WWB..WW.
B...WWB.
BWWB..B.
WWBB.BWW
.BBB.BB.
.B.B..B.
[HOME 18 GAME_ON]
Random+ (W) played 4 2 4 3
....WW..
WWB.WW..
WWB..WW.
B.WWWWB.
BWWB..B.
WWBB.BWW
.BBB.BB.
.B.B..B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
....WW.B
WWB.WW.B
WWB..WW.
B.WWWWB.
BWWB..B.
WWBB.BWW
.BBB.BB.
.B.B..B.
[HOME 20 GAME_ON]
Random+ (W) played 5 3 5 4
....WW.B
WWB.WW.B
WWBWWWW.
B.WWWWB.
BWWB..B.
WWBB.BWW
.BBB.BB.
.B.B..B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
....WW.B
WWB.WW.B
WWBWWWW.
B.WWWWB.
BWWBB.B.
WWBBBBWW
.BBB.BB.
.B.B..B.
[HOME 22 GAME_ON]
Random+ (W) played 7 0 7 1
WW..WW.B
WWB.WW.B
WWBWWWW.
B.WWWWB.
BWWBB.B.
WWBBBBWW
.BBB.BB.
.B.B..B.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WW..WW.B
WWB.WW.B
WWBWWWW.
B.WWWWB.
BWWBB.B.
WWBBBBWW
BBBB.BB.
BB.B..B.
[HOME 24 GAME_ON]
Random+ (W) played 7 2 7 3
WWWWWW.B
WWB.WW.B
WWBWWWW.
B.WWWWB.
BWWBB.B.
WWBBBBWW
BBBB.BB.
BB.B..B.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
WWWWWW.B
WWB.WW.B
WWBWWWW.
B.WWWWB.
BWWBB.B.
WWBBBBWW
BBBBBBB.
BB.BB.B.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.166000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
