Random+ (W) played 3 1 3 2
........
........
........
........
.WW.....
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
........
.WW.....
........
.....B..
.....B..
[HOME 2 GAME_ON]
Random+ (W) played 6 4 6 5
........
....WW..
........
........
.WW.....
........
.....B..
.....B..
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
........
....WW..
........
........
.WW.....
...B....
...B.B..
.....B..
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
........
....WW..
.WW.....
........
.WW.....
...B....
...B.B..
.....B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
........
....WW..
.WW.....
...B....
.WWB....
...B....
...B.B..
.....B..
[HOME 6 GAME_ON]
Random+ (W) played 5 5 5 6
........
....WW..
.WW..WW.
...B....
.WWB....
...B....
...B.B..
.....B..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
....WW..
.WW..WW.
...B....
.WWB....
...B....
...B.B.B
.....B.B
[HOME 8 GAME_ON]
Random+ (W) played 6 2 6 3
........
..WWWW..
.WW..WW.
...B....
.WWB....
...B....
...B.B.B
.....B.B
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
..WWWW..
.WW..WW.
...B....
.WWB....
...B....
.B.B.B.B
.B...B.B
[HOME 10 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.....
..WWWW..
.WW..WW.
...B....
.WWB....
...B....
.B.B.B.B
.B...B.B
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
.WW....B
..WWWW.B
.WW..WW.
...B....
.WWB....
...B....
.B.B.B.B
.B...B.B
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
.WW....B
..WWWW.B
.WW..WW.
WW.B....
.WWB....
...B....
.B.B.B.B
.B...B.B
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
.WW....B
..WWWW.B
.WW..WW.
WW.B....
.WWB.B..
...B.B..
.B.B.B.B
.B...B.B
[HOME 14 GAME_ON]
Random+ (W) played 7 4 7 5
.WW.WW.B
..WWWW.B
.WW..WW.
WW.B....
.WWB.B..
...B.B..
.B.B.B.B
.B...B.B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
.WW.WW.B
..WWWW.B
.WW..WW.
WW.B..B.
.WWB.BB.
...B.B..
.B.B.B.B
.B...B.B
[HOME 16 GAME_ON]
Random+ (W) played 2 6 2 7
.WW.WW.B
..WWWW.B
.WW..WW.
WW.B..B.
.WWB.BB.
...B.BWW
.B.B.B.B
.B...B.B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.WW.WW.B
..WWWW.B
.WW..WW.
WW.B..B.
.WWB.BB.
...B.BWW
.BBB.B.B
.BB..B.B
[HOME 18 GAME_ON]
Random+ (W) played 0 3 0 4
.WW.WW.B
..WWWW.B
.WW..WW.
WW.B..B.
.WWB.BB.
...B.BWW
.BBB.B.B
.BBWWB.B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
.WW.WW.B
..WWWW.B
.WW.BWW.
WW.BB.B.
.WWB.BB.
...B.BWW
.BBB.B.B
.BBWWB.B
[HOME 20 GAME_ON]
Random+ (W) played 6 0 6 1
.WW.WW.B
WWWWWW.B
.WW.BWW.
WW.BB.B.
.WWB.BB.
...B.BWW
.BBB.B.B
.BBWWB.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WW.WW.B
WWWWWW.B
.WW.BWW.
WW.BB.B.
.WWB.BB.
...B.BWW
BBBB.B.B
BBBWWB.B
[HOME 22 GAME_ON]
Random+ (W) played 2 1 2 2
.WW.WW.B
WWWWWW.B
.WW.BWW.
WW.BB.B.
.WWB.BB.
.WWB.BWW
BBBB.B.B
BBBWWB.B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
.WW.WW.B
WWWWWW.B
.WW.BWW.
WW.BB.B.
.WWB.BB.
.WWB.BWW
BBBB.BBB
BBBWWBBB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (297.984000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
