Ragnirok Destroyer of Worlds (W) played 2 4 2 5
........
........
........
........
........
....WW..
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 4 1 4
........
........
........
........
........
....WW..
....B...
....B...
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
....WW..
....B...
WW..B...
[AWAY 3 GAME_ON]
Random+ (B) played 1 1 2 1
........
........
........
........
........
.B..WW..
.B..B...
WW..B...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
........
........
........
.....WW.
.B..WW..
.B..B...
WW..B...
[AWAY 5 GAME_ON]
Random+ (B) played 3 4 4 4
........
........
........
....B...
....BWW.
.B..WW..
.B..B...
WW..B...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
........
.....WW.
........
....B...
....BWW.
.B..WW..
.B..B...
WW..B...
[AWAY 7 GAME_ON]
Random+ (B) played 2 7 3 7
........
.....WW.
........
....B...
....BWWB
.B..WW.B
.B..B...
WW..B...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
........
.....WW.
........
....B...
.WW.BWWB
.B..WW.B
.B..B...
WW..B...
[AWAY 9 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
...B.WW.
........
....B...
.WW.BWWB
.B..WW.B
.B..B...
WW..B...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
...B....
...B.WW.
........
....B...
.WW.BWWB
.B..WW.B
.B..B...
WWWWB...
[AWAY 11 GAME_ON]
Random+ (B) played 1 0 2 0
...B....
...B.WW.
........
....B...
.WW.BWWB
BB..WW.B
BB..B...
WWWWB...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
...B....
...B.WW.
........
..WWB...
.WW.BWWB
BB..WW.B
BB..B...
WWWWB...
[AWAY 13 GAME_ON]
Random+ (B) played 5 7 6 7
...B....
...B.WWB
.......B
..WWB...
.WW.BWWB
BB..WW.B
BB..B...
WWWWB...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
...B....
...B.WWB
.......B
..WWB...
.WW.BWWB
BBWWWW.B
BB..B...
WWWWB...
[AWAY 15 GAME_ON]
Random+ (B) played 4 5 5 5
...B....
...B.WWB
.....B.B
..WWBB..
.WW.BWWB
BBWWWW.B
BB..B...
WWWWB...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
...BWW..
...B.WWB
.....B.B
..WWBB..
.WW.BWWB
BBWWWW.B
BB..B...
WWWWB...
[AWAY 17 GAME_ON]
Random+ (B) played 4 1 5 1
...BWW..
...B.WWB
.B...B.B
.BWWBB..
.WW.BWWB
BBWWWW.B
BB..B...
WWWWB...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
...BWW..
...B.WWB
.B...B.B
.BWWBB..
.WW.BWWB
BBWWWW.B
BB..B.WW
WWWWB...
[AWAY 19 GAME_ON]
Random+ (B) played 6 0 7 0
B..BWW..
B..B.WWB
.B...B.B
.BWWBB..
.WW.BWWB
BBWWWW.B
BB..B.WW
WWWWB...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
BWWBWW..
B..B.WWB
.B...B.B
.BWWBB..
.WW.BWWB
BBWWWW.B
BB..B.WW
WWWWB...
[AWAY 21 GAME_ON]
Random+ (B) played 0 5 1 5
BWWBWW..
B..B.WWB
.B...B.B
.BWWBB..
.WW.BWWB
BBWWWW.B
BB..BBWW
WWWWBB..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
BWWBWW..
B..B.WWB
.B...B.B
.BWWBBWW
.WW.BWWB
BBWWWW.B
BB..BBWW
WWWWBB..
[AWAY 23 GAME_ON]
Random+ (B) played 4 0 5 0
BWWBWW..
B..B.WWB
BB...B.B
BBWWBBWW
.WW.BWWB
BBWWWW.B
BB..BBWW
WWWWBB..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
BWWBWW..
B..B.WWB
BB...B.B
BBWWBBWW
.WW.BWWB
BBWWWW.B
BB..BBWW
WWWWBBWW
[AWAY 25 GAME_ON]
Random+ (B) played 5 4 6 4
BWWBWW..
B..BBWWB
BB..BB.B
BBWWBBWW
.WW.BWWB
BBWWWW.B
BB..BBWW
WWWWBBWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
BWWBWW..
B..BBWWB
BB..BB.B
BBWWBBWW
.WW.BWWB
BBWWWW.B
BBWWBBWW
WWWWBBWW
[AWAY 27 GAME_ON]
Random+ (B) played 5 2 6 2
BWWBWW..
B.BBBWWB
BBB.BB.B
BBWWBBWW
.WW.BWWB
BBWWWW.B
BBWWBBWW
WWWWBBWW
[HOME 28 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
BWWBWWWW
B.BBBWWB
BBB.BB.B
BBWWBBWW
.WW.BWWB
BBWWWW.B
BBWWBBWW
WWWWBBWW
[AWAY 29 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.000000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
