Random+ (W) played 4 1 4 2
........
........
........
.WW.....
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
........
.WW.....
........
........
......B.
......B.
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
........
........
...WW...
.WW.....
........
........
......B.
......B.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
...WW...
.WW.....
........
........
....B.B.
....B.B.
[HOME 4 GAME_ON]
Random+ (W) played 5 0 5 1
........
........
WW.WW...
.WW.....
........
........
....B.B.
....B.B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
........
........
WW.WW...
.WW.....
........
...B....
...BB.B.
....B.B.
[HOME 6 GAME_ON]
Random+ (W) played 7 4 7 5
....WW..
........
WW.WW...
.WW.....
........
...B....
...BB.B.
....B.B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
....WW..
........
WW.WW.B.
.WW...B.
........
...B....
...BB.B.
....B.B.
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
....WW..
........
WW.WW.B.
.WW...B.
........
...B....
...BB.B.
..WWB.B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
....WW..
........
WW.WW.B.
.WW...B.
.....B..
...B.B..
...BB.B.
..WWB.B.
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 5
....WW..
........
WW.WW.B.
.WW.WWB.
.....B..
...B.B..
...BB.B.
..WWB.B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
....WW..
........
WW.WW.B.
.WW.WWB.
.....B..
...B.B..
.B.BB.B.
.BWWB.B.
[HOME 12 GAME_ON]
Random+ (W) played 7 0 7 1
WW..WW..
........
WW.WW.B.
.WW.WWB.
.....B..
...B.B..
.B.BB.B.
.BWWB.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
WW..WW..
........
WW.WW.B.
.WW.WWB.
.....BB.
...B.BB.
.B.BB.B.
.BWWB.B.
[HOME 14 GAME_ON]
Random+ (W) played 6 2 6 3
WW..WW..
..WW....
WW.WW.B.
.WW.WWB.
.....BB.
...B.BB.
.B.BB.B.
.BWWB.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
WW..WW..
..WW....
WW.WW.B.
.WW.WWB.
.B...BB.
.B.B.BB.
.B.BB.B.
.BWWB.B.
[HOME 16 GAME_ON]
Random+ (W) played 3 3 3 4
WW..WW..
..WW....
WW.WW.B.
.WW.WWB.
.B.WWBB.
.B.B.BB.
.B.BB.B.
.BWWB.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
WW..WWB.
..WW..B.
WW.WW.B.
.WW.WWB.
.B.WWBB.
.B.B.BB.
.B.BB.B.
.BWWB.B.
[HOME 18 GAME_ON]
Random+ (W) played 7 2 7 3
WWWWWWB.
..WW..B.
WW.WW.B.
.WW.WWB.
.B.WWBB.
.B.B.BB.
.B.BB.B.
.BWWB.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
WWWWWWB.
..WW.BB.
WW.WWBB.
.WW.WWB.
.B.WWBB.
.B.B.BB.
.B.BB.B.
.BWWB.B.
[HOME 20 GAME_ON]
Random+ (W) played 6 0 6 1
WWWWWWB.
WWWW.BB.
WW.WWBB.
.WW.WWB.
.B.WWBB.
.B.B.BB.
.B.BB.B.
.BWWB.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WWWWWWB.
WWWW.BB.
WW.WWBB.
.WW.WWB.
.B.WWBB.
.B.B.BB.
BB.BB.B.
BBWWB.B.
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.217000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
