Random+ (W) played 4 2 4 3
........
........
........
..WW....
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
........
........
........
..WW....
........
....B...
....B...
........
[HOME 2 GAME_ON]
Random+ (W) played 3 4 3 5
........
........
........
..WW....
....WW..
....B...
....B...
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
........
........
..WW....
....WW..
.B..B...
.B..B...
........
[HOME 4 GAME_ON]
Random+ (W) played 0 5 0 6
........
........
........
..WW....
....WW..
.B..B...
.B..B...
.....WW.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
........
........
........
.BWW....
.B..WW..
.B..B...
.B..B...
.....WW.
[HOME 6 GAME_ON]
Random+ (W) played 4 5 4 6
........
........
........
.BWW.WW.
.B..WW..
.B..B...
.B..B...
.....WW.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
.BWW.WW.
.B..WW..
.B..B...
.BB.B...
..B..WW.
[HOME 8 GAME_ON]
Random+ (W) played 5 2 5 3
........
........
..WW....
.BWW.WW.
.B..WW..
.B..B...
.BB.B...
..B..WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
........
....B...
..WWB...
.BWW.WW.
.B..WW..
.B..B...
.BB.B...
..B..WW.
[HOME 10 GAME_ON]
Random+ (W) played 7 3 7 4
...WW...
....B...
..WWB...
.BWW.WW.
.B..WW..
.B..B...
.BB.B...
..B..WW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
...WW.B.
....B.B.
..WWB...
.BWW.WW.
.B..WW..
.B..B...
.BB.B...
..B..WW.
[HOME 12 GAME_ON]
Random+ (W) played 5 5 5 6
...WW.B.
....B.B.
..WWBWW.
.BWW.WW.
.B..WW..
.B..B...
.BB.B...
..B..WW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
...WW.B.
....B.B.
..WWBWW.
.BWW.WW.
.B..WW..
.B..B.B.
.BB.B.B.
..B..WW.
[HOME 14 GAME_ON]
Random+ (W) played 0 0 0 1
...WW.B.
....B.B.
..WWBWW.
.BWW.WW.
.B..WW..
.B..B.B.
.BB.B.B.
WWB..WW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
...WW.B.
.B..B.B.
.BWWBWW.
.BWW.WW.
.B..WW..
.B..B.B.
.BB.B.B.
WWB..WW.
[HOME 16 GAME_ON]
Random+ (W) played 7 1 7 2
.WWWW.B.
.B..B.B.
.BWWBWW.
.BWW.WW.
.B..WW..
.B..B.B.
.BB.B.B.
WWB..WW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
.WWWW.B.
.B..B.B.
.BWWBWW.
.BWW.WW.
.BB.WW..
.BB.B.B.
.BB.B.B.
WWB..WW.
[HOME 18 GAME_ON]
Random+ (W) played 6 2 6 3
.WWWW.B.
.BWWB.B.
.BWWBWW.
.BWW.WW.
.BB.WW..
.BB.B.B.
.BB.B.B.
WWB..WW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.WWWW.B.
.BWWB.B.
.BWWBWW.
.BWW.WW.
.BB.WW..
.BB.B.B.
.BBBB.B.
WWBB.WW.
[HOME 20 GAME_ON]
Random+ (W) played 3 6 3 7
.WWWW.B.
.BWWB.B.
.BWWBWW.
.BWW.WW.
.BB.WWWW
.BB.B.B.
.BBBB.B.
WWBB.WW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.WWWW.B.
.BWWB.B.
.BWWBWW.
.BWW.WW.
.BB.WWWW
.BB.B.B.
.BBBB.BB
WWBB.WWB
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (298.125000 seconds remaining) won.
Random+ had 299.992000 seconds remaining.
