Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 4 6 5 6
........
........
......B.
......B.
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
......B.
......B.
........
........
WW...WW.
........
[AWAY 3 GAME_ON]
Random+ (B) played 2 4 3 4
........
........
......B.
......B.
....B...
....B...
WW...WW.
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
........
........
......B.
......B.
....B.WW
....B...
WW...WW.
........
[AWAY 5 GAME_ON]
Random+ (B) played 0 7 1 7
........
........
......B.
......B.
....B.WW
....B...
WW...WWB
.......B
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
........
........
......B.
......B.
....B.WW
.WW.B...
WW...WWB
.......B
[AWAY 7 GAME_ON]
Random+ (B) played 5 3 6 3
........
...B....
...B..B.
......B.
....B.WW
.WW.B...
WW...WWB
.......B
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
...B....
WW.B..B.
......B.
....B.WW
.WW.B...
WW...WWB
.......B
[AWAY 9 GAME_ON]
Random+ (B) played 2 3 3 3
........
...B....
WW.B..B.
......B.
...BB.WW
.WWBB...
WW...WWB
.......B
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
......WW
...B....
WW.B..B.
......B.
...BB.WW
.WWBB...
WW...WWB
.......B
[AWAY 11 GAME_ON]
Random+ (B) played 6 1 7 1
.B....WW
.B.B....
WW.B..B.
......B.
...BB.WW
.WWBB...
WW...WWB
.......B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
.B....WW
.B.B....
WW.BWWB.
......B.
...BB.WW
.WWBB...
WW...WWB
.......B
[AWAY 13 GAME_ON]
Random+ (B) played 3 2 4 2
.B....WW
.B.B....
WW.BWWB.
..B...B.
..BBB.WW
.WWBB...
WW...WWB
.......B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
.B....WW
.B.B....
WW.BWWB.
..B...B.
..BBB.WW
.WWBB...
WW.WWWWB
.......B
[AWAY 15 GAME_ON]
Random+ (B) played 3 1 4 1
.B....WW
.B.B....
WW.BWWB.
.BB...B.
.BBBB.WW
.WWBB...
WW.WWWWB
.......B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
.B....WW
.B.B....
WW.BWWB.
.BB...B.
.BBBB.WW
.WWBB.WW
WW.WWWWB
.......B
[AWAY 17 GAME_ON]
Random+ (B) played 5 2 6 2
.B....WW
.BBB....
WWBBWWB.
.BB...B.
.BBBB.WW
.WWBB.WW
WW.WWWWB
.......B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
.B....WW
.BBB....
WWBBWWB.
.BB...B.
.BBBB.WW
.WWBB.WW
WW.WWWWB
.WW....B
[AWAY 19 GAME_ON]
Random+ (B) played 6 0 7 0
BB....WW
BBBB....
WWBBWWB.
.BB...B.
.BBBB.WW
.WWBB.WW
WW.WWWWB
.WW....B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
BB..WWWW
BBBB....
WWBBWWB.
.BB...B.
.BBBB.WW
.WWBB.WW
WW.WWWWB
.WW....B
[AWAY 21 GAME_ON]
Random+ (B) played 4 7 5 7
BB..WWWW
BBBB....
WWBBWWBB
.BB...BB
.BBBB.WW
.WWBB.WW
WW.WWWWB
.WW....B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
BB..WWWW
BBBB....
WWBBWWBB
.BBWW.BB
.BBBB.WW
.WWBB.WW
WW.WWWWB
.WW....B
[AWAY 23 GAME_ON]
Random+ (B) played 3 5 4 5
BB..WWWW
BBBB....
WWBBWWBB
.BBWWBBB
.BBBBBWW
.WWBB.WW
WW.WWWWB
.WW....B
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
BB..WWWW
BBBB....
WWBBWWBB
.BBWWBBB
.BBBBBWW
.WWBB.WW
WW.WWWWB
.WWWW..B
[AWAY 25 GAME_ON]
Random+ (B) played 2 0 3 0
BB..WWWW
BBBB....
WWBBWWBB
.BBWWBBB
BBBBBBWW
BWWBB.WW
WW.WWWWB
.WWWW..B
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
BB..WWWW
BBBB....
WWBBWWBB
.BBWWBBB
BBBBBBWW
BWWBB.WW
WW.WWWWB
.WWWWWWB
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.660000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
