Random+ (W) played 4 1 4 2
........
........
........
.WW.....
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
........
.WW.....
........
........
......B.
......B.
[HOME 2 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
........
.WW.....
........
........
......B.
......B.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
........
.WW.....
........
.WW.....
........
.......B
......BB
......B.
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
........
.WW.....
........
.WW.....
...WW...
.......B
......BB
......B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
.WW.....
........
.WW.....
...WW...
.......B
....B.BB
....B.B.
[HOME 6 GAME_ON]
Random+ (W) played 2 5 2 6
........
.WW.....
........
.WW.....
...WW...
.....WWB
....B.BB
....B.B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
.WW.....
........
.WW.....
...WW...
.....WWB
.B..B.BB
.B..B.B.
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 2
........
.WW.....
........
.WW.....
.WWWW...
.....WWB
.B..B.BB
.B..B.B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
........
.WW..B..
.....B..
.WW.....
.WWWW...
.....WWB
.B..B.BB
.B..B.B.
[HOME 10 GAME_ON]
Random+ (W) played 3 6 3 7
........
.WW..B..
.....B..
.WW.....
.WWWW.WW
.....WWB
.B..B.BB
.B..B.B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
........
.WW..B..
.....BB.
.WW...B.
.WWWW.WW
.....WWB
.B..B.BB
.B..B.B.
[HOME 12 GAME_ON]
Random+ (W) played 7 6 7 7
......WW
.WW..B..
.....BB.
.WW...B.
.WWWW.WW
.....WWB
.B..B.BB
.B..B.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....B.WW
.WW.BB..
.....BB.
.WW...B.
.WWWW.WW
.....WWB
.B..B.BB
.B..B.B.
[HOME 14 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.B.WW
.WW.BB..
.....BB.
.WW...B.
.WWWW.WW
.....WWB
.B..B.BB
.B..B.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
.WW.B.WW
.WW.BB..
...B.BB.
.WWB..B.
.WWWW.WW
.....WWB
.B..B.BB
.B..B.B.
[HOME 16 GAME_ON]
Random+ (W) played 2 2 2 3
.WW.B.WW
.WW.BB..
...B.BB.
.WWB..B.
.WWWW.WW
..WW.WWB
.B..B.BB
.B..B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
.WW.B.WW
.WW.BB..
...B.BB.
.WWB..B.
.WWWW.WW
..WW.WWB
.BB.B.BB
.BB.B.B.
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 2
.WW.B.WW
.WW.BB..
.WWB.BB.
.WWB..B.
.WWWW.WW
..WW.WWB
.BB.B.BB
.BB.B.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
.WW.B.WW
.WW.BB..
.WWB.BB.
.WWB..B.
.WWWW.WW
B.WW.WWB
BBB.B.BB
.BB.B.B.
[HOME 20 GAME_ON]
Random+ (W) played 6 6 6 7
.WW.B.WW
.WW.BBWW
.WWB.BB.
.WWB..B.
.WWWW.WW
B.WW.WWB
BBB.B.BB
.BB.B.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.WW.B.WW
.WW.BBWW
.WWB.BB.
.WWB..B.
.WWWW.WW
B.WW.WWB
BBBBB.BB
.BBBB.B.
[HOME 22 GAME_ON]
Random+ (W) played 4 4 4 5
.WW.B.WW
.WW.BBWW
.WWB.BB.
.WWBWWB.
.WWWW.WW
B.WW.WWB
BBBBB.BB
.BBBB.B.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.WW.B.WW
.WW.BBWW
.WWB.BB.
.WWBWWB.
.WWWW.WW
B.WW.WWB
BBBBBBBB
.BBBBBB.
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.748000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
