Random+ (W) played 1 1 1 2
........
........
........
........
........
........
.WW.....
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
........
........
........
........
.WW...B.
......B.
[HOME 2 GAME_ON]
Random+ (W) played 3 5 3 6
........
........
........
........
.....WW.
........
.WW...B.
......B.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
........
........
........
........
..B..WW.
..B.....
.WW...B.
......B.
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 5
........
........
........
....WW..
..B..WW.
..B.....
.WW...B.
......B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
........
........
........
.B..WW..
.BB..WW.
..B.....
.WW...B.
......B.
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 5
........
........
........
.B..WW..
.BB..WW.
..B.WW..
.WW...B.
......B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
........
........
.B..WW..
.BB..WW.
..B.WW..
BWW...B.
B.....B.
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
........
........
.WW.....
.B..WW..
.BB..WW.
..B.WW..
BWW...B.
B.....B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
........
...B....
.WWB....
.B..WW..
.BB..WW.
..B.WW..
BWW...B.
B.....B.
[HOME 10 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.....
...B....
.WWB....
.B..WW..
.BB..WW.
..B.WW..
BWW...B.
B.....B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.WW.....
...B....
.WWB....
.B..WW..
.BB..WW.
..B.WW..
BWW.B.B.
B...B.B.
[HOME 12 GAME_ON]
Random+ (W) played 6 1 6 2
.WW.....
.WWB....
.WWB....
.B..WW..
.BB..WW.
..B.WW..
BWW.B.B.
B...B.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
.WW.....
.WWB..B.
.WWB..B.
.B..WW..
.BB..WW.
..B.WW..
BWW.B.B.
B...B.B.
[HOME 14 GAME_ON]
Random+ (W) played 7 4 7 5
.WW.WW..
.WWB..B.
.WWB..B.
.B..WW..
.BB..WW.
..B.WW..
BWW.B.B.
B...B.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
.WW.WW..
.WWB.BB.
.WWB.BB.
.B..WW..
.BB..WW.
..B.WW..
BWW.B.B.
B...B.B.
[HOME 16 GAME_ON]
Random+ (W) played 4 2 4 3
.WW.WW..
.WWB.BB.
.WWB.BB.
.BWWWW..
.BB..WW.
..B.WW..
BWW.B.B.
B...B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.WW.WW..
.WWB.BB.
.WWB.BB.
.BWWWW..
.BB..WW.
..B.WW..
BWWBB.B.
B..BB.B.
[HOME 18 GAME_ON]
Random+ (W) played 0 1 0 2
.WW.WW..
.WWB.BB.
.WWB.BB.
.BWWWW..
.BB..WW.
..B.WW..
BWWBB.B.
BWWBB.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
.WW.WW..
.WWB.BB.
.WWB.BBB
.BWWWW.B
.BB..WW.
..B.WW..
BWWBB.B.
BWWBB.B.
[HOME 20 GAME_ON]
Random+ (W) played 2 0 2 1
.WW.WW..
.WWB.BB.
.WWB.BBB
.BWWWW.B
.BB..WW.
WWB.WW..
BWWBB.B.
BWWBB.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
.WW.WW..
.WWB.BB.
.WWB.BBB
.BWWWW.B
.BB..WW.
WWB.WW.B
BWWBB.BB
BWWBB.B.
[HOME 22 GAME_ON]
Random+ (W) played 3 3 3 4
.WW.WW..
.WWB.BB.
.WWB.BBB
.BWWWW.B
.BBWWWW.
WWB.WW.B
BWWBB.BB
BWWBB.B.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.WW.WW..
.WWB.BB.
.WWB.BBB
.BWWWW.B
.BBWWWW.
WWB.WW.B
BWWBBBBB
BWWBBBB.
[HOME 24 GAME_ON]
Random+ (W) played 7 6 7 7
.WW.WWWW
.WWB.BB.
.WWB.BBB
.BWWWW.B
.BBWWWW.
WWB.WW.B
BWWBBBBB
BWWBBBB.
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
.WW.WWWW
.WWB.BB.
.WWB.BBB
BBWWWW.B
BBBWWWW.
WWB.WW.B
BWWBBBBB
BWWBBBB.
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.728000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
