Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
.B......
........
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
.B......
.B......
........
........
..WW....
........
WW......
........
[AWAY 3 GAME_ON]
Random+ (B) played 4 0 5 0
.B......
.B......
B.......
B.......
..WW....
........
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
.B......
.B......
B.WW....
B.......
..WW....
........
WW......
........
[AWAY 5 GAME_ON]
Random+ (B) played 1 4 2 4
.B......
.B......
B.WW....
B.......
..WW....
....B...
WW..B...
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
.B......
.B......
B.WW..WW
B.......
..WW....
....B...
WW..B...
........
[AWAY 7 GAME_ON]
Random+ (B) played 0 7 1 7
.B......
.B......
B.WW..WW
B.......
..WW....
....B...
WW..B..B
.......B
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
.B......
.B......
B.WW..WW
B.......
..WW....
....B...
WWWWB..B
.......B
[AWAY 9 GAME_ON]
Random+ (B) played 3 5 4 5
.B......
.B......
B.WW..WW
B....B..
..WW.B..
....B...
WWWWB..B
.......B
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
.B......
.B......
B.WW..WW
B....B..
..WW.B..
....BWW.
WWWWB..B
.......B
[AWAY 11 GAME_ON]
Random+ (B) played 6 6 7 6
.B....B.
.B....B.
B.WW..WW
B....B..
..WW.B..
....BWW.
WWWWB..B
.......B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
.B....B.
.B....B.
B.WW..WW
B....B..
..WW.BWW
....BWW.
WWWWB..B
.......B
[AWAY 13 GAME_ON]
Random+ (B) played 5 5 6 5
.B....B.
.B...BB.
B.WW.BWW
B....B..
..WW.BWW
....BWW.
WWWWB..B
.......B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
.B....B.
.B.WWBB.
B.WW.BWW
B....B..
..WW.BWW
....BWW.
WWWWB..B
.......B
[AWAY 15 GAME_ON]
Random+ (B) played 6 7 7 7
.B....BB
.B.WWBBB
B.WW.BWW
B....B..
..WW.BWW
....BWW.
WWWWB..B
.......B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
.B....BB
.B.WWBBB
B.WW.BWW
B....B..
..WW.BWW
WW..BWW.
WWWWB..B
.......B
[AWAY 17 GAME_ON]
Random+ (B) played 6 2 7 2
.BB...BB
.BBWWBBB
B.WW.BWW
B....B..
..WW.BWW
WW..BWW.
WWWWB..B
.......B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
.BB...BB
.BBWWBBB
B.WW.BWW
B..WWB..
..WW.BWW
WW..BWW.
WWWWB..B
.......B
[AWAY 19 GAME_ON]
Random+ (B) played 3 1 4 1
.BB...BB
.BBWWBBB
B.WW.BWW
BB.WWB..
.BWW.BWW
WW..BWW.
WWWWB..B
.......B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
.BB...BB
.BBWWBBB
B.WW.BWW
BB.WWB..
.BWW.BWW
WW..BWW.
WWWWB..B
.....WWB
[AWAY 21 GAME_ON]
Random+ (B) played 6 0 7 0
BBB...BB
BBBWWBBB
B.WW.BWW
BB.WWB..
.BWW.BWW
WW..BWW.
WWWWB..B
.....WWB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
BBB...BB
BBBWWBBB
B.WW.BWW
BB.WWB..
.BWW.BWW
WW..BWW.
WWWWB..B
WW...WWB
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.654000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
