Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
........
........
WW......
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 0 1 0
........
........
........
WW......
........
........
B.......
B.......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
........
...WW...
........
WW......
........
........
B.......
B.......
[AWAY 3 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B..WW...
........
WW......
........
........
B.......
B.......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
B.......
B..WW...
........
WW......
........
........
B.......
B....WW.
[AWAY 5 GAME_ON]
Random+ (B) played 2 5 3 5
B.......
B..WW...
........
WW......
.....B..
.....B..
B.......
B....WW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
B.......
B..WW...
........
WW......
.....BWW
.....B..
B.......
B....WW.
[AWAY 7 GAME_ON]
Random+ (B) played 6 1 7 1
BB......
BB.WW...
........
WW......
.....BWW
.....B..
B.......
B....WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
BB......
BB.WW...
........
WW......
.....BWW
WW...B..
B.......
B....WW.
[AWAY 9 GAME_ON]
Random+ (B) played 6 5 7 5
BB...B..
BB.WWB..
........
WW......
.....BWW
WW...B..
B.......
B....WW.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
BB...B..
BB.WWB..
........
WW......
..WW.BWW
WW...B..
B.......
B....WW.
[AWAY 11 GAME_ON]
Random+ (B) played 4 4 5 4
BB...B..
BB.WWB..
....B...
WW..B...
..WW.BWW
WW...B..
B.......
B....WW.
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
BB...B..
BB.WWB..
....B...
WW..B...
..WW.BWW
WW...B..
B.WW....
B....WW.
[AWAY 13 GAME_ON]
Random+ (B) played 4 3 5 3
BB...B..
BB.WWB..
...BB...
WW.BB...
..WW.BWW
WW...B..
B.WW....
B....WW.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
BB...B..
BB.WWB..
...BB...
WW.BB...
..WW.BWW
WW.WWB..
B.WW....
B....WW.
[AWAY 15 GAME_ON]
Random+ (B) played 5 6 6 6
BB...B..
BB.WWBB.
...BB.B.
WW.BB...
..WW.BWW
WW.WWB..
B.WW....
B....WW.
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
BB...B..
BB.WWBB.
...BB.B.
WW.BB...
..WW.BWW
WW.WWB..
B.WW..WW
B....WW.
[AWAY 17 GAME_ON]
Random+ (B) played 0 4 1 4
BB...B..
BB.WWBB.
...BB.B.
WW.BB...
..WW.BWW
WW.WWB..
B.WWB.WW
B...BWW.
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
BB...B..
BB.WWBB.
.WWBB.B.
WW.BB...
..WW.BWW
WW.WWB..
B.WWB.WW
B...BWW.
[AWAY 19 GAME_ON]
Random+ (B) played 6 7 7 7
BB...B.B
BB.WWBBB
.WWBB.B.
WW.BB...
..WW.BWW
WW.WWB..
B.WWB.WW
B...BWW.
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 1 0 2
BB...B.B
BB.WWBBB
.WWBB.B.
WW.BB...
..WW.BWW
WW.WWB..
B.WWB.WW
BWW.BWW.
[AWAY 21 GAME_ON]
Random+ (B) played 4 5 5 5
BB...B.B
BB.WWBBB
.WWBBBB.
WW.BBB..
..WW.BWW
WW.WWB..
B.WWB.WW
BWW.BWW.
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 6 2 7
BB...B.B
BB.WWBBB
.WWBBBB.
WW.BBB..
..WW.BWW
WW.WWBWW
B.WWB.WW
BWW.BWW.
[AWAY 23 GAME_ON]
Random+ (B) played 6 2 7 2
BBB..B.B
BBBWWBBB
.WWBBBB.
WW.BBB..
..WW.BWW
WW.WWBWW
B.WWB.WW
BWW.BWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
BBB..B.B
BBBWWBBB
.WWBBBB.
WW.BBB..
WWWW.BWW
WW.WWBWW
B.WWB.WW
BWW.BWW.
[AWAY 25 GAME_ON]
Random+ (B) played 4 7 5 7
BBB..B.B
BBBWWBBB
.WWBBBBB
WW.BBB.B
WWWW.BWW
WW.WWBWW
B.WWB.WW
BWW.BWW.
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 3 7 4
BBBWWB.B
BBBWWBBB
.WWBBBBB
WW.BBB.B
WWWW.BWW
WW.WWBWW
B.WWB.WW
BWW.BWW.
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.610000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
