Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 5 0 6 0
........
B.......
B.......
........
........
........
........
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
........
B.......
B.......
........
........
WW......
........
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 1 5 2 5
........
B.......
B.......
........
........
WW...B..
.....B..
WW......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
........
B.......
B.......
........
........
WWWW.B..
.....B..
WW......
[AWAY 5 GAME_ON]
Random+ (B) played 5 6 6 6
........
B.....B.
B.....B.
........
........
WWWW.B..
.....B..
WW......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
B.....B.
B.....B.
........
........
WWWW.B..
...WWB..
WW......
[AWAY 7 GAME_ON]
Random+ (B) played 3 6 4 6
........
B.....B.
B.....B.
......B.
......B.
WWWW.B..
...WWB..
WW......
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 2 6 3
........
B.WW..B.
B.....B.
......B.
......B.
WWWW.B..
...WWB..
WW......
[AWAY 9 GAME_ON]
Random+ (B) played 3 0 4 0
........
B.WW..B.
B.....B.
B.....B.
B.....B.
WWWW.B..
...WWB..
WW......
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
........
B.WW..B.
B.....B.
B.....B.
B.....B.
WWWW.B..
...WWBWW
WW......
[AWAY 11 GAME_ON]
Random+ (B) played 2 4 3 4
........
B.WW..B.
B.....B.
B.....B.
B...B.B.
WWWWBB..
...WWBWW
WW......
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
........
B.WW..B.
B.....B.
B..WW.B.
B...B.B.
WWWWBB..
...WWBWW
WW......
[AWAY 13 GAME_ON]
Random+ (B) played 3 7 4 7
........
B.WW..B.
B.....B.
B..WW.BB
B...B.BB
WWWWBB..
...WWBWW
WW......
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
........
B.WWWWB.
B.....B.
B..WW.BB
B...B.BB
WWWWBB..
...WWBWW
WW......
[AWAY 15 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
BBWWWWB.
B.....B.
B..WW.BB
B...B.BB
WWWWBB..
...WWBWW
WW......
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
.B......
BBWWWWB.
B.....B.
BWWWW.BB
B...B.BB
WWWWBB..
...WWBWW
WW......
[AWAY 17 GAME_ON]
Random+ (B) played 3 5 4 5
.B......
BBWWWWB.
B.....B.
BWWWWBBB
B...BBBB
WWWWBB..
...WWBWW
WW......
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.B......
BBWWWWB.
B.....B.
BWWWWBBB
B...BBBB
WWWWBB..
...WWBWW
WWWW....
[AWAY 19 GAME_ON]
Random+ (B) played 6 7 7 7
.B.....B
BBWWWWBB
B.....B.
BWWWWBBB
B...BBBB
WWWWBB..
...WWBWW
WWWW....
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
.B.....B
BBWWWWBB
B.....B.
BWWWWBBB
B...BBBB
WWWWBB..
...WWBWW
WWWWWW..
[AWAY 21 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.662000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
