Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
HUMAN (B) played 6 1 5 1
........
.B......
.B......
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
.B......
.B......
........
WW......
........
WW......
........
[AWAY 3 GAME_ON]
HUMAN (B) played 7 2 6 2
..B.....
.BB.....
.B......
........
WW......
........
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
..B.....
.BB.....
.B......
........
WW......
........
WWWW....
........
[AWAY 5 GAME_ON]
HUMAN (B) played 7 3 6 3
..BB....
.BBB....
.B......
........
WW......
........
WWWW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
..BB....
.BBB....
.B......
........
WW......
........
WWWW.WW.
........
[AWAY 7 GAME_ON]
HUMAN (B) played 7 4 6 4
..BBB...
.BBBB...
.B......
........
WW......
........
WWWW.WW.
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
..BBB...
.BBBB...
.B......
........
WW......
...WW...
WWWW.WW.
........
[AWAY 9 GAME_ON]
HUMAN (B) played 7 5 6 5
..BBBB..
.BBBBB..
.B......
........
WW......
...WW...
WWWW.WW.
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
..BBBB..
.BBBBB..
.B......
........
WW...WW.
...WW...
WWWW.WW.
........
[AWAY 11 GAME_ON]
HUMAN (B) played 7 6 6 6
..BBBBB.
.BBBBBB.
.B......
........
WW...WW.
...WW...
WWWW.WW.
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
..BBBBB.
.BBBBBB.
.B......
........
WWWW.WW.
...WW...
WWWW.WW.
........
[AWAY 13 GAME_ON]
HUMAN (B) played 7 7 6 7
..BBBBBB
.BBBBBBB
.B......
........
WWWW.WW.
...WW...
WWWW.WW.
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
..BBBBBB
.BBBBBBB
.B......
WW......
WWWW.WW.
...WW...
WWWW.WW.
........
[AWAY 15 GAME_ON]
HUMAN (B) played 4 4 3 4
..BBBBBB
.BBBBBBB
.B......
WW..B...
WWWWBWW.
...WW...
WWWW.WW.
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
..BBBBBB
.BBBBBBB
.B......
WWWWB...
WWWWBWW.
...WW...
WWWW.WW.
........
[AWAY 17 GAME_ON]
HUMAN (B) played 4 7 3 7
..BBBBBB
.BBBBBBB
.B......
WWWWB..B
WWWWBWWB
...WW...
WWWW.WW.
........
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
..BBBBBB
.BBBBBBB
.B...WW.
WWWWB..B
WWWWBWWB
...WW...
WWWW.WW.
........
[AWAY 19 GAME_ON]
HUMAN (B) played 1 7 2 7
..BBBBBB
.BBBBBBB
.B...WW.
WWWWB..B
WWWWBWWB
...WW..B
WWWW.WWB
........
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
..BBBBBB
.BBBBBBB
.B...WW.
WWWWB..B
WWWWBWWB
...WW..B
WWWW.WWB
WW......
[AWAY 21 GAME_ON]
HUMAN (B) played 1 4 0 4
..BBBBBB
.BBBBBBB
.B...WW.
WWWWB..B
WWWWBWWB
...WW..B
WWWWBWWB
WW..B...
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
..BBBBBB
.BBBBBBB
.B...WW.
WWWWB..B
WWWWBWWB
...WW..B
WWWWBWWB
WWWWB...
[AWAY 23 GAME_ON]
HUMAN (B) played 6 0 5 0
..BBBBBB
BBBBBBBB
BB...WW.
WWWWB..B
WWWWBWWB
...WW..B
WWWWBWWB
WWWWB...
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
..BBBBBB
BBBBBBBB
BB...WW.
WWWWB..B
WWWWBWWB
...WW..B
WWWWBWWB
WWWWBWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.913000 seconds remaining) won.
HUMAN had 9913.038000 seconds remaining.
