Ragnirok Destroyer of Worlds (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 1 3 2 3
........
........
........
........
........
...B....
...B....
WW......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
........
........
........
........
...B....
...B....
WWWW....
[AWAY 3 GAME_ON]
Random+ (B) played 1 7 2 7
........
........
........
........
........
...B...B
...B...B
WWWW....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
........
........
........
...B...B
...B...B
WWWWWW..
[AWAY 5 GAME_ON]
Random+ (B) played 2 6 3 6
........
........
........
........
......B.
...B..BB
...B...B
WWWWWW..
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
........
........
........
......B.
...B..BB
...B...B
WWWWWWWW
[AWAY 7 GAME_ON]
Random+ (B) played 5 5 6 5
........
.....B..
.....B..
........
......B.
...B..BB
...B...B
WWWWWWWW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
.....B..
.....B..
........
......B.
...B..BB
WW.B...B
WWWWWWWW
[AWAY 9 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
...B.B..
.....B..
........
......B.
...B..BB
WW.B...B
WWWWWWWW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
...B....
...B.B..
.....B..
........
......B.
...B..BB
WW.BWW.B
WWWWWWWW
[AWAY 11 GAME_ON]
Random+ (B) played 3 0 4 0
...B....
...B.B..
.....B..
B.......
B.....B.
...B..BB
WW.BWW.B
WWWWWWWW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
...B....
...B.B..
.....B..
B.......
B.....B.
WW.B..BB
WW.BWW.B
WWWWWWWW
[AWAY 13 GAME_ON]
Random+ (B) played 6 7 7 7
...B...B
...B.B.B
.....B..
B.......
B.....B.
WW.B..BB
WW.BWW.B
WWWWWWWW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
...B...B
...B.B.B
.....B..
B.......
B.....B.
WW.BWWBB
WW.BWW.B
WWWWWWWW
[AWAY 15 GAME_ON]
Random+ (B) played 4 4 5 4
...B...B
...B.B.B
....BB..
B...B...
B.....B.
WW.BWWBB
WW.BWW.B
WWWWWWWW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
...B...B
...B.B.B
....BB..
B...B...
BWW...B.
WW.BWWBB
WW.BWW.B
WWWWWWWW
[AWAY 17 GAME_ON]
Random+ (B) played 6 0 7 0
B..B...B
B..B.B.B
....BB..
B...B...
BWW...B.
WW.BWWBB
WW.BWW.B
WWWWWWWW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
B..B...B
B..B.B.B
....BB..
B...B...
BWWWW.B.
WW.BWWBB
WW.BWW.B
WWWWWWWW
[AWAY 19 GAME_ON]
Random+ (B) played 6 1 7 1
BB.B...B
BB.B.B.B
....BB..
B...B...
BWWWW.B.
WW.BWWBB
WW.BWW.B
WWWWWWWW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
BB.B...B
BB.B.B.B
....BB..
BWW.B...
BWWWW.B.
WW.BWWBB
WW.BWW.B
WWWWWWWW
[AWAY 21 GAME_ON]
Random+ (B) played 5 2 6 2
BB.B...B
BBBB.B.B
..B.BB..
BWW.B...
BWWWW.B.
WW.BWWBB
WW.BWW.B
WWWWWWWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
BB.B...B
BBBB.B.B
..B.BB..
BWW.BWW.
BWWWW.B.
WW.BWWBB
WW.BWW.B
WWWWWWWW
[AWAY 23 GAME_ON]
Random+ (B) played 3 7 4 7
BB.B...B
BBBB.B.B
..B.BB..
BWW.BWWB
BWWWW.BB
WW.BWWBB
WW.BWW.B
WWWWWWWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
BB.B...B
BBBB.B.B
..B.BBWW
BWW.BWWB
BWWWW.BB
WW.BWWBB
WW.BWW.B
WWWWWWWW
[AWAY 25 GAME_ON]
Random+ (B) played 1 2 2 2
BB.B...B
BBBB.B.B
..B.BBWW
BWW.BWWB
BWWWW.BB
WWBBWWBB
WWBBWW.B
WWWWWWWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
BB.B...B
BBBB.B.B
WWB.BBWW
BWW.BWWB
BWWWW.BB
WWBBWWBB
WWBBWW.B
WWWWWWWW
[AWAY 27 GAME_ON]
Random+ (B) played 6 6 7 6
BB.B..BB
BBBB.BBB
WWB.BBWW
BWW.BWWB
BWWWW.BB
WWBBWWBB
WWBBWW.B
WWWWWWWW
[HOME 28 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
BB.BWWBB
BBBB.BBB
WWB.BBWW
BWW.BWWB
BWWWW.BB
WWBBWWBB
WWBBWW.B
WWWWWWWW
[AWAY 29 GAME_ON]
Random+ (B) played 4 3 5 3
BB.BWWBB
BBBB.BBB
WWBBBBWW
BWWBBWWB
BWWWW.BB
WWBBWWBB
WWBBWW.B
WWWWWWWW
[HOME 30 AWAY_WIN]
Y
Random+ (B) (299.997000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.968000 seconds remaining.
