Random+ (W) played 3 0 3 1
........
........
........
........
WW......
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
........
........
........
WW......
........
B.......
B.......
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
........
........
........
........
WW......
........
BWW.....
B.......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
........
........
WW......
........
BWWB....
B..B....
[HOME 4 GAME_ON]
Random+ (W) played 5 5 5 6
........
........
.....WW.
........
WW......
........
BWWB....
B..B....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
.....WW.
........
WW......
........
BWWBB...
B..BB...
[HOME 6 GAME_ON]
Random+ (W) played 5 2 5 3
........
........
..WW.WW.
........
WW......
........
BWWBB...
B..BB...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
..WW.WW.
........
WW......
........
BWWBBB..
B..BBB..
[HOME 8 GAME_ON]
Random+ (W) played 1 6 1 7
........
........
..WW.WW.
........
WW......
........
BWWBBBWW
B..BBB..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
........
........
..WW.WW.
........
WWB.....
..B.....
BWWBBBWW
B..BBB..
[HOME 10 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
..WW.WW.
........
WWB.....
..B.....
BWWBBBWW
B..BBB..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
.WW.....
..WW.WW.
........
WWBB....
..BB....
BWWBBBWW
B..BBB..
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
........
.WW.....
..WW.WW.
WW......
WWBB....
..BB....
BWWBBBWW
B..BBB..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
.WW.....
..WW.WW.
WW......
WWBBB...
..BBB...
BWWBBBWW
B..BBB..
[HOME 14 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
.WW.....
..WW.WW.
WW......
WWBBB...
..BBB...
BWWBBBWW
B..BBB..
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
WW......
.WW.....
..WW.WW.
WW......
WWBBBB..
..BBBB..
BWWBBBWW
B..BBB..
[HOME 16 GAME_ON]
Random+ (W) played 6 4 6 5
WW......
.WW.WW..
..WW.WW.
WW......
WWBBBB..
..BBBB..
BWWBBBWW
B..BBB..
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
WW......
.WW.WW..
..WW.WW.
WW......
WWBBBBB.
..BBBBB.
BWWBBBWW
B..BBB..
[HOME 18 GAME_ON]
Random+ (W) played 0 6 0 7
WW......
.WW.WW..
..WW.WW.
WW......
WWBBBBB.
..BBBBB.
BWWBBBWW
B..BBBWW
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
WW......
.WW.WW..
..WW.WW.
WW......
WWBBBBBB
..BBBBBB
BWWBBBWW
B..BBBWW
[HOME 20 GAME_ON]
Random+ (W) played 7 5 7 6
WW...WW.
.WW.WW..
..WW.WW.
WW......
WWBBBBBB
..BBBBBB
BWWBBBWW
B..BBBWW
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
WW...WW.
.WW.WW..
..WWBWW.
WW..B...
WWBBBBBB
..BBBBBB
BWWBBBWW
B..BBBWW
[HOME 22 GAME_ON]
Random+ (W) played 7 2 7 3
WWWW.WW.
.WW.WW..
..WWBWW.
WW..B...
WWBBBBBB
..BBBBBB
BWWBBBWW
B..BBBWW
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
WWWW.WW.
.WW.WW..
..WWBWWB
WW..B..B
WWBBBBBB
..BBBBBB
BWWBBBWW
B..BBBWW
[HOME 24 GAME_ON]
Random+ (W) played 4 5 4 6
WWWW.WW.
.WW.WW..
..WWBWWB
WW..BWWB
WWBBBBBB
..BBBBBB
BWWBBBWW
B..BBBWW
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
WWWW.WW.
BWW.WW..
B.WWBWWB
WW..BWWB
WWBBBBBB
..BBBBBB
BWWBBBWW
B..BBBWW
[HOME 26 GAME_ON]
Random+ (W) played 2 0 2 1
WWWW.WW.
BWW.WW..
B.WWBWWB
WW..BWWB
WWBBBBBB
WWBBBBBB
BWWBBBWW
B..BBBWW
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
WWWW.WWB
BWW.WW.B
B.WWBWWB
WW..BWWB
WWBBBBBB
WWBBBBBB
BWWBBBWW
B..BBBWW
[HOME 28 GAME_ON]
Random+ (W) played 0 1 0 2
WWWW.WWB
BWW.WW.B
B.WWBWWB
WW..BWWB
WWBBBBBB
WWBBBBBB
BWWBBBWW
BWWBBBWW
[AWAY 29 HOME_WIN]
Y
Random+ (W) (299.993000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.972000 seconds remaining.
