Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
HUMAN (B) played 1 2 0 2
........
........
........
........
........
........
WWB.....
..B.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
........
WW......
........
WWB.....
..B.....
[AWAY 3 GAME_ON]
HUMAN (B) played 1 4 0 4
........
........
........
........
WW......
........
WWB.B...
..B.B...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW......
........
WW......
........
WWB.B...
..B.B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
