Ragnirok Destroyer of Worlds (W) played 0 6 0 7
........
........
........
........
........
........
........
......WW
[AWAY 1 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
......B.
........
........
........
........
........
......WW
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
......B.
......B.
........
........
........
........
........
WW....WW
[AWAY 3 GAME_ON]
Random+ (B) played 2 0 3 0
......B.
......B.
........
........
B.......
B.......
........
WW....WW
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
......B.
......B.
........
........
B.......
B.......
...WW...
WW....WW
[AWAY 5 GAME_ON]
Random+ (B) played 3 4 4 4
......B.
......B.
........
....B...
B...B...
B.......
...WW...
WW....WW
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
......B.
......B.
........
....B...
B.WWB...
B.......
...WW...
WW....WW
[AWAY 7 GAME_ON]
Random+ (B) played 3 5 4 5
......B.
......B.
........
....BB..
B.WWBB..
B.......
...WW...
WW....WW
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
......B.
......B.
.....WW.
....BB..
B.WWBB..
B.......
...WW...
WW....WW
[AWAY 9 GAME_ON]
Random+ (B) played 2 1 3 1
......B.
......B.
.....WW.
....BB..
BBWWBB..
BB......
...WW...
WW....WW
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
......B.
......B.
WW...WW.
....BB..
BBWWBB..
BB......
...WW...
WW....WW
[AWAY 11 GAME_ON]
Random+ (B) played 0 2 1 2
......B.
......B.
WW...WW.
....BB..
BBWWBB..
BB......
..BWW...
WWB...WW
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
......B.
......B.
WW...WW.
....BB..
BBWWBB..
BB......
..BWW...
WWB.WWWW
[AWAY 13 GAME_ON]
Random+ (B) played 3 6 4 6
......B.
......B.
WW...WW.
....BBB.
BBWWBBB.
BB......
..BWW...
WWB.WWWW
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
......B.
...WW.B.
WW...WW.
....BBB.
BBWWBBB.
BB......
..BWW...
WWB.WWWW
[AWAY 15 GAME_ON]
Random+ (B) played 4 7 5 7
......B.
...WW.B.
WW...WWB
....BBBB
BBWWBBB.
BB......
..BWW...
WWB.WWWW
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 1 7 2
.WW...B.
...WW.B.
WW...WWB
....BBBB
BBWWBBB.
BB......
..BWW...
WWB.WWWW
[AWAY 17 GAME_ON]
Random+ (B) played 6 0 7 0
BWW...B.
B..WW.B.
WW...WWB
....BBBB
BBWWBBB.
BB......
..BWW...
WWB.WWWW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
BWW...B.
BWWWW.B.
WW...WWB
....BBBB
BBWWBBB.
BB......
..BWW...
WWB.WWWW
[AWAY 19 GAME_ON]
Random+ (B) played 1 6 2 6
BWW...B.
BWWWW.B.
WW...WWB
....BBBB
BBWWBBB.
BB....B.
..BWW.B.
WWB.WWWW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
BWW...B.
BWWWW.B.
WWWW.WWB
....BBBB
BBWWBBB.
BB....B.
..BWW.B.
WWB.WWWW
[AWAY 21 GAME_ON]
Random+ (B) played 1 7 2 7
BWW...B.
BWWWW.B.
WWWW.WWB
....BBBB
BBWWBBB.
BB....BB
..BWW.BB
WWB.WWWW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
BWW...B.
BWWWW.B.
WWWW.WWB
....BBBB
BBWWBBB.
BB..WWBB
..BWW.BB
WWB.WWWW
[AWAY 23 GAME_ON]
Random+ (B) played 6 5 7 5
BWW..BB.
BWWWWBB.
WWWW.WWB
....BBBB
BBWWBBB.
BB..WWBB
..BWW.BB
WWB.WWWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
BWW..BB.
BWWWWBB.
WWWW.WWB
....BBBB
BBWWBBB.
BB..WWBB
WWBWW.BB
WWB.WWWW
[AWAY 25 GAME_ON]
Random+ (B) played 6 7 7 7
BWW..BBB
BWWWWBBB
WWWW.WWB
....BBBB
BBWWBBB.
BB..WWBB
WWBWW.BB
WWB.WWWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
BWW..BBB
BWWWWBBB
WWWW.WWB
....BBBB
BBWWBBB.
BBWWWWBB
WWBWW.BB
WWB.WWWW
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.487000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
