Random+ (W) played 3 1 3 2
........
........
........
........
.WW.....
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
........
.WW.....
........
....B...
....B...
[HOME 2 GAME_ON]
Random+ (W) played 5 6 5 7
........
........
......WW
........
.WW.....
........
....B...
....B...
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
......WW
........
.WW.....
........
..B.B...
..B.B...
[HOME 4 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
........
......WW
........
.WW.....
........
..B.B...
..B.B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
WW......
........
......WW
........
.WW..B..
.....B..
..B.B...
..B.B...
[HOME 6 GAME_ON]
Random+ (W) played 4 6 4 7
WW......
........
......WW
......WW
.WW..B..
.....B..
..B.B...
..B.B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WW......
........
......WW
......WW
.WW..B..
.....B..
..B.B..B
..B.B..B
[HOME 8 GAME_ON]
Random+ (W) played 2 1 2 2
WW......
........
......WW
......WW
.WW..B..
.WW..B..
..B.B..B
..B.B..B
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
WW......
........
......WW
......WW
.WW..BB.
.WW..BB.
..B.B..B
..B.B..B
[HOME 10 GAME_ON]
Random+ (W) played 1 0 1 1
WW......
........
......WW
......WW
.WW..BB.
.WW..BB.
WWB.B..B
..B.B..B
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
WW......
.B......
.B....WW
......WW
.WW..BB.
.WW..BB.
WWB.B..B
..B.B..B
[HOME 12 GAME_ON]
Random+ (W) played 4 3 4 4
WW......
.B......
.B....WW
...WW.WW
.WW..BB.
.WW..BB.
WWB.B..B
..B.B..B
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
WW....B.
.B....B.
.B....WW
...WW.WW
.WW..BB.
.WW..BB.
WWB.B..B
..B.B..B
[HOME 14 GAME_ON]
Random+ (W) played 7 2 7 3
WWWW..B.
.B....B.
.B....WW
...WW.WW
.WW..BB.
.WW..BB.
WWB.B..B
..B.B..B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
WWWW..B.
.B.B..B.
.B.B..WW
...WW.WW
.WW..BB.
.WW..BB.
WWB.B..B
..B.B..B
[HOME 16 GAME_ON]
Random+ (W) played 1 5 1 6
WWWW..B.
.B.B..B.
.B.B..WW
...WW.WW
.WW..BB.
.WW..BB.
WWB.BWWB
..B.B..B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
WWWW..B.
.B.B..B.
.B.B..WW
...WW.WW
.WW..BB.
.WWB.BB.
WWBBBWWB
..B.B..B
[HOME 18 GAME_ON]
Random+ (W) played 6 4 6 5
WWWW..B.
.B.BWWB.
.B.B..WW
...WW.WW
.WW..BB.
.WWB.BB.
WWBBBWWB
..B.B..B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
WWWW..B.
.B.BWWB.
.B.B.BWW
...WWBWW
.WW..BB.
.WWB.BB.
WWBBBWWB
..B.B..B
[HOME 20 GAME_ON]
Random+ (W) played 7 4 7 5
WWWWWWB.
.B.BWWB.
.B.B.BWW
...WWBWW
.WW..BB.
.WWB.BB.
WWBBBWWB
..B.B..B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
WWWWWWB.
.B.BWWB.
.B.B.BWW
...WWBWW
.WW.BBB.
.WWBBBB.
WWBBBWWB
..B.B..B
[HOME 22 GAME_ON]
Random+ (W) played 0 5 0 6
WWWWWWB.
.B.BWWB.
.B.B.BWW
...WWBWW
.WW.BBB.
.WWBBBB.
WWBBBWWB
..B.BWWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
WWWWWWB.
.B.BWWB.
BB.B.BWW
B..WWBWW
.WW.BBB.
.WWBBBB.
WWBBBWWB
..B.BWWB
[HOME 24 GAME_ON]
Random+ (W) played 0 0 0 1
WWWWWWB.
.B.BWWB.
BB.B.BWW
B..WWBWW
.WW.BBB.
.WWBBBB.
WWBBBWWB
WWB.BWWB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
WWWWWWB.
.B.BWWB.
BB.B.BWW
B..WWBWW
BWW.BBB.
BWWBBBB.
WWBBBWWB
WWB.BWWB
[HOME 26 GAME_ON]
Random+ (W) played 4 1 4 2
WWWWWWB.
.B.BWWB.
BB.B.BWW
BWWWWBWW
BWW.BBB.
BWWBBBB.
WWBBBWWB
WWB.BWWB
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
WWWWWWB.
.B.BWWB.
BB.B.BWW
BWWWWBWW
BWW.BBBB
BWWBBBBB
WWBBBWWB
WWB.BWWB
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.701000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
