Random+ (W) played 2 2 2 3
........
........
........
........
........
..WW....
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
........
........
........
.B......
.BWW....
........
........
[HOME 2 GAME_ON]
Random+ (W) played 7 5 7 6
.....WW.
........
........
........
.B......
.BWW....
........
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
.....WW.
........
........
........
.B......
.BWW....
....B...
....B...
[HOME 4 GAME_ON]
Random+ (W) played 5 6 5 7
.....WW.
........
......WW
........
.B......
.BWW....
....B...
....B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
.....WW.
B.......
B.....WW
........
.B......
.BWW....
....B...
....B...
[HOME 6 GAME_ON]
Random+ (W) played 6 5 6 6
.....WW.
B....WW.
B.....WW
........
.B......
.BWW....
....B...
....B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
.....WW.
B...BWW.
B...B.WW
........
.B......
.BWW....
....B...
....B...
[HOME 8 GAME_ON]
Random+ (W) played 4 4 4 5
.....WW.
B...BWW.
B...B.WW
....WW..
.B......
.BWW....
....B...
....B...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B...WW.
BB..BWW.
B...B.WW
....WW..
.B......
.BWW....
....B...
....B...
[HOME 10 GAME_ON]
Random+ (W) played 0 1 0 2
.B...WW.
BB..BWW.
B...B.WW
....WW..
.B......
.BWW....
....B...
.WW.B...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
.B.B.WW.
BB.BBWW.
B...B.WW
....WW..
.B......
.BWW....
....B...
.WW.B...
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 2
.B.B.WW.
BB.BBWW.
B...B.WW
....WW..
.B......
.BWW....
.WW.B...
.WW.B...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
.B.B.WW.
BB.BBWW.
B...B.WW
....WW..
.B......
.BWW....
.WW.B.B.
.WW.B.B.
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 3
.B.B.WW.
BB.BBWW.
B...B.WW
..WWWW..
.B......
.BWW....
.WW.B.B.
.WW.B.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
.B.B.WW.
BB.BBWW.
B...B.WW
..WWWW..
.B....B.
.BWW..B.
.WW.B.B.
.WW.B.B.
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
.B.B.WW.
BB.BBWW.
BWW.B.WW
..WWWW..
.B....B.
.BWW..B.
.WW.B.B.
.WW.B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
.B.B.WW.
BB.BBWW.
BWW.B.WW
..WWWW..
.B..B.B.
.BWWB.B.
.WW.B.B.
.WW.B.B.
[HOME 18 GAME_ON]
Random+ (W) played 4 0 4 1
.B.B.WW.
BB.BBWW.
BWW.B.WW
WWWWWW..
.B..B.B.
.BWWB.B.
.WW.B.B.
.WW.B.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
.B.B.WW.
BB.BBWW.
BWW.B.WW
WWWWWW.B
.B..B.BB
.BWWB.B.
.WW.B.B.
.WW.B.B.
[HOME 20 GAME_ON]
Random+ (W) played 3 2 3 3
.B.B.WW.
BB.BBWW.
BWW.B.WW
WWWWWW.B
.BWWB.BB
.BWWB.B.
.WW.B.B.
.WW.B.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.B.B.WW.
BB.BBWW.
BWW.B.WW
WWWWWW.B
.BWWB.BB
.BWWB.B.
BWW.B.B.
BWW.B.B.
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.725000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
