Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
........
........
........
.B......
.B......
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW......
........
.B......
.B......
WW......
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
........
WW......
........
.B.B....
.B.B....
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
........
........
WW......
........
.B.B....
.B.BWW..
WW......
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
WW......
........
.B.B....
.B.BWW..
WW.B....
...B....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
........
........
WW......
........
.B.B....
.B.BWW..
WW.B....
...BWW..
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
........
........
WW......
.....B..
.B.B.B..
.B.BWW..
WW.B....
...BWW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 0 7 1
WW......
........
WW......
.....B..
.B.B.B..
.B.BWW..
WW.B....
...BWW..
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
WW......
........
WW......
.....B..
.B.B.B.B
.B.BWW.B
WW.B....
...BWW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
WW......
........
WW......
...WWB..
.B.B.B.B
.B.BWW.B
WW.B....
...BWW..
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
WW......
........
WW.....B
...WWB.B
.B.B.B.B
.B.BWW.B
WW.B....
...BWW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
WW......
....WW..
WW.....B
...WWB.B
.B.B.B.B
.B.BWW.B
WW.B....
...BWW..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WW......
....WW..
WW.....B
...WWB.B
.B.B.B.B
.B.BWW.B
WW.B...B
...BWW.B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
WW......
....WW..
WWWW...B
...WWB.B
.B.B.B.B
.B.BWW.B
WW.B...B
...BWW.B
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
WW.B....
...BWW..
WWWW...B
...WWB.B
.B.B.B.B
.B.BWW.B
WW.B...B
...BWW.B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
WW.B....
...BWWWW
WWWW...B
...WWB.B
.B.B.B.B
.B.BWW.B
WW.B...B
...BWW.B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
WWBB....
..BBWWWW
WWWW...B
...WWB.B
.B.B.B.B
.B.BWW.B
WW.B...B
...BWW.B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
WWBB....
..BBWWWW
WWWW.WWB
...WWB.B
.B.B.B.B
.B.BWW.B
WW.B...B
...BWW.B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
WWBB....
..BBWWWW
WWWW.WWB
...WWB.B
.B.B.B.B
.B.BWW.B
WWBB...B
..BBWW.B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
WWBBWW..
..BBWWWW
WWWW.WWB
...WWB.B
.B.B.B.B
.B.BWW.B
WWBB...B
..BBWW.B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
WWBBWW..
..BBWWWW
WWWW.WWB
...WWB.B
.B.B.B.B
.B.BWW.B
WWBB..BB
..BBWWBB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
WWBBWW..
..BBWWWW
WWWW.WWB
WW.WWB.B
.B.B.B.B
.B.BWW.B
WWBB..BB
..BBWWBB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
WWBBWW..
..BBWWWW
WWWW.WWB
WW.WWB.B
BB.B.B.B
BB.BWW.B
WWBB..BB
..BBWWBB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
WWBBWW..
..BBWWWW
WWWW.WWB
WW.WWB.B
BB.B.B.B
BB.BWW.B
WWBB..BB
WWBBWWBB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
WWBBWW..
..BBWWWW
WWWW.WWB
WW.WWB.B
BBBB.B.B
BBBBWW.B
WWBB..BB
WWBBWWBB
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
WWBBWW..
..BBWWWW
WWWW.WWB
WW.WWB.B
BBBB.B.B
BBBBWW.B
WWBBWWBB
WWBBWWBB
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
WWBBWW..
..BBWWWW
WWWW.WWB
WW.WWB.B
BBBB.BBB
BBBBWWBB
WWBBWWBB
WWBBWWBB
[HOME 28 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
WWBBWW..
WWBBWWWW
WWWW.WWB
WW.WWB.B
BBBB.BBB
BBBBWWBB
WWBBWWBB
WWBBWWBB
[AWAY 29 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.880000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.248000 seconds remaining.
