Ragnirok Destroyer of Worlds (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Random+ (B) played 4 2 5 2
........
........
..B.....
..B.....
........
........
........
.....WW.
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
..B.....
..B.....
........
........
WW......
.....WW.
[AWAY 3 GAME_ON]
Random+ (B) played 2 3 3 3
........
........
..B.....
..B.....
...B....
...B....
WW......
.....WW.
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
....WW..
........
..B.....
..B.....
...B....
...B....
WW......
.....WW.
[AWAY 5 GAME_ON]
Random+ (B) played 1 6 2 6
....WW..
........
..B.....
..B.....
...B....
...B..B.
WW....B.
.....WW.
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
....WW..
........
..B.....
..B.....
...B....
...B..B.
WWWW..B.
.....WW.
[AWAY 7 GAME_ON]
Random+ (B) played 4 6 5 6
....WW..
........
..B...B.
..B...B.
...B....
...B..B.
WWWW..B.
.....WW.
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
....WW..
....WW..
..B...B.
..B...B.
...B....
...B..B.
WWWW..B.
.....WW.
[AWAY 9 GAME_ON]
Random+ (B) played 0 7 1 7
....WW..
....WW..
..B...B.
..B...B.
...B....
...B..B.
WWWW..BB
.....WWB
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
....WW..
....WW..
..B...B.
..B...B.
...B....
...BWWB.
WWWW..BB
.....WWB
[AWAY 11 GAME_ON]
Random+ (B) played 4 5 5 5
....WW..
....WW..
..B..BB.
..B..BB.
...B....
...BWWB.
WWWW..BB
.....WWB
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
....WW..
....WW..
..B..BB.
..B..BB.
.WWB....
...BWWB.
WWWW..BB
.....WWB
[AWAY 13 GAME_ON]
Random+ (B) played 4 3 5 3
....WW..
....WW..
..BB.BB.
..BB.BB.
.WWB....
...BWWB.
WWWW..BB
.....WWB
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
....WW..
....WW..
WWBB.BB.
..BB.BB.
.WWB....
...BWWB.
WWWW..BB
.....WWB
[AWAY 15 GAME_ON]
Random+ (B) played 4 4 5 4
....WW..
....WW..
WWBBBBB.
..BBBBB.
.WWB....
...BWWB.
WWWW..BB
.....WWB
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
....WW..
WW..WW..
WWBBBBB.
..BBBBB.
.WWB....
...BWWB.
WWWW..BB
.....WWB
[AWAY 17 GAME_ON]
Random+ (B) played 3 7 4 7
....WW..
WW..WW..
WWBBBBB.
..BBBBBB
.WWB...B
...BWWB.
WWWW..BB
.....WWB
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
....WW..
WW..WWWW
WWBBBBB.
..BBBBBB
.WWB...B
...BWWB.
WWWW..BB
.....WWB
[AWAY 19 GAME_ON]
Random+ (B) played 6 3 7 3
...BWW..
WW.BWWWW
WWBBBBB.
..BBBBBB
.WWB...B
...BWWB.
WWWW..BB
.....WWB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
...BWW..
WW.BWWWW
WWBBBBB.
..BBBBBB
.WWB...B
...BWWB.
WWWWWWBB
.....WWB
[AWAY 21 GAME_ON]
Random+ (B) played 3 0 4 0
...BWW..
WW.BWWWW
WWBBBBB.
B.BBBBBB
BWWB...B
...BWWB.
WWWWWWBB
.....WWB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
...BWW..
WW.BWWWW
WWBBBBB.
B.BBBBBB
BWWB...B
...BWWB.
WWWWWWBB
WW...WWB
[AWAY 23 GAME_ON]
Random+ (B) played 6 2 7 2
..BBWW..
WWBBWWWW
WWBBBBB.
B.BBBBBB
BWWB...B
...BWWB.
WWWWWWBB
WW...WWB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
..BBWW..
WWBBWWWW
WWBBBBB.
B.BBBBBB
BWWB...B
...BWWB.
WWWWWWBB
WWWW.WWB
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.664000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
