Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
HUMAN (B) played 1 2 0 2
........
........
........
........
........
........
WWB.....
..B.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
........
WW......
........
WWB.....
..B.....
[AWAY 3 GAME_ON]
HUMAN (B) played 1 3 0 3
........
........
........
........
WW......
........
WWBB....
..BB....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW......
........
WW......
........
WWBB....
..BB....
[AWAY 5 GAME_ON]
HUMAN (B) played 1 4 0 4
........
........
WW......
........
WW......
........
WWBBB...
..BBB...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
WW......
........
WW......
........
WWBBBWW.
..BBB...
[AWAY 7 GAME_ON]
HUMAN (B) played 1 7 0 7
........
........
WW......
........
WW......
........
WWBBBWWB
..BBB..B
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
........
WW......
........
WWWW....
........
WWBBBWWB
..BBB..B
[AWAY 9 GAME_ON]
HUMAN (B) played 2 7 3 7
........
........
WW......
........
WWWW...B
.......B
WWBBBWWB
..BBB..B
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
........
WW......
.....WW.
WWWW...B
.......B
WWBBBWWB
..BBB..B
[AWAY 11 GAME_ON]
HUMAN (B) played 4 7 5 7
........
........
WW.....B
.....WWB
WWWW...B
.......B
WWBBBWWB
..BBB..B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
........
WW.....B
.....WWB
WWWWWW.B
.......B
WWBBBWWB
..BBB..B
[AWAY 13 GAME_ON]
HUMAN (B) played 6 7 7 7
.......B
.......B
WW.....B
.....WWB
WWWWWW.B
.......B
WWBBBWWB
..BBB..B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
.......B
.......B
WWWW...B
.....WWB
WWWWWW.B
.......B
WWBBBWWB
..BBB..B
[AWAY 15 GAME_ON]
HUMAN (B) played 7 6 6 6
......BB
......BB
WWWW...B
.....WWB
WWWWWW.B
.......B
WWBBBWWB
..BBB..B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
......BB
....WWBB
WWWW...B
.....WWB
WWWWWW.B
.......B
WWBBBWWB
..BBB..B
[AWAY 17 GAME_ON]
HUMAN (B) played 7 3 6 3
...B..BB
...BWWBB
WWWW...B
.....WWB
WWWWWW.B
.......B
WWBBBWWB
..BBB..B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
...B..BB
WW.BWWBB
WWWW...B
.....WWB
WWWWWW.B
.......B
WWBBBWWB
..BBB..B
[AWAY 19 GAME_ON]
HUMAN (B) played 7 2 6 2
..BB..BB
WWBBWWBB
WWWW...B
.....WWB
WWWWWW.B
.......B
WWBBBWWB
..BBB..B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
..BB..BB
WWBBWWBB
WWWW...B
.....WWB
WWWWWW.B
.......B
WWBBBWWB
WWBBB..B
[AWAY 21 GAME_ON]
HUMAN (B) played 5 4 4 4
..BB..BB
WWBBWWBB
WWWWB..B
....BWWB
WWWWWW.B
.......B
WWBBBWWB
WWBBB..B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
..BB..BB
WWBBWWBB
WWWWB..B
....BWWB
WWWWWW.B
.......B
WWBBBWWB
WWBBBWWB
[AWAY 23 GAME_ON]
HUMAN (B) played 3 6 2 6
..BB..BB
WWBBWWBB
WWWWB..B
....BWWB
WWWWWWBB
......BB
WWBBBWWB
WWBBBWWB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
..BB..BB
WWBBWWBB
WWWWB..B
....BWWB
WWWWWWBB
WW....BB
WWBBBWWB
WWBBBWWB
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (298.110000 seconds remaining) won.
HUMAN had 9888.106000 seconds remaining.
