Random+ (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
........
........
........
........
B.......
B.......
........
.....WW.
[HOME 2 GAME_ON]
Random+ (W) played 2 6 2 7
........
........
........
........
B.......
B.....WW
........
.....WW.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
........
........
........
........
B.......
B...B.WW
....B...
.....WW.
[HOME 4 GAME_ON]
Random+ (W) played 4 6 4 7
........
........
........
......WW
B.......
B...B.WW
....B...
.....WW.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 2 4 2
........
........
........
..B...WW
B.B.....
B...B.WW
....B...
.....WW.
[HOME 6 GAME_ON]
Random+ (W) played 6 2 6 3
........
..WW....
........
..B...WW
B.B.....
B...B.WW
....B...
.....WW.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
........
..WW....
........
..B...WW
B.B.....
B...B.WW
B...B...
B....WW.
[HOME 8 GAME_ON]
Random+ (W) played 2 1 2 2
........
..WW....
........
..B...WW
B.B.....
BWW.B.WW
B...B...
B....WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
........
..WW....
....B...
..B.B.WW
B.B.....
BWW.B.WW
B...B...
B....WW.
[HOME 10 GAME_ON]
Random+ (W) played 7 4 7 5
....WW..
..WW....
....B...
..B.B.WW
B.B.....
BWW.B.WW
B...B...
B....WW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
....WW..
..WW....
....B...
..B.B.WW
B.B.....
BWW.B.WW
B...B..B
B....WWB
[HOME 12 GAME_ON]
Random+ (W) played 5 6 5 7
....WW..
..WW....
....B.WW
..B.B.WW
B.B.....
BWW.B.WW
B...B..B
B....WWB
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 1 7 1
.B..WW..
.BWW....
....B.WW
..B.B.WW
B.B.....
BWW.B.WW
B...B..B
B....WWB
[HOME 14 GAME_ON]
Random+ (W) played 1 1 1 2
.B..WW..
.BWW....
....B.WW
..B.B.WW
B.B.....
BWW.B.WW
BWW.B..B
B....WWB
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.B..WW..
.BWW....
....B.WW
..B.B.WW
B.B.....
BWW.B.WW
BWWBB..B
B..B.WWB
[HOME 16 GAME_ON]
Random+ (W) played 1 5 1 6
.B..WW..
.BWW....
....B.WW
..B.B.WW
B.B.....
BWW.B.WW
BWWBBWWB
B..B.WWB
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
.B..WW..
.BWW....
B...B.WW
B.B.B.WW
B.B.....
BWW.B.WW
BWWBBWWB
B..B.WWB
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 2
.B..WW..
.BWW....
BWW.B.WW
B.B.B.WW
B.B.....
BWW.B.WW
BWWBBWWB
B..B.WWB
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
.B..WW..
.BWW....
BWW.B.WW
B.B.B.WW
B.BB....
BWWBB.WW
BWWBBWWB
B..B.WWB
[HOME 20 GAME_ON]
Random+ (W) played 6 4 6 5
.B..WW..
.BWWWW..
BWW.B.WW
B.B.B.WW
B.BB....
BWWBB.WW
BWWBBWWB
B..B.WWB
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 6 7 6
.B..WWB.
.BWWWWB.
BWW.B.WW
B.B.B.WW
B.BB....
BWWBB.WW
BWWBBWWB
B..B.WWB
[HOME 22 GAME_ON]
Random+ (W) played 3 6 3 7
.B..WWB.
.BWWWWB.
BWW.B.WW
B.B.B.WW
B.BB..WW
BWWBB.WW
BWWBBWWB
B..B.WWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
.B..WWB.
.BWWWWB.
BWW.B.WW
B.B.BBWW
B.BB.BWW
BWWBB.WW
BWWBBWWB
B..B.WWB
[HOME 24 GAME_ON]
Random+ (W) played 7 2 7 3
.BWWWWB.
.BWWWWB.
BWW.B.WW
B.B.BBWW
B.BB.BWW
BWWBB.WW
BWWBBWWB
B..B.WWB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
.BWWWWB.
.BWWWWB.
BWW.B.WW
BBB.BBWW
BBBB.BWW
BWWBB.WW
BWWBBWWB
B..B.WWB
[HOME 26 GAME_ON]
Random+ (W) played 0 1 0 2
.BWWWWB.
.BWWWWB.
BWW.B.WW
BBB.BBWW
BBBB.BWW
BWWBB.WW
BWWBBWWB
BWWB.WWB
[AWAY 27 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
.BWWWWB.
.BWWWWB.
BWWBB.WW
BBBBBBWW
BBBB.BWW
BWWBB.WW
BWWBBWWB
BWWB.WWB
[HOME 28 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (297.907000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
