Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 1 6 1
........
.B......
.B......
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
.B......
.B......
........
........
........
WWWW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 2 7 3 7
........
.B......
.B......
........
.......B
.......B
WWWW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
........
.B......
.B......
........
.WW....B
.......B
WWWW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
.B.B....
.B......
........
.WW....B
.......B
WWWW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
...B....
.B.B....
.B......
........
.WW....B
.......B
WWWWWW..
........
[AWAY 7 GAME_ON]
Random+ (B) played 3 4 4 4
...B....
.B.B....
.B......
....B...
.WW.B..B
.......B
WWWWWW..
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
...B....
.B.B....
.B......
....B...
.WW.B..B
.......B
WWWWWWWW
........
[AWAY 9 GAME_ON]
Random+ (B) played 2 6 3 6
...B....
.B.B....
.B......
....B...
.WW.B.BB
......BB
WWWWWWWW
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
...B....
.B.B....
.B....WW
....B...
.WW.B.BB
......BB
WWWWWWWW
........
[AWAY 11 GAME_ON]
Random+ (B) played 3 5 4 5
...B....
.B.B....
.B....WW
....BB..
.WW.BBBB
......BB
WWWWWWWW
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
...B....
.B.BWW..
.B....WW
....BB..
.WW.BBBB
......BB
WWWWWWWW
........
[AWAY 13 GAME_ON]
Random+ (B) played 4 3 5 3
...B....
.B.BWW..
.B.B..WW
...BBB..
.WW.BBBB
......BB
WWWWWWWW
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
...B..WW
.B.BWW..
.B.B..WW
...BBB..
.WW.BBBB
......BB
WWWWWWWW
........
[AWAY 15 GAME_ON]
Random+ (B) played 2 0 3 0
...B..WW
.B.BWW..
.B.B..WW
...BBB..
BWW.BBBB
B.....BB
WWWWWWWW
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
...B..WW
.B.BWW..
.B.B..WW
...BBB..
BWW.BBBB
B.WW..BB
WWWWWWWW
........
[AWAY 17 GAME_ON]
Random+ (B) played 4 0 5 0
...B..WW
.B.BWW..
BB.B..WW
B..BBB..
BWW.BBBB
B.WW..BB
WWWWWWWW
........
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
...B..WW
.B.BWW..
BB.B..WW
B..BBB..
BWW.BBBB
B.WW..BB
WWWWWWWW
WW......
[AWAY 19 GAME_ON]
Random+ (B) played 6 0 7 0
B..B..WW
BB.BWW..
BB.B..WW
B..BBB..
BWW.BBBB
B.WW..BB
WWWWWWWW
WW......
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B..B..WW
BB.BWW..
BB.B..WW
B..BBB..
BWW.BBBB
B.WW..BB
WWWWWWWW
WWWW....
[AWAY 21 GAME_ON]
Random+ (B) played 5 2 6 2
B..B..WW
BBBBWW..
BBBB..WW
B..BBB..
BWW.BBBB
B.WW..BB
WWWWWWWW
WWWW....
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
B..B..WW
BBBBWW..
BBBB..WW
B..BBB..
BWW.BBBB
B.WW..BB
WWWWWWWW
WWWWWW..
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999981.033000 seconds remaining) won.
Random+ had 2999999.996000 seconds remaining.
