Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
........
........
........
........
........
........
WWB.....
..B.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
........
........
........
........
WWBWW...
..B.....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
........
........
........
........
........
WWBWWB..
..B..B..
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
........
WW......
........
WWBWWB..
..B..B..
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
........
........
........
WW......
........
WWBWWB.B
..B..B.B
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
........
........
........
WW......
.....WW.
WWBWWB.B
..B..B.B
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
........
........
WW......
.....WW.
WWBWWBBB
..B..BBB
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
........
........
........
WWWW....
.....WW.
WWBWWBBB
..B..BBB
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
........
........
........
WWWWB...
....BWW.
WWBWWBBB
..B..BBB
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
........
........
.....WW.
WWWWB...
....BWW.
WWBWWBBB
..B..BBB
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 1 5 1
........
........
.B......
.B...WW.
WWWWB...
....BWW.
WWBWWBBB
..B..BBB
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
........
.BWW....
.B...WW.
WWWWB...
....BWW.
WWBWWBBB
..B..BBB
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
........
.....B..
.BWW.B..
.B...WW.
WWWWB...
....BWW.
WWBWWBBB
..B..BBB
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
........
.....B..
.BWW.B..
.B...WW.
WWWWB.WW
....BWW.
WWBWWBBB
..B..BBB
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
........
.....BB.
.BWW.BB.
.B...WW.
WWWWB.WW
....BWW.
WWBWWBBB
..B..BBB
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
........
WW...BB.
.BWW.BB.
.B...WW.
WWWWB.WW
....BWW.
WWBWWBBB
..B..BBB
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.....
WWB..BB.
.BWW.BB.
.B...WW.
WWWWB.WW
....BWW.
WWBWWBBB
..B..BBB
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
..B.....
WWBWWBB.
.BWW.BB.
.B...WW.
WWWWB.WW
....BWW.
WWBWWBBB
..B..BBB
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
..B.....
WWBWWBB.
BBWW.BB.
BB...WW.
WWWWB.WW
....BWW.
WWBWWBBB
..B..BBB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
..B.....
WWBWWBB.
BBWW.BB.
BB...WW.
WWWWB.WW
....BWW.
WWBWWBBB
WWB..BBB
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
..B.....
WWBWWBB.
BBWWBBB.
BB..BWW.
WWWWB.WW
....BWW.
WWBWWBBB
WWB..BBB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
..B.....
WWBWWBB.
BBWWBBB.
BB..BWW.
WWWWB.WW
....BWW.
WWBWWBBB
WWBWWBBB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 7 5 7
..B.....
WWBWWBB.
BBWWBBBB
BB..BWWB
WWWWB.WW
....BWW.
WWBWWBBB
WWBWWBBB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
..B.....
WWBWWBB.
BBWWBBBB
BB..BWWB
WWWWB.WW
WW..BWW.
WWBWWBBB
WWBWWBBB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
..B....B
WWBWWBBB
BBWWBBBB
BB..BWWB
WWWWB.WW
WW..BWW.
WWBWWBBB
WWBWWBBB
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 2 2 3
..B....B
WWBWWBBB
BBWWBBBB
BB..BWWB
WWWWB.WW
WWWWBWW.
WWBWWBBB
WWBWWBBB
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (249.257000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 204.576000 seconds remaining.
