Ragnirok Destroyer of Worlds (W) played 2 5 2 6
........
........
........
........
........
.....WW.
........
........
[AWAY 1 GAME_ON]
Systematic+ (B) played 0 0 1 0
........
........
........
........
........
.....WW.
B.......
B.......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
........
...WW...
........
........
........
.....WW.
B.......
B.......
[AWAY 3 GAME_ON]
Systematic+ (B) played 0 1 1 1
........
...WW...
........
........
........
.....WW.
BB......
BB......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
...WW...
........
........
........
.....WW.
BBWW....
BB......
[AWAY 5 GAME_ON]
Systematic+ (B) played 0 4 1 4
........
...WW...
........
........
........
.....WW.
BBWWB...
BB..B...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
........
...WW...
........
........
........
...WWWW.
BBWWB...
BB..B...
[AWAY 7 GAME_ON]
Systematic+ (B) played 0 5 1 5
........
...WW...
........
........
........
...WWWW.
BBWWBB..
BB..BB..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
...WW...
........
........
WW......
...WWWW.
BBWWBB..
BB..BB..
[AWAY 9 GAME_ON]
Systematic+ (B) played 0 6 1 6
........
...WW...
........
........
WW......
...WWWW.
BBWWBBB.
BB..BBB.
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
...WW...
WW......
........
WW......
...WWWW.
BBWWBBB.
BB..BBB.
[AWAY 11 GAME_ON]
Systematic+ (B) played 0 7 1 7
........
...WW...
WW......
........
WW......
...WWWW.
BBWWBBBB
BB..BBBB
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
........
...WW...
WW......
..WW....
WW......
...WWWW.
BBWWBBBB
BB..BBBB
[AWAY 13 GAME_ON]
Systematic+ (B) played 2 2 3 2
........
...WW...
WW......
..WW....
WWB.....
..BWWWW.
BBWWBBBB
BB..BBBB
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
........
.WWWW...
WW......
..WW....
WWB.....
..BWWWW.
BBWWBBBB
BB..BBBB
[AWAY 15 GAME_ON]
Systematic+ (B) played 2 7 3 7
........
.WWWW...
WW......
..WW....
WWB....B
..BWWWWB
BBWWBBBB
BB..BBBB
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
........
.WWWW.WW
WW......
..WW....
WWB....B
..BWWWWB
BBWWBBBB
BB..BBBB
[AWAY 17 GAME_ON]
Systematic+ (B) played 3 4 4 4
........
.WWWW.WW
WW......
..WWB...
WWB.B..B
..BWWWWB
BBWWBBBB
BB..BBBB
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
.WWWW.WW
WW......
..WWBWW.
WWB.B..B
..BWWWWB
BBWWBBBB
BB..BBBB
[AWAY 19 GAME_ON]
Systematic+ (B) played 4 7 5 7
........
.WWWW.WW
WW.....B
..WWBWWB
WWB.B..B
..BWWWWB
BBWWBBBB
BB..BBBB
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 4 5 5
........
.WWWW.WW
WW..WW.B
..WWBWWB
WWB.B..B
..BWWWWB
BBWWBBBB
BB..BBBB
[AWAY 21 GAME_ON]
Systematic+ (B) played 6 0 7 0
B.......
BWWWW.WW
WW..WW.B
..WWBWWB
WWB.B..B
..BWWWWB
BBWWBBBB
BB..BBBB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B.......
BWWWW.WW
WW..WW.B
..WWBWWB
WWB.B..B
..BWWWWB
BBWWBBBB
BBWWBBBB
[AWAY 23 GAME_ON]
Systematic+ (B) played 6 5 7 5
B....B..
BWWWWBWW
WW..WW.B
..WWBWWB
WWB.B..B
..BWWWWB
BBWWBBBB
BBWWBBBB
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
B....B..
BWWWWBWW
WW..WW.B
..WWBWWB
WWB.B..B
WWBWWWWB
BBWWBBBB
BBWWBBBB
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.356000 seconds remaining) won.
Systematic+ had 299.994000 seconds remaining.
