Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 5 7 6 7
........
.......B
.......B
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
.......B
.......B
........
........
........
WWWW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 2 5 3 5
........
.......B
.......B
........
.....B..
.....B..
WWWW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
.......B
.......B
........
..WW.B..
.....B..
WWWW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 4 5 5 5
........
.......B
.....B.B
.....B..
..WW.B..
.....B..
WWWW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
.......B
.....B.B
.....B..
WWWW.B..
.....B..
WWWW....
........
[AWAY 7 GAME_ON]
Random+ (B) played 0 7 1 7
........
.......B
.....B.B
.....B..
WWWW.B..
.....B..
WWWW...B
.......B
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
.......B
.....B.B
.....B..
WWWW.B..
.....B..
WWWWWW.B
.......B
[AWAY 9 GAME_ON]
Random+ (B) played 5 2 6 2
........
..B....B
..B..B.B
.....B..
WWWW.B..
.....B..
WWWWWW.B
.......B
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
..B....B
WWB..B.B
.....B..
WWWW.B..
.....B..
WWWWWW.B
.......B
[AWAY 11 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
..BB...B
WWB..B.B
.....B..
WWWW.B..
.....B..
WWWWWW.B
.......B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
...B....
..BB...B
WWBWWB.B
.....B..
WWWW.B..
.....B..
WWWWWW.B
.......B
[AWAY 13 GAME_ON]
Random+ (B) played 6 0 7 0
B..B....
B.BB...B
WWBWWB.B
.....B..
WWWW.B..
.....B..
WWWWWW.B
.......B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
B..BWW..
B.BB...B
WWBWWB.B
.....B..
WWWW.B..
.....B..
WWWWWW.B
.......B
[AWAY 15 GAME_ON]
Random+ (B) played 2 4 3 4
B..BWW..
B.BB...B
WWBWWB.B
.....B..
WWWWBB..
....BB..
WWWWWW.B
.......B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
B..BWW..
B.BB...B
WWBWWB.B
.....B..
WWWWBBWW
....BB..
WWWWWW.B
.......B
[AWAY 17 GAME_ON]
Random+ (B) played 5 6 6 6
B..BWW..
B.BB..BB
WWBWWBBB
.....B..
WWWWBBWW
....BB..
WWWWWW.B
.......B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B..BWW..
B.BB..BB
WWBWWBBB
.....B..
WWWWBBWW
....BB..
WWWWWW.B
WW.....B
[AWAY 19 GAME_ON]
Random+ (B) played 6 1 7 1
BB.BWW..
BBBB..BB
WWBWWBBB
.....B..
WWWWBBWW
....BB..
WWWWWW.B
WW.....B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
BB.BWW..
BBBB..BB
WWBWWBBB
.....B..
WWWWBBWW
....BB..
WWWWWW.B
WWWW...B
[AWAY 21 GAME_ON]
Random+ (B) played 0 6 1 6
BB.BWW..
BBBB..BB
WWBWWBBB
.....B..
WWWWBBWW
....BB..
WWWWWWBB
WWWW..BB
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
BB.BWW..
BBBB..BB
WWBWWBBB
.....B..
WWWWBBWW
....BB..
WWWWWWBB
WWWWWWBB
[AWAY 23 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999995.152000 seconds remaining) won.
Random+ had 2999999.997000 seconds remaining.
