Random+ (W) played 4 4 4 5
........
........
........
....WW..
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
....WW..
........
........
.B......
.B......
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 2
........
........
........
....WW..
.WW.....
........
.B......
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
........
........
....WW..
.WW.....
........
.B.B....
.B.B....
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
........
........
........
..WWWW..
.WW.....
........
.B.B....
.B.B....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 3 6 3
........
...B....
...B....
..WWWW..
.WW.....
........
.B.B....
.B.B....
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
........
...B....
...B....
WWWWWW..
.WW.....
........
.B.B....
.B.B....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
........
.B.B....
.B.B....
WWWWWW..
.WW.....
........
.B.B....
.B.B....
[HOME 8 GAME_ON]
Random+ (W) played 1 4 1 5
........
.B.B....
.B.B....
WWWWWW..
.WW.....
........
.B.BWW..
.B.B....
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
........
.B.B.B..
.B.B.B..
WWWWWW..
.WW.....
........
.B.BWW..
.B.B....
[HOME 10 GAME_ON]
Random+ (W) played 0 5 0 6
........
.B.B.B..
.B.B.B..
WWWWWW..
.WW.....
........
.B.BWW..
.B.B.WW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
........
.B.B.B.B
.B.B.B.B
WWWWWW..
.WW.....
........
.B.BWW..
.B.B.WW.
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
........
.B.B.B.B
.B.B.B.B
WWWWWW..
.WW.....
WW......
.B.BWW..
.B.B.WW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
.B.B.B.B
.B.B.B.B
WWWWWW..
.WW.B...
WW..B...
.B.BWW..
.B.B.WW.
[HOME 14 GAME_ON]
Random+ (W) played 7 5 7 6
.....WW.
.B.B.B.B
.B.B.B.B
WWWWWW..
.WW.B...
WW..B...
.B.BWW..
.B.B.WW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
.....WW.
.B.B.B.B
.B.B.B.B
WWWWWW..
.WW.B...
WW..B.B.
.B.BWWB.
.B.B.WW.
[HOME 16 GAME_ON]
Random+ (W) played 7 2 7 3
..WW.WW.
.B.B.B.B
.B.B.B.B
WWWWWW..
.WW.B...
WW..B.B.
.B.BWWB.
.B.B.WW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 2 2 2
..WW.WW.
.B.B.B.B
.B.B.B.B
WWWWWW..
.WW.B...
WWB.B.B.
.BBBWWB.
.B.B.WW.
[HOME 18 GAME_ON]
Random+ (W) played 3 6 3 7
..WW.WW.
.B.B.B.B
.B.B.B.B
WWWWWW..
.WW.B.WW
WWB.B.B.
.BBBWWB.
.B.B.WW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
..WW.WW.
.B.B.B.B
.B.B.B.B
WWWWWW..
.WW.B.WW
WWB.B.B.
BBBBWWB.
BB.B.WW.
[HOME 20 GAME_ON]
Random+ (W) played 4 6 4 7
..WW.WW.
.B.B.B.B
.B.B.B.B
WWWWWWWW
.WW.B.WW
WWB.B.B.
BBBBWWB.
BB.B.WW.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
..WW.WW.
.B.B.B.B
.B.B.B.B
WWWWWWWW
.WW.B.WW
WWB.B.B.
BBBBWWBB
BB.B.WWB
[HOME 22 GAME_ON]
Random+ (W) played 7 0 7 1
WWWW.WW.
.B.B.B.B
.B.B.B.B
WWWWWWWW
.WW.B.WW
WWB.B.B.
BBBBWWBB
BB.B.WWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
WWWW.WW.
.B.B.B.B
.B.B.B.B
WWWWWWWW
.WWBB.WW
WWBBB.B.
BBBBWWBB
BB.B.WWB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (2999991.667000 seconds remaining) won.
Random+ had 2999999.996000 seconds remaining.
