Ragnirok Destroyer of Worlds (W) played 0 1 0 2
........
........
........
........
........
........
........
.WW.....
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
........
........
........
........
.B......
.B......
.WW.....
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
........
........
........
........
.B......
.B......
.WWWW...
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
........
........
........
........
........
.B.B....
.B.B....
.WWWW...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds won. Ragnirok Destroyer of Worlds DQd
Y
