Systematic+ (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
........
........
B.......
B.......
........
WW......
[HOME 2 GAME_ON]
Systematic+ (W) played 0 2 0 3
........
........
........
........
B.......
B.......
........
WWWW....
[AWAY 3 GAME_ON]
Random+ (B) played 3 2 4 2
........
........
........
..B.....
B.B.....
B.......
........
WWWW....
[HOME 4 GAME_ON]
Systematic+ (W) played 0 4 0 5
........
........
........
..B.....
B.B.....
B.......
........
WWWWWW..
[AWAY 5 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B.......
........
..B.....
B.B.....
B.......
........
WWWWWW..
[HOME 6 GAME_ON]
Systematic+ (W) played 0 6 0 7
B.......
B.......
........
..B.....
B.B.....
B.......
........
WWWWWWWW
[AWAY 7 GAME_ON]
Random+ (B) played 4 6 5 6
B.......
B.......
......B.
..B...B.
B.B.....
B.......
........
WWWWWWWW
[HOME 8 GAME_ON]
Systematic+ (W) played 1 0 1 1
B.......
B.......
......B.
..B...B.
B.B.....
B.......
WW......
WWWWWWWW
[AWAY 9 GAME_ON]
Random+ (B) played 5 5 6 5
B.......
B....B..
.....BB.
..B...B.
B.B.....
B.......
WW......
WWWWWWWW
[HOME 10 GAME_ON]
Systematic+ (W) played 1 2 1 3
B.......
B....B..
.....BB.
..B...B.
B.B.....
B.......
WWWW....
WWWWWWWW
[AWAY 11 GAME_ON]
Random+ (B) played 6 1 7 1
BB......
BB...B..
.....BB.
..B...B.
B.B.....
B.......
WWWW....
WWWWWWWW
[HOME 12 GAME_ON]
Systematic+ (W) played 1 4 1 5
BB......
BB...B..
.....BB.
..B...B.
B.B.....
B.......
WWWWWW..
WWWWWWWW
[AWAY 13 GAME_ON]
Random+ (B) played 6 4 7 4
BB..B...
BB..BB..
.....BB.
..B...B.
B.B.....
B.......
WWWWWW..
WWWWWWWW
[HOME 14 GAME_ON]
Systematic+ (W) played 1 6 1 7
BB..B...
BB..BB..
.....BB.
..B...B.
B.B.....
B.......
WWWWWWWW
WWWWWWWW
[AWAY 15 GAME_ON]
Random+ (B) played 4 3 5 3
BB..B...
BB..BB..
...B.BB.
..BB..B.
B.B.....
B.......
WWWWWWWW
WWWWWWWW
[HOME 16 GAME_ON]
Systematic+ (W) played 2 1 2 2
BB..B...
BB..BB..
...B.BB.
..BB..B.
B.B.....
BWW.....
WWWWWWWW
WWWWWWWW
[AWAY 17 GAME_ON]
Random+ (B) played 5 7 6 7
BB..B...
BB..BB.B
...B.BBB
..BB..B.
B.B.....
BWW.....
WWWWWWWW
WWWWWWWW
[HOME 18 GAME_ON]
Systematic+ (W) played 2 3 2 4
BB..B...
BB..BB.B
...B.BBB
..BB..B.
B.B.....
BWWWW...
WWWWWWWW
WWWWWWWW
[AWAY 19 GAME_ON]
Random+ (B) played 4 0 5 0
BB..B...
BB..BB.B
B..B.BBB
B.BB..B.
B.B.....
BWWWW...
WWWWWWWW
WWWWWWWW
[HOME 20 GAME_ON]
Systematic+ (W) played 2 5 2 6
BB..B...
BB..BB.B
B..B.BBB
B.BB..B.
B.B.....
BWWWWWW.
WWWWWWWW
WWWWWWWW
[AWAY 21 GAME_ON]
Random+ (B) played 6 2 7 2
BBB.B...
BBB.BB.B
B..B.BBB
B.BB..B.
B.B.....
BWWWWWW.
WWWWWWWW
WWWWWWWW
[HOME 22 GAME_ON]
Systematic+ (W) played 3 3 3 4
BBB.B...
BBB.BB.B
B..B.BBB
B.BB..B.
B.BWW...
BWWWWWW.
WWWWWWWW
WWWWWWWW
[AWAY 23 GAME_ON]
Random+ (B) played 4 1 5 1
BBB.B...
BBB.BB.B
BB.B.BBB
BBBB..B.
B.BWW...
BWWWWWW.
WWWWWWWW
WWWWWWWW
[HOME 24 GAME_ON]
Systematic+ (W) played 3 5 3 6
BBB.B...
BBB.BB.B
BB.B.BBB
BBBB..B.
B.BWWWW.
BWWWWWW.
WWWWWWWW
WWWWWWWW
[AWAY 25 GAME_ON]
Random+ (B) played 6 6 7 6
BBB.B.B.
BBB.BBBB
BB.B.BBB
BBBB..B.
B.BWWWW.
BWWWWWW.
WWWWWWWW
WWWWWWWW
[HOME 26 GAME_ON]
Systematic+ (W) played 4 4 4 5
BBB.B.B.
BBB.BBBB
BB.B.BBB
BBBBWWB.
B.BWWWW.
BWWWWWW.
WWWWWWWW
WWWWWWWW
[AWAY 27 GAME_ON]
Random+ (B) played 2 7 3 7
BBB.B.B.
BBB.BBBB
BB.B.BBB
BBBBWWB.
B.BWWWWB
BWWWWWWB
WWWWWWWW
WWWWWWWW
[HOME 28 AWAY_WIN]
Y
Random+ (B) (299.995000 seconds remaining) won.
Systematic+ had 299.998000 seconds remaining.
