HUMAN (W) played 6 2 6 3
........
..WW....
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
..WW....
........
........
........
........
.B......
.B......
[HOME 2 GAME_ON]
HUMAN (W) played 1 2 1 3
........
..WW....
........
........
........
........
.BWW....
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
........
..WW....
........
........
........
.....B..
.BWW.B..
.B......
[HOME 4 GAME_ON]
HUMAN (W) played 6 4 6 5
........
..WWWW..
........
........
........
.....B..
.BWW.B..
.B......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
........
..WWWW..
........
.B......
.B......
.....B..
.BWW.B..
.B......
[HOME 6 GAME_ON]
HUMAN (W) played 4 3 4 4
........
..WWWW..
........
.B.WW...
.B......
.....B..
.BWW.B..
.B......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
........
.BWWWW..
.B......
.B.WW...
.B......
.....B..
.BWW.B..
.B......
[HOME 8 GAME_ON]
HUMAN (W) played 2 3 2 4
........
.BWWWW..
.B......
.B.WW...
.B......
...WWB..
.BWW.B..
.B......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 7 2 7
........
.BWWWW..
.B......
.B.WW...
.B......
...WWB.B
.BWW.B.B
.B......
[HOME 10 GAME_ON]
HUMAN (W) played 6 6 6 7
........
.BWWWWWW
.B......
.B.WW...
.B......
...WWB.B
.BWW.B.B
.B......
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
.BWWWWWW
.B......
.B.WW...
.B......
...WWB.B
.BWWBB.B
.B..B...
[HOME 12 GAME_ON]
HUMAN (W) played 4 5 4 6
........
.BWWWWWW
.B......
.B.WWWW.
.B......
...WWB.B
.BWWBB.B
.B..B...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
........
.BWWWWWW
.B......
.B.WWWW.
.BB.....
..BWWB.B
.BWWBB.B
.B..B...
[HOME 14 GAME_ON]
HUMAN (W) played 3 6 3 7
........
.BWWWWWW
.B......
.B.WWWW.
.BB...WW
..BWWB.B
.BWWBB.B
.B..B...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
.BWWWWWW
.B......
.B.WWWW.
.BB...WW
..BWWB.B
.BWWBBBB
.B..B.B.
[HOME 16 GAME_ON]
HUMAN (W) played 7 0 7 1
WW......
.BWWWWWW
.B......
.B.WWWW.
.BB...WW
..BWWB.B
.BWWBBBB
.B..B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
WW......
.BWWWWWW
.B......
.B.WWWW.
.BB...WW
B.BWWB.B
BBWWBBBB
.B..B.B.
[HOME 18 GAME_ON]
HUMAN (W) played 5 2 5 3
WW......
.BWWWWWW
.BWW....
.B.WWWW.
.BB...WW
B.BWWB.B
BBWWBBBB
.B..B.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 0 4 0
WW......
.BWWWWWW
.BWW....
BB.WWWW.
BBB...WW
B.BWWB.B
BBWWBBBB
.B..B.B.
[HOME 20 GAME_ON]
HUMAN (W) played 5 6 5 7
WW......
.BWWWWWW
.BWW..WW
BB.WWWW.
BBB...WW
B.BWWB.B
BBWWBBBB
.B..B.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 0 6 0
WW......
BBWWWWWW
BBWW..WW
BB.WWWW.
BBB...WW
B.BWWB.B
BBWWBBBB
.B..B.B.
[HOME 22 GAME_ON]
HUMAN (W) played 7 2 7 3
WWWW....
BBWWWWWW
BBWW..WW
BB.WWWW.
BBB...WW
B.BWWB.B
BBWWBBBB
.B..B.B.
[AWAY 23 HOME_WIN]
Y
HUMAN (W) (9838.029000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 290.423000 seconds remaining.
