Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 1 7 1
.B......
.B......
........
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
.B......
.B......
........
........
........
........
WWWW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 2 6 3 6
.B......
.B......
........
........
......B.
......B.
WWWW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
.B......
.B......
........
........
..WW..B.
......B.
WWWW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 1 5 2 5
.B......
.B......
........
........
..WW..B.
.....BB.
WWWW.B..
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
.B......
.B......
........
........
..WW..B.
.....BB.
WWWW.BWW
........
[AWAY 7 GAME_ON]
Random+ (B) played 4 1 5 1
.B......
.B......
.B......
.B......
..WW..B.
.....BB.
WWWW.BWW
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
.B......
.B......
.BWW....
.B......
..WW..B.
.....BB.
WWWW.BWW
........
[AWAY 9 GAME_ON]
Random+ (B) played 4 5 5 5
.B......
.B......
.BWW.B..
.B...B..
..WW..B.
.....BB.
WWWW.BWW
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 6 6 7
.B......
.B....WW
.BWW.B..
.B...B..
..WW..B.
.....BB.
WWWW.BWW
........
[AWAY 11 GAME_ON]
Random+ (B) played 6 3 7 3
.B.B....
.B.B..WW
.BWW.B..
.B...B..
..WW..B.
.....BB.
WWWW.BWW
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
.B.B....
.B.B..WW
.BWW.B..
.B...B..
WWWW..B.
.....BB.
WWWW.BWW
........
[AWAY 13 GAME_ON]
Random+ (B) played 0 4 1 4
.B.B....
.B.B..WW
.BWW.B..
.B...B..
WWWW..B.
.....BB.
WWWWBBWW
....B...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
.B.B....
.B.B..WW
.BWW.B..
.B...BWW
WWWW..B.
.....BB.
WWWWBBWW
....B...
[AWAY 15 GAME_ON]
Random+ (B) played 6 2 7 2
.BBB....
.BBB..WW
.BWW.B..
.B...BWW
WWWW..B.
.....BB.
WWWWBBWW
....B...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 4 6 5
.BBB....
.BBBWWWW
.BWW.B..
.B...BWW
WWWW..B.
.....BB.
WWWWBBWW
....B...
[AWAY 17 GAME_ON]
Random+ (B) played 5 0 6 0
.BBB....
BBBBWWWW
BBWW.B..
.B...BWW
WWWW..B.
.....BB.
WWWWBBWW
....B...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.BBB....
BBBBWWWW
BBWW.B..
.B...BWW
WWWW..B.
.....BB.
WWWWBBWW
WW..B...
[AWAY 19 GAME_ON]
Random+ (B) played 2 7 3 7
.BBB....
BBBBWWWW
BBWW.B..
.B...BWW
WWWW..BB
.....BBB
WWWWBBWW
WW..B...
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.BBB....
BBBBWWWW
BBWW.B..
.B...BWW
WWWW..BB
.....BBB
WWWWBBWW
WWWWB...
[AWAY 21 GAME_ON]
Random+ (B) played 2 4 3 4
.BBB....
BBBBWWWW
BBWW.B..
.B...BWW
WWWWB.BB
....BBBB
WWWWBBWW
WWWWB...
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 5 0 6
.BBB....
BBBBWWWW
BBWW.B..
.B...BWW
WWWWB.BB
....BBBB
WWWWBBWW
WWWWBWW.
[AWAY 23 GAME_ON]
Random+ (B) played 4 4 5 4
.BBB....
BBBBWWWW
BBWWBB..
.B..BBWW
WWWWB.BB
....BBBB
WWWWBBWW
WWWWBWW.
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
.BBB....
BBBBWWWW
BBWWBB..
.B..BBWW
WWWWB.BB
WW..BBBB
WWWWBBWW
WWWWBWW.
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999996.481000 seconds remaining) won.
Random+ had 2999999.996000 seconds remaining.
