Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 0 7 1 7
........
........
........
........
........
........
WW.....B
.......B
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
WWWW...B
.......B
[AWAY 3 GAME_ON]
Random+ (B) played 1 4 2 4
........
........
........
........
........
....B...
WWWWB..B
.......B
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
........
........
........
..WW....
....B...
WWWWB..B
.......B
[AWAY 5 GAME_ON]
Random+ (B) played 3 4 4 4
........
........
........
....B...
..WWB...
....B...
WWWWB..B
.......B
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
........
....B...
..WWB...
....B...
WWWWBWWB
.......B
[AWAY 7 GAME_ON]
Random+ (B) played 4 5 5 5
........
........
.....B..
....BB..
..WWB...
....B...
WWWWBWWB
.......B
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
........
.....B..
....BB..
..WWBWW.
....B...
WWWWBWWB
.......B
[AWAY 9 GAME_ON]
Random+ (B) played 2 7 3 7
........
........
.....B..
....BB..
..WWBWWB
....B..B
WWWWBWWB
.......B
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
.....B..
....BB..
WWWWBWWB
....B..B
WWWWBWWB
.......B
[AWAY 11 GAME_ON]
Random+ (B) played 4 1 5 1
........
........
.B...B..
.B..BB..
WWWWBWWB
....B..B
WWWWBWWB
.......B
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
........
........
.BWW.B..
.B..BB..
WWWWBWWB
....B..B
WWWWBWWB
.......B
[AWAY 13 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
......B.
.BWW.B..
.B..BB..
WWWWBWWB
....B..B
WWWWBWWB
.......B
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
......B.
......B.
.BWW.BWW
.B..BB..
WWWWBWWB
....B..B
WWWWBWWB
.......B
[AWAY 15 GAME_ON]
Random+ (B) played 5 0 6 0
......B.
B.....B.
BBWW.BWW
.B..BB..
WWWWBWWB
....B..B
WWWWBWWB
.......B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
......B.
BWW...B.
BBWW.BWW
.B..BB..
WWWWBWWB
....B..B
WWWWBWWB
.......B
[AWAY 17 GAME_ON]
Random+ (B) played 6 5 7 5
.....BB.
BWW..BB.
BBWW.BWW
.B..BB..
WWWWBWWB
....B..B
WWWWBWWB
.......B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
.....BB.
BWWWWBB.
BBWW.BWW
.B..BB..
WWWWBWWB
....B..B
WWWWBWWB
.......B
[AWAY 19 GAME_ON]
Random+ (B) played 6 7 7 7
.....BBB
BWWWWBBB
BBWW.BWW
.B..BB..
WWWWBWWB
....B..B
WWWWBWWB
.......B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.....BBB
BWWWWBBB
BBWW.BWW
.B..BB..
WWWWBWWB
....B..B
WWWWBWWB
WW.....B
[AWAY 21 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999995.972000 seconds remaining) won.
Random+ had 2999999.995000 seconds remaining.
