Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
HUMAN (B) played 2 2 1 2
........
........
........
........
........
..B.....
WWB.....
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
........
........
........
..B.....
WWBWW...
........
[AWAY 3 GAME_ON]
HUMAN (B) played 2 4 3 4
........
........
........
........
....B...
..B.B...
WWBWW...
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
........
........
........
....B...
..B.B...
WWBWWWW.
........
[AWAY 5 GAME_ON]
HUMAN (B) played 1 7 2 7
........
........
........
........
....B...
..B.B..B
WWBWWWWB
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
........
........
........
....BWW.
..B.B..B
WWBWWWWB
........
[AWAY 7 GAME_ON]
HUMAN (B) played 3 7 4 7
........
........
........
.......B
....BWWB
..B.B..B
WWBWWWWB
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
.......B
WW..BWWB
..B.B..B
WWBWWWWB
........
[AWAY 9 GAME_ON]
HUMAN (B) played 3 2 4 2
........
........
........
..B....B
WWB.BWWB
..B.B..B
WWBWWWWB
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
........
........
WW......
..B....B
WWB.BWWB
..B.B..B
WWBWWWWB
........
[AWAY 11 GAME_ON]
HUMAN (B) played 5 2 6 2
........
..B.....
WWB.....
..B....B
WWB.BWWB
..B.B..B
WWBWWWWB
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
........
..B.....
WWB..WW.
..B....B
WWB.BWWB
..B.B..B
WWBWWWWB
........
[AWAY 13 GAME_ON]
HUMAN (B) played 5 7 6 7
........
..B....B
WWB..WWB
..B....B
WWB.BWWB
..B.B..B
WWBWWWWB
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
........
..BWW..B
WWB..WWB
..B....B
WWB.BWWB
..B.B..B
WWBWWWWB
........
[AWAY 15 GAME_ON]
HUMAN (B) played 6 5 7 5
.....B..
..BWWB.B
WWB..WWB
..B....B
WWB.BWWB
..B.B..B
WWBWWWWB
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
.....B..
..BWWB.B
WWB..WWB
..BWW..B
WWB.BWWB
..B.B..B
WWBWWWWB
........
[AWAY 17 GAME_ON]
HUMAN (B) played 2 3 3 3
.....B..
..BWWB.B
WWB..WWB
..BWW..B
WWBBBWWB
..BBB..B
WWBWWWWB
........
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.....B..
..BWWB.B
WWB..WWB
..BWW..B
WWBBBWWB
..BBB..B
WWBWWWWB
WW......
[AWAY 19 GAME_ON]
HUMAN (B) played 6 6 7 6
.....BB.
..BWWBBB
WWB..WWB
..BWW..B
WWBBBWWB
..BBB..B
WWBWWWWB
WW......
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.....BB.
..BWWBBB
WWB..WWB
..BWW..B
WWBBBWWB
..BBB..B
WWBWWWWB
WWWW....
[AWAY 21 GAME_ON]
HUMAN (B) played 6 1 7 1
.B...BB.
.BBWWBBB
WWB..WWB
..BWW..B
WWBBBWWB
..BBB..B
WWBWWWWB
WWWW....
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
.B...BB.
.BBWWBBB
WWB..WWB
..BWW..B
WWBBBWWB
..BBB..B
WWBWWWWB
WWWWWW..
[AWAY 23 GAME_ON]
HUMAN (B) played 6 0 7 0
BB...BB.
BBBWWBBB
WWB..WWB
..BWW..B
WWBBBWWB
..BBB..B
WWBWWWWB
WWWWWW..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
BB...BB.
BBBWWBBB
WWB..WWB
..BWW..B
WWBBBWWB
..BBB..B
WWBWWWWB
WWWWWWWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (235.277000 seconds remaining) won.
HUMAN had 9802.917000 seconds remaining.
