Random+ (W) played 3 1 3 2
........
........
........
........
.WW.....
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
........
........
........
........
.WW.....
.B......
.B......
........
[HOME 2 GAME_ON]
Random+ (W) played 7 6 7 7
......WW
........
........
........
.WW.....
.B......
.B......
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
......WW
........
........
........
.WW.....
.B......
.B....B.
......B.
[HOME 4 GAME_ON]
Random+ (W) played 4 5 4 6
......WW
........
........
.....WW.
.WW.....
.B......
.B....B.
......B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
......WW
........
........
.....WW.
.WW.....
.B......
.B..B.B.
....B.B.
[HOME 6 GAME_ON]
Random+ (W) played 7 4 7 5
....WWWW
........
........
.....WW.
.WW.....
.B......
.B..B.B.
....B.B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
....WWWW
........
........
.....WW.
.WW.....
.B......
.BB.B.B.
..B.B.B.
[HOME 8 GAME_ON]
Random+ (W) played 6 6 6 7
....WWWW
......WW
........
.....WW.
.WW.....
.B......
.BB.B.B.
..B.B.B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
....WWWW
......WW
........
.....WW.
.WW...B.
.B....B.
.BB.B.B.
..B.B.B.
[HOME 10 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.WWWW
......WW
........
.....WW.
.WW...B.
.B....B.
.BB.B.B.
..B.B.B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
.WW.WWWW
.B....WW
.B......
.....WW.
.WW...B.
.B....B.
.BB.B.B.
..B.B.B.
[HOME 12 GAME_ON]
Random+ (W) played 6 3 6 4
.WW.WWWW
.B.WW.WW
.B......
.....WW.
.WW...B.
.B....B.
.BB.B.B.
..B.B.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
.WW.WWWW
.B.WW.WW
.B.B....
...B.WW.
.WW...B.
.B....B.
.BB.B.B.
..B.B.B.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
.WW.WWWW
.B.WW.WW
.B.B....
WW.B.WW.
.WW...B.
.B....B.
.BB.B.B.
..B.B.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
.WW.WWWW
.B.WW.WW
.B.B....
WW.B.WW.
.WW.B.B.
.B..B.B.
.BB.B.B.
..B.B.B.
[HOME 16 GAME_ON]
Random+ (W) played 5 6 5 7
.WW.WWWW
.B.WW.WW
.B.B..WW
WW.B.WW.
.WW.B.B.
.B..B.B.
.BB.B.B.
..B.B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WW.WWWW
.B.WW.WW
.B.B..WW
WW.B.WW.
.WW.B.B.
.B..B.B.
BBB.B.B.
B.B.B.B.
[HOME 18 GAME_ON]
Random+ (W) played 5 4 5 5
.WW.WWWW
.B.WW.WW
.B.BWWWW
WW.B.WW.
.WW.B.B.
.B..B.B.
BBB.B.B.
B.B.B.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
.WW.WWWW
.B.WW.WW
.B.BWWWW
WW.B.WW.
.WW.B.B.
.B..B.B.
BBBBB.B.
B.BBB.B.
[HOME 20 GAME_ON]
Random+ (W) played 2 2 2 3
.WW.WWWW
.B.WW.WW
.B.BWWWW
WW.B.WW.
.WW.B.B.
.BWWB.B.
BBBBB.B.
B.BBB.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
.WW.WWWW
.B.WW.WW
.B.BWWWW
WW.B.WW.
.WW.B.B.
.BWWB.B.
BBBBBBB.
B.BBBBB.
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (2999972.467000 seconds remaining) won.
Random+ had 2999999.995000 seconds remaining.
