Random+ (W) played 0 2 0 3
........
........
........
........
........
........
........
..WW....
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
........
........
.B......
.BWW....
[HOME 2 GAME_ON]
Random+ (W) played 2 1 2 2
........
........
........
........
........
.WW.....
.B......
.BWW....
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
........
........
........
.B......
.B......
.WW.....
.B......
.BWW....
[HOME 4 GAME_ON]
Random+ (W) played 3 5 3 6
........
........
........
.B......
.B...WW.
.WW.....
.B......
.BWW....
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
........
........
........
.B......
.B...WW.
.WW...B.
.B....B.
.BWW....
[HOME 6 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
........
.B......
.B...WW.
.WW...B.
.B....B.
.BWW....
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
........
.WW.....
........
.B......
.B...WW.
.WW.B.B.
.B..B.B.
.BWW....
[HOME 8 GAME_ON]
Random+ (W) played 0 5 0 6
........
.WW.....
........
.B......
.B...WW.
.WW.B.B.
.B..B.B.
.BWW.WW.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
........
.WW.....
......B.
.B....B.
.B...WW.
.WW.B.B.
.B..B.B.
.BWW.WW.
[HOME 10 GAME_ON]
Random+ (W) played 7 6 7 7
......WW
.WW.....
......B.
.B....B.
.B...WW.
.WW.B.B.
.B..B.B.
.BWW.WW.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
......WW
.WW.....
......B.
.B.B..B.
.B.B.WW.
.WW.B.B.
.B..B.B.
.BWW.WW.
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
......WW
.WW.....
...WW.B.
.B.B..B.
.B.B.WW.
.WW.B.B.
.B..B.B.
.BWW.WW.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 4 7 4
....B.WW
.WW.B...
...WW.B.
.B.B..B.
.B.B.WW.
.WW.B.B.
.B..B.B.
.BWW.WW.
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 5
....B.WW
.WW.B...
...WW.B.
.B.BWWB.
.B.B.WW.
.WW.B.B.
.B..B.B.
.BWW.WW.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
....B.WW
.WW.B...
...WW.B.
.B.BWWB.
.B.B.WW.
.WWBB.B.
.B.BB.B.
.BWW.WW.
[HOME 16 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.B.WW
.WW.B...
...WW.B.
.B.BWWB.
.B.B.WW.
.WWBB.B.
.B.BB.B.
.BWW.WW.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
.WW.B.WW
.WW.B...
...WW.B.
.B.BWWB.
.B.B.WW.
.WWBB.B.
BB.BB.B.
BBWW.WW.
[HOME 18 GAME_ON]
Random+ (W) played 6 5 6 6
.WW.B.WW
.WW.BWW.
...WW.B.
.B.BWWB.
.B.B.WW.
.WWBB.B.
BB.BB.B.
BBWW.WW.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
.WW.B.WW
.WW.BWW.
...WW.B.
.B.BWWB.
.B.B.WW.
.WWBB.B.
BB.BB.BB
BBWW.WWB
[HOME 20 GAME_ON]
Random+ (W) played 5 0 5 1
.WW.B.WW
.WW.BWW.
WW.WW.B.
.B.BWWB.
.B.B.WW.
.WWBB.B.
BB.BB.BB
BBWW.WWB
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 5 2 5
.WW.B.WW
.WW.BWW.
WW.WW.B.
.B.BWWB.
.B.B.WW.
.WWBBBB.
BB.BBBBB
BBWW.WWB
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (2999956.571000 seconds remaining) won.
Random+ had 2999999.998000 seconds remaining.
