Random+ (W) played 2 2 2 3
........
........
........
........
........
..WW....
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
........
..WW....
.B......
.B......
[HOME 2 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
........
........
........
..WW....
.B......
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 2 5 2
........
.WW.....
..B.....
..B.....
........
..WW....
.B......
.B......
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 5
........
.WW.....
..B.....
..B.WW..
........
..WW....
.B......
.B......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
........
.WW.B...
..B.B...
..B.WW..
........
..WW....
.B......
.B......
[HOME 6 GAME_ON]
Random+ (W) played 6 6 6 7
........
.WW.B.WW
..B.B...
..B.WW..
........
..WW....
.B......
.B......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
........
.WW.B.WW
..B.B.B.
..B.WWB.
........
..WW....
.B......
.B......
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
........
.WW.B.WW
..B.B.B.
WWB.WWB.
........
..WW....
.B......
.B......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 3 1 3
........
.WW.B.WW
..B.B.B.
WWB.WWB.
........
..WW....
.B.B....
.B.B....
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 4
........
.WW.B.WW
..B.B.B.
WWB.WWB.
...WW...
..WW....
.B.B....
.B.B....
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
........
.WW.B.WW
..B.B.B.
WWB.WWB.
...WW...
..WW....
.B.B.B..
.B.B.B..
[HOME 12 GAME_ON]
Random+ (W) played 7 0 7 1
WW......
.WW.B.WW
..B.B.B.
WWB.WWB.
...WW...
..WW....
.B.B.B..
.B.B.B..
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
WW......
.WW.B.WW
..B.B.B.
WWB.WWB.
...WW...
..WW....
.B.B.BB.
.B.B.BB.
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 2
WW......
.WW.B.WW
..B.B.B.
WWB.WWB.
.WWWW...
..WW....
.B.B.BB.
.B.B.BB.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
WW......
.WW.B.WW
..B.B.B.
WWB.WWB.
.WWWW.B.
..WW..B.
.B.B.BB.
.B.B.BB.
[HOME 16 GAME_ON]
Random+ (W) played 5 0 5 1
WW......
.WW.B.WW
WWB.B.B.
WWB.WWB.
.WWWW.B.
..WW..B.
.B.B.BB.
.B.B.BB.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 4 2 4
WW......
.WW.B.WW
WWB.B.B.
WWB.WWB.
.WWWW.B.
..WWB.B.
.B.BBBB.
.B.B.BB.
[HOME 18 GAME_ON]
Random+ (W) played 2 0 2 1
WW......
.WW.B.WW
WWB.B.B.
WWB.WWB.
.WWWW.B.
WWWWB.B.
.B.BBBB.
.B.B.BB.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
WW......
.WW.B.WW
WWB.B.B.
WWB.WWB.
.WWWW.B.
WWWWB.B.
BB.BBBB.
BB.B.BB.
[HOME 20 GAME_ON]
Random+ (W) played 7 3 7 4
WW.WW...
.WW.B.WW
WWB.B.B.
WWB.WWB.
.WWWW.B.
WWWWB.B.
BB.BBBB.
BB.B.BB.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 2 1 2
WW.WW...
.WW.B.WW
WWB.B.B.
WWB.WWB.
.WWWW.B.
WWWWB.B.
BBBBBBB.
BBBB.BB.
[HOME 22 GAME_ON]
Random+ (W) played 7 6 7 7
WW.WW.WW
.WW.B.WW
WWB.B.B.
WWB.WWB.
.WWWW.B.
WWWWB.B.
BBBBBBB.
BBBB.BB.
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WW.WW.WW
.WW.B.WW
WWB.B.B.
WWB.WWB.
.WWWW.B.
WWWWB.B.
BBBBBBBB
BBBB.BBB
[HOME 24 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (2999960.959000 seconds remaining) won.
Random+ had 2999999.996000 seconds remaining.
