Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 6 7 6
......B.
......B.
........
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
......B.
......B.
........
........
........
........
WWWW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 4 6 5 6
......B.
......B.
......B.
......B.
........
........
WWWW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
......B.
......B.
......B.
......B.
..WW....
........
WWWW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 3 5 4 5
......B.
......B.
......B.
.....BB.
..WW.B..
........
WWWW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
......B.
......B.
......B.
.....BB.
WWWW.B..
........
WWWW....
........
[AWAY 7 GAME_ON]
Random+ (B) played 1 6 2 6
......B.
......B.
......B.
.....BB.
WWWW.B..
......B.
WWWW..B.
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 1 6 2
......B.
.WW...B.
......B.
.....BB.
WWWW.B..
......B.
WWWW..B.
........
[AWAY 9 GAME_ON]
Random+ (B) played 6 7 7 7
......BB
.WW...BB
......B.
.....BB.
WWWW.B..
......B.
WWWW..B.
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
......BB
.WW...BB
......B.
.WW..BB.
WWWW.B..
......B.
WWWW..B.
........
[AWAY 11 GAME_ON]
Random+ (B) played 6 0 7 0
B.....BB
BWW...BB
......B.
.WW..BB.
WWWW.B..
......B.
WWWW..B.
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
B.....BB
BWWWW.BB
......B.
.WW..BB.
WWWW.B..
......B.
WWWW..B.
........
[AWAY 13 GAME_ON]
Random+ (B) played 3 4 4 4
B.....BB
BWWWW.BB
......B.
.WW.BBB.
WWWWBB..
......B.
WWWW..B.
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
B.....BB
BWWWW.BB
......B.
.WW.BBB.
WWWWBB..
......B.
WWWWWWB.
........
[AWAY 15 GAME_ON]
Random+ (B) played 0 7 1 7
B.....BB
BWWWW.BB
......B.
.WW.BBB.
WWWWBB..
......B.
WWWWWWBB
.......B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
B.....BB
BWWWW.BB
......B.
.WW.BBB.
WWWWBBWW
......B.
WWWWWWBB
.......B
[AWAY 17 GAME_ON]
Random+ (B) played 5 5 6 5
B.....BB
BWWWWBBB
.....BB.
.WW.BBB.
WWWWBBWW
......B.
WWWWWWBB
.......B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B.....BB
BWWWWBBB
.....BB.
.WW.BBB.
WWWWBBWW
......B.
WWWWWWBB
WW.....B
[AWAY 19 GAME_ON]
Random+ (B) played 4 7 5 7
B.....BB
BWWWWBBB
.....BBB
.WW.BBBB
WWWWBBWW
......B.
WWWWWWBB
WW.....B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B.....BB
BWWWWBBB
.....BBB
.WW.BBBB
WWWWBBWW
......B.
WWWWWWBB
WWWW...B
[AWAY 21 GAME_ON]
Random+ (B) played 4 3 5 3
B.....BB
BWWWWBBB
...B.BBB
.WWBBBBB
WWWWBBWW
......B.
WWWWWWBB
WWWW...B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
B.....BB
BWWWWBBB
...B.BBB
.WWBBBBB
WWWWBBWW
......B.
WWWWWWBB
WWWWWW.B
[AWAY 23 GAME_ON]
Random+ (B) played 4 0 5 0
B.....BB
BWWWWBBB
B..B.BBB
BWWBBBBB
WWWWBBWW
......B.
WWWWWWBB
WWWWWW.B
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
B.....BB
BWWWWBBB
B..B.BBB
BWWBBBBB
WWWWBBWW
WW....B.
WWWWWWBB
WWWWWW.B
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999979.426000 seconds remaining) won.
Random+ had 2999999.997000 seconds remaining.
