Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 6 4 7 4
....B...
....B...
........
........
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
....B...
....BWW.
........
........
........
........
WW......
........
[AWAY 3 GAME_ON]
Random+ (B) played 4 6 5 6
....B...
....BWW.
......B.
......B.
........
........
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
....B...
....BWW.
......B.
......B.
........
........
WWWW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 0 4 1 4
....B...
....BWW.
......B.
......B.
........
........
WWWWB...
....B...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
....B...
....BWW.
......B.
......B.
........
........
WWWWB.WW
....B...
[AWAY 7 GAME_ON]
Random+ (B) played 5 1 6 1
....B...
.B..BWW.
.B....B.
......B.
........
........
WWWWB.WW
....B...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
....B...
.B..BWW.
.B....B.
......B.
WW......
........
WWWWB.WW
....B...
[AWAY 9 GAME_ON]
Random+ (B) played 0 5 1 5
....B...
.B..BWW.
.B....B.
......B.
WW......
........
WWWWBBWW
....BB..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
....B...
.B..BWW.
.B....B.
....WWB.
WW......
........
WWWWBBWW
....BB..
[AWAY 11 GAME_ON]
Random+ (B) played 3 3 4 3
....B...
.B..BWW.
.B....B.
...BWWB.
WW.B....
........
WWWWBBWW
....BB..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 6 3 7
....B...
.B..BWW.
.B....B.
...BWWB.
WW.B..WW
........
WWWWBBWW
....BB..
[AWAY 13 GAME_ON]
Random+ (B) played 6 2 7 2
..B.B...
.BB.BWW.
.B....B.
...BWWB.
WW.B..WW
........
WWWWBBWW
....BB..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 4 2 5
..B.B...
.BB.BWW.
.B....B.
...BWWB.
WW.B..WW
....WW..
WWWWBBWW
....BB..
[AWAY 15 GAME_ON]
Random+ (B) played 4 7 5 7
..B.B...
.BB.BWW.
.B....BB
...BWWBB
WW.B..WW
....WW..
WWWWBBWW
....BB..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 6 7 7
..B.B.WW
.BB.BWW.
.B....BB
...BWWBB
WW.B..WW
....WW..
WWWWBBWW
....BB..
[AWAY 17 GAME_ON]
Random+ (B) played 6 0 7 0
B.B.B.WW
BBB.BWW.
.B....BB
...BWWBB
WW.B..WW
....WW..
WWWWBBWW
....BB..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
B.B.B.WW
BBB.BWW.
.B....BB
...BWWBB
WW.B..WW
.WW.WW..
WWWWBBWW
....BB..
[AWAY 19 GAME_ON]
Random+ (B) played 6 3 7 3
B.BBB.WW
BBBBBWW.
.B....BB
...BWWBB
WW.B..WW
.WW.WW..
WWWWBBWW
....BB..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B.BBB.WW
BBBBBWW.
.B....BB
...BWWBB
WW.B..WW
.WW.WW..
WWWWBBWW
WW..BB..
[AWAY 21 GAME_ON]
Random+ (B) played 3 2 4 2
B.BBB.WW
BBBBBWW.
.B....BB
..BBWWBB
WWBB..WW
.WW.WW..
WWWWBBWW
WW..BB..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
B.BBB.WW
BBBBBWW.
.B....BB
..BBWWBB
WWBB..WW
.WW.WW..
WWWWBBWW
WWWWBB..
[AWAY 23 GAME_ON]
Random+ (B) played 4 0 5 0
B.BBB.WW
BBBBBWW.
BB....BB
B.BBWWBB
WWBB..WW
.WW.WW..
WWWWBBWW
WWWWBB..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
B.BBB.WW
BBBBBWW.
BB....BB
B.BBWWBB
WWBB..WW
.WW.WW..
WWWWBBWW
WWWWBBWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999868.732000 seconds remaining) won.
Random+ had 2999999.998000 seconds remaining.
