Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Random+ (B) played 3 1 4 1
........
........
........
.B......
.B......
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
.B......
.B......
........
WWWW....
........
[AWAY 3 GAME_ON]
Random+ (B) played 3 6 4 6
........
........
........
.B....B.
.B....B.
........
WWWW....
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 2 3 3
........
........
........
.B....B.
.BWW..B.
........
WWWW....
........
[AWAY 5 GAME_ON]
Random+ (B) played 5 0 6 0
........
B.......
B.......
.B....B.
.BWW..B.
........
WWWW....
........
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
........
B....WW.
B.......
.B....B.
.BWW..B.
........
WWWW....
........
[AWAY 7 GAME_ON]
Random+ (B) played 4 7 5 7
........
B....WW.
B......B
.B....BB
.BWW..B.
........
WWWW....
........
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
........
B....WW.
B......B
.B....BB
.BWW..B.
........
WWWW.WW.
........
[AWAY 9 GAME_ON]
Random+ (B) played 5 2 6 2
........
B.B..WW.
B.B....B
.B....BB
.BWW..B.
........
WWWW.WW.
........
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 4 3 5
........
B.B..WW.
B.B....B
.B....BB
.BWWWWB.
........
WWWW.WW.
........
[AWAY 11 GAME_ON]
Random+ (B) played 3 0 4 0
........
B.B..WW.
B.B....B
BB....BB
BBWWWWB.
........
WWWW.WW.
........
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
........
B.B..WW.
B.BWW..B
BB....BB
BBWWWWB.
........
WWWW.WW.
........
[AWAY 13 GAME_ON]
Random+ (B) played 6 4 7 4
....B...
B.B.BWW.
B.BWW..B
BB....BB
BBWWWWB.
........
WWWW.WW.
........
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 4 4 5
....B...
B.B.BWW.
B.BWW..B
BB..WWBB
BBWWWWB.
........
WWWW.WW.
........
[AWAY 15 GAME_ON]
Random+ (B) played 6 3 7 3
...BB...
B.BBBWW.
B.BWW..B
BB..WWBB
BBWWWWB.
........
WWWW.WW.
........
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
...BB...
B.BBBWW.
B.BWW..B
BB..WWBB
BBWWWWB.
........
WWWW.WW.
......WW
[AWAY 17 GAME_ON]
Random+ (B) played 1 4 2 4
...BB...
B.BBBWW.
B.BWW..B
BB..WWBB
BBWWWWB.
....B...
WWWWBWW.
......WW
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
...BB...
B.BBBWW.
B.BWW..B
BB..WWBB
BBWWWWB.
....B...
WWWWBWW.
WW....WW
[AWAY 19 GAME_ON]
Random+ (B) played 6 1 7 1
.B.BB...
BBBBBWW.
B.BWW..B
BB..WWBB
BBWWWWB.
....B...
WWWWBWW.
WW....WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
.B.BB...
BBBBBWW.
B.BWW..B
BB..WWBB
BBWWWWB.
....B...
WWWWBWW.
WWWW..WW
[AWAY 21 GAME_ON]
Random+ (B) played 6 7 7 7
.B.BB..B
BBBBBWWB
B.BWW..B
BB..WWBB
BBWWWWB.
....B...
WWWWBWW.
WWWW..WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
.B.BB..B
BBBBBWWB
B.BWW..B
BB..WWBB
BBWWWWB.
....B...
WWWWBWW.
WWWWWWWW
[AWAY 23 GAME_ON]
Random+ (B) played 1 7 2 7
.B.BB..B
BBBBBWWB
B.BWW..B
BB..WWBB
BBWWWWB.
....B..B
WWWWBWWB
WWWWWWWW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 0 2 1
.B.BB..B
BBBBBWWB
B.BWW..B
BB..WWBB
BBWWWWB.
WW..B..B
WWWWBWWB
WWWWWWWW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999980.555000 seconds remaining) won.
Random+ had 2999999.997000 seconds remaining.
