HUMAN (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
........
........
........
........
WW....B.
......B.
[HOME 2 GAME_ON]
HUMAN (W) played 1 2 1 3
........
........
........
........
........
........
WWWW..B.
......B.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
........
........
........
WWWWB.B.
....B.B.
[HOME 4 GAME_ON]
HUMAN (W) played 6 2 6 3
........
..WW....
........
........
........
........
WWWWB.B.
....B.B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 1 3 1
........
..WW....
........
........
.B......
.B......
WWWWB.B.
....B.B.
[HOME 6 GAME_ON]
HUMAN (W) played 6 4 6 5
........
..WWWW..
........
........
.B......
.B......
WWWWB.B.
....B.B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
..WWWW..
........
........
.B.B....
.B.B....
WWWWB.B.
....B.B.
[HOME 8 GAME_ON]
HUMAN (W) played 4 3 4 4
........
..WWWW..
........
...WW...
.B.B....
.B.B....
WWWWB.B.
....B.B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
..WWWW..
........
...WW...
.B.BB...
.B.BB...
WWWWB.B.
....B.B.
[HOME 10 GAME_ON]
HUMAN (W) played 3 5 3 6
........
..WWWW..
........
...WW...
.B.BBWW.
.B.BB...
WWWWB.B.
....B.B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 1 6 1
........
.BWWWW..
.B......
...WW...
.B.BBWW.
.B.BB...
WWWWB.B.
....B.B.
[HOME 12 GAME_ON]
HUMAN (W) played 6 6 6 7
........
.BWWWWWW
.B......
...WW...
.B.BBWW.
.B.BB...
WWWWB.B.
....B.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 6 5 6
........
.BWWWWWW
.B....B.
...WW.B.
.B.BBWW.
.B.BB...
WWWWB.B.
....B.B.
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
