Ragnirok Destroyer of Worlds (W) played 4 5 4 6
........
........
........
.....WW.
........
........
........
........
[AWAY 1 GAME_ON]
Random+ (B) played 4 0 5 0
........
........
B.......
B....WW.
........
........
........
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
........
........
B.......
B....WW.
........
........
........
..WW....
[AWAY 3 GAME_ON]
Random+ (B) played 2 5 3 5
........
........
B.......
B....WW.
.....B..
.....B..
........
..WW....
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 3 3 4
........
........
B.......
B....WW.
...WWB..
.....B..
........
..WW....
[AWAY 5 GAME_ON]
Random+ (B) played 6 0 7 0
B.......
B.......
B.......
B....WW.
...WWB..
.....B..
........
..WW....
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
B.......
B.......
B.......
B....WW.
...WWB..
.....B..
........
..WWWW..
[AWAY 7 GAME_ON]
Random+ (B) played 6 3 7 3
B..B....
B..B....
B.......
B....WW.
...WWB..
.....B..
........
..WWWW..
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
B..B....
B..B....
B.......
B....WW.
...WWB..
.....B..
........
WWWWWW..
[AWAY 9 GAME_ON]
Random+ (B) played 2 6 3 6
B..B....
B..B....
B.......
B....WW.
...WWBB.
.....BB.
........
WWWWWW..
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
B..B....
B..B....
B.......
B....WW.
...WWBB.
...WWBB.
........
WWWWWW..
[AWAY 11 GAME_ON]
Random+ (B) played 6 6 7 6
B..B..B.
B..B..B.
B.......
B....WW.
...WWBB.
...WWBB.
........
WWWWWW..
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 6 1 7
B..B..B.
B..B..B.
B.......
B....WW.
...WWBB.
...WWBB.
......WW
WWWWWW..
[AWAY 13 GAME_ON]
Random+ (B) played 5 5 6 5
B..B..B.
B..B.BB.
B....B..
B....WW.
...WWBB.
...WWBB.
......WW
WWWWWW..
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
B..B..B.
B..B.BB.
B....B..
B....WW.
.WWWWBB.
...WWBB.
......WW
WWWWWW..
[AWAY 15 GAME_ON]
Random+ (B) played 6 4 7 4
B..BB.B.
B..BBBB.
B....B..
B....WW.
.WWWWBB.
...WWBB.
......WW
WWWWWW..
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 1 5 2
B..BB.B.
B..BBBB.
BWW..B..
B....WW.
.WWWWBB.
...WWBB.
......WW
WWWWWW..
[AWAY 17 GAME_ON]
Random+ (B) played 6 2 7 2
B.BBB.B.
B.BBBBB.
BWW..B..
B....WW.
.WWWWBB.
...WWBB.
......WW
WWWWWW..
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 3 4 4
B.BBB.B.
B.BBBBB.
BWW..B..
B..WWWW.
.WWWWBB.
...WWBB.
......WW
WWWWWW..
[AWAY 19 GAME_ON]
Random+ (B) played 1 1 2 1
B.BBB.B.
B.BBBBB.
BWW..B..
B..WWWW.
.WWWWBB.
.B.WWBB.
.B....WW
WWWWWW..
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 6 5 7
B.BBB.B.
B.BBBBB.
BWW..BWW
B..WWWW.
.WWWWBB.
.B.WWBB.
.B....WW
WWWWWW..
[AWAY 21 GAME_ON]
Random+ (B) played 2 0 3 0
B.BBB.B.
B.BBBBB.
BWW..BWW
B..WWWW.
BWWWWBB.
BB.WWBB.
.B....WW
WWWWWW..
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 3 1 4
B.BBB.B.
B.BBBBB.
BWW..BWW
B..WWWW.
BWWWWBB.
BB.WWBB.
.B.WW.WW
WWWWWW..
[AWAY 23 GAME_ON]
Random+ (B) played 6 7 7 7
B.BBB.BB
B.BBBBBB
BWW..BWW
B..WWWW.
BWWWWBB.
BB.WWBB.
.B.WW.WW
WWWWWW..
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
B.BBB.BB
B.BBBBBB
BWW..BWW
B..WWWW.
BWWWWBB.
BB.WWBB.
.B.WW.WW
WWWWWWWW
[AWAY 25 GAME_ON]
Random+ (B) played 3 7 4 7
B.BBB.BB
B.BBBBBB
BWW..BWW
B..WWWWB
BWWWWBBB
BB.WWBB.
.B.WW.WW
WWWWWWWW
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 1 4 2
B.BBB.BB
B.BBBBBB
BWW..BWW
BWWWWWWB
BWWWWBBB
BB.WWBB.
.B.WW.WW
WWWWWWWW
[AWAY 27 GAME_ON]
Random+ (B) played 1 2 2 2
B.BBB.BB
B.BBBBBB
BWW..BWW
BWWWWWWB
BWWWWBBB
BBBWWBB.
.BBWW.WW
WWWWWWWW
[HOME 28 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 3 5 4
B.BBB.BB
B.BBBBBB
BWWWWBWW
BWWWWWWB
BWWWWBBB
BBBWWBB.
.BBWW.WW
WWWWWWWW
[AWAY 29 GAME_ON]
Random+ (B) played 6 1 7 1
BBBBB.BB
BBBBBBBB
BWWWWBWW
BWWWWWWB
BWWWWBBB
BBBWWBB.
.BBWW.WW
WWWWWWWW
[HOME 30 AWAY_WIN]
Y
Random+ (B) (299.994000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.644000 seconds remaining.
