Ragnirok Destroyer of Worlds (W) played 1 3 1 4
........
........
........
........
........
........
...WW...
........
[AWAY 1 GAME_ON]
Random+ (B) played 1 0 2 0
........
........
........
........
........
B.......
B..WW...
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 3 0 4
........
........
........
........
........
B.......
B..WW...
...WW...
[AWAY 3 GAME_ON]
Random+ (B) played 3 4 4 4
........
........
........
....B...
....B...
B.......
B..WW...
...WW...
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 1 1 2
........
........
........
....B...
....B...
B.......
BWWWW...
...WW...
[AWAY 5 GAME_ON]
Random+ (B) played 6 4 7 4
....B...
....B...
........
....B...
....B...
B.......
BWWWW...
...WW...
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 5 1 6
....B...
....B...
........
....B...
....B...
B.......
BWWWWWW.
...WW...
[AWAY 7 GAME_ON]
Random+ (B) played 3 6 4 6
....B...
....B...
........
....B.B.
....B.B.
B.......
BWWWWWW.
...WW...
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
....B...
....B...
........
WW..B.B.
....B.B.
B.......
BWWWWWW.
...WW...
[AWAY 9 GAME_ON]
Random+ (B) played 6 1 7 1
.B..B...
.B..B...
........
WW..B.B.
....B.B.
B.......
BWWWWWW.
...WW...
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 0 0 1
.B..B...
.B..B...
........
WW..B.B.
....B.B.
B.......
BWWWWWW.
WW.WW...
[AWAY 11 GAME_ON]
Random+ (B) played 2 7 3 7
.B..B...
.B..B...
........
WW..B.B.
....B.BB
B......B
BWWWWWW.
WW.WW...
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 2 7 3
.BWWB...
.B..B...
........
WW..B.B.
....B.BB
B......B
BWWWWWW.
WW.WW...
[AWAY 13 GAME_ON]
Random+ (B) played 2 5 3 5
.BWWB...
.B..B...
........
WW..B.B.
....BBBB
B....B.B
BWWWWWW.
WW.WW...
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
.BWWB...
.B..B...
..WW....
WW..B.B.
....BBBB
B....B.B
BWWWWWW.
WW.WW...
[AWAY 15 GAME_ON]
Random+ (B) played 2 2 3 2
.BWWB...
.B..B...
..WW....
WW..B.B.
..B.BBBB
B.B..B.B
BWWWWWW.
WW.WW...
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 5 6 6
.BWWB...
.B..BWW.
..WW....
WW..B.B.
..B.BBBB
B.B..B.B
BWWWWWW.
WW.WW...
[AWAY 17 GAME_ON]
Random+ (B) played 5 7 6 7
.BWWB...
.B..BWWB
..WW...B
WW..B.B.
..B.BBBB
B.B..B.B
BWWWWWW.
WW.WW...
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 6 0 7
.BWWB...
.B..BWWB
..WW...B
WW..B.B.
..B.BBBB
B.B..B.B
BWWWWWW.
WW.WW.WW
[AWAY 19 GAME_ON]
Random+ (B) played 3 3 4 3
.BWWB...
.B..BWWB
..WW...B
WW.BB.B.
..BBBBBB
B.B..B.B
BWWWWWW.
WW.WW.WW
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 5 5 6
.BWWB...
.B..BWWB
..WW.WWB
WW.BB.B.
..BBBBBB
B.B..B.B
BWWWWWW.
WW.WW.WW
[AWAY 21 GAME_ON]
Random+ (B) played 2 1 3 1
.BWWB...
.B..BWWB
..WW.WWB
WW.BB.B.
.BBBBBBB
BBB..B.B
BWWWWWW.
WW.WW.WW
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 3 2 4
.BWWB...
.B..BWWB
..WW.WWB
WW.BB.B.
.BBBBBBB
BBBWWB.B
BWWWWWW.
WW.WW.WW
[AWAY 23 GAME_ON]
Random+ (B) played 6 0 7 0
BBWWB...
BB..BWWB
..WW.WWB
WW.BB.B.
.BBBBBBB
BBBWWB.B
BWWWWWW.
WW.WW.WW
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
BBWWB...
BB..BWWB
WWWW.WWB
WW.BB.B.
.BBBBBBB
BBBWWB.B
BWWWWWW.
WW.WW.WW
[AWAY 25 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (299.629000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
