Random+ (W) played 4 3 4 4
........
........
........
...WW...
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 6 1 6
........
........
........
...WW...
........
........
......B.
......B.
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
........
........
...WW...
...WW...
........
........
......B.
......B.
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
...WW...
...WW...
........
........
....B.B.
....B.B.
[HOME 4 GAME_ON]
Random+ (W) played 6 1 6 2
........
.WW.....
...WW...
...WW...
........
........
....B.B.
....B.B.
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
........
.WW..B..
...WWB..
...WW...
........
........
....B.B.
....B.B.
[HOME 6 GAME_ON]
Random+ (W) played 1 2 1 3
........
.WW..B..
...WWB..
...WW...
........
........
..WWB.B.
....B.B.
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
.WW..B..
...WWB..
...WW...
...B....
...B....
..WWB.B.
....B.B.
[HOME 8 GAME_ON]
Random+ (W) played 3 0 3 1
........
.WW..B..
...WWB..
...WW...
WW.B....
...B....
..WWB.B.
....B.B.
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 6 3 6
........
.WW..B..
...WWB..
...WW...
WW.B..B.
...B..B.
..WWB.B.
....B.B.
[HOME 10 GAME_ON]
Random+ (W) played 4 1 4 2
........
.WW..B..
...WWB..
.WWWW...
WW.B..B.
...B..B.
..WWB.B.
....B.B.
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 3 7 3
...B....
.WWB.B..
...WWB..
.WWWW...
WW.B..B.
...B..B.
..WWB.B.
....B.B.
[HOME 12 GAME_ON]
Random+ (W) played 4 6 4 7
...B....
.WWB.B..
...WWB..
.WWWW.WW
WW.B..B.
...B..B.
..WWB.B.
....B.B.
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
...B....
.WWB.B..
...WWB..
.WWWW.WW
WW.BB.B.
...BB.B.
..WWB.B.
....B.B.
[HOME 14 GAME_ON]
Random+ (W) played 7 5 7 6
...B.WW.
.WWB.B..
...WWB..
.WWWW.WW
WW.BB.B.
...BB.B.
..WWB.B.
....B.B.
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
...B.WW.
.WWB.B.B
...WWB.B
.WWWW.WW
WW.BB.B.
...BB.B.
..WWB.B.
....B.B.
[HOME 16 GAME_ON]
Random+ (W) played 5 0 5 1
...B.WW.
.WWB.B.B
WW.WWB.B
.WWWW.WW
WW.BB.B.
...BB.B.
..WWB.B.
....B.B.
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
...B.WW.
.WWB.B.B
WW.WWB.B
.WWWW.WW
WW.BB.B.
.B.BB.B.
.BWWB.B.
....B.B.
[HOME 18 GAME_ON]
Random+ (W) played 0 2 0 3
...B.WW.
.WWB.B.B
WW.WWB.B
.WWWW.WW
WW.BB.B.
.B.BB.B.
.BWWB.B.
..WWB.B.
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
...B.WW.
.WWB.B.B
WW.WWB.B
.WWWW.WW
WW.BB.B.
.B.BB.B.
BBWWB.B.
B.WWB.B.
[HOME 20 GAME_ON]
Random+ (W) played 7 0 7 1
WW.B.WW.
.WWB.B.B
WW.WWB.B
.WWWW.WW
WW.BB.B.
.B.BB.B.
BBWWB.B.
B.WWB.B.
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
WW.B.WW.
.WWB.B.B
WW.WWB.B
.WWWW.WW
WW.BB.B.
.B.BB.B.
BBWWBBB.
B.WWBBB.
[HOME 22 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.717000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
