Random+ (W) played 7 2 7 3
..WW....
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 3 2 3
..WW....
........
........
........
........
...B....
...B....
........
[HOME 2 GAME_ON]
Random+ (W) played 7 5 7 6
..WW.WW.
........
........
........
........
...B....
...B....
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 3 4 3
..WW.WW.
........
........
...B....
...B....
...B....
...B....
........
[HOME 4 GAME_ON]
Random+ (W) played 4 6 4 7
..WW.WW.
........
........
...B..WW
...B....
...B....
...B....
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
..WW.WW.
........
........
...B..WW
...B....
...B..B.
...B..B.
........
[HOME 6 GAME_ON]
Random+ (W) played 7 0 7 1
WWWW.WW.
........
........
...B..WW
...B....
...B..B.
...B..B.
........
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
WWWW.WW.
..B.....
..B.....
...B..WW
...B....
...B..B.
...B..B.
........
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
WWWW.WW.
..B.....
..B.....
WW.B..WW
...B....
...B..B.
...B..B.
........
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 1 2 1
WWWW.WW.
..B.....
..B.....
WW.B..WW
...B....
.B.B..B.
.B.B..B.
........
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
WWWW.WW.
..B.....
..B.....
WW.B..WW
...B....
.B.B..B.
.B.B..B.
WW......
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
WWWW.WW.
..B.....
..B.....
WW.B..WW
...B....
.B.B..B.
.B.BB.B.
WW..B...
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 2
WWWW.WW.
..B.....
..B.....
WW.B..WW
.WWB....
.B.B..B.
.B.BB.B.
WW..B...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 4 6 4
WWWW.WW.
..B.B...
..B.B...
WW.B..WW
.WWB....
.B.B..B.
.B.BB.B.
WW..B...
[HOME 14 GAME_ON]
Random+ (W) played 5 0 5 1
WWWW.WW.
..B.B...
WWB.B...
WW.B..WW
.WWB....
.B.B..B.
.B.BB.B.
WW..B...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 5 3 5
WWWW.WW.
..B.B...
WWB.B...
WW.B..WW
.WWB.B..
.B.B.BB.
.B.BB.B.
WW..B...
[HOME 16 GAME_ON]
Random+ (W) played 5 6 5 7
WWWW.WW.
..B.B...
WWB.B.WW
WW.B..WW
.WWB.B..
.B.B.BB.
.B.BB.B.
WW..B...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 5 1 5
WWWW.WW.
..B.B...
WWB.B.WW
WW.B..WW
.WWB.B..
.B.B.BB.
.B.BBBB.
WW..BB..
[HOME 18 GAME_ON]
Random+ (W) played 3 6 3 7
WWWW.WW.
..B.B...
WWB.B.WW
WW.B..WW
.WWB.BWW
.B.B.BB.
.B.BBBB.
WW..BB..
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 5 6 5
WWWW.WW.
..B.BB..
WWB.BBWW
WW.B..WW
.WWB.BWW
.B.B.BB.
.B.BBBB.
WW..BB..
[HOME 20 GAME_ON]
Random+ (W) played 4 4 4 5
WWWW.WW.
..B.BB..
WWB.BBWW
WW.BWWWW
.WWB.BWW
.B.B.BB.
.B.BBBB.
WW..BB..
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
WWWW.WW.
..B.BB..
WWB.BBWW
WW.BWWWW
.WWB.BWW
.B.B.BB.
.B.BBBBB
WW..BB.B
[HOME 22 GAME_ON]
Random+ (W) played 0 2 0 3
WWWW.WW.
..B.BB..
WWB.BBWW
WW.BWWWW
.WWB.BWW
.B.B.BB.
.B.BBBBB
WWWWBB.B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
WWWW.WWB
..B.BB.B
WWB.BBWW
WW.BWWWW
.WWB.BWW
.B.B.BB.
.B.BBBBB
WWWWBB.B
[HOME 24 GAME_ON]
Random+ (W) played 6 0 6 1
WWWW.WWB
WWB.BB.B
WWB.BBWW
WW.BWWWW
.WWB.BWW
.B.B.BB.
.B.BBBBB
WWWWBB.B
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 0 2 0
WWWW.WWB
WWB.BB.B
WWB.BBWW
WW.BWWWW
.WWB.BWW
BB.B.BB.
BB.BBBBB
WWWWBB.B
[HOME 26 AWAY_WIN]
Y
Ragnirok Destroyer of Worlds (B) (299.716000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
