HUMAN (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 5 4 5
........
........
........
.....B..
.....B..
........
WW......
........
[HOME 2 GAME_ON]
HUMAN (W) played 1 2 1 3
........
........
........
.....B..
.....B..
........
WWWW....
........
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 4 1 4
........
........
........
.....B..
.....B..
........
WWWWB...
....B...
[HOME 4 GAME_ON]
HUMAN (W) played 1 5 1 6
........
........
........
.....B..
.....B..
........
WWWWBWW.
....B...
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
........
........
........
.....B..
...B.B..
...B....
WWWWBWW.
....B...
[HOME 6 GAME_ON]
HUMAN (W) played 6 0 6 1
........
WW......
........
.....B..
...B.B..
...B....
WWWWBWW.
....B...
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 2 7 2
..B.....
WWB.....
........
.....B..
...B.B..
...B....
WWWWBWW.
....B...
[HOME 8 GAME_ON]
HUMAN (W) played 6 3 6 4
..B.....
WWBWW...
........
.....B..
...B.B..
...B....
WWWWBWW.
....B...
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 1 4 1
..B.....
WWBWW...
........
.B...B..
.B.B.B..
...B....
WWWWBWW.
....B...
[HOME 10 GAME_ON]
HUMAN (W) played 6 6 6 5
..B.....
WWBWWWW.
........
.B...B..
.B.B.B..
...B....
WWWWBWW.
....B...
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 3 5 3
..B.....
WWBWWWW.
...B....
.B.B.B..
.B.B.B..
...B....
WWWWBWW.
....B...
[HOME 12 GAME_ON]
HUMAN (W) played 5 5 5 6
..B.....
WWBWWWW.
...B.WW.
.B.B.B..
.B.B.B..
...B....
WWWWBWW.
....B...
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 4 4 4
..B.....
WWBWWWW.
...B.WW.
.B.BBB..
.B.BBB..
...B....
WWWWBWW.
....B...
[HOME 14 GAME_ON]
HUMAN (W) played 2 6 2 7
..B.....
WWBWWWW.
...B.WW.
.B.BBB..
.B.BBB..
...B..WW
WWWWBWW.
....B...
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 6 4 6
..B.....
WWBWWWW.
...B.WW.
.B.BBBB.
.B.BBBB.
...B..WW
WWWWBWW.
....B...
[HOME 16 GAME_ON]
HUMAN (W) played 7 6 7 7
..B...WW
WWBWWWW.
...B.WW.
.B.BBBB.
.B.BBBB.
...B..WW
WWWWBWW.
....B...
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 0 5 0
..B...WW
WWBWWWW.
B..B.WW.
BB.BBBB.
.B.BBBB.
...B..WW
WWWWBWW.
....B...
[HOME 18 GAME_ON]
HUMAN (W) played 5 1 5 2
..B...WW
WWBWWWW.
BWWB.WW.
BB.BBBB.
.B.BBBB.
...B..WW
WWWWBWW.
....B...
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 3 7 4 7
..B...WW
WWBWWWW.
BWWB.WW.
BB.BBBBB
.B.BBBBB
...B..WW
WWWWBWW.
....B...
[HOME 20 GAME_ON]
HUMAN (W) played 2 0 2 1
..B...WW
WWBWWWW.
BWWB.WW.
BB.BBBBB
.B.BBBBB
WW.B..WW
WWWWBWW.
....B...
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
..B...WW
WWBWWWW.
BWWB.WW.
BB.BBBBB
.B.BBBBB
WW.B..WW
WWWWBWWB
....B..B
[HOME 22 GAME_ON]
HUMAN (W) played 0 5 0 6
..B...WW
WWBWWWW.
BWWB.WW.
BB.BBBBB
.B.BBBBB
WW.B..WW
WWWWBWWB
....BWWB
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 2 3 2
..B...WW
WWBWWWW.
BWWB.WW.
BB.BBBBB
.BBBBBBB
WWBB..WW
WWWWBWWB
....BWWB
[HOME 24 GAME_ON]
HUMAN (W) played 0 0 0 1
..B...WW
WWBWWWW.
BWWB.WW.
BB.BBBBB
.BBBBBBB
WWBB..WW
WWWWBWWB
WW..BWWB
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 7 6 7
..B...WW
WWBWWWWB
BWWB.WWB
BB.BBBBB
.BBBBBBB
WWBB..WW
WWWWBWWB
WW..BWWB
[HOME 26 GAME_ON]
HUMAN (W) played 0 2 0 3
..B...WW
WWBWWWWB
BWWB.WWB
BB.BBBBB
.BBBBBBB
WWBB..WW
WWWWBWWB
WWWWBWWB
[AWAY 27 HOME_WIN]
Y
HUMAN (W) (9954.771000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 299.701000 seconds remaining.
