Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
........
........
..WW....
........
[AWAY 1 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 1 1 1
........
........
........
........
........
........
.BWW....
.B......
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 4 1 5
........
........
........
........
........
........
.BWWWW..
.B......
[AWAY 3 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 1 6 2 6
........
........
........
........
........
......B.
.BWWWWB.
.B......
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 0 6 1
........
WW......
........
........
........
......B.
.BWWWWB.
.B......
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 6 6 6
........
WW....B.
......B.
........
........
......B.
.BWWWWB.
.B......
[HOME 6 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 0 4 1
........
WW....B.
......B.
WW......
........
......B.
.BWWWWB.
.B......
[AWAY 7 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 0 3 0
........
WW....B.
......B.
WW......
B.......
B.....B.
.BWWWWB.
.B......
[HOME 8 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 1 3 2
........
WW....B.
......B.
WW......
BWW.....
B.....B.
.BWWWWB.
.B......
[AWAY 9 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 4 3 4
........
WW....B.
......B.
WW......
BWW.B...
B...B.B.
.BWWWWB.
.B......
[HOME 10 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 5 3 6
........
WW....B.
......B.
WW......
BWW.BWW.
B...B.B.
.BWWWWB.
.B......
[AWAY 11 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 4 5 4
........
WW....B.
....B.B.
WW..B...
BWW.BWW.
B...B.B.
.BWWWWB.
.B......
[HOME 12 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 2 4 3
........
WW....B.
....B.B.
WWWWB...
BWW.BWW.
B...B.B.
.BWWWWB.
.B......
[AWAY 13 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 5 2 6 2
........
WWB...B.
..B.B.B.
WWWWB...
BWW.BWW.
B...B.B.
.BWWWWB.
.B......
[HOME 14 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 6 3 6 4
........
WWBWW.B.
..B.B.B.
WWWWB...
BWW.BWW.
B...B.B.
.BWWWWB.
.B......
[AWAY 15 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 7 1 7
........
WWBWW.B.
..B.B.B.
WWWWB...
BWW.BWW.
B...B.B.
.BWWWWBB
.B.....B
[HOME 16 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 7 4 7 5
....WW..
WWBWW.B.
..B.B.B.
WWWWB...
BWW.BWW.
B...B.B.
.BWWWWBB
.B.....B
[AWAY 17 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 6 7 7 7
....WW.B
WWBWW.BB
..B.B.B.
WWWWB...
BWW.BWW.
B...B.B.
.BWWWWBB
.B.....B
[HOME 18 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 4 6 4 7
....WW.B
WWBWW.BB
..B.B.B.
WWWWB.WW
BWW.BWW.
B...B.B.
.BWWWWBB
.B.....B
[AWAY 19 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 3 3 3
....WW.B
WWBWW.BB
..B.B.B.
WWWWB.WW
BWWBBWW.
B..BB.B.
.BWWWWBB
.B.....B
[HOME 20 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 2 0 3
....WW.B
WWBWW.BB
..B.B.B.
WWWWB.WW
BWWBBWW.
B..BB.B.
.BWWWWBB
.BWW...B
[AWAY 21 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 0 0 1 0
....WW.B
WWBWW.BB
..B.B.B.
WWWWB.WW
BWWBBWW.
B..BB.B.
BBWWWWBB
BBWW...B
[HOME 22 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 0 4 0 5
....WW.B
WWBWW.BB
..B.B.B.
WWWWB.WW
BWWBBWW.
B..BB.B.
BBWWWWBB
BBWWWW.B
[AWAY 23 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 2 7 3 7
....WW.B
WWBWW.BB
..B.B.B.
WWWWB.WW
BWWBBWWB
B..BB.BB
BBWWWWBB
BBWWWW.B
[HOME 24 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 2 1 2 2
....WW.B
WWBWW.BB
..B.B.B.
WWWWB.WW
BWWBBWWB
BWWBB.BB
BBWWWWBB
BBWWWW.B
[AWAY 25 GAME_ON]
Ragnirok Destroyer of Worlds (B) played 4 5 5 5
....WW.B
WWBWW.BB
..B.BBB.
WWWWBBWW
BWWBBWWB
BWWBB.BB
BBWWWWBB
BBWWWW.B
[HOME 26 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 0 5 1
....WW.B
WWBWW.BB
WWB.BBB.
WWWWBBWW
BWWBBWWB
BWWBB.BB
BBWWWWBB
BBWWWW.B
[AWAY 27 HOME_WIN]
Y
Ragnirok Destroyer of Worlds (W) (2999943.296000 seconds remaining) won.
Ragnirok Destroyer of Worlds had 2999920.160000 seconds remaining.
