Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
HUMAN (B) played 0 7 1 7
........
........
........
........
........
........
WW.....B
.......B
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
........
........
WW......
........
WW.....B
.......B
[AWAY 3 GAME_ON]
HUMAN (B) played 2 7 3 7
........
........
........
........
WW.....B
.......B
WW.....B
.......B
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 1 2 1 3
........
........
........
........
WW.....B
.......B
WWWW...B
.......B
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
