Ragnirok Destroyer of Worlds (W) played 1 0 1 1
........
........
........
........
........
........
WW......
........
[AWAY 1 GAME_ON]
HUMAN (B) played 5 1 4 1
........
........
.B......
.B......
........
........
WW......
........
[HOME 2 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 3 0 3 1
........
........
.B......
.B......
WW......
........
WW......
........
[AWAY 3 GAME_ON]
HUMAN (B) played 7 1 6 1
.B......
.B......
.B......
.B......
WW......
........
WW......
........
[HOME 4 GAME_ON]
Ragnirok Destroyer of Worlds (W) played 5 2 5 3
.B......
.B......
.BWW....
.B......
WW......
........
WW......
........
[AWAY 5 GAME_ON]
Ragnirok Destroyer of Worlds won. HUMAN DQd
Y
